[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Integration der Bilder von ContentDM entsprechend Migrationsinformationen
#
#######################################################################

 object_url = normdata.${'T0662'}.first.content ;
 object_url = object_url.replace('http://www.ub.uni-koeln.de','https://services.ub.uni-koeln.de') ;

 thumbnail_url = normdata.${'T2662'}.first.content ;
 thumbnail_url = thumbnail_url.replace('http://www.ub.uni-koeln.de','https://services.ub.uni-koeln.de') ;
-%]
<!-- Anfang Umschlagbilder -->
<p>
<center><a href="[% object_url %]" target="_blank">   [% IF thumbnail_url %]<img src="[% thumbnail_url %]" title="Thumbnail des Objekts" /></a>[% ELSE %]&nbsp;[% END %]
</a>
<p/>
