[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Integration der Bilder von ContentDM entsprechend Migrationsinformationen
#
#######################################################################

 item.${'T0662'}.first.content =  item.${'T0662'}.first.content.replace('http://www.ub.uni-koeln.de','https://services.ub.uni-koeln.de') ;

 item.${'T2662'}.first.content =  item.${'T2662'}.first.content.replace('http://www.ub.uni-koeln.de','https://services.ub.uni-koeln.de') ;
-%]
<!-- Anfang Umschlagbilder -->
<p>
<center><a href="[% normdata.${'T0662'}.first.content %]" target="_blank">   [% IF normdata.${'T2662'}.first.content %]<img src="[% normdata.${'T2662'}.first.content %]" title="Thumbnail des Objekts" /></a>[% ELSE %]&nbsp;[% END %]
</a>
<p/>
