[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Informationen") %]</a></li>
         <li><a href="#" class="lastitem">Ausstellungen</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='ausstellungen' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <div class="ym-grid">
          <div class="ym-g33 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<p> <img
src="/images/openbib/views/pruessen/Billard.png"
class="img" alt="Entwurf zu Daudets "Billardpartie"" />
<center>Entwurf zu Daudets "Billardpartie"</center>
</p>

<p> <img
src="/images/openbib/views/pruessen/Entwurf_Dom.png"
class="img" alt="Entwurf Kölner Dom zum 10. Donkey-Press Druck"/>
<center>Entwurf Dom 10. Donkey-Press Druck</center>
</p>

<p>
<img
src="/images/openbib/views/pruessen/Boell200.png"
class="img" alt="Heinrich Böll" />
</p>
<center>Kölner Köpfe: Heinrich Böll</center>
</p>

          </div>
         </div>
          <div class="ym-g66 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<h1>Prüssen-Ausstellungen</h1>

<ul>
<li>
<p>
1966 : Eduard Prüssen in der Galerie Müller-Bensberg. Bensberg, 1966.
</p>
</li>
<li>
<p>
1968 : Eduard Prüssen. Beteiligung an der Ausstellung der
Heinrich-Zille-Stiftung "Kritische Graphik". Hannover und Berlin, 1968.
</p>
</li>
<li>
<p>
1969 : Eduard Prüssen. Beteiligung an der Ausstellung der "Illustration
63" in der Galerie Boisserée. Köln, 1969.
</p>
</li>
<li>
<p>
1970 : Eduard Prüssen. Die Buchillustration. Ausstellung im Forum der Stadt Bergisch
Gladbach, November / Dezember 1970.
</p>
</li>
<li>
<p>
1970 : Eduard Prüssen. Beteiligung an der Ausstellung der "Illustration
63" im Gutenberg-Museum. Mainz, 1970.
</p>
</li>
<li>
<p>
1970 : Eduard Prüssen. Beteiligung an der Ausstellung der "Illustration
63" im Mittelrhein-Museum. Koblenz, 1970.
</p>
</li>
<p>
<li>
1972 : Eduard Prüssen. 10 Jahre Donkey-Press Eduard Prüssen Handdrucke. Studio-Ausstellung im Forum der Stadt Bergisch
Gladbach, 4. November - 3. Dezember 1972.
</p>
</li>
<li>
<p>
1974 : Eduard Prüssen im Kunstkabinett. Memmingen 1974.
</p>
</li>
<li>
<p>
1975 : Eduard Prüssen. Radierungen, Holz- und Linolschnitte,
Handpressendrucke. Ausstellung im  Stadthaus Villa Zanders, Bergisch
Gladbach vom 7.- 21. September 1975.
</p>
</li>
<li>
<p>
1977 : Eduard Prüssen in der Alfons-Dick-Galerie. Memmingen 1977.
</p>
</li>
<li>
<p>
1978 : Eduard Prüssen: Holz- und Linolschnitte, Radierungen,
Handpressendrucke. Ausstellung in der Galerie Beucker, Lüdenscheid vom
10. Februar - 11. März 1978.
</p>
</li>
<li>
<p>
1978 : Eduard Prüssen zeigt Linol- und Holzschnitte, Radierungen,
Handpressendrucke (farbig und schwarzweiss) bei Paul Jacobs in der
Galerie im Antiquariat der Niederrheinischen Bücherstube. Dinslaken 1978.
</p>
</li>
<li>
<p>
1979 : Eduard Prüssen. Original-Illustrationen zu Werken des Dichters
Rudolf Hagelstange. Ausstellung im Forum (Stadtbücherei) der Stadt
Bergisch Gladbach vom 21. September - 19. Oktober 1979.
</p>
</li>
<li>
<p>
1979/80 : Eduard Prüssen: Graphik, Donkey-Press: Buchkunst. Ausstellung
im Bonner Kunsthaus vom 24. November 1979 - 26. Januar 1980.
</p>
</li>
<li>
<p>
1982 : Eduard Prüssen: Illustrationen. Ausstellung in der Galerie
Anders, Sentheim/Mosel im Juni 1982.
</p>
</li>
<li>
<p>
1983 : Das graphische Gesicht der Stadt Bergisch Gladbach. Design:
Eduard Prüssen. Ausstellung. Galerie im Foyer, Bürgerhaus Bergischer
Löwe, Bergisch Gladbach vom 2. - 21. September 1983.
</p>
</li>
<li>
<p>
1984 : Le Graphisme à Bergisch Gladbach: Eduard Prüssen. Exposition à
la Mairie de Joinville-le-Pont 13. octobre - 5. novembre 1984.
</p>
</li>
<li>
<p>
1984/85 : Eduard Prüssen: Holzschnitte und Radierungen. Ausstellung
der AOK in der Geschäftsstelle Köln-Ehrenfeld vom 31. Oktober 1984 -
31. Januar 1985.
</p>
</li>
<li>
<p>
1987 : Eduard Prüssen: Holzschnitte, Linolschnitte, Radierungen und
Donkey-Press Drucke. 30. Praxisausstellung von Günter und Ursel Henne, Bergisch
Gladbach vom 12. Juni - 31. Juli 1987.
</p>
</li>
<li>
<p>
1989/90 : Eduard Prüssen. Beteiligung an der Ausstellung "Das Bild der
Heiligen Drei Könige" in der Diözesan- und Dombibliothek Köln vom
4. Dezember 1989 - 12. Januar 1990.
</p>
</li>
<li>
<p>
1996 : Eduard Prüssen. Beteiligung an der Ausstellung der Albrecht Dürer
Gesellschaft "Buch & Druck, 5. Handpressentriennale" im Germanischen Nationalmuseum Nürnberg
vom 3. Mai - 9. Juni 1996.
</p>
</li>
<li>
<p>
1999 : Eduard Prüssen. 25 Jahre Stadtdesign. Ausstellung in der
Kreissparkasse Köln, Geschäftsstelle Bergisch Gladbach vom 8. Mai - 13. Juni 1999.
</p>
</li>
<li>
<p>
1999 : Graphik und Buchkunst aus vier Jahrzehnten. Ausstellung in den Städtischen Galerie Villa
Zanders, Bergisch Gladbach 7. Mai - 13. Juni 1999.
</p>
</li>
<li>
<p>
2006 : Eduard Prüssen. Graphik und Plakate für die Stadt Bergisch
Gladbach. 9. Werkstatt-Ausstellung, Werkstattgalerie Bensberg,
25. August - 3. Oktober 2006 aus Anlass des 150-jährigen Stadtjubiläums.
</p>
</li>
<li>
<p>
2010 : Eduard Prüssens Kölner Köpfe. Ausstellung in der Rotunde der Sparkasse KölnBonn am
Rudolfplatz in Köln vom 3. - 26. November 2010.
</p>
</li>
<li>
<p>
2011 : Eduard Prüssen über die Schulter geblickt: eine kleine
Werkschau. Ausstellung in der  Universitäts- und Stadtbibliothek Köln
vom 11. November -  31. Dezember 2011. Informationen auch im: <a
href="http://pirckheimer.blogspot.com"
target="_blank">Blog der Pirckheimer-Gesellschaft e.V.</a>
</p>
</li>
<li>
<p>
2012 : Eduard Prüssen. Beteiligung an der Ausstellung "Rudolf
Hagelstange Literatur & Kunst. Kunsthaus Meyenburg. Nordhausen vom
14. Januar - 18. März 2012.
</p>
</li>
<li>
<p>
2012 : Eduard Prüssen. Beteiligung an der Ausstellung "Hänsel und
Gretel im Bilderwald. Illustrationen romantischer Märchen aus 200
Jahren. Frankfurter Goethe-Haus Freies Deutsches Hochstift vom
24. April - 15. Juli 2012.
</p>
</li>
<li>
<p>
2014 : Mit kritischem Blick und beflügeltem Geist. Graphik von
       Eduard Prüssen. Ausstellung aus der Sammlung Prüssen der
       Universitäts- und Stadtbibliothek Köln in der Sparkasse Düren vom
       1. -  25. April 2014.
</p>
</li>
</ul>

          </div>
         </div>
        </div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
