[%#-
#######################################################################
#
# Templatename: classifications_record_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Notations/Systematik-Normdatensatzes
#
#######################################################################
-%]


<script>
var mymap = L.map('mapid').setView([[% normset.${'N0200'}.first.content %]], 4);
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 13,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(mymap);
      
var marker = L.marker([[% normset.${'N0200'}.first.content %]]).addTo(mymap);

$('#cityModal').on('shown.bs.modal', function(){
  setTimeout(function() {
    mymap.invalidateSize();
  }, 1);
 });

</script>

<div class="details ob-authority_record row"><!-- Begin Details -->
<!-- Person begins here -->
<div class="categories col-md-12"><!-- Begin Categories -->


<div class="table-responsive">
<table class="table table-striped table-hover">

[% PROCESS common/subtemplate name="visible_categories_classification" %]

[%- 

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE ["N0010" "N0100" "N0110" "N0111"];
       content = "<i class=\"fas fa-search\"></i> <a href=\"${content}\" target=\"_blank\">${content}</a>";

    CASE "N5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').classificationid.prefix;

         desc      = msg.maketext("Titel ist in diesem Katalog mit der Klassifikation verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Klassifikation verknüpft");
         END;
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&fs=${searchprefix}:${searchterm}";
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   ELSIF category == 'N0010';
     thiscategory = "Nomisma ID";
   ELSIF category == 'N0100';
     thiscategory = "Geonames ID";
   ELSIF category == 'N0110';
     thiscategory = "IKMB ID";
   ELSIF category == 'N0111';
     thiscategory = "IKMB Type";
   ELSIF category == 'N0200';
     thiscategory = "Geo Koordinaten";
   END;

-%]
<tr><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>
</div>

</div><!-- End Categories -->

<div class="images col-md-6"><!-- Begin Images -->
<!-- Images in here -->
</div><!-- End Images -->

</div><!-- End Details / row -->

