[% IF record.has_field('T0700') %]
[%
   city_record = record.get_fields.${'T0700'}.first
   city_resource = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('classifications_loc')}/id/${city_record.id}";
%]
<script>
function copy_to_clipboard(formatid) {
    var range = document.createRange();
    range.selectNode(document.getElementById(formatid));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
}
</script>

<script>
$(document).ready(function(){
    $.get("[% city_resource %].include?l=[% lang %]",
        function (txt){
            $("#city_information").html(txt);
        });
});
</script>

<div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cityModalLabel">Informationen zur Stadt</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="[% msg.maketext("Schließen") %]">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="mapid" style="height:200px;"></div>

        <div id="city_information"></div>
      </div>
      <div class="modal-footer">
<!--        <button type="button" onclick="copy_to_clipboard('city_information')" class="btn btn-primary">[% msg.maketext("Kopieren") %]</button> -->

        <button type="button" class="btn btn-primary" data-dismiss="modal">[% msg.maketext("Schließen") %]</button>
      </div>
    </div>
  </div>
</div>
[% ELSE %]
<!-- no modals -->
[% END %]

<style>
.modal-lg {
  width: 80%;
}

</style>

<div class="modal fade" id="obverseModal" tabindex="-1" role="dialog" aria-labelledby="obverseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="obverseModalLabel">[% msg.maketext("Vorderseite") %]</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="[% msg.maketext("Schließen") %]">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img class="img-fluid mx-auto d-block" src="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_O.jpg"/>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary" href="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_O.jpg"><i class="fas fa-download"></i> Download</a>
        <button type="button" class="btn btn-primary" data-dismiss="modal">[% msg.maketext("Schließen") %]</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="reverseModal" tabindex="-1" role="dialog" aria-labelledby="reverseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reverseModalLabel">[% msg.maketext("Rückseite") %]</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="[% msg.maketext("Schließen") %]">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img  class="img-fluid mx-auto d-block" src="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_R.jpg"/>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary" href="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_R.jpg"><i class="fas fa-download"></i> Download</a>
        <button type="button" class="btn btn-primary" data-dismiss="modal">[% msg.maketext("Schließen") %]</button>
      </div>
    </div>
  </div>
</div>
