[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.get_circulation ; 

  all_locations = record.get_locations;

  # Filter locations
  locations = [];
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
         locations.push(loc);
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]

<!--               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>
-->

<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>

[% IF normdata.${"T6054"} ;

     muenzen_img = [ ];
     FOREACH item IN normdata.${"T6054"} ;
       cdm_ptr = item.content ;
       thismult = item.mult ;
       FOREACH thisitem IN normdata.${"T6050"} ;
           IF thisitem.mult == thismult ;
              description = thisitem.content ;
           END ;
       END ;

       muenzen_img.push({ cdm_ptr = cdm_ptr , description = description }) ;
     END ;
   END;
%]

[% PROCESS common/subtemplate name="titles_record_html_modals" %]

<div class="ob-category_header ob-bg text-white pt-1 pl-2 pr-2">[% normdata.${"T0412"}.first.content %] <span style="float:right">[% record.id %]</span></div>

<div class="content"><!-- Begin Fulltitle -->

<div class="ob-title_image"><!-- Begin Details -->
[% PROCESS common/subtemplate name="titles_record_html_images" %]
  </div>

[% IF record_exists %]

  <div class="details">
[%   PROCESS common/subtemplate name="visible_categories_title" %]
  </div>

[%   PROCESS common/subtemplate name="titles_record_html_categories" %]
[% ELSE %]
  <h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
  <abbr class="unapi-id" title="[% record.database %]:[% record.get_encoded_id %]"></abbr>
[% END %]

</div>

[% IF normdata.${"T0662"} %]

<hr/>

<div class="ob-category_header ob-bg text-white pt-1 pl-2 pr-2">[% msg.maketext("Verwandte Münzen") %]</span></div>

[%
   idlist = normdata.${"T0662"}.first.content.split('\s+;\s+')

   related_recordlist = create_title_recordlist();

   FOREACH relid IN idlist;
     dummy = related_recordlist.add(create_title_record({ database = 'muenzen', id = relid}));
   END;

   dummy = related_recordlist.load_brief_records;

   start_range = 1;
%]
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
    </div>
    <div class="right">
    </div>
  </div>
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN related_recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" database=record.database %] 
[%- END -%]
  <div class="ob-footer">
  </div>
 </div>
</div>

<div class="ob-similar-coins">


</div>
[% END %]

<!-- Title ends here -->
