[%#-
#######################################################################
#
# Templatename: admin_authentication
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 logintargets = config.get_logintargets;

 this_json_output = {
     link = {
          rel = 'self'
          href = location
     }
     authentication_targets = logintargets
 };

 to_json(this_json_output);

-%]
