[%#-
#######################################################################
#
# Templatename: topic_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[%-

  thistopic = {
     meta    = topic
     mapping = {}
  };

  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

  classification_selected = {};
  FOREACH classification IN user.get_classifications_of_topic({ type => 'BK', topicid => topic.id});
     classification_selected.${classification} = 1;
  END;

  bkmapping = [];
  FOREACH bk IN bklist;
   IF classification_selected.${bk.classification};
     bkmapping.push({ id = bk.classification, description = bk.desc});
   END;
  END;

  classification_selected = {};
  FOREACH classification IN user.get_classifications_of_topic({ type => 'EZB', topicid => topic.id});
     classification_selected.${classification} = 1;
  END;

  ezbmapping = [];
  
  FOREACH ezb_topic IN ezb.get_topics;
   IF classification_selected.${ezb_topic.notation};
     ezbmapping.push({id = ezb_topic.notation, description = ezb_topic.desc});
   END;
  END;

  classification_selected = {};
  FOREACH classification IN user.get_classifications_of_topic({ type => 'DBIS', topicid => topic.id});
    classification_selected.${classification} = 1;
  END;

  dbismapping = [];
  FOREACH dbis_topic IN dbis.get_topics;
   IF classification_selected.${dbis_topic.notation};
     dbismapping.push({id = dbis_topic.notation, description = dbis_topic.desc});
   END;
  END;

  thistopic.mapping.bk   = bkmapping;
  thistopic.mapping.ezb  = ezbmapping;
  thistopic.mapping.dbis = dbismapping;

  to_json(thistopic);

-%]