[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="statistics" %] 

<div class="content">

<table width="100%">
<tr><th>Entwicklung der Sessions nach Monaten eines Jahres</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.image_root_path}/graph/monthly/sessions") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/monthly/sessions/[% file.name %]" />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

<p />

<table width="100%">
<tr><th>Entwicklung der Sessions nach Tagen eines Monats</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.image_root_path}/graph/daily/sessions") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/daily/sessions/[% file.name %]" />
<p />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

</div>

<p />

[% PROCESS std_footer %]
