[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Suchprofil bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_searchprofile_loc') %].html?l=[% lang %]">Suchprofile</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Suchprofil") %] [% searchprofileid %]</a></li>
       </ul>
     </div>
    <div class="representation">
<a href="[% path_prefix %]/[% config.get('admin_searchprofile_loc') %]/[% searchprofileid %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="searchprofile_record" active_subsubmenu="searchprofile_record" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_searchprofile_loc') %]/[% searchprofileid %]">
<input type="hidden" name="_method"     value="PUT" />

<table class="ym-full">
<tr><th>[% msg.maketext("Suchprofil bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Id") %]</b></td><td><span style="color:blue">[% searchprofileid %]</span></td></tr>
<tr>
<td>[% msg.maketext("Eigener Index") %]</td>
<td>
<select name="own_index">
<option value="true" [% IF searchprofile.own_index == '1' %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="false" [% IF searchprofile.own_index != '1' %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</td>
</tr>
<tr><td><b>[% msg.maketext("Kataloge") %]</b></td><td><ul>[% FOREACH dbname IN config.get_databases_of_searchprofile(searchprofileid) %]<li>[% dbinfo.dbnames.${dbname}.short %]</li>[% END %]</ul></td></tr>
</table>

</td></tr>
</table>


<p />

<input type="submit" value="[% msg.maketext("Ändern") %]" />

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
