[%#-
#######################################################################
#
# Templatename: admin_editlogintarget
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines Anmeldeziels
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="authentication" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table width="100%">
<tr><th>[% msg.maketext("Anmeldeziel bearbeiten") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Hostname") %]</b></td><td>[% logintarget.hostname %]</td></tr>
<tr><td><b>[% msg.maketext("Port") %]</b></td><td>[% logintarget.port %]"</td></tr>
<tr><td><b>[% msg.maketext("Nutzername") %]</b></td><td>[% logintarget.remoteuser %]</td></tr>
<tr><td><b>[% msg.maketext("DB-Name") %]</b></td><td>[% logintarget.remotedb %]</td></tr>
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td>[% logintarget.description %]</td></tr>
<tr><td><b>[% msg.maketext("Typ") %]</b></td><td>[% logintarget.type %]</td></tr>
</table>
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
