[%#-
#######################################################################
#
# Templatename: admin_statistic_query_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="statistic" active_subsubmenu="query" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="listoptions">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/query.html?year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>[% msg.maketext("Verwendete Recherche-Art") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>[% msg.maketext("Einfache Recherche") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 1, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Komplexe Recherche") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 2, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Externer Suchschlitz") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 3, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Externer Connector (DigiBib/uk-online/Citavi)") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 22, content => 1, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Verwendete Kategorien") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td>[% msg.maketext("Freie Suche") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'fs', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Titelworte") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'hst', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Personen") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'verf', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("K&ouml;rperschaften") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'kor', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Schlagworte") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'swt', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Notationen") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'notation', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("ISBN") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'isbn', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("ISSN") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'issn', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Signatur") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'sign', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Kompletter Titel") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'hststring', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Serie/Band/Quelle") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'gtquelle', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
<tr><td>[% msg.maketext("Jahr") %]</td><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'ejahr', from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td></tr>
</table>
</td></td>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
