[%#-
#######################################################################
#
# Templatename: admin_authentication
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Anmeldeziele anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_databases_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Anmeldung") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_authenticators_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="authentication" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_authenticators_loc') %]">

<table width="100%">
<tr><th>[% msg.maketext("Neues Anmeldeziel anlegen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<!-- <tr><td><b>[% msg.maketext("Hostname") %]</b></td><td><input type="text" name="hostname" /></td></tr>
<tr><td><b>[% msg.maketext("Port") %]</b></td><td><input type="text" name="port" /></td></tr>
<tr><td><b>[% msg.maketext("Nutzername") %]</b></td><td><input type="text" name="username" /></td></tr>
<tr><td><b>[% msg.maketext("DB-Name") %]</b></td><td><input type="text" name="dbname" /></td></tr>
-->
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Typ") %]</b></td></tr>
<tr><td><input type="text" name="description" /></td><td><select name="type"><option value="self">[% msg.maketext("Selbstregistrierung") %]</option><option value="olws">OLWS</option></td><td><input type="submit" value="[% msg.maketext("Neu") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[% authenticationtargets = config.get_authenticationtargets %]
[% IF authenticationtargets.size > 0 %]

<table width="100%">
<tr><th>[% msg.maketext("Bereits existierende Anmeldeziele") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>Id</b></td><td><b>[% msg.maketext("Hostname") %]</b></td><td><b>[% msg.maketext("Port") %]</b></td><td><b>[% msg.maketext("Nutzername") %]</b></td><td><b>[% msg.maketext("DB-Name")
%]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Typ") %]</b></td></tr>
[% FOREACH target IN authenticationtargets %]
<tr><td>[% target.id %]</td><td>[% target.hostname %]</td><td>[% target.port %]</td><td>[% target.remoteuser %]</td><td>[% target.remotedb %]</td><td><a href="[% path_prefix %]/[% config.get('admin_authenticators_loc') %]/id/[% target.id %]/edit">[% target.description %]</a></td><td>[% target.type %]</td></tr>
[% END %]
</table>
</td></tr>
</table>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
