[% SET title='KUG Administration - Katalog bearbeiten' %]
[% SET show_foot_banner = 1 %]
[% PROCESS std_header %]

[% PROCESS corporate_banner %]

<table width="100%">
<tr>
  <td align="left"><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showcat"><b>Kataloge</b></a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showviews">Views</a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][%
config.admin_loc %]?sessionID=[% sessionID %]&action=showsession">Sessions</a></td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td><td
align="right"><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=logout"><b>Logout</b></a>&nbsp;</td>
</tr>
</table>

<hr />

<form method="get" action="http://[% config.servername %][% config.admin_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="dbid" value="[% katalog.dbid %]" />
<input type="hidden" name="action" value="editcat" />

<table width="100%">
<tr><th>Katalog bearbeiten</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Fakult&auml;t</b></td><td><b>Beschreibung</b></td><td><b>System</b></td><td>
<b>DB-Name</b></td><td><b>Sigel</b></td><td>URL</td><td><b>Aktiv</b></td><td></td></tr>

<tr><td>

<select name="faculty">
[% FOREACH item IN config.units %]
<option value="[% item.short %]"
[% IF katalog.faculty == item.short %]
 selected
[% END %]
>[% item.desc %]</option>
[% END %]
</select>

</td><td><input
type="text" name="description" value="[% katalog.description
%]"></td><td><select name="system">
<option value="l" 
[% IF katalog.system == 'l' %]
selected
[% END %]
>Lars</option><option value="a"
[% IF katalog.system == 'a' %]
selected
[% END %]
>Allegro</option><option value="b" 
[% IF katalog.system == 'b' %]
selected
[% END %]
>Bislok</option><option value="s"
[% IF katalog.system == 's' %]
selected
[% END %]
>Sisis</option></select></td><td>
<input type="text" name="dbname" value="[% katalog.dbname %]"
size="8"></td><td><input type="text" name="sigel" value="[%
katalog.sigel %]" size="3"></td><td><input type="text" name="url"
value="[% katalog.url %]" size="20"></td><td><select
name=active><option value="1" 
[% IF katalog.active == 1 %]
selected
[% END %]
>Ja</option><option value="0" 
[% IF katalog.active == 0 %]
selected
[% END %]
>Nein</option></select>
</td></tr>
</table>
<p />
<table width="100%">
<tr><td align="left"><input type="submit" name="cataction"
value="&Auml;ndern"></td><td>&nbsp;</td><td align="right"><input type="submit" name="cataction" value="L&ouml;schen"></td></tr>
</table>
</td></tr>
</table>

</form>
<p />

[% PROCESS std_footer %]
