[%#-
#######################################################################
#
# Templatename: admin_profile_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profile anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Katalog-Profile") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_profiles" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('profiles_loc') %]" class="ym-form">

<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neues Katalog-Profil anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="profilename">[% msg.maketext("Profil-Name") %]</label>
<input type="text" name="profilename" id="profilename" size="8" />
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" size="20" />
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Neu") %]" />

</div>

</div>

</fieldset>

</form>

<p />

[% IF profiles.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Katalog-Profile") %]</h3>

<p>
[% msg.maketext("Um ein bereits existierendes Katalog-Profil zu bearbeiten klicken Sie bitte auf den Profil-Namen.") %]
</p>

<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Profil-Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Datenbanken") %]</th></tr>
</thead>
<tbody>
[% FOREACH profile IN profiles.all %]
<tr><td>[% profile.profilename %]</td><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profile.profilename %]/edit.html?l=[% lang %]">[% profile.description %]</a></td><td><ul>[% FOREACH item IN config.get_profiledbs(profile.profilename) %]<li>[% item %]: [% dbinfo.dbnames.${item}.full %]</li>[% END %]</ul></td></tr>
[% END %]
</tbody>
</table>

[% ELSE %]
<h3>[% msg.maketext("Es wurde noch kein Katalog-Profil angelegt") %]</h3>
[% END %]


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
