[%#-
#######################################################################
#
# Templatename: admin_statistics_request_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %].html?l=[% lang %]">[% msg.maketext("Statistiken") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Aufrufe") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/request.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_statistics" active_subsubmenu="request" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% PROCESS common/subtemplate name="admin_statistics_paging_monthly" statisticsid="request" %] 

<p/>

<h3>[% msg.maketext("Aufrufe in OpenBib") %]</h3>

<table>
<tr><th>[% msg.maketext("Anzahl Aufrufe RSS-Feeds") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 801, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Literaturlisten") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 800, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe PermaLink (Einzeltitel)") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 802, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe PermaLink (Literaturliste)") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 803, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Titelliste zu einem Tag") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 804, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
</table>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
