[%#-
#######################################################################
#
# Templatename: admin_profile_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Profiles
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profil bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_profile_loc') %].html?l=[% lang %]">[% msg.maketext("Katalog-Profile") %]</a></li>
         <li><a href="#" class="lastitem">[% profileinfo.profilename %]</a></li>
       </ul>
     </div>
    <div class="representation">
<a href="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% profileinfo.profilename %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="profile_record" subsubmenu="profile_record_main"%]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% profileinfo.profilename %]">
<input type="hidden" name="_method"    value="PUT" />

<table class="full">
<tr><th>[% msg.maketext("Katalog-Profil bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table class="full">
<tr><td><b>[% msg.maketext("Profil-Name") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td></td></tr>

<tr><td><span style="color:blue">[% profileinfo.profilename %]</span></td><td><input type="text" name="description" value="[% profileinfo.description %]" size="40" /></td>
</td><td><div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></div></td></tr>
</tr>
</table>
</form>

</td></tr>
</table>
<p />

<form method="post" action="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% profileinfo.profilename %]/orgunit">

<table class="full">
<tr><th>[% msg.maketext("Neue Organisationseinheit anlegen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table class="full">
<tr><td>Name der Organisationseinheit</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td></td></tr>
<tr><td><input type="text" name="orgunit" /></td><td><input type="text" name="description" size="20" />
</td><td><div class="cssbutton glass kug"><input type="submit" name="do_new" value="[% msg.maketext("Neu") %]" /></div></td></tr>
</table>
</td></tr>
</table>

</form>

<table class="full">
<tr><th>[% msg.maketext("Bereits existierende Organisationseinheiten") %]</th></tr>
<tr><td class="boxedclear">
[% IF orgunits.all %]
<table class="full">
<tr><td><b>[% msg.maketext("Name") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Nr</b></td><td><b>[% msg.maketext("Kataloge") %]</b></td><td></td></tr>
[% FOREACH thisorgunit IN orgunits.all %]
<tr><td>[% thisorgunit.orgunitname %]</td><td><a href="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% profileinfo.profilename %]/orgunit/[% thisorgunit.orgunitname %]/edit?l=[% lang %]">[% thisorgunit.description %]</a></td><td>[% thisorgunit.nr %]</td><td><ul>[% FOREACH item IN config.get_orgunitdbs(profileinfo.profilename,thisorgunit.orgunitname).sort %]<li>[% item %]: [% dbinfo.dbnames.${item}.full %]</li>[% END %]</ul></td></tr>
[% END %]
</table>
[% ELSE %]
[% msg.maketext("Sie haben in diesem Profil noch keine Organisationseinheiten angelegt.") %]
[% END %]
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
