[%#-
#######################################################################
#
# Templatename: admin_showcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Kataloge anzeigen' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="catalogues" %] 

<div class="content">

<form method="get" action="[%config.admin_loc %]">
<input type="hidden" name="do_editcat" value="1" />
<input type="hidden" name="sessionID"  value="[% sessionID %]" />

<table width="100%">
<tr><th>[% msg.maketext("Neuen Katalog anlegen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Fakultät") %]</b></td><td><b>[%
msg.maketext("Beschreibung") %]</b></td><td><b>[%
msg.maketext("System") %]</b></td><td><b>[% msg.maketext("DB-Name")
%]</b></td><td><b>[% msg.maketext("Sigel") %]</b></td><td><b>[% msg.maketext("URL") %]</b></td><td><b>[% msg.maketext("Aktiv") %]</b></td><td></td></tr>
<tr><td><select name="orgunit">
[% FOREACH item IN config.orgunits %]
<option value="[% item.short %]">[% item.desc %]</option>
[% END %]
</select></td><td><input type="text" name="description" /></td><td><select name="system"><option value="Lars">Lars</option><option value="Allegro">Allegro</option><option value="Bis-lok">Bis-lok</option><option value="Sisis" selected>Sisis</option><option value="Z39.50" selected>Z39.50</option></select></td><td>
<input type="text" name="dbname" size="8" /></td><td><input type="text"
name="sigel" size="3" /></td><td><input type="text" name="url"
size="20" /></td><td><select name="active"><option value="1">[%
msg.maketext("Ja") %]</option><option value="0"
selected>[% msg.maketext("Nein") %]</option></select></td><td><input
type="submit" name="do_new" value="[% msg.maketext("Neu") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[% IF kataloge.size > 0 %]

<table width="100%">
<tr><th>[% msg.maketext("Bereits existierende Kataloge") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Fakultät") %]</b></td><td><b>[% msg.maketext("Info") %]</b></td><td><b>[% msg.maketext("RSS") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("System") %]</b></td><td><b>[% msg.maketext("DB-Name") %]</b></td><td><b>[% msg.maketext("Sigel") %]</b></td><td><b>[% msg.maketext("URL") %]</b></td><td><b>[% msg.maketext("Aktiv") %]</b></td><td><b>Auto-Konv</b></td><td><b>Titel-Anzahl</b></td></tr>
[% FOREACH katalog IN kataloge %]
<tr
[% IF katalog.active == 1%]
 bgcolor="aliceblue"
[% END %]
><td>[% katalog.orgunit %]</td>
<td align="center"><a href="[% config.admin_loc %]?sessionID=[% sessionID %]&do_editlibinfo=1&dbname=[% katalog.dbname %];do_edit=1">Info</a></td>
<td align="center"><a href="[% config.admin_loc %]?sessionID=[% sessionID %]&do_editcat_rss=1&dbname=[% katalog.dbname %];do_edit=1"><img src="[% config.rssfeed_img %]" alt="RSS-Icon" /></a></td>
<td><a href="[% config.admin_loc %]?sessionID=[% sessionID %]&do_editcat=1&dbname=[% katalog.dbname %];do_edit=1">[% katalog.description %]</a></td><td>[% katalog.system %]</td><td>[% katalog.dbname %]</td><td>[% katalog.sigel %]</td><td>[%katalog.url %]</td><td align="center">

[% IF katalog.active == 1 %]
<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>
[% ELSE %] 
<span style="color:red;">[% msg.maketext("Nein") %]</span>
[% END %]
</td><td align="center">

[% IF katalog.autoconvert == 1 %]
[% msg.maketext("Ja") %]
[% ELSE %] 
[% msg.maketext("Nein") %]
[% END %]

</td><td align="right">[% katalog.count %]</td></tr>
[% END %]

</table>

[% END %]

</td></tr>
</table>

</div>

<p />

[% PROCESS std_footer %]
