[%#-
#######################################################################
#
# Templatename: admin_editcat_rss
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen der RSS-Feeds
# eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% katalog.dbname %]/rss.html?l=[% lang %]">[% katalog.dbname%]</a></li>
         <li><a href="#" class="lastitem">RSS</a></li>
       </ul>
     </div>
    <div class="representation">
<a href="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% katalog.dbname %]/rss.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="database_record"  active_subsubmenu="database_record_rss" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">
[%
typedescription = {
   '1' = msg.maketext("Neuaufnahmen (generell)")
   '2' = msg.maketext("Neuaufnahmen nach Verfasser")
   '3' = msg.maketext("Neuaufnahmen nach K&ouml;rperschaft") 
   '4' = msg.maketext("Neuaufnahmen nach Schlagwort")
   '5' = msg.maketext("Neuaufnahmen nach Systematik")
};

yesno = {
   '0' = msg.maketext("Nein")
   '1' = msg.maketext("Ja")
};

available_types = {
 '1' = '1'
 '2' = '2'
 '3' = '3'
 '4' = '4'
 '5' = '5'
};

FOREACH feed IN katalog.rssfeeds ;
 available_types.delete(feed.type) ;
END ;
%]

[% IF available_types.size > 0 %]
<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% katalog.dbname %]/rss">

<table class="ym-full">
<tr><th>[% msg.maketext("Neuen RSS-Feed einrichten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table class="ym-full">
<tr>
<td><b>Art des Feeds</b></td><!-- <th>Unter-Art</th><th>Beschreibung Unter-Art</th> --><td><b>Aktiv</b></td><td></td>
</tr>

<tr>
<td>
<select name="type">
[% FOREACH type IN available_types.keys %]
<option value="[% type%]">[% typedescription.${type} %]</option>
[% END %]
</select>
</td>
<!--
<td><input type="text" /></td>
<td><input type="text" /></td>
-->
<td>
<select name="active">
[% FOREACH choice IN ['0','1'] %]
<option value="[% choice %]">[% yesno.${choice} %]</option>
[% END %]
</select>
</td>
<td>
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Neu") %]" />
</td>
</tr>

</table>

</td></tr>
</table>
[% END %]

[%# USE dumper;dumper.dump(katalog)%]

<table class="ym-full">
<tr><th>[% msg.maketext("Bereits existierende RSS-Feeds") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

[% IF katalog.rssfeeds.size > 0 %]
<table class="ym-full">
<tr>
<td><b>Art des Feeds</b></td><!-- <td>Unter-Art</td><td>Beschreibung Unter-Art</td> --><td><b>Aktiv</b></td>
</tr>

[% FOREACH feed IN katalog.rssfeeds %]
<tr>
<td>
<a href="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% katalog.dbname %]/rss/[% feed.id %]/edit">[% typedescription.${feed.type} %]</a>
</td>
<!-- <td>[% feed.subtype %]</td>
<td>[% feed.subtypedesc %]</td>
-->
<td>[% yesno.${feed.active} %]</td>
</tr>
[% END %]
</table>
[% ELSE %]
[% msg.maketext("Es sind noch keine RSS-Feeds f&uuml;r diesen Katalog eingerichtet.") %]
[% END %]
</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
