[%#-
#######################################################################
#
# Templatename: admin_statistic_view_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="statistic" active_subsubmenu="view" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="listoptions">
<b>[% msg.maketext("Jahr") %]:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/view.html?year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>[% msg.maketext("Nutzung der vorhandenen Views") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
[% views = statistics.get_ranking_of_event({ type => 100, from => "${year}0101", to => "${year}1231"}) %]
[% FOREACH view IN views %]
<tr><td>[% view.content %]</td><td><b>[% view.number %]</b> </td></tr>
[% END %]
</table>
</td></td>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
