[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">[% msg.maketext("Kataloge") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showprofiles=1">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">[% msg.maketext("Views") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">[% msg.maketext("Sessions") %]</a></li>
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">[% msg.maketext("Statistik") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showuser=1">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">[% msg.maketext("Logout") %]</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">Allgemein</a></li>
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=1">Weiterleitungen</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=2">Views</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=3">Recherchen</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=4">Klienten</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=5">Browser</a></li>
</ul>

<div class="content">

<p>
<div class="boxed">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');- %]
[%- i = ret.min -%]
[%- WHILE i <= ret.max -%]
<a href="[% config.admin_loc%]?sessionID=[% sessionID %];do_showstat=1;stid=1;year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>Aufrufe externer Seiten &uuml;ber Weiterleitungen aus dem KUG</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>Anzahl Aufrufe von TOC / hbz-Server</td><td><b>[% ret = statistics.get_number_of_event({ type => 500, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe von TOC / ImageWare-Server</td><td><b>[% ret = statistics.get_number_of_event({ type => 501, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe BibSonomy</td><td><b>[% ret = statistics.get_number_of_event({ type => 510, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe von Wikipedia / Personen</td><td><b>[% ret = statistics.get_number_of_event({ type => 520, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe von Wikipedia / ISBN-Suche</td><td><b>[% ret = statistics.get_number_of_event({ type => 521, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe von EZB</td><td><b>[% ret = statistics.get_number_of_event({ type => 530, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe von DBIS</td><td><b>[% ret = statistics.get_number_of_event({ type => 531, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe der Kartenkataloge/PhilFak</td><td><b>[% ret = statistics.get_number_of_event({ type => 532, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe von MedPilot</td><td><b>[% ret = statistics.get_number_of_event({ type => 533, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe der hbz Mono-Fernleihe</td><td><b>[% ret = statistics.get_number_of_event({ type => 540, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe der hbz Artikel-Fernleihe</td><td><b>[% ret = statistics.get_number_of_event({ type => 541, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
<tr><td>Anzahl Aufrufe des WebOPACs</td><td><b>[% ret = statistics.get_number_of_event({ type => 550, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td></tr>
</table>
</td></td>
</table>

</div>
</div>

<p />

[% PROCESS std_footer %]
