[%#-
#######################################################################
#
# Templatename: admin_subject_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Themengebiet bearbeiten' %]

  <body>
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

%]

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="subject" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="boxedclear">

<table class="full">
<tr><th>[% msg.maketext("Der Basisklassifikation zugeordnete Themengebiete") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td colspan="3"><b>[% msg.maketext("Themengebiete") %]</b></td></tr>
<tr><td colspan="3">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'BK', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
%]

<ul>
[% FOREACH bk IN bklist %]
[% IF classification_selected.${bk.classification}  %]
<li>[% bk.classification %] [% bk.desc %]</li>
[% END %]
[% END %]
</ul>
</td>
</tr>
</table>

</td></tr>
</table>

</div>

<p/>

<div class="boxedclear">

<table class="full">
<tr><th>[% msg.maketext("Der EZB zugeordnete Themengebiete") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td colspan="3"><b>[% msg.maketext("Themengebiete") %]</b></td></tr>
<tr><td colspan="3">
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'EZB', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
-%]
<ul>
[% FOREACH ezb_subject IN ezb.get_subjects %]
[% IF classification_selected.${ezb_subject.notation}  %][% ezb_subject.notation %] [% ezb_subject.desc %][% END %]>
[% END %]
</ul>
</td>


</tr>
</table>

</td></tr>
</table>

</form>

</div>


<p/>
<div class="boxedclear">

<table class="full">
<tr><th>[% msg.maketext("DBIS zugeordnete Themengebiete %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td colspan="3"><b>[% msg.maketext("Themengebiete") %]</b></td></tr>
<tr><td colspan="3">
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'DBIS', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
-%]
<ul>
[% FOREACH dbis_subject IN dbis.get_subjects %]
[% IF classification_selected.${dbis_subject.notation}  %][% dbis_subject.notation %] [% dbis_subject.desc %][% END %]
[% END %]
</ul>

</td>
</tr>
</table>

</td></tr>
</table>

</form>
</div>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
