[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Suchprofil bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="searchprofile_record" active_subsubmenu="searchprofile_record" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_searchprofile_loc') %]/[% searchprofileid %]">
<input type="hidden" name="_method"     value="PUT" />

<table class="full">
<tr><th>[% msg.maketext("Suchprofil bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Id") %]</b></td><td><span style="color:blue">[% searchprofileid %]</span></td></tr>
<tr>
<td>[% msg.maketext("Eigener Index") %]</td>
<td>
<select name="own_index">
<option value="1" [% IF searchprofile.own_index == '1' %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF searchprofile.own_index != '1' %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</td>
</tr>
<tr><td><b>[% msg.maketext("Kataloge") %]</b></td><td><ul>[% FOREACH dbname IN config.get_databases_of_searchprofile(searchprofileid) %]<li>[% dbinfo.dbnames.${dbname}.short %]</li>[% END %]</ul></td></tr>
</table>

</td></tr>
</table>


<p />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]" /></div>

</form>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
