[%#-
#######################################################################
#
# Templatename: bibsonomy_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF format == 'xml' -%]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% alltags = [] %]
[% FOREACH thistitle IN posts.recordlist %]
[%   FOREACH thistag IN thistitle.tags %]
[%     alltags.push(thistag) %]
[%   END %]
[% END %]

[% alltags = [] %]
[% FOREACH thistitle IN posts.recordlist %]
[%   FOREACH thistag IN thistitle.tags %]
[%     alltags.push(thistag) %]
[%   END %]
[% END %]

<h6 class="vlist">Nutzer: [% bsuser %]</h6>
<ul class="vlist">
[% IF type == "publication" %]
  <li class="active"><strong>[% msg.maketext("Publikationen") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/publication/user/[% bsuser %].html?l=[% lang %]">[% msg.maketext("Publikationen") %]</a></li>
[% END %]
[% IF type == "bookmark" %]
  <li class="active"><strong>[% msg.maketext("Web") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/bookmark/user/[% bsuser %].html?l=[% lang %]">[% msg.maketext("Web") %]</a></li>
[% END %]
</ul>

<p/>

<h6 class="vlist">Tags in den angezeigten Titeln</h6>
<div style="padding: 10px;">
[% FOREACH thistag IN alltags.unique.sort %]
<a class="tag" style="display: inline; cursor: pointer;" href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/[% type %]/tag/[% thistag %].html?l=[% lang %]">[% thistag %]</a>&nbsp;
[% END %]
</div>

<p/>

<h6 class="vlist">Tag suchen</h6>
<form method="get" action="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/tags">

<table>
<tr><td>[% msg.maketext("Tags") %]</td><td>&nbsp;<input
type="text" name="tags" value="" id="inputfield" size="20" maxlength="200" title="[% msg.maketext("Geben Sie hier einen oder mehrere Tags ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% IF tag %][% msg.maketext("Quellen zum Tag <i>[_1]</i> in BibSonomy",tag) %][% ELSIF bsuser %][% msg.maketext("Quellen des Nutzers <i>[_1]</i> in BibSonomy",bsuser) %][% END %]</h1>

[% IF posts.recordlist.size > 0 %]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% msg.maketext("Liste der Quellen") %]
    </div>
    <div class="hits">
    </div>
  </div>
  <div class="resultitems fullwidth liststyle">
[% listrow = 'listrow1' %]
[%- FOREACH thistitle IN posts.recordlist -%]
[%- record = thistitle.record -%]
[% IF type == 'publication' %]
    <div class="item">
      <div class="numbering">[% loop.count+start %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% record.${'author'} %]&nbsp;[% record.${'editor'} %]</span><br /><strong><span class="rltitle">[% record.${'title'} %]</span></strong>, <span class="rlpublisher">[% record.${'publisher'} %]</span> <span class="rlyearofpub">[% record.${'year'} %]</span>
<br/>[% IF thistitle.local_availability %]<span style="color:green">[% msg.maketext("Dieser Titel ist in den Katalogen des Portals verf&uuml;gbar") %]</span>[% ELSE %]<span
style="color:red">[% msg.maketext("Dieser Titel konnte nicht in den Katalogen des Portals gefunden werden. Er kann dennoch in anderer Schreibweise existieren!") %]</span>[% END %]
      </div>
      <div class="titlemark">
[% IF thistitle.local_availability %]<span style="color:green">[% msg.maketext("Titel im Portal:") %]&nbsp;&nbsp;[% FOREACH dbname IN
thistitle.local_dbs %]<a href="[% path_prefix %]/[% config.get('search_loc') %]?db=[% dbname %];fs=bkey:|[% thistitle.bibkey %]|" title="[% dbinfo.get('dbnames').${dbname}.short %]">[% loop.count %]</a>&nbsp;&nbsp;[% END %][% END %]
      </div>
      <div class="titleactions">
<b>[% msg.maketext("Tags") %]</b>: [% FOREACH thistag IN thistitle.tags %]<a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/[% type %]/tag/[% thistag | uri %]?l=[% lang %]">[% thistag %]</a>&nbsp;&nbsp; [% END %]&#124;&nbsp;&nbsp;<b>[% msg.maketext("Nutzer") %]</b>: <a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/[% type %]/user/[% thistitle.user %]?l=[% lang %]">[% thistitle.user %]</a>
      </div>
    </div>
[% ELSIF type == 'bookmark' %]
    <div class="item">
      <div class="numbering">[% loop.count+start %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<b><a href="[% record.${'url'} %]" target="_blank">[% record.${'title'} %]</a></b><br />
[%- IF thistitle.${'desc'} -%][% thistitle.${'desc'} | truncate(400) %][%- END -%]
      </div>
      <div class="titlemark">
      </div>
      <div class="titleactions">
<b>[% msg.maketext("Tags") %]</b>: [% FOREACH thistag IN thistitle.tags %]<a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/[% type %]/tag/[% thistag %]?l=[% lang %]">[% thistag %]</a>&nbsp;&nbsp; [% END %]&#124;&nbsp;&nbsp;<b>[% msg.maketext("Nutzer") %]</b>: <a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/[% type %]/user/[% thistitle.user %]?l=[% lang %]">[% thistitle.user %]</a>
      </div>
    </div>
[%-  END -%]
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->
[% ELSE %]
<h1>[% msg.maketext("Es sind keine Quellen verf&uuml;gbar.") %]</h1>
[% END %]
<p/>

[% IF posts.next.start %]
<img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/[% type %][% IF tag %]/tag/[% tag %][% ELSIF bsuser %]/user/[% bsuser %][% END %].html?l=[% lang %];start=[% posts.next.start %];end=[% posts.next.end %]">[% msg.maketext("Weiter") %]</a>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]