[%#-
#######################################################################
#
# Templatename: bibsonomy_showtags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[% IF tags.first %]
[% FOREACH tag IN tags %]
<a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/publication/tag/[% tag.name |uri %]">[% tag.name %]</a>&nbsp;
[% END %]
[% ELSE %]
[% msg.maketext("Titel/Schlagworte nicht in BibSonomy enthalten") %]
[% END %]
