[%#-
#######################################################################
#
# Templatename: bibsonomy_showtags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- IF format == 'ajax' -%]
[% FOREACH tag IN tags %]
<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag.name |uri %];action=get_tit_of_tag">[% tag.name %]</a>&nbsp;
[% END %]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<!-- Title begins here -->
<table width="100%" cellpadding="2">
<tr><th>Tags in BibSonomy</th></tr>
<tr><td class="boxedclear">
<p/>
[% FOREACH tag IN tags %]
<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag.name |uri %];action=get_tit_of_tag">[% tag.name %]</a><br/>
[% END %]
<p/>

</td></tr>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]