[%#-
#######################################################################
#
# Templatename: bibsonomy_showtags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- IF format == 'ajax' -%]
[% IF tags.first %]
[% FOREACH tag IN tags %]
<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag.name |uri %];action=get_tit_of_tag">[% tag.name %]</a>&nbsp;
[% END %]
[% ELSE %]
[% msg.maketext("Titel/Schlagworte nicht in BibSonomy enthalten") %]
[% END %]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Tags in BibSonomy") %]</span></a></li>
</ul>

<div class="content">
<p/>
[% FOREACH tag IN tags %]
<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag.name |uri %];action=get_tit_of_tag">[% tag.name %]</a><br/>
[% END %]
<p/>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]