[%#-
#######################################################################
#
# Templatename: cartitems_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

<script language="JavaScript" type="text/javascript">
<!--

function update_collection(yourform, checked, item) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(item) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Merkliste") %]</a></li>
      </ul>
     </div>
   </div>

    <form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]">
      
    <div class="ym-column linearize-level-1">
      <div class="ym-col1 [% IF recordlist.get_size == 0 %]ob-hidden[% END %]">
        <div class="ym-cbox" class="ym-clearfix">
[% IF recordlist.get_size > 0 %]
[% IF format == 'short' ;
      extended_actions=1;
   END ;
%]
[% PROCESS common/subtemplate name="cartitems_html_actions" %]
[% END %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF recordlist.get_size > 0 %]
[% IF format == 'short' %]
  [%- PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[% ELSIF format == 'full' %]
  [%- PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[% ELSIF format == 'Text' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[% ELSIF format == 'EndNote' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[% END %]

</form>
[% ELSE %]
<h3>[% msg.maketext("Derzeit ist Ihre Merkliste leer") %]</h3>
[% END %]
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->
     </form>

[% PROCESS common/subtemplate name="std_footer" %]
