[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller ausgeliehenen Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul id="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">[% msg.maketext("Grundeinstellungen") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">[% msg.maketext("Benutzerkonto") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1" target="body">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div id="content">

<p />

<ul id="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows" target="body">[% msg.maketext("Ausleihen") %]</a></li>
   <li><a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations" target="body">[% msg.maketext("Vormerkungen") %]</a></li>
   <li><a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=orders" target="body">[% msg.maketext("Bestellungen") %]</a></li>
   <li><a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders" target="body">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
</ul>

<div id="content">

<p />

[% IF borrows.size == 0 %]
<b>[% msg.maketext("Sie haben keine Ausleihen getätigt.") %]</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Ausleihfrist") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH borrow = borrows -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% utf2iso(borrow.Verfasser) %]</i><br>[% utf2iso(borrow.Titel) %]

[% IF borrow.EJahr %]
, [% utf2iso(borrow.EJahr) %]
[% END %]

</td><td>[% utf2iso(borrow.Signatur) %]</td><td>[% borrow.AusleihDatum %]-[% borrow.RueckgabeDatum %]</td></tr>
[% END %]
</table>

[% END %]
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
