[% PROCESS std_header %]

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<table>
<tr valign="top"><td align="left">&gt;&gt;&nbsp;<a href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">Grundeinstellungen</a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body"><b>Benutzerkonto</b></a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];action=show" target="body">Katalogprofile</a></td></tr>
</table>
<p />

<form method="post" action="http://[% config.servername %][% config.circulation_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="action" value="showcirc" />

<table width="100%">
<tr><th>Anzeige</th></tr>
<tr><td class="boxedclear">

<select name="circaction"><option value="borrows">Ausleihen</option><option value="reservations" selected="selected">Vormerkungen</option><option value="reminders">&Uuml;berziehungen</option></select>&nbsp<input type="submit" value="Los">

</td></td></table>

<p />

<table width="100%">
<tr><th>Vormerkungen</th></tr>
<tr><td class="boxedclear">

[% IF reservations.size == 0 %]
<b>Sie haben keine Vormerkungen get&auml;tigt.</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>Titelangaben</b></td><td><b>Signatur</b></td><td><b>Vormerkungsfrist</b></td><td><b>Stelle</b></td></tr>
[% color = 'white' %]

[%- FOREACH reservation = reservations -%]

<tr
bgcolor="[% color %]"
[% IF color == 'white' %]
[% color = 'aliceblue' %] 
[% ELSE %]
[% color = 'white' %] 
[% END %]
><td><i>[% utf2iso(reservation.Verfasser) %]</i><br>[% utf2iso(reservation.Titel) %]

[% IF reservation.EJahr %]
, [% utf2iso(reservation.EJahr) %]
[% END %]

</td><td>[% utf2iso(reservation.Mediennummer) %]</td><td>[% reservation.VormerkDatum %]-[% reservation.AufrechtDatum %]</td><td>[% reservation.Stelle %]. Stelle</td></tr>
[% END %]
</table>

[% END %]
</td></tr>
</table>

</form>

<p />

[% PROCESS std_footer %]
