[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<table>
<tr valign="top"><td align="left">&gt;&gt;&nbsp;<a href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">Grundeinstellungen</a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body"><b>Benutzerkonto</b></a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];action=show" target="body">Katalogprofile</a></td></tr>
</table>
<p />

<form method="post" action="http://[% config.servername %][% config.circulation_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="action" value="showcirc" />

<table width="100%">
<tr><th>Anzeige</th></tr>
<tr><td class="boxedclear">

<select name="circaction"><option value="borrows">Ausleihen</option><option value="reservations">Vormerkungen</option><option value="orders">Bestellungen</option><option value="reminders" selected="selected">&Uuml;berziehungen / Geb&uuml;hren</option></select>&nbsp<input type="submit" value="Los">

</td></td></table>

<p />

<table width="100%">
<tr><th>&Uuml;berziehungen / Geb&uuml;hren</th></tr>
<tr><td class="boxedclear">

[% IF reminders.size == 0 %]
<b>Sie haben keine Medien &uuml;berzogen.</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>Titelangaben</b></td><td><b>Signatur</b></td><td><b>Ausleih-/Buchungsdatum</b></td><td><b>Leihfristende</b></td><td><b>Geb&uuml;hr</b></td></tr>
[% color = 'white' %]

[%- FOREACH reminder = reminders -%]

<tr
bgcolor="[% color %]"
[%- IF color == 'white' -%]
[%- color = 'aliceblue' -%] 
[%- ELSE -%]
[%- color = 'white' -%] 
[%- END -%]
><td><i>[% utf2iso(reminder.Verfasser) %]</i><br>[% utf2iso(reminder.Titel) %]

[%- IF reminder.EJahr -%]
, [% utf2iso(reminder.EJahr) %]
[%- END -%]

</td><td>[% utf2iso(reminder.Mediennummer) %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">[% reminder.Leihfristende %]</span></td><td><span style="color:red">
[%- IF reminder.MTyp != 99 -%]
[%- reminder.Mahngebuehr -%] 
[%- ELSE -%]
[%- reminder.Saeumnisgebuehr -%] 
[%- END -%]
&nbsp;EUR</span></td></tr>
[%- END -%]
</table>

[%- END -%]
</td></tr>
</table>

</form>

<p />

[% PROCESS std_footer %]
