[%#-
#######################################################################
#
# Templatename: mailcollection_mail_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Merkliste im Plain-Format fuer die Versendung via
# Mail
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="visible_categories_title" -%]
[% IF format == 'Text' %]
  [% PROCESS common/subtemplate name="collection_html_as_text" data_only=1 %]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="collection_html_as_bibtex" data_only=1 %]
[% ELSIF format == 'EndNote' %]
  [% PROCESS common/subtemplate name="collection_html_as_endnote" data_only=1 %]
[% END %]
