[%#-
#######################################################################
#
# Templatename: corporatebody_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Koerperschafts-Normdatensatzes 
#
#######################################################################
-%]
[%-
dbdesc   = dbinfo.get('dbnames').${database}.short ;
normset  = record.to_rawdata ;   
request_base = queryoptions.to_cgi_params({exclude = ['profile','page','db','jn']});

recordname = normset.${'C0001'}.first.content;
title      = msg.maketext("Körperschafts-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
<a href="[% path_prefix %]/[% config.get('corporatebody_loc') %]/[% record.database %]/[% record.id %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a href="[% path_prefix %]/[% config.get('corporatebody_loc') %]/[% record.database %]/[% record.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_corporatebody" %]

[%- 

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "C5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').corporatebodyid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}?${request_base};page=1;db=${database};fs=${searchprefix}:${searchterm}";
         content   = "<a href=\"${localurl}\">${content}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[%
    searchterm        = normset.${"C0001"}.first.content;
    globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");
    globalurl         = "${path_prefix}/${config.get('search_loc')}?searchall=1;kor=%22${searchterm}%22";

%]

<p> <img style="vertical-align:bottom" src="[% config.get('hint_img')
%]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Dehnen Sie Ihre Recherche nach <i>[_1]</i> über die
[_2]G[_3] lobale Suche auf alle
vorhandenen Kataloge aus.","${searchterm}","<a href=\"${globalurl}\"><span
class=\"globalsearch\">","</span></a>") %]</p>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]