[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe genereller Informationen zur Zeitschrift
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Informationen zur Datenbank") %]</span></a></li>
</ul>

<div class="content">

<h1>Datenbank Informationssystem (DBIS)</h1>

[% USE dumper; dumper.dump(dbinfo) %]

<div class="categories"><!-- Begin Categories -->
<table cellpadding="2">
<tr><td class="category">id</td><td>[% dbinfo.id %]</td></tr>
<tr><td class="category">Titel</td><td>[% dbinfo.title.main %]</td></tr>
[% FOREACH other_title IN dbinfo.title.other %]
<tr><td class="category">Andere Titel</td><td>[% other_title %]</td></tr>
[% END %]
<tr><td class="category">Recherche starten</td><td><a href="http://rzblx10.uni-regensburg.de/dbinfo/[% dbinfo.access.main %]" target="_blank">Weiter</a></td></tr>
<tr><td class="category">Verf&uuml;gbar</td><td><img src="[% dbinfo.access_info.icon_url %]"/>&nbsp;[% dbinfo.access_info.desc %]</td></tr>
<tr><td class="category">Hinweise</td><td>[% dbinfo.hints %]</td></tr>
<tr><td class="category">Inhalt</td><td>[% dbinfo.content %]</td></tr>
<tr><td class="category">Anleitung</td><td>[% dbinfo.instructions %]</td></tr>
[% FOREACH subject IN dbinfo.subjects %]
<tr><td class="category">Fachgebiet</td><td>[% subject %]</td></tr>
[% END %]
[% FOREACH keyword IN dbinfo.keywords %]
<tr><td class="category">Schlagwort</td><td>[% keyword %]</td></tr>
[% END %]
<tr><td class="category">Ver&ouml;ffentlichungsart</td><td>[% dbinfo.appearence %]</td></tr>
[% FOREACH type IN dbinfo.db_type %]
<tr><td class="category">Datenbanktyp</td><td>[% type.desc %]</td></tr>
[% END %]

</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
