[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Hauptkategorien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</span></a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(journals) %]


<ul class="tabbingmenu">
[% FOREACH navitem IN journals.other_pages %]
  <li><a [% IF navitem.desc == journals.current_page.desc %]class="active" [% END %]href="[% config.ezb_loc %]?sessionID=[% sessionID %];bibid=[% config.ezb_bibid %];colors=[% config.ezb_colors %];lang=de;notation=[% journals.subject.notation %];sc=[% navitem.sc %];lc=[% navitem.lc %];action=show_journals">[% navitem.desc %]</a></li>
[% END %]
</ul>

<div class="content">

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% journals.subject.desc %]
    </div>
    <div class="hits">
    </div>
    <div class="navigation">
[% FOREACH thisnav IN journals.nav %]
<a href="[% config.ezb_loc%]?sessionID=[% sessionID %];notation=[% journals.subject.notation %];sc=[% thisnav.sc %];lc=[% thisnav.lc %];sindex=[% thisnav.sindex %];action=show_journals">[[% thisnav.sindex+1 %] - [% thisnav.sindex+50 %]]</a> 
[% END %]
    </div>
  </div>
  <div class="resultitems fullwidth">
[%- FOREACH journal IN journals.journals -%]
    <div class="item">
      <div class="numbering">[% loop.count+journals.current_page.sindex %]</div>
      <div class="thumbnail">
<img src="/images/openbib/[%- IF journal.color.code == 1 -%]ezb_30x30_gruen2.gif[%- ELSIF journal.color.code == 2 -%]ezb_30x30_gelb2.gif[% ELSIF journal.color.code == 3 %]ezb_30x30_gruengelb.gif[% ELSIF journal.color.code == 4 %]ezb_30x30_rot12.gif[% ELSIF journal.color.code == 5 %]ezb_30x30_gruenrot.gif[% ELSIF journal.color.code == 6 %]ezb_30x30_gelbrot.gif[%- ELSE -%]ezb_30x30_alle.gif[%- END -%]" alt="[% journal.color.desc %]" />
      </div> 
      <div class="brieftitle">
<a href="http://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?bibid=[% config.ezb_bibid %]&colors=[% config.ezb_colors %]&lang=de&jour_id=[% journal.id %]" target="_blank">[% journal.title %]</a>
      </div>
      <div class="titlemark">
[%- IF journal.color.code != 1 -%]<a href="[% config.ezb_loc %]?sessionID=[% sessionID %];action=show_journalreadme;id=[% journal.id %]">[[% msg.maketext("ReadMe") %]]</a>[% END %]
      </div>
      <div class="titleactions">
<a href="[% config.ezb_loc %]?sessionID=[% sessionID %];action=show_journalinfo;id=[% journal.id %]">[[% msg.maketext("Information zur Zeitschrift") %]]</a>
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
