[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Hauptkategorien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</span></a></li>
</ul>

<div class="content">

[% USE dumper; dumper.dump(journals) %]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% journals.subject.notation %]: [% journals.subject.desc %]
    </div>
    <div class="hits">
xxx  [% msg.maketext("Zeitschriften") %]
    </div>
    <div class="navigation">
[% FOREACH thisnav IN journals.nav %]
<a href="[% config.ezb_loc%]?sessionID=[% sessionID %];sc=[% thisnav.sc %];lc=[% thisnav.lc %];sindex=[% thisnav.sindex %];action=show_journals">[[% (thisnav.sindex - 49) %] - [% thisnav.sindex%]]</a> 
[% END %]
    </div>
  </div>
  <div class="resultitems fullwidth liststyle">
[%- FOREACH journal IN journals.journals -%]
    <div class="item">
      <div class="numbering">[% loop.count+offset %]</div>
      <div class="thumbnail">
    [% IF (config.coverscans.all || config.coverscans.${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.coverscans_credits_exturl.replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.coverscans_exturl.replace('ISBNINHERE', isbn) %]" title="[% config.coverscans_creditstext_exturl %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<a href="http://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?bibid=[% config.ezb_bibid %]&colors=[% config.ezb_colors %]&lang=de&jour_id=[% journal.id %]">[% journal.title %]</a>
      </div>
      <div class="titlemark"></div>
      <div class="titleactions">
<a href="[% config.ezb_loc %]?sessionID=[% sessionID %];action=show_journalinfo;id=[% journal.id %]">[Information zur Zeitschrift]</a>
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
