[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe genereller Informationen zur Zeitschrift
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Informationen zur Zeitschrift") %]</span></a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(subjects) %]

<h3><img src="http://ezb.uni-regensburg.de/ezeit/vascoda/vifa/logo/ezb_468x64.gif" alt="Elektronische Zeitschriftenbibliothek" /></h3>

<div class="categories"><!-- Begin Categories -->
<table cellpadding="2">
<tr><td class="category">id</td><td>[% journalinfo.id %]</td></tr>
<tr><td class="category">[% msg.maketext("Titel") %]</td><td>[% journalinfo.title %]</td></tr>
<tr><td class="category">[% msg.maketext("Herausgeber/Verlag") %]</td><td>[% journalinfo.publisher %]</td></tr>
[% FOREACH subject IN journalinfo.subjects %]
<tr><td class="category">[% msg.maketext("Fachgebiet") %]</td><td>[% subject %]</td></tr>
[% END %]
[% FOREACH keyword IN journalinfo.keywords %]
<tr><td class="category">[% msg.maketext("Schlagwort") %]</td><td>[% keyword %]</td></tr>
[% END %]
<tr><td class="category">[% msg.maketext("Volume (Jahr) der ersten Ausgabe") %]</td><td>[% journalinfo.firstvolume %] ([% journalinfo.firstdate %])</td></tr>
[% FOREACH homepage IN journalinfo.homepages %]
<tr><td class="category">[% msg.maketext("Homepage") %]</td><td><a href="[% homepage %]" target="_blank">[% homepage %]</a></td></tr>
[% END %]
<tr><td class="category">[% msg.maketext("Ver&ouml;ffentlichungsart") %]</td><td>[% journalinfo.appearence %]</td></tr>
<tr><td class="category">[% msg.maketext("Kosten") %]</td><td>[% journalinfo.costs %]</td></tr>
<tr><td class="category">[% msg.maketext("Bemerkungen") %]</td><td>[% journalinfo.remarks %]</td></tr>
</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
