[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe genereller Informationen zur Zeitschrift
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "ezb" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Informationen zur Zeitschrift") %]</h1>

<h3><img src="http://ezb.uni-regensburg.de/ezeit/vascoda/vifa/logo/ezb_468x64.gif" alt="Elektronische Zeitschriftenbibliothek" /></h3>

<div class="categories"><!-- Begin Categories -->
<table cellpadding="2">
<tr><td class="ob-field">id</td><td>[% journalinfo.id %]</td></tr>
[% IF journalinfo.title %]
<tr><td class="ob-field">[% msg.maketext("Titel") %]</td><td>[% journalinfo.title %]</td></tr>
[% END %]
<!-- <tr><td class="ob-field">[% msg.maketext("Recherche starten") %]</td><td> <img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="http://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?bibid=[% config.get('ezb_bibid') %]&colors=[% config.get('ezb_colors') %]&lang=de&jour_id=[% journalinfo.id %]" target="_blank">[% msg.maketext("Weiter") %]</a></td></tr> -->
[% IF journalinfo.publisher %]
<tr><td class="ob-field">[% msg.maketext("Herausgeber/Verlag") %]</td><td>[% journalinfo.publisher %]</td></tr>
[%   FOREACH subject IN journalinfo.subjects %]
<tr><td class="ob-field">[% msg.maketext("Fachgebiet") %]</td><td>[% subject %]</td></tr>
[%   END %]
[% END %]
[% IF journalinfo.keywords %]
[%   FOREACH keyword IN journalinfo.keywords %]
<tr><td class="ob-field">[% msg.maketext("Schlagwort") %]</td><td>[% keyword %]</td></tr>
[%   END %]
[% END %]
[% IF journalinfo.firstvolume %]
<tr><td class="ob-field">[% msg.maketext("Volume (Jahr) der ersten Ausgabe") %]</td><td>[% journalinfo.firstvolume %] [% IF journalinfo.firstdate %]([% journalinfo.firstdate %])[% END %]</td></tr>
[% END %]
[% IF journalinfo.homepages %]
[%   FOREACH homepage IN journalinfo.homepages %]
<tr><td class="ob-field">[% msg.maketext("Homepage") %]</td><td><a href="[% homepage %]" target="_blank">[% homepage %]</a></td></tr>
[%   END %]
[% END %]
[% IF journalinfo.appearance %]
<tr><td class="ob-field">[% msg.maketext("Ver&ouml;ffentlichungsart") %]</td><td>[% journalinfo.appearence %]</td></tr>
[% END %]
[% IF journalinfo.costs %]
<tr><td class="ob-field">[% msg.maketext("Kosten") %]</td><td>[% journalinfo.costs %]</td></tr>
[% END %]
[% IF journalinfo.remarks %]
<tr><td class="ob-field">[% msg.maketext("Bemerkungen") %]</td><td>[% journalinfo.remarks %]</td></tr>
[% END %]
</table>

<span class="ob-headline">[% msg.maketext("Recherche starten") %]</span>
<p>
<img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="http://rzblx1.uni-regensburg.de/ezeit/warpto.phtml?bibid=[% config.get('ezb_bibid') %]&colors=[% config.get('ezb_colors') %]&lang=de&jour_id=[% journalinfo.id %]" target="_blank" style="font-size:1.6em">[% msg.maketext("Weiter") %]</a>
</p>

</div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
