[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Hauptkategorien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "ezb" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</h1>

<ul class="tabbingmenu">
[% FOREACH navitem IN journals.other_pages %]
  <li><a [% IF navitem.desc == journals.current_page.desc %]class="active" [% END %]href="[% path_prefix %]/[% config.get('ezb_loc') %]?bibid=[% config.get('ezb_bibid') %];access_green=[% access_green %];access_yellow=[% access_yellow %];access_red=[% access_red %];lang=de;fs=[% journals.current_page.term %];sc=[% navitem.sc %];lc=[% navitem.lc %];action=search_journals">[% navitem.desc %]</a></li>
[% END %]
</ul>

<div class="content">

<!-- Titlelist begins here -->

<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-catalog">
Suchbegriff(e): [% journals.current_page.term %]
    </div>
    <div class="ob-hits">
[% journals.search_count %]&nbsp;[% msg.maketext("Treffer") %]
    </div>
    <div class="ob-navigation">
[% FOREACH thisnav IN journals.nav %]
<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?fs=[% journals.current_page.term %];sc=[% thisnav.sc %];lc=[% thisnav.lc %];sindex=[% thisnav.sindex %];action=search_journals">[[% thisnav.sindex+1 %] - [% thisnav.sindex+50 %]]</a> 
[% END %]
    </div>
  </div>
  <div class="resultdrilldown">
    <div class="ob-facets">

       <div class="headline">[% msg.maketext("Suche nach Zeitschriften") %]</div>
<form method="get" action="[% path_prefix %]/[% config.get('ezb_loc') %]">


<input type="hidden" name="lett"      value="[% journals.current_page.lett %]" />
<input type="hidden" name="action"    value="search_journals" />

<table>
<tr><td><input type="checkbox" name="access_green" value="1" [%- IF access_green -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_green_img') %]" alt="green"/></td><td>[% msg.maketext("mit frei zugänglichen Volltextartikeln") %]</td></tr>
<tr><td><input type="checkbox" name="access_yellow" value="1" [%- IF access_yellow -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_yellow_img') %]" alt="yellow"/></td><td>[% msg.maketext("mit Volltextartikeln, die nur im Uni-Netz zugänglich sind") %]</td></tr>
<tr><td><input type="checkbox" name="access_red" value="1" [%- IF access_red -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_red_img') %]" alt="red"/></td><td>[% msg.maketext("ohne Zugriff auf Volltextartikel (Inhaltsverzeichnisse und Abstracts sind in der Regel frei zugänglich)") %]</td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="3"><b>[% msg.maketext("in:") %]</b> <select name="notation">[% IF journals.subject.notation %]<option value="[% journals.subject.notation %]">[% journals.subject.desc %]</option>[%- END -%]<option value="">[% msg.maketext("Alle Fachgebiete") %]</option></select></td></tr>
</table>
<p/>
<table>
<tr><td><input id="to_focus" class="fs_field" type="text" name="fs" value="" size="18" maxlength="200" /></td><td><input type="submit" name="search" value="[% msg.maketext("Suchen") %]" /></td></tr>
</table>
</form>

    </div>
  </div>
  <div class="ob-resultitems">
[%- FOREACH journal IN journals.journals -%]
    <div class="ob-item">
      <div class="ob-numbering">[% loop.count+journals.current_page.sindex %]</div>
      <div class="ob-dbis_availability">
<img src="[%- IF journal.color.code == 1 -%][% config.get('dbis_green_img') %][%- ELSIF journal.color.code == 2 -%][% config.get('dbis_yellow_img') %][% ELSIF journal.color.code == 3 %][% config.get('dbis_green_yellow_img') %][% ELSIF journal.color.code == 4 %][% config.get('dbis_red_img') %][% ELSIF journal.color.code == 5 %][% config.get('dbis_green_green_red_img') %][% ELSIF journal.color.code == 6 %][% config.get('dbis_yellow_red_img') %][%- ELSE -%][% config.get('dbis_green_yellow_red_img') %][%- END -%]" alt="[% journal.color.desc %]" />
      </div> 
      <div class="ob-brieftitle">
<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?action=show_journalinfo;id=[% journal.id %]">[% journal.title %]</a>
      </div>
      <div class="ob-titlemark">
[%- IF journal.color.code != 1 -%]<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?action=show_journalreadme;id=[% journal.id %]">[[% msg.maketext("ReadMe") %]]</a>[% END %]
      </div>
      <div class="ob-titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->

</div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
