[%#-
#######################################################################
#
# Templatename: info_portal
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<h2>Ein neues OpenBib-Rechercheportal</h2>

<p> An dieser Stelle entsteht ein neues Recherche-Portal. Auf dieser
Seite im Template <i>home</i> k&ouml;nnen Inhalte - &uuml;blicherweise
Texte - f&uuml;r eine Startseites des Portals hinterlegt werden.  </p>

<p> Charakteristisch f&uuml; ein typisches Recherche-Portal - anders
als z.B. bei Sammlungs-Portalen - ist es jedoch, direkt eine
Recherchemaske zu pr&auml;sentieren. Eine automatische interne
Weiterleitung kann in der Web-Administration sehr einfach in den
Einstellungen der Sicht vorgenommen werden. Dort wird dann im
Eingabefeld <i>Anderer Start-URI-Pfad</i> einfach der Pfad zur
(einfachen) Recherchemaske eingegeben, also
z.B. <i>/portal/openbib/searchform/simple.html</i>.  <p>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
