[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
  bks         = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 10}); 

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      bklist.push(bk.key);
    END ;
  END ;

  bklist = bklist.sort;

  thissubject = user.get_subject({ id => id });

%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#" title="[% msg.maketext("Themengebiete") %]">[% thissubject.name %]</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>Katalogtitel nach Bibliothekssystematik</th></tr>
<tr><td class="boxedclear">
<ul>
[% FOREACH classification IN user.get_classifications_of_subject({ type => 'BK', subjectid => id}) %]
<li>[% classification %] / <a style="font-weight:bold;font-size:1.2em;" href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=51;category=[% classification %]"">[% bks.${classification} %]</a> ([% thisbklist.${classification}%] Titel)</li>
[% END %]
</ul>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Literaturlisten</th></tr>
<tr><td class="boxedclear">
[% litlists = user.get_public_litlists({ subjectid => id }) %]
[% IF litlists.size > 1 %]
<ul>
[% FOREACH thisitem IN litlists%]
<li><a style="font-weight:bold;font-size:1.2em;" href="[% config.litlists_loc %]?sessionID=[% sessionID %]&action=show;litlistid=[% thisitem.id %];do_showlitlist=1">[% thisitem.title%]</a> ([% thisitem.itemcount %] Titel)</li>
[% END %]
</ul>
[% ELSE %]
Es sind keine Literaturlisten diesem Themengebiet zugeordnet worden.
[% END %]
</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
