[%#-
#######################################################################
#
# Templatename: litlists_show_singlelist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer bestehenden Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.properties.id %]">Literaturliste</a></li>
</ul>

<div class="content">

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.itemlist.size > 0 %]

<!-- Titlelist begins here -->
<table width="100%">
<tr><th>[% litlist.properties.title %]&nbsp;<a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% litlist.properties.userid %]/[% litlist.properties.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="/images/openbib/3d-file-blue-permalink.png" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">

[% listrow = 'listrow1' %]
[% FOREACH fullitem IN litlist.itemlist %]
[% item = fullitem.title %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%-    order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count+offset %]</td><td colspan="2"><span class="rlauthor">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;sorttype=[% sorttype %];database=[% item.${"database"} %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span><br />aus:&nbsp;<i>[% targetdbinfo.dbinfo.${item.database}.full %]</i></td><td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td><td>[% fullitem.tstamp %]</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>

</td></tr>
</table>
<!-- Titlelist ends here -->

[% END %]

</td></tr>
</table>

</div>

<p />


</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
