[%#-
#######################################################################
#
# Templatename: litlists_show_singlelist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer bestehenden Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.properties.id %]">[% msg.maketext("Literaturliste") %]</a></li>
</ul>

<div class="content">

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.recordlist.size > 0 %]

<!-- Titlelist begins here -->
<table width="100%">
<tr><th>[% litlist.properties.title %]</th></tr>
<tr><td class="boxedclear">

<form method="get" action="[% config.litlists_loc %]">
<input type="hidden" name="sessionID"       value="[% sessionID %]" />
<input type="hidden" name="litlistid"       value="[% litlist.properties.id %]" />
<input type="hidden" name="sortall"         value="1" />
<input type="hidden" name="do_showlitlist"  value="1" />
<input type="hidden" name="action"          value="show" />

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('sorttype') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
  <option value="tstamp"[%- IF query.param('sorttype') == 'tstamp' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Zeitstempel") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" />

&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;

<b>[% msg.maketext("Liste") %]:</b>&nbsp;<span id="listtype_cover" [% IF qopts.listtype == 'cover' %]style="font-weight:bold"[% END %]<img style="vertical-align:bottom" src="[% config.liststyle_cover_img %]" />&nbsp;<a href="[% config.litlists_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=cover">[% msg.maketext("Cover-Ansicht") %]</a></span>&nbsp;&nbsp;<span id="listtype_list" [% IF qopts.listtype == 'list' %]style="font-weight:bold"[% END%]<img style="vertical-align:bottom" src="[% config.liststyle_list_img %]" />&nbsp;<a href="[% config.litlists_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=list">[% msg.maketext("Listen-Ansicht") %]</a></span>

&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;

<b>[% msg.maketext("PermaLink") %]:</b>&nbsp;<a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% litlist.properties.userid %]/[% litlist.properties.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="[% msg.maketext("Permanenter Link") %]"><img style="vertical-align:bottom" src="[% config.permalink_img %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>

</td></tr></table><p />
</form>

<p />

<table cellpadding="2">

[% listrow = 'listrow1' %]
[% FOREACH record IN litlist.recordlist.get_records %]
[% item = record.get_brief_normdata %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%-    order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]
[%- isbn     = item.${"T0540"}.first.content.replace('-','') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count+offset %]</td><td class="thumbnail">[% IF (config.coverscans.all || config.coverscans.${record.database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.coverscans_credits_exturl.replace('ISBNINHERE', isbn) %]" target="_blank" ><img src="[% config.coverscans_exturl.replace('ISBNINHERE', isbn) %]" title="[% config.coverscans_creditstext_exturl %]" /></a>[% ELSE %]&nbsp;[% END %]</td><td><span class="rlauthor">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];database=[% item.${"database"} %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span><br />aus:&nbsp;<i>[% targetdbinfo.dbinfo.${item.database}.full %]</i></td><td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td><td>[% record.tstamp %]</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>

</td></tr>
</table>
<!-- Titlelist ends here -->

[% END %]

</td></tr>
</table>

[%# USE dumper;dumper.dump(other_litlists)%]

[% IF other_litlists.same_user.size > 0 || other_litlists.same_title.size > 0%] 
<p />

<div id="additional_title_info">
<ul>
[% IF other_litlists.same_user.size > 0 %]
<li><a href="#same_user"><span>Andere Listen dieses Nutzers</span></a></li>
[% END %]

[% IF other_litlists.same_title.size > 0 %]
<li><a href="#same_title"><span>Listen mit gemeinsamen Titeln</span></a></li>
[% END %]
</ul>

[% IF other_litlists.same_user.size > 0%] 

<h2 class="nojs_show">Andere Listen dieses Nutzer</h2>

<div id="same_user">
<!-- Begin: Gleicher Nutzer -->

<table>
[% listrow = 'listrow1' %]
[% FOREACH litlist IN other_litlists.same_user %]
[%   IF litlist.type == 1 %]
<tr class="[% listrow %]"><td><a href="http://[%
config.servername %][% config.litlists_loc %]?sessionID=[% sessionID
%]&action=show;litlistid=[% litlist.id %];do_showlitlist=1"><b>[% litlist.title %]</b></a>&nbsp([% litlist.itemcount %] Titel)</td><td align="center"><a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% litlist.userid %]/[% litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="[% config.permalink_img %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>

[%     IF listrow == 'listrow1' %]
[%       listrow = 'listrow2' %]
[%     ELSE %]
[%       listrow = 'listrow1' %]
[%     END %]
[%   END %]
[% END %]

</table>

<!-- Ende: Gleicher Nutzer -->
</div>
[% END %]

[% IF other_litlists.same_title.size > 0%] 

<h2 class="nojs_show">Listen mit gemeinsamen Titeln</h2>

<div id="same_title">
<!-- Begin: Gleicher Nutzer -->

<table>
[% listrow = 'listrow1' %]
[% FOREACH litlist IN other_litlists.same_title %]
[%   IF litlist.type == 1 %]
<tr class="[% listrow %]"><td><a href="http://[%
config.servername %][% config.litlists_loc %]?sessionID=[% sessionID
%]&action=show;litlistid=[% litlist.id %];do_showlitlist=1"><b>[% litlist.title %]</b></a>&nbsp([% litlist.itemcount %] Titel)</td><td align="center"><a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% litlist.userid %]/[% litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="[% config.permalink_img %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>

[%     IF listrow == 'listrow1' %]
[%       listrow = 'listrow2' %]
[%     ELSE %]
[%       listrow = 'listrow1' %]
[%     END %]
[%   END %]
[% END %]

</table>

<!-- Ende: Gleicher Nutzer -->
</div>
[% END %]

[% END %]

</div>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
