[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 
[% PROCESS common/subtemplate name="visible_categories_title" %]

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
[% IF user.ID %]
         <li><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences.html?l=[% lang %]">[% username %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/litlist.html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
[% END %]
         <li><a href="#" class="lastitem">[% litlist.properties.title %]</a></li>
       </ul>
     </div>
   </div>

<p/>

<div class="page_title">Literaturliste: [% litlist.properties.title %][%- IF litlist.properties.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</div>
<div class="page_subtitle"><b>[% msg.maketext("Themengebiete") %]</b>:&nbsp;
[%- IF litlist.properties.topics.size -%]
[%- FOREACH topic IN litlist.properties.topics-%]
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/topic/[% topic.id %].html">[% topic.name %]</a>&nbsp;&nbsp;
[%- END-%]
[%- ELSE -%]
[% msg.maketext("Keine") %]
[%- END-%]
</div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
<div class="reuse_data"><!-- Begin Reuse -->

<h3>[% msg.maketext("Andere Formate") %]</h3>

<p>
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]/edit?format=short" [%- IF format == 'short' -%]class="selected_item"[%- END -%]>[% msg.maketext("Kurztitel") %]</a>, <a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]/edit?format=full" [%- IF format == 'full' -%]class="selected_item"[%- END -%]>[% msg.maketext("Volltitel") %]</a>, <a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]/edit?format=Text" [%- IF format == 'Text'-%]class="selected_item"[%- END -%]>Text</a>, <a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]/edit?format=BibTeX" [%- IF format == 'BibTeX'-%]class="selected_item"[%- END -%]>BibTeX</a>, <a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]/edit?format=EndNote" [%- IF format == 'EndNote'-%]class="selected_item"[%- END -%]>EndNote</a> 
</p>
</div>

<form method="post" action="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.properties.id %]" class="yform">
<fieldset class="full">
<legend>[% msg.maketext("Einstellungen &auml;ndern") %]</legend>

<div class="type-text">
<label for="title">[% msg.maketext("Titel der Liste") %]</label>
<input type="text" name="title" id="title" value="[% litlist.properties.title %]" size="20"/>
</div>

<div class="type-select">
<label for="type">[% msg.maketext("Sichtbarkeit") %]</label>
<select name="type" id="type"><option value="1" [% IF litlist.properties.type == 1%] selected="selected"[% END %]>[% msg.maketext("&ouml;ffentlich") %]</option><option value="2"[% IF litlist.properties.type == 2 %] selected="selected"[% END %]>[% msg.maketext("privat") %]</option></select>
</div>

[%- IF userrole.${"librarian"} || userrole.${"lecturer"} -%]
<div class="type-select">
<label for="lecture">[% msg.maketext("Offiziell") %]</label>
<select name="lecture" id="lecture"><option value="1" [% IF litlist.properties.lecture == 1%] selected="selected"[% END %]>[% msg.maketext("Ja") %]</option><option value="0"[% IF litlist.properties.lecture == 0 %] selected="selected"[% END %]>[% msg.maketext("Nein") %]</option></select>
[%- END -%]

<div class="type-select">
<label for="topics">Ordnen Sie Ihre Literaturliste thematisch ein</label>
<select name="topics" id="topics" multiple="multiple" size="5">

[% FOREACH topic IN topics %]
<option value="[% topic.id %]" [% IF litlist.properties.topic_selected.${topic.id} %] selected="selected"[% END %]>[% topic.name | truncate(40) %]</option>
[% END %]

</select>
</div>

<div class="cssbutton glass kug"><input type="submit" name="do_changelist" value="[% msg.maketext("&Auml;ndern") %]" /></div>

</fieldset>
</form>

</div>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

[% userrole = user.get_roles_of_user(litlist.properties.userid) %]

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.recordlist.get_size > 0 %]
[%-
    start_range     = 1;
    end_range       = litlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="left">
[% litlist.recordlist.get_size %] [% msg.maketext("Titel") %]
    </div>
    <div class="right">
<form method="get" action="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.properties.id %]/edit">

[% PROCESS common/subtemplate name="titlist_options" this_loc="${path_prefix}/${config.get('litlist_loc')}/${litlist.properties.id}" no_jn=1 no_relevance=1 %]

</form>
    </div>
  </div>
  
  <div class="resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">

[% IF format == 'Text' %]

[% PROCESS common/subtemplate name="litlist_html_as_text" %]

[% ELSIF format == 'BibTeX' %]

[% PROCESS common/subtemplate name="litlist_html_as_bibtex" %]

[% ELSIF format == 'EndNote' %]

[% PROCESS common/subtemplate name="litlist_html_as_endnote" %]

[% ELSIF format == 'short' %]

[% PROCESS common/subtemplate name="litlist_html_short" %] 

[% ELSIF format == 'full' %]

[% PROCESS common/subtemplate name="litlist_html_full" %]

[%- END # Ende Alles -%]

</div>
</div>
<!-- Titlelist ends here -->

[% ELSE %]

<h1>Diese Literaturliste enth&auml;lt keine Titel</h1>

[% END %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
