[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul class="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">[% msg.maketext("Grundeinstellungen") %]</a></li>
[%- IF config.litlists -%]
   <li><a class="active" href="http://[% config.servername %][% config.litlists_loc %]?sessionID=[% sessionID %];action=manage" target="body">Literaturlisten</a></li>
[%- END -%]
   <li><a                href="http://[% config.servername %][% config.tags_loc %]?sessionID=[% sessionID %];show_usertags=1" target="body">Tags</a></li>
[%- IF config.reviews -%]
   <li><a                href="http://[% config.servername %][% config.userreviews_loc %]?sessionID=[% sessionID %];do_show=1" target="body">Rezensionen</a></li>
[%- END -%]
[% IF targettype != 'self' %]
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a                href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1" target="body">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

<p />

<form method="get" action="http://[% config.servername %][%config.litlists_loc %]">
<input type="hidden" name="action"     value="manage" />
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="litlistid"  value="[% litlist.properties.id %]" />

<table width="100%">
<tr><th>Einstellungen &auml;ndern</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>Titel der Liste</b></td><td><b>Sichtbarkeit</b></td></tr>
<tr><td><input type="text" name="title" value="[% litlist.properties.title %]"/></td><td><select name="type"><option value="1" [% IF litlist.properties.type == 1%] selected="selected"[% END %]>&ouml;ffentlich</option><option value="2"[% IF litlist.properties.type == 2 %] selected="selected"[% END %]>privat</option></select></td><td><input
type="submit" name="do_changelist" value="[% msg.maketext("&Auml;ndern") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.itemlist.size > 0 %]

<!-- Titlelist begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Literaturliste") %]:&nbsp;[% litlist.properties.title %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">

[% listrow = 'listrow1' %]
[% FOREACH fullitem IN litlist.itemlist %]
[% item = fullitem.title %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%-    order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count+offset %]</td><td colspan="2"><span class="rlauthor">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;sorttype=[% sorttype %];database=[% item.${"database"} %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span><br />aus:&nbsp;<i>[% targetdbinfo.dbinfo.${item.database}.full %]</i></td><td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td><td>[% fullitem.tstamp %]</td><td><a href="http://[% config.servername %][% config.litlists_loc %]?sessionID=[% sessionID
%]&action=manage;litlistid=[% litlist.properties.id %];do_delentry=1;titid=[% item.id %];titdb=[% item.${"database"} %]"><b>Entfernen</b></a></td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>

</td></tr>
</table>
<!-- Titlelist ends here -->

[% END %]

</td></tr>
</table>

</div>

<p />


</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
