[%#-
#######################################################################
#
# Templatename: admin_databases_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Standorte anzeigen' %]

  <body onload="initialize_google_maps()">

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Standorte") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('locations_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<p />

[% IF locations.size > 0 %]

<h3>[% msg.maketext("Standorte") %]</h3>

<p>
<div id="map_canvas" style="width: 100%; height: 300px"></div>
</p>

<script src="http://www.openlayers.org/api/OpenLayers.js"></script>

<script type="text/javascript">
    var map = new OpenLayers.Map("map_canvas");
    map.addLayer(new OpenLayers.Layer.OSM());

    var lonLatCenter = new OpenLayers.LonLat( 6.928751,50.925755[% locationinfo.fields.${"L0280"}.first.content.split(',').reverse.join(',') %] ).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );

    var zoom=14;

    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);

[% FOREACH location IN locations %]
[%  coordinates = location.fields.${"L0280"}.first.content.split(',').reverse.join(',') %]
[%  IF coordinates %]
    var lonLat[% location.id %] = new OpenLayers.LonLat( [% coordinates %] ).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );

    var size[% location.id %] = new OpenLayers.Size(32,32);
    var offset[% location.id %] = new OpenLayers.Pixel(-(size[% location.id %].w/2), -size[% location.id %].h);
    var icon[% location.id %] = new OpenLayers.Icon('http://kug.ub.uni-koeln.de/images/openbib/blue-marker.png',size[% location.id %],offset[% location.id %]);

    var marker[% location.id %] = new OpenLayers.Marker(lonLat[% location.id %],icon[% location.id %]); 
    markers.addMarker(marker[% location.id %]);
    marker[% location.id %].icon.imageDiv.title = "[% location.description.replace('"','\'') %]";
[%  END %]
[% END %]

    map.setCenter (lonLatCenter, zoom);
</script>

[%# USE dumper;dumper.dump(locations)%]
<table>
<tr><th>[% msg.maketext("Identifier") %]</th><th>[% msg.maketext("Typ") %]</th><th>[% msg.maketext("Beschreibung") %]</th></tr>
[% FOREACH location IN locations %]
[%   IF location.type == 'ISIL' %]
<tr>
<td><a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% location.identifier %].html?l=[% lang %]">[% location.identifier %]</a></td>
<td>[% location.type %]</td>
<td>[% location.description %]</td>
</tr>
[%   END %]
[% END %]

</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
