[%#-
#######################################################################
#
# Templatename: locations_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Standortes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('locations_loc') %].html?l=[% lang %]">[% msg.maketext("Standorte") %]</a></li>
         <li><a href="#" class="lastitem">[% locationinfo.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% PROCESS common/subtemplate name="visible_categories_location" %]

[%# USE dumper;dumper.dump(locationinfo.fields)%]

<h3>[% IF locationinfo.type == 'ISIL' %][% msg.maketext("Bibliotheksinformationen") %]: [% END %][% locationinfo.description %]</h3>

[%- IF config.get('google_maps_api_key') && libinfo.${"L0280"}.first.content -%]
<script type="text/javascript" src="http://www.google.com/jsapi?key=[% config.get('google_maps_api_key') %]"></script>

<script type="text/javascript">
  google.load("maps", "2");

  // Call this function when the page has been loaded
  function initialize() {
        var map = new google.maps.Map2(document.getElementById("map"));
        map.setCenter(new google.maps.LatLng([% libinfo.${"L0280"}.first.content %]), 15);
        var point = new GLatLng([% libinfo.${"L0280"}.first.content %]);
        map.addOverlay(new GMarker(point));
  }
  google.setOnLoadCallback(initialize);
</script>

<div class="right_side" id="map" style="width: 300px; height: 300px"></div>

[% END %]

<table class="ym-full">
[%-
FOREACH category IN categories;

    IF locationinfo.fields.${category} ;
      FOREACH item IN locationinfo.fields.$category;
        content  = item.content;
        mult     = item.mult;
        subfield = item.subfield;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${locationinfo.databaseinfos.dbname}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><th>[% msg.maketext("${thiscategory}") %]</th><td>[% content | replace('"','%22') %]</td></tr>
[%-   END ;
   END ;
END ;-%]
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
