[%#-
#######################################################################
#
# Templatename: mailcollection_success
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung nach erfolgreicher Versendung der
# Merkliste via Mail
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<table width="100%">
<tr><th>[% msg.maketext("Erfolgreiche Aktion") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Ihre Merkliste wurde an Sie per Mail versendet.") %]
</td></tr>
</table>
<p />

[% PROCESS common/subtemplate name="std_footer" %]