[%#-
#######################################################################
#
# Templatename: managecollection_save_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Abspeichern der Merkliste in eine Datei im HTML-Format
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_titset" %]

  <BODY>
    
    <form method="get" action="http://[% config.servername %][% config.managecollection_loc %]">
      <input type="hidden" name="sessionID" value="[% sessionID %]">
      <input type="hidden" name="action"    value="show">
      
      <ul id="tabbingmenu">
	<li><a class="active" href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;type=HTML">[% msg.maketext("Merkliste") %]</a></li>
      </ul>
      
      <div id="content">
	
	<p>
	  
	<ul id="tabbingmenu">
	  <li><a
[%- IF type == 'HTML' -%]
 class="active"
[%- END -%] 
 href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;type=HTML">HTML</a></li>
	</ul>
	
	<div id="content">
	  
	  <p>
[% IF type == 'HTML' %]
	  <table>
[%- FOREACH titset IN collection -%]
[% PROCESS common/subtemplate name="managecollection_tit_as_html" database="${titset.database}" %]
[%- END -%]
         </table>
[% END %]

	</div>
      </div>

<p />
[% PROCESS common/subtemplate name="std_footer" %]
