[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.get('news_img') %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>
<li><b>12.3.2010</b>: Die USB Köln gibt den Gesamtbestand ihrer
Katalogdaten unter CC0 zum Download via <a
href="http://opendata.ub.uni-koeln.de/"
target="_blank">opendata.ub.uni-koeln.de</a> frei (weitergehende Informationen in diesem
<a
href="http://blog.openbib.org/2010/03/12/offene-bibliographische-daten-es-ist-soweit/"
target="_blank">Blog-Artikel</a> und <a
href="http://blog.openbib.org/2010/03/18/offene-katalogdaten-reaktionen/"
target="_blank">Reaktionen</a>).</li>
<li><b>2.3.2010</b>: &Uuml;ber die Anzeige der Verf&uuml;gbarkeit im
Online-Dienst PaperC k&ouml;nnen nun viele Lehrb&uuml;cher kostenlos
aus dem Web-Browser heraus gelesen werden (weitergehende Informationen in diesem
<a
href="http://blog.openbib.org/2010/03/02/paperc-im-kug/"
target="_blank">Blog-Artikel</a>).</li>
<li><b>22.2.2010</b>: Drei neue Sammlungen - die <a
href="http://artmann.ub.uni-koeln.de"
target="_blank">H.C. Artmann-Sammlung Knupfer</a>, die <a
href="http://lefort.ub.uni-koeln.de"
target="_blank">Sammlung Gertrud von Le Fort</a> sowie die <a
href="http://abklatschsammlung.ub.uni-koeln.de"
target="_blank">Abklatsch-Sammlung des Instituts f&uuml;r Altertumskunde</a> - aus der USB K&ouml;ln und
der Universit&auml;t wurden &uuml;ber eigenst&auml;ndige Portalsichten
erschlossen (weitergehende Informationen in diesem
<a
href="http://blog.openbib.org/2010/02/20/sammlungen/"
target="_blank">Blog-Artikel</a>).</li>

</ul>
