[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.get('news_img') %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>

<li><b>15.10.2009</b>: Knapp 889.000 Titelnachweise von <a href="http://www.repec.org/" target="_blank">RePEc</a>
(Research Papers in Economics) wurden testweise in den KUG integriert
und sind ab sofort über ihn recherchierbar. </li>

</ul>
