[%#-
#######################################################################
#
# Templatename: virtualsearch_showswtindex
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Schlagwortindex
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

<body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table width="100%">
<tr><th align="left">[% msg.maketext("Virtueller Schlagwortindex") %]: <b>[% contentreq %]</b> / <b>[% msg.maketext("Treffer") %]: [% index.size %]</b></th></tr>
<tr><td class="boxedclear">
[%- PROCESS common/subtemplate name="common/navitembar" -%]
[%- FOREACH item IN index -%]
[%-   IF offset >= 0 && num > 0 -%]
[%-     IF loop.count > offset && loop.count <= offset+num -%]
[%-       PROCESS common/subtemplate name="virtualsearch_showswtindex_item" -%]
[%-     END -%]
[%-   ELSE -%]
[%-     PROCESS common/subtemplate name="virtualsearch_showswtindex_item" -%]
[%-   END -%]
[%- END -%]
<table>
<tr><td><span style="font-size:0.8em">in: [% resulttime %] [% msg.maketext("Sekunden") %]</span></td></tr>
</table>

</td></tr>
</table>

<p/>

<table width="100%">
<tr><th>[% msg.maketext("Index-Suche") %]</th></tr>
<tr><td class="boxedclear">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">

<input type="hidden" name="num"  value="[% qopts.num %]" />
<input type="hidden" name="profil"    value="alldbs" />

<table>
<tr><td style="text-align:center;"><select name="indextype"><option value="aut">[% msg.maketext("Personen") %]</option><option value="kor">[% msg.maketext("Institutionen") %]</option><option value="swt">[% msg.maketext("Schlagworte") %]</option><option value="notation">[% msg.maketext("Notation") %]</option></select></td><td><input type="text" name="indexterm" value="" size="30" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="searchindex" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>

</form>

</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
