[%#-
#######################################################################
#
# Templatename: search_showswtset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Schlagwort-Normdatensatzes
#
#######################################################################
-%]
[%- show_foot_banner = 1 -%]
[%- title = "KUG Recherche" -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" align="left" height="32"><span class="dbdescshort">[% poolname.short %]</span></td>
  </tr>
</table>

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[%# Ausgabekategorien %]
[%- categories = [
                 'S0001', # msg.maketext("S0001") Ansetzung 
                 'S0102', # msg.maketext("S0102") Verweisung
                 'S0113', # msg.maketext("S0113") Übergeordnet
                 'S0115', # msg.maketext("S0115") Assoziiert
                 'S0117', # msg.maketext("S0117") Früher
                 'S0119', # msg.maketext("S0119") Später
                 'S5000', # msg.maketext("S5000") Anzahl Titel 
                 ];

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "S5000";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchtitofswt=${normset.id}\">${content}</a>";
    END;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]