[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<p/>

<div class="ym-grid">
  <div class="ym-g25 ym-gr">
    <div class="ym-gbox">
[% IF hits > 0 %]
[% PROCESS common/subtemplate name="search_facet" %]
[% END %]
    </div>
  </div>

  <div class="ym-g75 ym-gl">
    <div class="ym-gbox">

[% IF spelling_suggestion.resultlist %]
[%    suggestion = searchquery.get_spelling_suggestion %]
[%     IF suggestion%]
[%        msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% path_prefix %]/[% search_loc %]?num=[% query.param('num') %];srt=relevance_desc;st=[% query.param('st') %]fs=[% suggestion %]">[% suggestion %]</b>
[%     END %]
[% END %]

[% IF hits > 0 %]
<!-- Beginn Result Item -->
[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=relevance_desc;page=1;" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b>[% hits %]</b>
    </div>
    <div class="right">
<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">
<input type="hidden" name="page" value="1" />
[%- FOREACH qparam IN query.param -%]
[%-   IF qparam != 'srt' && qparam != 'srto' && qparam != 'page' %]
<input type="hidden" name="[% qparam %]" value="[% query.param(qparam) %]" />
[%-   END -%]
[%- END -%]

[% PROCESS common/subtemplate name="titlist_options" this_loc=config.get('search_loc') %]
</form>

    </div>
  </div>
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 database=record.database %] 
[%- END -%]
  <div class="ob-footer">
    <div class="ob-navigation">
[% msg.maketext("Seite:") %]&nbsp;
[%- IF nav.pages_in_set.first > nav.first_page -%]
&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('search_loc') %]?page=[% nav.first_page %];[% query_args_base %]">[% nav.first_page %]</a>&nbsp;&nbsp;<b>...</b>
[%- END -%]
[%- FOREACH page IN nav.pages_in_set -%]
[%-   lastpage = page -%]
[%-   IF page == nav.current_page -%]
&nbsp;&nbsp;<span class="paging_active">[% page %]</span>
[%-   ELSE -%]
&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('search_loc') %]?page=[% page %];[% query_args_base %]">[% page %]</a>
[%-   END -%]
[%- END -%]
[%- IF lastpage < nav.last_page -%]
&nbsp;&nbsp;<b>...</b>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('search_loc') %]?page=[% nav.last_page %];[% query_args_base %]">[% nav.last_page %]</a>
[%- END -%]
    </div>
    <div class="ob-resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
    </div>
  </div>
</div>
<div class="ob-resultfooter">
   &nbsp;
</div>
<p/>
[% END %]
    </div>
  </div>

</div>

