[%#-
#######################################################################
#
# Templatename: startopac
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des view-spezifischen initialen Framesets beim Aufruf des Katalogs
# mit parameterabhaengigem Sprung in verschiedene Funktionsbereiche
# des Portals,
#
# derzeit z.B. 
#
# - Sprung zu einem einzelnen Titel in einer einzelnen Datenbank
#   anhand der Titel-ID und des Datenbanknamens
#
# - Sprung in eine Suchanfrage (Freie Suche)
#
#######################################################################
-%]
[%-
# Aufruf der Frames mit den gewuenschten Inhalten

IF NOT headerframeurl;
headerframeurl = "${config.headerframe_loc}?sessionID=${sessionID};view=${view}" ;
END;

IF NOT bodyframeurl;
bodyframeurl   = "${config.searchframe_loc}?sessionID=${sessionID};view=${view};setmask=${setmask}" ;
END;

IF searchsingletit && database;
    bodyframeurl = "${config.search_loc}?sessionID=${sessionID};search=Mehrfachauswahl;searchmode=2;rating=0;bookinfo=0;showmexintit=1;casesensitive=0;hitrange=-1;database=${database};searchsingletit=${searchsingletit};view=${view}";
END;

IF fs;
    bodyframeurl = "${config.virtualsearch_loc}?hitrange=-1;view=${view};sessionID=${sessionID};searchall=In+allen+Katalogen+suchen;fs=${fs};bool9=AND;verf=;bool1=AND;hst=;bool2=AND;swt=;bool3=AND;kor=;bool4=AND;notation=;bool5=AND;isbn=;bool8=AND;issn=;bool6=AND;sign=;bool7=AND;ejahr=;ejahrop=%3D;maxhits=200;sorttype=author;sortorder=up;profil=;autoplus=1";
END;
-%]
[% PROCESS common/subtemplate name="frameset" %]
