[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
<h1>Die zuletzt angelegten Tags</h1>


[%# USE dumper;dumper.dump(recent_tags)%]
<ul class="topiclist">
[%- FOREACH thistag IN recent_tags -%]
<li><a href="[% path_prefix %]/[% config.get('tags_loc') %]/name/id/[% thistag.tagname %].html">[% thistag.tagname %]</a> ([% thistag.itemcount %])</li>
[% END %]
</ul>
