[%#-
#######################################################################
#
# Templatename: admin_database
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="title_recent_by_databases_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="title_recent_by_databases_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="title_recent_by_databases_json" -%]
[%- ELSIF representation == 'rss' -%]
[%- PROCESS common/subtemplate name="title_recent_by_databases_rss" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="title_recent_by_databases_include" -%]
[%- ELSE -%]
This Resource-Type [% representation %] is not available in the representation [% representation %]
[%- END -%]
