[%#-
#######################################################################
#
# Templatename: userreviews_show
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Rezensionen eines Benutzers fuer diesen in Mein KUG
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[%- IF config.litlists -%]
   <li><a                href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=manage">Literaturlisten</a></li>
[%- END -%]
   <li><a                href="[% config.tags_loc %]?sessionID=[% sessionID %];show_usertags=1">Tags</a></li>
   <li><a class="active" href="[% config.userreviews_loc %]?sessionID=[% sessionID %];do_show=1">Rezensionen</a></li>
[% IF targettype != 'self' %]
   <li><a                href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a                href="[% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(review)%]

<p />
<table width="100%">
<tr><th>Rezension bearbeiten</th></tr>
<tr><td class="boxedclear">

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN review.titnormset.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${review.titnormset.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN review.titnormset.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${review.titnormset.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN review.titnormset.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${review.titnormset.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN review.titnormset.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${review.titnormset.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = review.titnormset.${'T0331'}.first.content -%]
[%- IF review.titnormset.${'T0310'}.first.content -%]
[%- title = review.titnormset.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && review.titnormset.${'T5100'}.first.content -%]
[%-    order = review.titnormset.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = review.titnormset.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = review.titnormset.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN review.titnormset.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]

<span class="rlauthor">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;sorttype=[% sorttype %];database=[% review.titnormset.${"database"} %];searchsingletit=[% item.titnormset.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span><br />aus:&nbsp;<i>[% targetdbinfo.dbinfo.${review.titnormset.database}.full %]</i>
<p />

<form method="get" action="[% config.userreviews_loc %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="titdb"      value="[% review.titdb %]" />
<input type="hidden" name="titid"      value="[% review.titid %]" />


<h3>Bewertung</h3>
<table>
<tr><td>schlecht&nbsp;
<input type="radio" name="rating" value="0" [% IF review.rating == 1 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="1" [% IF review.rating == 1 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="2" [% IF review.rating == 2 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="3" [% IF review.rating == 3 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="4" [% IF review.rating == 4 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="5" [% IF review.rating == 5 %]checked="checked"[% END %]/>&nbsp;sehr gut
</td></tr>
</table>

<h3>Rezension</h3>
<table>
<tr><td><b>Pseudonym</b></td>
<td><input type="text" name="nickname" value="[% review.nickname %]" size="30" maxlenth="30" /></td></tr>
<tr><td><b>Titel</b></td>
<td><input type="text" name="title" value="[% review.title %]" size="30" maxlenth="100" /></td></tr>
<tr><td><b>Text</b></td><td><textarea cols="80" rows="10"
name="review" />[% review.review %]</textarea></td></tr>
</table>
<p />
<input type="submit" name="do_change" value="&Auml;ndern"/>&nbsp;&nbsp;&nbsp;<input type="reset" value="Zur&uuml;cksetzen"/>
</td></tr>
</table>

</form>

</td></tr>
</table>
<p />

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
