[% PROCESS std_header %]

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<table>
<tr valign="top"><td align="left">&gt;&gt;&nbsp;<a href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body"><b>Grundeinstellungen</b></a>

[% IF !email_valid %]
&nbsp;&nbsp;<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">Benutzerkonto</a>
[% END %]

&nbsp;&nbsp;<a href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];action=show" target="body">Katalogprofile</a></td></tr>
</table>
<p />

<form method="post" action="http://[% config.servername %][% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sessionID" value="[% sessionID %]" />

<table width="100%">
<tr><th>KUG Benutzerinformationen</th></tr>
<tr><td class="boxed" 
>
<table>
<tr><td><b>Benutzername:</b></td><td>[% loginname %]</td>

[% IF email_valid %]
<td><input type="submit" name="action" value="Kennung l&ouml;schen" /></td>
[% END %]

</tr>

[% IF email_valid %]
<tr><td><b>Passwort:</b></td><td><input type="password" name="password1" value="[% password %]" />&nbsp;wiederholt:&nbsp;<input type="password" name="password2" value="[% password %]" /></td><td><input type="submit" name="action" value="Passwort &auml;ndern" /></td></tr>
[% END %]

</table>
</td>
</tr>
</table>
</form>

<p />

[% IF !email_valid %]
<table width="100%">
<tr><th>Personendaten</th><td></td><th>Ausleihinformationen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Nachname:</b></td><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
<tr><td><b>Vorname:</b></td><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
<tr><td><b>Geburtsdatum:</b></td><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
<tr><td><b>Strasse:</b></td><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
<tr><td><b>Ort:</b></td><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% IF userinfo.email %]
<tr><td><b>E-Mail:</b></td><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><td><b>Sperre:</b></td><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
ja, seit [% userinfo.sperrdatum %]
[%- ELSE -%]
nein
[%- END -%]
</td></tr>
</table>
<br />
<span style="font-size:9pt">&nbsp;Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.</span>
</td>
<td>
&nbsp;&nbsp;
</td>
<td class="boxedclear" style="font-size:12pt" valign="bottom">
<table>
<tr><td><b>Guthaben:</b></td><td align="right">[% userinfo.gut %] </td><td>&nbsp;EUR</td></tr>
<tr><td><b>Soll:</b></td><td align="right"><span style="color:red">[% userinfo.soll %] </td><td>&nbsp;EUR</span></td></tr>
</table>
<table>
<tr><td><b>Ausgeliehen:</b></td><td align="left">&nbsp;
[%- IF userinfo.avanz > 0 -%]
<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows">[% userinfo.avanz %]</a>
[%- ELSE -%]
[%- userinfo.avanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td><b>Vorgemerkt:</b></td><td>

[%- IF userinfo.vmanz > 0 -%]
<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations">[% userinfo.vmanz %]</a>
[%- ELSE -%]
[%- userinfo.vmanz -%]
[%- END -%]

</td><td>&nbsp;&nbsp;</td><td><b>&Uuml;berzogen:</b></td><td><span style="color:red">

[% IF userinfo.maanz > 0 %]
<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders">[% userinfo.maanz %]</a>
[% ELSE %]
[% userinfo.maanz %]
[% END %]

</span></td></tr>
</table>
</td>
</tr>
</table>

<p />
[% END %]

<form method="post" action="http://[% config.servername %][% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action" value="changefields" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<table>
<tr><td colspan="2"><b>Welche Suchfelder sollen angezeigt werden?</b></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align="right"><input type="checkbox" name="showfs" value="1" [% fschecked %] /></td><td>Freie Suche</td></tr>
<tr><td align="right"><input type="checkbox" name="showhst" value="1" [% hstchecked %] /></td><td>Hauptsachtitel (HST)</td></tr>
<tr><td align="right"><input type="checkbox" name="showverf" value="1" [% verfchecked %] /></td><td>Verfasser</td></tr>
<tr><td align="right"><input type="checkbox" name="showkor" value="1" [% korchecked %] /></td><td>K&ouml;rperschaft</td></tr>
<tr><td align="right"><input type="checkbox" name="showswt" value="1" [% swtchecked %] /></td><td>Schlagwort</td></tr>
<tr><td align="right"><input type="checkbox" name="shownotation" value="1" [% notationchecked %] /></td><td>Notation</td></tr>
<tr><td align="right"><input type="checkbox" name="showisbn" value="1" [% isbnchecked %] /></td><td>ISBN</td></tr>
<tr><td align="right"><input type="checkbox" name="showissn" value="1" [% issnchecked %] /></td><td>ISSN</td></tr>
<tr><td align="right"><input type="checkbox" name="showsign" value="1" [% signchecked %] /></td><td>Signatur</td></tr>
<tr><td align="right"><input type="checkbox" name="showhststring" value="1" [% hststringchecked %] /></td><td>Titel-String</td></tr>
<tr><td align="right"><input type="checkbox" name="showmart" value="1" [% martchecked %] /></td><td>Medienart</td></tr>
<tr><td align="right"><input type="checkbox" name="showejahr" value="1" [% ejahrchecked %] /></td><td>Erscheinungsjahr</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><input type="submit" value="Suchfelder &auml;ndern" /></td></tr>
</table>
</form>
<br />
<br />
<br />
<br />
<br />

[% PROCESS std_footer %]
