[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF config.litlists %]   <li><a                href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=manage">Literaturlisten</a></li>[% END %]
   <li><a                href="[% config.tags_loc %]?sessionID=[% sessionID %];show_usertags=1">Tags</a></li>
[% IF config.reviews %]   <li><a                href="[% config.userreviews_loc %]?sessionID=[% sessionID %];do_show=1">Rezensionen</a></li>[% END %]
[% IF targettype != 'self' %]
   <li><a                href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a                href="[% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

<p />

<form method="post" action="[% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sessionID" value="[% sessionID %]" />

<table width="100%">
<tr><th>[% msg.maketext("KUG Benutzerinformationen") %]</th></tr>
<tr><td class="boxed" 
>
<table>
<tr><td><b>[% msg.maketext("Benutzername") %]:</b></td><td>[% loginname %]</td>

[% IF targettype == 'self' %]
<td><form method="post" action="[% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded"><input type="hidden" name="sessionID" value="[% sessionID %]" /><input type="hidden" name="action" value="delaccount_ask" /><input type="submit" value="[% msg.maketext("Kennung l&ouml;schen") %]" /></form></td>
[% END %]

</tr>

[% IF targettype == 'self' %]
<tr><form method="post" action="[% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded"><input type="hidden" name="sessionID" value="[% sessionID %]" /><input type="hidden" name="action" value="changepw" /><td><b>[% msg.maketext("Passwort") %]:</b></td><td><input type="password" name="password1" value="[% password %]" />&nbsp;[% msg.maketext("wiederholt") %]:&nbsp;<input type="password" name="password2" value="[% password %]" /></td><td><input type="submit" value="[% msg.maketext("Passwort &auml;ndern") %]" /></td></form></tr>
[% END %]

</table>
</td>
</tr>
</table>

<p />

[% IF targettype != 'self' %]
<table width="100%">
<tr><th>[% msg.maketext("Personendaten") %]</th><td></td><th>[% msg.maketext("Ausleihinformationen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Nachname") %]:</b></td><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
<tr><td><b>[% msg.maketext("Vorname") %]:</b></td><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
<tr><td><b>[% msg.maketext("Geburtsdatum") %]:</b></td><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
<tr><td><b>[% msg.maketext("Strasse") %]:</b></td><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
<tr><td><b>[% msg.maketext("Ort") %]:</b></td><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% IF userinfo.email %]
<tr><td><b>[% msg.maketext("E-Mail") %]:</b></td><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><td><b>[% msg.maketext("Sperre") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>
<br />
<span style="font-size:0.8em">&nbsp;[% msg.maketext("Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.") %]</span>
</td>
<td>
&nbsp;&nbsp;
</td>
<td class="boxedclear" valign="bottom">
<table>
<tr><td><b>[% msg.maketext("Guthaben") %]:</b></td><td align="right">[% userinfo.gut %] </td><td>&nbsp;EUR</td></tr>
<tr><td><b>[% msg.maketext("Soll") %]:</b></td><td align="right"><span class="warning">[% userinfo.soll %] </td><td>&nbsp;EUR</span></td></tr>
</table>
<table>
<tr><td><b>[% msg.maketext("Ausgeliehen") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.avanz > 0 -%]
<a href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows">[% userinfo.avanz %]</a>
[%- ELSE -%]
[%- userinfo.avanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td><b>[% msg.maketext("Vorgemerkt") %]:</b></td><td>

[%- IF userinfo.vmanz > 0 -%]
<a href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations">[% userinfo.vmanz %]</a>
[%- ELSE -%]
[%- userinfo.vmanz -%]
[%- END -%]

</td><td>&nbsp;&nbsp;</td><td><b>[% msg.maketext("Offene Geb&uuml;hren") %]:</b></td><td><span class="warning">

[% IF userinfo.maanz > 0 %]
<a href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders">[% userinfo.maanz %]</a>
[% ELSE %]
[% userinfo.maanz %]
[% END %]

</span></td></tr>


<tr><td><b>[% msg.maketext("Bestellungen") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.bsanz > 0 -%]
<a href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=orders">[% userinfo.bsanz %]</a>
[%- ELSE -%]
[%- userinfo.bsanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td></td><td></td><td></td><td></td></tr>
</table>
</td>
</tr>
</table>

<p />
[% END %]

<table width="100%">
<tr><th>[% msg.maketext("Einstellungen") %]</th></tr>
<tr><td class="boxedclear">

<table>
<tr><td valign="top">
<form method="post" action="[% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action"    value="changemask" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<table>
<tr><td colspan="2"><b>[% msg.maketext("Welche Recherchemaske soll verwendet werden?") %]</b></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align="left"><select name="setmask"><option value="simple"
[%- IF userinfo.masktype == 'simple' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Einfache Recherchemaske") %]</option><option value="advanced"
[%- IF userinfo.masktype == 'advanced' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Erweitere Recherchemaske") %]</option></select>&nbsp;&nbsp;<input type="submit" value="[% msg.maketext("Recherchemaske festlegen") %]" /></td></tr>
</table>
</form>
<p />
<form method="post" action="[% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action"    value="changebibsonomy" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
[% bibsonomy = user.get_bibsonomy %]
<table>
<tr><td colspan="2"><b>[% msg.maketext("Soll ein Abgleich zu BibSonomy erfolgen?") %]</b></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>Abgleich zu BibSonomy</td><td><input type="checkbox" name="bibsonomy_sync" [% IF bibsonomy.sync == 'on' %]checked="checked"[% END %]/></td></tr>
<tr><td>BibSonomy-API-User</td><td><input type="text" name="bibsonomy_user" value="[% bibsonomy.user %]"/></td></tr>
<tr><td>BibSonomy-API-Key</td><td><input type="text" name="bibsonomy_key" value="[% bibsonomy.key %]"/></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></td></tr>
</table>
</form>
</td>

<td>&nbsp;&nbsp;&nbsp;</td>

<td valign="top">
<form method="post" action="[% config.userprefs_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action" value="changefields" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<table>
<tr><td colspan="2"><b>[% msg.maketext("Welche Suchfelder sollen in der erweiterten<br />Recherchemaske angezeigt werden?") %]</b></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align="right"><input type="checkbox" name="showfs"        value="1" [% IF fieldchoice.fs %]checked="checked"[% END %]/></td><td>[% msg.maketext("Freie Suche") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showhst"       value="1" [% IF fieldchoice.hst %]checked="checked"[% END %] /></td><td>[% msg.maketext("Hauptsachtitel (HST)") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showverf"      value="1" [% IF fieldchoice.verf %]checked="checked"[% END %] /></td><td>[% msg.maketext("Verfasser") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showkor"       value="1" [% IF fieldchoice.kor %]checked="checked"[% END %] /></td><td>[% msg.maketext("K&ouml;rperschaft") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showswt"       value="1" [% IF fieldchoice.swt %]checked="checked"[% END %] /></td><td>[% msg.maketext("Schlagwort") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="shownotation"  value="1" [% IF fieldchoice.notation %]checked="checked"[% END %] /></td><td>[% msg.maketext("Notation") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showisbn"      value="1" [% IF fieldchoice.isbn %]checked="checked"[% END %] /></td><td>[% msg.maketext("ISBN") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showissn"      value="1" [% IF fieldchoice.issn %]checked="checked"[% END %] /></td><td>[% msg.maketext("ISSN") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showsign"      value="1" [% IF fieldchoice.sign %]checked="checked"[% END %] /></td><td>[% msg.maketext("Signatur") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showhststring" value="1" [% IF fieldchoice.hststring %]checked="checked"[% END %] /></td><td>[% msg.maketext("Titel-String") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showinhalt"    value="1" [% IF fieldchoice.inhalt %]checked="checked"[% END %] /></td><td>[% msg.maketext("Abstrakt/Inhalt") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showgtquelle"  value="1" [% IF fieldchoice.gtquelle %]checked="checked"[% END %] /></td><td>[% msg.maketext("Serie/Band/Quelle") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showmart"      value="1" [% IF fieldchoice.mart %]checked="checked"[% END %] /></td><td>[% msg.maketext("Medienart") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="showejahr"     value="1" [% IF fieldchoice.ejahr %]checked="checked"[% END %] /></td><td>[% msg.maketext("Erscheinungsjahr") %]</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><input type="submit" value="[% msg.maketext("Suchfelder &auml;ndern") %]" /></td></tr>
</table>
</form>
</td></tr>

</table>

</td></tr>
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
