[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="orders" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

[% IF orders.size == 0 %]
<b>[% msg.maketext("Sie haben keine Bestellungen get&auml;tigt.") %]</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Bestelldatum") %]</b></td><td><b>[% msg.maketext("Status") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH order = orders -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% order.Verfasser %]</i><br />[% order.Titel %]

[% IF order.EJahr %]
, [% order.EJahr %]
[% END %]

</td><td>
[% IF order.MTyp == 99 %]
[% msg.maketext("Fernleihbestellung") %]<br />
[% END %]

[% order.Mediennummer %]</td><td>[% order.BestellDatum %]</td><td>[% order.Status %]</td></tr>
[% END %]
</table>

[% END %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
