[%#-
#######################################################################
#
# Templatename: circulation_renew_loans
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Meldung nach dem Versuch einer Gesamtkonto-Verlaengerung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="borrows" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Gesamtkonto-Verl&auml;ngerung") %]</h1>

[%# USE dumper;dumper.dump(result); %]

<p />
<table width="100%">
<tr><th>Gesamtkonto-Verl&auml;ngerung</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
<table>
<tr><td><b>Erfolgreich</b> verl&auml;ngerte Medien:</td><td><b>[% result.GesamtVerlaengerung.AnzPos %]</b></td></tr>
<tr><td><b>Nicht</b> verl&auml;ngerte Medien:</td><td><b>[% result.GesamtVerlaengerung.AnzNeg %]</b></td></tr>
</table>
</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
