[%#-
#######################################################################
#
# Templatename: viewmaster_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("viewadmin") %]</h6>
<ul>
[% IF active_submenu == "viewmaster_templates" %]
  <li class="active"><strong>[% msg.maketext("Templates") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>
[% END %]
</ul>
</nav>