[%-

all_viewinfo = [] ;

user_path = "";

IF user.ID ;
  user_path = "${config.get('users_loc')}/id/${user.ID}/";
END ;

FOREACH viewinfo IN views.all ;

  databases = [];
  FOREACH item IN config.get_viewdbs(viewinfo.viewname).sort ;
    databases.push({
            link = {
                rel = 'self'
                href = "${path_prefix}/${user_path}${config.get('databases_loc')}/id/${item}.json?l=${lang}"
            }

            dbname = item
            description = dbinfo.dbnames.${item}.full
  });
  END ;

  this_viewinfo = {
    link = {
          rel = 'self'
          href = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('views_loc')}/id/${viewinfo.viewname}.json?l=${lang}"
    }

    description = viewinfo.description
    active      = viewinfo.active
    profile     = { id = viewinfo.profileid.id, description = viewinfo.profileid.description },
    databases   = databases,
  };
  
  all_viewinfo.push(this_viewinfo);
END;

to_json(all_viewinfo) ;

-%]