[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
<!-- Beginn Result Item -->
<tr class="titlerow"><td>&nbsp;</td><td>[% dbinfo.full %]</td><td
align="right" colspan="3"><strong>[% treffer %] [% msg.maketext("von") %] [% fullresultcount %] [% msg.maketext("Treffer") %]</strong></td></tr>

[% listrow = 'listrow2' %]
[%- FOREACH item IN resultlist -%]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td colspan="2"><span class="rlperson">[% person
%]</span><br /><a href="[% config.search_loc %]?sessionID=[%
sessionID %];database=[% item.database %];searchsingletit=[% item.id
%]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span></td><td><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="header"><span class="rlcollect"><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="header" title="[% msg.maketext("In die Merkliste") %]"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="[% msg.maketext("In die Merkliste") %]" border=0></a></span></a></td><td align=left><b>[% signatur %]</b></td></tr>
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%]
[%- ELSE -%]
[%- listrow = 'listrow1' -%]
[%- END -%]
[% END %]
<tr><td class="listnr"></td><td colspan="4"><span style="font-size:0.8em">in: [% resulttime %] [% msg.maketext("Sekunden") %]</span></b></td></tr>
<tr><td colspan="4">&nbsp;<td></tr>
[% IF termfeedback %]
<tr><td colspan="4">
[% 

output = [
    {
        title => 'Autoren:',
        cat   => 'aut',
    },
    {
        title => 'Koerperschaften:',
        cat   => 'kor',
    },
    {
        title => 'Titel:',
        cat   => 'hst',
    },
    {
        title => 'Schlagworte:',
        cat   => 'swt',
    },
    {
        title => 'Erscheinungsjahre:',
        cat   => 'ejahr',
    },
    
];

FOREACH thisoutput IN output ;
%]
<b>[% thisoutput.title%]</b><br>
[% FOREACH item IN termfeedback.${thisoutput.cat} %]
[% item.name %]<br>
[% END %]

[% END %]

<td></tr>
<tr><td colspan="4">&nbsp;<td></tr>
[% END %]
<!-- Ende Result Item -->

