[%#-
#######################################################################
#
# Templatename: virtualsearch_result_end
#
# Typ         : Mastertemplate (3/3)
#
# Aufgabe:
#
# Ausgabe das unteren Teils der initialen Trefferliste
#
#######################################################################
-%]
[% IF gesamttreffer == 0 %]
<tr><td colspan="5"><span style="font-size:2em;font-face:bold">[% msg.maketext("Es wurden keine Treffer gefunden") %]</span></td></tr>
[% END %]
<tr><td colspan="5"><span style="font-size:1.2em">[% msg.maketext("Beachten Sie bitte auch unserere [_1]weitergehenden Suchhinweise[_2].","<a href=\"#Suchhinweise\">","</a>") %]</span></td></tr>
</table>

</div><p>

[% PROCESS common/subtemplate name="std_footer" %]