[%#-
#######################################################################
#
# Templatename: resultlists_showsinglepool
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste eines
# sortierten *einzelnen* Katalogs
#
# Anpassungen:
#
# - Kategorietexte fuer die Sortierungsauswahl
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<FORM METHOD="GET" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]">
<p>

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung:") %]<b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Autor/Zusammenarbeit") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel/Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Fert.Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" /></td></tr></table><p />
</form>
[%# USE dumper; dumper.dump(resultlists)%]
<table>

[%- FOREACH result IN resultlists -%]
[%-     recordlist = result.recordlist -%]
[%-     database   = result.database -%]
<tr class="titlerow"><td>&nbsp;</td><td><img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;[% dbinfo.$database.full %]</td><td align="right" colspan="4"><strong>[% recordlist.get_size %] Treffer</strong></td></tr>
[%-     IF offsets -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="4">
[%          FOREACH singleoffset IN offsets %]
[%-             IF singleoffset.type == 'getnext' -%]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?database=[% database %];queryid=[% queryid %];action=getnext;offset=[% singleoffset.offset %];hitrange=[% hitrange %];sb=[% qopts.sb %]">[Weitere Treffer...]</a>
[%-             ELSE -%]
[%-                 IF singleoffset.offset == offset -%]
<b>[[% singleoffset.start %] - [% singleoffset.end %]]</b>&nbsp;
[%-                 ELSE -%]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?queryid=[% queryid %];offset=[% singleoffset.offset %];database=[% database %];hitrange=[% hitrange %];action=showrange">[[% singleoffset.start %] - [% singleoffset.end %]]</a>&nbsp;
[%-                 END -%]
[%-             END -%]
[%-         END -%]
</td><td>&nbsp;</td></tr>
[%-     END -%]

[%- FOREACH record IN recordlist.get_records -%]
[%- item = record.to_rawdata -%]
[% listrow = 'listrow1' %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td colspan="2"><span class="rlauthor">[% person
%]</span><br /><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=;sorttype=[%
sorttype %]&database=[% item.${"database"} %];searchsingletit=[% item.id
%]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
id="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span></td><td><span class="rlcollect"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').managecollection_loc.name %]?action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border=0></a></span></td><td align=left><b>[% signatur %]</b></td><td><a href="http://einbandsammlung.ub.uni-koeln.de/opendia/viewer?collection=umschlaege;item=[% item.id %];action=showsingleitem;view=kug;remotehost=[% config.get('servername') %];remoteview=[% view %]">[&nbsp;[% msg.maketext("Abb.") %]&nbsp;]</a></td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
[% END %]
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]