[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassungen: Verlinkung in SportPilot der Spoho als 'Wie komme ich
# dran!'
#
#######################################################################
-%]
[% IF normset.${"T6051"} %]
<p>
<a href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/560/http://dfg-viewer.de/show/?set[mets]=http%3A%2F%2F[% config.get('servername') %]%2Fportal%2Fconnector%2Funapi%3Fid%3D[% record.database %]%3A[% record.id %]%26format%3Dmets" target="_blank"><center><img src="http://dfg-viewer.de/fileadmin/images/dfgviewer_logo_viewer.gif" title="DFG-Viewer" /><br/>[Online lesen im DFG-Viewer]</center></a>
</p>
[% END %]

[% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn %]
<p>
<a id="cover_full_url" href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/526/[% config.get('coverscans_credits_exturl').replace('ISBNINHERE',isbn) %]" target="_blank"><img id="cover_full" src="[% config.get('coverscans_full_exturl').replace('ISBNINHERE',isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>
</p>
[% END %]
<p>
<a href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/525/http://books.google.com/books?vid=ISBN[% isbn %]" target="_blank" title="[% msg.maketext("Google Book Search") %]"><img src="[% config.get('base_loc') %]/common/[% config.get('handler').connector_availabilityimage_loc.name %]?action=lookup;id=[% isbn %];target=gbs" alt="[% msg.maketext("In Google BookSearch vorhanden?") %]" border="0" /></a><br/>
</p>
<p>
[%- IF bibkey -%]
<a href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/511/http://www.bibsonomy.org/bibtex/[% bibkey %]" target="_blank" title="[% msg.maketext("BibSonomy") %]"><img src="[% config.get('base_loc') %]/common/[% config.get('handler').connector_availabilityimage_loc.name %]?action=lookup;id=[% bibkey %];target=bibsonomy" alt="[% msg.maketext("In BibSonomy vorhanden?") %]" border="0" /></a><br/>
[%- END -%]
</p>
<p>
<a href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/512/http://paperc.de/search?query=[% isbn %]&commit=Suchen" target="_blank" title="Online Lesen bei PaperC"><img src="[% config.get('base_loc') %]/common/[% config.get('handler').connector_availabilityimage_loc.name %]?action=lookup;id=[% isbn %];target=paperc" alt="Bei PaperC vorhanden?" border="0" /></a><br/>
</p>
[%- hbzid  = normset.${"T0010"}.first.content.replace('-','') -%]

<h2><img style="vertical-align:bottom" src="/images/openbib/search.png" alt="Get it!"/>&nbsp;&nbsp;<a href="http://www.zbsport.de/cgi-bin/esport.pl?idhbz=[% hbzid %]" target="_blank">[% msg.maketext("Wie komme ich dran!") %]</a></h2>
