[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
</div><!-- End maincontent -->

[% IF NOT hide_foot_banner %]
<div class="footer"><!-- Begin footer -->
<b>www.openbib-search.org</b> [% msg.maketext("demonstriert ein Recherche-Portal") %]&nbsp;&nbsp;::&nbsp;&nbsp;[% msg.maketext("realisiert mit") %] <a href="http://www.openbib.org/" target="_blank">OpenBib</a>&nbsp;&nbsp;::&nbsp;&nbsp;[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/20">[% msg.maketext("Impressum") %]&nbsp;&nbsp;::&nbsp;&nbsp;<tt>OpenBib v2.4</tt>
</div><!-- End footer -->
[% END %]

</body>
</html>
