[%#-
#######################################################################
#
# Templatename: userprefs
# # Typ : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

[%IF user.get_roles_of_user.fidphil_society%]
[%role = 'fidphil_society';%]
[%ELSIF user.get_roles_of_user.fidphil_society_pending%]
[%role = 'fidphil_society_pending';%]
[%ELSIF user.get_roles_of_user.fidphil_user%]
[%role = 'fidphil_user';%]
[%ELSE%]
[%role = 'registered';%]
[%END%]

<div class="row">


	<div class="col-9">
		<div class="row">
			<div class="card mb-3 col-lg-9 col-11 p-0 mx-auto">

				<div class="card-header">[% msg.maketext("Basisdaten") %]</div>
				<div class="card-body">
					[% IF role == 'registered'%]
					<div class="d-flex justify-content-start ml-2">
						<div class="bg-warning">
							Bitte schließen Sie die Registrierung ab, indem Sie Ihre Daten vervollständigen
						</div>
					</div>
					[% END %]
					<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]"
						enctype="application/x-www-form-urlencoded">
						<input type="hidden" name="_method" value="PUT" />
						<div class="form-group row">
							<label for="username" class="col-md-3 col-form-label">[% msg.maketext("Benutzername") %]:
							</label>
							<div class="col-md-9">
								<input class="form-control-plaintext" type="text" name="username" id="username"
									value="[% userinfo.username %]" />
							</div>
						</div>
						<div class="form-group row">
							<label for="email" class="col-md-3 col-form-label">[% msg.maketext("E-Mail") %]: </label>
							<div class="col-md-9">
								<input class="form-control-plaintext" type="text" name="email" id="email"
									value="[% userinfo.email %]" />
							</div>
						</div>
						<!-- <div class="form-group row mt-4">
				<label for="vorname" class="col-sm-2 col-form-label">[% msg.maketext("Anrede") %]:  </label>
				<div class="col-sm-10">
					<select class="form-control" name="bag_anrede" id="bag_anrede">
						<option value="none" [% IF userinfo.mixed_bag.bag_anrede.first == 'none' %]selected[% END %]>[% msg.maketext("Keine") %]</option>
						<option value="mr" [% IF userinfo.mixed_bag.bag_anrede.first == "mr" %]selected[% END %]>[% msg.maketext("Herr") %]</option>
						<option value="mrs" [% IF userinfo.mixed_bag.bag_anrede.first == "mrs" %]selected[% END %]>[% msg.maketext("Frau") %]</option>
						<option value="dr" [% IF userinfo.mixed_bag.bag_anrede.first == "dr" %]selected[% END %]>[% msg.maketext("Dr.") %]</option>
					</select>
				</div>
			</div> -->
						<div class="form-group row">
							<label for="bag_title" class="col-md-3 col-form-label">[% msg.maketext("Akademischer Grad")
								%]:
							</label>
							<div class="col-md-9">
								<select class="form-control" name="bag_title" id="bag_title">
									<option disabled selected value> -- select an option -- </option>
									<option value="none" [% IF userinfo.mixed_bag.bag_title.first=="none"
										%]selected[%END%]>
										keine
										Angabe</option>
									<option value="ma" [% IF userinfo.mixed_bag.bag_title.first=="ma" %]selected[%END%]>
										M.A.</option>
									<option value="dr" [% IF userinfo.mixed_bag.bag_title.first=="dr" %]selected[%END%]>
										Dr.
									</option>
									<option value="prof" [% IF userinfo.mixed_bag.bag_title.first=="prof"
										%]selected[%END%]>
										Prof.
										Dr.</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="bag_vorname" class="col-md-3 col-form-label">[% msg.maketext("Vorname") %]:
							</label>
							<div class="col-md-9">
								<input class="form-control" type="text" name="vorname" id="vorname"
									value="[% userinfo.vorname %]" required />
							</div>
						</div>
						<div class="form-group row">
							<label for="bag_nachname" class="col-md-3 col-form-label">[% msg.maketext("Nachname") %]:
							</label>
							<div class="col-md-9">
								<input class="form-control" type="text" name="nachname" id="nachname"
									value="[% userinfo.nachname %]" required />
							</div>
						</div>
						<div class="form-group row">
							<label for="bag_usergroup" class="col-md-3 col-form-label">[% msg.maketext("Nutzergruppe")
								%]:
							</label>
							<div class="col-md-9">
								<select class="form-control" name="bag_usergroup" id="bag_usergroup" required>
									<option disabled selected value> -- select an option -- </option>
									<option value="prof" [% IF userinfo.mixed_bag.bag_usergroup.first=="prof"
										%]selected[%END%]>
										HochschullehrerIn</option>
									<option value="mittelbau" [% IF userinfo.mixed_bag.bag_usergroup.first=="mittelbau"
										%]selected[%END%]>
										Akademischer Mittelbau</option>
									<option value="doktorand" [% IF userinfo.mixed_bag.bag_usergroup.first=="doktorand"
										%]selected[%END%]>
										DoktorandIn/StipendiantIn
									</option>
									<option value="lehrbeauftragter" [% IF
										userinfo.mixed_bag.bag_usergroup.first=="lehrbeauftragter" %]selected[%END%]>
										LehrbeauftragteR</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="bag_institution" class="col-md-3 col-form-label">[%
								msg.maketext("Heimatinstitution")
								%]:
							</label>
							<div class="col-md-9">
								<select class="form-control" name="bag_institution" id="bag_institution">
									<option value="">Please select your home institution</option>
								</select>

								<script>
									let url = 'http://localhost/css/_profile/bootstrap/_view/fidphil/isil_list.csv';
									let selectedInstitution = '[% userinfo.mixed_bag.bag_institution.first %]'
									let dataset = []
									fetch(url, {
										headers: {
											'Content-Type': 'text/csv'
										},
										responseType: 'text'
									})
										.then(data => data.text())
										.then(responseText => {
											let values = Papa.parse(responseText);
											values.data.forEach(element => {
												if (element[0]) {
													let elem = {};
													elem.value = element[0]
													elem.label = element[4] + " - " + element[0]
													if (selectedInstitution == element[0]) {
														elem.selected = true
													}
													dataset.push(elem)
												}
											})
											let element = document.getElementById("bag_institution")
											const example = new Choices(element, {}
											);
											example.setChoices(
												dataset,
												'value',
												'label',
												false,
											);
										})
										.catch(error => console.log(error))


								</script>
								<!-- <input class="form-control" type="text" name="bag_institution" id="bag_institution" value="[% userinfo.mixed_bag.bag_institution.first %]"/> -->
							</div>
						</div>
						<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

					</form>
				</div>

				<p />


			</div>
		</div>
		<div class="row">
			<!--Nur für User des Status FIDPHIL-->
			[% IF role == 'fidphil_user' %]
			<div class="w-75 mb-3 col-lg-9 col-11 p-0 mx-auto d-flex flex-lg-row flex-column"
				style="background-color: rgb(128, 0, 128, .1);">
				<div class="pl-3 w-lg-75 w-100">
					[% IF userinfo.mixed_bag.bag_society AND userinfo.mixed_bag.bag_mitgliedsnummer %]
					<p>Ihre Angaben</p>
					<p>Fachgesellschaft : [% IF userinfo.mixed_bag.bag_society.0 == 'dgphil' %] DGPhil - Deutsche Gesellschaft für Philosophie
						[%ELSE%] GAP - Gesellschaft für analytische Philosophie[%END%]
					</p>
					<p>Mitgliedsnummer : [% userinfo.mixed_bag.bag_mitgliedsnummer.0 %]</p>
					<p>werden überprüft</p>
					[%ELSE%]
					<form method="POST"
						action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/membership">
						<div class="form-group mt-2">
							<label>Fachgesellschaft</label>
							<select class="form-control w-75" name="society" required>
								<option disabled selected value> -- select an option -- </option>
								<option value="dgphil">
									DGPhil
								</option>
								<option value="gap">
									GAP
								</option>
							</select>
						</div>


						<div class="form-group mt-2 w-75">
							<label for="mitgliedsnummer">Mitgliedsnummer (wird überprüft)</label>
							<input class="form-control" type="text" name="mitgliedsnummer"
								placeholder="Mitgliedsnummer eingeben" id="mitgliedsnummer" required />
						</div>
						<div class="form-group mt-2 w-75">
							<label class="mr-2 mb-3 d-flex">Hiermit bestätige ich die Korrektheit der Angaben
								<input class="ml-2" type="checkbox">
							</label>
						</div>
						<div class="d-flex justify-content-end w-75">
							<button class="btn btn-primary form-control w-25 mb-3" style="min-width:150px;">
								Absenden
							</button>
						</div>
					</form>
					[% END %]
				</div>
				<div class="border my-2 mr-5 p-2 ml-md-2 mt-md-2" style="color: black">
					Noch kein Mitglied in einer Fachgesellschaft?</br>
					Erfahren Sie mehr über unsere Partner Fachgesellschaften und
					die Vorteile einer Mitgliedschaft
				</div>
			</div>
			[%ELSIF role == 'fidphil_society' %]
			<div class="w-75 mb-3 col-lg-9 col-11 p-2 border mx-auto">
				[% IF userinfo.mixed_bag.bag_society.0 == 'dgphil' %]
				<p>Sie sind als Mitglied der <i>DGPhil - Deutsche Gesellschaft für Philosophie</i> registriert</p>
				<div class="d-flex mt-2 pt-2">
					<div class="text-left ml-3">
						<img id="fid-logo" src="/images/openbib/views/fidphil/dgphil.jpg" width="170px" height="auto">
					</div>
					<div class="ml-3">
						Mitgliedsnummer: [% userinfo.mixed_bag.bag_mitgliedsnummer.0 %]
					</div>
				</div>
				[%ELSE%]
				<p>Sie sind als Mitglied der GAP - Gesellschaft für analytische Philosophie registriert</p>
				[%END%]
			</div>
			[% END %]
		</div>
		<!-- <div class="card">
	<div class="card-header">[% msg.maketext("Mitgliedschaft in der Fachgesellschaft") %]</div>
	<div class="card-body">
		<div class="d-flex">
			[% IF role == 'fidphil_society_pending'%]
			<div class="d-flex">
				<div class="text-center mr-3">
					<img id="fid-logo" src="/images/openbib/views/fidphil/dgphil.jpg" width="170px" height="auto">
				</div>
				<div>Ihre Mitgliedschaft wird überprüft</div>
			</div>
			[% ELSIF role =='fidphil_society' %]
			<div class="d-flex">
				<div class="text-center mr-3">
					<img id="fid-logo" src="/images/openbib/views/fidphil/dgphil.jpg" width="170px" height="auto">
				</div>
				<div>Sie sind als Mitglied der DGPHIL vermerkt</div>
			</div>
			[% ELSE %]
			<div class="mr-4 d-flex flex-column justify-content-between">
				<div class="text-center"><img id="fid-logo" src="/images/openbib/views/fidphil/dgphil.jpg" width="170px"
						height="auto"></div>
				<div class="align-bottom"> <a class="btn btn-primary mb-2"
						href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/membership/society/dgphil/edit">[%
						msg.maketext("Mitgliedschaft in der DGPhil") %]</a>
				</div>
			</div>
			<div class="d-flex flex-column justify-content-between">
				<div class="mb-3 text-center"><img id="fid-logo" src="/images/openbib/views/fidphil/gaplogo.png"
						width="170px" height="auto"></div>
				<div> <a class="btn btn-primary mb-2"
						href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/membership/society/gap/edit">[%
						msg.maketext("Mitgliedschaft in der GAP") %]</a>
				</div>
			</div>
			[%END%]
		</div>
	</div>
</div> -->

		<div class="row">
			<div class="card mb-3 col-lg-9 col-11 p-0 mx-auto">
				<div class="card-header">[% msg.maketext("Passwort &auml;ndern") %]</div>
				<div class="card-body">
					<div class="table-responsive">
						<form method="post"
							action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/password"
							enctype="application/x-www-form-urlencoded">

							[% IF authenticator.type == 'self' %]
							<div class="form-group mt-2">
								<label for="password">[% msg.maketext("Passwort") %]</label>
								<input class="form-control" type="password" name="password1" value="" />
							</div>
							<div class="form-group mt-2">
								<label for="password">[% msg.maketext("Passwort wiederholt") %]</label>
								<input class="form-control" type="password" name="password2" value="" />
							</div>

							<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Passwort &auml;ndern")
								%]</button>

							[% IF username != 'admin' %]
							<a class="btn btn-primary mb-2"
								href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]?_method=DELETE&confirm=1">[%
								msg.maketext("Kennung l&ouml;schen") %]</a>
							[% END %]
							[% END %]
						</form>
					</div>
				</div>
			</div>
		</div>
		<p />

		<!-- <div class="card">
			<div class="card-header">[% msg.maketext("Rollen-Zugeh&ouml;rigkeiten") %]</div>
			<div class="card-body">
				[% IF userinfo.role %]
				<ul>
					[% FOREACH thisrole IN userinfo.role %]
					<li>[% thisrole.value %] ([% thisrole.key %])</li>
					[% END %]
				</ul>
				[% ELSE %]
				Ihnen wurde bisher keine Rolle zugeordnet.
				[% END %]
			</div>
		</div> -->
	</div>
	<div class="col-3">
		<div class="border border-danger" style="min-height: 120px;">
			<h2>Merkliste</h2>
		</div>
	</div>
</div>