[%#-
#######################################################################
#
# Templatename: registrations_mail_confirmation
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Mailtext mit Freischaltlink als Registrierungs-Bestaetigung
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

Sehr geehrte(r) Nutzer*in,

sie haben sich soeben im Portal des FID Philosophie registriert.

Ihre Registrierung wird wirksam, wenn Sie den folgenden URL aufrufen:

[% viewinfo.servername %]/confirm/[% registrationid %]

Mit freundlichen Gruessen

Fachinformationsdienst Philosophie
