[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via ILS)
#
#######################################################################
-%]
<p />

[%# USE dumper;dumper.dump(dbinfo)%]
[% IF alma_disable_circulation %]
<div class="alert alert-info m-2">
Aufgrund der Umstellung auf das neue Bibliothekssystem Alma können Sie ab
sofort keine Bestellungen/Vormerkungen mehr aufgeben. Die Ausleihe von
Büchern ist noch bis einschließlich 30. August möglich. Ab dem 6. September
steht das gesamte Serviceangebot sukzessive wieder zur Verfügung.
</div>
[% END %]
<div class="table-responsive">
<table class="table table-striped table-flippable">
<thead>
<tr><th>[% msg.maketext("Standort") %]</th><th>QR</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleihstatus") %]</th></tr>
</thead>
<tbody>
[%# USE dumper;dumper.dump(circulation)%]
[%-
   # First pass
   FOREACH thiscirculation IN circulation ;
     IF thiscirculation.location_mark.match('#$') ; # LBS-Exemplare: Mediennummer statt Signatur anzeigen
       thiscirculation.location_mark = thiscirculation.holdingid ;
     END;

     IF thiscirculation.remark && NOT thiscirculation.remark.match('^\(.*\)$') ; # z.B. 16L7924 (FussNoten=Kopie)
       thiscirculation.remark = "(${thiscirculation.remark})";
     END ;
   END;

   # Second pass
   FOREACH thiscirculation IN sort_circulation(circulation) ;

     department = thiscirculation.department;
     storage    = thiscirculation.storage;

     standort = department ;

     IF storage ;
        standort = "${standort} / ${storage}";
     END ;

     availability_info = "";
     IF thiscirculation.availability_info ;
       availability_info = thiscirculation.availability_info.first.content ;
     ELSIF thiscirculation.unavailability_info ;
       availability_info = thiscirculation.unavailability_info.first.content ;
     END;
     
     IF thiscirculation.department_id == "0"; # Abteilung bei entliehenen Exemplaren der Hauptabteilung ausblenden, da diese nach einer Vormerkung nicht in der Abteilung, sondern in den Abholregalen bereitgestellt werden
       IF thiscirculation.availability == 'lent' ;
          standort = standort.replace('^Hauptabt.* \/ .*','Hauptabteilung');
       END;
     END ;

     # Fix: Greinstr. wird auch bei HF ausgegeben ( 5 == FB Chemie )
     IF thiscirculation.department_id != 5 && availability_info.match('(Fachbibl. Chemie, Greinstr. 4)');
        availability_info = availability_info.replace('\(Fachbibl. Chemie, Greinstr. 4\)','');
     END;

     IF standort.match('Handapp.');
       IF thiscirculation.department_id.match('^(0|6|10|15)$');
          standort = "Handapp." ; #.replace('^(.*Handapp\.).*','$1'); # Handapp. der Hauptabteilung und FBs: Namen verbergen, z.B. ID=6445402
       ELSIF thiscirculation.department_id.match('^20$');
          standort = "KMB / Handapp.";
        END;
     END;

     # Bestimmung department_url
     library_isil = "";

     IF standort.match('Hauptabt.') ;
       library_isil = "DE-38";
     ELSIF standort.match('Humanwiss. Abteilung') ;
       library_isil = "DE-38-HWA";     
     ELSIF thiscirculation.department_id.match('^[0-9][0-9][0-9]');
       kuerzel = thiscirculation.department_id.match("^([0-9][0-9][0-9])").first ;
       IF kuerzel ;
          library_isil = "DE-38-${kuerzel}";
       END ;
     ELSIF standort.match('Bibliothek für Informatik und Wirtschaftsinformatik');
       library_isil = "DE-38-006";
     ELSIF standort.match('VWL');
       library_isil = "DE-38-101";
     ELSIF standort.match('HF-Bibliothek');
       library_isil = "DE-38-307";
     ELSIF standort.match('Archäologisches Institut');
       library_isil = "DE-38-427";
     ELSIF standort.match('Forschungsstelle Afrika');
       library_isil = "DE-38-438";
     ELSIF standort.match('Institut für Ur- u. Frühgeschichte');
       library_isil = "DE-38-426";
     ELSIF standort.match('China');
       library_isil = "DE-38-450";
     ELSIF standort.match('Japanologie');
       library_isil = "DE-38-459";
     ELSIF standort.match('Slavistik');
       library_isil = "DE-38-418";
     ELSIF standort.match('Soziologie');
       library_isil = "DE-38-132";
     ELSIF standort.match('Theaterwiss. Sammlung');
       library_isil = "DE-38-429";
     ELSIF standort.match('Inst. für Medienkultur u. Theater');
       library_isil = "DE-38-448";
     ELSIF standort.match('Philosophisches Seminar');
       library_isil = "DE-38-401";
     ELSIF standort.match('Fachbibliothek Chemie');
       library_isil = "DE-38-507";
     ELSIF standort.match('Fachbibliothek Versicherungswiss');
       library_isil = "DE-38-123";
     ELSIF standort.match('Gemeinsame Fachbibliothek Betriebswirtschaftslehre');
       library_isil = "DE-38-106";
     END ;

     IF standort.match('Historisches Institut \/ Osteuropäische Geschichte');
       library_isil = "DE-38-425";
     ELSIF standort.match('Kunstgeschichte \/ Architekturgeschichte');
       library_isil = "DE-38-445";
     ELSIF standort.match('Altertumskunde \/ Byzantinistik');
       library_isil = "DE-38-460";
    ELSIF standort.match('Altertumskunde \/ Mittellatein und Neulatein');
       library_isil = "DE-38-461";
     END;

     IF database.match('inst[0-9][0-9][0-9]') && NOT database.match('inst001');
       library_isil = database.replace('inst','');
       library_isil = "DE-38-${library_isil}";
       thiscirculation.department.id = 0;
     END;

     
     IF library_isil ;
        department_url  = "${scheme}://${servername}${path_prefix}/${config.get('locations_loc')}/id/${library_isil}";
     END ;

     IF department_url;
        standort_with_url = "<a class=\"inturl\" href=\"${department_url}\">${standort}</a>";
     ELSE ;
        standort_with_url = standort;   
     END;

     # Innenraum-Plan vorhanden?

     raumplan = "";

     IF library_isil.match('^DE-38$');
       IF standort.match('Lesesaal');
         raumplan = "<a class=\"exturl\" href=\"${cms_links.standort_ls}\" target=\"_blank\">Raumplan</a>";
       ELSIF standort.match('Lehrbuchsammlung');
         raumplan = "<a class=\"exturl\" href=\"${cms_links.standort_lbs}\" target=\"_blank\">Raumplan</a>";
       ELSIF standort.match('Sofortausleihbereich');
         raumplan = "<a class=\"exturl\" href=\"${cms_links.standort_sab}\" target=\"_blank\">Raumplan</a>";
       END;
     ELSIF library_isil.match('^DE-38-307$');
       IF standort.match('Heilpädagogik-LS');
         raumplan = "<a class=\"exturl\" href=\"${cms_links.standort_ls_hp}\" target=\"_blank\">Raumplan</a>";
       END;
     ELSIF library_isil.match('^DE-38-HWA$');
       IF standort.match('Lesesaal Humanwissenschaft') && NOT standort.match('Sonderstandort');
         raumplan = "<a class=\"exturl\" href=\"${cms_links.standort_ls_hf}\" target=\"_blank\">Raumplan</a>";
       END;
     END;
     # Titel konstruieren
     title = normdata.${'T0331'}.first.content;
     IF normdata.${'T0310'}.first.content;
         title = normdata.${'T0310'}.first.content;
     END;

     # Mit Unterreihe
     IF normdata.${'T0360'}.first.content ;
         unterreihe = normdata.${'T0360'}.first.content;
	 IF NOT title.match(" / ${unterreihe}");
            title = "${title} / ${unterreihe}";
	 END;
     END;

     is_schriftenreihe = 0;
     is_mehrbaendig    = 0;

     IF normdata.${'T0089'}.first.content;
       is_mehrbaendig = 1;
     ELSIF normdata.${'T0451'}.first.content;
       is_schriftenreihe = 1;
     END;

     zaehlung = "";
     
     # Zaehlung Anfang Titel
     IF is_mehrbaendig;
       IF normdata.${'T0090'}.first.content;
          zaehlung = normdata.${'T0090'}.first.content;
	  IF zaehlung == title ;
	     title = "";
	  END;
          title = "${zaehlung}. ${title}";
       ELSIF normdata.${'T0089'}.first.content;
          zaehlung = normdata.${'T0089'}.first.content;
	  IF zaehlung == title ;
	     title = "";
	  END;
          title = "${zaehlung}. ${title}";
       END;     
     END;
     
     super_title = "";

     # Uebergeordneter Titel in Klammern (super_title)
     IF is_schriftenreihe;
       IF normdata.${'T0451'}.first.content;
          super_title = normdata.${'T0451'}.first.content;
       ELSIF super;
         IF super.fields.${'0331'} ;
            super_title   = super.fields.${'0331'}.first.content;
         ELSIF super.fields.${'0451'} ;
            super_title   = super.fields.${'0451'}.first.content;
         END;
       END;
     ELSIF is_mehrbaendig;
       IF super;
         IF super.fields.${'0331'} ;
            super_title   = super.fields.${'0331'}.first.content;
	 END;
       END;
     END;

     IF title && super_title ;
        title = "${title} (${super_title})";
     END;

-%]
<tr><td><i class="fas fa-map-marker-alt"></i> <strong>[% standort_with_url %]</strong> [% IF raumplan %]/ <i class="fas fa-map"></i> [% raumplan %][% END %]</td>
<td><a href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% standort | uri %] :: [% thiscirculation.location_mark | uri %][% IF thiscirculation.remark %] [% thiscirculation.remark | uri %][% END %]" title="Titel :: Bibliothek :: Standort :: Signatur" data-bs-toggle="modal" data-bs-target="#qrcodeModal" data-bs-modaltitle="QR-Code" data-bs-modalurl="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% standort | uri %] :: [% thiscirculation.location_mark | uri %][% IF thiscirculation.remark %] [% thiscirculation.remark | uri %][% END %]"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" alt="QR-Code"/></a></td>
[%-

thiscirculation.location_mark = thiscirculation.location_mark.replace('^ARCH/','');

-%]
<td><span class="fw-bold" aria-label="[% msg.maketext("Signatur") %]" title="[% msg.maketext("Signatur") %]">[% thiscirculation.location_mark %]</span>
[% IF thiscirculation.remark %] [% thiscirculation.remark %][% END %]
[% IF thiscirculation.boundcollection == "Y" %]<img src="/USB/img/bindeeinheit.gif" width="28px" height="26px" title="Dieser Titel ist Teil einer Bindeeinheit, die verschiedene Medien zusammenfasst." alt="Bindeeinheit" style="vertical-align:middle;" />[% END %]
[% IF NOT thiscirculation.department_id.match('^(19|20|204|208|212|213|214|217|219|223|228|230|308|319|321|325|328|403|405|420|422|423|425|431|134|108|125|222|465|119|314|315|317)$') # Mediennummer fuer Zweigstellen 19, 20, 405, ... immer unterdruecken %]
[%   IF thiscirculation.location_mark != thiscirculation.holdingid # Anzeige der Mediennummer fuer USB-Treffer, falls ungleich Signatur %] 
[%     IF NOT thiscirculation.location_mark.match('^(JUR|BWL|VERSW)$') %]
<br /><span class="fst-italic" aria-label="[% msg.maketext("Mediennummer") %]" title="[% msg.maketext("Mediennummer") %]"><i class="fas fa-barcode pe-2"></i>[% thiscirculation.holdingid %]</span>
[%     END %]
[%   END %]
[% END %]

[% IF have_provenance_for.defined(thiscirculation.holdingid) %]
<br/><a class="inturl" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.html?l=[% lang %]&mnr=[% uri_escape(thiscirculation.holdingid) %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.include?l=[% lang %]&mnr=[% uri_escape(thiscirculation.holdingid) %]">Provenienzen</a>
[% END %]
</td>
<td>
[%############### ANFANG CORONASONDERBEHANDLUNG ######### %]
[%-
    corona = 0;

    # Ggf. anhand konkreter Anforderungen ueberarbeiten
    IF thiscirculation.department_id.match('^(15|506)$') && thiscirculation.availability.match('^(order|lent)$') && NOT thiscirculation.availability_info.first.limitation;
      corona = 1;
    END
-%]
[%############### END CORONASONDERBEHANDLUNG ######### %]

[%############### ANFANG MEDIENSTATUSAUSGABE ######### %]
[%############### BESTELLSCHEIN ################# %]
[% IF availability_info.match('Bestellschein') %]
[%    bestellscheinparts = availability_info.match('^.* (\(.*\))'); %]
<br/><em>Bitte füllen Sie einen konventionellen Bestellschein aus</em><br/>[% bestellscheinparts.first %]<br/>
[%    IF config.get('active_ils') && (NOT user.ID || authenticator.type == 'ils')  %]
[%

        anon_redirect_url = "${path_prefix}/${config.get('users_loc')}/id/me/${config.get('circulations_loc')}/id/mail/default.html?l=${lang};dbname=${database};titleid=${record.id};label=${uri_escape(thiscirculation.location_mark)};location=${uri_escape(standort)};realm=usb";


%]
&nbsp;<a class="btn btn-primary mb-1" [% IF NOT user.ID %]data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('login_loc') %].include?l=[% lang %]&authenticatorid=1&redirect_to=[% anon_redirect_url | uri %]"[% END %] href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% IF user.ID %][% user.id %][% ELSE %]me[% END %]/[% config.get('circulations_loc') %]/id/mail/default?l=[% lang %]&dbname=[% database %]&titleid=[% record.id %]&label=[% thiscirculation.location_mark |uri %]&location=[% standort |uri %]&realm=usb">[% msg.maketext("Bestellen") %] mit Bestellformular</a> 
[%    END %]
[%############### HANDAPPARAT ################# %]
[% ELSIF standort.match('Handapp') %]
[%   IF thiscirculation.department_id.match('^(0|4|6|10|15|18|22|406)$') ; # Handapp. der Hauptabteilung und FBs: Bestellformular einblenden, z.B. ID=6445402, ID=6781850 %]
entliehen
[%    IF config.get('active_ils') && (NOT user.ID || authenticator.type == 'ils')  %]
[%      IF    thiscirculation.department_id.match('^4$') ;
          realm = "hwa";
	ELSIF thiscirculation.department_id.match('^6$') ;
          realm = "vwl";
	ELSIF thiscirculation.department_id.match('^10$') ;
          realm = "soz";
	ELSIF thiscirculation.department_id.match('^15$') ;
          realm = "slav";
	ELSIF thiscirculation.department_id.match('^18$') ;
          realm = "bwl";
	ELSIF thiscirculation.department_id.match('^22$') ;
          realm = "hp";
	ELSIF thiscirculation.department_id.match('^406$') ;
          realm = "nl";
	ELSE;
	  realm = "usb";
	END;

        anon_redirect_url = "${path_prefix}/${config.get('users_loc')}/id/me/${config.get('circulations_loc')}/id/mail/handset.html?l=${lang};dbname=${database};titleid=${record.id};label=${uri_escape(thiscirculation.location_mark)};location=${uri_escape(standort)};realm=${realm}";

%]
<br/><a class="btn btn-primary mb-1" [% IF NOT user.ID %]data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('login_loc') %].include?l=[% lang %]&authenticatorid=1&redirect_to=[% anon_redirect_url | uri %]"[% END %] href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% IF user.ID %][% user.ID %][% ELSE %]me[% END %]/[% config.get('circulations_loc') %]/id/mail/handset.html?l=[% lang %]&dbname=[% database %]&titleid=[% record.id %]&label=[% thiscirculation.location_mark |uri %]&location=[% standort |uri %]&realm=[% realm %]">[% msg.maketext("Bestellen") %] mit Bestellformular</a> 
[%    END %]
[%   ELSE %]
[% availability_info %]
[%   END %]
[%############### VERMISST/SCHIMMEL/NICHT BESTELLBAR ################# %]
[% ELSIF availability_info.match('^(vermisst|voruebergehend nicht bestellbar|vorübergehend nicht bestellbar|Schimmelbefall)$') # Titel, die nicht mehr bestellbar sind / 20210413 Erweiterung fuer Ticket#2021040810000438 %]
[% availability_info %]
[%   IF thiscirculation.location_mark.match('WANDA') # 20210413 Erweiterung fuer Ticket#2021040810000438 %]
<div style="margin-top:1em;font-weight:bold;">
           Aufgrund von Umräumarbeiten steht dieser Titel bei uns zurzeit nicht zur Verfügung.
</div>
[%   ELSE %]
[%     show_fl = 1 %]
[%   END %]

[%# Pruefen, ob noch andere Exemplare existieren, die nicht vermisst werden, und dann show_fl wieder auf 0 setzen %]
[%-
     FOREACH checkcirculation IN circulation ;
       checkavailability_info = "";
       IF checkcirculation.availability_info ;
         checkavailability_info = checkcirculation.availability_info.first.content ;
       ELSIF checkcirculation.unavailability_info ;
         checkavailability_info = checkcirculation.unavailability_info.first.content ;
       END;
       
       IF NOT checkavailability_info.match('"vermisst|vorübergehend nicht bestellbar|Schimmelbefall');
       show_fl = 0 ;
       END;

     END;
-%]
[%   IF show_fl %]
[%      IF availability_info.match('vermisst') ;
          fl_remark = "Titel wird in der USB vermisst (Signatur: ${thiscirculation.location_mark})";
        ELSIF availability_info.match('vorübergehend nicht bestellbar') ; # Sondertext fuer Ausweichmagazin (Signaturengruppe 599) -> Link zur Fernleihe, z.B. ID=5431387
          fl_remark = "Titel wg. Umräumarbeiten in der USB nicht verfügbar (Signatur: ${thiscirculation.location_mark})";
        ELSIF availability_info.match('Schimmelbefall') ; # z.B. ID=703206
          fl_remark = "Titel wg. Schimmelbefall in der USB nicht entleihbar (Signatur: ${thiscirculation.location_mark})";
        END;
%]
         <div style="margin-top:1em;">
[%# Paramter:
  ill.013.item-author
  ill.014.item-title
  ill.015.item-edition
  ill.016.item-place-of-publication
  ill.018.item-date-of-publication
  ill.019.item-iSBN
  ill.024.del-notes (_fl_remark) %]	 
           Bitte bestellen Sie den Titel bei Bedarf über die <a class="btn btn-primary" href="" target="Ill">Fernleihe</a>. 
          </div>
[%   END # end show_fl%]     
[%############### STATUS fuer STANDARDFAELLE ########################### %]
[% ELSE %]
[%############### AUSLEIHBAR/BESTELLBAR ############################## %]
[%   IF thiscirculation.availability.match('^(order|loan)$') %]
[% IF alma_disable_circulation && thiscirculation.availability.match('^(order)$')%]nicht [% END %]
[%     IF availability_info.match('\(') %]
[%        textparts = availability_info.match('^(.*) (\(.*\).*?)$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%     ELSE %]
[%        availability_info %]
[%     END %]
[%############### PRAESENZBESTAND/ENTLIEHEN/NICHT AUSLEIHBAR ######### %]
[%   ELSE %]
[%     IF thiscirculation.location_mark.match('BWL/AWM') %]
Bitte wenden Sie sich an die Fachbibliothek BWL.<br>E-Mail:<a href="mailto:bwl-bibliothek@uni-koeln.de">bwl-bibliothek@uni-koeln.de</a>
[%     ELSIF thiscirculation.location_mark.match('^302') %]
[%       IF availability_info.match('nicht ausleihbar') %]
Präsenzbestand
[%       ELSE %]
[%         IF availability_info.match('\(') %]
[%            textparts = availability_info.match('^(.*) (\(.*\).*?)$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%         ELSE %]
[%            availability_info %]
[%         END %]
[%       END %]
[%     ELSIF thiscirculation.location_mark.match('^(JUR|VERSW)') %]
Präsenzbestand
[%     ELSIF thiscirculation.location_mark.match('^ZBM/') %]
Bestände zur Zeit nicht verfügbar
[%     ELSIF thiscirculation.department_id.match('^(19|222)$') %]
Präsenzbestand
[%     ELSIF thiscirculation.department_id.match('^(420)$') %]
[%       IF standort.match('Magazin') %]
Bitte nutzen Sie das <a href="https://neuere-geschichte.phil-fak.uni-koeln.de/bibliothek/benutzung/ausleihmodalitaeten/bestellformular">Bestellformular</a>.
[%       ELSE %]
Präsenzbestand
[%       END %]
[%     ELSIF thiscirculation.department_id.match('^(18)$') %]
[%       IF availability_info.match('nicht ausleihbar') # nicht ausleihbare Bestaende der BWL sollen als Präsensbestand angezeigt werden %]
Präsenzbestand
[%       ELSE %]
[%         IF availability_info.match('\(') %]
[%            textparts = availability_info.match('^(.*) (\(.*\).*?)$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%         ELSE %]
[%            availability_info %]
[%         END %]
[%       END %]
[%     ELSE %]
[%         IF availability_info.match('\(') %]
[%            textparts = availability_info.match('^(.*) (\(.*\).*?)$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%         ELSE %]
[%            availability_info %]
[%         END %]
[%     END %]
[%   END %]
[% END %]
[%############### ENDE MEDIENSTATUSAUSGABE ######### %]

[%

   scan_dienst = "campus"; # Default: Campuslieferdienst

   IF view == "esa";
     scan_dienst = "ilias"; # Elektronischer Semesterapparat / ILIAS
   END;

%]

[%############### ANFANG MEDIENSTATUSAKTIONEN ######### %]
[%############### BESTELLBUTTON ######### %]
[% IF thiscirculation.availability.match('^(order)$') && NOT alma_disable_circulation %]
 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% IF user.ID && authenticator.type == 'ils' %][% user.ID %][% ELSE %]me[% END %]/[% config.get('circulations_loc') %]/id/orders">
   <input type="hidden" name="validtarget"   value="[% database %]" />
   <input type="hidden" name="holdingid"     value="[% uri_escape(thiscirculation.holdingid)  %]" />
   <input type="hidden" name="unit"          value="[% thiscirculation.department_id %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <!-- Kein Parameter pickup_location = Ausgabeort bestimmen -->
[%   IF NOT corona %]
[%     IF config.get('active_ils') && (NOT user.ID || authenticator.type == 'ils')  %]
[%       IF NOT user.ID || authenticator.type == 'ils' %]
[%         IF NOT valid_ilias_session %]
   <input type="submit" value="Bestellen" class="btn btn-primary mb-1" title="Dieses Buch steht in einem nicht-öffentlichen Bereich. Wir suchen es für Sie heraus." />
[%         END %]
[%       END %]
[%     END %]
[%   ELSE %]
[%     IF thiscirculation.department_id.match('^(16|506)$') %]
<b style='color:red'>Infolge der aktuellen Corona-Maßnahmen sind derzeit keine Ausleihen oder Bestellungen von Medien  möglich!</b>
[%     ELSIF thiscirculation.department_id.match('^(15)$') %]
<b style='color:red'>Kein Zugriff auf Bestell- und Vormerkfunktionen.</b>
[%     END %]
[%   END %]
</form>
[%############### VORMERKBUTTON ######### %]
[% ELSIF thiscirculation.availability.match('^(lent)$') && thiscirculation.unavailability_info.first.queue.defined && NOT alma_disable_circulation%]
[%   
     vormerkbutton = 1 ;

     IF thiscirculation.department_id == "0" && (standort.match('Lehrbuchsammlung') || record.id == 8224428);
       # Kein Vormerkbutton bei ausgeliehenen LBS-Ex., falls andere LBS-Ex. in ZW 0 verfuegbar sind
       # Kein Vormerkbutton bei bei ipads, falls andere Geraete verfuegbar sind (katkey: 8224428)
       FOREACH checkcirculation IN circulation ;
         NEXT IF checkcirculation.department_id > 0 ;
         IF checkcirculation.availability.match('^(loan|order)$');
           vormerkbutton = 0 ;
         END;
       END;
     ELSIF thiscirculation.department_id == "4";
       # Kein Vormerkbutton in der HWA, wenn mindestens ein Exemplar bestellbar ist
       FOREACH checkcirculation IN circulation ;
         IF checkcirculation.department_id == 4 && checkcirculation.availability.match('^(loan|order)$');
           vormerkbutton = 0 ;
         END;
       END;
     ELSIF valid_ilias_session ;
       vormerkbutton = 0;
     END;

%]
[%   IF vormerkbutton  && config.get('active_ils') && (NOT user.ID || authenticator.type == 'ils')  %]

[% # (Mehrfach)exemplare pro Zweigstelle
 
       num_holdings_in_unit = 0;     
       FOREACH checkcirculation IN circulation ;
         NEXT IF checkcirculation.department_id != thiscirculation.department_id ;
         num_holdings_in_unit = num_holdings_in_unit + 1 ;
       END;
%]

 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% IF user.ID %][% user.ID %][% ELSE %]me[% END %]/[% config.get('circulations_loc') %]/id/reservations">
   <input type="hidden" name="l"             value="[% lang %]" />
   <input type="hidden" name="validtarget"   value="[% database %]" />
   <input type="hidden" name="holdingid"     value="[% uri_escape(thiscirculation.holdingid)  %]" />
   <input type="hidden" name="titleid"       value="[% record.id %]" />
   <input type="hidden" name="unit"          value="[% thiscirculation.department_id %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <input type="hidden" name="num_holdings_in_unit"  value="[% num_holdings_in_unit %]" />
   <!-- Kein Parameter pickup_location = Ausgabeort bestimmen -->
   <input type="submit" value="Vormerken" class="btn btn-primary mb-1" />
</form>
[%   END %]
[% END %]
[%############### ENDE MEDIENSTATUSAKTIONEN ######### %]

[%############### ANFANG KMB,CAMPUSLIEFERDIENST,ILLIAS ######### %]

[%############### ANFANG KMB ######### %]
[% IF thiscirculation.department_id == '20' # KMB: Bestellbutton mit Sprung ins KuBi-Portal bzw. zur Bestellmaske, z.B. ID=inst001:7140497 %]
[%   IF NOT standort.match('(Museum für Angewandte Kunst|Graphische Sammlung|Schwarze Lade)') && NOT thiscirculation.location_mark.match('Geschaeftsgang') # Bestellfunktionen fuer KMB-Bestand im MAKK, WRM (Graphische Sammlung) und DSL unterdruecken %]
[%#     IF config.get('active_ils') %]
<p><a class="btn btn-primary mb-1" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% IF user.ID %][% user.ID %][% ELSE %]me[% END %]/[% config.get('circulations_loc') %]/id/mail/kmb.html?l=[% lang %]&titleid=[% record.id %]&label=[% thiscirculation.location_mark |uri %]&dbname=[% database %]&location=[% standort |uri %]&realm=kmb">[% msg.maketext("In den Lesesaal bestellen") %]</a></p> 
<p>
<b>KMB-Dokumentlieferdienst:</b><br/>
<a href="https://www.subito-doc.de/" target="_blank">Aufsatzbestellung</a>
</p>
[%#     END %]
[%   END %]
[%############### ENDE KMB ######### %]

[%############### ANFANG CAMPUSLIEFERDIENST ######### %]
[% ELSIF scan_dienst == "campus" %]
[%  IF thiscirculation.department_id.match('^(0|4)$') && username.match('^(B|S)') && NOT thiscirculation.location_mark.match('^ZBM/')  && NOT alma_disable_circulation %]
[%    
      subdomain = "";
      IF thiscirculation.availability.match('^(lent)$') ;
        subdomain = "avv";
      END;

      IF standort.match('(EWA|HWA|Humanwiss)');
        domain = "hwa";
      ELSE ;
        IF standort.match('Ausweich') ;
           domain = "awm";
        ELSE ;
           domain = "usb";
        END ;
      END;
%]
[%    IF thiscirculation.availability != 'vermisst' %]
[%      IF config.get('active_ils') && (NOT user.ID || authenticator.type == 'ils')  %]
<p>
 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/campusorders">
   <input type="hidden" name="l"             value="[% lang %]" />
   <input type="hidden" name="validtarget"   value="[% database %]" />
   <input type="hidden" name="label"         value="[% thiscirculation.location_mark %]" />
   <input type="hidden" name="titleid"       value="[% record.id %]" />
   <input type="hidden" name="unit"          value="[% thiscirculation.department_id %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <input type="hidden" name="domain"        value="[% domain %]" />
   <input type="hidden" name="subdomain"     value="[% subdomain %]" />
   <input type="hidden" name="confirm"     value="1" />

   <input type="submit" value="[% msg.maketext("Campuslieferdienst") %]" class="btn btn-primary mb-1" />
</form>

[%      END %]

[%    END %]
[%  END %]
[%############### ENDE CAMPUSLIEFERDIENST ######### %]

[%############### ANFANG ILIAS ######### %]
[% ELSIF scan_dienst == "ilias" %]
[%  IF thiscirculation.department_id.match('^(0|4)$') && valid_ilias_session %]
[%    IF thiscirculation.availability != 'vermisst' %]
[%      IF config.get('active_ils') && (NOT user.ID || authenticator.type == 'ils')  %]
<p/>
 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/ilias/[% config.get('circulations_loc') %]/id/iliasorders">
   <input type="hidden" name="l"             value="[% lang %]" />
   <input type="hidden" name="database"      value="[% database %]" />
   <input type="hidden" name="label"         value="[% thiscirculation.location_mark %]" />
   <input type="hidden" name="titleid"       value="[% record.id %]" />
   <input type="hidden" name="unit"          value="[% thiscirculation.department_id %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <input type="hidden" name="domain"        value="[% domain %]" />
   <input type="hidden" name="subdomain"     value="[% subdomain %]" />
   <input type="hidden" name="confirm"     value="1" />

   <strong>[% msg.maketext("E-Semesterapparat") %]</strong>
   <p>Ausgewählte Seiten aus diesem Buch als PDF-Datei für Ihren Elektronischen Semesterapparat bestellen.</p>

   <input type="submit" value="[% msg.maketext("Ilias-Bestellung") %]" class="btn btn-primary mb-1" />
</form>

[%      END %]

[%    END %]
[%  END %]
[% END %]
[%############### ENDE ILIAS ######### %]

[%############### ENDE KMB,CAMPUSLIEFERDIENST,ILIAS ######### %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
