[%#-
#######################################################################
#
# Templatename: holding_journals
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
# Hier: Zeitschriften
#
#######################################################################
-%]
[%-
    # Preprocessing
    processed_holding_by_sigel = {};
    
    FOREACH thisholding IN holding ;
      bestandsverlauf  = thisholding.${"X1204"}.content;
      signatur         = thisholding.${"X0014"}.content;
      standort         = thisholding.${"X0016"}.content;
      inventarnr       = thisholding.${"X0005"}.content;
      bibliothek       = thisholding.${"X4000"}.content;
      bibliothek_url   = thisholding.${"X4001"}.content;
      bemerkung        = thisholding.${"X1203"}.content;
      bemerkung2       = thisholding.${"X1200"}.content;

      IF thisholding.defined('X3330');
        sigel = thisholding.${"X3330"}.content;
      ELSE;
        sigel = '38';
      END;

      isil      = "";
      isil_desc = "";
      
      IF sigel.match('^38/[0-9][0-9][0-9]$');	  
         isil = "DE-38-${sigel.replace('38/','')}";
      ELSIF sigel.match('^[0-9][0-9][0-9]$');	  
         isil = "DE-38-${sigel}";
      ELSIF sigel.match('^Kn 3$');	  
         isil = "DE-Kn3";
      ELSE ;
         isil = "DE-${sigel}";
      END ;

      title    = normset.${"T0331"}.first.content ;
      IF  normset.${"T0310"}.first.content ;
        title = normset.${"T0310"}.first.content ;
      END ;

      IF sigel.match('^38$');
        IF signatur.match('^FHM ') ;
          standort = "USB-Freihandmagazin (1. OG)";
        ELSIF signatur.match('^EWA Z') ;
          standort = "HWA-Magazin, Gronewaldstr. 2<br/>(Kopierausleihe über die LS-Theke möglich)";
          isil = "DE-38-HWA";
        ELSIF signatur.match('^EWA-LS-Theke') ;
          standort = "Humanwissenschaftliche Abteilung, Lesesaaltheke, Gronewaldstr. 2 (sofort einsehbar)";
          isil = "DE-38-HWA";    
        ELSIF signatur.match('^(EWA-LS|EWALS) ') ;
          standort = "Lesesaal Humanwissenschaft, Gronewaldstr. 2";
          isil = "DE-38-HWA";    
        ELSIF signatur.match('^(HP|HP-LS) ') || signatur.match('^HP-LS ') ;
          standort = "Lesesaal Heilpädagogik, Frangenheimstr. 4";
        ELSIF signatur.match('^USB-Zeitschr.-Stelle ') ;
          standort = "USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der angegebenen P-Nummer (z.B. P1234, sofort einsehbar)";
        ELSIF signatur.match('^USB-Zeitschr.-Lesesaal ') ;
          standort = "USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der angegebenen Fachgruppe (sofort einsehbar)";
        ELSIF signatur.match('^LS ') ;
          standort = "USB-Lesesaal (1. OG, sofort einsehbar)";
        ELSIF signatur.match('^KS V') ;
          standort = "USB-Magazin (Ausleihe nur in den Lesesaal), Bitte füllen Sie einen konventionellen Bestellschein aus (erhältlich an der Auskunft und der Lesesaal-Theke im 1. OG)";
        ELSIF signatur.match('^KS ') ;
          standort = "USB-Katalogsaal (2. OG, sofort einsehbar)";
        ELSIF signatur.match('^EDZ ') ;
          standort = "USB-Lesesaal (1. OG): Europäisches Dokumentationszentrum (sofort einsehbar)";
        ELSIF signatur.match('^FC ') ;
          standort = "Fachbibliothek Chemie, Greinstr. 4 (sofort einsehbar)";
        ELSIF signatur.match('^FBV ') ;
          standort = "Fachbibliothek Versicherungswissenschaft, Kerpener Str. 30 (sofort einsehbar)";
        ELSIF signatur.match('^B ') ;
          standort = "ausgelagerter Bestand. Lieferzeit ca. 14. Tage (ausleihbar nach Bestellung)";
        ELSIF signatur.match('^ZTG') ;
          standort = "Zeitungsbestand. USB-Magazin (ausleihbar nach Online-Bestellung)";
       ELSIF signatur.match('^P ') ;
          standort = "Zeitschriftenlesesaal (1.OG) (sofort einsehbar)";
       END; # End: Standort nach Signaturanfang
    END; # End: Spezialbehandlung USB

    IF isil;
      isil_desc = locinfo.identifier.${isil}.description;
    END;

    provenances = record.get_provenances_of_media(signatur);
    
    # ZBM-Meldung kurzern
    IF bemerkung.match('vormals 38M; Bestände zur Zeit nicht einsehbar oder bestellbar') ;
      bemerkung = "Bestände zur Zeit nicht verfügbar";
    END;

    IF NOT processed_holding_by_sigel.defined(sigel);
      processed_holding_by_sigel.${sigel} = {
        isil             = isil
        isil_desc        = isil_desc
        bibliothek       = bibliothek
        bibliothek_url   = bibliothek_url       
        title            = title
      };
    END;
    
    this_iteminfo = {
      bestandsverlauf  = bestandsverlauf
      signatur         = signatur
      standort         = standort
      sigel            = sigel
      inventarnr       = inventarnr
      bemerkung        = bemerkung
      bemerkung2       = bemerkung2
      isil             = isil
      isil_desc        = isil_desc
    };

    IF NOT processed_holding_by_sigel.${sigel}.defined('items');
      processed_holding_by_sigel.${sigel}.${'items'} = [];
    END;

    processed_holding_by_sigel.${sigel}.${'items'}.push(this_iteminfo);

  END; # End: holding-Schleife

-%]
[% IF processed_holding_by_sigel.keys > 0 %]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Bibliothek") %]</th><th>[% msg.maketext("Bestandsverlauf") %] ([% msg.maketext("Jahrgänge/Hefte/[Lücken]") %])</th></tr>
</thead>
<tbody>
[%  IF processed_holding_by_sigel.defined('38'); # USB zuerst %]
[%    this_cluster = processed_holding_by_sigel.${'38'} %]
<tr><td><strong>
[%-  IF this_cluster.isil_desc -%]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% this_cluster.isil %].html?l=[% lang %]">[% this_cluster.isil_desc %]</a>
[%-  ELSIF thiscluster.bibliothek && thiscluster.bibliothek_url -%]
[%-    IF dbinfo.get('locationid').${record.database} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">
[%-    ELSE -%]
<a href="[% this_cluster.bibliothek_url %]" target="_blank">
[%-    END -%]
[%     this_cluster.bibliothek.full %]</a>
[%-  ELSE -%]
[% this_cluster.bibliothek.full %]
[%-  END -%]
</strong>
</td>
<td>
<ul>
[% FOREACH this_item IN this_cluster.items %]
<li>
<strong>[% IF this_item.bemerkung2 %][% this_item.bemerkung2 %] [% END %][% this_item.bestandsverlauf %][% IF this_item.bemerkung %] ([% this_item.bemerkung %])[% END %]</strong><br/>
<emph>[% msg.maketext("Signatur")%]:</emph> [% this_item.signatur %]<br/>
[% IF this_item.standort != '-' %]
<emph>[% msg.maketext("Standort")%]:</emph> [% this_item.standort %]<br/>
[% END %]
</li>
[% END %]
</ul>
</td>
</tr>
[%-
     processed_holding_by_sigel.${'38'} = undef;
     processed_holding_by_sigel.delete('38');
-%]
[% END %]

[%  FOREACH this_sigel IN processed_holding_by_sigel.keys.sort %]
[%-
      this_cluster = processed_holding_by_sigel.${this_sigel};

-%]
<tr><td><strong>
[%-  IF this_cluster.isil_desc -%]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% this_cluster.isil %].html?l=[% lang %]">[% this_cluster.isil_desc %]</a>
[%-  ELSIF thiscluster.bibliothek && thiscluster.bibliothek_url -%]
[%-    IF dbinfo.get('locationid').${record.database} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">
[%-    ELSE -%]
<a href="[% this_cluster.bibliothek_url %]" target="_blank">
[%-    END -%]
[%     this_cluster.bibliothek.full %]</a>
[%-  ELSE -%]
[% this_cluster.bibliothek.full %]
[%-  END -%]
</strong>
</td>
<td>
<ul>
[% FOREACH this_item IN this_cluster.items %]
<li>
<strong>[% this_item.bestandsverlauf %][% IF this_item.bemerkung %] ([% this_item.bemerkung %])[% END %]</strong><br/>
<emph>[% msg.maketext("Signatur")%]:</emph> [% this_item.signatur %]<br/>
[% IF this_item.standort != '-' %]
<emph>[% msg.maketext("Standort")%]:</emph> [% this_item.standort %]<br/>
[% END %]
</li>
[% END %]
</ul>
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
