[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main" style="padding:10px;">

[% config.get_templatetext('home','dissertationen',lang) %]

    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
