[%#-
#######################################################################
#
# Templatename: titlist_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Einzelner Eintrag in einer Liste (Kurztitel)
#
#
# Erhaelt neben Default-Objekten (config, session usw.)
#
# record
# dbinfo 
#
#######################################################################
-%]
<!-- Anfang einzelner Treffer -->
<!--
1 [% database %]<br/>
2 [% type %]<br/>
3 [% acq_config.type2database.${type} %]<br/>
-->
[%-

     database        = record.database ;

     IF acq_config.type2database.${type} ;
          database   = acq_config.type2database.${type} ;
     END ;

     path_prefix     = 'http://kug.ub.uni-koeln.de/portal/kug';
     ebook_i18n      = msg.maketext("E-Book");
     toc_i18n        = msg.maketext("Inhaltsverzeichnis");
     popularity_i18n = msg.maketext("Popularität");
     
     item   = record.get_fields;
     listid = record.listid;

     # Verfasser konstruieren
     persons = [] ;

     personslength = 0 ;
     truncatepers  = 0 ;

     FOREACH part IN item.${'P0100'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0100'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'P0101'}  ;
       thiscontent = part.content;
       IF part.supplement ;
          thiscontent = "${thiscontent} ${part.supplement}" ;
       END ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0101'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0200'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0200'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0201'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0201'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     person = persons.join(' ; ') ;
     IF truncatepers ;
       person = "$person [...]" ;
     END ;

     # Titel konstruieren
     title = item.${'T0331'}.first.content;
     IF item.${'T0310'}.first.content;
         title = item.${'T0310'}.first.content;
     END;

     # Einbeziehung der Zaehlfelder T5100
     IF title && item.${'T5100'}.first.content;
        order = item.${'T5100'}.first.content;
        IF title == order;
           title = "${order}.";
        ELSE;
           title = "${order}. ${title}";
        END;
     END;

     # Kein verwertbarer Titel oder Titel in titles_exclude, z.B. bei Ueberordnungen?
     IF NOT title ;
       title = "Bitte melden Sie uns die <b>ID ${record.id}</b> und die Datenbank <b>${database}</b> dieses Titels als fehlerhaft zur Korrektur!";
     END;
 
     # Auflage konstruieren
     edition = item.${'T0403'}.first.content;

     # Verlage konstruieren
     publisher = item.${'T0412'}.first.content;

     # Ejahr konstruieren
     yearofpub = item.${'T0425'}.first.content;

     availability = item.${'T4400'}.first.content;

     # Signaturen konstruieren
     signaturen = [];
     FOREACH part IN item.${'X0014'};
         signaturen.push("${part.content}");
     END;
     signatur = signaturen.sort.unique.join(' ; ');
     isbn     = item.${"T0540"}.first.content.replace('-','') || item.${"T0553"}.first.content.replace('-','');
     dbdesc   = dbinfo.get('dbnames').${database}.full;
     dburl    = dbinfo.get('urls').${database};


    titleinfos = [] ;

    # E-Book/Inhaltsverzeichnis vorhanden
    ebook     = item.${'T4120'}.first.content ;
    toc       = item.${'T4110'}.first.content ;

    IF item.popularity ;
      titleinfos.push("${popularity_i18n}: ${item.popularity}") ;
    END ;

    titleinfo = titleinfos.join(" | ");
-%]
    <div class="ob-item[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
<script>
$(document).ready(function(){
   $.get("/portal/kug/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.id %]/availability?l=de",
     function (txt){
        $("#availability_[% database %]_[% uri_escape(record.id) %]").html(txt);
   });
});
</script>

      <div class="ob-numbering">[% start_range+loop.count - 1 %]</div>
      <div class="ob-thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div>
      <div class="ob-brieftitle">
[%# USE dumper;dumper.dump(item) %]
         <span class="ob-person">[% person %]</span><br />[% IF record.id && database %]<a href="https://www.ub.uni-koeln.de/usbportal?service=search&kugview=38_[% database.replace('inst','') %]%7C[% database %]&query=ID:[% record.id %]" alt="[% title %]" title="[% title %]"><strong><span class="ob-title">[% title | truncate(config.get('maxlength_title')) %]</span></strong></a>[% ELSE %]<strong><span class="ob-title">[% title | truncate(config.get('maxlength_title')) %]</span></strong>[% END %][%- IF edition -%], <span class="rledition">[% edition %]</span>[%- END -%], <span class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span>   
[% IF multiple_dbs == 1 %]
         <br /><img style="vertical-align:text-bottom;padding:1px;" src="[% config.get('home_small_img') %]" alt="[% msg.maketext("Katalog") %]" title="[% msg.maketext("Katalog") %]"/>
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></i>&nbsp;[%- IF titleinfo -%][ [% titleinfo %] ][% END %]
[% ELSE %]
[%- IF titleinfo -%]<br />[ [% titleinfo %] ][%- END -%]
[% END %]      
      </div>
      <div class="ob-titlemark">[% IF signatur %][% msg.maketext("Signatur") %]: <span>[% signatur | truncate(config.get('maxlength_mark')) %]</span>[% END %]&nbsp;[% IF availability == "online" %]<span class="ob-availability_online">online</span>[% ELSE %]<span id="availability_[% database %]_[% uri_escape(record.id) %]"></span>[% END %]</div>
      <div class="ob-titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
