[%#-
#######################################################################
#
# Templatename: admin_templates
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_templates', right = 'right_create'}) %]
<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neues Template anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]" >

<div class="form-floating mb-3">
  <select class="form-select" name="templatelang" id="templatelang">
     <option value="de">[% msg.maketext("Deutsch") %]</option>
     <option value="en">[% msg.maketext("Englisch") %]</option>
  </select>
<label for="templatelang">[% msg.maketext("Sprache") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="templatename" id="templatename">
[% FOREACH templatename IN all_templates.keys.sort %]    
     <option value="[% templatename %]">[% templatename %]</option>
[% END %]
  </select>
<label for="templatename">[% msg.maketext("Name") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="viewname" id="viewname">
[% FOREACH viewinfo IN config.get_viewinfo_overview %]    
     <option value="[% viewinfo.viewname %]">[% viewinfo.viewname %]: [% viewinfo.description %]</option>
[% END %]
  </select>
<label for="viewname">[% msg.maketext("View") %]</label>
</div>

<div class="form-floating mb-3">
<textarea class="form-control" name="templatetext" id="templatetext" cols="60" rows="20"  ></textarea>
<label for="templatetext">[% msg.maketext("Text") %]</label>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>
</div>
</div>
</div>
</div>


<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(templateinfos)%]
[% IF templateinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Templates") %]:  [% templateinfos.count %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Sprache") %]</th><th>[% msg.maketext("Name") %]</th><th>[% msg.maketext("View") %]</th><th>[% msg.maketext("Freigabe") %]</th><th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH templateinfo IN templateinfos.all %]
<tr>
<td>[% templateinfo.id %]</td>
<td><img style="vertical-align: bottom;" src="/images/openbib/[% templateinfo.templatelang %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",templateinfo.templatelang) %]" /></td>
<td>
[%   IF user.has_right({scope = 'admin_templates', right = 'right_update'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]">[% templateinfo.templatename %]</a>
[%   ELSIF user.has_right({scope = 'admin_templates', right = 'right_read'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]">[% templateinfo.templatename %]</a>
[%   END %]
</td>
<td>[% templateinfo.viewid.viewname %]: [% templateinfo.viewid.description %]</td>
<td>
[%-

    template_users = config.get_users_of_template(templateinfo.id);
    
-%]
[%# USE dumper;dumper.dump(template_users)%]
[% IF template_users.size > 0 %]
<ul>
[%   FOREACH thisuser IN template_users %]
<li><a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% thisuser.id %]">[% thisuser.username %]</a></li>
[%   END %]
</ul>
[% END %]
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><button class="btn btn-primary mb-2" type="submit">[% msg.maketext("L&ouml;schen") %]</button></form></td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
