[%#-
#######################################################################
#
# Templatename: admin_profiles_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer eines speziellen Profils
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Katalog-Profil bearbeiten'

      'main_template' = 'admin_profiles_record_delete_confirm_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_profiles_record'
      'active_subsubmenu' = 'admin_profiles_record_main'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Katalog-Profile')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}.html?l=${lang}"
	  },
	  {
 	     desc = msg.maketext("[_1] löschen",profileinfo.profilename)
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}/id/${profileinfo.profilename}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
