[%#-
#######################################################################
#
# Templatename: admin_roles_record_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Rolleninformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Rollen-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('roles_loc') %].html?l=[% lang %]">[% msg.maketext("Role") %]</a></li>
         <li><a href="#" class="lastitem">[% roleinfo.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_roles_record" active_subsubmenu="admin_roles_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>[% msg.maketext("Rolle") %] [% roleinfo.description %]</h2>

<table class="ym-full">

<tr>
<th>[% msg.maketext("Id") %]</th>
<td>[% roleinfo.id %]</td>
</tr>

<tr>
<th>[% msg.maketext("Name") %]</th>
<td>[% roleinfo.rolename %]</td>
</tr>

<tr>
<th>[% msg.maketext("Beschreibung") %]</th>
<td>[% roleinfo.description %]</td>
</tr>

<tr>
<th>[% msg.maketext("Einschränkung auf View") %]</th>
<td>
[% IF selected_views %]
<ul>
[% FOREACH singleview IN viewinfos.all %]
[%   IF selected_views.${singleview.viewname} %]
<li>[% singleview.viewname %]: [% singleview.description %]</li>
[%   END %]
[% END %]
</ul>
[% ELSE %]
[% msg.maktexte("Keine") %]
[% END %]
</td>
</tr>

<tr>
<th>[% msg.maketext("Berechtigungen") %]</th>
<td>
<table id="rights">
<tr><th>[% msg.maketext("Gültigkeitsbereich") %]</th><th>[% msg.maketext("Erzeugen") %]</th><th>[% msg.maketext("Lesen") %]</th><th>[% msg.maketext("Ändern") %]</th><th>[% msg.maketext("Löschen") %]</th></tr>
[% FOREACH scope IN config.get_scopes %]
<tr>
 <td>[% scope %]</td>
 <td>[% IF rights_of_role.${scope}.right_create %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]</td>
 <td>[% IF rights_of_role.${scope}.right_read %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]</td>
 <td>[% IF rights_of_role.${scope}.right_update %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]</td>
 <td>[% IF rights_of_role.${scope}.right_delete %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]</td>
</tr>
[% END %]
</table>
</td>
</tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
