[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[%- i18nmsg = msg.${lang} -%]
[% PROCESS std_header title='KUG Administration - View bearbeiten' %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">Kataloge</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">Views</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">Sessions</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">Logout</a></li>
</ul>

<div id="content">

<form method="get" action="http://[% config.servername %][% config.admin_loc %]">
<input type="hidden" name="sessionID"   value="[% sessionID %]" />
<input type="hidden" name="viewid"      value="[% view.viewid %]" />
<input type="hidden" name="viewname"    value="[% view.viewname %]" />
<input type="hidden" name="do_editview" value="1" />

<table width="100%">
<tr><th>View bearbeiten</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Viewname</b></td><td><b>Beschreibung</b></td><td><b>Aktiv</b></td><td></td></tr>

<tr><td><span style="color:blue">[% view.viewname %]</span></td><td><input type="text" name="description" value="[% view.description %]" size="40" /></td>
<td><select
name=active><option value="1" 
[% IF active == 1 %]
selected
[% END %]
>Ja</option><option value="0" 
[% IF active == 0 %]
selected
[% END %]
>Nein</option></select>
</td></tr>
</table>
<p />

<b>Katalogauswahl zu diesem View</b><br /><br />

<select name="viewdb" multiple="multiple">

[% FOREACH singledb IN dbnames %]

<option value="[% singledb.dbname %]"

[% FOREACH checkeddb IN view.viewdbs %]

[% IF singledb.dbname == checkeddb %]
selected="selected"
[% END %]

[% END %]

>[% singledb.description %]</option>

[% END %]


<select>

<p />
<table width="100%">
<tr><td align="left"><input type="submit" name="do_change"
value="Ändern" /></td><td>&nbsp;</td><td align="right"><input type="submit" name="do_del" value="Löschen" /></td></tr>
</table>
</td></tr>
</table>

</form>

</div>

<p />

[% PROCESS std_footer %]
