[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

        <div class="ob-jumbotron">
          <h1 class="display-4">[% msg.maketext("Sind sie sicher?") %]</h1>
          <p class="lead">[% msg.maketext("Möchten Sie wirklich den Standort <b>[_1]</b> löschen?",locationinfo.description) %]</p>
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationid %]?_method=DELETE&csrf_token=[% csrf_token %]">[% msg.maketext("Ja") %]</a>

&nbsp;&nbsp;

          <a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationid %]/edit.html?l=[% lang %]">[% msg.maketext("Abbruch") %]</a>

        </div>
