[%#-
#######################################################################
#
# Templatename: admin_sessio_archived_search
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktuell bestehenden Sessions
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Bestehende Sessions anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="session" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showsessions=1">Aktive Sessions (lokal)</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showsessions=1;stid=1">Explorer</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_loc') %]?do_exploresessions=1;clientip=[% clientip %];fromdate=[% fromdate %];todate=[% todate %]">Liste der Sessions</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>Session-Explorer</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table cellpadding="2">
<tr><td><b>[% msg.maketext("Session-ID") %]</b></td><td><b>[% msg.maketext("Beginn") %]</b></td></tr>

[% FOREACH singlesession IN sessions %]

<tr><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]?do_exploresessions=1;do_show=1;singlesessionid=[% singlesession.sessionid %];clientip=[% clientip %];fromdate=[% fromdate %];todate=[% todate %]">[% singlesession.sessionid %]</a></td><td>[% singlesession.createtime %]</td></tr>

[% END %]

</table>
</td></tr>
</table>

</div>
</div>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
