[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Anmeldeziele anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Anmeldung") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('authenticators_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_authenticators" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF user.has_right({scope = 'admin_authenticators', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('authenticators_loc') %]" class="ym-form">

<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neues Anmeldeziel anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="hostname">[% msg.maketext("Hostname") %]</label>
<input type="text" name="hostname" id="hostname" />
</div>

<div class="ym-fbox-text">
<label for="port">[% msg.maketext("Port") %]</label>
<input type="text" name="port" id="port" />
</div>

<div class="ym-fbox-text">
<label for="remoteuser">[% msg.maketext("Nutzername") %]</label>
<input type="text" name="remoteuser" id="remoteuser"  value="[% authenticator.remoteuser %]"/>
</div>

<div class="ym-fbox-text">
<label for="dbname">[% msg.maketext("DB-Name") %]</label>
<input type="text" name="dbname" id="dbname" value="[% authenticator.dbname %]"/>
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" />
</div>

<div class="ym-fbox-select">
<label for="type">[% msg.maketext("Typ") %]</label>
  <select name="type" id="type">
    <option value="self">[% msg.maketext("Selbstregistrierung") %]</option>
    <option value="olws">OLWS</option>
  </select>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Neu") %]" />

</div>

</div>

</fieldset>

</form>

<p />
[% END # right_create %]

[% authenticators = config.get_authenticators %]
[% IF authenticators.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Anmeldeziele") %]</h3>

<table class="ym-full">
<thead>
<tr><th>Id</th><th>[% msg.maketext("Hostname") %]</th><th>[% msg.maketext("Port") %]</th><th>[% msg.maketext("Nutzername") %]</th><th>[% msg.maketext("DB-Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Typ") %]</th></tr>
</thead>
<tbody>
[% FOREACH target IN authenticators %]
<tr>
 <td>[% target.id %]</td>
 <td>[% target.hostname %]</td>
 <td>[% target.port %]</td>
 <td>[% target.remoteuser %]</td>
 <td>[% target.dbname %]</td>
 <td>
[%   IF user.has_right({scope = 'admin_authenticators', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% target.id %]/edit.html?l=[% lang %]">[% target.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_authenticators', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% target.id %].html?l=[% lang %]">[% target.description %]</a>
[%   END %]
</td>
 <td>[% target.type %]</td></tr>
[% END %]
</tbody>
</table>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
