[%#-
#######################################################################
#
# Templatename: admin_showprofiles_json
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Profile
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%-

all_profiles = [] ;

FOREACH profile IN profiles.all ;
  this_profile = {
     profilename = profile.profilename
     description = profile.description
  };

  profiledbs = [];

  FOREACH item IN config.get_profiledbs(profile.profilename).sort ;
    profiledbs.push({ dbname = item, description = dbinfo.dbnames.${item}.full});
  END ;

  this_profile.databases = profiledbs;
  
  all_profiles.push(this_profile);
END;

to_json(all_profiles) ;

-%]