[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

        <div class="ob-jumbotron">
          <h1 class="display-4">[% msg.maketext("Sind sie sicher?") %]</h1>
          <p class="lead">[% msg.maketext("Möchten Sie wirklich die Organisationseinheit <b>[_1]</b> löschen?",orgunitinfo.orgunitname) %]</p>
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('profiles_loc') %]/id/[% profilename %]/[% config.get('orgunits_loc') %]/id/[% orgunitinfo.orgunitname %]?_method=DELETE&confirm=0">[% msg.maketext("Ja") %]</a>

&nbsp;&nbsp;

          <a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profile_loc') %]/id/[% profilename %]/[% config.get('orgunits_loc') %]/id/[% orgunitinfo.orgunitname %]/edit.html?l=[% lang %]">[% msg.maketext("Abbruch") %]</a>

        </div>
