[%#-
#######################################################################
#
# Templatename: admin_showuser
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsseite zur Nutzerverwaltung
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Nutzerverwaltung anzeigen' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">[% msg.maketext("Kataloge") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showprofiles=1">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">[% msg.maketext("Views") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">[% msg.maketext("Sessions") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">[% msg.maketext("Statistik") %]</a></li>
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showuser=1">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">[% msg.maketext("Logout") %]</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showuser=1">[% msg.maketext("&Uuml;bersicht") %]</a></li>
   <li><a  href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showlogintarget=1">[% msg.maketext("Anmeldeziele") %]</a></li>
</ul>

<div class="content">

<table>
<tr><td>Anzahl der Nutzer</td><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><td>Anzahl der Suchprofile von Nutzern</td><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><td>Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)</td><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
<tr><td>Anzahl der Anmeldeziele</td><td><b>[% user.get_number_of_logintargets %]</b></td><td></td></tr> 
</table>
</td></td>
</table>

</div>
</div>

<p />

[% PROCESS std_footer %]
