[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]

<form method="post" action="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]">
<input type="hidden" name="_method"     value="PUT" />
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<h1 class="display-5">[% msg.maketext("View bearbeiten") %]</h1>

<div class="form-floating mb-3">
<span class="form-control">[% viewinfo.viewname %]</span>
<label for="viewname">[% msg.maketext("Viewname") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description" value="[% viewinfo.description %]" size="40" />
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" id="profilename" name="profilename">
[% FOREACH profile IN config.get_profileinfo_overview.all %]
  <option value="[% profile.profilename %]" [% IF viewinfo.profileid.id == profile.id %] selected="selected"[% END %]>[% profile.description %]</option>
[% END %]
</select>
<label for="profilename">[% msg.maketext("Katalog-Profile") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" id="searchengine" name="searchengine">
<option value="xapian" [% IF viewinfo.searchengine == "xapian" %]selected[% END %]>Xapian</option>
<option value="elasticsearch" [% IF viewinfo.searchengine == "elasticsearch" %]selected[% END %]>Elasticsearch</option>
<option value="solr" [% IF viewinfo.searchengine == "solr" %]selected[% END %]>SOLR</option>
</select>
<label for="searchengine">[% msg.maketext("Suchmaschine") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" id="stripuri" name="stripuri">
<option value="true" [% IF viewinfo.stripuri == 1 %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="false" [% IF viewinfo.stripuri == 0 %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
<label for="stripuri">[% msg.maketext("URI ohne View") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" id="active" name="active">
<option value="true" [% IF viewinfo.active == 1 %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="false" [% IF viewinfo.active == 0 %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
<label for="active">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="servername" id="servername" value="[% viewinfo.servername %]" size="40" />
<label for="servername">[% msg.maketext("Eigener Servername in URI") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control"  type="text" name="start_loc" id="start_loc" value="[% viewinfo.start_loc %]" size="40" />
<label for="start_loc">[% msg.maketext("Eigener Start-URI-Pfad") %]</label>
</div>

<div class="form-floating mb-3">
<span class="form-control">[% config.get_searchprofile_of_view(viewinfo.viewname) %]</span>
<label for="searchprofileid">[% msg.maketext("Aktuelle Suchprofil-ID") %]</label>
</div>

<div class="mb-3">
<label class="form-label" for="databases">[% msg.maketext("Katalogauswahl zu diesem View") %]</label>
<select class="form-select"  id="databases" name="databases" multiple="multiple" size="20">
[% FOREACH singledb IN dbnames %]
<option value="[% singledb %]" [% IF selected_viewdbs.${singledb} %]selected="selected"[% END %]>[% singledb %]: [% IF dbinfo.get('dbnames').${singledb}.short %][% dbinfo.get('dbnames').${singledb}.short %][% ELSE %][% dbinfo.get('dbnames').${singledb}.full %][% END %]</option>
[% END %]
</select>
</div>

<div class="mb-3">
<label class="form-label" for="locations">[% msg.maketext("Recherche-Einschränkung auf Standorte") %]</label>
<select class="form-select"  id="locations" name="locations" multiple="multiple" size="20">
[% FOREACH singleloc IN locations %]
<option value="[% singleloc.identifier %]" [% IF selected_viewlocations.${singleloc.identifier} %]selected="selected"[% END %]>[% singleloc.identifier %]: [% singleloc.description %]</option>
[% END %]
</select>
</div>

<div class="form-floating mb-3">
<select class="form-select"  id="own_index" name="own_index">
<option value="1" [% IF viewinfo.own_index %]selected="selected"[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF NOT viewinfo.own_index %]selected="selected"[% END %]>[% msg.maketext("Nein") %]</option>
</select>
<label for="own_index">[% msg.maketext("Eigener Index") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select"  id="force_login" name="force_login">
<option value="1" [% IF viewinfo.force_login %]selected="selected"[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF NOT viewinfo.force_login %]selected="selected"[% END %]>[% msg.maketext("Nein") %]</option>
</select>
<label for="force_login">[% msg.maketext("Login zwingend für den Zugriff") %]</label>
</div>


<div class="form-floating mb-3">
<textarea class="form-control" style="width:100%; height:15em;" name="restrict_intranet" id="restrict_intranet" value="[% viewinfo.restrict_intranet %]" rows="5">[% viewinfo.restrict_intranet %]</textarea>
<label for="restrict_intranet">[% msg.maketext("Einschränkung auf Intranet-IPs") %]</label>
</div>


<div class="mb-3">
<label class="form-label" for="roles">[% msg.maketext("Berechtigte Rollen für den Zugriff") %]</label>
<select class="form-select"  id="roles" name="roles" multiple="multiple" size="20">
[% FOREACH singlerole IN config.get_roleinfo_overview.all %]
<option value="[% singlerole.rolename %]" [% IF selected_viewroles.${singlerole.rolename} %]selected="selected"[% END %]>[% singlerole.description%]</option>
[% END %]
</select>
</div>

[% authenticators = config.get_authenticators %]
[% IF authenticators.size > 0 %]
<div class="mb-3">
<label class="form-label" for="authenticators">[% msg.maketext("Anmeldeziele") %]</label>
<select class="form-select"  id="authenticators" name="authenticators" multiple="multiple" size="20">
[% FOREACH target IN authenticators %]
<option value="[% target.id %]" [% IF selected_viewauthenticators.${target.id} %]selected="selected"[% END %]>[% target.description%]</option>
[% END %]
</select>
</div>
[% END %]
<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]?_method=DELETE&confirm=1&csrf_token=[% csrf_token %]">[% msg.maketext("Löschen") %]</a>

</form>
