[%#-
#######################################################################
#
# Templatename: admin_databases_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

<form method="post" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<h2>[% msg.maketext("Allgemeine Kataloginformationen") %]</h2>

<div class="form-floating mb-3">
<span class="form-control">[% databaseinfo.dbname %]</span>
<label for="dbname">[% msg.maketext("DB-Name") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description" value="[% databaseinfo.description %]" size="20" />
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="shortdesc" id="shortdesc" value="[% databaseinfo.shortdesc %]" size="20" />
<label for="shortdesc">[% msg.maketext("Kurzbeschreibung") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="parentdbid" id="parentdbid">
       <option value="" [% IF NOT databaseinfo.parentdbid %]selected[% END %]>[% msg.maketext("Keine") %]</option>
[% FOREACH thisdbname IN config.get_active_databases.sort %]
       <option value="[% thisdbname %]" [% IF databaseinfo.parentdbid.dbname == thisdbname %]selected[% END %]>[% thisdbname %]: [% dbinfo.get('dbnames').${thisdbname}.short %]</option>
[% END %]
   </select>
<label for="parentdbid">[% msg.maketext("Teilbestand von Katalog") %]</label>
</div>

<div class="mb-3">
  <label class="form-label" for="searchengines">[% msg.maketext("Suchmaschinen für Indexierung") %]</label>
  <select class="form-select" id="searchengines" name="searchengines" multiple="multiple" size="3">
[% FOREACH this_backend IN config.get('local_search_backends') %]
    <option value="[% this_backend.name %]"[% IF searchengine_map.${this_backend.name} %] selected="selected"[% END %]>[% this_backend.desc %]</option>
[% END %]
  </select>
</div>


<div class="form-floating mb-3">
  <select class="form-select" name="system" id="system">
[% FOREACH source_system IN config.get('source_systems').keys.sort %]
       <option value="[% source_system %]" [% IF databaseinfo.system == source_system %]selected[% END %]>[% source_system %]</option>
[% END %]
   </select>
<label for="system">[% msg.maketext("System") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-control" name="schema" id="schema">
[% FOREACH schema IN config.get('metadata_schema').sort %]
       <option value="[% schema %]" [% IF databaseinfo.schema == schema %]selected[% END %]>[% schema %]</option>
[% END %]
   </select>
   <label for="schema">[% msg.maketext("Metadaten Schema") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="sigel" id="sigel" value="[% databaseinfo.sigel %]" size="3" />
<label for="sigel">[% msg.maketext("Sigel") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="url" id="url" value="[% databaseinfo.url %]" size="15" />
<label for="url">[% msg.maketext("URL") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="locationid" id ="locationid">
       <option value="" [% IF NOT databaseinfo.locationid %]selected="selected"[% END %]>[% msg.maketext("Keine") %]</option>
[% FOREACH locationinfo IN config.get_locationinfo_overview %]
       <option value="[% locationinfo.identifier %]" [% IF databaseinfo.locationid.identifier == locationinfo.identifier %]selected="selected"[% END %]>[% locationinfo.identifier %]: [% locationinfo.description %]</option>
[% END %]
  </select>
<label for="locationid">[% msg.maketext("Bibinformationen statt URL") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="active" id="active">
    <option value="true" [%- IF databaseinfo.active == 1 -%]selected[%- END -%]>[% msg.maketext("Ja") %]</option>
    <option value="false" [%- IF databaseinfo.active == 0 -%]selected[%- END -%]>[% msg.maketext("Nein") %]</option></select>
  </select>
<label for="active">[% msg.maketext("Aktiv") %]</label>
</div>

<h2>[% msg.maketext("Aktuelle Titelzahlen") %]</h2>

<div class="form-floating mb-3">
[% databaseinfo.allcount.chunk(-3).join('.') %] [% msg.maketext("Titel in Datenbank") %]
</div>

<div class="form-floating mb-3">
[% databaseinfo.journalcount.chunk(-3).join('.') %] [% msg.maketext("davon Zeitschriften/Serien") %]
</div>

<div class="form-floating mb-3">
[% databaseinfo.articlecount.chunk(-3).join('.') %] [% msg.maketext("davon Artikel") %]
</div>

<div class="form-floating mb-3">
[% databaseinfo.digitalcount.chunk(-3).join('.') %] [% msg.maketext("davon Digital") %]
</div>

<div class="form-floating mb-3">
[% indexed_doc_count.chunk(-3).join('.') %] [% msg.maketext("Titel in Suchindex") %]
</div>

<p/>

<h2>[% msg.maketext("Datenquelle") %]</h2>

<div class="form-floating mb-3">
  <select class="form-select" name="protocol" id="protocol">
    <option value="ftp" [% IF databaseinfo.protocol == 'ftp' %]selected[% END %]>[% msg.maketext("FTP") %]</option>
    <option value="http" [% IF databaseinfo.protocol == 'http' %]selected[% END %]>[% msg.maketext("HTTP") %]</option>
    <option value="https" [% IF databaseinfo.protocol == 'https' %]selected[% END %]>HTTPS</option>
    <option value="lokal" [% IF databaseinfo.protocol == 'lokal' %]selected[% END %]>[% msg.maketext("Lokal") %]</option>
    <option value="api" [% IF databaseinfo.protocol == 'api' %]selected[% END %]>[% msg.maketext("API") %]</option>
  </select>
<label for="protocol">[% msg.maketext("Protokoll") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="host" id="host" value="[% databaseinfo.host %]" size="20" />
<label for="host">[% msg.maketext("Entfernter Rechnername") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="remotepath" id="remotepath" value="[% databaseinfo.remotepath %]" size="20" />
<label for="remotepath">[% msg.maketext("Entferntes Verzeichnis") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="remoteuser" id="remoteuser" value="[% databaseinfo.remoteuser %]" size="20" />
<label for="remoteuser">[% msg.maketext("Entfernter Nutzername") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="remotepassword" id="remotepassword" value="[% databaseinfo.remotepassword %]" size="20" />
<label for="remotepassword">[% msg.maketext("Entferntes Passwort") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="titlefile" id="titlefile" value="[% databaseinfo.titlefile %]" size="20" />
<label for="titlefile">[% msg.maketext("Titel-Datei") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="personfile" id="personfile" value="[% databaseinfo.personfile %]" size="20" />
<label for="personfile">[% msg.maketext("Personen-Datei") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="corporatebodyfile" id="corporatebodyfile" value="[% databaseinfo.corporatebodyfile %]" size="20" />
<label for="corporatebodyfile">[% msg.maketext("K&ouml;rperschafts-Datei") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="classificationfile" id="classificationfile" value="[% databaseinfo.classificationfile %]" size="20" />
<label for="classificationfile">[% msg.maketext("Notations-Datei") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="subjectfile" id="subjectfile" value="[% databaseinfo.subjectfile %]" size="20" />
<label for="subjectfile">[% msg.maketext("Schlagwort-Datei") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="holdingfile" id="holdingfile" value="[% databaseinfo.holdingfile %]" size="20" />
<label for="holdingfile">[% msg.maketext("Exemplar-Datei") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="autoconvert" id="autoconvert">
    <option value="false" [% IF databaseinfo.autoconvert == 0 %]selected[% END %]>[% msg.maketext("Nein") %]</option>
    <option value="true" [% IF databaseinfo.autoconvert == 1 %]selected[% END %]>[% msg.maketext("Ja") %]</option>
  </select>
<label for="autoconvert">[% msg.maketext("Autokonvertierung (cron)") %]</label>
</div>

<p />

<h2>[% msg.maketext("Ausleih-Einstellungen") %]</h2>

<div class="form-floating mb-3">
  <select class="form-select" name="circ" id="circ">
    <option value="false" [% IF databaseinfo.circ == 0 %]selected[% END %]>[% msg.maketext("Nein") %]</option>
    <option value="true" [% IF databaseinfo.circ == 1 %]selected[% END %]>[% msg.maketext("Ja") %]</option>
  </select>
<label for="circ">[% msg.maketext("Anbindung Ausleihsystem") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-control" name="circtype" id="circtype">
    <option value="alma" [% IF databaseinfo.circ == "alma" %]selected[% END %]>[% msg.maketext("Alma") %]</option>
    <option value="daia" [% IF databaseinfo.circ == "daia" %]selected[% END %]>[% msg.maketext("DAIA") %]</option>
    <option value="usbws" [% IF databaseinfo.circtype == "usbws" %]selected[% END %]>[% msg.maketext("USBWS") %]</option>
  </select>
  <label for="circtype">[% msg.maketext("Typ der Anbindung") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="circdb" id="circdb" value="[% databaseinfo.circdb %]" size="20" />
<label for="circdb">[% msg.maketext("DB-Name im Lokalsystem (USBWS)") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="circwsurl" id="circwsurl" value="[% databaseinfo.circwsurl %]" size="20" />
<label for="circwsurl">[% msg.maketext("Webservice-URL") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="circurl" id="circurl" value="[% databaseinfo.circurl %]" size="20" />
<label for="circurl">[% msg.maketext("URL Externer WebOPAC") %]</label>
</div>

<h2>Neuen Katalog mit diesen Daten erzeugen</h2>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="newdbname" id="newdbname" value="" size="20" />
<label for="newdbname">Neuer DB-Name</label>
</div>

<button type="submit" name="do_change" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

[%- IF user.has_right({scope = 'admin_clusters', right = 'right_delete'}) -%]
&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>
[%- END -%]

</form>
