[%#-
#######################################################################
#
# Templatename: topic
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profile anzeigen' %]

  <body>
[% bks = config.load_bk; %]

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Themengebiete") %]</a></li>
       </ul>
     </div>
    <div class="representation">
<a href="[% path_prefix %]/[% config.get('topic_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="topic" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('topic_loc') %]">

<table width="100%">
<tr><th>[% msg.maketext("Neues Themengebiet anlegen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Themengebiet") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td></td></tr>
<tr><td><input type="text" name="name" /></td><td><input type="text" name="description" size="20" />
</td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Neu") %]" /></div></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[% IF topics.size > 0 %]

<table width="100%">
<tr><th>[% msg.maketext("Bereits existierende Themengebiete") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">[% msg.maketext("Um einen bereits existierendes Themengebiet zu bearbeiten klicken Sie bitte auf den Namen.") %]
<p />

<table>
<tr><td><b>[% msg.maketext("Themengebiet") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Systematik-Gruppen") %]</b></td></tr>
[% listrow = 'listrow1' %]
[% FOREACH topic IN topics %]

<tr class="[% listrow %]"><td><a href="[% path_prefix %]/[% config.get('topic_loc') %]/[% topic.id %]/edit">[% topic.name %]</a></td><td>[% topic.description %]</td><td>[% FOREACH thisbk IN user.get_classifications_of_topic({ type => 'BK', topicid => topic.id}) %][% bks.${thisbk} %]<br/> [% END %]</td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]

</table>

[% END %]

</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
