[%#-
#######################################################################
#
# Templatename: admin_user
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsseite zur Nutzerverwaltung
#
#######################################################################
-%]

<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/search.html">
<input type="hidden" name="l" value="[% lang %]"/>

<h1 class="display-5">[% msg.maketext("Nutzer suchen") %]</h1>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username"  value=""/>
<label for="username">[% msg.maketext("Kennung") %]</label>
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Los") %]</button>

</form>

<p />

<h3>[% msg.maketext("Nutzer mit Rollen") %]</h3>

<ul class="list-group">
[% FOREACH role IN user.get_all_roles %]
<li class="list-group-item"><a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/search.html?l=[% lang %]&roleid=[% role.id %]">[% role.description %]</a></li>
[% END %]
</ul>

<p/>

<h3>[% msg.maketext("Allgemeine Angaben") %]</h3>
<div class="table-responsive">
<table class="table table-striped ">
<tr><td>[% msg.maketext("Anzahl der Nutzer") %]</td><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><td>[% msg.maketext("Anzahl der Suchprofile von Nutzern") %]</td><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><td>[% msg.maketext("Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)") %]</td><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>
</div>
