[%- i18nmsg = msg.${lang} -%]
[% SET title='KUG Administration - Katalog bearbeiten' %]

[% SET show_foot_banner = 1 %]
[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">Kataloge</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">Views</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">Sessions</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">Logout</a></li>
</ul>

<div id="content">

<form method="get" action="http://[% config.servername %][% config.admin_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="dbid" value="[% katalog.dbid %]" />
<input type="hidden" name="dbname" value="[% katalog.dbname %]" />
<input type="hidden" name="do_editcat" value="1" />

<table width="100%">
<tr><th>Katalog bearbeiten</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Fakult&auml;t</b></td><td><b>Beschreibung</b></td><td><b>System</b></td><td>
<b>DB-Name</b></td><td><b>Sigel</b></td><td>URL</td><td><b>Aktiv</b></td><td></td></tr>

<tr><td>

<select name="orgunit">
[% FOREACH item IN config.orgunits %]
<option value="[% item.short %]"
[% IF katalog.orgunit == item.short %]
 selected
[% END %]
>[% item.desc %]</option>
[% END %]
</select>

</td><td><input
type="text" name="description" value="[% katalog.description
%]"></td><td><select name="system">
<option value="Lars" 
[% IF katalog.system == 'Lars' %]
selected
[% END %]
>Lars</option><option value="Allegro"
[% IF katalog.system == 'Allegro' %]
selected
[% END %]
>Allegro</option><option value="Bis-lok" 
[% IF katalog.system == 'Bis-lok' %]
selected
[% END %]
>Bis-lok</option><option value="Sisis"
[% IF katalog.system == 'Sisis' %]
selected
[% END %]
>Sisis</option></select></td><td>
[% katalog.dbname %]</td><td><input type="text" name="sigel" value="[%
katalog.sigel %]" size="3"></td><td><input type="text" name="url"
value="[% katalog.url %]" size="20"></td><td><select
name=active><option value="1" 
[% IF katalog.active == 1 %]
selected
[% END %]
>[% i18nmsg.${"M0304"} %]</option><option value="0" 
[% IF katalog.active == 0 %]
selected
[% END %]
>[% i18nmsg.${"M0305"} %]</option></select>
</td></tr>
</table>
<p />

</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Import-Einstellungen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Protokoll</b></td><td><select name="protocol"><option value="ftp" 
[% IF katalog.imxconfig.protocol == 'ftp' %]
selected
[% END %]
>FTP</option><option value="http" 
[% IF katalog.imxconfig.protocol == 'http' %]
selected
[% END %]
>HTTP</option><option value="lokal" 
[% IF katalog.imxconfig.protocol == 'lokal' %]
selected
[% END %]
>Lokal</option></td></tr>
<tr><td><b>Entfernter Rechnername</b></td><td><input type="text" size="20" name="host" value="[% katalog.imxconfig.host %]"></td></tr>
<tr><td><b>Entferntes Verz.</b></td><td><input type="text" size="20" name="remotepath" value="[% katalog.imxconfig.remotepath %]"></td></tr>
<tr><td><b>Entfernter Nutzername</b></td><td><input type="text" size="20" name="remoteuser" value="[% katalog.imxconfig.remoteuser %]"></td></tr>
<tr><td><b>Entferntes Passwort</b></td><td><input type="password" size="20" name="remotepasswd" value="[% katalog.imxconfig.remotepasswd %]"></td></tr>
<tr><td><b></b></td><td></td></tr>

    
[% IF katalog.system == 'Sisis' %]
<tr><td><b>Tit-Datei</b></td><td><input type="text" size="20" name="titfilename" value="[% katalog.imxconfig.titfilename %]"></td></tr>
<tr><td><b>Aut-Datei</b></td><td><input type="text" size="20" name="autfilename" value="[% katalog.imxconfig.autfilename %]"></td></tr>
<tr><td><b>Kor-Datei</b></td><td><input type="text" size="20" name="korfilename" value="[% katalog.imxconfig.korfilename %]"></td></tr>
<tr><td><b>Swt-Datei</b></td><td><input type="text" size="20" name="swtfilename" value="[% katalog.imxconfig.swtfilename %]"></td></tr>
<tr><td><b>Not-Datei</b></td><td><input type="text" size="20" name="notfilename" value="[% katalog.imxconfig.notfilename %]"></td></tr>
<tr><td><b>Mex-Datei</b></td><td><input type="text" size="20" name="mexfilename" value="[% katalog.imxconfig.mexfilename %]"></td></tr>
[% END %]
    
<tr><td><b>DB-Datei</b></td><td><input type="text" size="50" name="filename" value="[% katalog.imxconfig.filename %]"></td></tr>

<tr><td><b>Autokonvertierung (cron)</b></td><td><select name="autoconvert"><option value="0"

[% IF katalog.imxconfig.autoconvert == '0' %]
selected
[% END %]

>[% i18nmsg.${"M0305"} %]</option><option value="1" 

[% IF katalog.imxconfig.autoconvert == '1' %]
selected
[% END %]

>[% i18nmsg.${"M0304"} %]</option></td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Ausleih-Einstellungen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Sprung in WebOPAC</b></td><td><select name="circ"><option value="0"

[% IF katalog.circconfig.circ == '0' %]
selected
[% END %]

>[% i18nmsg.${"M0305"} %]</option><option value="1" 

[% IF katalog.circconfig.circ == '1' %]
selected
[% END %]

>[% i18nmsg.${"M0304"} %]</option></td></tr>
<tr><td><b>DB-Name im Lokalsystem</b></td><td><input type="text" size="50" name="circdb" value="[% katalog.circconfig.circdb %]"></td></tr>
<tr><td><b>WebOPAC-URL</b></td><td><input type="text" size="50" name="circurl" value="[% katalog.circconfig.circurl %]"></td></tr>
<tr><td><b>Bestands-&Uuml;berpr&uuml;fungs-URL</b></td><td><input type="text" size="50" name="circcheckurl" value="[% katalog.circconfig.circcheckurl %]"></td></tr>
</table>
</td></tr>
</table>


<p />
<table width="100%">
<tr><td align="left"><input type="submit" name="do_change"
value="[% i18nmsg.${"M0300"} %]"></td><td>&nbsp;</td><td align="right"><input type="submit" name="do_del" value="[% i18nmsg.${"M0303"} %]"></td></tr>
</table>

</form>

</div>

<p />

[% PROCESS std_footer %]
