[%#-
#######################################################################
#
# Templatename: admin_session_active_record_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Meta-Informationen einer einzelnen Session, z.B.
# die getaetigten Suchanfragen etc.
#
#######################################################################
-%]

<h3>[% msg.maketext("Allgemeine Informationen") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><td><b>[% msg.maketext("Session") %]</b></td><td>[% thissession.id %]</td></tr>
<tr><td><b>[% msg.maketext("Seit") %]</b></td><td>[% thissession.createtime %]</td></tr>
<tr><td><b>[% msg.maketext("Anzahl Recherchen") %]</b></td><td>[% queries.size %]</td></tr>
</table>
</div>

[% PROCESS common/subtemplate name="search_title_field" %] 

<h3>[% msg.maketext("Einzelne Session") %] [% sid %]</h3>

[%# USE dumper;dumper.dump(events)%]
<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Timestamp") %]</th><th>[% msg.maketext("Event") %]</th><th>[% msg.maketext("Inhalt") %]</th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH event IN events %]
[%  SWITCH event.type %]
[%    CASE 1 %]
[%       thissearchquery = event.content %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("Recherche") %]</td><td>
[%- used_fields = [] ;
    FOREACH field IN thissearchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = thissearchquery.${field}.val;
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>: ${fieldcontent}" );
     END;
-%]
<em>[% used_fields.join(' ; ') %]</em></a>
</td><td>([% msg.maketext("Treffer") %]: [% thissearchquery.hits %] / Suchprofil: <a href="[% path_prefix %]/[% config.get('searchprofiles_loc') %]/id/[% thissearchquery.searchprofile %]">[% thissearchquery.searchprofile %]</a>)</td></tr>
[%    CASE 10 %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("Einzeltreffer") %]</td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% event.content.database %]/[% config.get('titles_loc') %]/id/[% event.content.id %]">[% event.content.id %] in [% event.content.database %]</a></td><td></td></tr>
[%    CASE 21 %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("Such-Backend") %]</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 23 %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("Suchprofil") %]</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 100 %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("View") %]</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 101 %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("Browser") %]</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 102 %]
<tr><td>[% event.tstamp %]</td><td>[% msg.maketext("IP") %]</td><td>[% event.content %]</td><td></td></tr>
[%    CASE ; %]
<tr><td>[% event.tstamp %]</td><td>[% event.type %]</td><td>[% event.content %]</td><td></td></tr>
[%    END %]
[% END %]
</tbody>
</table>
</div>
