[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_authenticators', right = 'right_create'}) %]

<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neues Anmeldeziel anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('authenticators_loc') %]">

<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="name" id="name" />
<label for="name">[% msg.maketext("Name") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description" />
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="type" id="type">
    <option value="self">[% msg.maketext("Selbstregistrierung") %]</option>
    <option value="ldap">[% msg.maketext("LDAP") %]</option>
    <option value="olws">[% msg.maketext("OLWS") %]</option>
    <option value="paia">[% msg.maketext("PAIA") %]</option>
    <option value="ils">[% msg.maketext("ILS") %]</option>    
  </select>
<label for="type">[% msg.maketext("Typ") %]</label>
</div>

<div class="mb-3">
  <label class="form-label" for="views">[% msg.maketext("Views") %]</label>
  <select class="form-select" name="views" multiple="multiple" size="5" id="views">
[% FOREACH thisview IN config.get_viewinfo_overview %]  
    <option value="[% thisview.viewname %]">[% thisview.viewname %] - [% thisview.description %]</option>
[% END %]
  </select>
</div>


<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>
</div>
</div>
</div>
</div>


<p />
[% END # right_create %]

[% authenticators = config.get_authenticators %]
[% IF authenticators.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Anmeldeziele") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>Id</th><th>[% msg.maketext("Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Typ") %]</th><th>[% msg.maketext("Views") %]</th></tr>
</thead>
<tbody>
[% FOREACH target IN authenticators %]
<tr>
 <td>[% target.id %]</td>
 <td>[% target.name %]</td>
 <td>[%# USE dumper;dumper.dump(target)%]
[%   IF user.has_right({scope = 'admin_authenticators', right = 'right_update'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% target.id %]/edit.html?l=[% lang %]">[% target.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_authenticators', right = 'right_read'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% target.id %].html?l=[% lang %]">[% target.description %]</a>
[%   END %]
</td>
 <td>[% target.type %]</td>
 <td>
[% IF target.views.size > 0 %]
<ul>
[% FOREACH thisview IN target.views %]
<li>[% thisview %] - [% config.get_viewdesc_from_viewname(thisview) %]</li>
[% END %]
</ul>
[% END %]
 </td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
