[%#-
#######################################################################
#
# Templatename: admin_statistics_browser_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %].html?l=[% lang %]">[% msg.maketext("Statistiken") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Browser") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/browser.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_statistics" active_subsubmenu="browser" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<div class="ob-listoptions">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_statistics_loc') %]/browser.html?year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<h3>[% msg.maketext("Genutzte Browser") %]</h3>

<table>
[% browsers = statistics.get_ranking_of_event({ type => 101, limit => 20, from => "${year}0101", to => "${year}1231"}) %]
[% count_msie    = 0;
   count_msie6   = 0;
   count_msie6   = 0;
   count_ff      = 0;
   count_safari  = 0;
   count_opera   = 0;
   count_all     = 0;
%]
[% FOREACH browser IN browsers %]
<tr><th>[% browser.content %]</th><td><b>[% browser.number %]</b></td></tr>
[%
   IF browser.content.match('MSIE 6') ;
      count_msie   =  count_msie + browser.number;
      count_msie6  =  count_msie6 + browser.number;
   ELSIF browser.content.match('MSIE 7') ;
      count_msie   =  count_msie + browser.number;
      count_msie7  =  count_msie7 + browser.number;
   ELSIF browser.content.match('Firefox') ;
      count_ff     =  count_ff + browser.number;
   ELSIF browser.content.match('Safari') ;
      count_safari =  count_safari + browser.number;
   ELSIF browser.content.match('Opera') ;
      count_opera  =  count_opera + browser.number;
   END ;
   count_all = count_all + browser.number;
%]
[% END %]
</table>

<p />

<h3>[% msg.maketext("Browserverteilung") %]</h3>

[% IF countall %]
<table class="ym-full">
<tr><th>Firefox</th><td>[% count_ff * 100.0 / count_all %]</td></tr>
<tr><th>MSIE</th><td>[% count_msie * 100.0 / count_all %] (6: [% count_msie6 * 100.0 / count_all %] / 7: [% count_msie7 * 100.0 / count_all %])</td></tr>
<tr><th>Safari</th><td>[% count_safari * 100.0 / count_all %]</td></tr>
<tr><th>Opera</th><td>[% count_opera * 100.0 / count_all %]</td></tr>
</table>
[% ELSE %]
[% msg.maketext("Es liegen keine Daten vor") %]
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
