[%#-
#######################################################################
#
# Templatename: admin_editsubject
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Themengebiet bearbeiten' %]

  <body>
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

%]

[% PROCESS corporate_banner %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="subjects" %] 

<div class="content">

<form method="get" action="[% config.admin_loc %]">
<input type="hidden" name="sessionID"   value="[% sessionID %]" />
<input type="hidden" name="subjectid" value="[% subject.id %]" />
<input type="hidden" name="do_editsubject" value="1" />
<input type="hidden" name="type"           value="BK" />

<table width="100%">
<tr><th>[% msg.maketext("Themengebiet bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Themengebiet") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td></td></tr>
<tr><td><input type="text" name="subject" value="[% subject.name %]" size="40" /></td><td><input type="text" name="description" value="[% subject.description %]" size="80" /></td></tr>
<tr><td colspan="3"></td></tr>

<tr><td colspan="3"><b>[% msg.maketext("Basis-Klassifikation") %]</b></td></tr>
<tr><td colspan="3">
<select name="classifications" multiple="multiple" size="10">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'BK', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
%]

[% FOREACH bk IN bklist %]
<option value="[% bk.classification %]"

[% IF classification_selected.${bk.classification}  %]
selected="selected"
[% END %]

>[% bk.classification %] [% bk.desc %]</option>

[% END %]


</select>
</td>
</tr>
</table>
<p />

<table width="100%">
<tr><td align="left"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></td><td>&nbsp;</td><td align="right"><input type="submit" name="do_del" value="[% msg.maketext("Löschen") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

</div>

<p />

[% PROCESS std_footer %]
