[%#-
#######################################################################
#
# Templatename: admin_loggedin
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei korrekter Authentifizierung
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Funktionsmenu' %]

  <body>

[% PROCESS corporate_banner %]

<ul class="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">[% msg.maketext("Kataloge") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">[% msg.maketext("Views") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">[% msg.maketext("Sessions") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">[% msg.maketext("Logout") %]</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>[% msg.maketext("Erfolgsmeldung") %]</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
[% msg.maketext("Sie sind nun als Administrator eingeloggt.") %]
</td></tr>
</table>

<p />

</div>

<p />

[% PROCESS std_footer %]
