[%#-
#######################################################################
#
# Templatename: admin_statistics_access_titles_graph_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

<img src="/images/openbib/graph/yearly/fulltitle/titles.png" alt="[% msg.maketext("Diagramm") %]" />


[% IF year %]

[%-

  images = [];
  
  TRY ;
   USE dir = Directory("${config.get('image_root_path')}/openbib/graph/monthly/fulltitle") ;
    FOREACH file = dir.files ;
     # NEXT IF NOT file.name.match("${year}.png") ;
     images.push("/images/openbib/graph/monthly/fulltitle/${file.name}");
    END;
   CATCH Directory ;
    error = 1;
   END ;
-%]

[%  IF images.size > 0 %]
<table class="table">
<tr><th>[% msg.maketext("Entwicklung der Einzeltrefferaufrufe nach Monaten eines Jahres") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[%    FOREACH filename IN images %]
<img src="[% filename %]" alt="[% msg.maketext("Diagramm") %]" />
[%    END %]
</td></td>
</table>
[%  END %]
[% END %]


[% IF month %]
<p />

[%-

  images = [];
  
  TRY ;
   USE dir = Directory("${config.get('image_root_path')}/openbib/graph/daily/fulltitle") ;
    FOREACH file = dir.files ;
     NEXT IF NOT file.name.match("${year}-${month}") ;
     images.push("/images/openbib/graph/daily/fulltitle/${file.name}");
    END;
   CATCH Directory ;
    error = 1;
   END ;
-%]

[%  IF images.size > 0 %]
<table class="table">
<tr><th>[% msg.maketext("Entwicklung der Einzeltrefferaufrufe nach Tagen eines Monats") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[%   FOREACH filename IN images %]
<img src="[% filename %]" alt="Diagramm" />
<p />
[%   END %]
</td></td>
</table>
[%  END %]
[% END %]
