[%#-
#######################################################################
#
# Templatename: admin_clusters
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]
[% IF user.has_right({scope = 'admin_clusters', right = 'right_create'}) %]
<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neues Cluster anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]" >

<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description"/>
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="status" id="status">
     <option value="">[% msg.maketext("Keiner") %]</option>
     <option value="updating">[% msg.maketext("Aktualisieren") %]</option>
     <option value="updating_done" selected>[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable" selected>[% msg.maketext("Recherchierbar") %]</option>
  </select>
<label for="status">[% msg.maketext("Status") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="active" id="active">
     <option value="true">[% msg.maketext("Ja") %]</option>
     <option value="false" selected>[% msg.maketext("Nein") %]</option>
  </select>
<label for="active">[% msg.maketext("Aktiv") %]</label>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>
</div>
</div>
</div>
</div>

<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(clusterinfos)%]
[% IF clusterinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Cluster") %]</h3>

<div class="table-responsive text-nowrap">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Status") %]</th><th>[% msg.maketext("Aktiv") %]</th><th></th><th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH clusterinfo IN clusterinfos.all %]
<tr [% IF clusterinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<td>[% clusterinfo.id %]</td>
<td>
[%   IF user.has_right({scope = 'admin_clusters', right = 'right_update'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]/edit.html?l=[% lang %]">[% clusterinfo.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_clusters', right = 'right_read'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %].html?l=[% lang %]">[% clusterinfo.description %]</a>
[%   END %]
</td>
<td>
[% IF clusterinfo.status == 'updatable'%]
[% msg.maketext("Aktualisierbar") %]
[% ELSIF clusterinfo.status == "updating" %]
[% msg.maketext("Aktualisieren") %]
[% ELSIF clusterinfo.status == "updated" %]
[% msg.maketext("Fertig mit Aktualisierung") %]
[% ELSIF clusterinfo.status == "searchable" %]
[% msg.maketext("Recherchierbar") %]
[% END %]
</td>
<td>[%-  IF clusterinfo.active == 1 -%]<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>[%- ELSE -%] <span style="color:red;">[%- msg.maketext("Nein") -%]</span>[%- END -%]</td>
<td>
[%- IF user.has_right({scope = 'admin_clusters', right = 'right_update'}) -%]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]"><input type="hidden" name="_method" value="PUT"/><input type="hidden" name="active" value="[% IF clusterinfo.active == 0 %]true[% ELSE %]false[% END %]"/><button type="submit" class="btn btn-primary mb-2">[% IF clusterinfo.active == 0 %][% msg.maketext("An") %][% ELSE %][% msg.maketext("Aus") %][% END %]</button></form>
[%- END -%]
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
[%- IF user.has_right({scope = 'admin_clusters', right = 'right_delete'}) -%]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><button class="btn btn-primary mb-2" type="submit">[% msg.maketext("L&ouml;schen") %]</button></form>
[%- END -%]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
