[%#-
#######################################################################
#
# Templatename: admin_statistics_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

<h3>[% msg.maketext("Allgemeine Statistikdaten") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Anzahl der Titels&auml;tze (Alle/Zeitschriften-Serien/Artikel/Online)") %]</th><td><b>[%- titcount = config.get_number_of_titles -%][% titcount.allcount %] / [% titcount.journalcount %] / [% titcount.articlecount %] / [% titcount.digitalcount %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Kataloge (aktiv/gesamt)") %]</th><td><b>[% config.get_number_of_dbs %] / [% config.get_number_of_all_dbs %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Spezialsichten (aktiv/gesamt)") %]</th><td><b>[% config.get_number_of_views %] / [% config.get_number_of_all_views %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get_icon('chart',view,sysprofile) %]" alt="Diagramm" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/view/subid/session/graph.html">[% msg.maketext("Grafik") %]</a></td></tr>
<tr><th>[% msg.maketext("Anzahl vergebener Tags / Titel / Nutzer") %]</th><td><b>[% user.get_number_of_tags %] / [% user.get_number_of_tagged_titles %] / [% user.get_number_of_tagging_users %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Literaturlisten (&ouml;ffentlich/privat)") %]</th><td>[% ret = user.get_number_of_litlists %]<b>[% ret.public %] / [% ret.private %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Nutzer") %]</th><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Suchprofile von Nutzern") %]</th><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)") %]</th><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>
</td></td>
</table>
</div>

<h3>[% msg.maketext("Aktive Sessions") %]</h3>

<h4>[% msg.maketext("Nache Views") %]</h4>
[%

   funcargs = { id => 'active_sessions', type => 24 } ;
   resultlist = config.get_datacache(funcargs);

#   USE dumper;dumper.dump(resultlist);

   sessions_by_view = resultlist.sessions_by_view;
   
   x_axis = [];
   y_axis = [];

   FOREACH thisview IN sessions_by_view ;
      x_axis.push("'${thisview.view}'");
      y_axis.push(thisview.count);
   END;
%]

<div style="max-width:800px;">

<canvas id="ob-session_by_viewChart"></canvas>

<script>
var type_ctx_session_by_view = document.getElementById('ob-session_by_viewChart');
var typeChart_session_by_view = new Chart(type_ctx_session_by_view, {
    type: 'bar',
    label: '[% msg.maketext("Aktive Sessions nach View") %]',
    data: {    
        labels: [[% x_axis.join(',') %]],
        datasets: [{
            label: 'Zahl der Sessions',
            data: [[% y_axis.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            BarThickness: 8,
        }],
    },
    options: {
        legend: {
           display: false
        },
    }
});
</script>

</div>

<h4>[% msg.maketext("Nach L&auml;ndern") %]</h4>
[%

   sessions_by_country = resultlist.sessions_by_country;
   
   x_axis = [];
   y_axis = [];

   FOREACH thiscountry IN sessions_by_country ;
      x_axis.push("'${thiscountry.country}'");
      y_axis.push(thiscountry.count);
   END;
%]

<div style="max-width:800px;">

<canvas id="ob-session_by_countryChart"></canvas>

<script>
var type_ctx_session_by_country = document.getElementById('ob-session_by_countryChart');
var typeChart_session_by_country = new Chart(type_ctx_session_by_country, {
    type: 'bar',
    label: '[% msg.maketext("Aktive Sessions nach Country") %]',
    data: {    
        labels: [[% x_axis.join(',') %]],
        datasets: [{
            label: 'Zahl der Sessions',
            data: [[% y_axis.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            BarThickness: 8,
        }],
    },
    options: {
        legend: {
           display: false
        },
    }
});
</script>

</div>

<h4>[% msg.maketext("Nach St&auml;dten weltweit") %]</h4>
[%

   sessions_by_city = resultlist.sessions_by_city;
   
   x_axis = [];
   y_axis = [];

   FOREACH thiscity IN sessions_by_city ;
      x_axis.push("'${thiscity.city}'");
      y_axis.push(thiscity.count);
   END;
%]

<div style="max-width:800px;">

<canvas id="ob-session_by_cityChart"></canvas>

<script>
var type_ctx_session_by_city = document.getElementById('ob-session_by_cityChart');
var typeChart_session_by_city = new Chart(type_ctx_session_by_city, {
    type: 'bar',
    label: '[% msg.maketext("Aktive Sessions nach Stadt") %]',
    data: {    
        labels: [[% x_axis.join(',') %]],
        datasets: [{
            label: 'Zahl der Sessions',
            data: [[% y_axis.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            BarThickness: 8,
        }],
    },
    options: {
        legend: {
           display: false
        },
    }
});
</script>

</div>

<h4>[% msg.maketext("Nach deutschen St&auml;dten") %]</h4>
[%

   sessions_by_city_de = resultlist.sessions_by_city_de
   
   x_axis = [];
   y_axis = [];

   FOREACH thiscity IN sessions_by_city_de ;
      x_axis.push("'${thiscity.city}'");
      y_axis.push(thiscity.count);
   END;
%]

<div style="max-width:800px;">

<canvas id="ob-session_by_city_deChart"></canvas>

<script>
var type_ctx_session_by_city_de = document.getElementById('ob-session_by_city_deChart');
var typeChart_session_by_city_de = new Chart(type_ctx_session_by_city_de, {
    type: 'bar',
    label: '[% msg.maketext("Aktive Sessions nach deutscher Stadt") %]',
    data: {    
        labels: [[% x_axis.join(',') %]],
        datasets: [{
            label: 'Zahl der Sessions',
            data: [[% y_axis.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            BarThickness: 8,
        }],
    },
    options: {
        legend: {
           display: false
        },
    }
});
</script>

</div>

<h3>[% msg.maketext("Zahl der Nutzer pro gegebener Merklistengröße") %]</h3>

<div style="max-width:800px;">

[%
      funcargs = { id => 'cartitems', type => 17 } ;
      resultlist = config.get_datacache(funcargs);

      cutoff = 20;
      lessequal_cutoff  = 0;
      greater_cutoff    = 0;
      
      cartitemcount = [];
      usercount     = [];

      FOREACH cartitem IN resultlist;
        IF cartitem.cartitemcount <= cutoff;
	  lessequal_cutoff = lessequal_cutoff + cartitem.usercount;
	ELSE ;
	  greater_cutoff = greater_cutoff + cartitem.usercount;	
	END;
        cartitemcount.push(cartitem.cartitemcount);
        usercount.push(cartitem.usercount);
      END;
%]

<canvas id="ob-cartitemChart"></canvas>

<script>
var type_ctx_cartitems = document.getElementById('ob-cartitemChart');
var typeChart_cartitems = new Chart(type_ctx_cartitems, {
    type: 'bar',
    label: '[% msg.maketext("Zahl der Nutzer je Merklistengröße") %]',
    data: {    
        labels: [[% cartitemcount.join(',') %]],
        datasets: [{
            label: 'Zahl der Nutzer',
            data: [[% usercount.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            BarThickness: 8,
        }],
    },
    options: {
        legend: {
           display: false
        },
        scales: {
           xAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
           yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        },	
    }
});
</script>

</div>

<p>[% msg.maketext("Nutzerverteilung für verschiedene Merklistengrößen") %]</p>

<div class="table-responsive">
<table class="table table-striped table-flippable">
<thead>
<tr><th>[% msg.maketext("Merklistengröße") %]</th><th>[% msg.maketext("Nutzer mit kleineren oder gleichgroßen Merklisten") %]</th><th>[% msg.maketext("Nutzer mit größeren Merklisten") %]</th></tr>
</thead>
<tbody>

[%- FOREACH cutoff IN [20,40,60,100] ;
      lessequal_cutoff  = 0;
      greater_cutoff    = 0;

      FOREACH cartitem IN resultlist;
        IF cartitem.cartitemcount <= cutoff;
	  lessequal_cutoff = lessequal_cutoff + cartitem.usercount;
	ELSE ;
	  greater_cutoff = greater_cutoff + cartitem.usercount;	
	END;
      END;
-%]
<tr><td>[% cutoff %]</td><td>[% lessequal_cutoff %] ([% lessequal_cutoff * 100 / (lessequal_cutoff + greater_cutoff)  FILTER format("%.2f") %] %)</td><td>[% greater_cutoff %] ([% greater_cutoff * 100 / (lessequal_cutoff + greater_cutoff)  FILTER format("%.2f") %] %)</td></tr>
[%  END%]
</tbody>
</table>
</div>