[%#-
#######################################################################
#
# Templatename: topic
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% bks = config.load_bk; %]

[% IF user.has_right({scope = 'admin_topics', right = 'right_create'}) %]
<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neues Themengebiet anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]">

<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="name" id="name" size="8" />
<label for="name">[% msg.maketext("Themengebiet") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description" size="20" />
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>


</form>
</div>
</div>
</div>
</div>

<p />
[% END # right_create %]

[% IF topics.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Themengebiete") %]</h3>

<p>
[% msg.maketext("Um einen bereits existierendes Themengebiet zu bearbeiten klicken Sie bitte auf den Namen.") %]
</p>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Themengebiet") %]</th><th>[% msg.maketext("Systematik-Gruppen") %]</th></tr>
</thead>
<tbody>
[% FOREACH topic IN topics %]
<tr>
<td>
[%   IF user.has_right({scope = 'admin_topics', right = 'right_update'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %]/edit.html?l=[% lang %]">[% topic.name %]</a>
[%   ELSIF user.has_right({scope = 'admin_topics', right = 'right_read'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a>
[%   END %]
</td>
<td>[% FOREACH thisbk IN user.get_classifications_of_topic({ type => 'bk', topicid => topic.id}) %][% bks.${thisbk} %]<br/> [% END %]</td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
