[%#-
#######################################################################
#
# Templatename: admin_templates_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Templates
#
#######################################################################
-%]
<!--
<script src="/js/tinymce-4.1.5/tinymce.min.js"></script>
<script>tinymce.init({selector:'textarea', language: '[% lang %]', plugins: ['preview','importcss','table','code','link','lists','charmap'], relative_urls:0, convert_urls: 0, remove_script_host: 0,});</script>
-->

<form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<h1 class="display-5">[% msg.maketext("Template bearbeiten") %]</h1>

<div class="form-floating mb-3">
<span class="form-control">[% templateinfo.id %]</span>
<label for="id">[% msg.maketext("Id") %]</label>
</div>

<div class="form-floating mb-3">
<span class="form-control" id="templatelang"><img style="vertical-align: bottom;" src="/images/openbib/[% templateinfo.templatelang %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",templateinfo.templatelang) %]" /></span>
<label for="templatelang">[% msg.maketext("Sprache") %]</label>
</div>

<div class="form-floating mb-3">
<span class="form-control" id="viewname">[% templateinfo.viewid.viewname %]: [% templateinfo.viewid.description %]</span>
<label for="viewname">[% msg.maketext("View") %]</label>
</div>

<div class="form-floating mb-3">
<span class="form-control" id="templatename">[% templateinfo.templatename %]</span>
<label for="templatename">[% msg.maketext("Name") %]</label>
</div>

<div class="form-floating mb-3">
<!-- <label for="templatetext">[% msg.maketext("Text") %]</label> -->
<textarea class="form-control" name="templatetext" id="templatetext" aria-label="[% msg.maketext("Template-Text") %]" style="width:100%; height:25em;">[% templateinfo.templatetext %]</textarea>
</div>

<button type="submit" name="do_change" class="btn btn-primary mb-2 ms-2">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>

</form>

<p/>

[% IF templateinfo.templateinforevisions %]

<h2>[% msg.maketext("Revisionen") %]</h2>

<p>
[% msg.maketext("Anzahl") %]
&nbsp;
<a [% IF numrev == 10 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]&numrev=10">10</a>
&nbsp;|&nbsp;
<a  [% IF numrev == 20 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]&numrev=20">20</a>
&nbsp;|&nbsp;
<a  [% IF numrev == 100 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]&numrev=100">100</a>
</p>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Datum") %]</th><th>[% msg.maketext("Text") %]</th><th>&nbsp;</th></tr>
</thead>
<tbody>
[%   FOREACH thistemplaterevision IN config.get_templateinforevision_overview(templateinfo.id,numrev).all %]
<tr>
<td>[% thistemplaterevision.id %]</td>
<td>[% thistemplaterevision.tstamp %]</td>
<td>[% thistemplaterevision.templatetext %]</td>
<td>
 <form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/revisions/id/[% thistemplaterevision.id %]">
  <input type="hidden" name="_method"    value="PUT" />
  <button class="btn btn-primary mb-2" type="submit" >[% msg.maketext('Wiederherstellen') %]</button>
 </form>
 <br/>
 <a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/revisions/id/[% thistemplaterevision.id %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>
</td>
</tr>
[%   END %]
</tbody>
</table>
</div>
[% END %]
