[%#-
#######################################################################
#
# Templatename: admin_statistics_query_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="admin_statistics_paging_monthly" statisticsid="query" %] 

<p/>

<h3>[% msg.maketext("Verwendete Recherche-Art") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Einfache Recherche") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 1, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Komplexe Recherche") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 2, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Externer Suchschlitz") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 3, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("DBIS Suchschlitz") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 4, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("EZB Suchschlitz") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => 5, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Undefiniert") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 20, content => undef, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
</table>
</div>

<p />

<h3>[% msg.maketext("Verwendete Kategorien") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Freie Suche") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'freesearch', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Titelworte") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'title', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Personen") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'person', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("K&ouml;rperschaften") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'corporatebody', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Schlagworte") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'subject', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Notationen") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'classification', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("ISBN") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'isbn', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("ISSN") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'issn', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Signatur") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'mark', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Kompletter Titel") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'titlestring', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Serie/Band/Quelle") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'source', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Jahr") %]</th><td><b>[% ret = statistics.get_number_of_queries_by_category({ category => 'year', from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td></tr>
</table>
</div>
