[%#-
#######################################################################
#
# Templatename: admin_servers
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_servers', right = 'right_create'}) %]
<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neuen Server anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]">

<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="hostip" id="hostip"/>
<label for="hostip">[% msg.maketext("IP-Adresse") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description"/>
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="status" id="status">
     <option value="updatable">[% msg.maketext("Aktualisierbar") %]</option>
     <option value="updating">[% msg.maketext("Aktualisieren") %]</option>
     <option value="updated">[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable">[% msg.maketext("Recherchierbar") %]</option>
  </select>
<label for="status">[% msg.maketext("Status") %]</label>
</div>

[% IF config.get_clusterinfo_overview.count > 0 %]
<div class="form-floating mb-3">
  <select class="form-select" name="clusterid" id="clusterid">
[%  FOREACH clusterinfo IN config.get_clusterinfo_overview.all %]
     <option value="[% clusterinfo.id %]">[% clusterinfo.description %]</option>
[% END %]
  </select>
<label for="clusterid">[% msg.maketext("Cluster") %]</label>
</div>
[% END %]

<div class="form-floating mb-3">
  <select class="form-select" name="active" id="active">
     <option value="true">[% msg.maketext("Ja") %]</option>
     <option value="false">[% msg.maketext("Nein") %]</option>
  </select>
<label for="active">[% msg.maketext("Aktiv") %]</label>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>

</div>
</div>
</div>
</div>

<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(serverinfos)%]
[% IF serverinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Rechner zur Lastverteilung") %]</h3>

[%-

   last_searchable_server        = 0;
   num_searchable_servers        = 0;
   num_active_searchable_servers = 0;
   
   FOREACH serverinfo IN serverinfos.all ;
      IF serverinfo.status == 'searchable';
        num_searchable_servers = num_searchable_servers + 1;
        IF serverinfo.active ;
          num_active_searchable_servers = num_active_searchable_servers + 1;	
	END;
      END;
   END ;

   IF num_active_searchable_servers == 1 ;
      last_searchable_server = 1;
   END ;
-%]

<div class="table-responsive text-nowrap">
<table class="table table-striped ">
<thead>
<tr><th scope="col">[% msg.maketext("Id") %]</th><th scope="col">[% msg.maketext("IP-Adresse") %]</th><th scope="col">[% msg.maketext("Info") %]</th><th scope="col">[% msg.maketext("Beschreibung") %]</th><th scope="col">[% msg.maketext("Status") %]</th><th scope="col">[% msg.maketext("Cluster") %]</th><th scope="col">[% msg.maketext("Aktiv") %]</th><th scope="col"></th><th scope="col"></th><th scope="col"></th></tr>
</thead>
<tbody>
[% FOREACH serverinfo IN serverinfos.all %]
<tr [% IF serverinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<th scope="row">[% serverinfo.id %]</th>
<td>
[% serverinfo.hostip %]
</td>
<td>
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/updates.html?l=[% lang %]"><img src="[% config.get_icon('chart',view,sysprofile) %]" alt="[% msg.maketext("Aktualisierung") %]" /></a>
</td>
<td>
[%   IF user.has_right({scope = 'admin_servers', right = 'right_update'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/edit.html?l=[% lang %]">[% serverinfo.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_servers', right = 'right_read'}) %]
<a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %].html?l=[% lang %]">[% serverinfo.description %]</a>
[%   END %]
</td>
<td>
[% IF serverinfo.status == 'updatable'%]
[% msg.maketext("Aktualisierbar") %]
[% ELSIF serverinfo.status == "updating" %]
[% msg.maketext("Aktualisieren") %]
[% ELSIF serverinfo.status == "updated" %]
[% msg.maketext("Fertig mit Aktualisierung") %]
[% ELSIF serverinfo.status == "searchable" %]
[% msg.maketext("Recherchierbar") %]
[% END %]
</td>
<td>[% serverinfo.clusterid.description %]</td>
<td>[%- IF serverinfo.active == 1 -%]<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>[%- ELSE -%] <span style="color:red;">[%- msg.maketext("Nein") -%]</span>[%- END -%]</td>
<td>
[%   IF user.has_right({scope = 'admin_servers', right = 'right_update'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]"><input type="hidden" name="_method" value="PUT"/><input type="hidden" name="active" value="[% IF NOT serverinfo.active %]true[% ELSE %]false[% END %]" /><button class="btn btn-primary mb-2" type="submit" [% IF serverinfo.active && serverinfo.status == 'searchable' && last_searchable_server %]disabled[% END %]>[% IF NOT serverinfo.active %][% msg.maketext("An") %][% ELSE %][% msg.maketext("Aus") %][% END %]</button></form></td>
[%   END %]
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
[%   IF user.has_right({scope = 'admin_servers', right = 'right_update'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><input type="hidden" name="csrf_token" value="[% csrf_token %]"/><button class="btn btn-primary mb-2" type="submit" [% IF serverinfo.active && serverinfo.status == 'searchable' && last_searchable_server %]disabled[% END %]>[% msg.maketext("L&ouml;schen") %]</button></form>
[%   END %]
</td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
