[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<form method="post" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/migration" enctype="application/x-www-form-urlencoded" >
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<h1 class="display-5">[% msg.maketext("Migration von nutzergenerierten Inhalte (Literaturlisten, Tags, Merkliste) einer anderen Kennung") %]</h1>

<p style="padding: 5px; padding-left:10px;">
[% msg.maketext("Geben Sie bitte die alte Kennung mit den Literaturlisten usw. an sowie
die neue Kennung zu der diese nutzergenerierten Inhalte verschoben
werden sollen.") %]
</p>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="oldusername" id="oldusername" />
<label for="oldusername">[% msg.maketext("Alte Benutzernummer bzw. selbstregistrierte E-Mail-Adresse") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="newusername" id="newusername" />
<label for="newusername">[% msg.maketext("Neue Benutzernummer bzw. selbstregistrierte E-Mail-Adresse") %]</label>
</div>

<div class="form-check mb-3">
<input class="form-check-input" type="checkbox" name="migrate_collections" id="migrate_collections" value="1" checked="checked" />
<label class="form-check-label" for="migrate_collections">[% msg.maketext("Merkliste") %]</label>
</div>

<div class="form-check mb-3">
<input class="form-check-input" type="checkbox" name="migrate_litlists" id="migrate_litlists" value="1" checked="checked" />
<label class="form-check-label" for="migrate_litlists">[% msg.maketext("Literaturlisten") %]</label>
</div>

<div class="form-check mb-3">
<input class="form-check-input" type="checkbox" name="migrate_tags" id="migrate_tags" value="1" checked="checked" />
<label class="form-check-label"  for="migrate_tags">[% msg.maketext("Tags") %]</label>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Inhalte zu neuer Kennung verschieben") %]</button>

</form>
