[% SET title='KUG Administration - Bestehende Session bearbeiten' %]
[% SET show_foot_banner = 1 %]
[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">Kataloge</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">Views</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions">Sessions</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">Logout</a></li>
</ul>

<div id="content">

<form method="get" action="http://[% config.servername %][%config.admin_loc %]">
<input type="hidden" name="do_editsession" value="1">
<input type="hidden" name="sessionID"      value="[% sessionID %]">

<table width="100%">
<tr><th>Allgemeine Informationen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table cellpadding="3">
<tr><td><b>Session</b></td><td>[% session.singlesessionid %]</td></tr>
<tr><td><b>Seit</b></td><td>[% session.createtime %]</td></tr>
<tr><td><b>Anzahl Recherchen</b></td><td>[% session.numqueries %]</td></tr>
</table>

</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Recherchen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table cellpadding="3">
<tr><td><b>Recherche</b></td><td><b>Treffer</b></td><td><b>Datenbanken</b></td></tr>

[% FOREACH query IN queries %]

<tr><td>[% query.query %]</td><td align="center">[% query.hits %]</td><td>[% query.dbases %]</td></tr>

[% END %]


</table>

</td></tr>
</table>

</div>

<p />

[% PROCESS std_footer %]
