[%#-
#######################################################################
#
# Templatename: admin_user_search
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Trefferseite bei einer Nutzerrecherche
#
#######################################################################
-%]
[%-

   searchfields = [];

   IF searchquery.get_searchfield('roleid').val;
     roleid = searchquery.get_searchfield('roleid').val;
     searchfields.push("roleid=${roleid}");
   END;

   IF searchquery.get_searchfield('surname').val;
     surname = searchquery.get_searchfield('surname').val;
     searchfields.push("surname=${surname}");
   END;

   IF searchquery.get_searchfield('commonname').val;
     commonname = searchquery.get_searchfield('commonname').val;
     searchfields.push("commonname=${commonname}");
   END;

   query_args_base = searchfields.join('&');

   start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
-%]

[% IF userlist.size > 0 %]
<div class="row d-flex flex-md-row pb-2 mb-2">
[%# USE dumper;dumper.dump(userlist)%]

<!-- Userlist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left d-none d-lg-block">
[% msg.maketext("Gefundene Nutzer") %]
    </div>
    <div class="right ob-hits">
[% hits %]  [% msg.maketext("Nutzer") %]
    </div>
  </div>
  <div class="ob-resultitems fullwidth">
[% FOREACH singleuser IN userlist %]
    <div class="ob-item d-flex flex-row">
      <div class="ob-numbering">[% start_range+loop.count - 1 %]</div>
      <div class="ob-thumbnail pt-5 ms-5 pe-2 me-0 d-none d-md-block">
         <i class="fas fa-user fa-3x" style="display: inline-block;"></i>      
      </div> 
      <div class="ob-brieftitle pt-2 ps-2">
[%# USE dumper;dumper.dump(singleuser)%]

<span class="ob-person">[% IF singleuser.nachname %][% singleuser.nachname %][% END %][% IF singleuser.vorname %], [% singleuser.vorname %][% END %]</span><br />
<strong><span class="ob-title">Username:
[%   IF user.has_right({scope = 'admin_users', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% singleuser.id %]/edit.html?l=[% lang %]">[% singleuser.username %]</a>
[%   ELSIF user.has_right({scope = 'admin_users', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% singleuser.id %].html?l=[% lang %]">[% singleuser.username %]</a>
[%   END %]
</span></strong></span> | 
<strong>[% msg.maketext("View")%]:</strong> [% IF singleuser.viewname %][% config.get_viewdesc_from_viewname(singleuser.viewname) %][% ELSE %][% msg.maketext("Keine Zuordung") %][% END %]<br/>
<strong>[% msg.maketext("Anmeldung über")%]:</strong> [% IF singleuser.authenticatorid %][% thisauthenticator=config.get_authenticator_by_id(singleuser.authenticatorid); thisauthenticator.description %][% ELSE %][% msg.maketext("Keine Zuordung") %][% END %]<br/>
[%
  role_list = [];
  FOREACH thisrole IN singleuser.role.keys ;
    role_list.push(singleuser.role.${thisrole});
  END;

%]
<strong>[% msg.maketext("Rollen")%]:</strong> [% IF singleuser.role %][% role_list.sort.join(' ; ') %][% ELSE %][% msg.maketext("Keine Zuordung") %][% END %]<br/>
      </div>
      <div class="ob-titlemark"></div>
      <div class="ob-titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
    <div class="ob-footer">
    </div>
  </div>
</div>
<!-- Titlelist ends here -->

[% PROCESS common/subtemplate name="pagination" %]    

</div>
[% ELSE %]
<h2>[% msg.maketext("Keine Nutzer gefunden")%]</h2>

<p>
[% msg.maketext("Zu Ihrer Suchanfrage wurden keine passenden Nutzerkennungen gefunden.") %]
</p>

<a href="[% path_prefix %]/[% config.get("admin_loc") %]/users.html?l=[% lang %]" class="btn btn-primary mb-3">[% msg.maketext("Zurück") %]</a>

[% END %]
[%# USE dumper;dumper.dump(userlist) %]
