[%#-
#######################################################################
#
# Templatename: admin_roles
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Kataloge anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Rollen") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('roles_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_roles" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('roles_loc') %]" class="ym-form">
<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neue Rolle hinzuf&uuml;gen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="rolename">[% msg.maketext("Name") %]</label>
<input type="text" name="rolename" id="rolename"/>
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description"/>
</div>

<div class="ym-fbox-button">
<input type="submit" name="do_new" value="[% msg.maketext("Neu") %]" />
</div>

</div>

</fieldset>

</form>

<p />

[%# USE dumper;dumper.dump(serverinfos)%]
[% IF roleinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Rollen") %]</h3>

<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th></th><th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH roleinfo IN roleinfos.all %]
<tr>
<td>[% IF roleinfo.rolename == 'admin' %][% roleinfo.rolename %][% ELSE %]<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]/edit.html?l=[% lang %]">[% roleinfo.rolename %]</a>[% END %]</td>
<td>[% roleinfo.description %]</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>[% IF roleinfo.rolename != 'admin' %]<form method="post" action="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><input type="submit" value="[% msg.maketext("L&ouml;schen") %]"/></form>[% END %]</td></tr>
[% END %]
</tbody>
</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
