[% SET title='OpenBib Administration - Import' %]
[% SET show_foot_banner = 1 %]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<table width="100%">
<tr>
  <td align="left"><a href="[% path_prefix %]/[% config.get('admin_loc') %]?&action=showcat">Kataloge</a>&nbsp;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]?&action=showviews">Views</a>&nbsp;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]?&action=showsession">Sessions</a>&nbsp;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]?&action=showimx"><b>Import</b></a></td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td><td
align="right"><a href="[% path_prefix %]/[% config.get('admin_loc') %]?&action=logout"><b>Logout</b></a>&nbsp;</td>
</tr>
</table>

<hr />

<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]">
<input type="hidden" name="action" value="imximport" />


<table width="100%">
<tr><th>Automatische Importe veranlassen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<b>Katalogauswahl zu diesem View</b><br /><br />

<select name="viewdb" multiple="multiple">

[% FOREACH singledb IN dbnames %]

<option value="[% singledb.dbname %]"

[% FOREACH checkeddb IN view.viewdbs %]

[% IF singledb.dbname == checkeddb %]
selected="selected"
[% END %]

[% END %]

>[% singledb.description %]</option>

[% END %]


<select>

<p />
<table width="100%">
<tr><td align="left"><input type="submit" name="imxaction"
value="&Auml;ndern" /></td><td>&nbsp;</td><td align="right"><input type="submit" name="viewaction" value="L&ouml;schen" /></td></tr>
</table>
</td></tr>
</table>

</form>

[% PROCESS common/subtemplate name="std_footer" %]
