[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - View bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %].html?l=[% lang %]">[% msg.maketext("Views") %]</a></li>
         <li><a href="#" class="lastitem">[% viewinfo.viewname %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_views_record" active_subsubmenu="admin_views_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>[% msg.maketext("View") %] [% viewinfo.viewname %]</h2>

<table class="ym-full">
<tr>
<th>[% msg.maketext("Viewname") %]</th>
<td>[% viewinfo.viewname %]</td>
</tr>

<tr>
<th>[% msg.maketext("Beschreibung") %]</th>
<td>[% viewinfo.description %]</td>
</tr>

<tr>
<th>[% msg.maketext("Katalog-Profil") %]</th>
<td>[% viewinfo.profileid.profilename %]</td>
</tr>

<tr>
<th>[% msg.maketext("URI ohne View") %]</th>
<td>
[% IF viewinfo.stripuri == 1 %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]
</td>
</tr>

<tr>
<th>[% msg.maketext("Aktiv") %]</th>
<td>
[% IF viewinfo.active == 1 %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]
</td>
</tr>

<tr>
<th>[% msg.maketext("Eigener Servername in URI") %]</th>
<td>[% viewinfo.servername %]</td>
</tr>

<tr>
<th>[% msg.maketext("Eigener Start-URI-Pfad") %]</th>
<td>[% viewinfo.start_loc %]</td>
</tr>

<tr>
<th>[% msg.maketext("Katalogauswahl zu diesem View") %]</th>
<td>
<ul>
[% FOREACH singledb IN dbnames.sort %]
<li>
[%   IF user.has_right({scope = 'admin_databases', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% singledb %]/edit.html?l=[% lang %]">[% singledb %]: [% IF dbinfo.get('dbnames').${singledb}.short %][% dbinfo.get('dbnames').${singledb}.short %][% ELSE %][% dbinfo.get('dbnames').${singledb}.full %][% END %]</a>
[%   ELSIF user.has_right({scope = 'admin_databases', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% singledb %].html?l=[% lang %]">[% singledb %]: [% IF dbinfo.get('dbnames').${singledb}.short %][% dbinfo.get('dbnames').${singledb}.short %][% ELSE %][% dbinfo.get('dbnames').${singledb}.full %][% END %]</a>
[%   END %]
</li>
[% END %]
</ul>
</td>
</tr>

<tr>
<th>[% msg.maketext("Eigener Index") %]</th>
<td>
[% IF viewinfo.own_index == 1 %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]
</td>
</tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
