[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Datenbank-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge") %]</a></li>
         <li><a href="#" class="lastitem">[% databaseinfo.dbname%]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_databases_record" active_subsubmenu="admin_databases_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">


<h2>[% msg.maketext("Katalog") %] [% databaseinfo.dbname %]</h2>

<table class="ym-full">
<tr><th>[% msg.maketext("DB-Name") %]</th><td>[% databaseinfo.dbname %]</td></tr>
<tr><th>[% msg.maketext("Beschreibung") %]</th><td>[% databaseinfo.description %]</td></tr>
<tr><th>[% msg.maketext("Kurzbeschreibung") %]</th><td>[% databaseinfo.shortdesc %]</td></tr>
<tr><th>[% msg.maketext("System") %]</th><td>[% databaseinfo.system %]</td></tr>
<tr><th>[% msg.maketext("Sigel") %]</th><td>[% databaseinfo.sigel %]</td></tr>
<tr><th>[% msg.maketext("URL") %]</th><td>[% databaseinfo.url %]</td></tr>
<tr><th>[% msg.maketext("Bibliotheksinformationen statt URL") %]</th><td>[%- IF databaseinfo.use_libinfo == 1 -%][% msg.maketext("Ja") %][% END %][%- IF databaseinfo.use_libinfo == 0 -%][% msg.maketext("Nein") %][% END %]</td></tr>
<tr><th>[% msg.maketext("Aktiv") %]</th><td>[%- IF databaseinfo.active == 1 -%][% msg.maketext("Ja") %][% END %][%- IF databaseinfo.active == 0 -%][% msg.maketext("Nein") %][% END %]</td></tr>
<tr><th></th><td></td></tr>
<tr><th colspan="2" style="font-size:1.4em;">[% msg.maketext("Import-Einstellungen") %]</th></tr>
<tr><th>[% msg.maketext("Protokoll") %]</th><td>[% databaseinfo.protocol %]</td></tr>
<tr><th>[% msg.maketext("Entfernter Rechnername") %]</th><td>[% databaseinfo.host %]</td></tr>
<tr><th>[% msg.maketext("Entferntes Verzeichnis") %]</th><td>[% databaseinfo.remotepath %]</td></tr>
<tr><th>[% msg.maketext("Entfernter Nutzername") %]</th><td>[% databaseinfo.remoteuser %]</td></tr>
<tr><th>[% msg.maketext("Entferntes Passwort") %]</th><td>*********</td></tr>
<tr><th></th><td></td></tr>
<tr><th>[% msg.maketext("Titel-Datei") %]</th><td>[% databaseinfo.titlefile %]</td></tr>
<tr><th>[% msg.maketext("Personen-Datei") %]</th><td>[% databaseinfo.personfile %]</td></tr>
<tr><th>[% msg.maketext("K&ouml;rperschafts-Datei") %]</th><td>[% databaseinfo.corporatebodyfile %]</td></tr>
<tr><th>[% msg.maketext("Schlagwort-Datei") %]</th><td>[% databaseinfo.subjectfile %]"</td></tr>
<tr><th>[% msg.maketext("Notations-Datei") %]</th><td>[% databaseinfo.classificationfile %]</td></tr>
<tr><th>[% msg.maketext("Exemplar-Datei") %]</th><td>[% databaseinfo.holdingfile %]</td></tr>
<tr><th>[% msg.maketext("Autokonvertierung (cron)") %]</th><td>[% IF databaseinfo.autoconvert == '0' %][% msg.maketext("Nein") %][% END %][% IF databaseinfo.autoconvert == '1' %][% msg.maketext("Ja") %][% END %]</td></tr>
<tr><th></th><td></td></tr>
<tr><th colspan="2" style="font-size:1.4em;">[% msg.maketext("Ausleih-Einstellungen") %]</th></tr>
<tr><th>[% msg.maketext("Zugriff &uuml;ber OLWS") %]</th><td>[% IF databaseinfo.circ == '0' %][% msg.maketext("Nein") %][% END %][% IF databaseinfo.circ == '1' %][% msg.maketext("Ja") %][% END %]</td></tr>
<tr><th>[% msg.maketext("OLWS DB-Name im Lokalsystem") %]</th><td>[% databaseinfo.circdb %]</td></tr>
<tr><th>[% msg.maketext("OLWS Zugriffs-URL") %]</th><td>[% databaseinfo.circwsurl %]</td></tr>
<tr><th>[% msg.maketext("WebOPAC-URL") %]</th><td>[% databaseinfo.circurl %]</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
