[%#-
#######################################################################
#
# Templatename: admin_sessio_archived_search_form
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktuell bestehenden Sessions
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Bestehende Sessions anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="session" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('admin_session_loc') %]/archived/search">

<table class="full">
<tr><th>Session-Explorer</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table cellpadding="2">
<tr><td><b>IP</b></td><td><input type="text" name="clientip"></td></tr>
<tr><td><b>Zwischen Datum</b></td><td><input type="text" name="fromdate"> und <input type="text" name="todate"></td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" name="do_exploresessions" value="Suchen" /></div></td></tr>
</table>
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
