[%#-
#######################################################################
#
# Templatename: admin_showviews
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Views anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Views") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_views" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF user.has_right({scope = 'admin_views', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('views_loc') %]" class="ym-form">

<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neuen View anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="viewname">[% msg.maketext("Viewname") %]</label>
<input type="text" name="viewname" id="viewname"/>
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description"/>
</div>

<div class="ym-fbox-select">
<label for="profilename">[% msg.maketext("Katalog-Profile") %]</label>

<select id="profilename" name="profilename">
[% FOREACH profile IN config.get_profileinfo_overview.all %]
  <option value="[% profile.profilename %]">[% profile.description %]</option>
[% END %]
</select>
</div>

<div class="ym-fbox-select">
<label for="active">[% msg.maketext("Aktiv") %]</label>

<select id="active" name="active">
<option value="true">[% msg.maketext("Ja") %]</option>
<option value="false">[% msg.maketext("Nein") %]</option>
</select>
</div>

<div class="ym-fbox-button">
<input type="submit" name="do_new" value="[% msg.maketext("Neu") %]" />
</div>

</div>

</fieldset>

</form>

<p />
[% END # right_create %]

[% IF views.size > 0 %]
<h3>[% msg.maketext("Bereits existierende Views") %]: [% config.get_number_of_views %]</h3>

<p>
[% msg.maketext("Um einen bereits existierenden View zu bearbeiten klicken Sie bitte auf den Viewnamen.") %]
</p>

<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Viewname") %]</th><th>[% msg.maketext("RSS") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Profil") %]</th><th>[% msg.maketext("Datenbanken") %]</th></tr>
</thead>
<tbody>
[% FOREACH viewinfo IN views %]
<tr [% IF viewinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
  <td>[% viewinfo.viewname %]</td>
  <td align="center"><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]/rss/edit.html?l=[% lang %]"><img src="[% config.get('rssfeed_img') %]" alt="RSS-Icon" /></a></td>
  <td>
[%   IF user.has_right({scope = 'admin_views', right = 'right_update'}) %]
     <a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]/edit.html?l=[% lang %]">[% viewinfo.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_views', right = 'right_read'}) %]
     <a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %].html?l=[% lang %]">[% viewinfo.description %]</a>
[%   END %]
  </td>
  <td>[% viewinfo.profile_description %]</td>
  <td><ul>[% FOREACH item IN config.get_viewdbs(viewinfo.viewname).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full %]</li>[% END %]</ul></td>
</tr>
[% END %]
</tbody>
</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
