[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Statistik Klienten'
      
      'main_template' = 'admin_statistics_client_html'
      'sidebar_template' = 'admin_statistics_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_statistics'
      'active_subsubmenu' = 'client'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Statistiken')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('statistics_loc')}.html?l=${lang}"
	  }
	  {
	     desc = msg.maketext('Klienten')
	     url  = '#'
	     current = 1
	  }
      ]
      
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('statistics_loc')}/id/client.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="admin_statistics_client_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_statistics_client_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="admin_statistics_client_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
