[%#-
#######################################################################
#
# Templatename: admin_locations_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Location-Satzes
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Standort anzeigen'

      'main_template' = 'admin_locations_record_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_locations_record'
      'active_subsubmenu' = 'admin_locations_record_main'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Standorte')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('locations_loc')}.html?l=${lang}"
	  },
	  {
	     desc = locationinfo.description
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('locations_loc')}/id/${locationinfo.identifier}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="admin_locations_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_locations_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
