[%#-
#######################################################################
#
# Templatename: admin_showuser
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsseite zur Nutzerverwaltung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Nutzerverwaltung anzeigen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="users" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_loc.name %]?do_showuser=1">[% msg.maketext("&Uuml;bersicht") %]</a></li>
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_loc.name %]?do_showuser=1;stid=1">[% msg.maketext("Nutzer suchen/bearbeiten") %]</a></li>
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_loc.name %]?do_showlogintarget=1">[% msg.maketext("Anmeldeziele") %]</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>[% msg.maketext("Personendaten") %]</th><td></tr>
<tr><td class="boxedclear">
<table>
[% IF userinfo.nachname %]
<tr><td><b>[% msg.maketext("Nachname") %]:</b></td><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
[% END %] 
[% IF userinfo.vorname %]
<tr><td><b>[% msg.maketext("Vorname") %]:</b></td><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
[% END %] 
[% IF userinfo.gebdatum %]
<tr><td><b>[% msg.maketext("Geburtsdatum") %]:</b></td><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
[% END %] 
[% IF userinfo.strasse %]
<tr><td><b>[% msg.maketext("Strasse") %]:</b></td><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
[% END %] 
<tr><td><b>[% msg.maketext("Ort") %]:</b></td><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% IF userinfo.email %]
<tr><td><b>[% msg.maketext("E-Mail") %]:</b></td><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><td><b>[% msg.maketext("Sperre") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>
</td></tr>
</table>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_loc.name %]">

<input type="hidden" name="userid"     value="[% userinfo.id %]" />
<input type="hidden" name="do_edituser" value="1" />

<table width="100%">
<tr><th>[% msg.maketext("Rolle zuordnen") %]</th><td></tr>
<tr><td class="boxedclear">
<table>

<tr><td><select name="roles" multiple="multiple" size="5">

[% FOREACH role IN user.get_all_roles %]
<option value="[% role.id %]"[% IF userinfo.role.${role.role} %] selected="selected"[% END %]>[% msg.maketext(role.role) %]</option>
[% END %]

</select>
</td></tr>
<tr><td><div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("Los") %]"></div></td></tr>
</table>
</td></tr>
</table>

</form>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
