[%#-
#######################################################################
#
# Templatename: admin_editsubject
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Themengebiet bearbeiten' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="subjects" %] 

<div class="content">

<form method="get" action="[% config.admin_loc %]">
<input type="hidden" name="sessionID"   value="[% sessionID %]" />
<input type="hidden" name="subjectid" value="[% subject.id %]" />
<input type="hidden" name="do_editsubject" value="1" />

<table width="100%">
<tr><th>[% msg.maketext("Themengebiet bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Themengebiet") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td></td></tr>

<tr><td><input type="text" name="subject" value="[% subject.name %]" size="40" /></td><td><input type="text" name="description" value="[% subject.description %]" size="80" /></td>
</tr>
</table>
<p />

<table width="100%">
<tr><td align="left"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></td><td>&nbsp;</td><td align="right"><input type="submit" name="do_del" value="[% msg.maketext("Löschen") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

</div>

<p />

[% PROCESS std_footer %]
