[%#-
#######################################################################
#
# Templatename: admin_user_search
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Trefferseite bei einer Nutzerrecherche
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_user_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_user_loc') %].html?l=[% lang %]">[% msg.maketext("Suche") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Ergebnis") %]</a></li>
       </ul>
     </div>
    <div class="representation">
<a href="[% path_prefix %]/[% config.get('admin_user_loc') %]/search.json?[% cgiapp.to_cgi_querystring %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="user" active_subsubmenu="search" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%# USE dumper;dumper.dump(userlist)%]
<!-- Userlist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% msg.maketext("Gefundene Nutzer") %]
    </div>
    <div class="hits">
[% userlist.size %]  [% msg.maketext("Nutzer") %]
    </div>
  </div>
  <div class="resultitems fullwidth">
[% FOREACH singleuser IN userlist %]
    <div class="item">
      <div class="numbering">[% loop.count %]</div>
      <div class="thumbnail">
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% IF singleuser.nachname %][% singleuser.nachname %][% END %][% IF singleuser.vorname %], [% singleuser.vorname %][% END %]</span><br /><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% singleuser.id %]/role/edit"><strong><span class="rltitle">[% singleuser.username %]</span></strong></a></span>    
      </div>
      <div class="titlemark"></div>
      <div class="titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->


[%# USE dumper;dumper.dump(userlist) %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
