[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - View bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="view" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_view_loc') %]/[% viewinfo.viewname %]">
<input type="hidden" name="_method"     value="PUT" />

<table class="full">
<tr><th>[% msg.maketext("View bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Viewname") %]</b></td><td><span style="color:blue">[% viewinfo.viewname %]</span></td></tr>
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><input type="text" name="description" value="[% viewinfo.description %]" size="40" /></td></tr>
<tr><td><b>[% msg.maketext("Katalog-Profile") %]</b></td><td><select name="profilename">[% FOREACH profile IN config.get_profileinfo_overview %]<option value="[% profile.profilename %]" [% IF viewinfo.profilename == profile.profilename %] selected="selected"[% END %]>[% profile.description %]</option>[% END %]</select></td></tr>
<tr><td><b>[% msg.maketext("URI ohne View") %]</b></td>
<td>
<select name="stripuri">
<option value="1" [% IF viewinfo.stripuri == '1' %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF viewinfo.stripuri != '1' %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</td>
</tr>
<tr><td><b>[% msg.maketext("Eigener Index") %]</b></td>
<td>
<select name="joinindex">
<option value="1" [% IF viewinfo.joinindex == '1' %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF viewinfo.joinindex != '1' %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</td>
<td>
</tr>
<tr><td><b>[% msg.maketext("Aktiv") %]</b></td>
<td>
<select name="active">
<option value="1" [% IF viewinfo.active == '1' %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF viewinfo.active != '1' %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</td>
</tr>
<tr><td><b>Anderer Servername in URI</b></td><td><input type="text" name="viewservername" value="[% viewinfo.servername %]" size="40" /></td></tr>
<tr><td><b>Andere Start-URI-Pfad</b></td><td><input type="text" name="viewstart_loc" value="[% viewinfo.start_loc %]" size="40" /></td></tr>
</table>

</td></tr>
</table>

<p />
<b>[% msg.maketext("Katalogauswahl zu diesem View") %]</b><br /><br />

<select name="viewdb" multiple="multiple">
[% FOREACH singledb IN dbnames %]
<option value="[% singledb %]" [% IF viewdbs.${singledb} %]selected="selected"[% END %]>[% singledb %]: [% IF dbinfo.get('dbnames').${singledb}.short %][% dbinfo.get('dbnames').${singledb}.short %][% ELSE %][% dbinfo.get('dbnames').${singledb}.full %][% END %]</option>
[% END %]
</select>


<p />

<b>[% msg.maketext("RSS-Feed zu diesem View") %]</b><br /><br />

<select name="rssfeeds" multiple="multiple">

[% FOREACH singlefeed IN allrssfeeds %]
[% feedid = singlefeed.feedid %]
<option value="[% feedid %]" [% IF viewrssfeed.${feedid} %]selected="selected"[% END %]>[% singlefeed.dbname %] / [% singlefeed.type %] / [%singlefeed.subtype %]</option>
[% END %]


</select>


<p />

<p />

<b>[% msg.maketext("Welcher RSS-Feed soll der prim&auml;re Feed f&uuml;r das Browser Auto-Discovery sein") %]</b><br /><br />

<select name="primrssfeed">

[% FOREACH singlefeed IN allrssfeeds %]
[% feedid = singlefeed.feedid %]

<option value="[% feedid %]"

[% IF viewinfo.primrssfeed.${feedid} %]
selected="selected"
[% END %]


>[% singlefeed.dbname %] / [% singlefeed.type %] /
[% singlefeed.subtype %]</option>

[% END %]


</select>


<p />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]" /></div>

</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_view_loc') %]/[% viewinfo.viewname %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="1" />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]"></div>

</form>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
