[%#-
#######################################################################
#
# Templatename: admin_showviews
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_views', right = 'right_create'}) %]
<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neuen View anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('views_loc') %]">

<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="viewname" id="viewname"/>
<label for="viewname">[% msg.maketext("Viewname") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description"/>
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" id="profilename" name="profilename">
[% FOREACH profile IN config.get_profileinfo_overview.all %]
  <option value="[% profile.profilename %]">[% profile.description %]</option>
[% END %]
</select>
<label for="profilename">[% msg.maketext("Katalog-Profile") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" id="active" name="active">
<option value="true">[% msg.maketext("Ja") %]</option>
<option value="false">[% msg.maketext("Nein") %]</option>
</select>
<label for="active">[% msg.maketext("Aktiv") %]</label>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>
</div>
</div>
</div>
</div>


<p />
[% END # right_create %]

[% IF views.size > 0 %]
<h3>[% msg.maketext("Bereits existierende Views") %]: [% config.get_number_of_views %]</h3>

<p>
[% msg.maketext("Um einen bereits existierenden View zu bearbeiten klicken Sie bitte auf den Viewnamen.") %]
</p>

<!-- Toggle definieren-->
<script type="text/javascript">
$(document).ready(function(){
[%- FOREACH viewinfo IN views %]
 $("#[% viewinfo.viewname%]_db").hide();
 $("#showall_db_toggle").click(function(){
   $("#[% viewinfo.viewname%]_db").show().css('margin-top','0px');
   $("#[% viewinfo.viewname%]_db_toggle").css('display','none');
 });

 $("#[% viewinfo.viewname%]_db_toggle").click(function(){
   $("#[% viewinfo.viewname%]_db").show().css('margin-top','0px');
   $("#[% viewinfo.viewname%]_db_toggle").css('display','none');
 });
[%- END%]
})
</script>

<p>
<a href="#" id="showall_db_toggle">[% msg.maketext("Alle Datenbanken anzeigen") %]</a>
</p>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Viewname") %]</th><th>[% msg.maketext("RSS") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Profil") %]</th><th>[% msg.maketext("Datenbanken") %]</th></tr>
</thead>
<tbody>
[% FOREACH viewinfo IN views %]
<tr [% IF viewinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
  <td>[% viewinfo.viewname %]</td>
  <td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]/rss/edit.html?l=[% lang %]"><img src="[% config.get_icon('rssfeed',view,sysprofile) %]" alt="RSS-Icon" /></a></td>
  <td>
[%   IF user.has_right({scope = 'admin_views', right = 'right_update'}) %]
     <a class="inturl" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]/edit.html?l=[% lang %]" title="[% viewinfo.description %]">[% viewinfo.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_views', right = 'right_read'}) %]
     <a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %].html?l=[% lang %]">[% viewinfo.description %]</a>
[%   END %]
  </td>
  <td>[% viewinfo.profile_description %]</td>
  <td>
   <p id="[% viewinfo.viewname %]_db_toggle" style="font-weight: bold;">Anzeigen</p>

  <ul id="[% viewinfo.viewname %]_db">[% FOREACH item IN config.get_viewdbs(viewinfo.viewname).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full  | truncate (40) %]</li>[% END %]</ul>

  </td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]

