[% SET title='KUG Administration - Kataloge anzeigen' %]
[% SET show_foot_banner = 1 %]
[% PROCESS std_header %]

[% PROCESS corporate_banner %]

<table width="100%">
<tr>
  <td align="left"><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showcat"><b>Kataloge</b></a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showviews">Views</a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][%
config.admin_loc %]?sessionID=[% sessionID %]&action=showsession">Sessions</a></td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td><td
align="right"><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=logout"><b>Logout</b></a>&nbsp;</td>
</tr>
</table>

<hr />

<form method="get" action="http://[% config.servername %][%config.admin_loc %]">
<input type="hidden" name="action" value="editcat">
<input type="hidden" name="sessionID" value="$sessionID">

<table width="100%">
<tr><th>Neuen Katalog anlegen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Fakult&auml;t</b></td><td><b>Beschreibung</b></td><td><b>System</b></td><td>
<b>DB-Name</b></td><td><b>Sigel</b></td><td>URL</td><td><b>Aktiv</b></td><td></td></tr>
<tr><td><select name="faculty">
[% FOREACH item IN config.units %]
<option value="[% item.short %]">[% item.desc %]</option>
[% END %]
</select></td><td><input type="text" name="description"></td><td><select name="system"><option value="l">Lars</option><option value="a">Allegro</option><option value="b">Bislok</option><option value="s" selected>Sisis</option></select></td><td>
<input type="text" name="dbname" size="8"></td><td><input type="text" name="sigel" size="3"></td><td><input type="text" name="url" size="20"></td><td><select name=active><option value="1">Ja</option><option value="0"
selected>Nein</option></select></td><td><input type="submit" name="cataction" value="Neu" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

<table width="100%">
<tr><th>Bereits existierende Kataloge</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Fakult&auml;t</b></td><td><b>Beschreibung</b></td><td><b>System</b></td><td>
<b>DB-Name</b></td><td><b>Sigel</b></td><td>URL</td><td><b>Aktiv</b></td><td><b>Titel-Anzahl</b></td></tr>

[% FOREACH katalog IN kataloge %]
<tr><td>[% katalog.faculty %]</td><td><a href="http://[%
config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=editcat&dbid=[% katalog.dbid %]&cataction=Bearbeiten">[% katalog.description %]</a></td><td>[% katalog.system %]</td><td>[% katalog.dbname %]</td><td>[% katalog.sigel %]</td><td>[%katalog.url %]</td><td>[% katalog.active %]</td><td>[% katalog.count %]</td></tr>
[% END %]

</table>
</td></tr>
</table>

<p />

[% PROCESS std_footer %]
