[%#-
#######################################################################
#
# Templatename: admin_statistics_access_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="admin_statistics_paging_monthly" statisticsid="access" %] 

<p/>

<h3>[% msg.maketext("Zugriffe auf OpenBib") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Anzahl Recherchen mit Benutzereingabe") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 1, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get_icon('chart',view,sysprofile) %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/access/subid/query/graph.html?l=[% lang %][% IF year %]&year=[% year %][% END %][% IF month %]&month=[% month %][% END %]">[% msg.maketext("Grafik") %]</a></td></tr>
<tr><th>[% msg.maketext("Anzahl Einzeltrefferaufrufe") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 10, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get_icon('chart',view,sysprofile) %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/access/subid/title/graph.html?l=[% lang %][% IF year %]&year=[% year %][% END %][% IF month %]&month=[% month %][% END %]">[% msg.maketext("Grafik") %]</a></td></tr>
<tr><th>[% msg.maketext("Anzahl Sessions") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 102, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}" }) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get_icon('chart',view,sysprofile) %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/access/subid/session/graph.html?l=[% lang %][% IF year %]&year=[% year %][% END %][% IF month %]&month=[% month %][% END %]">[% msg.maketext("Grafik") %]</a></td></tr>
</table>
</div>
