[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Cluster-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_server_loc') %].html?l=[% lang %]">[% msg.maketext("Server") %]</a></li>
         <li><a href="#" class="lastitem">[% serverinfo.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_server_loc') %]/[% serverinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="server_record" active_subsubmenu="server_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_server_loc') %]/[% serverinfo.id %]" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Server bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="id">[% msg.maketext("Id") %]</label>
[% serverinfo.id %]
</div>

<div class="ym-fbox-text">
<label for="hostip">[% msg.maketext("IP-Adresse") %]</label>
<input type="text" name="hostip" id="hostip" value="[% serverinfo.hostip %]"/>
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" value="[% serverinfo.description %]"/>
</div>

<div class="ym-fbox-select">
<label for="status">[% msg.maketext("Status") %]</label>
  <select name="status" id="status">
     <option value="" [% IF serverinfo.status == '' %]selected="selected"[% END %]>[% msg.maketext("Keiner") %]</option>
     <option value="updating" [% IF serverinfo.status == 'updating' %]selected="selected"[% END %]>[% msg.maketext("Aktualisieren") %]</option>
     <option value="updated" [% IF serverinfo.status == 'updated' %]selected="selected"[% END %]>[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable" [% IF serverinfo.status == 'searchable' %]selected="selected"[% END %]>[% msg.maketext("Recherchierbar") %]</option>
  </select>
</div>

<div class="ym-fbox-select">
<label for="clusterid">[% msg.maketext("Cluster") %]</label>
  <select name="clusterid" id="clusterid">
     <option value="">[% msg.maketext("Keiner") %]</option>
[%  FOREACH clusterinfo IN config.get_clusterinfo_overview.all %]
     <option value="[% clusterinfo.id %]" [% IF serverinfo.clusterid.id == clusterinfo.id %]selected="selected"[% END %]>[% clusterinfo.description %]</option>
[% END %]
  </select>
</div>

<div class="ym-fbox-select">
<label for="active">[% msg.maketext("Aktiv") %]</label>
  <select name="active" id="active">
     <option value="true" [%- IF databaseinfo.active == 1 -%]selected="selected"[%- END -%]>[% msg.maketext("Ja") %]</option>
     <option value="false" [%- IF databaseinfo.active == 0 -%]selected="selected"[%- END -%]>[% msg.maketext("Nein") %]</option>
  </select>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]">

&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('admin_server_loc') %]/[% serverinfo.id %]?_method=DELETE;confirm=1">[% msg.maketext("Löschen") %]</a>

</div>

</fieldset>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
