[%#-
#######################################################################
#
# Templatename: admin_editlibinfo
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Bibliothek
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="visible_categories_location_admin" %]

<script>
function add_field(this) {
    var parentid = this.parent.id;
    alert(parentid);
    var oldid    = this.id;
    alert(oldid);
    var newparts  = oldid.split('_');
    var oldmult = newparts[newparts.length - 1];
    newparts[newparts.length -1] = oldmult+1;
    var newid    = newparts.join('_');
    alert(newid);
    var clone = $("#fields_"+oldid).clone().attr('id', "fields_"+newid);
    clone.find('label').attr('for', "field_"+newid);
    clone.find('input').attr('id', "field_"+newid);
    clone.find('input').attr('name', "fields_"+newid);
    
    clone.find('[type=text]').val('');
    clone.find('#add_fields_'+oldid).hide();
    clone.find('#add_fields_'+newid).show();
    /* clone.find('li.delete').show(); */
    $('#fields_'+parentid).append(clone);
    $("#add_fields"+oldid).hide();
}
</script>

<form method="post" action="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationinfo.identifier %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<h1 class="display-5">[% msg.maketext("Standortinformationen bearbeiten") %]</h1> 
<div class="form-floating mb-3">
<span class="form-control">[% locationinfo.identifier %]</span>
<label for="identifier">[% msg.maketext("Identifier") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description" value="[% locationinfo.description %]" size="20" />
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="shortdesc" id="shortdesc" value="[% locationinfo.shortdesc %]" size="20" />
<label for="shortdesc">[% msg.maketext("Kurzbeschreibung") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" name="type" id="type">
[% FOREACH location_type IN config.get('location_types') %]
       <option value="[% location_type %]" [% IF locationinfo.type == location_type %]selected="selected"[% END %]>[% location_type %]</option>
[% END %]
   </select>
<label for="type">[% msg.maketext("Typ") %]</label>
</div>

<h1 class="display-5">[% msg.maketext("Felder") %]</h1>

[%-
FOREACH category IN categories;

    IF locationinfo.fields.${category}.size > 0 ;
      FOREACH item IN locationinfo.fields.$category;
        content  = item.content;
        mult     = item.mult;
        subfield = item.subfield;

-%]
[% IF category == 'L0015' %]
<div class="form-floating mb-3" id="fields_[% category %]">
<select class="form-select" name="fields_[% category %]_a_1" id="[% category %]"/><option value="">Keine</option><option value="usb"[%- IF content == "usb" -%] selected="selected"[%- END -%]>Universitäts- und Stadtbibliothek Köln</option><option value="ungeb"[%- IF content == "ungeb" -%] selected="selected"[%- END -%]>Fakultätsungebunden bzw -übergreifend</option><option value="wiso"[%- IF content == "wiso" -%] selected="selected"[%- END -%]>Wirtschafts- und Sozialwissenschaftliche Fakultät</option><option value="jura"[%- IF content == "jura" -%] selected="selected"[%- END -%]>Juristische Fakultät</option><option value="human"[%- IF content == "human" -%] selected="selected"[%- END -%]>Humanwississenschaftliche Fakultät</option><option value="phil"[%- IF content == "phil" -%] selected="selected"[%- END -%]>Philosophische Fakultät</option><option value="matnat"[%- IF content == "matnat" -%] selected="selected"[%- END -%]>Mathematisch-Naturwissenschaftliche Fakultät</option><option value="extern"[%- IF content == "extern" -%] selected="selected"[%- END -%]>Externer Bestand ausserhalb der UzK</option></select><label for="[% category %]">[% msg.maketext("${category}") %]</label>
</div>
[% ELSE %]
  <div class="form-floating mb-3" id="fields_[% category %]_[% subfield %]_[% mult %]">
    <input class="form-control" type="text" name="fields_[% category %]_[% subfield %]_[% mult %]" id="field_[% category %]_[% subfield %]_[% mult %]" value="[% content | html %]" size="100"/>
    <label for="field_[% category %]_[% subfield %]_[% mult %]">[% msg.maketext("${category}") %]<!-- <a href="#" id="add_fields_[% category %]_[% subfield %]_[% mult %]" onClick="add_field();return false;">[% msg.maketext("Neu") %]</a>--></label>
  </div>
[% END %]
[%-   END ;
     ELSE ;
%]
[% IF category == 'L0015' %]
<div class="form-floating mb-3" id="fields_[% category %]">
<select class="form-select" name="fields_[% category %]_a_1" id="[% category %]"/><option value="">Keine</option><option value="usb"[%- IF content == "usb" -%] selected="selected"[%- END -%]>Universitäts- und Stadtbibliothek Köln</option><option value="ungeb"[%- IF content == "ungeb" -%] selected="selected"[%- END -%]>Fakultätsungebunden bzw. -übergreifend</option><option value="wiso"[%- IF content == "wiso" -%] selected="selected"[%- END -%]>Wirtschafts- und Sozialwissenschaftliche Fakultät</option><option value="jura"[%- IF content == "jura" -%] selected="selected"[%- END -%]>Juristische Fakultät</option><option value="human"[%- IF content == "human" -%] selected="selected"[%- END -%]>Humanwissenschaftliche Fakultät</option><option value="phil"[%- IF content == "phil" -%] selected="selected"[%- END -%]>Philosophische Fakultät</option><option value="matnat"[%- IF content == "matnat" -%] selected="selected"[%- END -%]>Mathematisch-Naturwissenschaftliche Fakultät</option><option value="extern"[%- IF content == "extern" -%] selected="selected"[%- END -%]>Externer Bestand ausserhalb der UzK</option></select>
<label for="[% category %]">[% msg.maketext("${category}") %]</label>
</div>
[% ELSE %]
<div class="form-floating mb-3" id="fields_[% category %]">
<input class="form-control" type="text" name="fields_[% category %]_a_1" id="[% category %]" value="" size="100"/>
<label for="[% category %]">[% msg.maketext("${category}") %]</label>
</div>
[% END %]
[%-  END ;
END ;-%]

<button type="submit" name="do_change" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;

[%- IF user.has_right({scope = 'admin_locations', right = 'right_delete'}) -%]
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationinfo.identifier %]?_method=DELETE&confirm=1&csrf_token=[% csrf_token %]">[% msg.maketext("Löschen") %]</a>
[% END %]
</form>

