[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[%-

scope_desc = {
  'admin' => msg.maketext("Administration: Startseite")
  'admin_authenticators' => msg.maketext("Administration: Anmeldeziele")
  'admin_clusters' => msg.maketext("Administration: Cluster")
  'admin_databases' => msg.maketext("Administration: Kataloge")
  'admin_locations' => msg.maketext("Administration: Standorte")
  'admin_profiles' => msg.maketext("Administration: Katalogprofile")
  'admin_roles' => msg.maketext("Administration: Rollen")
  'admin_searchprofiles' => msg.maketext("Administration: Suchprofile")
  'admin_servers' => msg.maketext("Administration: Server")
  'admin_sessions' => msg.maketext("Administration: Sessions")
  'admin_statistics' => msg.maketext("Administration: Statistiken")
  'admin_templates' => msg.maketext("Administration: Templates")
  'admin_topics' => msg.maketext("Administration: Themengebiete")
  'admin_users' => msg.maketext("Administration: Nutzer")
  'admin_views' => msg.maketext("Administration: Views")
  'viewadmin' => msg.maketext("Portal-Administration: Startseite")
  'viewadmin_roles' => msg.maketext("Portal-Administration: Rollen")
  'viewadmin_templates' => msg.maketext("Portal-Administration: Templates")
  'viewadmin_users' => msg.maketext("Portal-Administration: Nutzer")
  'viewadmin_views' => msg.maketext("Portal-Administration: Views")
};

-%]

<form method="post" action="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

<h1 class="display-5">[% msg.maketext("Rolle bearbeiten") %]</h1>

<div class="form-floating mb-3">
<span class="form-control">[% roleinfo.id %]</span>
<label for="id">[% msg.maketext("Id") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="rolename" id="rolename" value="[% roleinfo.rolename %]"/>
<label for="rolename">[% msg.maketext("Name") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="description" id="description" value="[% roleinfo.description %]"/>
<label for="description">[% msg.maketext("Beschreibung") %]</label>
</div>

<div class="mb-3">
  <label class="form-label" for="views">[% msg.maketext("Einschränkung auf View") %]</label>
  <select class="form-select" id="views" name="views" multiple="multiple" size="20">
[% FOREACH singleview IN viewinfos %]
<option value="[% singleview.viewname %]" [% IF selected_views.${singleview.viewname} %]selected="selected"[% END %]>[% singleview.viewname %]: [% singleview.description %]</option>
[% END %]
  </select>
</div>

<div class="table-responsive text-nowrap">
<table id="rights" class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Gültigkeitsbereich") %]</th><th>[% msg.maketext("Erzeugen") %]</th><th>[% msg.maketext("Lesen") %]</th><th>[% msg.maketext("Ändern") %]</th><th>[% msg.maketext("Löschen") %]</th></tr>
</thead>
<tbody>
[% FOREACH scope IN config.get_scopes %]
<tr><td>[% scope_desc.${scope} %]</td>
<td><input type="checkbox" title="[% msg.maketext("Recht zu erzeugen") %]" name="[% scope %]|right_create" value="1" [% IF rights_of_role.${scope}.right_create %]checked="checked" [% END %]/></td>
<td><input type="checkbox" title="[% msg.maketext("Recht zu lesen") %]" name="[% scope %]|right_read"   value="1" [% IF rights_of_role.${scope}.right_read %]checked="checked" [% END %]/></td>
<td><input type="checkbox" title="[% msg.maketext("Recht zu ändern") %]" name="[% scope %]|right_update" value="1" [% IF rights_of_role.${scope}.right_update %]checked="checked" [% END %]/></td>
<td><input type="checkbox" title="[% msg.maketext("Recht zu löschen") %]" name="[% scope %]|right_delete" value="1" [% IF rights_of_role.${scope}.right_delete %]checked="checked" [% END %]/></td>
</tr>
[% END %]
</tbody>
</table>
</div>

<button type="submit" name="do_change" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]?_method=DELETE&confirm=1&csrf_token=[% csrf_token %]">[% msg.maketext("Löschen") %]</a>

</form>
