[%#-
#######################################################################
#
# Templatename: admin_user_search_form
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Rechercheformulars zur Nutzersuche
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="user" subsubmenu="search" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('admin_user_loc') %]/search">

<table width="100%">
<tr><th>[% msg.maketext("Nutzer suchen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td>[% msg.maketext("Kennung") %]</td><td><input type="text" name="username" size="20"/></td></tr>
<tr><td>[% msg.maketext("Name") %]</td><td><input type="text" name="commonname" size="20"/></td></tr>
<tr><td>[% msg.maketext("Vorname") %]</td><td><input type="text" name="surname" size="20"/></td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Los") %]"></div></td></tr>
</table>
</td></tr>
</table>
</form>

<p />
[%#

    msg.maketext("admin")     # Administrator
    msg.maketext("librarian") # Bibliothekar
    msg.maketext("lecturer")  # Dozent

-%]
<table width="100%">
<tr><th>[% msg.maketext("Nutzer mit Rollen") %]</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH role IN user.get_all_roles %]
<li><a href="[% path_prefix %]/[% config.get('admin_user_loc') %]/search.html?roleid=[% role.id %]">[% msg.maketext(role.role) %]</a></li>
[% END %]
</ul>
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
