[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%-

resultlist = [];

FOREACH item IN recordlist.to_serialized_reference;
  IF item.fields.${'P0800'}.first.content.defined;
    resultlist.push(item.fields.${'P0800'}.first.content.trim);
  ELSIF item.fields.${'C0800'}.first.content.defined;
    resultlist.push(item.fields.${'C0800'}.first.content.trim);
  ELSIF item.fields.${'S0800'}.first.content.defined;
    resultlist.push(item.fields.${'S0800'}.first.content.trim);
  ELSIF item.fields.${'T0331'}.first.content.defined;
    resultlist.push(item.fields.${'T0331'}.first.content.trim);
  END;
END;

# USE dumper;dumper.dump(recordlist.to_serialized_reference);
# USE dumper;dumper.dump(resultlist);

-%]
[%- resultlist.unique.join("\n")%]
