[%#-
#######################################################################
#
# Templatename: titlist_options
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Optionen einer Liste (Sortierung etc.)
#
#######################################################################
-%]
[%-

   sort_args = cgiapp.to_cgi_querystring({ change = {'page' = 1 }, exclude = ['srt', 'srto'] });

   sorttype_desc_map = {
     name_asc = msg.maketext("Name aufsteigend")
     name_desc = msg.maketext("Name absteigend")
   };

-%]

<div class="dropdown" id="ob-titlist_options">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuSort" data-bs-toggle="dropdown" aria-expanded="false">
    [% IF sorttype_desc_map.defined(session_sort) %][% sorttype_desc_map.${session_sort} %][% ELSE %][% msg.maketext("Sortierung") %][% END %]<i class="fas fa-sort ps-2"></i>
  </button>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuSort">
    <li class="dropdown-item"><a [% IF query.param('srt') == 'authority_asc' %]class="text-strong"[% END %] href="[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %].html?[% sort_args %]&srt=authority_asc" title="[% msg.maketext("Name aufsteigend") %]">[% msg.maketext("Name aufsteigend") %]</a></li>
    <li class="dropdown-item"><a [% IF query.param('srt') == 'authority_desc' %]class="text-strong"[% END %] href="[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %].html?[% sort_args %]&srt=authority_desc" title="[% msg.maketext("Name absteigend") %]">[% msg.maketext("Name absteigend") %]</a></li>
  </ul>
</div>
