[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[% IF hits > 0 %]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- begin: result item -->
[%-
    headerdesc   = "";
    IF viewname ;
       headerdesc = config.get_viewdesc_from_viewname(viewname);
    ELSIF database ;
       headerdesc = dbinfo.get('dbnames').${database}.full;
    END;

    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
-%]

<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-category_header text-white">
     [% headerdesc %]
    </div><!-- /.ob-category_header -->
    <div class="ob-hits">
    [% hits %]&nbsp;[% msg.maketext("Treffer") %]
    </div><!-- /.ob-hits -->
  </div><!-- /.ob-resultheader -->
[% IF hits > 0 %]
  <div class="resultdrilldown">

  </div><!-- /.resultdrilldown -->
[% END %]
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="availability_search_titlist_item_html" database=record.database %] 
[%- END -%]
    <div class="ob-footer">
    </div><!-- /.ob-footer -->
  </div><!-- /.ob-resultitems -->
  <div class="ob-resultfooter">
&nbsp;
  </div><!-- /.ob-resultfooter -->

</div><!-- /.ob-resultlist -->
<p/>
<!-- end: result item -->
[% END %]