[%#-
#######################################################################
#
# Templatename: bibsonomy_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- IF format == 'xml' -%]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">Titel zum Tag <i>[% tag %]</i> in BibSonomy</span></a></li>
</ul>

<div class="content">

[% alltags = [] %]
[% FOREACH thistitle IN posts.recordlist %]
[%   FOREACH tag IN thistitle.tags %]
[%     alltags.push(tag) %]
[%   END %]
[% END %]

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left">

[% FOREACH tag IN alltags.unique.sort %]
<a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;">[% tag %]</a>&nbsp;
[% END %]
<p />

<form method="get" action="[% config.bibsonomy_loc %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="action"     value="get_tit_of_tag" />


<table>
<tr><td>Tags</td><td>&nbsp;<input
type="text" name="tag" value="" id="inputfield" size="20" maxlength="200" title="[% msg.maketext("Geben Sie hier einen oder mehrere Tags ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>
</td></tr>
</table>


<p/>
<table>
[% listrow = 'listrow1' %]
[% FOREACH thistitle IN posts.recordlist %]
[% item = thistitle.record %]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = item.${'T0100'} -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'} -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'} -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'} -%]

<tr class="[% listrow %]"><td colspan="2"><span class="rlauthor">[% person %]</span><br /><strong><span class="rltitle">[% title %]</span></strong>, <span
class="rlpublisher">[% publisher %]</span> <span
class="rlyearofpub">[% yearofpub %]</span><br />
[% IF thistitle.local_availability %]<span style="color:green">Dieser Titel ist in den Katalogen
des KUG verf&uuml;gbar</span><br/><ul>[% FOREACH dbname IN
thistitle.local_dbs %]<a href="[% config.search_loc %]?sessionID=[% sessionID %];database=[% dbname %];searchtitofcnt=[% thistitle.bibkey %];category=T5050">[% dbinfotable.dbnames.${dbname}.short %]</a>[% END %]</ul>[% ELSE %]<span
style="color:red">Dieser Titel konnte nicht in den Katalogen
des KUG gefunden werden. Er kann dennoch in anderer Schreibweise existieren!</span><br/>[% END %]
Tags: [% FOREACH tag IN thistitle.tags %]<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag |uri %];action=get_tit_of_tag">[% tag %]</a>&nbsp;&nbsp; [% END %]
</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>
<p/>

[% IF posts.next.start %]
<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag|uri %];action=get_tit_of_tag;start=[% posts.next.start %];end=[% posts.next.end %]">Weiter</a>
[% END %]

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]