[%#-
#######################################################################
#
# Templatename: bibsonomy_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- IF format == 'xml' -%]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[%# USE dumper;dumper.dump(titles)%]

<!-- Title begins here -->
<table width="100%" cellpadding="2">
<tr><th>Titel zum Tag <i>[% tag %]</i> in BibSonomy</th></tr>
<tr><td class="boxedclear">
<p/>
<table>
[% FOREACH thistitle IN titles %]
[% item = thistitle.record %]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = item.${'T0100'} -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'} -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'} -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'} -%]

<tr class="[% listrow %]"><td colspan="2"><span class="rlauthor">[% person %]</span><br /><strong><span class="rltitle">[% title %]</span></strong>, <span
class="rlpublisher">[% publisher %]</span> <span
class="rlyearofpub">[% yearofpub %]</span><br />
Tags: [% FOREACH tag IN thistitle.tags %]<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];tag=[% tag |uri %];action=get_tit_of_tag">[% tag %]</a>&nbsp;&nbsp;[% END %]
</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>
<p/>

</td></tr>
</table>
<p/>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]