[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%-

  profileid = config.get_searchprofile_of_orgunit('unikatalog','books');

  rvk = config.get_tree_of_classification(type => 'rvk', name => sysid );

  # USE dumper;dumper.dump(rvk);
  rvk_has_sub = {};
  FOREACH thisrvk IN rvk.subordinate;
     rvksub = config.get_tree_of_classification(type => 'rvk', name => thisrvk ).subordinate;
     IF NOT rvksub.empty;
       rvk_has_sub.${thisrvk} = 1;
     END;
  END;

  all_rvk = [];
  all_rvk.push(rvk.super);
  all_rvk.push(rvk.subordinate);
  all_rvk.push(rvk.current);
  
  rvk_desc = config.get_description_of_classification(type => 'rvk', names => all_rvk );
-%]

<h4>RVK Systematikgruppe [% sysid %]: [% rvk_desc.${sysid} %]</h4>

<p>Überordnungen</p>

<ul class="list-group pb-3">
<li class="list-group-item"><a class="fas fa-list pe-2"></i> <a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/rvk.html?l=[% lang %]">[% msg.maketext("Übersicht") %]</a></li>
[% FOREACH thisrvk IN rvk.super.reverse %]
<li class="list-group-item"><a class="fas fa-arrow-up pe-2"></i> <a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/rvk/id/[% thisrvk %].html?l=[% lang %]">[% thisrvk %]: [% rvk_desc.${thisrvk} %]</a></li>
[% END %]
</ul>

[% IF rvk %]
<p>Untergebiete</p>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH syssubid IN rvk.subordinate -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% syssubid %]</th>
<td>
[% IF rvk_has_sub.${syssubid} %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/rvk/id/[% syssubid %].html?l=[% lang %]">[% rvk_desc.${syssubid} %]</a> <i class="fas fa-sort-down"></i>
[% ELSE %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?rvk=[% syssubid %]&srt=mark_asc&profile=[% profileid %]&l=[% lang%]">[% rvk_desc.${syssubid} %]</a>
[% END%]
</td>
</tr>
[% END %]
</table>
</div>
[% ELSE %]
<h5>Es sind aktuell keine Untergebiete definiert</h5>
[% END %]