[%- PROCESS common/subtemplate name="local_config" -%]
[%-  usbls = config.load_yaml('/opt/openbib/conf/usbls.yml'); -%]
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Lesesaal-Systematik '${lsid}' anzeigen"

      'main_template' = 'browse_ls_record_html'

      'active_menu' = 'register'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Browsen')
	     url  = "${path_prefix}/${config.get('browse_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Systematik des Lesesaals')
	     url  = "${path_prefix}/${config.get('browse_loc')}/ls.html?l=${lang}"
	  },
	  {
	     desc = "LS Systematik: ${lsid}"
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('browse_loc')}/ls/id/${lsid}.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="browse_ls_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="browse_ls_record_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
