[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%-

  kmb_profileid = config.get_searchprofile_of_database('uni');

  kmb = config.get_tree_of_classification(type => 'kmbas', name => sysid );

  # USE dumper;dumper.dump(kmb);
  kmb_has_sub = {};
  FOREACH thiskmb IN kmb.subordinate;
     kmbsub = config.get_tree_of_classification(type => 'kmbas', name => thiskmb ).subordinate;
     IF NOT kmbsub.empty;
       kmb_has_sub.${thiskmb} = 1;
     END;
  END;

  all_kmb = [];
  all_kmb.push(kmb.super);
  all_kmb.push(kmb.subordinate);
  all_kmb.push(kmb.current);
  
  kmb_desc = config.get_description_of_classification(type => 'kmbas', names => all_kmb );
-%]

<h4>KMB Systematikgruppe [% sysid %]: [% kmb_desc.${sysid} %]</h4>

<p>Überordnungen</p>

<ul class="list-group pb-3">
<li class="list-group-item"><a class="fas fa-list pe-2"></i> <a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/kmb.html?l=[% lang %]">[% msg.maketext("Übersicht") %]</a></li>
[% FOREACH thiskmb IN kmb.super.reverse %]
<li class="list-group-item"><a class="fas fa-arrow-up pe-2"></i> <a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/kmb/id/[% thiskmb %].html?l=[% lang %]">[% thiskmb %]: [% kmb_desc.${thiskmb} %]</a></li>
[% END %]
</ul>

[% IF kmb %]
<p>Untergebiete</p>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH syssubid IN kmb.subordinate -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% syssubid %]</th>
<td>
[% IF kmb_has_sub.${syssubid} %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/kmb/id/[% syssubid %].html?l=[% lang %]">[% kmb_desc.${syssubid} %]</a> <i class="fas fa-sort-down"></i>
[% ELSE %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?ft1004=[% syssubid %]*;srt=mark_asc;profile=[% kmb_profileid %];l=[% lang%]">[% kmb_desc.${syssubid} %]</a>
[% END%]
</td>
</tr>
[% END %]
</table>
</div>
[% ELSE %]
<h5>Es sind aktuell keine Untergebiete definiert</h5>
[% END %]
