[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%-

  ls_counter = config.get_datacache({id => 'usbls', type => 15});

  ls_profileid = config.get_searchprofile_of_database('usbls');

  sub_ordered_items = [];

  FOREACH lssubid IN usbls.${lsid}.sub.keys ;
     sub_ordered_items.push(usbls.${lsid}.sub.${lssubid}.start);
  END;

-%]

<h4>LS Systematik [% lsid %]: [% usbls.${lsid}.desc %]</h4>

<p>Grundsignaturen und Untergebiete</p>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH lssubid IN sub_ordered_items.nsort -%]
[%-   lssubid = "${lsid}${lssubid}-"-%]
[% IF usbls.${lsid}.sub.${lssubid}.defined('heading') %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" colspan="2">[% usbls.${lsid}.sub.${lssubid}.heading %]</th>
</tr>
[% END %]
[%  IF NOT ls_counter.${lssubid} %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="5%">[% lssubid %]</th>
<td><span class="ms-3">[% usbls.${lsid}.sub.${lssubid}.desc %] ([% ls_counter.${lssubid} %])</span></td>
</tr>
[%  ELSE %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="5%">[% lssubid %]</th>
<td><a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?ft1002=[% lssubid %]*&srt=mark_asc&profile=[% ls_profileid %]&l=[% lang%]">[% usbls.${lsid}.sub.${lssubid}.desc %]</a> ([% ls_counter.${lssubid} %])</td>
</tr>
[%  END %]
[% END %]
</table>
</div>
