[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%

  kmb_profileid = config.get_searchprofile_of_database('uni');

  kmb_base = [
    'A',
    'B',
    'C',
    'D',
    'E',
    'F',
    'G',
    'H',
    'I',
    'J',
    'K',
    'L',
    'M',
    'N',
    'O',
    'P',
    'Q',
    'R',
    'S',
    'T',
    'U',
    'V',
    'W',
    'X',
    'Y',
    'Z',
  ];

  kmb = config.get_description_of_classification(type => 'kmbas', names => kmb_base );

%]

<h3>[% msg.maketext("Aufstellungssystematik der KMB") %]</h3>

<div class="alert alert-info">
[% msg.maketext("In der Aufstellungssystematik finden Sie den kompletten Bestand der Kunst- und Museumsbibliothek Köln rein fachlich sortiert. Jedes Fachgebiet besitzt Untergebiete, deren Buchtitel in Kurzform aufgelistet sind. Genauere Angaben zum Titel und Bestand erhalten Sie im Vollformat.") %]
</div>

<h4 class="mt-4">[% msg.maketext("Fachgebiete") %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH sysid IN kmb_base -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% sysid %]</th>
<td>
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/kmb/id/[% sysid %].html?l=[% lang %]">[% kmb.${sysid} %]</a> <i class="fas fa-sort-down"></i>
</td>
</tr>
[% END %]
</table>
</div>

