[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%

  kmb_profileid = config.get_searchprofile_of_database('uni');

  ksta_base = [
    '1949',
    '1950',
    '1951',
    '1952',
    '1953',
    '1954',
    '1955',
    '1956',
    '1957',
    '1958',
    '1959',
    '1960',
    '1961',
    '1962',
    '1963',
    '1964',
    '1965',
    '1966',
    '1967',
    '1968',
    '1969',
    '1970',
    '1971',
    '1972',
    '1973',
    '1974',
    '1975',
    '1976',
    '1977',
    '1978',
    '1979',
    '1980',
    '1981',
    '1982',
    '1983',
    '1984',
    '1985',
    '1986',
    '1987',
    '1988',
    '1989',
    '1990',
    '1991',
    '1992',
    '1993',
    '1994',
    '1995',
    '1996',
    '1997',
    '1998',
    '1999',
    '2000',
    '2001',
    '2002',
    '2003',
    '2004',
    '2005',
    '2006',
    '2007',
    '2008',
    '2009',
    '2010',
  ];

%]

<h3>[% msg.maketext("Jahrgänge des Köner Stadtanzeigers") %]</h3>

<div class="alert alert-info">
[% msg.maketext("Über die einzelnen Jahrgänge können Sie auf die jeweiligen Ausgaben des Jahres und die darin enthaltenen Artikel zugreifen. Diese sind in Kurzform dargestellt. Genauere Angaben zum Titel und einen Link zur Seite bzw. Gesamtausgabe im PDF-Format erhalten Sie im Vollformat.") %]
</div>

<h4 class="mt-4">[% msg.maketext("Jahrgänge") %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH sysid IN ksta_base -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% sysid %]</th>
<td>
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/ksta/id/[% sysid %].html?l=[% lang %]">[% msg.maketext("Jahrgang") %] [% sysid %]</a> <i class="fas fa-sort-down"></i>
</td>
</tr>
[% END %]
</table>
</div>

