[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%
  bks        = config.load_bk;
  thisbklist = config.get_datacache({id => view, type => 10}); 
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[%
bklist = [];
FOREACH bk IN bks;
%]
[%
  IF bk.key.chunk(2).first == bkid && bk.key.length == 5 ;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]

[%# USE dumper;dumper.dump(bklist) %]
<h4>[% bks.${bkid} %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[% FOREACH bk IN bklist %]
[% NEXT IF NOT thisbklist.${bk} %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="2%">[% bk %]</th>
<td><a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&profile=[% searchprofileid_of_books %]&ft4100=[% bk %]">[% bks.${bk} %]</a></td>
</tr>
[% END %]
</table>
</div>

