[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]

<h3>[% msg.maketext("Systematischer Katalog des Lesesaals") %]</h3>

<div class="alert alert-info">
[% msg.maketext("Im Systematischen Katalog finden Sie den kompletten Bestand des Lesesaals rein fachlich sortiert. Jedes Fachgebiet besitzt Untergebiete, deren Buchtitel in Kurzform aufgelistet sind. Genauere Angaben zum Titel und Bestand erhalten Sie im Vollformat.") %]
</div>

<h4 class="mt-4">[% msg.maketext("Fachgebiete") %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH lsid IN usbls.keys.sort -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="5%">[% lsid %]</th>
<td><a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/ls/id/[% lsid %].html?l=[% lang %]">[% usbls.${lsid}.desc %]</a></td>
</tr>
[% END %]
</table>
</div>

