[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%

  profileid = config.get_searchprofile_of_database('uni');

  rvk_base = [
    'A',
    'B',
    'CA - CK',
    'CL - CZ',
    'D',
    'E',
    'F',
    'G',
    'H',
    'I',
    'K',
    'LA - LC',
    'LD - LG',
    'LD,LH - LO',
    'LD,LP - LY',
    'MA - ML',
    'MN - MS',
    'MT',
    'MX - MZ',
    'N',
    'P',
    'Q',
    'R',
    'SA - SP',
    'SQ - SU',
    'TA - TD',
    'TE - TZ',
    'U',
    'V',
    'W',
    'X - Y',
    'ZA - ZE',
    'ZG - ZS',
    'ZX - ZY',
  ];

  rvk = config.get_description_of_classification(type => 'rvk', names => rvk_base );

  # USE dumper;dumper.dump(rvk);
%]

<h3>[% msg.maketext("Regensburger Verbundklassifikation") %] RVK</h3>

<div class="alert alert-info pb-0 mt-3">
<p>[% msg.maketext("Die Regensburger Verbundklassifikation ist das umfangreichste deutschsprachige Klassifikationssytem mit mehr als 600.000 Systemstellen.") %] <a class="exturl" href="https://rvk.uni-regensburg.de/home" target="_blank">[% msg.maketext("Mehr") %]</a></p>
</div>

<h4 class="mt-4">[% msg.maketext("Hauptgruppen") %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH sysid IN rvk_base -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% sysid %]</th>
<td>
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/rvk/id/[% sysid %].html?l=[% lang %]">[% rvk.${sysid} %]</a> <i class="fas fa-sort-down"></i>
</td>
</tr>
[% END %]
</table>
</div>

