[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%-

  s3_base_url = "https://testsite3.ub.uni-koeln.de/ksta/";

  ksta_profileid = config.get_searchprofile_of_database('uni');

  ksta = config.get_tree_of_classification(type => 'ksta', name => sysid );

  #USE dumper;dumper.dump(ksta);
  ksta_has_sub = {};
  FOREACH thisksta IN ksta.subordinate;
     ksta_has_sub.${thisksta} = 1;
  END;

  searchprofileid_of_ksta = config.get_searchprofile_of_database('ksta') ;
  
  all_ksta = [];
  all_ksta.push(ksta.super);
  all_ksta.push(ksta.subordinate);
  all_ksta.push(ksta.current);
  
  ksta_desc = config.get_description_of_classification(type => 'ksta', names => all_ksta );
-%]

<h3>Kölner Stadtanzeiger Jahrgang [% sysid %]</h3>

<h4>Jahrgänge</h4>

<ul class="list-group pb-3">
<li class="list-group-item"><a class="fas fa-list pe-2"></i> <a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/ksta.html?l=[% lang %]">[% msg.maketext("Übersicht") %]</a></li>
[% FOREACH thisksta IN ksta.super.reverse %]
<li class="list-group-item"><a class="fas fa-arrow-up pe-2"></i> <a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/ksta/id/[% thisksta %].html?l=[% lang %]">[% thisksta %]: [% ksta_desc.${thisksta} %]</a></li>
[% END %]
</ul>

[% IF ksta %]
<h4>Ausgaben</h4>
[%# USE dumper;dumper.dump(ksta) %]
<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH syssubid IN ksta.subordinate -%]
[%-

 thisdate   = ksta_desc.${syssubid}.match('(\d\d)\.(\d\d)\.\d\d\d\d') ;
 field_0503 = syssubid.match('^(\d\d\d\d)\.(\d+)$') ;
 number     = field_0503.1 ;
-%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% msg.maketext("Ausgabe Nr.") %] [% number %]<br/>[% ksta_desc.${syssubid} %]</th>
<td>
[% IF ksta_has_sub.${syssubid} %]
<ul>
<li><a class="inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?ft0503=[% syssubid %]&profileid=[% searchprofileid_of_ksta %]&srt=title_asc&l=[% lang %]">[% msg.maketext("Alle Artikel dieser Ausgabe") %]</a></li>
<li><a class="inturl" target="_blank" href="[% s3_base_url %]KoelnerStadtAnzeiger_J_[% sysid %]/KoelnerStadtAnzeiger_A_[% thisdate.0 %]-[% thisdate.1 %]-[% sysid %]_N_[% number %]/KoelnerStadtAnzeiger_A_[% thisdate.0 %]-[% thisdate.1 %]-[% sysid %]_N_[% number %].pdf">Gesamte Ausgabe als PDF-Datei</a></li>
</ul>
[% END%]
</td>
</tr>
[% END %]
</table>
</div>
[% ELSE %]
<h5>Es sind aktuell keine Untergebiete definiert</h5>
[% END %]
