[%#-
#######################################################################
#
# Templatename: cartitems_html_as_text
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Text-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[% IF NOT data_only %]
<div class="row">
<div class="col-md-12 ps-4 pe-4">

[% IF NOT representation == 'include' %]<h3>[% IF title %][% title %][% ELSE %][% msg.maketext("Merkliste im Text-Format") %][% END %]</h3>[% END %]

<pre>
[% END %]
[%- FOREACH record IN recordlist.get_records -%]
[% PROCESS common/subtemplate name="titles_record_as_text" database=record.database %]

[% END %]
[% IF NOT data_only %]
</pre>
</div>
</div>
[% IF representation == 'include' %]<div id="genericModalLabel" hx-swap-oob="true">[% msg.maketext("Text-Format") %]</div>[% END %]
[% END %]