[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<table>
<tr valign="top"><td align="left">&gt;&gt;&nbsp;<a href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">Grundeinstellungen</a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body"><b>Benutzerkonto</b></a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];action=show" target="body">Katalogprofile</a></td></tr>
</table>
<p />

<form method="post" action="http://[% config.servername %][% config.circulation_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="action" value="showcirc" />

<table width="100%">
<tr><th>Anzeige</th></tr>
<tr><td class="boxedclear">

<select name="circaction"><option value="borrows">Ausleihen</option><option value="reservations">Vormerkungen</option><option value="orders" selected="selected">Bestellungen</option><option value="reminders">&Uuml;berziehungen / Geb&uuml;hren</option></select>&nbsp<input type="submit" value="Los">

</td></td></table>

<p />

<table width="100%">
<tr><th>Bestellungen</th></tr>
<tr><td class="boxedclear">

[% IF orders.size == 0 %]
<b>Sie haben keine Bestellungen get&auml;tigt.</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>Titelangaben</b></td><td><b>Signatur</b></td><td><b>Bestelldatum</b></td><td><b>Status</b></td></tr>
[% color = 'white' %]

[%- FOREACH order = orders -%]

<tr
bgcolor="[% color %]"
[% IF color == 'white' %]
[% color = 'aliceblue' %] 
[% ELSE %]
[% color = 'white' %] 
[% END %]
><td><i>[% utf2iso(order.Verfasser) %]</i><br>[% utf2iso(order.Titel) %]

[% IF order.EJahr %]
, [% utf2iso(order.EJahr) %]
[% END %]

</td><td>
[% IF order.MTyp == 99 %]
Fernleihbestellung<br>
[% END %]

[% utf2iso(order.Mediennummer) %]</td><td>[% order.BestellDatum %]</td><td>[% order.Status %]</td></tr>
[% END %]
</table>

[% END %]
</td></tr>
</table>

</form>

<p />

[% PROCESS std_footer %]
