[%#-
#######################################################################
#
# Templatename: circulation_remind
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul id="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">[% msg.maketext("Grundeinstellungen") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">[% msg.maketext("Benutzerkonto") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1" target="body">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div id="content">

<p />

<ul id="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows" target="body">[% msg.maketext("Ausleihen") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations" target="body">[% msg.maketext("Vormerkungen") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=orders" target="body">[% msg.maketext("Bestellungen") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders" target="body">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
</ul>

<div id="content">

<p />

[% IF reminders.size == 0 %]
<b>[% msg.maketext("Es sind keine Gebühren angefallen.") %]</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Ausleih-/Buchungsdatum") %]</b></td><td><b>[% msg.maketext("Leihfristende") %]</b></td><td><b>[% msg.maketext("Gebühr") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reminder = reminders -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% utf2iso(reminder.Verfasser) %]</i><br>[% utf2iso(reminder.Titel) %]

[%- IF reminder.EJahr -%]
, [% utf2iso(reminder.EJahr) %]
[%- END -%]

</td><td>[% utf2iso(reminder.Mediennummer) %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">[% reminder.Leihfristende %]</span></td><td><span style="color:red">
[%- IF reminder.MTyp != 99 -%]
[%- reminder.Mahngebuehr -%] 
[%- ELSE -%]
[%- reminder.Saeumnisgebuehr -%] 
[%- END -%]
&nbsp;EUR</span></td></tr>
[%- END -%]
</table>

[%- END -%]
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
