`[%#-
#######################################################################
#
# Templatename: circulation_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller vorgemerkten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul class="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">[% msg.maketext("Grundeinstellungen") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">[% msg.maketext("Benutzerkonto") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1" target="body">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

<p />

<ul class="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows" target="body">[% msg.maketext("Ausleihen") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations" target="body">[% msg.maketext("Vormerkungen") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=orders" target="body">[% msg.maketext("Bestellungen") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders" target="body">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
</ul>

<div class="content">

<p />

[% IF reservations.size == 0 %]
<b>[% msg.maketext("Sie haben keine Vormerkungen getätigt.") %]</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Vormerkungsfrist") %]</b></td><td><b>[% msg.maketext("Stelle") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reservation = reservations -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% reservation.Verfasser %]</i><br />[% reservation.Titel %]

[% IF reservation.EJahr %]
, [% reservation.EJahr %]
[% END %]

</td><td>[% reservation.Mediennummer %]</td><td>[% reservation.VormerkDatum %]-[% reservation.AufrechtDatum %]</td><td>[% reservation.Stelle %]. Stelle</td></tr>
[% END %]
</table>

[% END %]
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
