[% PROCESS std_header %]

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<table>
<tr valign="top"><td align="left">&gt;&gt;&nbsp;<a href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">Grundeinstellungen</a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body"><b>Benutzerkonto</b></a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];action=show" target="body">Katalogprofile</a></td></tr>
</table>
<p />

<form method="post" action="http://[% config.servername %][% config.circulation_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sessionID" value="[% sessionID %]" />

<table width="100%">
<tr><th>Ausleihen</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>Titelangaben</b></td><td><b>R&uuml;ckgabedatum</b></td></tr>
[% color = 'white' %]

[%- FOREACH borrow = borrows -%]

<tr
bgcolor="[% color %]"
[% IF color == 'white' %]
[% color = 'aliceblue' %] 
[% ELSE %]
[% color = 'white' %] 
[% END %]
><td><i>[% utf2iso(borrow.Verfasser) %]</i><br>[% utf2iso(borrow.Titel) %]</td><td>[% borrow.RueckgabeDatum %]</td></tr>
[% END %]
</table>
</td></tr>
</table>

</form>

<p />

[% PROCESS std_footer %]
