[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">Grundeinstellungen</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">Benutzerkonto</a></li>
   <li><a href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];action=show" target="body">Katalogprofile</a></li>
</ul>

<div id="content">

<p />

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows" target="body">Ausleihen</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations" target="body">Vormerkungen</a></li>
   <li><a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=orders" target="body">Bestellungen</a></li>
   <li><a href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders" target="body">&Uuml;berziehungen / Geb&uuml;hren</a></li>
</ul>

<div id="content">

<p />

[% IF reservations.size == 0 %]
<b>Sie haben keine Vormerkungen get&auml;tigt.</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>Titelangaben</b></td><td><b>Signatur</b></td><td><b>Vormerkungsfrist</b></td><td><b>Stelle</b></td></tr>
[% color = 'white' %]

[%- FOREACH reservation = reservations -%]

<tr
bgcolor="[% color %]"
[% IF color == 'white' %]
[% color = 'aliceblue' %] 
[% ELSE %]
[% color = 'white' %] 
[% END %]
><td><i>[% utf2iso(reservation.Verfasser) %]</i><br>[% utf2iso(reservation.Titel) %]

[% IF reservation.EJahr %]
, [% utf2iso(reservation.EJahr) %]
[% END %]

</td><td>[% utf2iso(reservation.Mediennummer) %]</td><td>[% reservation.VormerkDatum %]-[% reservation.AufrechtDatum %]</td><td>[% reservation.Stelle %]. Stelle</td></tr>
[% END %]
</table>

[% END %]
</div>
</div>

<p />

[% PROCESS std_footer %]
