[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="cloud" %]

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Wolken") %]: [% msg.maketext("Katalogauswahl") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="clouds_navigation" active_submenu='clouds_choice' %]

<p/>

<div class="box info">
[% msg.maketext("W&auml;hlen Sie einen Katalog aus, um f&uuml;r diesen eine
<b>&Uuml;bersicht der 200 am h&auml;ufigsten verwendeten
Normdaten-Eintr&auml;ge f&uuml;r Schlagworte,
Systematiken/Notationen, K&ouml;rperschaften/Institutionen sowie Personen</b> in der Form einer
Wortwolke ([_1]&nbsp;[_2]) zu erhalten. Je mehr Titel mit
einem Normdaten-Eintrag verkn&uuml;pft wurden, umso grösser wird der zugehörige Normdaten-Eintrag dargestellt.","<img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit
Wikipedia\" />","<a href=\"http://de.wikipedia.org/wiki/Wortwolke\" target=\"_blank\">engl. tag cloud</a>") %]
</div>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%
  catdb     = config.get_infomatrix_of_active_databases({view => view});
  maxcolumn = config.get('databasechoice_maxcolumn');
  colspan   = config.get('databasechoice_maxcolumn') * 3;

  #USE dumper;dumper.dump(catdb);
%]

<table>
[%- FOREACH category = config.get_orgunitinfo_overview(sysprofile).all -%]
[%- is_empty = 1 ;
    FOREACH db = catdb ;
      IF db.category == category.description && db.db != '' ; 
        is_empty = 0 ;
      END ;
    END ;
-%]

[%- IF NOT is_empty -%]
[%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
[%- END -%]

<tr><td class="thickheadline" align="left"></td><td colspan="[% colspan - 1 %]"><b>[% category.description %]</b></td></tr>

[%- FOREACH db = catdb -%]
[%- IF db.category == category.description -%]
[%- IF db.column == 1 -%]
<tr><td></td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% db.db %]/[% config.get('clouds_loc') %]/id/year.html">[% db.name %]</a></td>
[%- END -%]
[%- IF db.column > 1 && db.column < maxcolumn -%]
[%- IF db.db -%]
<td></td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% db.db %]/[% config.get('clouds_loc') %]/id/year.html">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
[%- IF db.column == maxcolumn -%]
[%- IF db.column != 1 -%]

[%- IF db.db -%]
<td></td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% db.db %]/[% config.get('clouds_loc') %]/id/year.html">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
</tr>
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
