[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%
  catdb     = config.get_infomatrix_of_active_databases({view => view});
  maxcolumn = config.get('databasechoice_maxcolumn');
  colspan   = config.get('databasechoice_maxcolumn') * 3;

  #USE dumper;dumper.dump(catdb);
%]

<div class="table-responsive">
<table class="table table-striped table-hover">
[%- FOREACH category = config.get_orgunitinfo_overview(sysprofile).all -%]
[%- is_empty = 1 ;
    FOREACH db = catdb ;
      IF db.category == category.description && db.db != '' ; 
        is_empty = 0 ;
      END ;
    END ;
-%]

[%- IF NOT is_empty -%]
[%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
[%- END -%]

<tr><th class="thickheadline" align="left"></th><th colspan="[% colspan - 1 %]"><b>[% category.description %]</b></th></tr>

[%- FOREACH db = catdb -%]
[%- IF db.category == category.description -%]
[%- IF db.column == 1 -%]
<tr><td></td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% db.db %]/[% config.get('clouds_loc') %]/id/year.html">[% db.name %]</a></td>
[%- END -%]
[%- IF db.column > 1 && db.column < maxcolumn -%]
[%- IF db.db -%]
<td></td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% db.db %]/[% config.get('clouds_loc') %]/id/year.html">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
[%- IF db.column == maxcolumn -%]
[%- IF db.column != 1 -%]

[%- IF db.db -%]
<td></td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% db.db %]/[% config.get('clouds_loc') %]/id/year.html">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
</tr>
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
</table>
</div>