[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%
      funcargs = { id => 'litlists_usage', type => 12 } ;
      resultlist = config.get_datacache(funcargs);

%]

[%# USE dumper;dumper.dump(resultlist)%]
<div class="card">
<div class="card-header">[% msg.maketext("Wolke der meist genutzten Literaturlisten") %]</div>
<div class="card-body">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 4 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item       = thisitem.item;
   id         = thisitem.id;
   itemcount  = thisitem.count;
   classnr    = thisitem.class;
   properties = thisitem.properties;
   itemclass  = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten die Literaturliste</span><a href="[% path_prefix %]/[% config.get('litlists_loc') %]?&action=show&litlistid=[% id %]&do_showlitlist=1" title="[% itemcount %] Nutzer verwendeten  
die Literaturliste [% item %]">[% item %] ([% properties.itemcount %])</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Leider k&ouml;nnen wir Ihnen keine Wolke der meist genutzten Literaturlisten anbieten.") %]
[% END %]
</div>
</div>
