[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%
      funcargs = { id => database, type => 7 } ;
      resultlist = config.get_datacache(funcargs);
%]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<div class="card">
<div class="card-header">
[% msg.maketext("Wolke der von Nutzern vergebenen Tags") %]</div>
<div class="card-body">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
   searchterm    = uri_escape(item);
   searchprefix  = config.get('searchfield').tagstring.prefix;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind 
verkn&uuml;pft mit </span><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&[% searchprefix %]=[% searchterm %]&profile=[% config.get_searchprofile_of_database(database) %]" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Leider k&ouml;nnen wir Ihnen in diesem Katalog keine Wolke f&uuml;r von Nutzern vergebene Tags anbieten.") %]
[% END %]
</div>
</div>
