[%#-
#######################################################################
#
# Templatename: admin_clusters
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]

[%# USE dumper;dumper.dump(clusterinfos)%]
[% IF clusterinfos.count > 0 %]

<h3>[% msg.maketext("Cluster") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Status") %]</th><th>[% msg.maketext("Aktiv") %]</th></tr>
[% FOREACH clusterinfo IN clusterinfos.all %]
<tr [% IF clusterinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<td>[% clusterinfo.id %]</td>
<td><a href="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %].html?l=[% lang %]">[% clusterinfo.description %]</a></td>
<td>[% clusterinfo.status %]</td>
<td>[%- IF clusterinfo.active -%]<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>[%- ELSE -%] <span style="color:red;">[%- msg.maketext("Nein") -%]</span>[%- END -%]</td></tr>
[% END %]

</table>
</div>
[% ELSE %]
[% msg.maketext("Es wurden noch keine Cluster definiert.") %]
[% END %]
