[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='Cluster-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('clusters_loc') %].html?l=[% lang %]">[% msg.maketext("Cluster") %]</a></li>
         <li><a href="#" class="lastitem">[% clusterinfo.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h3>[% msg.maketext("Cluster") %]</h3>

<table>
<tr><th>[% msg.maketext("Id") %]</th><td>[% clusterinfo.id %]</td></tr>
<tr><th>[% msg.maketext("Beschreibung") %]</th><td>[% clusterinfo.description %]</td></tr>
<tr><th>[% msg.maketext("Status") %]</th><td>
[% IF clusterinfo.status == '' %][% msg.maketext("Keiner") %][% END %]
[% IF clusterinfo.status == 'updating' %][% msg.maketext("Aktualisieren") %][% END %]
[% IF clusterinfo.status == 'updated' %][% msg.maketext("Fertig mit Aktualisierung") %][% END %]
[% IF clusterinfo.status == 'searchable' %][% msg.maketext("Recherchierbar") %][% END %]
</td></tr>
<tr><th>[% msg.maketext("Aktiv") %]</th><td>
[%- IF databaseinfo.active -%][% msg.maketext("Ja") %][%- END -%]
[%- IF NOT databaseinfo.active -%][% msg.maketext("Nein") %][%- END -%]
</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
