[%#-
#######################################################################
#
# Templatename: connector_digibib_showtitset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Treffers in der vollen Titelanzeige
#
#######################################################################
-%]
[%- item         = record.get_normdata -%]
[%- itemmex      = record.get_mexdata -%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'T0100'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'T0101'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- person = persons.join(' ; ') -%]
[%# Koerperschaften konstruieren %]
[%- corps = [] -%]
[%- FOREACH part IN item.${'T0200'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'T0201'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- corp   = corps.join(' ; ') -%]
[%# Schlagworte konstruieren %]
[%- subjects = [] -%]
[%- FOREACH part IN item.${'T0710'}  -%]
[%- subjects.push("${part.content}")-%]
[%- END -%]
[%- subject  = subjects.join(' ; ') -%]
[%# Abstracts konstruieren %]
[%- abstracts = [] -%]
[%- FOREACH part IN item.${'T0750'}  -%]
[%- abstracts.push("${part.content}")-%]
[%- END -%]
[%- abstract  = abstracts.join(' ; ') -%]
[%# ISBNs konstruieren %]
[%- isbns = [] -%]
[%- FOREACH part IN item.${'T0540'}  -%]
[%- isbns.push("${part.content}")-%]
[%- END -%]
[%- isbn  = isbns.join(' ; ') -%]
[%# ISSNs konstruieren %]
[%- issns = [] -%]
[%- FOREACH part IN item.${'T0543'}  -%]
[%- issns.push("${part.content}")-%]
[%- END -%]
[%- issn  = issns.join(' ; ') -%]
[%# Fussnoten konstruieren %]
[%- fussnoten = [] -%]
[%- FOREACH part IN item.${'T0501'}  -%]
[%- fussnoten.push("${part.content}")-%]
[%- END -%]
[%- fussnote  = fussnoten.join(' ; ') -%]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# URL's konstruieren %]
[%- urls = [] -%]
[%- FOREACH part IN item.${'T0662'}  -%]
[%- urls.push(part.content)-%]
[%- END -%]
[%-

    location = {} ;

    FOREACH mex IN itemmex ;

       catname  = utf2iso(mex.${"X4000"}.content.short) ;
       caturl   = mex.${"X4001"}.content ;
       verlauf  = mex.${"X1204"}.content ;
       signatur = mex.${"X0014"}.content ;

       IF verlauf == '-' ;
          verlauf = '' ;
       ELSE ;
          verlauf = "(${verlauf})" ;
       END ;
       location.${catname}.${"url"}     = caturl ;
       location.${catname}.${"verlauf"} = verlauf ;

       IF NOT location.${catname}.exists("signatur") ;
          location.${catname}.${"signatur"} = signatur ;
       ELSE ;
          signaturstring = location.${catname}.${"signatur"} ;
          signaturstring = "${signaturstring} ; ${signatur}" ;
          location.${catname}.${"signatur"}= signaturstring  ;      
       END ;
    END ;

    locations = [] ;

    FOREACH catname IN location.keys ;
       caturl         = location.${catname}.${"url"} ;
       verlauf        = location.${catname}.${"verlauf"} ;
       signaturstring = location.${catname}.${"signatur"} ;

       locations.push("<a href=\"${caturl}\" target=\"_blank\">${catname}</a>: ${signaturstring} ${verlauf}");

    END ;

    dbdesc   = dbinfo.get('dbnames').${database}.short ;
    dburl    = dbinfo.get('urls').${database} ;

    IF locations.size == 0;
       locationstring = "<a href=\"${dburl}\" target=\"_blank\">${dbdesc}</a>";
    ELSE ;
       locationstring = locations.join("<br />");
    END ;
-%]
[%

 quelle = item.${'T0590'}.0.content;
 seitenzahl = quelle.match(' ; (S\. *\d+.*)$');
%]
<HTML>
<HEAD>
<TITLE>Langanzeige</TITLE>
</HEAD>
<BODY>
<!-- begin result -->
<OL>

<LI><UL>
<LI> DB=KVIK
<LI> AU=[% utf2iso(person)                     # Verfasser %]
<LI> RE=[% utf2iso(item.${'T0359'}.0.content)  # VorlVerf %]
<LI> TI=[% utf2iso(item.${'T0331'}.0.content)  # HST %]
<LI> CO=[% utf2iso(corp)                       # Koerperschaften %]
<LI> KY=[% utf2iso(subject)                    # Schlagworte %]
<LI> PB=[% utf2iso(item.${'T0412'}.0.content)  # Verlag%]
<LI> PBO=[% utf2iso(item.${'T0410'}.0.content) # Verlagsort %]
<LI> AG=[% utf2iso(item.${'T0403'}.0.content)  # Ausgabe %]
<LI> UM=[% utf2iso(item.${'T0433'}.0.content)  # Kollation %]
<LI> SE=[% utf2iso(item.${'T0451'}.0.content)  # Serie %]
<LI> CT=
<LI> ZT=
<LI> SZ=[% utf2iso(seitenzahl.0)               # Seitenzahl der Quelle %]
<LI> SO=[% utf2iso(item.${'T0590'}.0.content)  # HSTQuelle %]
<LI> AB=[% utf2iso(abstract)                   # Abstract %]
<LI> YR=[% utf2iso(item.${'T0425'}.0.content)  # ErschJahr %]
<LI> IB=[% utf2iso(isbn)                       # ISBN %]
<LI> IS=[% utf2iso(issn)                       # ISSN %]
<LI> LO=[% utf2iso(locationstring)             # Locations mit Signatur und Bestandsverlauf%]
<LI> FN=[% utf2iso(fussnote)                   # Fussnote %]
[%- FOREACH url IN urls %]
<LI> LNK[% loop.count %]=[% utf2iso(url)       # URL %]
[%- END %]
<LI> AUH=[% utf2iso(autorlink) %]
<LI> TIH=[% utf2iso(titellink) %]
[% IF item.${'T5001'}.0.content %]
<LI> GTV=true
[% END %]
[% IF item.${'T5002'}.0.content %]
<LI> BDV=true
[% END %]
[% IF has_sb %]
[%- sbitem         = sbrecord.get_normdata -%]
[%- sbitemmex      = sbrecord.get_mexdata -%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN sbitem.${'T0100'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN sbitem.${'T0101'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- person = persons.join(' ; ') -%]
[%# Koerperschaften konstruieren %]
[%- corps = [] -%]
[%- FOREACH part IN sbitem.${'T0200'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN sbitem.${'T0201'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- corp   = corps.join(' ; ') -%]
[%# Schlagworte konstruieren %]
[%- subjects = [] -%]
[%- FOREACH part IN sbitem.${'T0710'}  -%]
[%- subjects.push("${part.content}")-%]
[%- END -%]
[%- subject  = subjects.join(' ; ') -%]
[%# Abstracts konstruieren %]
[%- abstracts = [] -%]
[%- FOREACH part IN sbitem.${'T0750'}  -%]
[%- abstracts.push("${part.content}")-%]
[%- END -%]
[%- abstract  = abstracts.join(' ; ') -%]
[%# ISBNs konstruieren %]
[%- isbns = [] -%]
[%- FOREACH part IN sbitem.${'T0540'}  -%]
[%- isbns.push("${part.content}")-%]
[%- END -%]
[%- isbn  = isbns.join(' ; ') -%]
[%# ISSNs konstruieren %]
[%- issns = [] -%]
[%- FOREACH part IN sbitem.${'T0543'}  -%]
[%- issns.push("${part.content}")-%]
[%- END -%]
[%- issn  = issns.join(' ; ') -%]
[%# Fussnoten konstruieren %]
[%- fussnoten = [] -%]
[%- FOREACH part IN sbitem.${'T0501'}  -%]
[%- fussnoten.push("${part.content}")-%]
[%- END -%]
[%- fussnote  = fussnoten.join(' ; ') -%]
[%# Titel konstruieren %]
[%- title = sbitem.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = sbitem.${'T0310'}.first.content -%]
[%- END -%]
[%# Verlage konstruieren %]
[%- publisher = sbitem.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = sbitem.${'T0425'}.first.content -%]

%]
<LI> SBAU=[% utf2iso(person)                       # Verfasser%]
<LI> SBTI=[% utf2iso(hst)                          # Titel %]
<LI> SBPB=[% utf2iso(publisher)                    # Verlag %]
<LI> SBPBO=[% utf2iso(sbitem.${'T0410'}.0.content) # Verlagsort %]
<LI> SBSE=[% utf2iso(item.${'T0451'}.0.content)    # Serie %]
<LI> SBYR=[% utf2iso(yearofpub)                    # ErschJahr%]
<LI> SBIB=[% utf2iso(isbn)                         # ISBN %]
<LI> SBIS=[% utf2iso(issn)                         # ISSN %]
[%- END -%]
</UL>
</OL>

<!-- end result -->

</BODY>
</HTML>
