[%#-
#######################################################################
#
# Templatename: connector_openurl
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber OpenURL
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%]

[%- IF representation == '' || representation == 'html' ;

    layout_param = {
     'page_title' = "OpenURL Resolver"

      'main_template' = 'connector_openurl_html'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
             desc = msg.maketext('OpenURL Resolver')
	     url  = "#"
	     current = 1
	  },

      ]

    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]



