[%#-
#######################################################################
#
# Templatename: connector_availability
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Verfuegbarkeitsinformationen
#
#######################################################################
-%]
<?xml version="1.0"?>
<availability_response key="[% key %]">
[% IF error %]
  <error>
     <message>[% error %]</message>
  </error>
[% ELSE  %]
[%- normset = "" -%]
[%-
   num_of_available_records = available_recordlist.get_size;
   normset_type = "";
   
   IF     num_of_available_records > 0;
      normset = available_recordlist.get_records.first.get_fields;
   END;
-%]
[%- IF normset.${"T0331"}.first.content || normset.${"T0540"}.first.content %]
<title_summary>
[%- IF normset.${"T0331"}.first.content %]
  <title>[% normset.${"T0331"}.first.content %]</title>
[%- END %]
[%- FOREACH category IN [ "P0100" "P0102" "P0103" ] %]
[%-   FOREACH item IN normset.$category %]
  <creator>[% item.content %]</creator>
[%-   END %]
[%- END %]
  <type>text</type>
[%- IF normset.${"T0412"}.first.content %]
  <publisher>[% normset.${"T0412"}.first.content %]</publisher>
[%- END %]
[%- IF normset.${"T0425"}.first.content %]
  <date>[% normset.${"T0425"}.first.content %]</date>
[%- END %]
[%- IF normset.${"T0516"}.first.content %]
  <language>[% normset.${"T0516"}.first.content %]</language>
[%- END %]
[%- FOREACH item IN normset.${"T0710"} %]
  <subject>[% item.content %]</subject>
[%- END %]
[%- IF normset.${"T0540"}.first.content %]
  <identifier>URN:ISBN:[% normset.${"T0540"}.first.content %]</identifier>
[%- ELSIF have_bibkey -%]
  <identifier>URN:BIBKEY:[% key %]</identifier>
[% END %]
</title_summary>
[% END -%]

<availability>
<size>[% num_of_available_records %]</size>
[% FOREACH record IN available_recordlist.get_records ;

   item_location = record.get_locations.first;
%]
<catalogue>
[% IF dbinfo.get('locationid').${record.database} -%]
  <isil>[% dbinfo.get('locationid').${record.database} %]</isil>
[% END -%]
  <sigel>[% dbinfo.get('dbases').${record.database} %]</sigel>
  <location>[% locinfo.get('identifier').${item_location}.description %]</location>
  <name>[% record.database %]</name>
  <id>[% record.id %]</id>
  <description>[% dbinfo.get('dbnames').${record.database}.short %]</description>
  <permalink>http://[% servername %][% path_prefix %]/[% config.get('databases_loc')%]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]</permalink>
</catalogue>
[% END %]
</availability>
[% END %]
</availability_response>
