[%#-
#######################################################################
#
# Templatename: connector_rss_item
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Beschreibung eines RSS-Feed-Items
#
#######################################################################
-%]
<![CDATA[
[%# Verfasser konstruieren %]
[%- item         = record.to_abstract_fields -%]
[%- item_holding = record.get_fields -%]
[%- person = item.authors.join(' ; ') -%]
[%# Titel konstruieren %]
[%- title = item.title -%]

[%# Verlage konstruieren %]
[%- publisher = item.publisher -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.year -%]

[%# Ausgabe konstruieren %]
[%- ausgabe   = item.edition -%]

[%# GT konstruieren %]
[%- gt        = item.series -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item_holding.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]
[%- IF person -%]
[% person %]<br />
[%- END -%]
[%- IF title -%]
<b>[% title %]</b><br />
[%- END -%]
[%- IF publisher -%]
[% publisher %]<br />
[%- END -%]
[%- IF ausgabe -%]
[% ausgabe %]<br />
[%- END -%]
[%- IF yearofpub -%]
[% yearofpub %]<br />
[%- END -%]
[%- IF gt -%]
([% gt %])<br />
[%- END -%]
[%- IF signatur -%]
Signatur: [% signatur %]<br />
[%- END -%]
[%- IF record.tstamp -%]
Hinzugefügt: [% record.tstamp %]<br />
[%- END -%]
]]>
