[%#-
#######################################################################
#
# Templatename: connector_availability
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Verfuegbarkeitsinformationen
#
#######################################################################
-%]
<?xml version="1.0"?>
<availability_response key="[% key %]">
[% IF error %]
  <error>
     <message>[% error %]</message>
  </error>
[% ELSE  %]
[%- normset = "" -%]
[%-
   num_of_available_records = available_recordlist.get_size;
   normset_type = "";
   
   IF     num_of_available_records > 0;
      normset = available_recordlist.get_records.first.to_abstract_fields;
   END;
-%]
[%- IF normset.title || normset.isbn %]
<title_summary>
[%- IF normset.title %]
  <title>[% normset.title %]</title>
[%- END %]
[%- IF normset.authors %]
  <creator>[% normset.authors.join(' ; ') %]</creator>
[%- END %]
  <type>text</type>
[%- IF normset.publisher %]
  <publisher>[% normset.publisher %]</publisher>
[%- END %]
[%- IF normset.year %]
  <date>[% normset.year %]</date>
[%- END %]
[%- IF normset.subject %]
  <subject>[% normset.subjedt %]</subject>
[%- END %]
[%- IF normset.isbn %]
  <identifier>URN:ISBN:[% normset.isbn %]</identifier>
[% END %]
</title_summary>
[% END -%]

<availability>
<size>[% num_of_available_records %]</size>
[% FOREACH record IN available_recordlist.get_records %]
<catalogue>
[% FOREACH item_location IN record.get_locations -%]
  <isil>[% item_location %]</isil>
[% END -%]  
  <name>[% record.database %]</name>
  <id>[% record.id %]</id>
[% FOREACH item_location IN record.get_locations -%]
  <description>[% locinfo.get('identifier').${item_location}.description %]</description>
[% END -%]  
  <permalink>http://[% servername %][% path_prefix %]/[% config.get('databases_loc')%]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]</permalink>
</catalogue>
[% END %]
</availability>
[% END %]
</availability_response>
