[%#-
#######################################################################
#
# Templatename: admin_database_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='Verf&uuml;gbare Datenbanken' disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<a href="[% path_prefix %]/[% config.get('database_loc') %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a href="[% path_prefix %]/[% config.get('database_loc') %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF databases.size > 0 %]
[%# USE dumper;dumper.dump(kataloge) %]
<table class="ym-full">
<tr><th>[% msg.maketext("Datenbanken") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Name") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Titel-Anzahl</b></td></tr>
[% FOREACH database IN databases.all %]
[% NEXT IF database.active != 1 %]

<tr>
<td>[% database.dbname %]</td>
<td><a href="[% path_prefix %]/[% config.get('database_loc') %]/[% database.dbname %].html?l=[% lang %]">[% database.description %]</a></td>
<td align="right">[% database.allcount %]</td></tr>
[% END %]

</table>

[% END %]

</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
