[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe genereller Informationen zur Zeitschrift
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "dbis" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h1>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h1>

<h2>[% msg.maketext("Informationen zur Datenbank") %]</h2>



[%# USE dumper; dumper.dump(dbinfo) %]

<div class="categories"><!-- Begin Categories -->
<table cellpadding="2">
<tr><td class="ob-field">id</td><td>[% dbinfo.id %]</td></tr>
[% IF dbinfo.title.main %]
<tr><td class="ob-field">[% msg.maketext("Titel") %]</td><td>[% dbinfo.title.main %]</td></tr>
[% END %]
[% IF dbinfo.title.other %]
[%   FOREACH other_title IN dbinfo.title.other %]
<tr><td class="ob-field">[% msg.maketext("Andere Titel") %]</td><td>[% other_title %]</td></tr>
[%   END %]
[% END %]
[% IF dbinfo.access_info %]
<tr><td class="ob-field">[% msg.maketext("Verf&uuml;gbar") %]</td><td><img src="[% dbinfo.access_info.icon_url %]"/>&nbsp;[% dbinfo.access_info.desc %]</td></tr>
[% END %]
[% IF dbinfo.hints %]
<tr><td class="ob-field">[% msg.maketext("Hinweise") %]</td><td>[% dbinfo.hints %]</td></tr>
[% END %]
[% IF dbinfo.content %]
<tr><td class="ob-field">[% msg.maketext("Inhalt") %]</td><td>[% dbinfo.content %]</td></tr>
[% END %]
[% IF dbinfo.instructions %]
<tr><td class="ob-field">[% msg.maketext("Anleitung") %]</td><td>[% dbinfo.instructions %]</td></tr>
[% END %]
[% IF dbinfo.subjects %]
[%   FOREACH subject IN dbinfo.subjects %]
<tr><td class="ob-field">[% msg.maketext("Fachgebiet") %]</td><td>[% subject %]</td></tr>
[%   END %]
[% END %]
[% IF dbinfo.keywords %]
[%   FOREACH keyword IN dbinfo.keywords %]
<tr><td class="ob-field">[% msg.maketext("Schlagwort") %]</td><td>[% keyword %]</td></tr>
[%   END %]
[% END %]
[% IF dbinfo.appearance %]
<tr><td class="ob-field">[% msg.maketext("Ver&ouml;ffentlichungsart") %]</td><td>[% dbinfo.appearence %]</td></tr>
[% END %]
[% IF dbinfo.db_type %]
[%   FOREACH type IN dbinfo.db_type %]
<tr><td class="ob-field">[% msg.maketext("Datenbanktyp") %]</td><td>[% type.desc %]</td></tr>
[%   END %]
[% END %]

</table>

[% IF dbinfo.access.main %]
<span class="ob-headline">[% msg.maketext("Recherche starten") %]</span>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="http://rzblx10.uni-regensburg.de/dbinfo/[% dbinfo.access.main %]" target="_blank" style="font-size:1.6em">[% msg.maketext("Weiter") %]</a>
[% END %]

</div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
