[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe genereller Informationen zur Zeitschrift
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Informationen zur Datenbank") %]</span></a></li>
</ul>

<div class="content">

<h1>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h1>

[%# USE dumper; dumper.dump(dbinfo) %]

<div class="categories"><!-- Begin Categories -->
<table cellpadding="2">
<tr><td class="category">id</td><td>[% dbinfo.id %]</td></tr>
[% IF dbinfo.title.main %]
<tr><td class="category">[% msg.maketext("Titel") %]</td><td>[% dbinfo.title.main %]</td></tr>
[% END %]
[% IF dbinfo.title.other %]
[%   FOREACH other_title IN dbinfo.title.other %]
<tr><td class="category">[% msg.maketext("Andere Titel") %]</td><td>[% other_title %]</td></tr>
[%   END %]
[% END %]
[% IF dbinfo.access.main %]
<tr><td class="category">[% msg.maketext("Recherche starten") %]</td><td> <img style="vertical-align:bottom" src="[% config.follow_img %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="http://rzblx10.uni-regensburg.de/dbinfo/[% dbinfo.access.main %]" target="_blank">[% msg.maketext("Weiter") %]</a></td></tr>
[% END %]
[% IF dbinfo.access_info %]
<tr><td class="category">[% msg.maketext("Verf&uuml;gbar") %]</td><td><img src="[% dbinfo.access_info.icon_url %]"/>&nbsp;[% dbinfo.access_info.desc %]</td></tr>
[% END %]
[% IF dbinfo.hints %]
<tr><td class="category">[% msg.maketext("Hinweise") %]</td><td>[% dbinfo.hints %]</td></tr>
[% END %]
[% IF dbinfo.content %]
<tr><td class="category">[% msg.maketext("Inhalt") %]</td><td>[% dbinfo.content %]</td></tr>
[% END %]
[% IF dbinfo.instructions %]
<tr><td class="category">[% msg.maketext("Anleitung") %]</td><td>[% dbinfo.instructions %]</td></tr>
[% END %]
[% IF dbinfo.subjects %]
[%   FOREACH subject IN dbinfo.subjects %]
<tr><td class="category">[% msg.maketext("Fachgebiet") %]</td><td>[% subject %]</td></tr>
[%   END %]
[% END %]
[% IF dbinfo.keywords %]
[%   FOREACH keyword IN dbinfo.keywords %]
<tr><td class="category">[% msg.maketext("Schlagwort") %]</td><td>[% keyword %]</td></tr>
[%   END %]
[% END %]
[% IF dbinfo.appearance %]
<tr><td class="category">[% msg.maketext("Ver&ouml;ffentlichungsart") %]</td><td>[% dbinfo.appearence %]</td></tr>
[% END %]
[% IF dbinfo.db_type %]
[%   FOREACH type IN dbinfo.db_type %]
<tr><td class="category">[% msg.maketext("Datenbanktyp") %]</td><td>[% type.desc %]</td></tr>
[%   END %]
[% END %]

</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
