[%#-
#######################################################################
#
# Templatename: externaljump
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer intelligenten Linkliste mit weiteren Katalogen, in die
# entsprechend der ausgewaehlten Suchanfrage gesprungen werden kann.
# Hierbei werden auch etwaige Authentifizierungsinformationen des
# OpenBib-Portals zur Anmeldung in den entfernten Systemen verwendet
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "dbis" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

      <h1>[% msg.maketext("Sprung in externe Recherchequellen") %]</h1>

<table width="100%">
<tr><th><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("An dieser Stelle k&ouml;nnen Sie Ihre (eventuell erfolglose) Suchanfrage auf weitere externe Kataloge ausdehnen.") %]
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Ihre Suchanfrage") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td>
[%- searchquery = thisquery.get_searchquery -%]
[%- IF searchquery.fs.val -%]
&nbsp;FS: [% searchquery.fs.val %] 
[%- END -%]
[%- IF searchquery.verf.val -%]
&nbsp;AUT: [% searchquery.verf.val %]
[%- END -%]
[%- IF searchquery.hst.val -%]
&nbsp;HST: [% searchquery.hst.val %]
[%- END -%]
[%- IF searchquery.swt.val -%]
&nbsp;SWT: [% searchquery.swt.val %]
[%- END -%]
[%- IF searchquery.kor.val -%]
&nbsp;KOR: [% searchquery.kor.val %]
[%- END -%]
[%- IF searchquery.notation.val -%]
&nbsp;NOT: [% searchquery.notation.val %] 
[%- END -%]
[%- IF searchquery.sign.val -%]
&nbsp;SIG: [% searchquery.sign.val %]
[%- END -%]
[%- IF searchquery.ejahr.val -%]
&nbsp;EJAHR: [% searchquery.ejahr.val %]
[%- END -%]
[%- IF searchquery.isbn.val -%]
&nbsp;ISBN: [% searchquery.isbn.val %]
[%- END -%]
[%- IF searchquery.issn.val -%]
&nbsp;ISSN: [% searchquery.issn.val %]
[%- END -%]
[%- IF searchquery.mart.val -%]
&nbsp;MART: [% searchquery.mart.val %]
[%- END -%]
[%- IF searchquery.hststring.val -%]
&nbsp;HSTR: [% searchquery.hststring.val %] 
[%- END -%]
[%- IF thisquery.get_hits -%]
 = [% thisquery.hits %] Treffer
[%- END -%]
</td><td>=&gt;</td><td><a href="[% path_prefix %]/[% config.get('resultlists_loc') %]?&action=choice&queryid=[% thisquery.get_id %]">[% msg.maketext("Sprung zur Trefferliste") %]</a></td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("&Uuml;bernahme der Anfrage in externe Recherchequellen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td><img src="/images/openbib/external/digibib.gif" alt="DigiBib-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Digitale Bibliothek / Monographien (Fernleihe)") %]</b></td><td>=&gt;</td><td>
[%-

monofernleihurl = "${config.get('hbzmonofernleih_exturl')}&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_HBZ=on&D_PARAM_QUERY_bzAU=${searchquery.verf.val}&D_PARAM_QUERY_azTI=${searchquery.hst.val}%20${searchquery.hststring.val}&D_PARAM_QUERY_czCO=${searchquery.kor.val}&D_PARAM_QUERY_fzIB=${searchquery.isbn.val}&D_PARAM_QUERY_hzYR=${searchquery.ejahr.val}${authurl}";
zeitfernleihurl = "${config.get('hbzzeitfernleih_exturl')}&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_ZDB=on&D_PARAM_QUERY_azTI=${searchquery.hst.val}%20${searchquery.hststring.val}&D_PARAM_QUERY_czCO=${searchquery.kor.val}&D_PARAM_QUERY_gzIS=${searchquery.issn.val}${authurl}";
dbisurl1          = "http://www.bibliothek.uni-regensburg.de/dbinfo/suche.phtml?bib_id=usb_k&colors=63&Suchwort=${searchquery.hst.val}%20${searchquery.hststring.val}&lett=fs";
dbisurl2          = "http://www.bibliothek.uni-regensburg.de/dbinfo/suche.phtml?bib_id=usb_k&colors=63&ocolors=40&lett=a";
ezburl1           = "${config.get('ezb_exturl')}&jq_term1=${searchquery.issn.val}&jq_term2=${searchquery.hst.val}%20${searchquery.hststring.val}";
ezburl2           = "http://rzblx1.uni-regensburg.de/ezeit/fl.phtml?bibid=USBK&colors=7&lang=de";

-%]
[% IF searchquery.verf.val != '' || searchquery.hst.val != '' || searchquery.hststring.val != '' || searchquery.kor.val != '' || searchquery.isbn.val != '' %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/540/[% uri_escape(monofernleihurl) %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/540/[% uri_escape(monofernleihurl) %]" target="_blank"><span class="warning">[% msg.maketext("Aufruf ohne &Uuml;bernahme von Suchbegriffen") %]</span></a>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, Person, K&ouml;rperschaft, ISBN, Erscheinungsjahr") %]]</td></tr>
<tr><td><img src="/images/openbib/external/digibib.gif" alt="DigiBib-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Digitale Bibliothek / Zeitschriften (Aufsatzlieferung)") %]</b></td><td>=&gt;</td><td>

[% IF searchquery.hst.val != '' || searchquery.hststring.val != '' || searchquery.kor.val != '' || searchquery.issn.val != '' %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/541/[% uri_escape(zeitfernleihurl) %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/541/[% uri_escape(zeitfernleihurl) %]" target="_blank"><span class="warning">[% msg.maketext("Aufruf ohne &Uuml;bernahme von Suchbegriffen") %]</span></a>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, K&ouml;rperschaft, ISSN") %]]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="/images/openbib/external/ezb.gif" alt="DBIS-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Datenbankinformationssystem (DBIS)") %]</b></td><td>=&gt;</td><td>

[% IF searchquery.hst.val != '' || searchquery.hststring.val != ''%]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/531/[% uri_escape(dbisurl1) %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/531/[% uri_escape(dbisurl2) %]" target="_blank"><span class="warning">[% msg.maketext("Aufruf ohne &Uuml;bernahme von Suchbegriffen") %]</span></a>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel") %]]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="/images/openbib/external/ezb.gif" alt="EZB-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Elektronische Zeitschriftendatenbank (EZB)") %]</b></td><td>=&gt;</td><td>

[% IF searchquery.hst.val != '' || searchquery.hststring.val != '' || searchquery.issn.val != '' %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/530/[% uri_escape(ezburl1) %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a></td>
[% ELSE %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/530/[% uri_escape(ezburl2) %]" target="_blank"><span class="warning">[% msg.maketext("Aufruf ohne &Uuml;bernahme von Suchbegriffen") %]</span></a>
[% END %]

<td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, ISSN") %] ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="/images/openbib/external/medpilot.gif" alt="MedPilot-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("MedPilot") %]</td><td>=&gt;</td><td>

[% IF searchquery.hst.val != '' || searchquery.hststring.val != ''%]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/533/[% uri_escape("http://www.medpilot.de/medptools/cgi-bin/mpsearch.pl?q=${searchquery.hst.val}%20${searchquery.hststring.val}&Suche=Suchen") %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/533/[% uri_escape("http://www.medpilot.de/") %]" target="_blank"><span class="warning">[% msg.maketext("Aufruf ohne &Uuml;bernahme von Suchbegriffen") %]</span></a>
[% END %]
</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel") %] ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="/images/openbib/external/retro-philfak.png" alt="Digitalisierter Kartenkatalog der Philosophischen Fakult&auml;t" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Kartenkatalog Philosoph. Fakultät") %]</td><td>=&gt;</td><td>
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]/534/[% uri_escape("http://retro-philfak.ub.uni-koeln.de/") %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Keine") %] ]</td></tr>
</table>

</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
