[%#-
#######################################################################
#
# Templatename: externaljump
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer intelligenten Linkliste mit weiteren Katalogen, in die
# entsprechend der ausgewaehlten Suchanfrage gesprungen werden kann.
# Hierbei werden auch etwaige Authentifizierungsinformationen des
# OpenBib-Portals zur Anmeldung in den entfernten Systemen verwendet
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<ul id="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.externaljump_loc %]?sessionID=[% sessionID %];queryid=[% queryid %];action=action=Weiter+als+externe+Recherche" target="body">[% msg.maketext("Sprung in externe Recherchequellen") %]</a></li>
</ul>

<div id="content">

<p />

<table width="100%">
<tr><th>[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("An dieser Stelle k&ouml;nnen Sie ausgehend von Ihrer (eventuell erfolglosen) Suchanfrage im KUG Recherche-Portal diese auf weitere externe Kataloge ausdehnen.") %]
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Ihre Suchanfrage im KUG Recherche-Portal") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td>[% thisquery %]</td><td>=&gt;</td><td><a href="http://[% config.servername %][% config.resultlists_loc %]?sessionID=[% sessionID %]&trefferliste=choice&queryid=[% queryid %]" target="body">[% msg.maketext("Sprung zur Trefferliste im KUG") %]</a></td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("&Uuml;bernahme der Anfrage in externe Recherchequellen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/digibib.gif" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Digitale Bibliothek / Monographien (Fernleihe)") %]</b></td><td>=&gt;</td><td>

[% IF verf != '' || hst != '' || kor != '' || isbn != '' %]
<a href="[% config.hbzmonofernleih_exturl %]&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_HBZ=on&D_PARAM_QUERY_bzAU=[% verf %]&D_PARAM_QUERY_azTI=[% hst %]&D_PARAM_QUERY_czCO=[% kor %]&D_PARAM_QUERY_fzIB=[% isbn %]&D_PARAM_QUERY_hzYR=[% ejahr %][% authurl %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, Verfasser, K&ouml;rperschaft, ISBN, Erscheinungsjahr") %]]</td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/digibib.gif" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Digitale Bibliothek / Zeitschriften (Aufsatzlieferung)") %]</b></td><td>=&gt;</td><td>

[% IF hst != '' || kor != '' || issn != '' %]
<a href="[% config.hbzzeitfernleih_exturl %]&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_ZDB=on&D_PARAM_QUERY_azTI=[% hst %]&D_PARAM_QUERY_czCO=[% kor %]&D_PARAM_QUERY_gzIS=[% issn %][% authurl %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, K&ouml;rperschaft, ISSN") %]]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/ezb.gif" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Datenbankinformationssystem (DBIS)") %]</b></td><td>=&gt;</td><td>

[% IF hst != '' %]
<a href="http://www.bibliothek.uni-regensburg.de/dbinfo/suche.phtml?bib_id=usb_k&colors=63&Suchwort=[% hst %]&lett=fs" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel") %]]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/ezb.gif" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Elektronische Zeitschriftendatenbank (EZB)") %]</b></td><td>=&gt;</td><td>

[% IF hst != '' || issn != '' %]
<a href="[% config.ezb_exturl %]&jq_term1=[% issn %]&jq_term2=[% hst %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a></td>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

<td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, ISSN") %] ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/medpilot.gif" height="30"/>&nbsp;&nbsp;</td><td><b>[% msg.maketext("MedPilot") %]</td><td>=&gt;</td><td>

[% IF hst != '' %]
<a href="http://www.medpilot.de/medptools/cgi-bin/mpsearch.pl?q=[% hst %]&Suche=Suchen" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]
</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel") %] ]</td></tr>
</table>

</td></tr>
</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
