[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Fachgebiete
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</span></a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(subjects) %]

<h3><img src="http://ezb.uni-regensburg.de/ezeit/vascoda/vifa/logo/ezb_234x32.gif" alt="[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]" /></h3>

<h1>[% msg.maketext("Aufschl&uuml;sselung der Zeitschriften nach Fachgebieten") %]</h1>
<p/>
<div class="left_side23">
<div class="listoptions">
<b>[% msg.maketext("Anzeige:") %]</b>&nbsp; <a href="[% config.ezb_loc %]?sessionID=[% sessionID %];view=[% view %];action=show_subjects;show_cloud=1"[% IF show_cloud %] class="selected_item"[% END %]>[% msg.maketext("Wolke") %]</a>&nbsp;&#124;&nbsp;<a href="[% config.ezb_loc %]?sessionID=[% sessionID %];view=[% view %];action=show_subjects;show_cloud=0"[% IF NOT show_cloud %] class="selected_item"[% END %]>[% msg.maketext("Liste") %]</a>
</div>
<p/>
[% IF show_cloud %]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]
<ol class="cloud">
[% FOREACH subject IN subjects %]
[%- classnr   = subject.class;
   itemclass = css_classes.$classnr;
-%]
<li class="[% itemclass %]"><span>[% subject.count %] Titel sind in der Fachgruppe</span><a href="[% config.ezb_loc %]?sessionID=[% sessionID %];view=[% view %];notation=[% subject.notation %];action=show_journals"  class="tag" title="[% subject.count %] Zeitschriften sind in der Fachgruppe [% subject.desc %]">[% subject.desc %]</a></li>
[% END %]
</ol>
<!-- Ende Tag-Cloud -->
[% ELSE %]
<ul class="subjectlist">
[% FOREACH subject IN subjects %]
<li><a href="[% config.ezb_loc %]?sessionID=[% sessionID %];view=[% view %];notation=[% subject.notation %];action=show_journals">[% subject.desc %]</a> ([% subject.count %])</li>
[% END %]
</ul>
[% END %]
<p/>
</div>

<div class="right_side13">
<div class="boxedclear">
<div class="headline">Suche nach Zeitschriften</div>
<p/>
<form method="get" action="[% config.ezb_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="lett"      value="[% journals.current_page.lett %]" />
<input type="hidden" name="action"    value="search_journals" />

<table>
<tr><td><input type="checkbox" name="access_green" value="1" [%- IF access_green -%]checked="checked"[%- END -%] /></td><td><img src="[% config.dbis_green_img %]" alt="green"/></td><td>mit frei zugänglichen Volltextartikeln</td></tr>
<tr><td><input type="checkbox" name="access_yellow" value="1" [%- IF access_yellow -%]checked="checked"[%- END -%] /></td><td><img src="[% config.dbis_yellow_img %]" alt="yellow"/></td><td>mit Volltextartikeln, die nur im Uni-Netz zugänglich sind</td></tr>
<tr><td><input type="checkbox" name="access_red" value="1" [%- IF access_red -%]checked="checked"[%- END -%] /></td><td><img src="[% config.dbis_red_img %]" alt="red"/></td><td>ohne Zugriff auf Volltextartikel (Inhaltsverzeichnisse und Abstracts sind in der Regel frei zugänglich)</td></tr>
</table>
<p/>
<table>
<tr><td><input id="to_focus" class="fs_field" type="text" name="fs" value="" size="18" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="search" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>
</form>
</form>
</div>
</div>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
