[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des ReadMe zu einer lizenzpflichtigen Zeitschrift
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "ezb" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

   <h1>[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</h1>

[% USE dumper; dumper.dump(journalreadme) %]

<h3><img src="http://ezb.uni-regensburg.de/ezeit/vascoda/vifa/logo/ezb_468x64.gif" alt="Elektronische Zeitschriftenbibliothek" /></h3>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
