[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Hauptkategorien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "ezb" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">

       <div class="headline">[% msg.maketext("Suche nach Zeitschriften") %]</div>
<form method="get" action="[% path_prefix %]/[% config.get('ezb_loc') %]">


<input type="hidden" name="lett"      value="[% journals.current_page.lett %]" />
<input type="hidden" name="action"    value="search_journals" />

<table>
<tr><td><input type="checkbox" name="access_green" value="1" [%- IF access_green -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_green_img') %]" alt="green"/></td><td>[% msg.maketext("mit frei zugänglichen Volltextartikeln") %]</td></tr>
<tr><td><input type="checkbox" name="access_yellow" value="1" [%- IF access_yellow -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_yellow_img') %]" alt="yellow"/></td><td>[% msg.maketext("mit Volltextartikeln, die nur im Uni-Netz zugänglich sind") %]</td></tr>
<tr><td><input type="checkbox" name="access_red" value="1" [%- IF access_red -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_red_img') %]" alt="red"/></td><td>[% msg.maketext("ohne Zugriff auf Volltextartikel (Inhaltsverzeichnisse und Abstracts sind in der Regel frei zugänglich)") %]</td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="3"><b>[% msg.maketext("in:") %]</b> <select name="notation">[% IF journals.subject.notation %]<option value="[% journals.subject.notation %]">[% journals.subject.desc %]</option>[%- END -%]<option value="">[% msg.maketext("Alle Fachgebiete") %]</option></select></td></tr>
</table>
<p/>
<table>
<tr><td><input id="to_focus" class="fs_field" type="text" name="fs" value="" size="13" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="search" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>
</form>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

     <h1>[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</h1>

[%# USE dumper; dumper.dump(journals) %]

<ul class="tabbingmenu">
[% FOREACH navitem IN journals.other_pages %]
  <li><a [% IF navitem.desc == journals.current_page.desc %]class="active" [% END %]href="[% path_prefix %]/[% config.get('ezb_loc') %]?bibid=[% config.get('ezb_bibid') %];colors=[% config.get('ezb_colors') %];lang=de;notation=[% journals.subject.notation %];sc=[% navitem.sc %];lc=[% navitem.lc %];action=show_journals">[% navitem.desc %]</a></li>
[% END %]
</ul>

<div class="content">

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% journals.subject.desc %]
    </div>
    <div class="hits">
    </div>
    <div class="navigation">
[%# USE dumper;dumper.dump(journals.nav)%]
[%- FOREACH navitem IN journals.nav ;
      IF navitem.sindex == sindex ;
        previouspage = lastpage;
        nextpage = loop.next;
      END ;
      lastpage = navitem; 
    END ;
-%]

[% msg.maketext("Seite:") %]&nbsp;&nbsp;&nbsp;
[%- IF sindex == 0 -%]<img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Anfang") %]]" height="12"/>&nbsp;&nbsp;[%- ELSE -%]<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?notation=[% journals.subject.notation %];sc=[% previouspage.sc %];lc=[% previouspage.lc %];sindex=[% previouspage.sindex %];action=show_journals"><img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Vorherige Seite") %]]" height="12"/></a>&nbsp;&nbsp;[%- END -%]
[% FOREACH thisnav IN journals.nav %]
[%
     IF loop.first ;
       minstart = thisnav.sindex;
     ELSIF loop.last ;
       maxstart = thisnav.sindex;
     END;
%]
<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?notation=[% journals.subject.notation %];sc=[% thisnav.sc %];lc=[% thisnav.lc %];sindex=[% thisnav.sindex %];action=show_journals">[% IF sindex == thisnav.sindex %]<span class="paging_active">[% loop.count %]</span>[% ELSE %][% loop.count%][% END %]</a>&nbsp;
[% END %]
&nbsp;
[% IF sindex == maxstart %]<img src="[% config.get('next_img') %]" title="[[% msg.maketext("Ende") %]]" height="12"/>[% ELSE %]<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?notation=[% journals.subject.notation %];sc=[% nextpage.sc %];lc=[% nextpage.lc %];sindex=[% nextpage.sindex %];action=show_journals"><img src="[% config.get('next_img') %]" title="[[% msg.maketext("N&auml;chste Seite") %]]" height="12"/></a>[% END %]
    </div>
  </div>
  <div class="resultitems">
[%- FOREACH journal IN journals.journals -%]
    <div class="item">
      <div class="numbering">[% loop.count+journals.current_page.sindex %]</div>
      <div class="dbis_availability">
<img src="[%- IF journal.color.code == 1 -%][% config.get('dbis_green_img') %][%- ELSIF journal.color.code == 2 -%][% config.get('dbis_yellow_img') %][% ELSIF journal.color.code == 3 %][% config.get('dbis_green_yellow_img') %][% ELSIF journal.color.code == 4 %][% config.get('dbis_red_img') %][% ELSIF journal.color.code == 5 %][% config.get('dbis_green_green_red_img') %][% ELSIF journal.color.code == 6 %][% config.get('dbis_yellow_red_img') %][%- ELSE -%][% config.get('dbis_green_yellow_red_img') %][%- END -%]" alt="[% journal.color.desc %]" />
      </div> 
      <div class="brieftitle">
<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?action=show_journalinfo;id=[% journal.id %]">[% journal.title %]</a>
      </div>
      <div class="titlemark">
[%- IF journal.color.code != 1 -%]<a href="[% path_prefix %]/[% config.get('ezb_loc') %]?action=show_journalreadme;id=[% journal.id %]">[[% msg.maketext("ReadMe") %]]</a>[% END %]
      </div>
      <div class="titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->

</div>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
