[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <BODY BGCOLOR="#FFFFFF">

    <ul id="tabbingmenu">
      <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]" target="body">[% msg.maketext("Suchhilfe") %]</a></li>
      <li><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=1" target="body">[% msg.maketext("Projekt") %]</a></li>
      <li><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=2" target="body">[% msg.maketext("KUG-Versionen") %]</a></li>
    </ul>
    
    <div id="content">
      <p>

      <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td class="boxedfull" align="left">

         <table>
         <tr><td colspan="2">Inhaltsverzeichnis</td></tr>
         <tr><td align="right">1</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#allghinweise">Allgemeine Hinweise zum KUG</a></td></tr>
         <tr><td align="right">2</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#recherche">Recherchemasken</a></td></tr>
         <tr><td align="right">3</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#auswahl">Katalogauswahl</a></td></tr>

         <tr><td align="right">4</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#suchlogikeinfach">Suchlogik in der Einfachen Recherche</a></td></tr>
         <tr><td align="right">5</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#suchlogikkomplex">Suchlogik in der Komplexen Recherche</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;5.1&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#suchfeldverknuepfung">Verkn&uuml;pfung mehrerer Suchfelder</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;5.2&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#profisuche">Verkn&uuml;pfungen innerhalb eines Suchfeldes</a></td></tr>

         <tr><td align="right">6</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#allghinweisesuche">Weitere allgemeine Hinweise zur Suchanfrage</a></td></tr>
         <tr><td align="right">7</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#beispiele">Einige Beispiele</a></td></tr>
         <tr><td align="right">8</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#perskug">Der personalisierte KUG</a></td></tr>
         <tr><td align="right">9</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#buchstandort">Standort des Buches</a></td></tr>
         <tr><td align="right">10</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#treffermerkliste">Treffer- und Merkliste</a></td></tr>

         <tr><td align="right">11</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#externesuche">Sprung in externe Recherchequellen</a></td></tr>
         <tr><td align="right">12</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#rssfeeds">RSS-Feeds (abonnierbare Informations-Kan&auml;le)</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;12.1&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#rssarten">Angebotene Arten an RSS-Feeds</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;12.2&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#rssinstall">Beispiel: Installation von Feedview f&uuml;r den Browser Firefox</a></td></tr>

         <tr><td align="right">13</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#bilder">Bildliche Funktionselemente</a></td></tr>
         <tr><td align="right">14</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#verlinkung">Verlinkung und Lastverteilung des KUG</a></td></tr>
         <tr><td align="right">15</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#suchplugin">KUG Such-Plugin f&uuml;r Mozilla Firefox-Browser</a></td></tr>
         <tr><td align="right">16</td><td><a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#kontakt">Kontakt</a></td></tr>

         </table>
      </td></tr>
      </table>


      <h1 id="allghinweise">1 Allgemeine Hinweise zum KUG</h1>
      <p>      
      Mit dem KUG ist eine simultane Suche in den Katalogen
      <b>aller</b> beteiligten Bibliotheken m&ouml;glich oder in
      <b>einzelnen</b>, vorher von Ihnen ausgesuchten. Falls sie sich
      beim KUG unter <b>Login</b> erfolgreich authentifiziert haben,
      k&ouml;nnen Sie einzelne ausgew&auml;hlte Kataloge
      dar&uuml;ber hinaus auch in dauerhaft gespeicherten Suchprofilen
      organisieren. 
      <p>

      Als Ergebnis einer Recherche erhalten Sie eine
      Liste aller Treffer, sortiert nach den einzelnen
      Katalogen. Durch Anwahl eines Titels springen Sie direkt zur
      Titelaufnahme im entsprechenden Katalog. Klicken Sie dort dann
      z. B. auf den Verfasser, erhalten Sie weitere Werke des
      Verfassers in diesem einzelnen Katalog. Klicken Sie auf den
      Gesamttitel, werden Ihnen die einzelnen B&auml;nde angezeigt,
      jeweils immer innerhalb des betreffenden Katalogs. Klicken Sie
      jedoch in der entsprechenden Kategorie auf das gro&szlig;e
      
      <span style="font-family:Arial,helv,Helvetica,Verdana; font-size:110%;
	    color=blue;">G</span> (G = Globale Suche innerhalb aller Kataloge),
      werden Ihnen die zugeh&ouml;rigen Titel in <b>allen</b> Katalogen
      angezeigt. Somit haben Sie die Wahl, ob Sie, ausgehend von einem
      Treffer, <b>katalogspezifisch</b> oder <b>katalog&uuml;bergreifend</b>

      recherchieren.
      <p>
      
      <h1 id="recherche">2 Recherchemasken</h1>
      <p>
	Ihnen stehen f&uuml;r Ihre Suchanfragen zwei Recherchemasken zur Verf&uuml;gung:

      <dl>
        <dt>Einfache Recherche</dt>
        <dd>Ihre eingegebenen Suchbegriffe werden
          in <b>allen</b> m&ouml;glichen Suchkategorien
          recherchiert. Damit Sie nicht
          mit &uuml;berdimensionierten Trefferlisten konfrontiert
          werden, <b>ist die maximale Treffermenge pro Katalog immer
            auf 200 begrenzt</b>. Bei Ausgabe der
              Treffermengengr&ouml;&szlig;e 
              <b>mind. 200</b> (d.h. 200 oder mehr) k&ouml;nnen Sie - falls gew&uuml;nscht -
              in die Komplexe Recherche wechseln und dort die
              Treffermengengr&ouml;&szlig;e erh&ouml;hen. Die Suchbegriffe werden bei dieser Rechercheart automatisch Und-verkn&uuml;pft.</dd>

	<dt>Komplexe Recherche</dt>
	<dd>Diese Recherchemaske bietet vielf&auml;ltige Suchfelder
          und -optionen an (siehe auch Suchlogik in der Komplexen Recherche).</dd>
      </dl>

      <p>
      <h1 id="auswahl">3 Katalogauswahl</h1>
      <p>

      Wenn Sie einzelne Kataloge ausw&auml;hlen m&ouml;chten, gehen
      Sie auf den Link <b>"Katalogauswahl"</b>, markieren die
      gew&uuml;nschten Kataloge und best&auml;tigen Ihre Auswahl mit
      dem Button <b>"Kataloge ausw&auml;hlen"</b>. In dem Feld
      Suchprofil unter den Suchoptionen erscheint dann voreingestellt
      'Aktuelle Katalogauswahl'.Dann f&uuml;llen Sie die Suchmaske aus
      und klicken auf <b>"In ausgew&auml;hlten Katalogen
      suchen"</b>. Sollten Sie keine Treffer erhalten, haben Sie die
      M&ouml;glichkeit, mit Ihrem Browser einen Schritt
      zur&uuml;ckzugehen ("back" oder "zur&uuml;ck") und die Suche
      erneut zu starten mit <b>"In allen Katalogen suchen"</b>.
      </p>

      <h1 id="suchlogikeinfach">4 Suchlogik in der Einfachen Recherche</h1>
      <p>
      In der Einfachen Recherche werden alle eingegebenen Begriffe automatisch UND-verkn&uuml;pft:
      </p>
      
      <ul>
         <li><b>Wort1</b> <b>Wort2</b> (Wort1 und Wort2 m&uuml;ssen enthalten sein)<br>

         z.B.: <b>kernighan ritchie</b> (von beiden Autoren verfasste Titel werden angezeigt)
      </ul>
       <p>
       Dar&uuml;ber hinaus gelten die Verkn&uuml;pfungsoperatoren aus dem folgenden Abschnitt Komplexe Recherche.
       </p>

      <h1 id="suchlogikkomplex">5 Suchlogik in der Komplexen Recherche</h1>

      <h2 id="suchfeldverknuepfung">5.1 Verkn&uuml;pfungen mehrerer Suchfelder</h2>
      
      Die einzelnen Suchfelder (Freie Suche, Titel, Verfasser, etc.) 
      sind standardm&auml;ssig &uuml;ber eine "UND-Verkn&uuml;pfung"
      verbunden,  k&ouml;nnen jedoch auch &uuml;ber eine "ODER-" sowie
      eine "UND NICHT-Verkn&uuml;pfung" verbunden werden. W&auml;hlen
      Sie hierzu die entsprechende Verkn&uuml;pfungsart aus dem
      Pull-Down-Men&uuml; hinter dem jeweiligen Suchfeld.

      <h2 id="profisuche">5.2 Verkn&uuml;pfungen innerhalb eines Suchfeldes (ausser bei <span style="color:red">*</span>, d.h. den Feldern Notation, Signatur und Titel-String)</h2>

      Die <b>automatische UND-Verkn&uuml;pfung</b> ist innerhalb eines
      Suchfeldes in den Suchoptionen voreingestellt, so dass Sie alle
      relevanten Suchbegriffe mit Leerzeichen getrennt ohne
      zus&auml;tzliche Operatoren eingeben k&ouml;nnen.

      <ul>
         <li><b>Wort1</b> <b>Wort2</b> (Wort1 und Wort2 m&uuml;ssen enthalten sein)<br>

         z.B.: <b>kernighan ritchie</b> (von beiden Autoren verfasste Titel werden angezeigt)
      </ul>
      <p>
      Bei <b>Deaktivierung</b> der Einstellung "automatische UND-Verkn&uuml;pfung innerhalb eines Suchfeldes" gilt eine <b>automatische ODER-Verkn&uuml;pfung</b>:
       </p>

      <ul>
         <li><b>Wort1</b> <b>Wort2</b> (Wort1 oder Wort2 oder beide sollen enthalten sein)<br>
         z.B.: <b>kernighan ritchie</b> (es werden alle Titel angezeigt, die von mindestens einem der beiden Autoren verfasst wurden)</li>
          <li>Hier sind auch Suchanfragen mit kombinierten UND- und ODER-Verkn&uuml;pfungen unter Verwendung von Klammern m&ouml;glich (siehe Beispiel 7)</li>

      </ul>

        <p>
        Unabh&auml;ngig von aktivierter oder deaktivierter
        "UND-Verkn&uuml;pfung innerhalb eines Suchfeldes" k&ouml;nnen
        folgende Operatoren bzw. Zeichen verwendet werden:
        </p>

        <ul>
        <li>UND-Verkn&uuml;pfung: <b>+Wort1 +Wort2</b><br>

           z.B: <b>+kernighan +ritchie</b> (alle von beiden Autoren verfasste Titel werden angezeigt)</li>
        <li>UND NICHT-Verkn&uuml;pfung: <b>+Wort1 -Wort2</b> (Wort1 muss enthalten sein, Wort2 darf nicht enthalten sein<br>
           z.B: <b>+kernighan -ritchie</b> (alle Titel von Kernighan, aber nicht von Ritchie)</li>

        <li>Phrasensuche: <b>"Wort1 Wort2"</b> (Wort1 und Wort2 m&uuml;ssen in dieser Reihenfolge enthalten sein)<br>
           z.B: <b>"kernighan, brian"</b> (alle Titel von Brian Kernighan)</li>
        <li>Trunkierung oder Wildcard: <b>*</b><br>

           z.B: <b>program*</b> (alle Titel, die mit program beginnen und beliebig enden, wie programming, programme, programm usw.)</li>        
        </ul>

<b>Besonderheit bei den Feldern mit <span style="color:red">*</span>:</b><br> Da
f&uuml;r die Suche in den Feldern Notation, Signatur und Titel-String im Gegensatz
zu den anderen Feldern eine Volltextsuche wenig Sinn macht, sondern
nur eine Titelanfangs-Suche, stehen in diesen Feldern keine
Boole'schen Suchoperatoren zur Verf&uuml;gung. Lediglich der
Abk&uuml;rzungsoperator <b>*</b> ist erlaubt. 

<p>

<h1 id="allghinweisesuche">6 Weitere allgemeine Hinweise zur Suchanfrage</h1>
<p>
       <ul>
	      
      <li><b>Verwenden Sie nur sinntragende Worte</b> und <b>nicht</b>
      den gesamten Titel eines Buches (mit Ausnahme in der
      Titel-String-Suche). F&uuml;r die Suche nach dem Titel 'Die
      unertr&auml;gliche Leichtigkeit des Seins' w&auml;re daher
      folgende Suchanfrage (in der Und-Standardeinstellung) sinnvoll:
      <b>unertr&auml;gliche leichtigkeit seins</b> <p>

      <li> Wenn Ihre Suchanfrage l&auml;nger als das Eingabefeld ist,
        schreiben Sie ruhig weiter. Der Anfang der Zeile wird zwar aus dem
        Feld geschoben, aber richtig und vollst&auml;ndig an die Datenbank
        &uuml;bergeben. Insgesamt sind so bis zu 200 Zeichen in den Eingabefeldern m&ouml;glich.<p>

      <li> Bei der Suche wird nicht zwischen Gro&szlig;- und
        Kleinschreibung unterschieden.<p>

      <li> Bei der Suche im Verfasserfeld werden nicht nur Verfasser, sondern
        auch andere Personen (Hrsg., gefeierte Personen ...) gesucht.<p>

      <li> Bei der Suche im Titelfeld werden nicht nur Hauptsachtitel
      (HST), sondern auch andere Titel (Parallel-, Nebentitel, ...) gesucht.<p>

      <li> In dem Feld <b>"Freie Suche"</b>werden Ihre Suchbegriffe in allen
        Kategorien gleichzeitig gesucht mit Ausnahme des Feldes Erscheinungsjahr.<p>

      <li>Wollen Sie die Suche mit einem Erscheinungsjahr kombinieren, f&uuml;llen
        Sie bitte zus&auml;tzlich das Feld "Jahr" (genau/j&uuml;nger/&auml;lter) aus.
        Eine Suche nur mit dem Jahr ist nicht m&ouml;glich.

        </ol>

        <p>

      <li> Bei der Eingabe m&uuml;ssen folgende Zeichen mit ihrem entsprechenden
        Grundbuchstaben gesucht werden ...:

        <p> &iuml;, &Iuml;, &ntilde;, &Ntilde;, &atilde;, &Atilde;, &otilde;, &Otilde;, &eacute;,
          &Eacute;, &aacute;, &Aacute;, &oacute;, &Oacute;,&iacute;, &Iacute;, &egrave;, &Egrave;, &agrave;, &Agrave;, &ograve;, &Ograve;, &igrave;, &Igrave;, &ecirc;, &Ecirc;, &acirc;, &Acirc;, &ocirc;, &Ocirc;, &icirc;, &Icirc;.<br>Also:<br>

          &iuml; <i>suchen mit:</i> i<br>
          &Iuml; <i>suchen mit:</i> I<br>
          &ntilde; <i>suchen mit:</i> n; <br>

          usw. usf. <p>

        <Li>Schon bei Ihrer Suchanfrage k&ouml;nnen Sie in der
          <b>Komplexen Recherche</b> die maximale Anzahl der angezeigten Treffer
          pro Katalog festlegen (200, 500, 1000 oder alle) &uuml;ber "<b>Treffer Maximal pro Katalog</b>".<p>

        <li> Unter <b>Sortierung nach</b> erfolgt die Einstellung der Sortierung nach Autor/K&ouml;rperschaft, Titel
          oder Erscheinungsjahr (auf- oder absteigend), Anzeige pro Katalog oder
          katalog&uuml;bergreifend.<p>

        <li>Das <b>Suchprofil</b> zeigt Ihnen Ihre ausgew&auml;hlten Datenbanken an. Dar&uuml;ber hinaus k&ouml;nnen sie hier auch voreingestellte Fakult&auml;tsprofile sowie von Ihnen abgelegte pers&ouml;nliche Suchprofile (siehe: <a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#perskug">Der personalisierte KUG</a>) fuer die 'Suche in einzelnen Katalogen' ausw&auml;hlen.<p>

										      <li>Die <b>Suchhistorie</b> listet Ihnen Ihre schon gestellten Suchanfragen auf mit der Angabe der
          Trefferzahl. So k&ouml;nnen Sie eine alte Suchanfrage anklicken und als Suchvorlage erneut in das
          Suchformular &uuml;bertragen.


    </ul>

    <h1 id="beispiele">7 Einige Beispiele</h1>

    <ol>
      <li> Sie m&ouml;chten nach den B&uuml;chern von <tt>Brian
          Kernighan</tt> suchen. Sie k&ouml;nnen dann Folgendes in das
        Verfassersuchfeld eingeben:
        <ul>

          <li> <tt>"kernighan, brian"</tt> (= Phrasensuche) oder
          <li> <tt>+kernighan +brian</tt>  (= UND-Verkn&uuml;pfung) oder
          <li> <tt>kernighan brian</tt> (= UND-Verkn&uuml;pfung) bei aktivierter Suchoption 'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes'
        </ul>

        <p>
      <li> Sie m&ouml;chten nach den B&uuml;chern von
        <tt>Kernighan</tt> <b>oder</b> <tt>Miller</tt> suchen. Sie k&ouml;nnen
        dann Folgendes in das Verfassersuchfeld eingeben:
        <ul>

          <li> <tt>kernighan miller</tt>  (= ODER-Verkn&uuml;pfung) bei <b>deaktivierter</b> Suchoption 'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes'
        </ul>

        <p>
        <li> Sie suchen das <tt>Goethe-Jahrbuch</tt>. Der Bindestrich
        zwischen zwei Begriffen wird als Leerzeichen
        interpretiert.. Daher geben Sie in das Titelfeld ein:
        <ul>

        <li> <tt>"Goethe-Jahrbuch"</tt>  oder
        <li> <tt>+Goethe +Jahrbuch</tt> oder
        <li> <tt>Goethe Jahrbuch</tt> bei aktivierter Suchoption 'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes'

        </ul>

        <p>
      <li> Sie m&ouml;chten nach den B&uuml;chern &uuml;ber das
      <tt>Programmieren</tt> suchen. Um auch englische B&uuml;cher zu
      finden, verwenden sie den "*" als Wildcard, da in diesem Fall
      die W&ouml;rter <tt>programmieren</tt> und <tt>programming</tt>

      den gleichen Substring <tt>programmi</tt> beinhalten. Sie
      k&ouml;nnen dann, um auch gleichzeitig im Titel- und Schlagwortfeld zu
      suchen, Folgendes in die "Freie Suche" eingeben:
        <ul>
          <li> <tt>programmi*</tt>
        </ul>
        Wenn Sie Ihren Suchbegriff in das Titelfeld eingeben, werden Ihnen Treffer
        angezeigt, die diesen Begriff im Titel enthalten (also als Stichwort).
        Geben Sie Ihren Suchbegriff im Schlagwortfeld ein, muss dieses Schlagwort vom
        Bearbeiter nach inhaltlichen Kriterien des Werkes vergeben worden sein.


        <p>

      <li> Sie m&ouml;chten nach den B&uuml;chern &uuml;ber das
      <tt>Programmieren</tt> mit der Sprache <tt>Perl</tt> suchen. Da sie auch englische
      B&uuml;cher finden wollen, verwenden sie den "*" als
      Wildcard. Sie k&ouml;nnen dann Folgendes in die "Freie Suche" eingeben:
        <ul>
          <li> <tt>+programmi* +perl</tt>  (= UND-Verkn&uuml;pfung) oder
          <li> <tt>programmi* perl</tt>  (= UND-Verkn&uuml;pfung) bei aktivierter Suchoption 'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes'
        </ul>

        <p>

      <li> Sie m&ouml;chten nach den B&uuml;chern &uuml;ber das
      <tt>Programmieren</tt>, jedoch <strong>nicht</strong> mit der Sprache
      <tt>Perl</tt> suchen. Da sie auch englische B&uuml;cher finden wollen,
      verwenden sie den "*" als Wildcard. Sie k&ouml;nnen dann
      Folgendes in die "Freie Suche" eingeben:
        <ul>

          <li> <tt>+programmi* -perl</tt>  (= UND NICHT-Verkn&uuml;pfung) oder
          <li> <tt>programmi* -perl</tt>  (= UND NICHT-Verkn&uuml;pfung) bei aktivierter Suchoption 'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes'

        </ul>

       </li>

        <p>

      <li>Sie suchen Literatur zur Drogenproblematik bei Kindern oder Jugendlichen, speziell zur Therapie oder Behandlung.<br>Sie gehen in die Komplexe Recherche, deaktivieren die Einstellung "automatische UND-Verkn&uuml;pfung innerhalb eines Suchfeldes" und geben ein:
        <ul>

          <li> <tt>+(Kinder* Jugendliche*) +Drogen* +(Behandlung*
          Therapie*)</tt> (Innerhalb der Klammern gilt die ODER-,
          dazwischen die UND-Verkn&uuml;pfung)
      </li>
      <p>

    </ol>
<p>
      <h1 id="perskug">8 Der personalisierte KUG</h1>
      <p>
	Ihren 'personalisierten KUG' erreichen Sie &uuml;ber den Punkt
	'Login' in der KUG-Navigationsleiste.  Sie springen dann in
	eine Anmeldemaske. Hier wiederum m&uuml;ssen Sie entscheiden,
	mit welcher Identit&auml;t (= Anmeldeziel) Sie sich anmelden
	wollen. Zur Auswahl stehen insbesondere  Benutzernummern der
	USB oder der Institute, die eine SunRise-Ausleihe betreiben.
      </p>
      <p>
	Dar&uuml;ber hinaus besteht f&uuml;r alle anderen ohne Benutzernummer (aber
	nat&uuml;rlich auch die mit) die M&ouml;glichkeit, sich mit ihrer e-Mail-Adresse
	und einem eigenen Passwort beim System zu registrieren. Hierzu k&ouml;nnen Sie von
	der Anmeldemaske zur Selbstregistrierungsmaske &uuml;ber den Karten-Reiter 'Selbstregistrierung' wechseln und dort eine Kennung anlegen. Falls Sie das Passwort vergessen haben sollten,
	k&ouml;nnen Sie sich dieses &uuml;ber Karten-Reiter 'Passwort vergessen?' per e-Mail zuschicken lassen.
      <p>

	Sobald Sie sich erfolgreich authentifiziert haben, &auml;ndert sich das Navigationselement 'Login' zu
	'Mein KUG' und Sie k&ouml;nnen dort
	
      <ul>
	<li>unter 'Grundeinstellungen' bei Selbstregistrierung Ihr Passwort &auml;ndern<p>
	    
	<li>unter 'Grundeinstellungen' Ihre Kennung wieder l&ouml;schen<p>
	    
	<li>unter 'Grundeinstellungen' festlegen, welche Suchkategorien Sie in der
	  Recherche anzeigen und damit verwenden m&ouml;chten oder insbesondere nicht<p>

	<li>unter 'Grundeinstellungen' nach Authentifikation an einem Bibliothekssystem Ihre pers&ouml;nlichen Daten auf Korrektheit &uuml;berpr&uuml;fen und in der betreffenden Bibliothek diese gegebenenfalls aktualisieren lassen. Ebenso wird Ihnen angezeigt, ob, seit wann und warum Sie eventuell in der betreffenden Bibliothek als Nutzer gesperrt sind. Schlie&szlig;lich k&ouml;nnen Sie unter der Rubrik 'Ausleihinformationen' einen ersten &Uuml;berblick &uuml;ber Ihr Benutzerkonto bekommen.
        <p>
        <li>unter 'Benutzerkonto' nach Authentifikation an einem
          Bibliothekssystem eine Aufstellung Ihrer ausgeliehenen,
          vorgemerkten, bestellten oder mit Geb&uuml;hren belasteten Medien bekommen.
        <p>
	<li>unter 'Katalogprofile' sich unter eigenen Namen beliebige
	  Zusammenstellungen von Katalogen zur Suche definieren und abspeichern. Auf
	  diese 'Katalogprofile' k&ouml;nnen Sie dann auf der Rechercheseite unter 'Suchprofil' (in den
	  Suchoptionen) f&uuml;r Recherchen zur&uuml;ckgreifen.<p>

	    Diese Katalogprofile lassen
	    sich auch nachtr&auml;glich bearbeiten. Dazu w&auml;hlen Sie zuerst eines aus der
	    Select-Box aus und klicken dann auf 'Profil anzeigen'. Es erscheinen dann die
	    H&auml;kchen der Kataloge, die zu dem Profil geh&ouml;ren, wie auch eine
	    Mitteilung, um welches Profil es sich handelt. Automatisch wird der
	    Profilname in das Abspeicher-Textfeld eingetragen, so dass Sie nun einfach
	    weitere H&auml;kchen setzen oder entfernen
            k&ouml;nnen. Dann m&uuml;ssen Sie auf 'Profil speichern'
	    klicken, um das bearbeitete Profil unter gleichem Namen zu speichern.
	    Ebenso k&ouml;nnen Sie nach der Bearbeitung einfach einen anderen Namen in das
	    Textfeld eingeben und dann auf 'Profil speichern' klicken - so haben Sie,
	    ausgehend von einem bestehenden Profil, durch &Auml;nderung ein neues erzeugt.
	    Schliesslich k&ouml;nnen Sie nat&uuml;rlich auch Profile l&ouml;schen.
      </ul>

      Dar&uuml;ber hinaus werden s&auml;mtliche Merklisteneintr&auml;ge, die vor der Anmeldung
      gesammelt wurden, in die pers&ouml;nliche Merkliste des Benutzers zus&auml;tzlich zu
      den dort bereits bestehenden eingetragen/gespeichert. Damit gehen keine
      'anonym' gesammelten Merklisteneintr&auml;ge verloren, wenn Sie
      pl&ouml;tzlich merken, dass es einen personalisierten KUG gibt. Ebenso werden
      alle nach der Anmeldung in die Merkliste eingetragenen Titel dauerhaft
      gespeichert.
      
      Bei der n&auml;chsten Anmeldung sind damit sowohl Profildefinitionen,
      Suchfeldeinstellungen wie auch Merklisteneintr&auml;ge wieder verf&uuml;gbar.

<p>

      <h1 id="buchstandort">9 Standort des Buches</h1>
<p>
      Nach Ihrer Sucheingabe erhalten Sie eine Kurztitelliste, die, wenn Sie in mehreren Datenbanken
      gleichzeitig gesucht haben, geordnet ist nach den unterschiedlichen Bibliotheken. Um die Adresse
      und die &Ouml;ffnungszeiten einer Bibliothek zu erfahren, klicken Sie auf den Namen der betreffenden
      Datenbank. Einige Bibliotheken besitzen zusammen einen gemeinsamen Datenpool, z. B. die der
      Erziehungswissenschaftlichen Fakult&auml;t. In diesem Fall merken Sie sich die Zahl vor der Signatur,
      die die genaue Bibliothek angibt, klicken auf "Erziehungswiss. Fakult&auml;t" und suchen sich Ihre
      Bibliothekskennzahl.<p>
      Die Signatur (= Standort des Buches innerhalb der Bibliothek) ist meistens schon in
      der Kurztitelliste aufgef&uuml;hrt. Wenn das nicht der Fall sein sollte, gelangen Sie durch Anklicken
      des Titels in die ausf&uuml;hrliche Titelaufnahme, in der sie
        bei der &Uuml;ber- oder Unterordnung (durch Klicken auf die
        dahinter angegebenen Zahl der verkn&uuml;pften Titel) aufgef&uuml;hrt ist.<p>

      Wenn Sie einen Titel aus der USB K&ouml;ln ben&ouml;tigen, rufen Sie die ausf&uuml;hrliche Titelaufnahme auf und gelangen
      &uuml;ber den Link <img style="vertical-align:bottom" src="/images/openbib/2rightarrow.png"><b>Weiter</b> (unter "Ausleihsystem") in den Online-Katalog der Universit&auml;ts-
      und Stadtbibliothek. Hier ist dann, wenn es sich um Medien im
        geschlossenen Magazinbereich handelt, eine Bestellung
        m&ouml;glich. Bei bereits verliehenen Medien k&ouml;nnen Sie
        sie hier vormerken.
<p>
      <h1 id="treffermerkliste">10 Treffer- und Merkliste</h1>

<p>
      Der Link "Trefferliste" gibt Ihnen die aktuelle Suchanfrage an und darunter die Treffermenge insgesamt und die der
      verschiedenen Datenbanken. Durch Ihre Auswahl gelangen Sie auf die betreffende Kurztitelliste. Ihre Kurztitelliste
      k&ouml;nnen Sie noch einmal umsortieren lassen, indem Sie Ihre gew&uuml;nschten Ordnungskriterien (Autor, Titel,
      Jahr, Verlag, Signatur und Anzeige "Pro Katalog" oder "Katalog&uuml;bergreifend") festlegen und Ihre Wahl durch "Los"
      best&auml;tigen. <p>

      Wenn Sie sich eine Merkliste zusammenstellen m&ouml;chten, klicken Sie auf das Icon "Notizblock". Dieses ist
      sowohl von der Kurztitelliste direkt m&ouml;glich als auch von der ausf&uuml;hrlichen Titelaufnahme. &Uuml;ber den
      "Zur&uuml;ck-Button" Ihres Browsers gelangen Sie wieder vom ausf&uuml;hrlichen Titel in die Kurztitelliste, um
      weitere Titel auszuw&auml;hlen. Die Zahl hinter "Merkliste" gibt Ihnen die Anzahl der gespeicherten Titel an. Beim
      Zur&uuml;ckgehen &uuml;ber den Browser wird diese Zahl zur&uuml;ckgez&auml;hlt, obwohl der gespeicherte Titel in der Liste
      erhalten bleibt. Titel einer weiteren Suchanfrage k&ouml;nnen Sie ebenfalls in die Merkliste &uuml;bernehmen. In der
      Liste finden Sie alle wichtigen bibliographischen Angaben mit dem Hinweis auf die besitzende Bibliothek und die Signatur.<p>

      Sie k&ouml;nnen sie sich in den Formaten HTML, Text oder EndNote erstellen und dann &uuml;ber die entsprechenden
      Icons ausdrucken, speichern oder als E-Mail versenden.</p>

      <h1 id="externesuche">11 Sprung in externe Recherchequellen</h1>
<p>
In der Recherchemaske finden Sie unter 'Suchhistorie' eine Aufstellung Ihrer bisherigen Recherche-Anfragen. An dieser Stelle k&ouml;nnen Sie f&uuml;r den Fall, dass eine Anfrage nicht die gew&uuml;nschten Ergebnisse lieferte, diese auf weitere externe Recherchequellen ausweiten. Nach der Auswahl der betreffenden Recherche und Aktivierung von 'Weiter als externe Recherche' gelangen Sie auf eine Seite, auf der zus&auml;tzliche Recherchequellen angeboten werden. Jede dieser Recherchequellen stellte eine Recherche nach bestimmten Suchfeldern zur verf&uuml;gung. Entsprechend der bei Ihrer KUG-Recherche gew&auml;hlten Suchfelder sind unter 'Übernahme der Anfrage in externe Recherchequellen' verschiedene Links aktiviert. Wenn die Suchfelder/kategorien Ihrer ausgew&auml;hlten Anfrage nicht von einer externen Recherchequelle verarbeitet werden k&ouml;nnen, erscheint anstelle des Links die rote Meldung '<span style="color:red">Ungeeignete Suchfelder</span>'. Bei der Aktivierung eines entsprechenden Links springen Sie sofort zur entsprechenden Recherche in der externen Quelle. Dabei wird sowohl Ihre Suchanfrage wie auch eine etwaige Authentifizierung am KUG mit weitergereicht.

</p>
<p>
Derzeit werden folgende externe Recherchequellen angeboten:
<ul>
<li>Digitale Bibliothek / Monographien (Fernleihe)</li>
<li>Digitale Bibliothek / Zeitschriften (Aufsatzlieferung)</li>
<li>Datenbankinformationssystem (DBIS)</li>
<li>Elektronische Zeitschriftendatenbank (EZB)</li>
<li>MedPilot</li>
</ul>
</p>

      <h1 id="rssfeeds">12 RSS-Feeds (abonnierbare Informations-Kan&auml;le)</h1>
<p>
In einem ausgew&auml;hlten Katalog oder einer Institutssicht werden
sog. <a href="http://de.wikipedia.org/wiki/RSS-Feed"
target="_blank">RSS-Feeds</a> angeboten.  Diese erm&ouml;glichen es
Ihnen im KUG, sich die letzten 50 Neuzug&auml;nge (generell oder
eingeschr&auml;nkt auf den Inhalt einer Kategorie) in einem Katalog
anzeigen zu lassen. Sie sind erkennbar durch das bildliche
Funktionselement <img src="/images/openbib/rssfeed.png">, das mit dem
entsprechenden RSS-Feed verlinkt ist. RSS-Feeds selbst sind inhaltlich
in XML kodiert, so dass zu ihrer Nutzung entsprechende Programme
(Feedreader, Aggregatorprogramm) ben&ouml;tigt werden. Im
einfachsten Fall ist dies ein einfaches Anzeige-Programm wie z.B. die
Erweiterung <a
href="https://addons.mozilla.org/extensions/moreinfo.php?id=445&application=firefox"
target="_blank">FeedView</a> f&uuml;r den Browser <a
href="http://www.mozilla.org/"
target="_blank">Firefox</a>. Dar&uuml;ber hinaus stehen eine Vielzahl
an spezialisierten RSS-Feed-Readern f&uuml;r verschiedenste
Plattformen (Windows, Linux, Mac) zur Verf&uuml;gung, deren
Funktionsumfang weit &uuml;ber die einfache Anzeige hinausgeht.

</p>

      <p> Im Gegensatz zu einer gew&ouml;hnlichen Pr&auml;sentation
      &uuml;ber Webseiten bieten RSS-Feeds durch die geschickte
      Verwaltung &uuml;ber spezialisierte Programme f&uuml;r Sie deutlich mehr
      Nutzungsm&ouml;glichkeiten. So k&ouml;nnen solche Programme sich um die
      Sichtung der Daten k&uuml;mmern, schon aufgerufene Titel von den
      noch nicht aufgerufenen farblich trennen, Informationen
      archivieren, Data-Mining in Verbindung mit spezialisierter
      Suchtechnologie einsetzen, usw.
</p>

      <h2 id="rssarten">12.1 Angebotene Arten an RSS-Feeds</h2>

<p>
Im KUG werden derzeit folgende Arten von RSS-Feeds angeboten:

      <dl>
        <dt>Die letzten 50 Neuzug&auml;nge in einem Katalog</dt>
        <dd>Dieser Feed wird in vielen Institutssichten sowohl
          f&uuml;r automatische Browsererkennung (dynamische
          Lesezeichen in Firefox ab Version 1.5) sowie &uuml;ber den
          Hauptmenu-Eintrag <b>RSS</b> angeboten<p /></dd>

	<dt>Die letzten 50 Neuzug&auml;nge in einem Katalog von einem
          Verfasser oder einer Person</dt>

	<dd>Dieser Feed erscheint in der Einzeltitelanzeige jeweils vor
        den Kategorien Verfasser/Person. <p /></dd>

	<dt>Die letzten 50 Neuzug&auml;nge in einem Katalog von einer 
           K&ouml;rperschaft oder einem Urheber</dt>
	<dd>Dieser Feed erscheint in der Einzeltitelanzeige jeweils vor
        den Kategorien K&ouml;rperschaft/Urheber. <p /></dd>

	<dt>Die letzten 50 Neuzug&auml;nge in einem Katalog zu einem
          Schlagwort</dt>

	<dd>Dieser Feed erscheint in der Einzeltitelanzeige jeweils vor
        der Kategorie Schlagwort. <p /></dd>

	<dt>Die letzten 50 Neuzug&auml;nge in einem Katalog zu einer
          Notation (Systematik)</dt>
        
	<dd>Dieser Feed erscheint in der Einzeltitelanzeige jeweils vor
        der Kategorie Notation. <p /></dd>
      </dl>
        
</p>        

      <p>
        Haben Sie im KUG recherchiert, sind in einer Bibliothek
        f&uuml;ndig geworden und interessieren sich f&uuml;r neu
        angeschaffte Medien zu einem der gefundenen Autoren,
        K&ouml;rperschaften, Schlagworten oder Notation, klicken Sie
        auf das entsprechende RSS-Feed-Icon. Es &ouml;ffnet sich Ihre
        Liste. Voraussetzung: Sie haben vorher einen "Feedreader"
        installiert.

</p>
      
      <h2 id="rssinstall">12.2 Beispiel: Installation von Feedview f&uuml;r den Browser Firefox</h2>
      <p>

F&uuml;r deren Installation rufen Sie bitte diesen <a
href="https://addons.mozilla.org/extensions/moreinfo.php?id=445&application=firefox"
target="_blank">Link</a> zu der Firefox-Erweiterung Feedview auf und
klicken dort auf "Install Now". Es &ouml;ffnet sich dann ein
Fenster. In diesem best&auml;tigen Sie bitte die Installation. Nach
dem Neustart von Firefox und einem Klick auf eines der <img
src="/images/openbib/rssfeed.png">-Icons im KUG &ouml;ffnet sich der
entsprechende RSS-Feed.
      </p>

      &Uuml;ber die Hauptrubrik "RSS" gelangen Sie auf eine Seite, auf
      der Sie allgemeine RSS-Feeds (d.h. Feeds, die nicht an Normdaten
      gebunden sind, sondern lediglich <b>die letzten 50
        Neuzug&auml;nge eines Kataloges</b>) abonnieren k&ouml;nnen.
      
      <h1 id="bilder">13 Bildliche Funktionselemente</h1>
     <p>
     In den Kurztrefferlisten, den einzelnen Titeln, der Merkliste
     oder anderen Stellen im KUG werden verschiedene bildliche
     Funktionselemente verwendet. Es sind dies:
    <p>
    <table>
     <tr><td align="center"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="In die Merkliste" border=0></td><td>Titel in die Merkliste eintragen<td></td></tr>

     <tr><td align="center"><img src="/images/openbib/3d-file-blue-mailbox.png" height="29" alt="Als Mail verschicken" border=0></td><td>Titel(liste) als Mail verschicken</td></tr>
     <tr><td align="center"><img src="/images/openbib/3d-file-blue-disk35.png" height="29" alt="Abspeichern" border=0></td><td>Titel(liste) abspeichern</td></tr>   
     <tr><td align="center"><img src="/images/openbib/3d-file-blue-printer.png" height="29" alt="Ausdrucken" border=0></td><td>Titel(liste) ausdrucken, bzw. in einer Druckansicht darstellen</td></tr>   
     <tr><td align="center"><img src="/images/openbib/rssfeed.png"  alt="RSS-Feed" border=0></td><td>RSS-Feed</td></tr>   
    </table>
    <p>

    <h1 id="verlinkung">14 Verlinkung und Lastverteilung des KUG</h1>

    <p>
    Das KUG Recherche-Portal ist mit einer zentralen Lastverteilung ausgestattet. Entsprechend der Belastung (und Funktionsf&auml;higkeit) werden Sie auf derzeit einen von drei KUG-Servern (kug1 bis kug3) weitergeleitet. Ebenso werden aus Wartungsgr&uuml;nden oder Problemen einzelne KUG-Server von uns aus der Lastverteilung genommen. Aus diesem Grund ist es sehr problematisch, direkt einen der drei Server zu verlinken (z.B. als URL <tt>http://kug3.ub.uni-koeln.de/portal/opac?view=</tt>) Verwenden Sie daher bitte <b>immer</b> die offiziellen Einsprung-URL's in den KUG. Es sind dies
    <dl>
       <dt>Gesamt-KUG</dt>
       <dd><tt>http://kug.ub.uni-koeln.de/</tt></dd>

       <dt>Spezifische KUG-Sichten</dt>
       <dd><tt>http://kug.ub.uni-koeln.de/portal/lastverteilung?view=edz</tt> (z.B. f&uuml;r die Sicht <tt>edz</tt>)</dd>
    </dl>
  

    <h1 id="suchplugin">15 KUG Such-Plugin f&uuml;r Mozilla Firefox-Browser</h1>

    <p>

    <script type="text/javascript">
<!--
function errorMsg(name,ext,cat)
{
  alert("Netscape 6 or Mozilla is needed to install a sherlock plugin");
}
function addEngine(name,ext,cat)
{
  if ((typeof window.sidebar == "object") && (typeof
  window.sidebar.addSearchEngine == "function"))
  {
    //cat="Web";
    //cat=prompt("In what category should this engine be installed?","Web")
    window.sidebar.addSearchEngine(
      "http://kug.ub.uni-koeln.de/plugins/"+name+".src",
      "http://kug.ub.uni-koeln.de/plugins/"+name+"."+ext,
      name,
      cat );
  }
  else
  {
    errorMsg(name,ext,cat);
  }
}
//-->
</script>

    Wenn Sie den Internet-Browser <a href="http://www.mozilla.org/products/firefox/" target="_blank">Mozilla Firefox</a> verwenden, dann k&ouml;nnen Sie f&uuml;r ihn von <a href="javascript:addEngine('KUG','jpg','Academic')">hier</a> das KUG Such-Plugin installieren (Achtung! Zur Installation muss JavaScript aktiviert sein und Sie m&uuml;ssen Schreibberechtigung im searchplugins-Verzeichnis von Firefox besitzen).

    <p>

    <h1 id="kontakt">16 Kontakt</h1>
    <p>
    Fragen und Anmerkungen richten Sie bitte an: <a href="http://www.ub.uni-koeln.de/usb-cgi/makeEmailPage.pl?adr0=kug">kug@ub.uni-koeln.de</a>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
