[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Liste der verschiedenen aktiven Sichten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      viewlist = config.get_active_views();
%]

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[%
sessionID %];view=[% view %];database=[% database %];stid=15"
target="body" title="Sichten"><span class="dbdescshort">Sichten</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>Hinweis</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
Neben dem Standard-KUG mit allen Katalogen gibt es eine Vielzahl an
Spezial-Sichten, bei denen z.B. bestimmte Kataloge vorausgew&auml;hlt
sind, die weitergehende Informationen anbieten oder ein
eigenst&auml;ndiges Fach-Portal bilden. Auf dieser Seite finden Sie
eine &Uuml;bersicht aller vorhandenen Spezial-Sichten.
</td></tr>
</table>
<p />

[% FOREACH viewname IN viewlist %]

<table width="100%">
<tr><th>[% config.get_viewdesc_from_viewname(viewname)%]</th></tr>
<tr><td class="boxedclear">
<!-- Kataloge des Views -->
<p />
<span style="font-size:1.2em">Kataloge dieser Spezial-Sicht:</span>
<ul>
[% FOREACH dbname IN config.get_dbs_of_view(viewname) %]
<li>[% config.get_targetdbinfo.dbnames.${dbname}.short %]</li>
[% END %]
</ul>
<p />
<img style="vertical-align:bottom"
src="/images/openbib/2rightarrow.png" alt="Weiterleitungs-Icon"
/>&nbsp;<a
href="http://kug.ub.uni-koeln.de/portal/lastverteilung?view=[%
viewname %]" target="_blank"><b>Aufruf dieser
Spezial-Sicht</b></a>
<p />
(Bitte bookmarken unter: <b>http://kug.ub.uni-koeln.de/portal/lastverteilung?view=[%
viewname %]</b>)
</td></tr>
</table>
<p />

[% END %]
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
