[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 3 } ;
      resultlist = statistics.get_result(funcargs);
%]

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=14" target="body" title="Schlagworte"><span class="dbdescshort">[% config.get_targetdbinfo.dbnames.${database}.short %]</span></a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>Schlagwort-Wolke</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind verschlagwortet mit </span><a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=sql;swt=%22[% item %]%22;database=[% database %];searchprofile=1" class="tag">[% item %]</a></li>
[% END %]
</ol>
</td></tr>
</table>
<p />

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
