[%#-
#######################################################################
#
# Templatename: info_portal
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>Ein neues OpenBib-Rechercheportal</h2>

<p> An dieser Stelle entsteht ein neues Recherche-Portal. Auf dieser
Seite im Template <i>home</i> k&ouml;nnen Inhalte - &uuml;blicherweise
Texte - f&uuml;r eine Startseites des Portals hinterlegt werden.  </p>

<p> Charakteristisch f&uuml; ein typisches Recherche-Portal - anders
als z.B. bei Sammlungs-Portalen - ist es jedoch, direkt eine
Recherchemaske zu pr&auml;sentieren. Eine automatische interne
Weiterleitung kann in der Web-Administration sehr einfach in den
Einstellungen der Sicht vorgenommen werden. Dort wird dann im
Eingabefeld <i>Anderer Start-URI-Pfad</i> einfach der Pfad zur
(einfachen) Recherchemaske eingegeben, also
z.B. <i>/portal/openbib/searchforms/id/simple.html</i>.  <p>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
