[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation"  active_menu='register' %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%
  bks         = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 10}); 

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      bklist.push(bk.key);
    END ;
  END ;

  bklist = bklist.sort;

  thistopic = user.get_topic({ id => topicid });

%]

<h4>[% msg.maketext("Katalogtitel nach Bibliothekssystematik") %]</h4>

<ul class="topiclist">
[% FOREACH classification IN user.get_classifications_of_topic({ type => 'BK', topicid => topicid}) %]
<li><a href="[% path_prefix %]/[% config.get('info_loc') %]?l=[% lang %];stid=51;field=[% classification %]">[% bks.${classification} %]</a> / [% classification %] ([% thisbklist.${classification}%] Titel)</li>
[% END %]
</ul>

<p />

[%-
   ezb_classifications = user.get_classifications_of_topic({ type => 'EZB', topicid => topicid});
   FOREACH ezb_topic IN ezb_classifications;
     ezb_mapping.$ezb_topic = 1;
   END ;
   ezb_topics = ezb.get_subjects;
-%]
[% IF ezb_classifications.size > 0 %]
<h4>[% msg.maketext("Elektronisch verfügbare Zeitschriften (EZB)")%]</h4>

<ul class="topiclist">
[% FOREACH topic IN ezb_topics %]
[%   IF ezb_mapping.${topic.notation} %]
<li><a href="[% path_prefix %]/[% config.get('ezb_loc') %]?l=[% lang %];notation=[% topic.notation %];action=show_journals">[% topic.desc %]</a> / [% topic.notation %] ([% msg.maketext("[_1] Zeitschriften",topic.count) %])</li>
[%   END %]
[% END %]
</ul>

<p />
[% END %]

[%-
   dbis_classifications = user.get_classifications_of_topic({ type => 'DBIS', topicid => topicid});
   FOREACH dbis_topic IN dbis_classifications;
     dbis_mapping.$dbis_topic = 1;
   END ;
   dbis_topics = dbis.get_subjects;
-%]

[% IF dbis_classifications.size > 0 %]
<h4>[% msg.maketext("Elektronisch verfügbare Datenbanken (DBIS)") %]</h4>

[%# USE dumper;dumper.dump(dbis_topics) %]
<ul class="topiclist">
[% FOREACH topic IN dbis_topics %]
[%   IF dbis_mapping.${topic.notation} %]
<li><a href="[% path_prefix %]/[% config.get('dbis_loc') %]?l=[% lang %];notation=[% topic.notation %];lett=[% topic.lett %];action=show_dbs">[% topic.desc %]</a> / [% topic.notation %] ([% msg.maketext("[_1] Datenbanken",topic.count) %])</li>
[%   END %]
[% END %]
</ul>

<p />
[% END %]

[% litlists = user.get_public_litlists({ topicid => topicid }) %]
[% IF litlists.size > 0 %]
<h4>[% msg.maketext("Literaturlisten") %]</h4>

<ul class="topiclist">
[% FOREACH thisitem IN litlists%]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% thisitem.id %].html?l=[% lang %]">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
