[%#-
#######################################################################
#
# Templatename: info_metrics_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen zur Struktur des Bestands
#
#######################################################################
-%]
[%

  USE date ; # Seconds since epoch
  thisyear      = date.format(date.now, format => '%Y');
  thismonth     = date.format(date.now, format => '%m');
  thismonth_desc= date.format(date.now, format => '%B');
  thisday       = date.format(date.now, format => '%d');
  lastyear      = thisyear - 1;
 
  refresh       = 0;
  
  lastyear_sessions  = statistics.get_sequencestat_of_event({ type => 100 , subtype => 'monthly', content => view, year => lastyear, refresh => refresh }) ;

  thisyear_sessions  = statistics.get_sequencestat_of_event({ type => 100 , subtype => 'monthly', content => view, year => thisyear, refresh => refresh }) ;

  thismonth_sessions  = statistics.get_sequencestat_of_event({ type => 100 , subtype => 'daily', content => view, year => thisyear, month => thismonth, refresh => refresh }) ;

  lastyear_queries  = statistics.get_sequencestat_of_event({ type => 1 , subtype => 'monthly', viewname => view, year => lastyear, refresh => refresh }) ;

  thisyear_queries  = statistics.get_sequencestat_of_event({ type => 1 , subtype => 'monthly', viewname => view, year => thisyear, refresh => refresh }) ;

  thismonth_queries = statistics.get_sequencestat_of_event({ type => 1 , subtype => 'daily', viewname => view, year => thisyear, month => thismonth, refresh => refresh }) ;

  IF thisyear_sessions.x_values.last < $thismonth ;
    refresh = 1;
    thisyear_sessions  = statistics.get_sequencestat_of_event({ type => 100 , subtype => 'monthly', content => view, year => thisyear, refresh => refresh }) ;
  END;

  IF thismonth_sessions.x_values.last < $thisday ;
    refresh = 1;
    thismonth_sessions  = statistics.get_sequencestat_of_event({ type => 100 , subtype => 'daily', content => view, year => thisyear, month => thismonth, refresh => refresh }) ;
  END;

%]

          <div class="row">

            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Sessions pro Tag im laufenden Monat") %] [% thismonth_desc %]</h4></div>

<div class="card-body">

<canvas id="sessionChart_thismonth" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('sessionChart_thismonth');
var typeChart = new Chart(type_ctx, {
    type: 'bar',
    data: {    
        labels: [[% thismonth_sessions.x_values.join(',') %]],
        datasets: [{
            label: 'Sessions pro Tag [% thismonth_desc %]',
            data: [[% thismonth_sessions.y_values.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        },
	scales: {
     	   yAxes: [{
               ticks: {
                    beginAtZero: true
               }	    
           }]  
        }
    }
});
</script>


</div>
</div>

            </div>


            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Sessions im laufenden Jahr") %] [% thisyear %]</h4></div>

<div class="card-body">

<canvas id="sessionChart_thisyear" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('sessionChart_thisyear');
var typeChart = new Chart(type_ctx, {
    type: 'bar',
    data: {    
        labels: [[% thisyear_sessions.x_values.join(',') %]],
        datasets: [{
            label: 'Sessions pro Monat',
            data: [[% thisyear_sessions.y_values.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        },
	scales: {
     	   yAxes: [{
               ticks: {
                    beginAtZero: true
               }	    
           }]  
        }	
    }
});
</script>


</div>
</div>

                    </div>

            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Sessions im Vorjahr") %] [% lastyear %]</h4></div>

<div class="card-body">

<canvas id="sessionChart_lastyear" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('sessionChart_lastyear');
var typeChart = new Chart(type_ctx, {
    type: 'bar',
    data: {    
        labels: [[% lastyear_sessions.x_values.join(',') %]],
        datasets: [{
            label: 'Sessions pro Monat',
            data: [[% lastyear_sessions.y_values.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        },
	scales: {
     	   yAxes: [{
               ticks: {
                    beginAtZero: true
               }	    
           }]  
        }
    }
});
</script>


</div>
</div>

            </div>

         </div>


          <div class="row pb-3">

            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Suchanfragen im laufenden Monat") %] [% thismonth_desc %]</h4></div>

<div class="card-body">

<canvas id="searchChart_thismonth" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('searchChart_thismonth');
var typeChart = new Chart(type_ctx, {
    type: 'bar',
    data: {    
        labels: [[% thismonth_queries.x_values.join(',') %]],
        datasets: [{
            label: 'Suchanfragen pro Tag',
            data: [[% thismonth_queries.y_values.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        },
	scales: {
     	   yAxes: [{
               ticks: {
                    beginAtZero: true
               }	    
           }]  
        }
    }
});
</script>


</div>
</div>

            </div>


            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Suchanfragen im laufenden Jahr") %] [% thisyear %]</h4></div>

<div class="card-body">

<canvas id="searchChart_thisyear" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('searchChart_thisyear');
var typeChart = new Chart(type_ctx, {
    type: 'bar',
    data: {    
        labels: [[% thisyear_queries.x_values.join(',') %]],
        datasets: [{
            label: 'Suchanfragen pro Monat',
            data: [[% thisyear_queries.y_values.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        },
	scales: {
     	   yAxes: [{
               ticks: {
                    beginAtZero: true
               }	    
           }]  
        }
    }
});
</script>


</div>
</div>

                    </div>

            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Suchanfragen im Vorjahr") %] [% lastyear %]</h4></div>

<div class="card-body">

<canvas id="searchChart_lastyear" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('searchChart_lastyear');
var typeChart = new Chart(type_ctx, {
    type: 'bar',
    data: {    
        labels: [[% lastyear_queries.x_values.join(',') %]],
        datasets: [{
            label: 'Suchanfragen pro Monat',
            data: [[% lastyear_queries.y_values.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        },
	scales: {
     	   yAxes: [{
               ticks: {
                    beginAtZero: true
               }	    
           }]  
        }
    }
});
</script>


</div>
</div>

            </div>

         </div>

		    