[%- IF representation == '' || representation == 'html' ;
    layout_param = {

      'main_template' = 'info_erster_weltkrieg_html'
      'sidebar_template' = 'subnavigation'
      'sidebar_button_in_main_template' = 1 # Sidebar im Desktop anzeige, Mobil via Button

      'active_menu' = 'info'
      'active_submenu' = 'erster_weltkrieg'

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Erster Weltkrieg (1914-1918)')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
