[%#-
#######################################################################
#
# Templatename: info_message
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Informations-Meldung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul id="tabbingmenu">
   <li><a class="active" href="/suchhilfe.html" target="_blank">[% msg.maketext("Information") %]</a></li>
</ul>

<div id="content">

<p />
<table width="100%">
<tr><th>[% msg.maketext("Meldung") %]</th></tr>
<tr><td class="boxedclear">
[% info_msg %]
</td></tr>
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
