[%#-
#######################################################################
#
# Templatename: info_impressum
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Impressum
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Impressum") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%

   norm_desc = {
      'title' = 'Titelfeld'
      'person' = 'Personenfeld'
      'corporatebody' = 'Körperschaftsfeld'
      'classification' = 'Notationsfeld'
      'holding' = 'Exemplarfeld'
      'subject' = 'Schlagwortfeld'
   };

%]

<h3>Informationen zur Indexierung der Suchfelder pro Katalog</h3>

[% configuration = convconfig.analyze_index_configuration %]

<h4>Standardkonfiguration</h4>

<dl>

[% FOREACH searchfield IN configuration.${"default"}.keys.sort %]


<dt>[% searchfield %]</dt>

[%
   fields = [];
   FOREACH field IN configuration.${"default"}.${searchfield} ;
     this_desc = norm_desc.${field.authority};
     fields.push("${field.field} (${this_desc})");
   END;
%]

<dd>
[% fields.sort.join(' ; ')%]
</dd>

[% END %]

</dl>

[% FOREACH dbconfig IN configuration.keys.sort %]
[% NEXT IF dbconfig == 'default' %]
<h4>[% dbinfo.get('dbnames').${dbconfig}.full  %] (DB: [% dbconfig %])</h4>

<dl>

[% FOREACH searchfield IN configuration.${dbconfig}.keys.sort %]


<dt>[% searchfield %]</dt>

[%
   fields = [];
   FOREACH field IN configuration.${dbconfig}.${searchfield} ;
     this_desc = norm_desc.${field.authority};
     fields.push("${field.field} (${this_desc})");
   END;
%]

<dd>
[% fields.sort.join(' ; ')%]
</dd>

[% END %]

</dl>
[% END %]
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
