[%#-
#######################################################################
#
# Templatename: info_62
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines RSS-Feeds
#
#######################################################################
-%]
[% IF format == "ajax" %]
<div style="padding:5px;">
[% rss = utils.load_rss_feed(id) %]
<h1>[% rss.channel.title %]</h1>

<p>
[% rss.channel.description %]
</p>

[% FOREACH item IN rss.items %]
<dl>
<dt><a href="[% item.link %]" target="_blank">[% item.title%]</a></dt>
<dd>[% item.description %]</dd>
</dl>
[% END %]
</div>
[% ELSE %]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "tutorial" %] 

<div id="maincontent">

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?id=[% id %];stid=[% stid %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Zuletzt in der Zeitschrift ver&ouml;ffentlichte Artikel") %]</span></a></li>
</ul>

<div class="content">
[% rss = utils.load_rss_feed(id) %]
<h1>[% rss.channel.title %]</h1>

<p>
[% rss.channel.description %]
</p>

<div class="boxedclear">
[% FOREACH item IN rss.items %]
<dl>
<dt><a href="[% item.link %]" target="_blank">[% item.title%]</a></dt>
<dd>[% item.description %]</dd>
</dl>

[% END %]
</div>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
[% END %]