<pre>
[%- FOREACH record IN litlist.recordlist.load_full_records.get_records -%]
[%- normset    = record.get_normdata -%]
[%- holding = record.get_holding -%]
[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
       thiscategory = "${category}-${normset.database}" ;
    END;

-%]
[% msg.maketext("${thiscategory}") | format("%- 24s") %]: [% content %]
[% END -%]
[%- END -%]
[%- IF holding.size > 0 -%]
[%- FOREACH thisholding IN holding -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% thisholding.${"X4000"}.content.full %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% thisholding.${"X0016"}.content %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% thisholding.${"X0014"}.content %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% thisholding.${"X0005"}.content %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% thisholding.${"X1204"}.content %]
[% END %]
[%- END -%]

[% END %]
</pre>
