[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul class="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields" target="body">[% msg.maketext("Grundeinstellungen") %]</a></li>
[%- IF config.litlists -%]
   <li><a class="active" href="http://[% config.servername %][% config.litlists_loc %]?sessionID=[% sessionID %];action=manage" target="body">Literaturlisten</a></li>
[%- END -%]
   <li><a                href="http://[% config.servername %][% config.tags_loc %]?sessionID=[% sessionID %];show_usertags=1" target="body">Tags</a></li>
[%- IF config.reviews -%]
   <li><a                href="http://[% config.servername %][% config.userreviews_loc %]?sessionID=[% sessionID %];do_show=1" target="body">Rezensionen</a></li>
[%- END -%]
[% IF targettype != 'self' %]
   <li><a                href="http://[% config.servername %][% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc" target="body">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a                href="http://[% config.servername %][% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1" target="body">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

<p />

<form method="get" action="http://[% config.servername %][%config.litlists_loc %]">
<input type="hidden" name="action"     value="manage" />
<input type="hidden" name="sessionID"  value="[% sessionID %]" />

<table width="100%">
<tr><th>Neue Literaturliste anlegen</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>Titel der Liste</b></td><td><b>Sichtbarkeit</b></td></tr>
<tr><td><input type="text" name="title" /></td><td><select name="type"><option value="1">&ouml;ffentlich</option><option value="2">privat</option></select></td><td><input
type="submit" name="do_addlist" value="[% msg.maketext("Neu") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[%# USE dumper ; dumper.dump(litlists) %]
[% IF litlists.size > 0 %]

<table width="100%">
<tr><th>Bereits existierende Literaturlisten</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr class="titlerow"><td><b>Titel der Literaturliste</b></td><td><b>Sichtbarkeit</b></td><td><b>Titelzahl</b></td><td><b>Angelegt</b></td></tr>
[% listrow = 'listrow1' %]
[% FOREACH litlist IN litlists %]
<tr class="[% listrow %]"><td><a href="http://[%
config.servername %][% config.litlists_loc %]?sessionID=[% sessionID
%]&action=manage;litlistid=[% litlist.id %];do_showlitlist=1"><b>[% litlist.title %]</b></a></td><td>[% IF litlist.type == 1 %]
&ouml;ffentlich
[% ELSE %] 
privat
[% END %]
</td><td>[% litlist.itemcount %]</td><td>[% litlist.tstamp %]</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]

</table>

[% END %]

</td></tr>
</table>

</div>

<p />


</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
