[%#-
#######################################################################
#
# Templatename: litlists_show_singlelist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer bestehenden Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.properties.id %]">[% msg.maketext("Literaturliste") %]</a></li>
</ul>

<div class="content">

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.recordlist.size > 0 %]

<!-- Titlelist begins here -->
<table width="100%">
<tr><th>[% litlist.properties.title %]</th></tr>
<tr><td class="boxedclear">

<form method="get" action="[% config.litlists_loc %]">
<input type="hidden" name="sessionID"       value="[% sessionID %]" />
<input type="hidden" name="litlistid"       value="[% litlist.properties.id %]" />
<input type="hidden" name="sortall"         value="1" />
<input type="hidden" name="do_showlitlist"  value="1" />
<input type="hidden" name="action"          value="manage" />

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<table><tr><td>
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('sorttype') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
  <option value="tstamp"[%- IF query.param('sorttype') == 'tstamp' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Zeitstempel") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" />
</td><td>&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;</td><td><b>[% msg.maketext("PermaLink") %]:&nbsp;&nbsp;</b></td><td valign="bottom"><a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% litlist.properties.userid %]/[% litlist.properties.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="[% msg.maketext("Permanenter Link") %]"><img src="/images/openbib/3d-file-blue-permalink.png" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>
</table>
</td></tr></table><p />
</form>

<p />

<table cellpadding="2">

[% listrow = 'listrow1' %]
[% FOREACH record IN litlist.recordlist.get_records %]
[% item = record.get_brief_normdata %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%-    order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]
[%- isbn     = item.${"T0540"}.first.content.replace('-','') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count+offset %]</td><td class="thumbnail">[% IF (config.coverscans.all || config.coverscans.${record.database}) && isbn %]<a href="[% config.coverscans_credits_exturl.replace('ISBNINHERE', isbn) %]" target="_blank" ><img src="[% config.coverscans_exturl.replace('ISBNINHERE', isbn) %]" title="[% config.coverscans_creditstext_exturl %]" /></a>[% ELSE %]&nbsp;[% END %]</td><td><span class="rlauthor">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];database=[% item.${"database"} %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span><br />aus:&nbsp;<i>[% targetdbinfo.dbinfo.${item.database}.full %]</i></td><td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td><td>[% record.tstamp %]</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>

</td></tr>
</table>
<!-- Titlelist ends here -->

[% END %]

</td></tr>
</table>

</div>

<p />


</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
