[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% IF topicid %]<h2>[% FOREACH topic IN topics %][% IF topic.id == topicid %][% topic.name%][% END %][% END %]</h2>[% END %]
<div class="ob-listoptions">
<b>[% msg.maketext("Anzeige:") %]</b>&nbsp;<a href="[% path_prefix %]/[% config.get('litlists_public_loc') %].html" [%- IF NOT showtopics.defined -%]style="font-weight:bold;"[%- END -%]>[% msg.maketext("Alle Listen") %]</a>&nbsp;&#124;&nbsp;<a href="[% path_prefix %]/[% config.get('litlists_loc') %]/[% config.get('topics_loc') %].html" [%- IF showtopics.defined -%]style="font-weight:bold;"[%- END -%]>[% msg.maketext("Themengebiete") %]</a>[%- IF NOT showtopics.defined -%]&nbsp;&#124;&nbsp;<b>[% msg.maketext("Anzahl") %]</b>:&nbsp;[% public_litlists.size %][%- END -%]
</div>

[% IF showtopics.defined %]
<ul class="topiclist">
[%- FOREACH topic IN topics ;
        litlistcount = user.get_number_of_litlists_by_topic({topicid => topic.id});
-%]
<li><a <a href="[% path_prefix %]/[% config.get('litlists_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a> ([% msg.maketext("[_1] Listen",litlistcount.public) %])</li>
[% END %]
</ul>
[% ELSE %]
[%# USE dumper;dumper.dump(public_litlists)%]
<ul class="topiclist">
[%- FOREACH thisitem IN public_litlists -%]
<li><a <a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% thisitem.id %].html?l=[% lang %]">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>
[% END %]
<p />
