[%#-
#######################################################################
#
# Templatename: locations_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Standortes
#
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Standort ${locationinfo.description}"

      'main_template' = 'locations_record_html'

      'jump_top' = 1

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Standorte')
	     url  = "${path_prefix}/${config.get('locations_loc')}.html?l=${lang}"
	  },
	  {
	     desc = locationinfo.description
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('locations_loc')}/id/${locationinfo.identifier}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="locations_record_include" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="locations_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
