[%#-
#######################################################################
#
# Templatename: admin_databases_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Standorte anzeigen' %]

  <body onload="initialize_google_maps()">

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Standorte") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('locations_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<p />

[% IF locations.size > 0 %]

<h3>[% msg.maketext("Standorte") %]</h3>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
  function initialize_google_maps() {
    var latlng = new google.maps.LatLng(50.925755,6.928751);

    var myOptions = {
      zoom: 14,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);

[% FOREACH location IN locations %]
[%  coordinates = location.fields.${"L0280"}.first.content %]
[%  IF coordinates %]
    var latlng[% location.id %] = new google.maps.LatLng([% coordinates %]);

    var marker[% location.id %] = new google.maps.Marker({
      position: latlng[% location.id %], 
      map: map,
      title: "[% location.description.replace('"','%22') %]"
    });
[%  END %]
[% END %]
  };
</script>

<p>
<div id="map_canvas" style="width: 100%; height: 500px"></div>
</p>


[%# USE dumper;dumper.dump(locations)%]
<table>
<tr><th>[% msg.maketext("Identifier") %]</th><th>[% msg.maketext("Typ") %]</th><th>[% msg.maketext("Beschreibung") %]</th></tr>
[% FOREACH location IN locations %]
<tr>
<td><a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% location.identifier %].html?l=[% lang %]">[% location.identifier %]</a></td>
<td>[% location.type %]</td>
<td>[% location.description %]</td>
</tr>
[% END %]

</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
