[%#-
#######################################################################
#
# Templatename: login
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Authentifizierung am Portal
# entsprechend verschiedener Authentifizierungs-Ziele
#
#######################################################################
-%]

[%

  available_authenticators = config.get_authenticators_by_view(view);

  available_authenticator_types = {};
  FOREACH authenticator IN available_authenticators ;
     available_authenticator_types.${authenticator.type} = authenticator.id;
  END;
  
  #USE dumper;dumper.dump(available_authenticators);dumper.dump(available_authenticator_types);
%]

        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Anmelden") %]</h1>
 	 <p>An diesem Portal können sich nur registrierte Mitarbeiter der Bibliotheken der UzK anmelden.</p>
	 <div id="login_targets" class="accordion">


[% IF available_authenticator_types.${"olws"} %]	 
  <div class="card">
    <div class="card-header" id="headingOLWS">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOLWS" data-bs-toggle="collapse" data-bs-target="#collapseOLWS" aria-expanded="false" aria-controls="collapseOLWS">
          [% msg.maketext("Anmeldung mit einem Benutzerausweis") %]
        </a>
      </h5>
    </div>
    <div id="collapseOLWS" class="collapse" aria-labelledby="headingOLWS" data-parent="#login_targets">
      <div class="card-body">
        <form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded">

[% IF redirect_to %]
          <input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
[% END %]

          <p/>

          <div class="form-floating mb-3">
            <select class="form-select" name="authenticatorid">
[%- FOREACH authenticator IN available_authenticators -%]
[%-   NEXT IF authenticator.type != 'olws' -%]
              <option value="[% authenticator.id %]" [% IF authenticator.id == authenticatorid %]selected="selected"[% END %]>[% authenticator.description %]</option>
[%- END -%]
           </select>
           <label for="authenticator">[% msg.maketext("mit") %]:</label>
         </div>

         <div class="form-floating mb-3">
           <input class="form-control" type="text" name="username" id="username" value="[% username %]" />
           <label for="username">[% msg.maketext("Benutzernummer") %]</label>
         </div>

         <div class="form-floating mb-3">
           <input class="form-control" type="password" name="password" id="password" />
           <label for="password"/>[% msg.maketext("Passwort") %]</label>
         </div>

         <p/>

         <button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

       </form>
     </div>
   </div>
 </div>
[% END %]
[% IF available_authenticator_types.${"ils"} %]	 
  <div class="card">
    <div class="card-header" id="headingILS">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseILS" data-bs-toggle="collapse" data-bs-target="#collapseILS" aria-expanded="true" aria-controls="collapseILS">
          [% msg.maketext("Anmeldung mit einem Benutzerausweis") %]
        </a>
      </h5>
    </div>
    <div id="collapseILS" class="collapse show" aria-labelledby="headingILS" data-parent="#login_targets">
      <div class="card-body">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded">

[% IF redirect_to %]
<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
[% END %]

<p/>

<div class="form-floating mb-3">
<select class="form-select" name="authenticatorid">
[%- FOREACH authenticator IN available_authenticators -%]
[%-   NEXT IF authenticator.type != 'ils' -%]
<option value="[% authenticator.id %]" [% IF authenticator.id == authenticatorid %]selected="selected"[% END %]>[% authenticator.description %]</option>
[%- END -%]
</select>
<label for="authenticator">[% msg.maketext("mit") %]:</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username" value="[% username %]" />
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password" id="password" />
<label for="password"/>[% msg.maketext("Passwort") %]</label>
</div>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

</form>

<p><a class="exturl" target="_blank" href="https://ausweis.ub.uni-koeln.de/passwort-reset">[% msg.maketext("»Passwort erstmalig vergeben oder vergessen?") %]</a></p>

<h5>[% msg.maketext("Sie haben noch keinen Bibliotheksausweis?") %]</h5>
<ul>
 <li>[% msg.maketext("Als Student:in schalten Sie bitte Ihren digitalen Bibliotheksausweis mit Ihrem Studierenden-Account hier frei") %]: <a class="exturl" target="_blank" href="[% cms_links.ausweisportal %]">[% msg.maketext("Ausweis-Portal der USB") %]</a></li>
 <li><a class="exturl" href="[% cms_links.anmeldung %]" target="_blank">[% msg.maketext("Sie sind keine Student:in und möchten online einen Bibliotheksausweis beantragen?") %]</a></li>
</ul>

 </div>
    </div>
  </div>
[% END %]
[% IF available_authenticator_types.${"paia"} %]	 
  <div class="card">
    <div class="card-header" id="headingPAIA">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapsePAIA" data-bs-toggle="collapse" data-bs-target="#collapsePAIA" aria-expanded="false" aria-controls="collapsePAIA">
          [% msg.maketext("Anmeldung mit einem Benutzerausweis") %]
        </a>
      </h5>
    </div>
    <div id="collapsePAIA" class="collapse" aria-labelledby="headingPAIA" data-parent="#login_targets">
      <div class="card-body">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded">

[% IF redirect_to %]
<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
[% END %]

<p/>

<div class="form-floating mb-3">
<select class="form-select" name="authenticatorid">
[%- FOREACH authenticator IN available_authenticators -%]
[%-   NEXT IF authenticator.type != 'paia' -%]
<option value="[% authenticator.id %]" [% IF authenticator.id == authenticatorid %]selected="selected"[% END %]>[% authenticator.description %]</option>
[%- END -%]
</select>
<label for="authenticator">[% msg.maketext("mit") %]:</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username" value="[% username %]" />
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password" id="password" />
<label for="password"/>[% msg.maketext("Passwort") %]</label>
</div>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

</form>
      </div>
    </div>
  </div>
[% END %]
[% IF available_authenticator_types.${"ldap"} %]	 
  <div class="card">
    <div class="card-header" id="headingLDAP">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseLDAP" data-bs-toggle="collapse" data-bs-target="#collapseLDAP" aria-expanded="false" aria-controls="collapseLDAP">
          [% msg.maketext("Anmeldung über einen Verzeichnis-Dienst") %]
        </a>
      </h5>
    </div>
    <div id="collapseLDAP" class="collapse" aria-labelledby="headingLDAP" data-parent="#login_targets">
      <div class="card-body">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded">

[% IF redirect_to %]
<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
[% END %]

<p/>

<div class="form-floating mb-3">
<select class="form-select" name="authenticatorid">
[%- FOREACH authenticator IN available_authenticators -%]
[%-   NEXT IF authenticator.type != 'ldap' -%]
<option value="[% authenticator.id %]" [% IF authenticator.id == authenticatorid %]selected="selected"[% END %]>[% authenticator.description %]</option>
[%- END -%]
</select>
<label for="authenticator">[% msg.maketext("mit") %]:</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username" value="[% username %]" />
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password" id="password" />
<label for="password"/>[% msg.maketext("Passwort") %]</label>
</div>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

</form>
      </div>
    </div>
  </div>
[% END %]
[% IF available_authenticator_types.${"self"} %]	 
  <div class="card">
    <div class="card-header" id="headingSelf">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseSelf" data-bs-toggle="collapse" data-bs-target="#collapseSelf" aria-expanded="false" aria-controls="collapseSelf">
          [% msg.maketext("Anmeldung mit einer E-Mail-Adresse") %]
        </a>
      </h5>
    </div>

    <div id="collapseSelf" class="collapse" aria-labelledby="headingSelf" data-parent="#login_targets">
      <div class="card-body">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" target="_parent">

<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">

[%- FOREACH authenticator IN authenticators -%]
[%-   IF authenticator.type == 'self' -%]
<input type="hidden" name="authenticatorid" value="[% authenticator.id %]">
[%-   END -%]
[%- END -%]

<p/>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="email_username" value="[% username %]" />
<label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password" id="email_username" />
<label for="email_password"/>[% msg.maketext("Passwort") %]</label>
</div>

<div>
<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %].html">[% msg.maketext("Registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %].html?l=[% lang %];authenticatorid=[% available_authenticator_types.${"self"} %]">[% msg.maketext("Passwort vergessen oder Konto gesperrt?") %]</a>
</div>

<p/>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

</form>
      </div>
    </div>
  </div>

[% END %]
         </div><!-- End: login_targets -->
        </div><!-- End: ob-jumbotron -->


<p/>
