[%#-
#######################################################################
#
# Templatename: mailcollection_mail_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Merkliste im Plain-Format fuer die Versendung via
# Mail
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="visible_categories_titset" -%]
[% IF type == 'Text' %]
  [% PROCESS common/subtemplate name="managecollection_tit_as_text" %]
[% ELSIF type == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="managecollection_tit_as_bibtex" %]
[% ELSIF type == 'EndNote' %]
  [% PROCESS common/subtemplate name="managecollection_tit_as_endnote" %]
[% END %]
