[% PROCESS std_header %]

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 width="100%">
  <tr bgcolor="lightblue">
    <td  width="20">&nbsp;</td><td valign="middle" ALIGN=left height="32"><img src="/images/openbib/login-30px.png" alt="Login"></td>
  </tr>
</table>
<p>
<table width="100%">
<tr><th>Hinweis</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
Damit Ihnen Ihr im Rahmen der Selbstregistrierung vergebenes Passwort per E-Mail zugeschickt werden kann, geben Sie bitte Ihren Benutzernamen an, der Ihrer E-Mail-Adresse entspricht.
</td></tr>
</table>
<br>
<br>
<form method="POST" action="http://[% config.servername %][% config.mailpassword_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action" value="sendpw">
<input type="hidden" name="sessionID" value="[% sessionID %]">
<table>
<tr><td align="right"><b>Benutzername</b></td><td><input type=text name="loginname" value="[% loginname %]"></td><td><span style="font-size:9pt">&lt;&lt; Geben Sie hier bitte Ihre E-Mail Adresse ein.</span></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td><input type=submit value="Passwort per Mail schicken"></td><td></td></tr>
</table>
</form>
<br>
<br>
<br>
<br>
<br>

[% PROCESS std_footer %]
