[%#-
#######################################################################
#
# Templatename: mailcollection_mail_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Merkliste im HTML-Format fuer die Versendung via
# Mail
#
#######################################################################
-%]
[%- i18nmsg = msg.${qopts.lang} -%]
[% PROCESS common/subtemplate name="std_header" %]

  <BODY>

<h1>Zugemailte Merkliste</h1>
<table>
[% PROCESS common/subtemplate name="managecollection_tit_as_html" %]
</table>
<p />
</body>
</html>

