[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# searchhistory
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- IF NOT have_searchbar -%]
[%- username = user.get_username -%]
<!--    <script>
$(document).ready(function(){
$.get("[% path_prefix %]/[% config.get('collection_loc') %]/count",
 function (txt){
  $("#collectioncount").html("["+txt+"]");
});

});

    </script> -->
<form id="searchbar" method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">

<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="jn"         value="1" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="searchprofile" value="[% config.get_searchprofile_of_view(view) %]" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />
<input type="hidden" name="l"          value="[% lang %]" />
    <!-- begin: main navigation #nav -->
    <div id="nav" role="navigation">
      <div class="hlist">
        <ul>
[% IF active_menu == "databasechoice" %]
         <li class="active"><strong>[% msg.maketext("Katalogauswahl") %]</strong></li>
[% ELSE %]
          <li><a [%- IF active_menu == "databasechoice" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('databasechoice_loc') %].html?l=[% lang %]">[% msg.maketext("Katalogauswahl") %]</a></li>
[% END %]
[%- IF active_menu == "searchform" -%]
         <li class="active"><strong>[% msg.maketext("Suchen") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('searchform_loc') %]/recent.html?l=[% lang %]">[% msg.maketext("Suchen") %]</a></li>
[% END %]
[% IF active_menu == "cloud" %]
         <li class="active"><strong>[% msg.maketext("&Uuml;bersichten") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %].html?l=[% lang %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
[% END %]
[%- IF active_menu == "searchhistory" -%]
         <li class="active"><strong>[% msg.maketext("Suchhistorie") %]</strong></li>
[% ELSE %]
         <li><a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a></li>
[% END %]
[%- IF active_menu == "collection" -%]
         <li class="active"><strong>[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('collection_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a></li>
[% END %]
[% IF active_menu == "info" %]
         <li class="active"><strong>[% msg.maketext("Hilfe") %]</strong></li>
[% ELSE %]
          <li><a [%- IF active_menu == "info" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('info_loc') %]/help.html?l=[% lang %]">[% msg.maketext("Hilfe") %]</a></li>
[% END %]
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]
[%-   IF active_menu == "admin" -%]
         <li class="active"><strong>Admin</strong></li>
[%    ELSE %]
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/database.html?l=[% lang %]">Admin</a></li>
[%    END %]
[%- END -%]
        </ul>
[% IF NOT without_navigation_search %]
      <div style="float:right;height:25px;margin-top:-5px;margin-right:5px;font-size:0.9em;">
<table class="full">
<tr>
  <td><input id="to_focus" class="fs_field" type="text" name="fs" value="[% searchquery.get_searchfield('freesearch').val | html %]" size="30" maxlength="200" /></td>
  <td> <div class="cssbutton glass kug">
   <input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" />
 </div>
  </td>
  <td>
<a href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html?l=[% lang %]" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a>
  </td>
</tr>
</table>
</div>
[% END %]
      </div>
    </div>
</form>
    <!-- end: main navigation -->
[%- ELSE -%]
[%- username = user.get_username -%]
<!--    <script>
$(document).ready(function(){
$.get("[% path_prefix %]/[% config.get('collection_loc') %]/count",
 function (txt){
  $("#collectioncount").html("["+txt+"]");
});

});

    </script> -->
    <!-- begin: main navigation #nav -->
    <div id="search_nav">

[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]

<form id="searchbar" method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">

<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="jn"         value="1" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="searchprofile" value="[% config.get_searchprofile_of_view(view) %]" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

<div class="searchbar_container">
<center>
<table>
<tr>
  <td><input id="to_focus" class="fs_field" type="text" name="fs" value="[% searchquery.get_searchfield('freesearch').val | html %]" size="50" maxlength="200" /></td>
  <td> <div class="cssbutton glass kug">
   <input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" />
 </div>
  </td>
  <td>
<a href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a>
  </td>
  <td>
<a href="[% path_prefix %]/[% config.get('collection_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a>
  </td>
</tr>
</table>
</center>

<!-- <div class="search_where">
[% msg.maketext("in:") %]&nbsp;&nbsp;[% PROCESS common/subtemplate name="searchform_profile" %]
</div>

<div class="search_submit">
 <div class="cssbutton glass kug">
   <input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" />
 </div>
</div>

<div class="search_links">
<a href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a>&nbsp;&nbsp;[% IF queries.size > 0 %]<a href="[% path_prefix %]/[% config.get('search_history_loc') %].html">[% msg.maketext("Suchhistorie") %]&nbsp;([% queries.size %])</a>[% END %]
</div>
 -->
</div>

</form>

    </div>
    <!-- end: main navigation -->
[% END %]