[% FOREACH titset IN collection %]
<tr><td bgcolor="aliceblue">Titel [% loop.count %] aus: [% titset.dbdesc %]<td></tr><tr><td>
[% normset = titset.tit %]
[% mexnormset = titset.mex %]
[% circset = titset.circ %]

<!-- Title begins here -->
<table width="100%">
<tr><th>Titelaufnahme</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table cellpadding=2>
<tr><td>Kategorie</td><td>Inhalt</td></tr>

[%- FOREACH normkat IN normset -%]
<tr><td bgcolor="lightblue"><strong>[% normkat.desc %]</strong></td><td>[% normkat.contents %]</td></tr>
[%- END -%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr align=center><td bgcolor="lightblue" width="225">Besitzende Bibliothek</td><td bgcolor="lightblue" width="250">Standort</td><td bgcolor="lightblue" width="120">Inventarnummer</td><td bgcolor="lightblue" width="250">Lokale Signatur</td><td bgcolor="lightblue" width="230">Bestandsverlauf</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><a href="[% mex.bibinfourl %]"><strong>[% mex.bibliothek %]</strong></a></td><td>[% mex.standort %]</td><td>[% mex.inventarnummer %]</td><td><strong><span id="rlsignature">[% mex.signatur %]</span></strong></td><td>[% mex.erschverl %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>Ausleihe/Exemplare</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table>
<tr align="center"><td bgcolor="lightblue" width="225">Besitzende Bibliothek</td><td bgcolor="lightblue" width="250">Standort</td><td bgcolor="lightblue" width="120">Lokale Signatur</td><td bgcolor="lightblue" width="120">Ausleihstatus</td><td bgcolor="lightblue" width="110">Aktion</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% mex.Bibinfourl %]"><strong>[% mex.Bibliothek %]</strong></a></td><td>[% mex.Standort %]</td><td><strong>[% mex.Signatur %]</strong></td><td><strong>[% mex.Ausleihstatus %]</strong></td><td bgcolor="yellow"><a TARGET=_blank href="[% mex.Ausleihurl %]">[% mex.Ausleihstring %]</a></td></tr>
[% END %]
</table>
</td></tr>
</table>
[% END %]
<p>
<p>
<!-- Title ends here -->
</td></tr>
<tr><td></td><td></td></tr>
[% END %]
</div>
<p />
