[%#-
#######################################################################
#
# Templatename: managecollection_save_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Abspeichern der Merkliste in eine Datei im Plain-Format
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_titset" %]
[% IF type == 'Text' %]
[% PROCESS common/subtemplate name="managecollection_tit_as_text" data_only=1 %]
[% ELSIF type == 'BibTeX' %]
[% PROCESS common/subtemplate name="managecollection_tit_as_bibtex" data_only=1 %]
[% ELSIF type == 'EndNote' %]
[% PROCESS common/subtemplate name="managecollection_tit_as_endnote" data_only=1 %]
[% END %]
