[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_html
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *eines* Merklisten-Items im HTML-Format *mit* Funktions-
# elementen
#
#######################################################################
-%]
<tr class="titlerow"><td><input type="checkbox" name="loeschtit" value="[% titset.database %]:[% titset.titidn %]"></td><td>aus: [% titset.dbdesc %]<td></tr><tr><td>&nbsp;</td><td>
[% normset    = titset.tit %]
[% mexnormset = titset.mex %]
[% circset    = titset.circ %]

<!-- Title begins here -->
<table width="100%">
<tr><th>Titelaufnahme</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>[% i18nmsg.${"M0101"} %]</td><td>[% i18nmsg.${"M0102"} %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_titset" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;
-%]
<tr><td class="category">[% i18nmsg.$category %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr class="titlerow" align=center><td width="225">[% i18nmsg.${"X4000"} %]</td><td width="250">[% i18nmsg.${"X0016"} %]</td><td width="120">[% i18nmsg.${"X0005"} %]</td><td width="250">[% i18nmsg.${"X0014"} %]</td><td width="230">[% i18nmsg.${"X1204"} %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><strong>[% mex.${"X4000"}.content %]</strong>
</td><td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span id="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% mex.${"X1204"}.content %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>Ausleihe/Exemplare</th></tr>
<tr><td class="boxedclear">

<table>
<tr class="titlerow" align="center"><td width="225">Besitzende Bibliothek</td><td width="250">Standort</td><td width="120">Lokale Signatur</td><td width="120">Ausleihstatus</td><td width="110">Aktion</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% mex.Bibinfourl %]"><strong>[% mex.Bibliothek %]</strong></a></td><td>[% mex.Standort %]</td><td><strong>[% mex.Signatur %]</strong></td><td><strong>[% mex.Status %]</strong></td><td class="circurl"><a TARGET=_blank href="[% mex.Ausleihurl %]">[% mex.Ausleihstring %]</a></td></tr>
[% END %]
</table>
</td></tr>
</table>
[% END %]
<p>
<!-- Title ends here -->
</td></tr>
<tr><td></td><td></td></tr>
