[% IF circset.size <= 0 %]

<style>
#qr {
        margin-top:-416px;
	position:absolute;
	border:1px solid #ccc;
	background: aliceblue;
	padding:5px;
	display:none;
	color:#000;
        text-align: center;
	}

#qr .closebutton {
	position: absolute;
	top: 3px;
	right: 3px;
	cursor: pointer;
}
</style>

<table width="100%">
<tr align="center"><td class="headline">[% msg.maketext("Besitzende Bibliothek") %]</td><td class="headline">QR-Code</td><td class="headline">[% msg.maketext("Standort") %]</td><td class="headline">[% msg.maketext("Inventarnummer") %]</td><td class="headline">[% msg.maketext("Signatur") %]</td><td class="headline">[% msg.maketext("Bestand") %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align="center"><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
[%-   thisdbname = mex.${"X4000"}.content.dbname -%]
[%-   IF dbinfo.get('use_libinfo').${thisdbname} %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% thisdbname %];stid=60">[% mex.${"X4000"}.content.full %]</a>
[%-   ELSE -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content.full %]</a>
[%-   END -%]
[%- ELSE -%]
[% mex.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td>
[%-

  title    = normset.${"T0331"}.first.content ;
  IF  normset.${"T0310"}.first.content ;
     title = normset.${"T0310"}.first.content ;
  END ;

-%]
<td><a class="qr-preview" onclick="return false;" href="[% config.get('connector_qrcode_loc') %]?text=[% title | uri | truncate(60) %] :: [% mex.${"X4000"}.content.short | uri %] :: [% mex.${"X0016"}.content | uri %] :: [% mex.${"X0014"}.content | uri %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>
<td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span class="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% IF mex.${"X1200"} %][% mex.${"X1200"}.content %] [% END %][% mex.${"X1204"}.content %][% IF mex.${"X1203"} %] ([% mex.${"X1203"}.content %])[% END %]</td></tr>
[% END %]
</table>
[% END %]
