[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.get('news_img') %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>

<li><b>22.7.2009</b>: Zu den Themengebieten <a
href="http://kug.ub.uni-koeln.de/tutorials/literaturlisten.html"
target="_blank">Literaturlisten</a> sowie <a
href="http://kug.ub.uni-koeln.de/tutorials/drilldowns.html"
target="_blank">Treffermengen eingrenzen</a> bieten wir neue und
überarbeitete Online-Tutorien an. Weitere Tutorien finden Sie unter
dem Menu-Punkt <a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];stid=61">Tutorien</a>.
</li>

</ul>
