[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="/images/openbib/newsflash.png" alt="Aktuelles">&nbsp;Aktuelles</h3>

<ul>

<li>Bis auf weiteres k&ouml;nnen wir Ihnen im KUG leider keine
Cover-Bilder mehr anbieten. Wir bitten um Ihr Verst&auml;ndnis.</li>
</ul>

<h3><img style="vertical-align:bottom" src="/images/openbib/courses.png" alt="Schulungen"/>&nbsp;Schulungen</h3>

<ul>
<li>[% msg.maketext("Haben Sie Rechercheprobleme?!? Wollen Sie den KUG besser kennenlernen und effizienter nutzen?! Wir bieten laufend [_1]KUG-Schulungen[_2] an!","<a href=\"http://www.ub.uni-koeln.de/service/kurse/kug/index_ger.html\" target=\"_blank\">","</a>") %]</li>
</ul>
