[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h4><img style="vertical-align:bottom" src="[% config.get('news_img') %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h4>

<ul>
<li><b>21.4.2011</b>: Zur schnellen Übernahme wesentlicher
Informationen aus OpenBib mit dem Handy als "Merkzettel" - Signatur/Standort, um ein Buch im Regal zu
finden oder Adresse/Öffnungszeiten einer Bibliothek, um
diese zu finden - setzt OpenBib nun <a
href="http://de.wikipedia.org/wiki/QR-Code"
target="_blank">QR-Codes</a> <img style="vertical-align:bottom;"
src="[% config.get('qrcode_img') %]" alt="QR-Code Icon" />
ein. Geeignete Programme, wie z.B. <a class="ext" href="http://www.i-nigma.com/Downloadi-nigmaReader.html"
target="_blank">i-nigma Reader</a> oder <a class="ext" href="http://reader.kaywa.com/" target="_blank">Kaywa Reader</a>, sind für
viele Handys verfügbar. (weitergehende Informationen in diesem
<a href="http://blog.openbib.org/2011/04/21/qr-codes-im-kug/" target="_blank">Blog-Artikel</a>)</li>
<li><b>30.10.2010</b>: Hintergrundinformationen zum Einsatz von OpenBib als K&ouml;lner Universit&auml;tsGesamtkatalog KUG wurden in einem eigenen Beitrag im "Handbuch Bibliothek 2.0" zusammengefasst und k&ouml;nnen mit weiteren Beitr&auml;gen zu aktuellen Entwicklungen im Themenbereich "Nutzerzentrierung in Bibliotheken" (Suchmaschinen, E-Learning, Games, ...) in diesem als Open Access ver&ouml;ffentlichten Buch kostenlos gelesen werden (<a href="http://www.reference-global.com/doi/pdfplusdirect/10.1515/9783110232103.293" target="_blank">OpenBib-Beitrag</a> oder <a href="http://www.reference-global.com/doi/pdfplusdirect/10.1515/9783110232103" target="_blank">gesamtes Buch</a> im PDF-Format). </li>
</ul>
