[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<table width="100%">
<tr><th style="color:red">Aktuelles</th></tr>
<tr><td class="boxedclear">
<ul>

<li>Die n&auml;chste KUG-Version steht in einer <a
href="http://kug.ub.uni-koeln.de/portal/lastverteilung?view=kugng"
target="_blank">Beta-Version</a>
bereit. Schauen Sie sie sich doch einmal an und schicken Ihr Feedback
an <b>kug@ub.uni-koeln.de</b>. Weitere Informationen finden Sie im
zugeh&ouml;rigen <a href="http://blog.openbib.org/2009/03/02/neue-version-von-kug-und-openbib-im-beta-test/" target="_blank">Blog-Eintrag</a></li>

</ul>
</td></tr>
</table>
