[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.get('news_img') %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>

<li><b>11.11.2009</b>: Durch eine katalog&uuml;bergreifende
Anreicherung mit Schlagworten (weitergehende Informationen in diesem
<a
href="http://blog.openbib.org/2009/11/09/kataloganreicherung-mit-schlagworten/"
target="_blank">Blog-Artikel</a>) wurde die Auffindbarkeit der Titeln
erh&ouml;ht.</li>

<li><b>9.11.2009</b>: In der Einzeltrefferanzeige erhalten Sie nun
einen &Uuml;berblick der Titel, die Sie sich in der aktuellen Sitzung
bereits angeschaut haben.</li>

<li><b>15.10.2009</b>: Knapp 889.000 Titelnachweise von <a href="http://www.repec.org/" target="_blank">RePEc</a>
(Research Papers in Economics) wurden testweise in den KUG integriert
und sind ab sofort über ihn recherchierbar. </li>

</ul>
