[%#-
#######################################################################
#
# Templatename: orgunits_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten
# Organisationseinheiten eines Profils
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Organisationseinheiten ${orgunitinfo.orgunitname} des Profils ${profileinfo.profilename}"

      'main_template' = 'orgunits_record_html'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Katalog-Profile')
	     url  = "${path_prefix}/${config.get('profiles_loc')}.html?l=${lang}"
	  },
	  {
	     desc = profileinfo.profilename
	     url  = "${path_prefix}/${config.get('profiles_loc')}/id/${profileinfo.profilename}.html?l=${lang}"
	  }
          {
             desc = msg.maketext('Organisationseinheiten')
	     url  = "${path_prefix}/${config.get('profiles_loc')}/id/${profileinfo.profilename}/${config.get('orgunits_loc')}.html?l=${lang}"
	  },
          {
             desc = orgunitinfo.orgunitname
	     url  = "#"
	     current = 1
	  },
      ]
      'representations' = [
          {
      	     type = 'json'
      	     url  = "${path_prefix}/${config.get('profiles_loc')}/id/${profileinfo.profilename}/${config.get('orgunits_loc')}/id/${orgunitinfo.orgunitname}.json?l=${lang}"
      	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="orgunits_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="orgunits_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]