[%#-
#######################################################################
#
# Templatename: admin_orgunit_record_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Zuordnung der Datenbanken zu einer Organisationseinheit eines einzelnen Profiles
#b
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profil bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('profiles_loc') %].html?l=[% lang %]">[% msg.maketext("Katalog-Profile") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('profiles_loc') %]/id/[% profileinfo.profilename %].html?l=[% lang %]">[% profileinfo.profilename %]</a></li>
         <li><a href="#">[% msg.maketext("Organisationseinheiten") %]</a></li>
         <li><a href="#" class="lastitem">[% orgunitinfo.orgunitname %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/profiles/id/[% profileinfo.profilename %]/orgunits/id/[% orgunitinfo.orgunitname %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">


<h3>Organisationseinheit</h3>

<table>

<tr><th>[% msg.maketext("Name") %]</th>
<td>[% orgunitinfo.orgunitname %]</td>
</tr>

<tr><th>[% msg.maketext("Beschreibung") %]</th>
<td>[% orgunitinfo.description %]</td>
</tr>

<tr><th>Nr.</th>
<td>[% orgunitinfo.nr %]</td>
</tr>

</table>

[% IF orgunitdbs %]
<h3>[% msg.maketext("Kataloge") %]</h3>

<ul>
[% FOREACH item IN orgunitdbs %]
<li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% item %].html?l=[% lang %]">[% item %]</a>: [% dbinfo.get('dbnames').${item}.full %]</li>
[% END %]
</ul>
[% ELSE %]
<h3>[% msg.maketext("Sie haben dieser noch keine Kataloge zugeordnet.") %]</h3>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
