[%
   has_provenance = 0;
   has_4306 = 0;
   has_4307 = 0;
   has_4308 = 0;
   has_4310 = 0;
   has_4311 = 0;
   has_4312 = 0;
   has_4313 = 0;
   has_4314 = 0;
   has_4315 = 0;
   has_4316 = 0;
   has_4317 = 0;
   
   FOREACH provenance IN provenances ;
        IF provenance.defined('T4306');
            has_4306 = 1;
        END;
        IF provenance.defined('T4307');
            has_4307 = 1;
        END;
        IF provenance.defined('T4308');
            has_4308 = 1;
        END;
        IF provenance.defined('T4309');
            has_provenance = 1;
        END;
        IF provenance.defined('T4310');
            has_4310 = 1;
        END;
        IF provenance.defined('T4311');
            has_4311 = 1;
        END;
        IF provenance.defined('T4312');
            has_4312 = 1;
        END;
        IF provenance.defined('T4313');
            has_4313 = 1;
        END;
        IF provenance.defined('T4314');
            has_4314 = 1;
        END;
        IF provenance.defined('T4315');
            has_4315 = 1;
        END;
        IF provenance.defined('T4316');
            has_4316 = 1;
        END;
        IF provenance.defined('T4317');
            has_4317 = 1;
        END;
   END;

%]

[% IF has_provenance %]
<div class="table-responsive">
<table class="table table-striped">
<thead>
<tr align="center"><th>[% msg.maketext("Provenienz") %]</th>[% IF has_4310 %]<th>[% msg.maketext("Merkmal") %]</th>[% END %][% IF has_4317 %]<th>[% msg.maketext("Bemerkung") %]</th>[% END %][% IF has_4316 %]<th>[% msg.maketext("Zugangsjahr") %]</th>[% END %][% IF has_4311 %]<th>[% msg.maketext("Sigel") %]</th>[% END %]<th>[% msg.maketext("Signatur") %]</th>[% IF has_4314 %]<th>[% msg.maketext("Hist. Signatur/Aufstellung") %]</th>[% END %][% IF has_4312 %]<th>[% msg.maketext("Selektionskennzeichen") %]</th>[% END %][% IF has_4315 %]<th>[% msg.maketext("Scan") %]</th>[% END %]</tr>
</thead>
<tbody>

[%
   #USE dumper;dumper.dump(record.get_provenances);
   
   FOREACH provenance IN provenances ;

     owner = [];
     IF provenance.defined('T4306');
       content = provenance.${'T4306'}.${'a'};
       gndid   = provenance.${'T4306'}.${'g'};       
       searchterm    = uri_escape(content);
       searchprefix  = config.get('searchfield').subjectstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       normdataicon = "";

       IF gndid ;
         resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/lobidgnd/${config.get('titles_loc')}/id/${gndid}";
	 IF with_modal ;
           normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
	 ELSE ;
           normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
	 END;
       END;
       owner.push("<a href=\"${localurl}\">${content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4307');
       content = provenance.${'T4307'}.${'a'};
       gndid   = provenance.${'T4307'}.${'g'};       
       searchterm    = uri_escape(content);
       searchprefix  = config.get('searchfield').corporatebodystring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       normdataicon = "";
       
       IF gndid ;
         resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/lobidgnd/${config.get('titles_loc')}/id/${gndid}";
	 IF with_modal ;
           normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
	 ELSE ;
           normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
	 END;
       END;
       owner.push("<a href=\"${localurl}\">${content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4308');
       content = provenance.${'T4308'}.${'a'};
       gndid   = provenance.${'T4308'}.${'g'};       
       searchterm    = uri_escape(content);
       searchprefix  = config.get('searchfield').personstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       normdataicon = "";
       
       IF gndid ;
         resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/lobidgnd/${config.get('titles_loc')}/id/${gndid}";
	 IF with_modal ;
           normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
	 ELSE ;
           normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
	 END;
       END;
       owner.push("<a href=\"${localurl}\">${content}</a>&nbsp;${normdataicon}");
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% ownerstring %]
</td>
[% IF has_4310 %]
<td>
[% provenance.${'T4310'}.${'a'} %]
</td>
[% END %]
[% IF has_4317 %]
<td>
[% provenance.${'T4317'}.${'a'}.replace(' ; ','<br/>') %]
</td>
[% END %]
[% IF has_4316 %]
<td>
[% provenance.${'T4316'}.${'a'} %]
</td>
[% END %]
[% IF has_4311 %]
<td>
[% provenance.${'T4311'}.${'a'} %]
</td>
[% END %]
<td>
[% provenance.${'T4309'}.${'a'} %]
</td>
[% IF has_4314 %]
<td>
[% provenance.${'T4314'}.${'a'} %]
</td>
[% END %]
[% IF has_4312 %]
<td>
[% provenance.${'T4312'}.${'a'} %]
</td>
[% END %]
[% IF has_4315 %]
<td>
[% IF provenance.${'T4315'}.${'c'} %]
[%

   cdmid = provenance.${'T4315'}.${'c'};
   cdm_imgurl = "";
   cdm_webimgurl = "";   

   IF cdmid || cdmid == '0';
     cdm_webimgurl = "https://search.ub.uni-koeln.de/scans/provenienzen/${cdmid}/${cdmid}_w600.jpg";
     cdm_imgurl = "https://search.ub.uni-koeln.de/scans/provenienzen/${cdmid}/${cdmid}.jpg";
   END;
%]
[% IF cdm_imgurl ;
   manifest_url  = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/manifest.xml";
   manifest_url = uri_escape(manifest_url);
   dfgviewer_url = "https://dfg-viewer.de/show/?set%5Bmets%5D=${manifest_url}";
%]
<a href="[% cdm_imgurl %]" target="_blank">
<img id="cover_full" class="img-fluid" width="300" src="[% cdm_webimgurl %]"/>
</a>
[% END # IF %]
[% ELSE %]
-
[% END %]
</td>
[% END %]
</tr>
[% END %]

</tbody>
</table>

[% ELSE  %]
<p style="font-size:1.2em;font-face:bold;">[% msg.maketext("F&uuml;r die Titelaufnahme bzw. dieses Medium stehen keine Provenienzinformationen zur Verf&uuml;gung.") %]</p>
[% END %]
