[%#-
#######################################################################
#
# Templatename: resultlists_choice
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Ergebnisses der letzten oder einer ausgewaehlten
# zurueckliegenden Recherche sowie einer Auswahl-Uebersicht
# aller bisheriger Recherchen
#
#######################################################################
-%]
[%- i18nmsg = msg.${qopts.lang} -%]
[% PROCESS common/subtemplate name="std_header" %]

<FORM METHOD="GET">

<ul id="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">Trefferliste</a></li>
</ul>

<div id="content">

<p>


<table width="100%">
<tr>
[% IF queryid %]
<th>Ausgew&auml;hlte Recherche</th>
[% ELSE %]
<th>Aktuelle Recherche</th>
[% END %]
</tr>

<tr><td class="boxedclear">

<table>

<tr><td colspan="2">(
[%- IF thisquery.fs -%]
&nbsp;FS: [% thisquery.fs %] 
[%- END -%]
[%- IF thisquery.verf -%]
&nbsp;AUT: [% thisquery.verf %]
[%- END -%]
[%- IF thisquery.hst -%]
&nbsp;HST: [% thisquery.hst %]
[%- END -%]
[%- IF thisquery.swt -%]
&nbsp;SWT: [% thisquery.swt %]
[%- END -%]
[%- IF thisquery.kor -%]
&nbsp;KOR: [% thisquery.kor %]
[%- END -%]
[%- IF thisquery.notation -%]
&nbsp;NOT: [% thisquery.notation %] 
[%- END -%]
[%- IF thisquery.sign -%]
&nbsp;SIG: [% thisquery.sign %]
[%- END -%]
[%- IF thisquery.ejahr -%]
&nbsp;EJAHR: [% thisquery.ejahr %]
[%- END -%]
[%- IF thisquery.isbn -%]
&nbsp;ISBN: [% thisquery.isbn %]
[%- END -%]
[%- IF thisquery.issn -%]
&nbsp;ISSN: [% thisquery.issn %]
[%- END -%]
[%- IF thisquery.mart -%]
&nbsp;MART: [% thisquery.mart %]
[%- END -%]
[%- IF thisquery.hststring -%]
&nbsp;HSTR: [% thisquery.hststring %] 
[%- END -%]
)</td></tr>
<tr><td colspan="2"></td></tr>

<tr><td>Katalog</td><td>Treffer</td></tr>
<tr><td class="listrow2"><a href="[% config.resultlists_loc %]?sessionID=[% sessionID %]&trefferliste=all&sortall=0&sorttype=author&queryid=[% thisquery.id %]&view=[% view %]"><b>Alle Treffer</b></a></td><td align=right>[% hitcount %]</td></tr>
      
<tr><td class="listrow1">&nbsp;</td><td align=right>&nbsp;</td></tr>

      
[% listrow = 'listrow2' %]
[% FOREACH resultdb IN resultdbs %]
<tr><td class="[% listrow %]"><a href="[% config.resultlists_loc %]?sessionID=[% sessionID %]&trefferliste=[% resultdb.trefferdb %]&queryid=[% thisquery.id %]&view=[% view %]"><b>[% resultdb.trefferdbdesc %]</b></a></td><td align=right>[% resultdb.trefferzahl %]</td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]


      
</table>

</td></tr>

</table>
<p />

[% IF queryids.size >= 0 %]
<form method="get" action="[% config.resultlists_loc %]">
<input type="hidden" name="sessionID"    value="[% sessionID %]">
<input type="hidden" name="trefferliste" value="choice">
<input type="hidden" name="view"         value="[% view %]">
	  
<p><table width="100%"><tr>
<th>Alle bisherigen Recherchen</th></tr>
<tr><td class="boxedclear">

[% PROCESS common/subtemplate name="select_queries" %]

<input type=submit value="Auswahl"></td></tr></table></form>

[% END %]

</div>
<p />


[% PROCESS common/subtemplate name="std_footer" %]