[%#-
#######################################################################
#
# Templatename: resultlists_showsinglepool
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste eines
# sortierten *einzelnen* Katalogs
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "resultlists" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">
<p />

[%- FOREACH result IN resultlists -%]
[%-     recordlist = result.recordlist -%]
[%-     database   = result.database -%]
[%-     dbdesc     = dbinfo.get('dbnames').${database}.full -%]
[%-     dburl      = dbinfo.get('urls').${database} -%]
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[%-   IF dbinfo.get('use_libinfo').${database} %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% database %];stid=60">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a>
    </div>
    <div class="hits">
[% recordlist.get_size %]  [% msg.maketext("Treffer") %]
    </div>
[%-     IF offsets -%]
    <div class="navigation">
[%- FOREACH singleoffset IN offsets ;
      IF singleoffset.offset == offset ;
        previousoffset = lastoffset;
        nextoffset = loop.next.offset;
      END ;
      lastoffset = singleoffset.offset; 
    END ;
-%]
[% msg.maketext("Seite:") %]&nbsp;&nbsp;&nbsp;
[% IF offsets.size > 1 %][%- IF offsets.first.offset == offset -%]<img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Anfang") %]]" height="12"/>&nbsp;&nbsp;[%- ELSE -%]<a href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];queryid=[% queryid %];offset=[% previousoffset %];database=[% database %];hitrange=[% hitrange %];action=showrange"><img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Vorherige Seite") %]]" height="12"/></a>&nbsp;&nbsp;[%- END -%][%- END -%]
[%          FOREACH singleoffset IN offsets %]
[%-             IF singleoffset.type == 'getnext' -%]
...&nbsp;&nbsp;<a href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% singleoffset.offset %];hitrange=[% hitrange %];sb=[% qopts.sb %]"><img src="[% config.get('next_img') %]" title="[Weitere Treffer...]" height="12"/></a>
[%-             ELSE -%]
[%-                 IF singleoffset.offset == offset -%]
<span class="paging_active">[% loop.count %]</span>&nbsp;
[%-                 ELSE -%]
<a href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];queryid=[% queryid %];offset=[% singleoffset.offset %];database=[% database %];hitrange=[% hitrange %];action=showrange">[% loop.count %]</a>&nbsp;
[%-                 END -%]
[%-             END -%]
[%-         END -%]
    </div>
[%-    END -%]
  </div>
  <div class="listoptions">
<form method="get" action="[% config.get('resultlists_loc') %]">

<input type="hidden" name="offset"    value="[% query.param('offset') %]" />
<input type="hidden" name="hitrange"  value="[% qopts.hitrange %]" />
<input type="hidden" name="action"    value="showrange" />
<input type="hidden" name="database"  value="[% database %]" />
<input type="hidden" name="sessionID" value="[% query.param('sessionID') %]" />
<input type="hidden" name="queryid"   value="[% queryid %]" />

[% PROCESS common/subtemplate name="titlist_options" this_loc=config.get('resultlists_loc') -%]
</form>
  </div>
  <div class="resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
  </div>
</div>
[%- END %]

</div>

[% PROCESS common/subtemplate name="std_footer" %]
