[%#-
#######################################################################
#
# Templatename: reviews_edit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Rezensionen eines Benutzers in seinem Nutzerbereich
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active="userreviews" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%# USE dumper; dumper.dump(review)%]

[%-
     ebook_i18n      = msg.maketext("E-Book");
     toc_i18n        = msg.maketext("Inhaltsverzeichnis");
     popularity_i18n = msg.maketext("Popularität");

     item = review.titnormset;

     # Verfasser konstruieren
     persons = [] ;

     personslength = 0 ;
     truncatepers  = 0 ;

     FOREACH part IN item.${'P0100'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = part.content;
         searchprefix  = config.get('searchfield').personstring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}searchall=1;${searchprefix}=${searchterm}";

         persons.push("<a href=\"${globalurl}\">${part.content}</a>");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'P0101'}  ;
       thiscontent = part.content;
       IF part.supplement ;
          thiscontent = "${thiscontent} ${part.supplement}" ;
       END ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = part.content;
         searchprefix  = config.get('searchfield').personstring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}searchall=1;${searchprefix}=${searchterm}";

         persons.push("<a href=\"${globalurl}\">${part.content}</a>");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0200'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = part.content;
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}searchall=1;${searchprefix}=${searchterm}";

         persons.push("<a href=\"${globalurl}\">${part.content}</a>");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0201'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = part.content;
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}searchall=1;${searchprefix}=${searchterm}";

         persons.push("<a href=\"${globalurl}\">${part.content}</a>");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     person = persons.join(' ; ') ;
     IF truncatepers ;
       person = "$person [...]" ;
     END ;

     # Titel konstruieren
     title = item.${'T0331'}.first.content;
     IF item.${'T0310'}.first.content;
         title = item.${'T0310'}.first.content;
     END;

     # Einbeziehung der Zaehlfelder T5100
     IF title && item.${'T5100'}.first.content;
        order = item.${'T5100'}.first.content;
        IF title == order;
           title = "${order}.";
        ELSE;
           title = "${order}. ${title}";
        END;
     END;

     # Auflage konstruieren
     edition = item.${'T0403'}.first.content;

     # Verlage konstruieren
     publisher = item.${'T0412'}.first.content;

     # Ejahr konstruieren
     yearofpub = item.${'T0425'}.first.content;

     # Signaturen konstruieren
     signaturen = [];
     FOREACH part IN item.${'X0014'};
         signaturen.push("${part.content}");
     END;
     signatur = signaturen.sort.unique.join(' ; ');
     isbn     = item.${"T0540"}.first.content.replace('-','');
     dbdesc   = dbinfo.get('dbnames').${review.dbname}.full;
     dburl    = dbinfo.get('urls').${review.dbname};


    titleinfos = [] ;

    # E-Book/Inhaltsverzeichnis vorhanden
    ebook     = item.${'T4120'}.first.content ;
    toc       = item.${'T4110'}.first.content ;

    IF ebook ;
      ebook = "${path_prefix}/${config.get('redirect_loc')}?type=503;url=${uri_escape(ebook)}" ;
      titleinfos.push("<a href=\"${ebook}\" target=\"_blank\">${"ebook_i18n"}</a>") ;
    END ;

    IF toc ;
#      toc = "${path_prefix}/${config.get('redirect_loc')}?type=500;url=${uri_escape(toc)}" ;
      titleinfos.push("<a href=\"${toc}\" target=\"_blank\">${toc_i18n}</a>") ;
    END ;

    IF item.popularity ;
      titleinfos.push("${popularity_i18n}: ${item.popularity}") ;
    END ;

    titleinfo = titleinfos.join(" | ");
-%]

    <div class="ob-item">
      <div class="ob-thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="ob-brieftitle">
         <span class="ob-person">[% person %]</span><br /><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.database %]/[% config.get('titles_loc') %]/id/[% item.id %].html"><strong><span class="ob-title">[% title %]</span></strong></a>[%- IF edition -%], <span class="rledition">[% edition %]</span>[%- END -%], <span class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span>   
         <br /><img style="vertical-align:text-bottom;padding:1px;" src="[% config.get_icon('home_small',view,sysprofile) %]" alt="[% msg.maketext("Katalog") %]" title="[% msg.maketext("Katalog") %]"/>
[%-   IF dbinfo.get('locationid').${record.database} %]
         <a href="[% path_prefix %]/[% config.get('libraries_loc') %]/[% record.database %]">
[%-   ELSE -%]
         <a href="[% dburl %]" target="_blank">
[%-   END -%]
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></i>&nbsp;[%- IF titleinfo -%][ [% titleinfo %] ][%- END -%]
      </div>
      <div class="ob-titlemark">[% signatur | truncate(config.get('maxlength_mark')) %]</div>
      <div class="ob-titleactions">
<a class="ob-collection" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %].html?action=insert&database=[% item.database %]&singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get_icon('listofinterest',view,sysprofile) %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]?action=add_title&id=[% record.id %]&database=[% record.database %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top"><img style="vertical-align: bottom;" src="[% config.get_icon('share',view,sysprofile) %]" alt="Share this"/></a>
[% IF user_owns_litlist %]
&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/litlist/id/[% litlist.properties.id %]/item/[% item.database %]/[% item.id %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get_icon('delete',view,sysprofile) %]" alt="[% msg.maketext("Entfernen") %]" /></a>
[% END %]
[% IF parameter.private_tags %]
&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('tags_loc') %]?&do_del=1&tags=[% parameter.tag %]&titleid=[% item.id %]&dbname=[% item.database %]" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get_icon('delete',view,sysprofile) %]" alt="[% msg.maketext("Entfernen") %]" /></a>
[% END %]
      </div>


<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews/id/[% review.id %]">

<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="dbname"      value="[% review.dbname %]" />
<input type="hidden" name="titleid"      value="[% review.titleid %]" />


<h3>[% msg.maketext("Bewertung") %]</h3>
<table>
<tr><td>[% msg.maketext("schlecht") %]&nbsp;
<input type="radio" name="rating" value="0" [% IF review.rating == 1 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="1" [% IF review.rating == 1 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="2" [% IF review.rating == 2 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="3" [% IF review.rating == 3 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="4" [% IF review.rating == 4 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="5" [% IF review.rating == 5 %]checked="checked"[% END %]/>&nbsp;[% msg.maketext("sehr gut") %]
</td></tr>
</table>

<h3>[% msg.maketext("Rezension") %]</h3>
<table>
<tr><td><b>[% msg.maketext("Pseudonym") %]</b></td>
<td><input type="text" name="nickname" value="[% review.nickname %]" size="30" maxlenth="30" /></td></tr>
<tr><td><b>Titel</b></td>
<td><input type="text" name="title" value="[% review.title %]" size="30" maxlenth="100" /></td></tr>
<tr><td><b>Text</b></td><td><textarea cols="80" rows="10"
name="review" />[% review.review %]</textarea></td></tr>
</table>
<p />
<input type="submit" name="do_change" value="[% msg.maketext("&Auml;ndern") %]"/>&nbsp;&nbsp;&nbsp;<input type="reset" value="[% msg.maketext("Zur&uuml;cksetzen") %]"/>
</td></tr>
</table>

</form>

</div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
