[%#-
#######################################################################
#
# Templatename: rssframe
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller verfuegbaren RSS-Feeds
#
#######################################################################
-%]
[%- i18nmsg = msg.${qopts.lang} -%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<table width="100%">
<tr><th>Hinweis</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
Auf dieser Seite k&ouml;nnen Sie f&uuml;r einige Kataloge des KUG
<a href="/suchhilfe.html#rssfeeds">RSS-Feeds</a> abonnieren. Dazu kopieren Sie bitte den jeweiligen URL von
dieser Seite in Ihr RSS-Leseprogramm bzw. klicken einfach auf den Link.
</td></tr>
</table>

<p />

[% IF view %]

[%- FOREACH category = config.units -%]

[% IF rssfeedinfo.${category.short} %]

[% FOREACH item IN rssfeedinfo.${category.short} %]
<table width="100%">
<tr><th style="text-align: left">[% item.pooldesc %]</th></tr>
<tr><td class="boxed" valign="top" align="left">
<table>
[% IF item.type == 'neuzugang' %]
<tr><td><img src="/images/openbib/rssfeed.png"></td><td>Letzte 50 Neuaufnahmen (<a
href="[% config.connector_rss_loc %]/[% item.type %]/[% item.pool
%].rdf" target="_blank">http://kugtest.ub.uni-koeln.de[% config.connector_rss_loc %]/[% item.type %]/[% item.pool %].rdf</a>)</td></tr>
[% END %]
</table>
</td></tr></table>
<p />
[% END %]
[%- END-%]
[%- END-%]

[% ELSE %]
[%- FOREACH category = config.units -%]

<table width="100%">
<tr><th style="font-size:1.2em">RSS-Feeds: [% category.desc %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% IF NOT rssfeedinfo.${category.short} %]
Keine
[% ELSE %]
[% END %]

[% FOREACH item IN rssfeedinfo.${category.short} %]
<table width="100%">
<tr><th style="text-align: left">[% item.pooldesc %]</th></tr>
<tr><td class="boxed" valign="top" align="left">
<table>
[% IF item.type == 'neuzugang' %]
<tr><td><img src="/images/openbib/rssfeed.png"></td><td>Letzte 50 Neuaufnahmen (<a
href="[% config.connector_rss_loc %]/[% item.type %]/[% item.pool
%].rdf" target="_blank">http://kugtest.ub.uni-koeln.de[% config.connector_rss_loc %]/[% item.type %]/[% item.pool %].rdf</a>)</td></tr>
[% END %]
</table>
</td></tr></table>
[% END %]

</td></tr>
</table>
<p />
[%- END-%]

[% END %]

<p />

  </body>

[% PROCESS common/subtemplate name="std_footer" %]
