[%#-
#######################################################################
#
# Templatename: search_showtitset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = "Recherche in Katalog: $poolname" %]

<body>

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% poolname.short %]</span></a></li>
</ul>

<div class="content">

<table width="100%"  class="titlenav">
<tr>
[%- IF prevurl -%]
<td align="left"><a href="[% prevurl %];queryid=[% queryid %]">[[% msg.maketext("Vorheriger Titel") %]]</a></td>
[%- ELSE -%]
<td align="left"><span style="color:slategrey">[[% msg.maketext("Vorheriger Titel") %]]</span></td>
[%- END -%]
<td align="center">
	<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=10" target="body" title="Top 20"><img src="/images/openbib/top20-12px.png" alt="[% msg.maketext("Top 20") %]" border="0" /></a>&nbsp;
        <a href="http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=http%3A%2F%2Fkug.ub.uni-koeln.de%2F&description=KUG%20Recherche-Portal&encoding=ISO-8859-1&selection=[% normset2bibtex(normset) | uri %]" target="_top" valign="top"><img src="/images/openbib/share.png" alt="An BibSonomy senden" title="An BibSonomy senden" /></a>&nbsp;
	<a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% database %];singleidn=[% titidn %]" target="header" title="In die Merkliste"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=mail;database=[% database %];singleidn=[% titidn %]" target="body" title="Als Mail verschicken"><img src="/images/openbib/3d-file-blue-mailbox.png" height="29" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=save;database=[% database %];singleidn=[% titidn %]" target="save" title="Abspeichern"><img src="/images/openbib/3d-file-blue-disk35.png" height="29" alt="[% msg.maketext("Abspeichern") %]" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=print;database=[% database %];singleidn=[% titidn %]" target="print" title="Ausdrucken"><img src="/images/openbib/3d-file-blue-printer.png" height="29" alt="[% msg.maketext("Ausdrucken") %]" border="0" /></a>&nbsp;
</td>
[%- IF nexturl -%]
<td align="right"><a href="[% nexturl %];queryid=[% queryid %]">[[% msg.maketext("N&auml;chster Titel") %]]</a></td>
[%- ELSE -%]
<td align="right"><span style="color:slategrey">[[% msg.maketext("N&auml;chster Titel") %]]</span></td>
[%- END -%]
</tr>
</table>

<p />
<!-- Title begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Titelaufnahme") %]</th></tr>
<tr><td class="boxedclear">

<!--
<div style="float:right;padding:10px">
<img src="[%# config.connector_amazon_loc %]/image/[%#
normset.${"T0540"}.first.content %]" title="Titelbild; (c) beim Verlag; bereitgestellt durch Amazon" />
</div>
-->

[%# USE dumper;
  # dumper.dump(normset) ;%]
<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_titset" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsingleaut=${thisid}";
         content   = "<a href=\"${config.connector_rss_loc}/neuzugang_nach_aut/${thisid}/${normset.database}.rdf\" target=\"_blank\"><img src=\"/images/openbib/rssfeed.png\" alt=\"RSS-Icon\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsinglekor=${thisid}";
         content   = "<a href=\"${config.connector_rss_loc}/neuzugang_nach_kor/${thisid}/${normset.database}.rdf\" target=\"_blank\"><img src=\"/images/openbib/rssfeed.png\" alt=\"RSS-Icon\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${highlightquery(searchquery,content)}</b>";

    CASE [ "T0662" "T2662" "T3001" "T3002" "T3003" ];
         thisindicator = item.indicator ;
         thiscontent   = '' ;
         IF category == 'T0662' ;
           FOREACH thisitem IN normset.${"T0663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         ELSIF category == 'T2662' ;
           FOREACH thisitem IN normset.${"T2663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         ELSIF category == 'T3001' ;
            thiscontent = "<img src=\"/images/openbib/html.png\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (&Uuml;bersicht)";
         ELSIF category == 'T3003' ;
            thiscontent = "<img src=\"/images/openbib/pdf-document.png\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)";
         END ;
         IF thiscontent ;
           thiscontent = thiscontent.replace('; Interna: Inhaltsverzeichnis','<img src="/images/openbib/pdf-document.png" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format/DigiTool)') ;
           content   = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";
         ELSE ;
            content   = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,content)}</a>";
         END ;

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsingleswt=${thisid}";
         content   = " <a href=\"${config.connector_rss_loc}/neuzugang_nach_swt/${thisid}/${normset.database}.rdf\" target=\"_blank\"><img src=\"/images/openbib/rssfeed.png\" alt=\"RSS-Icon\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0700";
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;notation=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsinglenot=${thisid}";
         content   = " <a href=\"${config.connector_rss_loc}/neuzugang_nach_sys/${thisid}/${normset.database}.rdf\" target=\"_blank\"><img src=\"/images/openbib/rssfeed.png\" alt=\"RSS-Icon\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T5001";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};supertit=${normset.id};generalsearch=supertit\">${content}</a>";

    CASE "T5002";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};subtit=${normset.id};generalsearch=subtit\">${content}</a>";

    CASE ;
         content   = highlightquery(searchquery,item.content);
   END;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%
   END;
END;
-%]
</table>


[% IF mexnormset.size > 0 %]
<p />
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Inventarnummer") %]</td><td width="250">[% msg.maketext("Signatur") %]</td><td width="230">[% msg.maketext("Bestandsverlauf") %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align="center"><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content.full %]</a>
[%- ELSE -%]
[% mex.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td><td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span class="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% mex.${"X1204"}.content %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

[% IF circset.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="circset" %]
</td></tr>
</table>
[% END %]
<p />

[% IF normset.exists('T4000') %]
<p />
<table width="100%">
<tr><th>Das könnte Sie interessieren:</th></tr>
<tr><td class="boxedclear">
Nutzer, die diesen Titel ausgew&auml;hlt haben, interessierten sich auch f&uuml;r die folgenden Titel. <a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]#enrichrelevance" target="body">Weitere Informationen</a> finden Sie in der Suchhilfe.
<table>
[%-   isbnitems = normset.${"T4000"} -%]
[%-   hstitems  = normset.${"T4001"} -%]
[%- FOREACH isbnitem IN isbnitems -%]
[%-   isbnidx = loop.index -%]
[%-   hstitem = hstitems.${isbnidx} -%]
[%-   globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;isbn=${isbnitem.content}" -%]
[%-   IF hstitem.content.defined -%]
<tr><td><a href="[% globalurl %]"><span class="globalsearch">G</span></a></td><td>[% hstitem.content %]</td></tr>
[%-   END -%]
[%- END -%]
</table>
</td></tr>
</table>
[% END %]

<!-- Title ends here -->

<p />

<hr />

<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="hitrange"   value="[% qopts.hitrange %]" />
<input type="hidden" name="database"   value="[% database %]" />

<table>
<tr><td class="category">[% msg.maketext("Schlagwortindex diese Katalogs") %]</td><td>&nbsp;<input
type="text" name="swtindex" value="" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Schlagwortanfang ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
