[%#-
#######################################################################
#
# Templatename: searchmask_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="newsflash" %]

[% IF viewdbs.size == 1 && config.have_libinfo(viewdbs.first) %]
<h3><img style="vertical-align:bottom" src="[% config.get('info_img') %]" alt="[% msg.maketext("Steckbrief der Bibliothek") %]" />&nbsp;[% msg.maketext("Steckbrief der Bibliothek") %]</h3>

<style>
#preview{
        margin-top: -200px;
	position:absolute;
	border:1px solid #ccc;
	background: aliceblue;
	padding:5px;
	display:none;
	color:#000;
        text-align: center;
	}
</style>

[%- libinfo = config.get_libinfo(viewdbs.first); -%]

[% categories = [
                'I0010', # msg.maketext("I0010") # Institutsname
                'I0020', # msg.maketext("I0020") # Strasse
                'I0030', # msg.maketext("I0030") # Gebäude
                'I0110', # msg.maketext("I0110") # Öffnungszeiten
                'I0230', # msg.maketext("I0230") # Katalogisierung seit...
                'I0235', # msg.maketext("I0235") # Katalogisierung seit...
                ]
%]

<table>
[%-

qrcode_infos = [];

FOREACH category IN ["I0010","I0020","I0030","I0110"];
      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');
        qrcode_infos.push(content);
      END;
END;

qrcode = qrcode_infos.join(' :: ');
qrcode = qrcode.replace('<br />',', ');

FOREACH category IN categories;

      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');

        SWITCH category;

          CASE [ "I0010" "I0230" "I0235" ];
            content   = "<b>${content}</b>";

        END;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-   END ;
END ;-%]
<tr><td class="category">QR-Code</td><td><a class="preview" href="[% config.get('connector_qrcode_loc') %]?text=[% qrcode | truncate(252) %]" title="Name :: Adresse :: Öffnungszeiten"><img src="[% config.get('qrcode_img') %]" /></a></td></tr>
</table>
[%-   IF dbinfo.get('use_libinfo').${viewdbs.first} %]
[<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% viewdbs.first %];stid=60">
[%-   ELSE -%]
[<a href="[% dburl %]" target="_blank">
[%-   END -%]
[% msg.maketext("Mehr") %]</a>]
[% END %]

