[%#-
#######################################################################
#
# Templatename: search_showswtset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Schlagwort-Normdatensatzes
#
#######################################################################
-%]
[%- show_foot_banner = 1 -%]
[%- title = "KUG Recherche" -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" ALIGN="left" height="32"><img src="/images/openbib/[% database %].png"></td>
  </tr>
</table>

<table cellpadding=2>
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[%# Ausgabekategorien %]
[%- categories = [
                 'S0001',
                 'S0102',
                 'S0113',
                 'S0115',
                 'S0117',
                 'S0119',
                 'S5000',
                 ];

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "S5000";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchtitofswt=${normset.id}\">${content}</a>";
    END;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]