[%- i18nmsg = msg.${lang} -%]
[%- title = "Recherche in Katalog: $poolname" -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
    <td width="20">&nbsp;</td>
    <td valign="middle" align="left" height="32"><img src="/images/openbib/[% database %].png"></td>
      <td>&nbsp;</td>
      <td class="fbuttonarea" align="right" width="180">
	<a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% database %];singleidn=[% titidn %]" target="header" title="In die Merkliste"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="In die Merkliste" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=mail;database=[% database %];singleidn=[% titidn %]" target="body" title="Als Mail verschicken"><img src="/images/openbib/3d-file-blue-mailbox.png" height="29" alt="Als Mail verschicken" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=save;database=[% database %];singleidn=[% titidn %]" target="save" title="Abspeichern"><img src="/images/openbib/3d-file-blue-disk35.png" height="29" alt="Abspeichern" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=print;database=[% database %];singleidn=[% titidn %]" target="print" title="Ausdrucken"><img src="/images/openbib/3d-file-blue-printer.png" height="29" alt="Ausdrucken" border="0" /></a>&nbsp;
       </td>
  </tr>
</table>

<table width="100%"  class="titlenav">
<tr>
[%- IF prevurl -%]
<td align="left"><a href="[% prevurl %]">[Vorheriger Titel]</a></td>
[%- ELSE -%]
<td align="left"><span color="slategrey">[Vorheriger Titel]</span></td>
[%- END -%]
<td></td>
[%- IF nexturl -%]
<td align="right"><a href="[% nexturl %]">[N&auml;chster Titel]</a></td>
[%- ELSE -%]
<td align="right"><span color="slategrey">[N&auml;chster Titel]</span></td>
[%- END -%]
</tr>
</table>

<!--
Messages:

[% USE dumper %]
[% dumper.dump(msg) %]

<p />

Categories:
[% dumper.dump(normset) %]

<p />

Mex:
[% #dumper.dump(mexnormset) %]
-->

<p>
<!-- Title begins here -->
<table width="100%">
<tr><th>[% i18nmsg.${"M0100"} %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>[% i18nmsg.${"M0101"} %]</td><td>[% i18nmsg.${"M0102"} %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[%# Ausgabekategorien %]
[% categories = [
                'T0100', # Verfasser
                'T0101', # Person
                'T0103', # Gefeierte Person
                'T0200', # Urheber
                'T0201', # Koerperschaft
                'T0310', # AST
                'T0304', # EST 
                'T0331', # HST
                'T0300', # Sammlungsvermerk
                'T0370', # WST
                'T0341', # PSTVorlage
                'T0361', # Beig.Werke
                'T0662', # EDVurl
                'T0333', # Zu erg. Urheber/HST Urheber
                'T0335', # Zusatz zum HST
                'Txxx1', # Vorlage beigef. Werk
                'Txxx2', # Gemeins. Angaben
                'Txxx3', # Sachl.Ben.
                'T0359', # Vorl. Verfasser/Koerperschaft
                'Txxx4', # Vorl. Unterreihe
                'T0403', # Auflage
                'T0410', # Verlagsort
                'T0412', # Verlag
                'Txxx5', # Weitere Orte
                'Txxx6', # Aufnahmeort
                'Txxx7', # Aufnahmejahr
                'T0425', # ErschJahr
                'T0424', # ErschJahr/Ansetzung
                'T0405', # Erscheinungsverlauf
                'T0591', # Verfasser Quelle
                'T0594', # ErschOrt Quelle
                'T0595', # ErschJahr Quelle
                'T0434', # Ill_Angabe
                'T0413', # Drucker
                'T0035', # ErschLand
                'T0435', # Format
                'T0508', # Quelle
                'T0433', # Kollation
                'T0451', # GesTit Vorl
                'T0590', # HSTQuelle
                'Txxx8', # Mat.Benennung
                'Txxx9', # Sonst Mat.Benennung
                'Txx10', # Sonst. Ang.
                'Txx11', # Begleitmat.
                'T0501', # Fussnoten
                'Txx12', # Ang. HST
                'T0527', # Parallel Ausg.
                'T0529', # Titbeilage
                'T0530', # Bezugswerk
                'T0531', # FruehAusgabe
                'T0532', # FruehTit
                'T0533', # SpaetAusgabe
                'Txx13', # BindPreis
                'T0519', # HSSVermerk
                'Txx14', # Sprache
                'T0750', # Abstract
                'Txx15', # Mass.
                'Txx16', # Uebers. HST
                'T0026', # NE/R
                'T0800', # Art/Inhalt Medienart
                'T0710', # Schlagwort
                'T0902', # Schlagwort
                'T0907', # Schlagwort
                'T0912', # Schlagwort
                'T0917', # Schlagwort
                'T0922', # Schlagwort
                'T0927', # Schlagwort
                'T0932', # Schlagwort
                'T0937', # Schlagwort
                'T0942', # Schlagwort
                'T0947', # Schlagwort
                'T0700', # Notation
                'T0540', # ISBN
                'T0543', # ISSN
                'T5001', # Anzahl uebergeordn. Werke
                'T5002', # Anzahl untergeordn. Werke
                ]

%]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsingleaut=${item.id}";
         content   = "<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsinglekor=${item.id}";
         content   = "<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsingleswt=${item.id}";
         content   = "<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0700";
         globalurl = "${config.virtualsearch_loc}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchsingleswt=${item.id}";
         content   = "<a href=\"${globalurl}\" title=\"Begriff in allen Katalogen suchen\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T5001";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};supertit=${normset.id};generalsearch=supertit\">${content}</a>";

    CASE "T5002";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};subtit=${normset.id};generalsearch=subtit\">${content}</a>";
    END;
-%]
<tr><td class="category">[% i18nmsg.$category %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr class="titlerow" align=center><td width="225">[% i18nmsg.${"X4000"} %]</td><td width="250">[% i18nmsg.${"X0016"} %]</td><td width="120">[% i18nmsg.${"X0005"} %]</td><td width="250">[% i18nmsg.${"X0014"} %]</td><td width="230">[% i18nmsg.${"X1204"} %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content %]</a>
[%- ELSE -%]
[% mex.${"X4000"}.content %]
[%- END -%]
</strong>
</td><td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span id="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% mex.${"X1204"}.content %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>[% i18nmsg.${"M0150"} %]</th></tr>
<tr><td class="boxedclear">

<table width=100%">
<tr class="titlerow" align="center"><td width="225">[% i18nmsg.${"X4000"} %]</td><td width="250">[% i18nmsg.${"X0016"} %]</td><td width="120">[% i18nmsg.${"X0014"} %]</td><td width="120">[% i18nmsg.${"M0151"} %]</td><td width="110">[% i18nmsg.${"M0151"} %]</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% utf2iso(mex.Bibinfourl) %]"><strong>[% utf2iso(mex.Bibliothek) %]</strong></a></td><td>[% utf2iso(mex.Standort) %]</td><td><strong>[% utf2iso(mex.Signatur) %]</strong></td><td><strong>[% utf2iso(mex.Status) %]</strong></td><td class="circurl"><a TARGET=_blank href="[% utf2iso(mex.Ausleihurl) %]">[% utf2iso(mex.Ausleihstring) %]</a></td></tr>
[% END %]

</table>


</td></tr>
</table>
[% END %]
<p>
<!-- Title ends here -->

</div>

<p />

<hr>

<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]">
<input type="hidden" name="searchmode" value="[% searchmode %]">
<input type="hidden" name="rating" value="[% rating %]">
<input type="hidden" name="bookinfo" value="[% bookinfo %]">
<input type="hidden" name="hitrange" value="[% hitrange %]">
<input type="hidden" name="database" value="[% database %]">

<table>
<tr><td class="category">[% i18nmsg.${"M0200"} %]</td><td>&nbsp;<input
type="text" name="swtindex" value="" size="4" maxlength="50" title="[%
i18nmsg.${"M0201"} %]">&nbsp;<input type="submit" value="[%
i18nmsg.${"M0205"} %]">&nbsp;</td></tr>
</table>

</form>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
