[%-

   fl_all_args = [];

   fl_all_title = []; 
   IF searchquery.get_searchfield('freesearch').val;
     fl_all_title.push(searchquery.get_searchfield('freesearch').val);
   END;
   IF searchquery.get_searchfield('title').val;
     fl_all_title.push(searchquery.get_searchfield('title').val);
   END;
   IF fl_all_title.size > 0;
     fl_title = fl_all_title.join(' ');
     fl_all_args.push("q-ti=${fl_title}");
   END;
   
   IF searchquery.get_searchfield('person').val;
     fl_person = searchquery.get_searchfield('person').val;
     fl_all_args.push("q-au=${fl_person}");
   END;

   IF searchquery.get_searchfield('yearstring').val;
     fl_year = searchquery.get_searchfield('yearstring').val;
     fl_all_args.push("q-yr=${fl_year}");     
   END;

   IF searchquery.get_searchfield('isbn').val;
     fl_isbn = searchquery.get_searchfield('isbn').val;
     fl_all_args.push("q-ib=${fl_isbn}");     
   END;

-%]
<div class="container pt-2 pb-5">
  <div class="row">
    <div class="col-md-4 ps-1 pe-1 pb-1">
      <div class="card mt-1 h-100">
	<div class="card-header pb-2 text-center"><h5>[% msg.maketext("Nicht das Gesuchte gefunden?") %]</h5></div>
	<div class="card-body">
	  [% msg.maketext("Bestellen Sie Literatur aus anderen Bibliotheken per Fernleihe: ") %]
	  <ul style="margin-top:0.5em;">
[% IF NOT alma_disable_ill_books %]	  
            <li><a class="exturl" href="https://usb-koeln.digibib.net/ill/books[% IF fl_all_args.size > 0 %]?[% fl_all_args.join('&') %][% END %]" target="monofernleihsuche">Buch bestellen</a></li>
[% ELSE %]
            <li>[% msg.maketext("Wegen Systemarbeiten am Bibliothekssystem Alma sind derzeit keine Fernleihbestellungen von Büchern möglich") %]</li>
[% END %]
            <li><a class="exturl" href="https://usb-koeln.digibib.net/ill/articles[% IF fl_all_args.size > 0 %]?[% fl_all_args.join('&') %][% END %]" target="artikelfernleihe">Zeitschriftenartikel bestellen</a></li>
          </ul>
	</div>
      </div>
    </div>
    <div class="col-md-4 ps-1 pe-1 pb-1">
      <div class="card mt-1 h-100">
	<div class="card-header pb-2 text-center"><h5>[% msg.maketext("Tipps zur Suche") %]</h5></div>
	<div class="card-body">
	  <ul>
            <li>[% msg.maketext("Suchen Sie mit wenigen Begriffen, z.&nbsp;B. mit einem Wort aus dem Titel und dem Nachnamen des Autors.") %]</li>
            
            <li>[% msg.maketext("Verwenden Sie am Wortende das Sternchen&nbsp;<strong>*</strong>&nbsp;als Platzhalter.") %]</li>

            <li>[% msg.maketext("Verwenden Sie für die Suche nach Titeln von konkreten Personen die Phrasensuche mit \" in der Form \"Nachname, Vorname\".") %]</li>

          </ul>
	</div>
      </div>
    </div>
    <div class="col-md-4 ps-1 pe-1 pb-1">
      <div class="card mt-1 h-100">
	<div class="card-header pb-2 text-center"><h5>[% msg.maketext("Weitere Informationen") %]</h5></div>
	<div class="card-body">
	  <ul>
	    <li>
              <a target="_blank" class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/faq.html?l=de" target="_blank" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('info_loc') %]/faq.include?l=[% lang %]">[% msg.maketext("FAQ") %]</a>
	    </li>
[% IF NOT alma_disable_suggestions %]
            <li>[% msg.maketext("In Ihrem Benutzerkonto können Sie uns einen Anschaffungsvorschlag machen.") %] <a class="inturl" href="https://katalog.ub.uni-koeln.de/portal/login.html?l=de&authenticatorid=15">[% msg.maketext("Zum Login") %]</a></li>
[% ELSE %]
             <li>[% alma_disable_suggestions %]</li>
[% END %]	    
            <li><a class="exturl" href="[% cms_links.campuslieferung %]" target="_blank">[% msg.maketext("Campuslieferdienst der USB") %]</a></li>
            <li><a class="exturl" href="[% cms_links.nutzungsordnung %]" target="_blank">[% msg.maketext("Nutzungsordnungen") %]</a></li>           
          </ul>
	</div>
      </div>
    </div>
  </div>
</div>
