[%#-
#######################################################################
#
# Templatename: search_title_combined_json
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse als JSON
#
#######################################################################
-%]
[%

   metainformation = {
      hits        = hits
      ips_user    = queryoptions.get_option('ips_user')
   };

   location_is_blacklisted = {
	 digitalis = 1
	 doab = 1
	 eupub = 1
	 ebookpda = 1
	 freebooks = 1
	 gallica = 1
	 gdea = 1
	 gdz = 1
	 gresham_oer = 1
	 gutenberg = 1
	 hathitrust = 1
	 intechopen = 1
	 #'DE-38-KAPSEL' = 1
	 khanacademy = 1
	 loc = 1
	 loviscach_oer = 1
	 mdz = 1
	 mitocw_oer = 1
	 nationallizenzen = 1
	 ndltd = 1
	 nla = 1
	 nomos = 1
	 nptelhrd_oer = 1
	 nsdl = 1
	 oapen = 1
	 ocwconsortium = 1
	 openlibrary = 1
	 otl = 1
	 stanford_oer = 1
	 ucberkeley_oer = 1
	 ucla_oer = 1	 
	 usbebooks = 1
	 usbweb = 1
	 wikisource_de = 1
	 yale_oer = 1
   };

   facets_location    = [];
   FOREACH loc IN facets.location;
         thislocation = loc.first;
         IF location_is_blacklisted.${thislocation} == 1;
	       NEXT;
         END ;
	 facets_location.push(loc);
   END;

   search_result = {
     link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('search_loc')}/facets.json?${cgiapp.to_cgi_querystring}"
     }

     meta = metainformation

     facets = {
         availability   = facets.availability
         databases      = facets.database
         location       = facets_location
         persons        = facets.person
         corporatebody  = facets.corporatebody
         classification = facets.classification
         subject        = facets.subject
         year           = facets.year
         mediatype      = facets.mediatype
         language       = facets.language
         tag            = facets.tag
         litlist        = facets.litlist
         custom1        = facets.custom1
         custom2        = facets.custom2
         custom3        = facets.custom3
         custom4        = facets.custom4
         custom5        = facets.custom5
         custom6        = facets.custom6
         custom7        = facets.custom7
         custom8        = facets.custom8
         custom9        = facets.custom9
         custom10       = facets.custom10
     }

     filter = searchquery.get_filter

   };

   to_json(search_result);

%]
