[%- i18nmsg = msg.${qopts.lang} -%]
[%- show_foot_banner = 1 -%]
[%- title = "KUG Recherche" -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" ALIGN="left" height="32"><img src="/images/openbib/[% database %].png"></td>
  </tr>
</table>

<!--
[% USE dumper;
   dumper.dump(normset);
   dumper.dump(i18nmsg);
%]
-->

<table cellpadding=2>
<tr><td>[% i18nmsg.${"M0101"} %]</td><td>[% i18nmsg.${"M0102"} %]</td></tr>

[%# Ausgabekategorien %]
[%- categories = [
                 'C0001',
                 'C0102',
                 'C0103',
                 'C0110',
                 'C0111',
                 'C5000',
                 ];

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "C5000";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchtitofurhkor=${normset.id}\">${content}</a>";
    END;
-%]
<tr><td class="category">[% i18nmsg.$category %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]