[%#-
#######################################################################
#
# Templatename: search_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Titel-Kurztrefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = 'Trefferliste'
%]

<body>
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" ALIGN="left" height="32"><span class="dbdescshort">[% targetdbinfo.dbnames.$database.short %]</span></td>
  </tr>
</table>

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:<b>&nbsp;<select name=sorttype><option value="author">[% msg.maketext("nach Autor") %]</option><option value="title">[% msg.maketext("nach Titel/Z&auml;hlung") %]</option><option value="yearofpub">[% msg.maketext("nach Jahr") %]</option><option value="publisher">[% msg.maketext("nach Verlag") %]</option><option value="signature">[% msg.maketext("nach Signatur") %]</option></select>&nbsp;<select name=sortorder><option value="up">[% msg.maketext("aufsteigend") %]</option><option value="down">[% msg.maketext("absteigend") %]</option></select>&nbsp;<input type="submit" value="[% msg.maketext("Los") %]"></form>&nbsp;&nbsp;&nbsp;[% thissortstring %]</td></tr></table><p>

</form>


<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="database"  value="[% database %]" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />

<p />

<!-- Titlelist begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Titelliste") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
[% IF offset >= 0 && hitrange > 0 %]
<tr class="titlerow"><td>&nbsp;</td><td>&nbsp;</td><td><span id="rldbase">[% targetdbinfo.dbinfo.$database.full %]</span></td><td align=left colspan=2><span id="rlhits"><strong>[% itemlist.size %] [% msg.maketext("Treffer") %]</strong></span></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>
[%- FOREACH navitem IN nav -%]
<a href="[% navitem.url %]">
[%- IF navitem.active -%]
<b>[ [% navitem.start %]-[% navitem.end %] ]</b>
[%- ELSE -%]
[ [% navitem.start %]-[% navitem.end %] ]
[%- END -%]
</a>&nbsp;
[%- END -%]
<a href="[% baseurl %];hitrange=-1;offset=0">[ Alles ]</a>

</td><td align=left colspan=2></td></tr>
[% ELSE %]
<tr class="titlerow"><td>&nbsp;</td><td><span id="rldbase">[% targetdbinfo.dbinfo.$database.full %]</span></td><td align=left colspan="3"><span id="rlhits"><strong>[% itemlist.size %] [% msg.maketext("Treffer") %]</strong></span></td></tr>
[% END %]

[% listrow = 'listrow1' %]
[% FOREACH item IN itemlist %]
[%# IF offset >= 0 && hitrange > 0 %]
[%# IF loop.count >= offset && loop.count < offset+hitrange %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%- IF NOT title && item.${'T0089'}.first.content -%]
[%- title = item.${'T0089'}.first.content -%]
[%- END -%]


[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr"><input type="checkbox" name="searchmultipletit" value="[% item.id %]" /></td><td colspan="2"><span id="rlauthor">[% person
%]</span><br /><a href="[% config.search_loc %]?sessionID=[%
sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=;sorttype=[%
sorttype %]&database=[% item.${"database"} %];searchsingletit=[% item.id
%]"><strong><span id="rltitle">[% title %]</span></strong></a>, <span
id="rlpublisher">[% publisher %]</span> <span id="rlyearofpub">[% yearofpub %]</span></td><td><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="header"><span id="rlmerken"><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="header" title="[% msg.maketext("In die Merkliste") %]"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="[% msg.maketext("In die Merkliste") %]" border=0></a></span></a></td><td align=left><b>[% signatur %]</b></td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[%# END %]
[%# ELSE %]
<!-- <tr class="[% listrow %]"><td><input type="checkbox"
name="searchmultipletit" value="[% item.id %]"
/></td><td><strong><span id="rlauthor">[% item.verfasser
%]</span></strong><br /><a href="[% config.search_loc %]?sessionID=[%
sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode
%];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=[% hitrange
%];sorttype=[% sorttype %];sortorder=[% sortorder %];database=[%
database %];searchsingletit=[% item.id %]"><strong><span
id="rltitle">[% item.title %]</span></strong></a>, <span
id="rlpublisher">[% item.publisher %]</span> <span id="rlyearofpub">[%
item.erschjahr %]</span></td><td><a href="[%
config.managecollection_loc %]?sessionID=[% sessionID
%];action=insert;database=[% database %];singleidn=[% item.id %]"
target="header"><span id="rlmerken"><a href="[%
config.managecollection_loc %]?sessionID=[% sessionID
%];action=insert;database=[% database %];singleidn=[% item.id %]"
target="header" title="In die Merkliste"><img
src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="In
die Merkliste" border=0></a></span></a></td><td align=left><b>[%
item.signatur %]</b></td></tr> -->
[%# IF listrow == 'listrow1' %]
[%# listrow = 'listrow2' %]
[%# ELSE %]
[%# listrow = 'listrow1' %]
[%# END %]

[%# END %]

[% END %]
</table>

<table>
 <tr>
  <td><input type="submit" name="search" value="[% msg.maketext("Mehrfachauswahl") %]"></td>
 </tr>
</table>
</form>
</td></tr>
</table>
<!-- Titlelist ends here -->
</div>

<p />

<hr>

<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]">
<input type="hidden" name="searchmode" value="[% searchmode %]">
<input type="hidden" name="rating"     value="[% rating %]">
<input type="hidden" name="bookinfo"   value="[% bookinfo %]">
<input type="hidden" name="hitrange"   value="[% hitrange %]">
<input type="hidden" name="database"   value="[% database %]">

<table>
<tr><td class="category">[% msg.maketext("Schlagwortindex dieses Katalogs") %]</td><td>&nbsp;<input type="text" name="swtindex" value="" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Schlagwortanfang ein") %]">&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]">&nbsp;</td></tr>
</table>

</form>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
