[%#-
#######################################################################
#
# Templatename: searchform_bottom
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div id="searchform_bottom"><!-- Begin searchform_bottom -->

[% IF config.get('bix') %]
<!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>
[% END %]

          <div class="ym-grid ym-equalize box-top">
            <div class="ym-g33 ym-gl">
              <div class="ym-gbox-left">
[% PROCESS common/subtemplate name="searchform_bottom_left" %]
              </div>
            </div>
            <div class="ym-g33 ym-gl">
              <div class="ym-gbox">
[% PROCESS common/subtemplate name="searchform_bottom_center" %]
              </div>
            </div>
            <div class="ym-g33 ym-gr">
             <div class="ym-gbox-right">
[% PROCESS common/subtemplate name="searchform_bottom_right" %]
             </div>
            </div>
          </div>

          <div class="ym-grid ym-equalize no-ie-padding box-bottom">
            <div class="ym-g33 ym-gl">
              <div class="ym-gbox-left"></div>
            </div>
            <div class="ym-g33 ym-gl">

              <div class="ym-gbox"></div>
            </div>
            <div class="ym-g33 ym-gr">
              <div class="ym-gbox-right"></div>

            </div>
          </div>
</div><!-- End searchform_bottom -->
