[%#-
#######################################################################
#
# Templatename: search_history
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Ergebnisses der zurueckliegenden Recherchen
#
#######################################################################
-%]
[%#-
#######################################################################
#
# Templatename: templates
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Suchhistorie'

      'main_template' = 'search_history_html'

      'active_menu' = 'searchhistory'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Suchhistorie')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="search_history_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
