[%#-
#######################################################################
#
# Templatename: searchform_advance
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchform" without_navigation_search=1 %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Normdaten-Recherche") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='searchform_authority' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]
<script type="text/javascript">
function update_per (){
  if ($("#autocomplete_per").val().length > 0){
     $("#autocomplete_subj").prop('disabled', true);;
     $("#autocomplete_corp").prop('disabled', true);
     $("#autocomplete_fs").prop('disabled', true);
  }
  else {
     $("#autocomplete_subj").prop('disabled',false);;
     $("#autocomplete_corp").prop('disabled',false);
     $("#autocomplete_fs").prop('disabled',false);
  }
};

function update_subj (){
  if ($("#autocomplete_subj").val().length > 0){
     $("#autocomplete_per").prop('disabled', true);;
     $("#autocomplete_corp").prop('disabled', true);
     $("#autocomplete_fs").prop('disabled', true);
  }
  else {
     $("#autocomplete_per").prop('disabled',false);;
     $("#autocomplete_corp").prop('disabled',false);
     $("#autocomplete_fs").prop('disabled',false);
  }
};

function update_corp (){
  if ($("#autocomplete_corp").val().length > 0){
     $("#autocomplete_subj").prop('disabled', true);;
     $("#autocomplete_per").prop('disabled', true);
     $("#autocomplete_fs").prop('disabled', true);
  }
  else {
     $("#autocomplete_subj").prop('disabled',false);;
     $("#autocomplete_per").prop('disabled',false);
     $("#autocomplete_fs").prop('disabled',false);
  }


};

function update_fs (){
  if ($("#autocomplete_fs").val().length > 0){
     $("#autocomplete_subj").prop('disabled', true);;
     $("#autocomplete_per").prop('disabled', true);
     $("#autocomplete_corp").prop('disabled', true);
  }
  else {
     $("#autocomplete_subj").prop('disabled',false);;
     $("#autocomplete_per").prop('disabled',false);
     $("#autocomplete_corp").prop('disabled',false);
  }


};

</script>

<form class="ym-form" method="get" action="[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %]">
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="authority_asc" />
<input type="hidden" name="st"         value="3" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

<fieldset class="ym-columnar">
<legend>[% msg.maketext("Normdaten") %]</legend>

[%# USE dumper;dumper.dump(available_searchfields)%]

[%- cgiparam = config.searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Freie Suche") %]</label>
<input onkeypress="update_[% cgiparam %]()" id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = config.searchfield.person.prefix;
    this_searchfield = 'person';
 -%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Personen") %]</label>
<input onkeypress="update_[% cgiparam %]()" id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = config.searchfield.corporatebody.prefix;
    this_searchfield = 'corporatebody';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Institutionen") %]</label>
<input onkeypress="update_[% cgiparam %]()" id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = config.searchfield.subject.prefix;
    this_searchfield = 'subject';
 -%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Schlagworte") %]</label>
<input onkeypress="update_[% cgiparam %]()" id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

<div class="ym-fbox-select">
<label for="[% cgiparam %]">[% msg.maketext("in:") %]</label>
[% PROCESS common/subtemplate name="searchforms_record_profile" %]
</div>

<p/>

<div class="ym-fbox-button">
<input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" />
</div>

</fieldset>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
