[%#-
#######################################################################
#
# Templatename: searchforms_suggestions
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe des JavaScript-Codes fuer Suchvorschlaege (Livesearch oder Rechtschreibkorrektur)
#
#
#######################################################################
-%]
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF 1 == 0 && autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" %]
<script type="text/javascript">
$(document).ready(function(){
  function append_wildcard(s,a,b){
     return s+'*';
  };

  function unescapeHTML(escapedHTML) {
     return escapedHTML.replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&amp;/g,'&');
  };

[%     IF livesearch.freesearch.active %]
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %].txt", {
                selectFirst: false,
                queryParamName: "fs",
                minChars: 3,
                useCache: false,
                showResult: unescapeHTML,
[% IF NOT livesearch.freesearch.exact %]
                beforeUseConverter: append_wildcard,
[% END %]
                filter: false,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  l: "[% lang %]",
                  clp: "authority",
                }});
[%    END %]
[%    IF livesearch.person.active %]
  $("#autocomplete_per").autocomplete("[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %].txt", {
                selectFirst: false,
                queryParamName: "per",
                minChars: 3,
                useCache: false,
                showResult: unescapeHTML,
[% IF NOT livesearch.person.exact %]
                beforeUseConverter: append_wildcard,
[% END %]
                filter: false,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  l: "[% lang %]",
                  clp: "authority",
                }});
[%    END %]
[%    IF livesearch.corporatebody.active %]
  $("#autocomplete_corp").autocomplete("[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %].txt", {
                selectFirst: false,
                queryParamName: "corp",
                minChars: 3,
                useCache: false,
                showResult: unescapeHTML,
[% IF NOT livesearch.corporatebody.exact %]
                beforeUseConverter: append_wildcard,
[% END %]
                filter: false,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  l: "[% lang %]",
                  clp: "authority",
                }});
[%    END %]
[%    IF livesearch.subject.active %]
  $("#autocomplete_subj").autocomplete("[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %].txt", {
                selectFirst: false,
                queryParamName: "subj",
                minChars: 3,
                useCache: false,
                showResult: unescapeHTML,
[% IF NOT livesearch.subject.exact %]
                beforeUseConverter: append_wildcard,
[% END %]
                filter: false,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  l: "[% lang %]",
                  clp: "authority",
                }});
[%    END %]

})
</script>
[%   END %]
[% END %]
