[%#-
#######################################################################
#
# Templatename: search_showkorset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Koerperschafts-Normdatensatzes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = "KUG Recherche" %]

<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" align="left" height="32"><span class="dbdescshort">[% poolname.short %]</span></td>
  </tr>
</table>

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[%# Ausgabekategorien %]
[%- categories = [
                 'C0001', # msg.maketext("C0001") Ansetzung
                 'C0102', # msg.maketext("C0102") Verweisung
                 'C0103', # msg.maketext("C0103") 
                 'C0110', # msg.maketext("C0110") 
                 'C0111', # msg.maketext("C0111") Früherer/Späterer Name
                 'C5000', # msg.maketext("C5000") Anzahl Titel
                 ];

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "C5000";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchtitofurhkor=${normset.id}\">${content}</a>";
    END;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]