[%#-
#######################################################################
#
# Templatename: selfreg_success
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Selbstregistrierung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul id="tabbingmenu">
   <li><a href="[% config.login_loc %]?sessionID=[% sessionID %];view=[% view %];action=login" target="body">[% msg.maketext("Login") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.selfreg_loc %]?sessionID=[% sessionID %];action=show" target="body">[% msg.maketext("Selbstregistrierung") %]</a></li>
   <li><a href="http://[% config.servername %][% config.mailpassword_loc %]?sessionID=[% sessionID %];action=show" target="body">[% msg.maketext("Passwort vergessen?") %]</a></li>
</ul>

<div id="content">

<table width="100%">
<tr><th>[% msg.maketext("Sie sind erfolgreich registriert") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Klicken Sie nun") %] <a href="http://[% config.servername %][% config.login_loc %]?sessionID=[% sessionID %]&action=login&loginname=[% loginname %]">[% msg.maketext("hier") %]</a>, [% msg.maketext("um sich anzumelden.") %]
</td></tr>
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
