<div id="yewno-subject-widget" style=”height:259px;width:100%;”></div>
<script>
new YewnoRelate({
containerElementSelector: "#yewno-subject-widget",
query: ["[% normset.${"S0800"}.first.content.replace('"',' ').replace('&.+?;', ' ').split(', ').reverse.join(' ') %]"], // add your search engine's URL search params
height: 259,
shouldCenter: true,
showDefinitions: true,
definitionCount: 10,
linkDiscover: true,
//clickThrough: false,
//onNodeSelection:  function (label){
//  this.update(label);
//},
languages: ["eng"], // available languages eng,zho,deu
});
</script>
