[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[% show_foot_banner = 1%]
<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<a href="[% path_prefix %]/[% config.get('tag_loc') %]/recent.json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a href="[% path_prefix %]/[% config.get('tag_loc') %]/recent.rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

     <h1>[% msg.maketext("Zuletzt angelegte Tags") %]</h1>


[%# USE dumper;dumper.dump(recent_tags)%]
<ul class="subjectlist">
[%- FOREACH thistag IN recent_tags -%]
<li><a href="[% path_prefix %]/[% config.get('tag_loc') %]/[% thistag.id %].html">[% thistag.tag %]</a> ([% thistag.itemcount %])</li>
[% END %]
</ul>

<p />

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
