[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%-

channel_link        = "http://${config.get('frontendservername')}${path_prefix}/${config.get('tag_loc')}/recent.rss";
channel_title       = "Öffentliche Literaturlisten";
channel_description = "RSS Feed aller öffentlichen Literaturlisten sortiert nach dem Anlegedatum der Literaturlisten";

dummy = rss.channel( "title", channel_title, "link", channel_link, "description", channel_description );

FOREACH thisitem IN recent_tags ;

item_title       = thisitem.tag;
item_link        = "http://${config.get('frontendservername')}${path_prefix}/${config.get('tag_loc')}/${thisitem.id}";
# item_tstamp      = thisitem.tstamp.split(' ').first;

item_desc = "
<![CDATA[
${thisitem.itemcount} Titel wurden damit getaggt<br/><br/>
]]>";

dummy = rss.add_item( "title", item_title, "link", item_link, "description", item_desc);

END;
-%]
[% rss.as_string %]
