[%- PROCESS common/subtemplate name="local_config" -%]
[%# USE dumper;dumper.dump(public_litlists)%]
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = 'Tags anzeigen'

      'main_template' = 'tags_names_html'
      'sidebar_template' = 'tags_navigation'

      'active_submenu' = 'tags_names'
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Tags')
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('tags_loc')}.json?l=${lang}"
	  },
       ]
    };
    
    show_foot_banner = 1 ;
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="tags_names_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="tags_names_json" -%]
[%- ELSIF representation == 'rss' -%]
[%- PROCESS common/subtemplate name="tags_names_rss" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="tags_names_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
