[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
     <h1>[% msg.maketext("Zuletzt angelegte Tags") %]</h1>


[%# USE dumper;dumper.dump(recent_tags)%]
<ul class="list-group">
[%- FOREACH thistag IN recent_tags -%]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('tags_loc') %]/names/id/[% thistag.tagname %].html">[% thistag.tagname %]</a> ([% thistag.itemcount %])</li>
[% END %]
</ul>

<p />
