[%#-
#######################################################################
#
# Templatename: search_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Titel-Kurztrefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = 'Trefferliste' disable_cache_control=1 %]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-page_title">[% msg.maketext("Alle Titel zum Tag") %]&nbsp;'[% tag %]'</div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF recordlist.get_size == 0 %]

   <h1>Bisher wurde der Tag '[% tag %]' f&uuml;r keinen Titel vergeben</h1>

[% ELSE %]

[%-
    start_range     = 1;
    end_range       = recordlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% recordlist.get_size %]  [% msg.maketext("Titel") %]
    </div>
    <div class="right">
<form method="get" action="[% path_prefix %]/[% config.get('tags_loc') %]/[% tagid %]">
[% PROCESS common/subtemplate name="titlist_options" this_loc="${path_prefix}/${config.get('tags_loc')}" %]

</form>
    </div>    
  </div>
  <div class="ob-resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->
</form>

[% END %]
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
