[%#-
#######################################################################
#
# Templatename: templates_revisions
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer einzelnen Template-Information
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
   layout_param = {
      'page_title' = 'Template-Revisionen'

      'main_template' = 'templates_revisions_html'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Templates')
	     url  = "${path_prefix}/${config.get('templates_loc')}.html?l=${lang}"
	  },
          {
             desc = templateid
	     url  = "${path_prefix}/${config.get('templates_loc')}/id/${templateid}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext("Revisionen")
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('templates_loc')}/id/${templateid}/revisions.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="templates_revisions_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
