[%- PROCESS common/subtemplate name="local_config" -%]
[%- PROCESS common/subtemplate name="search_title_field" -%]
[%-
    eds_hide_hit = {
      'edswah' = 1
      'eoh'    = 1
      'flh'    = 1
      'f3h'    = 1
      'fmh'    = 1
      'geh'    = 1
      'guh'    = 1
      'edslns' = 1
      'kah'    = 1
      'mzh'    = 1
      'phl'    = 1
      'edspdh' = 1
      'pdh'    = 1
      'edspzh' = 1
      'edspvh' = 1
      'psyh'   = 1
      'pdx'    = 1
      'rih'    = 1
      'edswsc' = 1
      'edswss' = 1
      'dfn'    = 1
    };

    eds_hide_detail = {
      'edsarx' = 1
      'edsgpr' = 1
      'edszbw' = 1
      '8gh'    = 1
      'lxh'    = 1
      'cmedm'  = 1
      'edsoai' = 1
      'edsgso' = 1
      'edsgsl' = 1
      'edsdoj' = 1
      'edsoap' = 1
      'edsbas' = 1
      'edsfis' = 1
      'edsrep' = 1
      'edswao' = 1
    };

    pda_hide_detail = {
      'dreierpda'     = 1
      'roemkepda'     = 1
      'vubpda'        = 1
      'schweitzerpda' = 1
    };

    hide_hit    = 0;
    hide_detail = 0;
    IF record.database == 'eds';
       edsdb = record.id.match('^(.+)::').first;

      IF eds_hide_hit.defined(edsdb) && NOT user.has_role('uzk') && NOT user.has_role('student') && NOT user.is_admin && NOT user.is_viewadmin ;
          hide_hit = 1;
      ELSIF eds_hide_detail.defined(edsdb) && NOT user.has_role('uzk') && NOT user.has_role('student') && NOT user.is_admin && NOT user.is_viewadmin ;
	  hide_detail = 1;
      ELSIF pda_hide_detail.defined(edsdb) && NOT user.has_role('uzk') && NOT user.has_role('student') && NOT user.is_admin && NOT user.is_viewadmin ;
          hide_detail = 1;
      END;
    END;
-%]
[%- IF representation == '' || representation == 'html' ;

    used_fields = [] ;
    searchquery = session.get_last_searchquery ;

    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>: ${fieldcontent}" );
    END;

    layout_param = {
     'page_title' = "Titel anzeigen"

      'main_template' = 'titles_record_html'
      'sidebar_template' = 'titles_record_html_actions'
      'sidebar_template_description' = msg.maketext("Aktionen")   

      'active_submenu' = 'database'
      'database' = databaseinfo.dbname

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
             desc = msg.maketext('Titel')
	     url  = "#"
	     current = 1
	  },

      ]

    };

    IF hide_hit || hide_detail ;
       layout_param.delete('sidebar_template');
    END;

    IF record.record_exists;
      record_exists = 1;
    END;

    IF record_exists ;
       layout_param.representations = [
          {
	     type = 'rdf'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.id}.rdf?l=${lang}"
	  },
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.id}.json?l=${lang}"
	  },
       ];
    END;

    IF searchquery ;

       this_options = queryoptions.to_cgi_querystring({ exclude = ['page'] });
       layout_param.breadcrumb.push(
         {
	     desc = "<span class=\"fas fa-search\"></span>:&nbsp;<em>${used_fields.join(' ; ')}</em>"
	     url  = "${path_prefix}/${config.get('search_loc')}.html?${thisoptions};page=1;${searchquery.to_cgi_querystring}"
	  }
	);

    END ;

    unapi = 1;
    LinkedData = "title";
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="titles_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_record_json" -%]
[%- ELSIF representation == 'xml' -%]
[%- PROCESS common/subtemplate name="titles_record_xml" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_record_mobile" -%]
[%- ELSIF representation == 'mods' -%]
[%- PROCESS common/subtemplate name="titles_record_mods" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
