[%-

  normdata = record.get_fields;
  
  private_tags_of_tit = [];
  IF user.ID ;
    private_tags        = user.get_private_tags_by_name({ userid => user.ID  }).first;
    private_tags_of_tit = user.get_private_tags_of_tit({ titleid => record.id, dbname => record.database, username => username  });
  END ;

  all_tags = user.get_all_tags_of_tit({ titleid => record.id, dbname => record.database });


  disable_similar_items = 0;

  # Bestimmung anderer relevanter Titel nur mittels lokaler Kataloge moeglich
  IF dbinfo.get('system').${record.database}.match('Backend');
    disable_similar_items = 1; 
  END;

  IF all_tags.size <= 0 && litlists.size <= 0 && disable_similar_items ;
    disable_discover_sources = 1;
  END;
-%]


<div class="ob-reuse_data"><!-- Begin Reuse -->

  <h5 class="ps-3">[% msg.maketext("Dieser Titel") %]</h5>

  <div id="ob-accordion_reuse_data" class="accordion"><!-- Begin Dieser Titel -->

    <div class="accordion-item">
      <h2 class="accordion-header" id="headingActions">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseActions" aria-expanded="true" aria-controls="collapseActions">
          [% msg.maketext("Aktionen") %]
        </button>
      </h2>
      
      <div id="collapseActions" class="accordion-collapse collapse show" aria-labelledby="headingActions" data-bs-parent="#ob-accordion_reuse_data">
	<div class="accordion-body">
	  
	  <div class="pt-2">
	    <i class="fas fa-print"></i><a class="ps-2" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/print.html?l=[% lang %]&format=full" target="print" title="[% msg.maketext("Ausdrucken") %]">[% msg.maketext("Ausdrucken") %]</a>
	  </div>

	  <div class="pt-2">
	    <i class="fas fa-share-alt"></i><a class="ps-2" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/to_bibsonomy.html?l=[% lang %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top">[% msg.maketext("An BibSonomy senden") %]</a>
	  </div>
	  
	</div>
      </div>
    </div>
    
[% IF config.get('litlists') %]
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingLitlists">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLitlists" aria-expanded="false" aria-controls="collapseLitlists">
          [% msg.maketext("Literaturliste") %]
	</button>
      </h2>
      
      <div id="collapseLitlists" class="accordion-collapse collapse" aria-labelledby="headingLitlists" data-bs-parent="#ob-accordion_reuse_data">
	<div class="accordion-body">
	  
[%
      userlitlists = user.get_litlists({ view => view });

      IF userlitlists.size > 0 ;
%]
<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]">
  
  <h5>[% msg.maketext("&Uuml;bernahme dieses Titels in die bestehende Literaturliste: ") %]</h5>
  <input type="hidden" name="redirect_to"       value="[% uri_escape(location) %]" />
  <input type="hidden" name="titleid"           value="[% record.id %]" />
  <input type="hidden" name="dbname"            value="[% record.database %]" />
  <div class="form-floating mb-3">
    <select class="form-select" name="litlistid" id="litlistid">[% FOREACH litlist IN userlitlists %]<option value="[% litlist.id %]">[% litlist.title %]</option>[% END %]</select>
    <label for="litlistid">[% msg.maketext("Name") %]</label>
  </div>
  
  <button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Los") %]</button>
  
</form>
[% END %]

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]">
  
  <h5>[% msg.maketext("&Uuml;bernahme dieses Titels in eine neue Literaturliste: ") %]</h5>
  <input type="hidden" name="redirect_to"      value="[% uri_escape(location) %]" />
  <input type="hidden" name="titleid"          value="[% record.id %]" />
  <input type="hidden" name="dbname"           value="[% record.database %]" />
  
  <div class="form-floating mb-3">
    <input class="form-control" type="text" name="title" id="title" size="20" />
    <label for="title">[% msg.maketext("Name") %]</label>
  </div>
  
  <div class="form-floating mb-3">
    <select class="form-select" name="type" id="lit_type"><option value="1">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select>
    <label for="lit_type">[% msg.maketext("Sichtbarkeit") %]</label>
  </div>
  
  <button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Los") %]</button>
  
</form>
<p/>

	</div><!-- End Litlist do-->
      </div><!-- End Litlist -->
    </div>
[% END %]

[%
  css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
  ];
%]

    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTagging">
        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTagging" aria-expanded="false" aria-controls="collapseTagging">
          [% msg.maketext("Tagging") %]
        </button>
      </h2>
      
      <div id="collapseTagging" class="accordion-collapse collapse" aria-labelledby="headingTagging" data-bs-parent="#ob-accordion_reuse_data">
	<div class="accordion-body">

[%  IF private_tags_of_tit.size <= 0  %]
				   <form method="post" action="[% path_prefix %]/[% config.get('tags_loc') %]">

				     <input type="hidden" name="redirect_to" value="[% uri_escape(location) %]" />
				     <input type="hidden" name="dbname" value="[% record.database %]"/>
				     <input type="hidden" name="titleid" value="[% record.get_encoded_id %]"/>
				     

				     <h5>[% msg.maketext("Eingabe neuer Tags") %]</h5>
				     
				     <div class="form-floating mb-3">
				       <input class="form-control" type="text" name="tags" value="" size="20" maxlength="200" id="tags"/>
				       <label for="tags">[% msg.maketext("Tags") %]</label>
				     </div>
				     
				     <div class="form-floating mb-3">
				       <select class="form-select" name="type" id="tags_type">
					 <option value="1">[% msg.maketext("&ouml;ffentlich") %]</option>
					 <option value="2">[% msg.maketext("privat") %]</option>
				       </select>
				       <label for="tags_type">[% msg.maketext("Sichtbarkeit") %]</label>
				     </div>
				     
				     <button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Hinzuf&uuml;gen") %]</button>
				     
				   </form>

[%
    IF username ;
%]

				   <h5>[% msg.maketext("Übernahme eigener Tags") %]</h5>

				   <!-- Beginn Tag-Cloud -->

[%-   IF private_tags.size > 0 -%]
	    <ol class="ob-cloud">
[%-     FOREACH thisitem IN private_tags -%]
[%        item      = thisitem.name;
          itemcount = thisitem.count;
          classnr   = thisitem.class;
          itemid    = thisitem.id;
          itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
    verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event,'tags'); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%      END %]
	    </ol>
[%    ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[%    END %]
	    <p />
[%  END %]
[%

   IF config.get('social_tagging') ;

     IF all_tags.size > 0 ;

        alltags_cloud = "<ol class=\"ob-cloud\">\n" ;

         FOREACH thisitem IN all_tags ;
           item          = thisitem.name;
           itemcount     = thisitem.count;
           classnr       = thisitem.class;
           itemid        = thisitem.id;
           itemclass     = css_classes.$classnr;

           alltags_cloud = "${alltags_cloud}\n<li class=\"${itemclass}\"><span>${itemcount} Titel sind verkn&uuml;pft mit dem Tag </span><a href=\"${path_prefix}/${config.get('tags_loc')}/names/id/${item}.html?l=${lang}\" class=\"tag\" title=\"${itemcount} Titel sind verkn&uuml;pft mit dem Tag ${item}\">${item}</a></li>" ;
         END ;
         alltags_cloud = "${alltags_cloud}\n</ol>" ;
         clouds_item = {
                    content => alltags_cloud,
                  } ;
         normdata.${"T4500"} = [ clouds_item ];
      END ;
  END ;
%]
[%  IF config.get('social_tagging') && all_tags.size > 0 %]
	    <!-- Beginn generelle Tag-Uebernahme -->
	    <h5>[% msg.maketext("Übernahme bereits von Nutzern vergebener Tags") %]</h5>

	    <ol class="ob-cloud">
[%-   FOREACH thisitem IN all_tags -%]
[%      item      = thisitem.name;
        itemcount = thisitem.count;
        classnr   = thisitem.class;
        itemid    = thisitem.id;
        itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event,'tags'); return false;" class="tag" style="display: inline; cursor: pointer;"  onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%    END %]
	    </ol>
[%  END %]
<!-- Ende generelle Tag-Uebernahme -->

[% ELSIF username && private_tags_of_tit.size > 0 %]

	    <form method="post" action="[% path_prefix %]/[% config.get('tags_loc') %]">
	      <input type="hidden" name="dbname" value="[% record.database %]"/>
	      <input type="hidden" name="titleid" value="[% record.get_encoded_id %]"/>
	      <input type="hidden" name="redirect_to" value="[% uri_escape(location) %]" />
	      
	      <div class="form-floating mb-3">
		<input class="form-control" type="text" name="tags" id="tags" value="" size="30" maxlength="200"/>
		<label for="tags">[% msg.maketext("Tags") %]</label>
	      </div>

	      <div class="form-floating mb-3">
		<select class="form-select" name="type" id="private_tags_type">
		  <option value="1" [% IF private_tags.first.type == 1 %]selected="selected"[% END %]>[% msg.maketext("&ouml;ffentlich") %]</option>
		  <option value="2" [% IF private_tags.first.type == 2 %]selected="selected"[% END %]>[% msg.maketext("privat") %]</option>
		</select>
		<label for="private_tags_type">[% msg.maketext("Typ:") %]</label>
	      </div>
	      
	      <button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Hinzuf&uuml;gen") %]</button>
	      
	    </form>

	    <h5>[% msg.maketext("Tags entfernen")%]</h5>

	    <p>
[% FOREACH thistag IN private_tags_of_tit %]
<a href="[% path_prefix %]/[% config.get('tags_loc') %]/id/[% thistag.id %]?_method=DELETE&redirect_to=[% uri_escape(location) %]" class="ob_button">[% thistag.tagname %]</a>&nbsp;
[% END %]
	    </p>

	    <p/>
[%END %]
	</div><!-- End: Tagging do -->
	<p/>
      </div><!-- End: Tagging -->

      <!-- </div><!-- End: ob-record_title_save_toggle -->
    
    <!-- </div><!-- End: card-body --> 
  <!-- </div><!-- End: card -->
</div><!-- End Reuse -->
</div>

</div>


[% IF NOT disable_discover_sources %]
<!-- Begin Discover-Sources -->
<div class="ob-discover_sources">

  <h5 class="ps-3 pt-3">[% msg.maketext("Entdecken Sie weitere Titel") %]</h5>

  <p/>

  <div id="ob-accordion_discover_sources" class="accordion">
[% IF normdata.exists('E4000') %]
<!-- Anfang Empfehlungen -->
<div class="accordion-item"><!-- Begin Empfehlungen -->
  <h2 class="accordion-header" id="headingRecommendations">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRecommendations" aria-expanded="false" aria-controls="collapseRecommendations">
      [% msg.maketext("Empfehlungen") %]
    </button>
  </h2>
  
  <div id="collapseRecommendations" class="accordion-collapse collapse" aria-labelledby="headingRecommendations" data-bs-parent="#ob-accordion_discover_sources">
    <div class="accordion-body">

      <ul class="list-group">
[%-   isbnitems = normdata.${"E4000"} -%]
[%-   hstitems  = normdata.${"E4001"} -%]
[%- FOREACH isbnitem IN isbnitems -%]
[%-   isbnidx = loop.index -%]
[%-   hstitem = hstitems.${isbnidx} -%]
[%-   globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base};isbn=${isbnitem.content}" -%]
[%-   IF hstitem.content.defined -%]
<li class="list-group-item">[% hstitem.content %]<a href="[% globalurl %]">[suchen]</a></li>
[%-   END -%]
[%- END -%]
      </ul>
    </div>
  </div>
</div>

<!-- Ende Empfehlungen -->
[% END %]

[%

have_isbn = 0;

IF normdata.exists('T0540') || normdata.exists('T0553');
  have_isbn = 1;
END;

%]

<!-- Anfang Thematisch relevante Titel (Wikipedia) -->
[% IF have_isbn %]
<div class="accordion-item"><!-- Begin thematisch Relevant -->
  <h2 class="accordion-header" id="headingRelated">
    <button class="accordion-button" type="button" hx-get="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/related_records.include?l=[% lang %]" hx-indicator="#spinner" hx-target="#ob-wikipedia_related_content" data-bs-toggle="collapse" data-bs-target="#collapseRelated" aria-expanded="false" aria-controls="collapseRelated">
      [% msg.maketext("Literaturanalyse in der Wikipedia") %]
    </button>
  </h2>

  <div id="collapseRelated" class="accordion-collapse collapse" aria-labelledby="headingRelated" data-bs-parent="#ob-accordion_discover_sources">
    <div class="accordion-body">

      <span id="ob-wikipedia_related_content"><img src="/images/openbib/loading.gif" id="ob-related_loading" alt="[% msg.maketext("Inhalt wird geladen") %]"/></span>

    </div>
  </div>
</div>
[% END %]
<!-- Ende Thematisch relevante Titel (Wikipedia) -->

<!-- Anfang Literaturlisten -->
[% IF litlists.size > 0 %]
<div class="accordion-item"><!-- Begin Vorhandene Literaturlisten -->
  <h2 class="accordion-header" id="headingAvailableLitlists">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAvailableLitlists" aria-expanded="false" aria-controls="collapseAvailableLitlists">
          [% msg.maketext("Literaturlisten") %]
    </button>
  </h2>

  <div id="collapseAvailableLitlists" class="accordion-collapse collapse" aria-labelledby="headingAvailableLitlists" data-bs-parent="#ob-accordion_discover_sources">
    <div class="accordion-body">
      
      <ul>
[% FOREACH litlist IN litlists %]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.id %].html">[% litlist.title %]</a>&nbsp;([% litlist.itemcount %])</li>
[% END %]
      </ul>
    </div>
  </div>
</div>
[% END %]
<!-- Ende Literaturlisten -->


<!-- Anfang Tags -->
[% IF all_tags.size > 0 %]
<div class="accordion-item"><!-- Begin Vorhandene tags -->
  <h2 class="accordion-header" id="headingAvailableTags">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAvailableTags" aria-expanded="false" aria-controls="collapseAvailableTags">
      [% msg.maketext("Tags") %]
    </button>
  </h2>

  <div id="collapseAvailableTags" class="accordion-collapse collapse" aria-labelledby="headingAvailableTags" data-bs-parent="#ob-accordion_discover_sources">
    <div class="accordion-body">
[% IF all_tags.size > 0 %]      

<h5>[% msg.maketext("Von Nutzern vergeben") %]</h5>
[% alltags_cloud %]
[%   IF username && private_tags_of_tit.size > 0 %]
<br />[% msg.maketext("davon eigene Tags") %]:
[%# USE dumper;dumper.dump(private_tags_of_tit)%]
[%-    FOREACH tag IN private_tags_of_tit -%]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/id/[% tag.id %].html">[% tag.tagname %]</a>&nbsp;
[%-    END -%]
[%   END %]
[% ELSE %]
[% msg.maketext("Dieser Titel wurde noch nicht getaggt") %]
[% END %]
    </div>
  </div>
</div><!-- end: accordion-item -->
[% END %]
<!-- Ende Tags -->

[% IF disable_similar_items %]
<!-- Anfang Verwandte Verfasser -->

<div class="accordion-item"><!-- Begin Verwandte Personen -->
  <h2 class="accordion-header" id="headingSimilarPersons">
    <button class="accordion-button" type="button" hx-get="[% path_prefix %]/[% config.get('connector_similarpersons_loc') %].include?l=[% lang %]&db=[% record.database %]&type=tit&id=[% record.get_encoded_id %]" hx-indicator="#spinner" hx-target="#ob-similar_persons_content" data-bs-toggle="collapse" data-bs-target="#collapseSimilarPersons" aria-expanded="false" aria-controls="collapseSimilarPersons">
      [% msg.maketext("Verwandte Personen") %]
    </button>
  </h2>

  <div id="collapseSimilarPersons" class="accordion-collapse collapse" aria-labelledby="headingSimilarPersons" data-bs-parent="#ob-accordion_discover_sources">
    <div class="accordion-body">
      
      <span id="ob-similar_persons_content"> <img src="/images/openbib/loading.gif" alt="[% msg.maketext("Inhalt wird geladen") %]"/> </span>
      
    </div>
  </div>
</div><!-- end: accordion-item -->

<!-- Ende Verwandte Verfasser -->

<!-- Anfang Verwandte Themen -->

<div class="accordion-item"><!-- Begin Verwandte Themen -->
  <h2 class="accordion-header" id="headingSimilarSubjects">
    <button class="accordion-button" type="button" hx-get="[% path_prefix %]/[% config.get('connector_similarsubjects_loc') %].include?l=[% lang %]&db=[% record.database %]&type=tit&id=[% record.get_encoded_id %]" hx-indicator="#spinner" hx-target="#ob-similar_subjects_content" data-bs-toggle="collapse" data-bs-target="#collapseSimilarSubjects" aria-expanded="false" aria-controls="collapseSimilarSubjects">
          [% msg.maketext("Verwandte Themen") %]
    </button>
  </h2>

  <div id="collapseSimilarSubjects" class="accordion-collapse collapse" aria-labelledby="headingSimilarSubjects" data-bs-parent="#ob-accordion_discover_sources">
    <div class="accordion-body">

      <span id="ob-similar_subjects_content"> <img src="/images/openbib/loading.gif" alt="[% msg.maketext("Inhalt wird geladen") %]"/> </span>

    </div>
  </div>
</div><!-- end: accordion-item -->
<!-- Ende Verwandte Themen -->
[% END # disable_similar_items %]

  </div><!-- end: accordion_discover_sources -->
</div><!-- Ende Discover-Sources -->

[% END %]

[% recent_titles = session.get_recently_selected_titles %]
[% IF recent_titles.get_size > 0 %]

[% IF 0 == 1 %]
<script>
$(document).on("click", "#ob-record_title_history .ob-more_button", function () {
  $(this).siblings().prop("hidden",false);
  $(this).prop("hidden",true);
});

$(document).on("click", "#ob-record_title_history .ob-less_button", function () {
  var siblings = $(this).siblings();
  for (i=0; i < siblings.length; i++ ) {
    if (i>4){
      $(siblings[i]).prop("hidden",true);
    }
  }
  $('#ob-record_title_history .ob-more_button').prop("hidden", false);
  $(this).prop("hidden", true)
});
</script>
[% END %]

[% IF NOT disable_title_history %]
<div class="ob-session_history"><!-- Begin Historie -->
  <h5 class="ps-3">[% msg.maketext("Diese Titel interessierten Sie bereits") %]</h5>

<!-- <div id="ob-record_title_history_toggle_do"> -->
    <p/>
    <ul class="list-group" id="ob-record_title_history">
[% FOREACH recent_record IN recent_titles.get_records %]
[%- record_fields = recent_record.load_brief_record.to_abstract_fields -%]
[%# Personen/Koerperschaften konstruieren %]
[%-

     # Verfasser konstruieren
     persons = [] ;

     personslength = 0 ;
     truncatepers  = 0 ;

     FOREACH content IN record_fields.${'authors'} ;
       thislength = content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').personstring.prefix;

         persons.push(content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH content IN record_fields.${'corp'}  ;
       thislength = content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').personstring.prefix;

         persons.push(content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH content IN record_fields.${'creator'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         persons.push(content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     person = persons.join(' ; ') ;
     IF truncatepers ;
       person = "$person [...]" ;
     END ;

     # Titel konstruieren
     title = record_fields.title;

     # Mit Unterreihe
     IF record_fields.titlesup ;
         unterreihe = record_fields.titlesup ;
         title = "${title} / ${unterreihe}";
     END;

     zaehlung = record_fields.series_volume;
     
     # Zaehlung Anfang Titel
     IF zaehlung;
        title = "${zaehlung}. ${title}";
     END;
     
     # Verlage konstruieren
     publisher = record_fields.publisher;

     # Ejahr konstruieren
     yearofpub = record_fields.year;

     super_title = record_fields.series ;

     IF title && super_title ;
        title = "${title} (${super_title})";
     END;

     # Kein verwertbarer Titel oder Titel in titles_exclude, z.B. bei Ueberordnungen?
     IF NOT title ;
       title = "Keine Titelangabe vorhanden";
     END;

-%]
<li class="list-group-item" [% IF  0 == 1 && recent_titles.get_size > 5 && loop.count > 5 %]hidden[% END %]>[% IF person %][% person %]<br/>[% END %]<a class="inturl" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% recent_record.database %]/[% config.get('titles_loc') %]/id/[% recent_record.id %].html"><strong><span class="ob-title">[%
title %]</span></strong></a>, <span class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span></li>
[% END %]
[% IF 0 == 1 && recent_titles.get_size > 5 %]
<li class="list-group-item ob-more_button"><span class="w-100">[% msg.maketext("Mehr") %] <i class="fa fa-arrow-down"></i></span></li>
<li class="list-group-item ob-less_button" hidden><span class="w-100">[% msg.maketext("Weniger") %] <i class="fa fa-arrow-up"></i></span></li>
[% END %]
  </ul>
  <p/>

<!-- </div><!-- End ob-record_title_history_toggle_do -->
</div><!-- End Session-Historie -->
[% END %]

[% END %]


