[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Weitere Titel") %]</div>

<div class="card-body">

<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "related_records" %]
  <li class="nav-item active"><strong>[% msg.maketext("Thematisch relevante Titel (Wikipedia)") %]</strong></li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/related_records.html?l=[% lang %]">[% msg.maketext("Thematisch relevante Titel (Wikipedia)") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "same_records" %]
  <li class="nav-item active"><strong>[% msg.maketext("Titel in anderen Katalogen") %]</strong></li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/same_records.html?l=[% lang %]">[% msg.maketext("Titel in anderen Katalogen") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "similar_records" %]
  <li class="nav-item active"><strong>[% msg.maketext("Titel in anderen Ausgaben") %]</strong></li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/similar_records.html?l=[% lang %]">[% msg.maketext("Titel in anderen Ausgaben") %]</a></li>
[% END %]
 </ul>
</nav>
</div>
</div>
