[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='Provenienzen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %].html?l=[% lang %]">[% msg.maketext("Titel") %]</a></li>
         <li><a href="#" class="lastitem">Provenienzen</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>Alle Provenienzen des Titels</h2>

[% USE dumper;dumper.dump(provenances)%]
<table class="ym-full">
<thead>
<tr align="center"><th>Mediennummer</th><th>Vorbesitzer</th><th>Provenienz</th><th>Sigel</th><th>Selektionskennzeichen</th></tr>
</thead>
<tbody>

[% FOREACH provenance IN provenances ;

     owner = [];

     IF provenance.defined('T4307');
       owner.push(provenance.${'T4307'}.content);
     END ;
     IF provenance.defined('T4308');
       owner.push(provenance.${'T4308'}.content);
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% provenance.${'T4309'}.content %]
</td>
<td>
[% ownerstring %]
</td>
<td>
[% provenance.${'T4310'}.content %]
</td>
<td>
[% provenance.${'T4311'}.content %]
</td>
<td>
[% provenance.${'T4312'}.content %]
</td>
</td>
</tr>
[% END %]

</tbody>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
