[%#-
#######################################################################
#
# Templatename: titles_record_provenances_record_include
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe aller Provenienzinformationen eines Mediums
#
#######################################################################
-%]

<h3>Alle Provenienzen des Mediums [% provenanceid %]</h3>

[% PROCESS common/subtemplate name="provenances" %]

<div id="genericModalLabel" hx-swap-oob="true">[% msg.maketext("Provenienz-Informationen") %]</div>
