[%#-
#######################################################################
#
# Templatename: titles_include
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes zur Einbettung in andere HTML-Seiten
#
#######################################################################
-%]
[%- circulation     = record.get_circulation -%] 
[%# USE dumper; dumper.dump(circulation)%]

[% overall_mediastatus = {} ;

   FOREACH thiscirculation IN circulation ;
     IF thiscirculation.availability == "lent";
        overall_mediastatus.${"lent"} = 1;
     ELSIF thiscirculation.availability == "loan" || thiscirculation.availability == "order" || ( thiscirculation.availability == 'loan' && thiscirculation.availability_info.limitation.first.content == "nur Wochenende" ) ;
        overall_mediastatus.${"lendable"} = 1;
     ELSIF thiscirculation.availability == "missing" ;
        overall_mediastatus.${"missing"} = 1;
     ELSIF thiscirculation.availability == "presence" || ( thiscirculation.availability == order && ( thiscirculation.availability_info.limitation.first.content == "nur in Lesesaal bestellbar" || thiscirculation.availability_info.limitation.first.content == "nur in bes. Lesesaal bestellbar" ) );
        overall_mediastatus.${"presence"} = 1;
     END;
   END;
%]

[% IF overall_mediastatus.${"lendable"} == 1%]
<button class="btn btn-primary ob-availability_lendable mb-1 mr-1 pr-2"><img src="[% config.get_icon('lendable',view,sysprofile) %]" alt="[% msg.maketext("ausleihbar") %]" /><span class="pl-1 d-none d-sm-inline">[% msg.maketext("ausleihbar") %]</span></button>
[% ELSIF overall_mediastatus.${"presence"} == 1 %]
<button class="btn btn-primary ob-availability_presence mb-1 mr-1 pr-2"><img src="[% config.get_icon('presence',view,sysprofile) %]" alt="[% msg.maketext("einsehbar") %]" /><span class="pl-1 d-none d-sm-inline">[% msg.maketext("einsehbar") %]</span></button>
[% ELSIF overall_mediastatus.${"lent"} == 1 %]
<button class="btn btn-primary ob-availability_borrowed mb-1 mr-1 pr-2"><img src="[% config.get_icon('borrowed',view,sysprofile) %]" alt="[% msg.maketext("entliehen") %]" /><span class="pl-1 d-none d-sm-inline">[% msg.maketext("entliehen") %]</span></button>
[% ELSIF overall_mediastatus.${"missing"} == 1 %]
<button class="btn btn-primary ob-availability_borrowed mb-1 mr-1 pr-2"><img src="[% config.get_icon('borrowed',view,sysprofile) %]" alt="[% msg.maketext("vermisst") %]" /><span class="pl-1 d-none d-sm-inline">[% msg.maketext("vermisst") %]</span></button>
[% END %]
