[%

   blacklisted_locations = [ 'DE-38-USBFB' ];

   similar_records = record.enrich_similar_records({ viewname => view, blacklisted_locations => blacklisted_locations  }).get_similar_records ;

   IF similar_records.get_size > 0 %]
[% msg.maketext("Zu diesem Titel existieren andere Ausgaben (andere Sprache, andere Auflage usw.) an folgenden Standorten") %]:
<p />
<ol>
[% FOREACH similar_record IN similar_records.get_records %]
[% item = similar_record.get_fields %]
[% item_location = similar_record.get_location %]
[% similar_url = "${path_prefix}/${config.get('databases_loc')}/id/${similar_record.database}/${config.get('titles_loc')}/id/${similar_record.id}.html" %]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Edition konstruieren %]
[%- edition   = item.${'T0403'}.first.content -%]
<li><a href="[% similar_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />in: [% locinfo.get('identifier').${item_location}.description %]</li>
[% END %]
</ol>
[% ELSE %]
<script>
    $("#ob-similar_records_li").hide();
    $("#ob-similar_records").hide();
</script>
[% END %]