[%#-
#######################################################################
#
# Templatename: title_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)
-%]
[% PROCESS common/subtemplate name="std_header" unapi=1 LinkedData="title" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1" style="width: 32%;">
        <div class="ym-cbox" class="ym-clearfix">

<div class="representation">
<!-- <a href="[% path_prefix %]/[% config.get('title_loc') %]/[% record.database %]/[% record.id %]/searchindex.rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp; -->
<a href="[% path_prefix %]/[% config.get('title_loc') %]/[% record.database %]/[% record.id %]/searchindex.json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
</div>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3"  style="width: 65%;">
        <div class="ym-cbox" class="ym-clearfix">

<h1>Informationen im Suchindex</h1>

<h2>Terms</h2>

<p>
[% terms.join(' ') %]
</p>

<h2>Values</h2>


<table class="ym-full">
<tr><td>Typ</td><td>Slot</td><td>Kategorie</td><td>Inhalt</td></tr>
[% facets    = config.get('xapian_drilldown_value');
   sorttypes = config.get('xapian_sorttype_value');

   FOREACH category IN facets.keys.sort %]
<tr><td>Facette</td><td>[% facets.${category} %]</td><td>[% category %]</td><td>[% values.${facets.${category}}.replace('\t',' \\t ') %]</td></tr>
[% END %]

[% FOREACH category IN sorttypes.keys.sort %]
<tr><td>Sortierung</td><td>[% sorttypes.${category} %]</td><td>[% category %]</td><td>[% values.${sorttypes.${category}} %]</td></tr>
[% END %]
</table>
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
