[%#-
#######################################################################
#
# Templatename: admin_databases
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Letzte Neuzugänge im Katalog ${database}"

      'main_template' = 'titles_recent_by_database_html'
#      'sidebar_template' = 'databases_sidebar'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
      	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
      	  },
      	  {
      	     desc = msg.maketext('Letzte Neuzugänge')
      	     url  = '#'
      	     current = 1
      	  }
      ]
      'representations' = [
          {
      	     type = 'rss'
      	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/recent.rss?l=${lang}"
      	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_json" -%]
[%- ELSIF representation == 'rss' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_rss" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_include" -%]
[%- ELSE -%]
This Resource-Type [% representation %] is not available in the representation [% representation %]
[%- END -%]
