[%#-
#######################################################################
#
# Templatename: titles_include
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes zur Einbettung in andere HTML-Seiten
#
#######################################################################
-%]
[%- circulation     = record.get_circulation -%] 

[% overall_mediastatus = {} ;

   FOREACH thiscirculation IN circulation ;
     IF thiscirculation.Status == "entliehen";
        overall_mediastatus.${"borrowed"} = 1;
     ELSIF thiscirculation.Status == "bestellbar" || thiscirculation.Status == "nur Wochenende" ;
        overall_mediastatus.${"lendable"} = 1;
     ELSIF thiscirculation.Status == "nur in Lesesaal bestellbar" || thiscirculation.Status == "nur in bes. Lesesaal bestellbar"  || thiscirculation.Status == "nicht entleihbar";
        overall_mediastatus.${"presence"} = 1;
     END;
   END;
%]

[% IF overall_mediastatus.${"lendable"} == 1%]
<span class="ob-availability_lendable">[% msg.maketext("ausleihbar") %]</span>
[% ELSIF overall_mediastatus.${"presence"} == 1 %]
<span class="ob-availability_presence">[% msg.maketext("einsehbar") %]</span>
[% ELSIF overall_mediastatus.${"borrowed"} == 1 %]
<span class="ob-availability_borrowed">[% msg.maketext("entliehen") %]</span>
[% END %]