[%-

thisrecord = {
           link = {
                    rel = 'self'
                    href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.id}/fields.json"
           }
           id       = record.id
           database = {
                link = {
                       rel = 'self'
                       href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${record.database}.json"
                }
                id                = record.database
                description       = dbinfo.get('dbnames').${record.database}.full
                description_short = dbinfo.get('dbnames').${record.database}.short
                schema            = dbinfo.get('schema').${record.database}
                url               = dbinfo.get('urls').${record.database}                          
           }
           fields      = record.get_fields(msg)
};


to_json(thisrecord);

-%]