[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    dbdesc = dbinfo.get("dbnames").${database}.short ;
    layout_param = {
      'page_title' = "Feldübersicht des Katalogs '${dbdesc}'"

      'main_template' = 'titles_fields_html'
      'sidebar_template' = 'subnavigation'
      'active_menu' = "register"
      'active_submenu' = "register_${field}"

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Felder')
	     url  = '#'
	     current = 1
	  }
      ]
      # 'representations' = [
      #     {
      # 	     type = 'json'
      # 	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/fields.json?l=${lang}"
      # 	  },
      #  ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
