[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]

<h2>[% msg.maketext("Felder") %]</h2>

[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;

  all_locations = record.get_locations;

  # Filter locations
  locations = [];
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
         locations.push(loc);
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]

<div class="content"><!-- Begin Fulltitle -->

<div class="ob-category_header">
[%-  IF locations.size >= 1 -%]
[%      IF locations.size == 1 %]
         [% locinfo.identifier.${locations.first}.description %]
[%      ELSIF locations.size > 1 %]
         [% msg.maketext('Verschiedene Standorte') %]
[%      END %]
[%-  ELSE %]
[%     dbinfo.get('dbnames').${database}.short %]
[%   END %]
</div>

<div class="row flex-md-row-reverse"><!-- Begin Details -->

<!-- <div class="col-xs-6 col-md-3 ob-titleimage"><!-- Begin Images -->
<div class="col-md-3"><!-- Begin Images -->
[% PROCESS common/subtemplate name="titles_record_html_images" %]
</div><!-- End Col Images -->

<!-- Title begins here -->
<!-- <div class="categories ob-title_record col-md-9"><!-- Begin Categories -->
<div class="col-md-9"><!-- Begin Categories -->

[% IF record.record_exists %]
[%   PROCESS common/subtemplate name="visible_categories_title" %]

[%   PROCESS common/subtemplate name="titles_record_html_categories" format="full" %]
[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]
</div>
</div><!-- End Col Categories -->

</div><!-- End Row Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->

<div class="ob-title_wikipedia_articles">
[%- IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get_icon('wikipedia',view,sysprofile) %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normdata.${"E4200"} %]
[%-     FOREACH item IN normdata.${"E4200"}-%]
[%        redirect_url = "http://de.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4201"} %]
[%-     FOREACH item IN normdata.${"E4201"}-%]
[%        redirect_url = "http://en.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4202"} %]
[%-     FOREACH item IN normdata.${"E4202"}-%]
[%        redirect_url = "http://fr.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]
</div>

</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

<!-- Title ends here -->



