[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

[% dbr = searchquery.get_dbis_recommendations %]
[% IF dbr.size > 0 %]

<p>
[% msg.maketext("Für weitere Recherchen empfehlen wir Ihnen folgende Fachdatenbanken.") %]
</p>

[% FOREACH item IN dbr %]
<dl class="ob-items">
<dt class="ob-headline">[% item.dbistopic %] [% IF item.rank.match('\*\*\*') %]<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>[% ELSIF item.rank.match('\*\*') %]<i class="far fa-star"></i><i class="far fa-star"></i>[% ELSE %]<i class="far fa-star"></i>[% END %]</dt>
[%  FOREACH dbisdb IN item.databases %]
<dd><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/dbis/titles/id/[% dbisdb.id%].html?l=[% lang %]">[% dbisdb.description %]</a></dd>
[%  END %]
</dl>
[% END %]

[% ELSE %]
[% msg.maktext("Leider konnten zu Ihrer Suchanfrage keine geeigneten Fachdatenbanken
gefunden werden.") %]
[% END %]

<p>
[% msg.maketext("Keine geeignete Fachdatenbank dabei? Eine thematisch
gegliederte Übersicht <b>[_1]aller Fachdatenbanken[_2]</b> kann Ihnen weiterhelfen!","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/dbis/classifications.html?l=${lang}&type=list&access_green=1&access_yellow=1&access_national=1\">","</a>")
%]
</p>
