[%-

     hide_hit_msg    = msg.maketext("Zugriff nur nach Authentifizierung und für Hochschulangehörige");
     hide_detail_msg = msg.maketext("Zugriff nur nach Authentifizierung und für Hochschulangehörige");

     pda_hide_detail = { };

     # EDS/PDA Visibility
     hide_hit    = 0;
     hide_detail = 0;

     IF pda_hide_detail.defined(record.database) && NOT user.has_role('uzk') && NOT user.has_role('student') && NOT user.has_role('erwerbung') && NOT user.has_role('usb') && NOT user.has_role('librarian') && NOT user.is_admin && NOT user.is_viewadmin ;
       hide_detail = 1;     
     ELSIF record.database == 'eds';
       eds_hide_hit = {
         'edswah' = 1
         'edsbds' = 1
        };

        eds_hide_detail = {
         'edsasp' = 1
         'edsaks' = 1
         'edsoad' = 1
         'edspdh' = 1
         'asn'    = 1
         'h9h'    = 1
         'h9i'    = 1
         'h9j'    = 1
         'h9k'    = 1
         'h9m'    = 1
         'psyh'   = 1
        };

        edsdb = record.id.match('^(.+)::').first;

        IF eds_hide_hit.defined(edsdb) && NOT user.has_role('uzk') && NOT user.has_role('usb') && NOT user.has_role('student') && NOT user.is_admin && NOT user.is_viewadmin ;
            hide_hit = 1;
        ELSIF eds_hide_detail.defined(edsdb) && NOT user.has_role('uzk') && NOT user.has_role('student') && NOT user.has_role('usb') && NOT user.is_admin && NOT user.is_viewadmin ;
	    hide_detail = 1;
        ELSIF pda_hide_detail.defined(edsdb) && NOT user.has_role('uzk') && NOT user.has_role('student') && NOT user.has_role('erwerbung') && NOT user.has_role('usb') && NOT user.has_role('librarian') && NOT user.is_admin && NOT user.is_viewadmin ;
            hide_detail = 1;
        END;
     END;

     # Im UzK Netz? Dann voller Zugriff auf EDS

     IF remote_ip.match('^(134\.95\.|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[0-1]\.)') ;
        hide_hit = 0;
	hide_detail = 0;
     END;

     record_exists     = record.record_exists ;

     record_from_cache = record.get_status('from_cache');

-%]
