[%#-
#######################################################################
#
# Templatename: topic_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

%]

<h3>Mapping [% type %] für Themengebiet [% topic.name %] [% IF topic.description %]([% topic.description %])[% END %]</h3>

<p/>

<h4>[% msg.maketext("Zuordnung") %]</h4>

<ul class="list-group">
[% IF type == "bk" %]
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'bk', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[%  FOREACH bk IN bklist %]
[%   IF classification_selected.${bk.classification}  %]<li class="list-group-item">[% bk.classification %] [% bk.desc %]</li>[% END %]
[%  END %]
[% END%]

[% IF type == "ezb" || type == "dbis" %]
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => type, topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[%  FOREACH thisclassification IN mapping.get_classifications %]
[%   IF classification_selected.${thisclassification.name}  %]<li class="list-group-item">[% thisclassification.name %] [% thisclassification.desc %]</li>[% END %]
[%  END %]
[% END%]
