[%#-
#######################################################################
#
# Templatename: circulation_make_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Meldung nach dem Versuch eine Vormerkung auszufuehren.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="reservations" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Vormerkung") %]</h1>

[% IF result.Vormerkung.Error ;
     errorstring = result.Vormerkung.Error ;
%]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Vormerkung nicht m&ouml;glich") %]</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
[% msg.maketext("Eine Vormerkung auf das von Ihnen gew&uuml;nsche
Medium ist leider nicht m&ouml;glich!") %]
<p />
[% msg.maketext("Grund:") %]
<p/ >
[% IF    errorstring == "MehrfachExemplarNichtErlaubtVM" %]
[% msg.maketext("Sie haben dieses Medium bereits vorgemerkt") %]
[% ELSIF errorstring == "VMNochAusleihbar" %]
[% msg.maketext("Dieses Medium ist direkt ausleihbar") %]
[% ELSE %]
[% errorstring %]
[% END %]
</td></tr>
</table>
[% ELSIF result.Vormerkung.OK ;
     successstring = result.Vormerkung.OK ;
%]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Vormerkung erfolgreich durchgef&uuml;hrt") %]</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
[% msg.maketext("Die Vormerkung wurde erfolgreich durchgef&uuml;hrt.") %]
<p />
<p/ >
[% successstring %]
</td></tr>
</table>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
