[%#-
#######################################################################
#
# Templatename: users_circulations_fees_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]

[%# USE dumper;dumper.dump(reminders)%]

[% IF fees.no_fees || fees.items.size == 0 %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Es sind keine Gebühren angefallen.") %]</h1>
</div>
[% ELSE  %]

[%- 
mahnungen = [] ;
gebuehren = [] ;

FOREACH fee = fees.items ;
  IF fee.item ;
    mahnungen.push(fee);
  ELSE ;
    gebuehren.push(fee);
  END ;
-%]

[%- END -%]

[% IF mahnungen.size != 0 %]
<h4>Überziehungen</th></h4>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Signatur") %]</th><!-- <th>[% msg.maketext("Titel") %]</th> --><th>[% msg.maketext("Datum") %]</th><th>[% msg.maketext("Gebühr") %]</th></tr>
</thead>
<tbody>
[%- FOREACH fee = mahnungen -%]

<tr><td>[% IF fee.edition %]<i><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% fee.edition %].html?l=[% lang %]">[% fee.about %]</a>[% ELSE %][% fee.about %][% END %]</i></td>
<td><i>[% fee.label %]</i></td>
<!--
[%

     item = fee.fields;
     
     super = "";
     # 1. Ueberordnung?
     IF item.${'T5005'}.first.content;
        super = from_json(item.${'T5005'}.first.content);
     END;

     # Verfasser konstruieren
     persons = [] ;

     personslength = 0 ;
     truncatepers  = 0 ;

     FOREACH part IN item.${'P0100'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(part.content);
         searchprefix  = config.get('searchfield').personstring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0100'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'P0101'}  ;
       thiscontent = part.content;
       IF part.supplement ;
          thiscontent = "${thiscontent} ${part.supplement}" ;
       END ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(part.content);
         searchprefix  = config.get('searchfield').personstring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0101'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T1800'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0200'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(part.content);
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0200'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0201'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(part.content);
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         persons.push("${part.content}");
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T0201'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'T1802'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_person') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     person = persons.join(' ; ') ;
     IF truncatepers ;
       person = "$person [...]" ;
     END ;

     # Keine Person, dann aus Ueberordnung
     IF super && NOT person ;
       FOREACH part IN super.fields.${'0100'} ;
         thislength = part.content.length ;
         IF (thislength+personslength) < config.get('maxlength_person') ;
           searchterm    = uri_escape(part.content);
           searchprefix  = config.get('searchfield').personstring.prefix;

           globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

           persons.push("${part.content}");
           personslength = personslength+thislength ;
         ELSE ;
           truncatepers = 1 ;
         END ;
       END ;
       FOREACH part IN super.fields.${'0101'}  ;
         thiscontent = part.content;
         IF part.supplement ;
            thiscontent = "${thiscontent} ${part.supplement}" ;
         END ;
         thislength = part.content.length ;
         IF (thislength+personslength) < config.get('maxlength_person') ;
           searchterm    = uri_escape(part.content);
           searchprefix  = config.get('searchfield').personstring.prefix;

           globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

           persons.push("${part.content}");
           personslength = personslength+thislength ;
         ELSE ;
           truncatepers = 1 ;
         END ;
       END ;

       person = persons.join(' ; ') ;
       IF truncatepers ;
         person = "$person [...]" ;
       END ;
     END ;

     # Titel konstruieren
     title = item.${'T0331'}.first.content;
     IF item.${'T0310'}.first.content;
         title = item.${'T0310'}.first.content;
     END;

     # Einbeziehung der Zaehlfelder T5100
     IF title && item.${'T5100'}.first.content;
        order = item.${'T5100'}.first.content;
        IF title == order;
           title = "${order}.";
        ELSE;
           title = "${order}. ${title}";
        END;
     END;

     # Einbeziehung des ersten Gesamttitels T5005
     IF title && super;
        super_title = super.fields.${'0451'}.first.content;
        IF super.fields.${'0331'} ;
           super_title   = super.fields.${'0331'}.first.content;
        END ;

        IF super_title ;
           title = "${title} (${super_title})";
        END;
     END;

     # Kein verwertbarer Titel oder Titel in titles_exclude, z.B. bei Ueberordnungen?
     IF NOT title ;
       title = "Keine Titelinformation vorfügbar";
     END;
 
     # Auflage konstruieren
     edition = item.${'T0403'}.first.content;

     # Verlage konstruieren
     publisher = item.${'T0412'}.first.content;

     # Ejahr konstruieren
     yearofpub = item.${'T0425'}.first.content;


%]

<td><span class="ob-person">[% person %]</span><br />[% IF item.id && item.database %]<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.database %]/[% config.get('titles_loc') %]/id/[% item.id %].html?l=[% lang %]" alt="[% title %]" title="[% title %]"><strong><span class="ob-title">[% title | truncate(config.get('maxlength_title')) %]</span></strong></a>[% ELSE %]<strong><span class="ob-title">[% title | truncate(config.get('maxlength_title')) %]</span></strong>[% END %][%- IF edition -%], <span class="rledition">[% edition %]</span>[%- END -%], <span class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span>   
</td>
-->
<td><span style="color:red">[% fee.date.replace('T.+Z','') %]</span></td><td><span style="color:red">
[%- fee.amount -%] 
</span></td></tr>
[%- END -%]
</tbody>
</table>
</div>

<p/ >
[% END %]

[% IF gebuehren.size != 0 %]
<h4>Gebühren<</h4>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>Beschreibung</th><th>Datum</th><th>[% msg.maketext("Gebühr") %]</th></tr>
</thead>
<tbody>
[%- FOREACH fee = gebuehren -%]

<tr><td>[% fee.type %]</td>
<td>[% fee.date %]</td>
<td><span style="color:red">
[%- fee.amount -%] 
&nbsp;EUR</span></td></tr>
[%- END -%]

</td></tr>
</tbody>
</table>
</div>
[%- END -%]

[%- END -%]
