[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 this_json_output = {
     link = {
          rel = 'self'
          href = location
     }
     items = loans.items
     num_renewables = loans.num_renewables
     num_total = loans.num_total
 };

  to_json(this_json_output);

-%]
