[%#-
#######################################################################
#
# Templatename: users_circulations_mail_handset_mail_success_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Handapparat-Bestellung
#
#######################################################################
-%]

<div class="ob-jumbotron mt-3">

<h1 class="display-4">[% msg.maketext("Ihr Bestellwunsch wurde an unsere Benutzungsabteilung 端bermittelt und liegt in der Regel innerhalb von 3 Arbeitstagen 14 Tage lang f端r Sie bereit.") %]</h1>

<p class="lead">
[% msg.maketext("Sie werden 端ber den Eingang der Bestellung <strong>nicht</strong> gesondert benachrichtigt.") %]
</p>

<p class="lead">
[% msg.maketext("Bei R端ckfragen wenden Sie sich bitte an <a href=\"mailto:kmb@stadt-koeln.de\">kmb@stadt-koeln.de</a>.") %]
</p>

<p class="lead">
<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter") %]</a>
</p>

</div>
