[%#-
#######################################################################
#
# Templatename: users_circulations_make_campus_order_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Bestellung mit dem Campuslieferdienst
#
#######################################################################
-%]

[% IF jop_online # Online Bestand, daher keine Bestellung, nur Hinweis %]

<p>[% msg.maketext("Der gewünschte Aufsatz bzw. Zeitschriftenjahrgang ist online verfügbar:") %]<p>

<ul class="list-group">
[% FOREACH item IN jop %]
<li class="list-group-item"><img src="[%- IF item.access == "green" -%][% config.get('dbis_green_img') %][%- ELSIF item.access == "yellow" -%][% config.get('dbis_yellow_img') %][% ELSIF item.access == "green_yellow" %][% config.get('dbis_green_yellow_img') %][% ELSIF item.access == "red" %][% config.get('dbis_red_img') %][% ELSIF item.access == "green_green_red" %][% config.get('dbis_green_green_red_img') %][% ELSIF item.access == "yellow_red" %][% config.get('dbis_yellow_red_img') %][%- ELSE -%][% config.get('dbis_green_yellow_red_img') %][%- END -%]" alt="[% item.access %]" />
 <a href="[% IF item.accessurl %][% item.accessurl %][% ELSE %][% item.journalurl %][% END %]">[% item.title %]</a>[% IF item.interval %], [% item.interval %][% END %][% IF item.nali %], [% item.nali %][% END %][% IF item.moving_wall %], [% item.moving_wall %][% END %] [% IF item.readmeurl %](<a href="[% item.readmeurl %]" target="_blank">README</a>)[% END %]</li>
[% END %]
</ul>

<p>[% msg.maketext("Online-Ressourcen dürfen in aller Regel aus urheberrechtlichen Gründen nicht abgespeichert und in externe Systeme hochgeladen werden.") %]</p>

<p>[% msg.maketext("") %]</p>
[% ELSIF uzk_online # Online Bestand, daher keine Bestellung, nur Hinweis %]
xxx
[% ELSE # Bestellung abgeschickt %]
<div class="jumbotron mt-3">

<h1 class="display-4">[% msg.maketext("Die Bestellung wurde erfolgreich übertragen, aber erscheint nicht in Ihrem Konto.") %]</h1>

<p class="lead">
[% msg.maketext("Wir melden uns in den nächsten Tagen per E-Mail bei Ihnen.") %]
</p>

<p class="lead">
<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter") %]</a>
</p>

</div>
[% END %]