[%#-
#######################################################################
#
# Templatename: databaseprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Katalogauswahlliste/-tabelle und weiterer
# Eingabeelemte fuer die Erstellung und Bearbeitung eigener
# Katalogsuchprofile
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences.html?l=[% lang %]">[% username %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Katalogprofile") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="databaseprofile" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/profile" class="ym-form">
<fieldset>
<legend>[% msg.maketext("Neues Katalogprofil anlegen") %]</legend>

<div class="ym-fbox-text">
<label for="profilename">[% msg.maketext("Names des Profils") %]</label>
<input type="text" name="profilename" id="profilename" size="50" />
</div>

<input type="submit" value="[% msg.maketext("Neu") %]" />

</fieldset>
</form>

<p />

[%# USE dumper;dumper.dump(userdbprofiles)%]

<table class="ym-full">
<tr><th>[% msg.maketext("Bereits existierende Profile") %]</th></tr>
<tr><td class="boxedclear">
[%- IF userdbprofiles.size > 0 -%]
<table class="ym-full">
<tr><td>[% msg.maketext("Name") %]</td><td>[% msg.maketext("Ausgew&auml;hlte Kataloge") %]</td><td></td></tr>
[% listrow = 'listrow1' %]
[%-   FOREACH userdbprofile IN userdbprofiles -%]
<tr class="[% listrow %]">
<td><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/profile/[% userdbprofile.profilid %]/edit">[% userdbprofile.profilename %]</a></td>
<td>[% FOREACH db IN user.get_profiledbs_of_profileid(userdbprofile.profilid) %]
[% dbinfo.dbnames.${db}.short %]<br/>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]
</td>
<td><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/profile/[% userdbprofile.profilid %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get('delete_img') %]" alt="[% msg.maketext("Entfernen") %]" /></a></td>
</tr>

[%-   END -%]
</table>
[% ELSE %]
Sie haben noch keine Profile angelegt.
[% END %]
</td></tr>
</table>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]

