[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller ausgeliehenen Medien
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(loans.items)%]
[% IF loans.error %]
<div class="alert alert-info">
<h4>[% msg.maketext("Probleme mit der Kopplung zum Bibliothekssystem") %]</h4>

<p>
[% loans.error_description %]
</p>

</div>
[% ELSE # no_error %]
[% IF loans.no_loans || loans.num_total == 0 %]
[%   IF page == 1 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben derzeit keine Ausleihen.") %]</h1>
</div>
[%   END %]
[% ELSE  %]
[%  IF page == 1 %]
[%     IF loans.num_renewables %]
<p>
[% msg.maketext("Eine Verlängerung der Leihfrist ist derzeit bei [_1] Medien möglich.",loans.num_renewables) %]
</p>
[%     ELSE %]
<p>
[% msg.maketext("Eine Verlängerung der Leihfrist ist derzeit bei keinem der von Ihnen ausgeliehenen Medien möglich.") %]
</p>
[%     END %]

<p><b>[% msg.maketext("Eine Verlängerung ist erst in den letzten 7 Tagen vor Leihfristende möglich.") %]</b></p>

[%# USE dumper;dumper.dump(loans) %]
<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Leihfrist") %]</th><th>[% msg.maketext("Aktion") %]</th></tr>
</thead>
<tbody>
[%  END # page = 1%]
[%- FOREACH loan = loans.items -%]
[%-

    IF loan.department.id == "38" || loan.department.id == "38-HWA" ;
       IF loan.policy == "Lesesaalausleihe";
         loan.pickup_location = { about = "Lesesaalausgabe" };
       ELSE ;
         loan.pickup_location = { };
       END ;
    END ;

    IF loan.renewable_remark.match('Die Ausleihe kann nicht automatisch verlängert werden');
      loan.renewable_remark = '';
    END;
-%]
<tr [% IF loop.last && ( page + 1 ) * 10 - loans.num_total <= 10 %] hx-get="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/loans.include?l=[% lang %];page=[% page + 1 %]" hx-indicator=".spinner-border"
    hx-trigger="intersect once"
    hx-swap="afterend"[% END %]>
<td>
 <i>[% loan.about %]</i>
[% IF loan.info || loan.renewable_remark %] 
<br/> ([% IF loan.info %][% loan.info %][% END %] [% IF loan.emergency_remark %][% loan.emergency_remark %][% END %]  [% IF loan.renewable_remark %][% loan.renewable_remark %][% END %])
[% END %]
</td>
<td>
[%#- Die Signatur wird nur dann ausgeben, falls sie nicht Teil der Mediennummer ist -%]
[% IF loan.label && loan.item && NOT loan.item.match(loan.label) %]
[% loan.label %]
[% ELSIF loan.item %]
[% loan.item %]
[% END %]
</td>
<td>[% loan.department.about %][% IF loan.pickup_location.about %] / [% loan.pickup_location.about %][% END %]</td>
<td>[% IF loan.emergency_remark %]<span style="font-weight:bold;color:red;">[% END %][% loan.starttime.replace('T.*','') %] [% msg.maketext("bis") %] <b>[% loan.endtime.replace('T.*','') %]</b>[% IF loan.emergency_remark %]</span>[% END %]</td>
<td>
[% IF loan.renewable %]
<a class="btn btn-primary" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/renew_single_loan?loanid=[% loan.loanid %];unit=[% loan.department.id %];holdingid=[% loan.item %]" title="[% msg.maketext("Verlängerung durchführen") %]">[% msg.maketext("Verlängerung durchführen") %]</a>
[% ELSE %]
[% msg.maketext("Keine Verlängerung möglich") %]
[% END %]
[% IF loan.recall %]
<br/><span style="color:red">[% msg.maketext("Exemplar ist vorgemerkt") %]</span>
[% END %]
</td>
</tr>
[% END %]
[% IF page == 1 %]
</tbody>
</table>

<div class="htmx-indicator spinner-border" id="spinner-border" role="status"><span class="sr-only">Loading...</span></div>

</div>

<p/>
[% loan_url = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('circulations_loc')}/id/loans.ics" %]
Ausgeliehene Medien im <a class="inturl" href="[% loan_url %]">iCalendar-Format</a> zur &Uuml;bernahme in einen Kalender <!-- oder als QR-Code <a class="preview" href="[% config.get('connector_qrcode_loc') %]?text=[% loan_url.replace(';','%3B') %]" title="Ausleihen im iCalendar-Format via URL"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" alt="QR-Code"/></a>-->
<p/>

[%# USE dumper;dumper.dump(authenticator)%]
[% END # page = 1 %]
[% END # have_hits%]

[% END # no error %]

[% IF page == 1 %]
<div id="genericModalLabel" hx-swap-oob="true">[% msg.maketext("Ihre Ausleihen") %]</div>
[% END # page = 1 %]