[%-

  fields = record.get_fields;

  title     = fields.${"T0331"}.first.content;

  persons   = [];
  FOREACH thisfield IN ['P0100','P0101','P0102','P0103'];
    IF fields.${thisfield}.defined;
      persons.push(fields.${thisfield}.first.content);  
    END;
  END;
  person = persons.join(' ; ');

  corporatebodies   = [];
  FOREACH thisfield IN ['C0200','C0201'];
    IF fields.${thisfield}.defined;
      corporatebodies.push(fields.${thisfield}.first.content);  
    END;
  END;
  corporatebody = corporatebodies.join(' ; ');

  publisher = fields.${"T0412"}.first.content;

  year      = fields.${"T0425"}.first.content;
  IF fields.${"T0424"}.defined;
    year      = fields.${"T0424"}.first.content;  
  END;

  super = "";
  # 1. Ueberordnung?
  IF fields.${'T5005'}.first.content;
     super = from_json(fields.${'T5005'}.first.content);
  END;

  source    = "";
  IF fields.${"T0451"}.defined;
    source  = fields.${"T0451"}.first.content;  
  ELSIF fields.${"T0508"}.defined;
    source  = fields.${"T0508"}.first.content;  
  ELSIF fields.${"T0590"}.defined;
    source  = fields.${"T0590"}.first.content;
  ELSIF super ;
     super_title = super.fields.${'0451'}.first.content;
     IF super.fields.${'0331'} ;
        source   = super.fields.${'0331'}.first.content;
     END ;
  END;

  titleid   = record.id;

  hide_pickup = "";
  
  IF location.match("/ (Fotobib|MAKK)") ;
    hide_pickup = "LUDWIG";
  ELSIF location.match("/ KMB$") ;
    IF label.match("KMB/(K|YA|YG)") ;
      hide_pickup = "KUNST";
    END;
  END;
  
  
-%]
<div class="card mt-5 mb-5 mr-5">
<div class="card-header">[% msg.maketext("Bestellung in den Lesesaal der KMB") %]</div>
<div class="card-body">

Bitte füllen Sie das Bestellformular vollständig aus. Ihr Bestellwunsch wird per E-Mail an unsere Benutzungsabteilung übermittelt und liegt in der Regel innerhalb von 3 Werktagen 14 Tage lang für Sie bereit.

Sie werden über den Eingang der Bestellung nicht gesondert benachrichtigt.

 <form  method="POST" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/mail/kmb">
 
     <input type="hidden" name="scope"       value="[% scope %]" />
     <input type="hidden" name="location"    value="[% location %]" />

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

<div class="form-group">
      <label for="title">Titel</label>
      <span class="form-control">[% title %]</span>
      <input type="hidden" name="titleid" value="[% titleid %]" />
</div>

[% IF person %]
<div class="form-group">
      <label for="person">[% msg.maketext("Autor") %]:</label>
      <span class="form-control">[% person %]</span>
</div>
[% END %]

[% IF corporatebody %]
<div class="form-group">
      <label for="corporatation">[% msg.maketext("Körperschaft") %]:</label>
      <span class="form-control">[% corporatebody %]</span>
</div>
[% END %]

[% IF publisher %]
<div class="form-group">
      <label for="publisher">[% msg.maketext("Verlag") %]:</label>
      <span class="form-control">[% publisher %]</span>
</div>
[% END %]

[% IF year %]
<div class="form-group">
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
      <span class="form-control">[% year %]</span>
</div>
[% END %]

[% IF source %]
<div class="form-group">
      <label for="source">[% msg.maketext("In") %]:</label>
      <span class="form-control">[% source %]</span>
</div>
[% END %]

[%
     signatur = "";
     IF label ;
       signatur = label ;
     ELSE ;
       signatur = holdingid ;
     END;


     
%]

<div class="form-group">
      <label for="location_mark">[% msg.maketext("Signatur") %]:</label>
      <span class="form-control">[% signatur %]</span>
      <input type="hidden" name="label" value="[% uri_escape(signatur) %]" />
</div>

[% IF numbering %]
<div class="form-group">
     <label for="numbering">[% msg.maketext("Bestand in der USB") %]:</label>
      <span class="form-control">[% numbering %]</span>
      <input type="hidden" name="numbering" value="[% uri_escape(numbering) %]" />
</div>
[% END %]

[%
   name = "";
   IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
   END;

%]

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Bestellung") %]</legend>

<p>Mit * gekennzeichnete Felder sind Pflichtfelder und müssen ausgefüllt werden.</p>

<div class="form-group">
     <label for="username">[% msg.maketext("Name, Vorname") %] (*):</label>
      <input class="form-control" type="text" name="loginname" value="" />
</div>

<p/>

<legend class="mt-2">[% msg.maketext("Bereitstellungsort") %]</legend>

[% IF hide_pickup != "LUDWIG" %]
<div class="form-check">
      <input class="form-check-input" type="radio" name="pickup_location" value="Lesesaal im Museum Ludwig"/>
      <label class="form-check-label" for="pickup_location">Lesesaal im Museum Ludwig</label>
</div>
[% END %]

[% IF hide_pickup != "KUNST" %]
<div class="form-check">
      <input class="form-check-input" type="radio" name="pickup_location" value="Lesesaal im Museum für angewandte Kunst"/>
      <label class="form-check-label" for="pickup_location">Lesesaal im Museum für angewandte Kunst</label>
</div>
[% END %]

<div class="form-group">
      <label class="form-group-text" for="remark">[% msg.maketext("Bemerkung") %]:</label>
      <textarea class="form-control" type="text" name="remark" placeholder="[% msg.maketext("Geben Sie hier bitte ggf. Bemerkungen zu Ihrer Bestellung ein") %]" value="" maxlength="120" size="37" ></textarea>
</div>

<div class="form-group">
      <label for="email">[% msg.maketext("E-Mail") %]:</label>
      <input class="form-control" type="text" name="email" value="" />
</div>

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Auswahl") %]</button>

</form>

</div>
</div>
