[%#-
#######################################################################
#
# Templatename: databaseprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Katalogauswahlliste/-tabelle und weiterer
# Eingabeelemte fuer die Erstellung und Bearbeitung eigener
# Katalogsuchprofile
#
#######################################################################
-%]

<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neues Suchprofil anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchprofiles_loc') %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="profilename" id="profilename" size="50" />
<label for="profilename">[% msg.maketext("Names des Profils") %]</label>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Neu") %]</button>

</form>
</div>
</div>
</div>
</div>

<p />

[%- IF userdbprofiles.size > 0 -%]

<h3>[% msg.maketext("Bereits existierende Profile") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Name") %]</th><th>[% msg.maketext("Ausgew&auml;hlte Kataloge") %]</th><th></th></tr>
</thead>
<tbody>
[%-   FOREACH userdbprofile IN userdbprofiles -%]
<tr class="[% listrow %]">
<td><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchprofiles_loc') %]/id/[% userdbprofile.profileid %]/edit">[% userdbprofile.profilename %]</a></td>
<td>
[% FOREACH db IN user.get_profiledbs_of_usersearchprofileid(userdbprofile.profileid) %]
[% dbinfo.get('dbnames').${db}.short %]<br/>
[% END %]
</td>
<td><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchprofiles_loc') %]/id/[% userdbprofile.profileid %]?_method=DELETE&confirm=1" title="[% msg.maketext("Entfernen") %]" class="btn btn-primary mb-2">[% msg.maketext("Löschen") %]</a></td>
</tr>

[%-   END -%]
</table>
</div>
[% ELSE %]
Sie haben noch keine Profile angelegt.
[% END %]
