[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<h2>[% msg.maketext("Grundeinstellungen") %]</h2>


[% IF 0 == 1 %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherchemaske") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/searchform" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="_method"    value="PUT" />

<div class="form-group">
<select class="form-control" name="setmask">
<option value="simple"[%- IF userinfo.masktype == 'simple' -%] selected="selected"[%- END -%]>[% msg.maketext("Einfache Recherchemaske") %]</option>
<option value="advanced"[%- IF userinfo.masktype == 'advanced' -%] selected="selected"[%- END -%]>[% msg.maketext("Erweitere Recherchemaske") %]</option>
</select>
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("&Auml;ndern") %]</button>
</form>

</div>
</div>

<p/>
[% END %]

<div class="card">
<div class="card-header">[% msg.maketext("Felder in der erweiterten Suche") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/searchfields" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method" value="PUT" />

<div class="row">
<div class="col-md-6">

<div class="form-check">
<input class="form-check-input" type="checkbox" name="freesearch" id="freesearch" value="1" [% IF searchfields.freesearch.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="freesearch">[% msg.maketext("Freie Suche") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="title" id="title" value="1" [% IF searchfields.title.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="title">[% msg.maketext("Hauptsachtitel (HST)") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="person"     value="1" [% IF searchfields.person.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="person">[% msg.maketext("Verfasser") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="corporatebody"     value="1" [% IF searchfields.corporatebody.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="corporatebody">[% msg.maketext("K&ouml;rperschaft") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="subject"     value="1" [% IF searchfields.subject.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="subject">[% msg.maketext("Schlagwort") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="classification"     value="1" [% IF searchfields.classification.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="classification">[% msg.maketext("Notation") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="isbn"     value="1" [% IF searchfields.isbn.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="isbn">[% msg.maketext("ISBN") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="toc"     value="1" [% IF searchfields.toc.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="toc">[% msg.maketext("Inhaltsverzeichnis") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="hss"     value="1" [% IF searchfields.hss.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="toc">[% msg.maketext("T0519") %]</label>
</div>

</div><!-- end col-md-6 -->

<div class="col-md-6">

<div class="form-check">
<input class="form-check-input" type="checkbox" name="issn"     value="1" [% IF searchfields.issn.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="issn">[% msg.maketext("ISSN") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="markstring"     value="1" [% IF searchfields.markstring.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="markstring">[% msg.maketext("Signatur") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="titlestring"     value="1" [% IF searchfields.titlestring.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="titlestring">[% msg.maketext("Titel-String") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="content"     value="1" [% IF searchfields.content.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="content">[% msg.maketext("Abstrakt/Inhalt") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="source"     value="1" [% IF searchfields.source.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="source">[% msg.maketext("Serie/Band/Quelle") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="mediatype"     value="1" [% IF searchfields.mediatype.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="mediatype">[% msg.maketext("Medienart") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="year"     value="1" [% IF searchfields.year.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="year">[% msg.maketext("Erscheinungsjahr") %]</label>
</div>

</div><!-- end col-md-6 -->
</div><!-- End row -->


<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("&Auml;ndern") %]</button>

</form>
</div><!-- end card-body -->
</div><!-- end card -->

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Automatische Vorschl&auml;ge zur Suchanfrage") %]</div>
<div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/autocompletion" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<div class="form-group">
<select class="form-control" name="autocompletion">
<option value="none"[%- IF userinfo.autocompletiontype == 'none' -%] selected="selected"[%- END -%]>[% msg.maketext("Keine") %]</option>
<option value="livesearch"[%- IF userinfo.autocompletiontype == 'livesearch' -%] selected="selected"[%- END -%]>[% msg.maketext("LiveSearch") %]</option>
<option value="spelling"[%- IF userinfo.autocompletiontype == 'spelling' -%] selected="selected"[%- END -%]>[% msg.maketext("Rechtschreibvorschläge") %]</option>
</select>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>


</div><!-- end card-body -->
</div><!-- end card -->

<p/>

  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          [% msg.maketext("LiveSearch") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#autocompletion">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/livesearch" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<legend>[% msg.maketext("In der einfachen Recherche bzw. dem freien Suchfeld") %]</legend>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_freesearch" id="livesearch_freesearch" value="1" [% IF livesearch.freesearch.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_freesearch">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_freesearch_exact" id="livesearch_freesearch_exact" value="1" [% IF livesearch.freesearch.exact %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_freesearch_exact">Vorschlag nur bei exakter Wort&uuml;bereinstimmung</label></div>

<legend class="mt-2">[% msg.maketext("Bei der Eingabe von Personen") %]</legend>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_person" id="livesearch_person" "value="1" [% IF livesearch.person.active %]checked="checked"[% END %] />
<label class="form-check-label" for="livesearch_person">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_person_exact" id="livesearch_person_exact" value="1" [% IF livesearch.person.exact %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_person_exact">Vorschlag nur bei exakter Wort&uuml;bereinstimmung</label>
</div>
</fieldset>

<legend class="mt-2">[% msg.maketext("Bei der Eingabe von Schlagworten") %]</legend>
<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_subject" id="livesearch_subject" "value="1" [% IF livesearch.subject.active %]checked="checked"[% END %] />
<label class="form-check-label" for="livesearch_subject">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_subjects_exact" id="livesearch_subjects_exact" value="1" [% IF livesearch.subject.exact %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_subjects_exact">Keine Wortbestandteile bei Schlagwortangaben suchen</label>
</div>

<button class="btn btn-primary mt-3 mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

</form>

      </div>
    </div>
  </div>

<p/>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          [% msg.maketext("Rechtschreibvorschläge") %]
        </a>
      </h5>
    </div>

    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#autocompletion">
      <div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/spelling" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<div class="form-check">
<input class="form-check-input" type="checkbox" name="spelling_as_you_type" id="spelling_as_you_type" value="1" [% IF spelling_suggestion.as_you_type %]checked="checked"[% END %]/>
<label class="form-check-label" for="spelling_as_you_type">[% msg.maketext("In der Recherchemaske") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="spelling_resultlist" id="spelling_resultlist" value="1" [% IF spelling_suggestion.resultlist %]checked="checked"[% END %] />
<label class="form-check-label" for="spelling_resultlist">[% msg.maketext("In der Trefferliste") %]</label>
</div>

<button class="btn btn-primary mt-3 mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

</form>

      </div>
    </div>
  </div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("BibSonomy") %]</div>
<div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/bibsonomy" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />
[% bibsonomy = user.get_bibsonomy %]

<div class="form-check">
<input class="form-check-input" type="checkbox" name="bibsonomy_sync" id="bibsonomy_sync" [% IF bibsonomy.sync == 'on' %]checked="checked"[% END %]/>
<label class="form-check-label" for="bibsonomy_sync">[% msg.maketext("Abgleich zu BibSonomy") %]</label>
</div>

<div class="form-group mt-4">
<label for="bibsonomy_user">[% msg.maketext("BibSonomy-API-User") %]</label>
<input class="form-control" type="text" name="bibsonomy_user" id="bibsonomy_user" value="[% bibsonomy.user %]"/>
</div>

<div class="form-group">
<label for="bibsonomy_key">[% msg.maketext("BibSonomy-API-Key") %]</label>
<input class="form-control" type="text" name="bibsonomy_key" id="bibsonomy_key" value="[% bibsonomy.key %]"/>
</div>

<button class="btn btn-primary mb-2 mt-4" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

</form>

<hr/>

[%- IF bibsonomy.sync == "on" -%]
<p/>
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/bibsonomysync" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<strong>[% msg.maketext("Alle getaggten Titel jetzt zu BibSonomy &uuml;bertragen") %]</strong>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Los") %]</button>
</form>
[%- END -%]


</div>
</div>


