[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]

<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neue Literaturliste anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]">

<div class="form-floating mb-3">
<input class="form-control" type="text" name="title" id="title" size="50" />
<label for="title">[% msg.maketext("Titel der Liste") %]</label>
</div>

<div class="form-floating mb-3">
<select class="form-select" name="type" id="type">
  <option value="1">[% msg.maketext("&ouml;ffentlich") %]</option>
  <option value="2">[% msg.maketext("privat") %]</option>
</select>
<label for="type">[% msg.maketext("Sichtbarkeit") %]</label>
</div>

<div class="mb-3">
<label class="form-label" for="topics">[% msg.maketext("Ordnen Sie Ihre Literaturliste thematisch ein") %]</label>
<select class="form-select" name="topics" multiple="multiple" size="5" id="topics">

[% FOREACH topic IN topics %]
<option value="[% topic.id %]">[% topic.name %][% IF topic.description%] ([% topic.description %])[% END %]</option>

[% END %]
</select>
</div>

<button input type="submit" name="do_addlist" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>

      </div>
    </div>
  </div>
</div>


<p />

[%# USE dumper ; dumper.dump(litlists) %]
[% IF litlists.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Literaturlisten") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Titel der Literaturliste") %]</th><th>[% msg.maketext("Titelzahl") %]</th><th>[% msg.maketext("Sichtbarkeit") %]</th><th>[% msg.maketext("Themengebiete") %]</th><th>[% msg.maketext("Angelegt") %]</th><th></th></tr>
</thead>
<tbody>
[% FOREACH litlist IN litlists %]
<tr><td><a class="inturl" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('litlists_loc') %]/id/[% litlist.id %]/edit"><b>[% litlist.title %]</b></a>&nbsp;[%- IF litlist.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</td><td>[% litlist.itemcount %]</td><td>[% IF litlist.type == 1 %]
[% msg.maketext("&ouml;ffentlich") %]
[% ELSE %] 
[% msg.maketext("privat") %]
[% END %]
</td>
<td>[%- FOREACH topic IN litlist.topics -%][% topic.name %]<br/>[%- END -%]</td>
<td>[% litlist.tstamp | truncate(19,'') %]</td>
<td><a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.id %]?_method=DELETE&confirm=1" title="[% msg.maketext("Entfernen") %]" class="ob_button">[% msg.maketext("Löschen") %]</a></td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
