[%#-
#######################################################################
#
# Templatename: users_circulations_check_order_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]

[%# USE dumper; dumper.dump(pickup_locations) %]

[%

  # date/time based activation of alerts
  USE date ; # Seconds since epoch
  current_date       = date.now ;
  activate_from_date = date.format('2025/12/19 00:00:00', format => '%s'); # YYYY/MM/DD HH:MM:SS
  activate_to_date   = date.format('2026/01/05 00:00:00', format => '%s');
  
%]

[% IF current_date >= activate_from_date && current_date <= activate_to_date %]
<div class="alert alert-info mt-5">
<p>
[% msg.maketext("Magazinbestellungen, die ab dem 19. Dezember eingehen, werden erst ab dem 5. Januar bearbeitet.") %]
</p>
</div>
[% END %]

<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Anzeige des Abholorts") %]</div>
<div class="card-body">
 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/orders">
   <input type="hidden" name="validtarget"   value="[% database %]" />
   <input type="hidden" name="titleid"       value="[% titleid  %]" />
   <input type="hidden" name="holdingid"     value="[% holdingid  %]" />
   <input type="hidden" name="unit"          value="[% unit %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <input type="hidden" name="storage"       value="[% storage %]" />

[%  checked = 0 %]
[% IF unit == '38' && ( storage == '38-MAG' || storage == '38-AWM' )%]
[%  FOREACH pickup_location IN pickup_locations %]
[%   IF limitation && limitation.match('Lesesaal') && pickup_location.name.match('LS-Ausgabe') %]
<div class="form-check">
<input class="form-check-input" type="radio" name="pickup_location" id="pickup_[% pickup_location.name %]" value="[% pickup_location.name %]" [% IF checked == 0%]checked[% checked = 1 ; END; %]/>
<label class="form-check-label" for="pickup_[% pickup_location.name %]">[% pickup_location.about %]</label>
</div>
[%   ELSIF NOT limitation && NOT pickup_location.name.match('LS-Ausgabe')  %]
<div class="form-check">
<input class="form-check-input" type="radio" name="pickup_location" id="pickup_[% pickup_location.name %]" value="[% pickup_location.name %]" [% IF checked == 0%]checked[% checked = 1 ; END; %]/>
<label class="form-check-label" for="pickup_[% pickup_location.name %]">[% pickup_location.about %]</label>
</div>
[%   END %]
[%  END %]
[% ELSIF unit == '38-HWA' && ( storage == '38-HWA-MAG' || storage == '38-HWA-AWM' || storage == '38-HWA-ZMA' ) %]
[%  FOREACH pickup_location IN pickup_locations %]
[%   IF limitation && limitation.match('Lesesaal') && pickup_location.name.match('HWA-LSAUSG') %]
<div class="form-check">
<input class="form-check-input" type="radio" name="pickup_location" id="pickup_[% pickup_location.name %]" value="[% pickup_location.name %]" [% IF checked == 0%]checked[% checked = 1 ; END; %]/>
<label class="form-check-label" for="pickup_[% pickup_location.name %]">[% pickup_location.about %]</label>
</div>
[%   ELSIF NOT limitation && NOT pickup_location.name.match('HWA-LSAUSG')  %]
<div class="form-check">
<input class="form-check-input" type="radio" name="pickup_location" id="pickup_[% pickup_location.name %]" value="[% pickup_location.name %]" [% IF checked == 0%]checked[% checked = 1 ; END; %]/>
<label class="form-check-label" for="pickup_[% pickup_location.name %]">[% pickup_location.about %]</label>
</div>
[%   END %]
[%  END %]
[% ELSE %]
[%  FOREACH pickup_location IN pickup_locations %]
<div class="form-check">
<input class="form-check-input" type="radio" name="pickup_location" id="pickup_[% pickup_location.name %]" value="[% pickup_location.name %]" [% IF checked == 0%]checked[% checked = 1 ; END; %]/>
<label class="form-check-label" for="pickup_[% pickup_location.name %]">[% pickup_location.about %]</label>
</div>
[%  END %]
[% END %]
<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Bestellen") %]</button>

</form>

</div>
</div>
