[%#-
#######################################################################
#
# Templatename: users_circulations_renew_loans_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ergbnis der Gesamtkontoverlängerung
#
#######################################################################
-%]

[%# USE dumper; dumper.dump(renew_loans) %]

<div class="card mt-5 mb-5 mr-5">
<div class="card-header">[% msg.maketext("Gesamtkontoverlängerung") %]</div>
<div class="card-body">

<h5>[% msg.maketext("Ergebnis") %]</h5>

<div class="table-responsive table-flippable">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Erfolgreich") %]</th><th>QR</th><th>[% msg.maketext("Fehlgeschlagen") %]</th></tr>
</thead>
<tbody>
<tr><td>[% renew_loans.num_successful_renewals %]</td><t>[% renew_loans.num_failed_renewals %]</td></tr>
</tbody>
</table>
</div>

[% IF renew_loans.items.size > 0 %]
<h5>[% msg.maketext("Medien") %]</h5>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Zweigstelle") %]</th><th>[% msg.maketext("Mahnstufe") %]</th><th>[% msg.maketext("Hinweis") %]</th></tr>
</thead>
<tbody>
[%- FOREACH loan = renew_loans.items -%]

<tr>
<td><i>
[% IF loan.author || loan.title %]
[% IF loan.author %][% loan.author %][% IF loan.title %]: [% END %][% END %][% IF loan.title %][% loan.title %][% END %]
[% END %]
</i>
</td>
<td>[% loan.location_mark %]</td>
<td>[% loan.department_desc %]</td>
<td>[% loan.reminder_level %]</td>
<td>[% loan.renewal_message %]</td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]

<p><a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% userid %]/[% config.get('databases_loc ') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/loans.html?l=[% lang %]" role="button">[% msg.maketext('Weiter') %]</a></p>

</div>
</div>

