[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">ID: [% username %]</h6>

 <ul>
[% IF active_submenu == "userprefs" %]
  <li class="active"><strong>[% msg.maketext("Grundeinstellungen") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% END %]
[% IF config.get('litlists') %]
[%   IF active_submenu == "litlists" %]
  <li class="active"><strong>[% msg.maketext("Literaturlisten") %]</strong></li>
[%   ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/litlists.html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
[%   END %]
[% END %]
[% IF active_submenu == "tags" %]
<li><span>[% msg.maketext("Tags") %]</span>
    <ul>
[%    IF active_submenu == "tags" %]
       <li class="active"><strong>[% msg.maketext("&Uuml;bersicht") %]</strong></li>
[%    ELSE %]
       <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags.html?l=[% lang %];show_cloud=1">[% msg.maketext("Tags") %]</a></li>
[%    END %]
[%    IF active_submenu == "tags_edit" %]
       <li class="active"><strong>[% msg.maketext("&Auml;ndern") %]</strong></li>
[%    ELSE %]
       <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/edit">[% msg.maketext("&Auml;ndern") %]</a></li>
[%    END %]
     </ul>
</li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags.html?l=[% lang %]">[% msg.maketext("Tags") %]</a></li>
[% END %]
[% IF config.get('reviews') %]
[%   IF active_submenu == "userreviews" %]
  <li class="active"><strong>[% msg.maketext("Rezensionen") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews.html?l=[% lang %]">[% msg.maketext("Rezensionen") %]</a></li>
[%   END %]
[% END %]
[% IF user.get_targettype_of_session(session.ID) != 'self' %]
<li><span>[% msg.maketext("Benutzerkonto") %]</span>
    <ul>
[%   IF active_submenu == "borows" %]
      <li class="active"><strong>[% msg.maketext("Ausleihen") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/circulation/borrows.html?l=[% lang %]">[% msg.maketext("Ausleihen") %]</a></li>
[%   END %]
[%   IF active_submenu == "reservations" %]
      <li class="active"><strong>[% msg.maketext("Vormerkungen") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/circulation/reservations.html?l=[% lang %]">[% msg.maketext("Vormerkungen") %]</a></li>
[%   END %]
[%   IF active_submenu == "orders" %]
      <li class="active"><strong>[% msg.maketext("Bestellungen") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/circulation/orders.html?l=[% lang %]">[% msg.maketext("Bestellungen") %]</a></li>
[%   END %]
[%   IF active_submenu == "reminders" %]
      <li class="active"><strong>[% msg.maketext("Überziehungen / Gebühren") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/circulation/reminders.html?l=[% lang %]">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
[%   END %]
    </ul>
</li>
[% END %]
[% IF active_submenu == "databaseprofile" %]
  <li class="active"><strong>[% msg.maketext("Katalogprofile") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('userprofiles_loc') %].html?l=[% lang %]">[% msg.maketext("Katalogprofile") %]</a></li>
[% END %]
 </ul>
</nav>

[% IF cgiapp.is_authenticated('admin') %]
[% PROCESS common/subtemplate name="admin_navigation" %]
[% END %]