[% PROCESS common/subtemplate name="titles_record_abstract_fields" %]
[%-

  name = "";
  IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
  END;

-%]
*** E-Mail-Bestellung Testothek vom [% current_date %] ***

Signatur          : [% label %]
   
Titel             : [% title %]
Autor             : [% person %]
Körperschaft      : [% corporatebody %]
Ort/Verlag        : [% publisher %]
E-Jahr            : [% year %]
    
Titel-ID          : [% titleid %]
URL               : https://[% servername %][% path_prefix %]/databases/id/[% record.database %]/titles/id/[% titleid %].html?l=de

Zur Ansicht       : [% IF forview %][% forview %][% ELSE %]Nein[% END %]
Nur Material      : [% IF materialonly%][% materialonly %][% ELSE %]Nein[% END %]
Zahl Testpersonen : [% amount %]
Bemerkungen       : [% remark %]

Name              : [% name %]
Benutzernr.       : [% loginname %]
E-Mail-Adr.       : [% email %]