[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%-

   querystring_without_page = cgiapp.to_cgi_querystring({ exclude = ['page'] });

   start_range     = nav.current_page*qopts.get_option('num')-qopts.get_option('num') + 1;
   end_range       = nav.current_page*qopts.get_option('num');
   IF end_range >= nav.total_entries ;
      end_range       = nav.total_entries ;
   END;

   records = [];

   FOREACH tag IN private_tags ;
      record  = tag.record ;
      tagname = {
         link = {
            rel = 'self'
            href = "${scheme}://${servername}${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('tags_loc')}/names/id/${tag.tagname}.json?l=${lang};num=${qopts.get_option('num')};srt=title_asc"
         }
  
         id = tag.tagname
      };

      thisdatabase = {
         link = {
                 rel = 'self'
                 href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${record.database}.json"
         }
         id                = record.database
         description       = dbinfo.get('dbnames').${record.database}.full
         description_short = dbinfo.get('dbnames').${record.database}.short
         schema            = dbinfo.get('schema').${record.database}
         url               = dbinfo.get('urls').${record.database}                          
      }

      
      records.push({ id => record.id, database => thisdatabase, tagname => tagname fields => record.get_fields });
   END ;


   metainformation = {
      hits        = nav.total_entries
      num         = qopts.get_option('num')
      page        = nav.current_page
      start_range = start_range
      end_range   = end_range
  };

  IF nav.current_page < nav.last_page ;
   next_page = nav.next_page;
   metainformation.next_page = {
       link = {
            rel = 'self'
            href = "${scheme}://${servername}${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('tags_loc')}.json?page=${next_page};${querystring_without_page}"
       }
   };
  END;

  IF nav.current_page > nav.first_page ;
   previous_page = nav.previous_page;
   metainformation.previous_page = {
       link = {
            rel = 'self'
            href = "${scheme}://${servername}${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('tags_loc')}.json?page=${previous_page};${querystring_without_page}"
       }
   };
  END;

   tagged_titles = {
     link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('tags_loc')}.json?${cgiapp.to_cgi_querystring}"
     }

     meta     = metainformation
     records  = records
   };

   to_json(tagged_titles);

-%]
