[%#-
#######################################################################
#
# Templatename: tags_show_usertags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der privaten Tags eines Benutzers
#
#######################################################################
-%]

[%- IF private_tags_by_name.size > 0 -%]

[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=relevance_desc;page=1;" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<h3>[% msg.maketext("Eigene Tags") %]</h3>

<p/>

<style>
.ob-cloud {
  font-size: 150%;
}

</style>


<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#ob-tags_list">[% msg.maketext("Liste") %]</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#ob-tags_cloud">[% msg.maketext("Wolke") %]</a></li>
</ul>

<div class="tab-content pt-3 mb-2">

<div role="tabpanel" class="tab-pane fade-in active" id="ob-tags_list">
<ul class="list-group">
[%-     FOREACH thisitem IN private_tags_by_name -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %]/names/id/[% item %]">[% item %]</a> ([% itemcount %])</li>
[%     END %]
</ul>

<p/>

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
  </div>

</div><!-- End: tabpanel list -->

<div role="tabpanel" class="tab-pane fade-in" id="ob-tags_cloud">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

<ol class="ob-cloud ps-2 pb-2">
[%-     FOREACH thisitem IN private_tags_by_name -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
verkn&uuml;pft mit dem Tag </span><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %]/names/id/[% item %].html?l=[% lang %]&num=[% qopts.get_option('num') %]&srt=title_asc" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%     END %]
</ol>
</div><!-- End: tabpanel cloud -->

</div><!-- End: tabcontent list -->

[% ELSE %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext('Keine Tags vorhanden') %]</h1>

<p class="lead">[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]</p>
</div>
[% END %]
