[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]

[% IF orders.no_orders || orders.items.size == 0 %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben keine Bestellungen get&auml;tigt.") %]</h1>
</div>
[% ELSE  %]

[%# USE dumper;dumper.dump(orders) %]

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Bestelldatum") %]</th><th>[% msg.maketext("Status") %]</th></tr>
</thead>
<tbody>
[%- FOREACH order = orders.items -%]

<tr>
<td><i><a href="[% order.edition %]">[% order.about %]</a></i></td>
<td><i>[% order.department.about %]</i></td>
<td>
[% IF order.MTyp == 99 %]
[% msg.maketext("Fernleihbestellung") %]<br />
[% END %]

[% order.label %]</td>
<td>[% order.starttime %]</td><td>[% order.Status %]</td></tr>
[% END %]
</tbody>
</table>
</div>

[% END %]
