[%#-
#######################################################################
#
# Templatename: circulation_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller vorgemerkten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="reservations" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF reservations.size == 0 %]
<b>[% msg.maketext("Sie haben keine Vormerkungen getätigt.") %]</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Vormerkungsfrist") %]</b></td><td><b>[% msg.maketext("Stelle") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reservation = reservations -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% reservation.Verfasser %]</i><br />[% reservation.Titel %]

[% IF reservation.EJahr %]
, [% reservation.EJahr %]
[% END %]

</td><td>[% reservation.Signatur %]</td><td>[% reservation.VormerkDatum %]-[% reservation.AufrechtDatum %]</td><td>[% reservation.Stelle %]. Stelle</td><td><a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=cancel_reservation;mnr=[% reservation.Mediennummer %];zst=[% reservation.Zweigstelle %];validtarget=[% database %]" title="Vormerkung l&ouml;lschen">Vormerkung l&ouml;schen</a></td></tr>
[% END %]
</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
