[%- IF representation == '' || representation == 'html' ;
    layout_param = {

     'page_title' = 'Neuanschaffung Buchhandel'

      'main_template' = 'users_circulations_make_pda_order_html'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Neuanschaffung Buchhandel')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
