[%#-
#######################################################################
#
# Templatename: users_circulations_json
#
# Typ         : JSON-Repraesentation
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Informationen im Bibliothekskonto
#
#######################################################################
-%]
[%-

  ils_group_desc = {
    '1' => 'Ersthörer*innen der Uni Köln'
    '2' => 'Beschäftigte der Uni Köln'
    '3' => 'Angehörige der Uni Köln'
    '4' => 'Externe/Beschäftigte'
    '5' => 'Externe ohne Jahresgebühr'
    '6' => 'Externe mit Jahresgebühr'
  };

  ils_groupid = userdata.external_group;
  ils_group   = "";
  IF ils_groupid ;
    ils_group = ils_group_desc.${ils_groupid};
  END;

  this_json_output = {
     link = {
          rel = 'self'
          href = location
     }

     loginname    = loginname
     id           = user.ID
     ils = {
       id       = userdata.external_id
       group    = {
         name        = ils_groupid
	 description = ils_group
       }
       num_loans     = account.num_loans
       num_requests  = account.num_requests
       amount_fees   = account.amount_fees
     }
     startdate    = userdata.startdate
     enddate      = userdata.enddate
     block_reason = userdata.block_reason
 };

   this_userdata = {
      salutation = userdata.salutation
      fullname   = userdata.fullname
      birthdata  = userdata.birthdate
      address    = [
      {
         street    = userdata.street
         zip       = userdata.zip
         city      = userdata.city
      }
      {
         street   = userdata.street2
         zip      = userdata.zip2
         city     = userdata.city2      
      }
      ]
      phone      = userdata.phone
      email      = userdata.email
   };

  user_roles = [];

  FOREACH role IN user.get_roles_of_user;
    user_roles.push({ name = role.key, description = role.value });
  END;
  
  this_json_output.info  = this_userdata;
  this_json_output.roles = user_roles;
  
  to_json(this_json_output);

-%]
