[%#-
#######################################################################
#
# Templatename: users_circulations_fees_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]

[%# USE dumper;dumper.dump(fees)%]

[% IF fees.error %]
<div class="alert alert-info">
<h4>[% msg.maketext("Probleme mit der Kopplung zum Bibliothekssystem") %]</h4>

<p>
[% fees.error_description %]
</p>

 <div class="d-flex flex-wrap ob-fulltitle_actions mt-4">
   <div class="pe-1 pb-3">
         <a  class="btn btn-primary text-nowrap" aria-described-by="[% msg.maketext("Zurück") %]" href="javascript:history.back()" title="[% msg.maketext("Zurück") %]"><i class="fas fa-arrow-circle-left"></i> <span>[% msg.maketext("Zurück") %]</span></a>
   </div>

 </div>   
</div>
[% ELSE %]
[% IF fees.no_fees || fees.items.size == 0 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Es sind keine Gebühren angefallen.") %]</h1>
</div>
[% ELSIF fees.items %]
<h4>[% msg.maketext("Gebühren") %]</h4>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Grund") %]</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Gebühr") %]</th><th>[% msg.maketext("Entstehungsdatum") %]</th></tr>
</thead>
<tbody>
[%- FOREACH fee = fees.items -%]

<tr>
<td><i>[% fee.about %]</i></td>
<td>[% fee.label %]</td>
<td><i>[% fee.reason %]</i>[% IF fee.reason && fee.item %], [% END %][% fee.item %]</td>
<td><i>[% fee.department.about %]</i></td>
<td><span style="color:red">[% fee.amount %]</span></td>
<td><span style="color:red">[% fee.date.replace('T.+Z','') %]</span></td>
</tr>
[%- END -%]
</tbody>
</table>
</div>

[% IF fees.amount %]
<p>[% msg.maketext("Gebühren gesamt:") %] <span style="color:red;font-size: 1.2em;">[% fees.amount %]</span></p>
[% END %]

<div class="alert alert-info">
<p>
[% msg.maketext("So können Sie bei uns bezahlen") %]: <a class="exturl" href="[%cms_links.bezahlen %]" target="_blank">[% msg.maketext("Gebühren und Preise") %]</a>
</p>
[% username = user.get_username %]
[% IF fees.amount && config.get('payment_testuser').${username} && NOT disable_payment %]
<p>
[% msg.maketext("Sie können auch direkt elektronisch bezahlen.") %]
</p>
<a class="btn btn-primary" href="[% path_prefix %]/[% config.get("users_loc") %]/id/[% user.ID %]/[% config.get("circulations_loc") %]/id/payment.html?l=[% lang %]">[% msg.maketext("Elektronisch bezahlen") %]</a>
</div>
[% END %]

<!-- Todo: epc QR-Code fuer automatische Uebernahme der Zahlungsinformationen in Ueberweisung -->

<p/ >
[% ELSE %]
[% msg.maketext("Es ist ein unerwarteter Fehler aufgetreten") %]
[% END %]

[% END # no error %]