[%#-
#######################################################################
#
# Templatename: circulation_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller vorgemerkten Medien
#
#######################################################################
-%]

[% IF reservations.error %]
<div class="alert alert-info">
<h4>[% msg.maketext("Probleme mit der Kopplung zum Bibliothekssystem") %]</h4>

<p>
[% reservations.error_description %]
</p>

 <div class="d-flex flex-wrap ob-fulltitle_actions mt-4">
   <div class="pe-1 pb-3">
         <a  class="btn btn-primary text-nowrap" aria-described-by="[% msg.maketext("Zurück") %]" href="javascript:history.back()" title="[% msg.maketext("Zurück") %]"><i class="fas fa-arrow-circle-left"></i> <span>[% msg.maketext("Zurück") %]</span></a>
   </div>

 </div>   
</div>
[% ELSE %]
[% IF reservations.no_reservations || reservations.items.size == 0 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben derzeit keine Vormerkungen.") %]</h1>
</div>
[% ELSE  %]
<h4>[% msg.maketext("Ihre Vormerkungen") %]</h4>

<p>
[% msg.maketext("Übersicht Ihrer Vormerkungen. Wir benachrichtigen Sie per E-Mail, sobald eine Vormerkung für Sie bereitliegt.") %]
</p>

[%# USE dumper;dumper.dump(reservations)%]
<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Abholort") %]</th><th>[% msg.maketext("Vormerkdatum") %]</th><th>[% msg.maketext("Aktion") %]</th></tr>
</thead>
<tbody>
[%- FOREACH reservation = reservations.items -%]

<tr>
<td>
<i><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% reservation.edition %].html?l=[% lang %]">[% reservation.about %]</a></i>
[%#- Obsolet, da nicht USBWS: Anzeige des Vormerkrangs nur bei vollqualifizierten VMs. Bei teilqualifizierten VMs (T) kann der Rang sehr hoch sein. -%]
[%   IF reservation.queue %]
<br/>([% msg.maketext("Status: vorgemerkt an") %] [% reservation.queue %]. [% msg.maketext("Position") %])
[%   END %]
</td>
<td>
[%#- Die Signatur wird nur dann ausgeben, falls sie nicht Teil der Mediennummer ist -%]
[% IF reservation.label && reservation.item && NOT reservation.item.match(reservation.label) %]
[% reservation.label %]
[% ELSIF reservation.item %]
[% reservation.item %]
[% END %]
</td>
<td>[% IF reservation.pickup_location.about %][% reservation.pickup_location.about %][% END %]
</td>
<td>[% reservation.starttime %]</td>
<td><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/reservations?_method=DELETE;requestid=[% reservation.requestid %];unit=[% reservation.department.id %];[% IF reservation.item.match(' \(T\)$')%]titleid=[% reservation.edition %][% ELSE %]holdingid=[% uri_escape(reservation.item) %][% END %];validtarget=[% database %]" title="[% msg.maketext("Stornieren") %]" class="btn btn-primary">[% msg.maketext("Stornieren") %]</a></td>
</tr>
[% END %]
</tbody>
</table>
</div>
[% END %]

[% END # no error%]
