[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 IF loans.error;
  this_json_output = {
     error = loans.error_description
     code  = loans.error_code
  };
 ELSE ;

   this_json_output = {
     link = {
          rel = 'self'
          href = location
     }
     items = loans.items
     num_renewables = loans.num_renewables
     num_total = loans.num_total
   };

 END;

  to_json(this_json_output);
  
-%]
