[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Nutzer - Suchraum bearbeiten'
      
      'main_template' = 'users_searchlocations_edit_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'login'
      'active_submenu' = 'searchlocation'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = username
	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/preferences.html?l=${lang}"
	  },
          {
             desc = msg.maketext("Suchraum")
	     url  = "#"
             current = 1
	  },
      ]
      
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('searchlocations_loc')}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="users_searchprofiles_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="users_searchprofiles_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
