[%-

  fields = record.get_fields;

  title     = fields.${"T0331"}.first.content;

  persons   = [];
  FOREACH thisfield IN ['P0100','P0101','P0102','P0103'];
    IF fields.${thisfield}.defined;
      persons.push(fields.${thisfield}.first.content);  
    END;
  END;
  person = persons.join(' ; ');

  corporatebodies   = [];
  FOREACH thisfield IN ['C0200','C0201'];
    IF fields.${thisfield}.defined;
      corporatebodies.push(fields.${thisfield}.first.content);  
    END;
  END;
  corporatebody = corporatebodies.join(' ; ');

  publisher = fields.${"T0412"}.first.content;

  year      = fields.${"T0425"}.first.content;
  IF fields.${"T0424"}.defined;
    year      = fields.${"T0424"}.first.content;  
  END;

  titleid   = record.id;

   name = "";
   IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
   END;

-%]
*** KMB-Dokumentlieferdienst: Bestellung vom [% current_date %] ***

   Signatur: [% label %]
   
      Titel: [% title %]
      Autor: [% person %]
      Körp.: [% corporatebody %]
 Ort/Verlag: [% publisher %]
     E-Jahr: [% year %]
    Bestand: [% numbering %]
         In: [% source %]
    
     Katkey: [% titleid %]
        URL: https://www.ub.uni-koeln.de/usbportal?query=USB:[% titleid %]

 Aufsatzautor: [% articleauthor %]
 Aufsatztitel: [% articletitle %]
         Band: [% volume %]
     Jahrgang: [% year %]
Seitenangaben: [% pages %]

    Lieferart: [% shipment%]
  Benutzergr.: [% customergroup %]
  
       Name: [% name %]
    Adresse: [% address %]
Bemerkungen: [% remark %]

E-Mail-Adr.: [% email %]

---
Allgemeine Geschäftsbedingungen:
https://museenkoeln.de/kunst-und-museumsbibliothek/download/AGBs%20Dokumentlieferdienst.pdf
