[%-

  fields = record.get_fields;

  title     = fields.${"T0331"}.first.content;

  persons   = [];
  FOREACH thisfield IN ['P0100','P0101','P0102','P0103'];
    IF fields.${thisfield}.defined;
      persons.push(fields.${thisfield}.first.content);  
    END;
  END;
  person = persons.join(' ; ');

  corporatebodies   = [];
  FOREACH thisfield IN ['C0200','C0201'];
    IF fields.${thisfield}.defined;
      corporatebodies.push(fields.${thisfield}.first.content);  
    END;
  END;
  corporatebody = corporatebodies.join(' ; ');

  publisher = fields.${"T0412"}.first.content;

  year      = fields.${"T0425"}.first.content;
  IF fields.${"T0424"}.defined;
    year      = fields.${"T0424"}.first.content;  
  END;

  titleid   = record.id;
  
-%]
<div class="card mt-5 mb-5 mr-5">
<div class="card-header">[% msg.maketext("Bestellung stornieren") %]</div>
<div class="card-body">
 <form  method="POST" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/mail/handset">
 
     <input type="hidden" name="_method" value="DELETE" />
     <input type="hidden" name="confirm" value="0" />     
     <input type="hidden" name="unit" value="[% unit %]" />
     <input type="hidden" name="validtarget"   value="[% database %]" />

<legend class="mt-2">[% msg.maketext("Angaben zur Bestellung") %]</legend>

<div class="form-group">
      <label for="date">Bestelldatum</label>
      <span class="form-control">[% date %]</span>
      <input type="hidden" name="date" value="[% uri_encode(date) %]" />
</div>

<div class="form-group">
      <label for="date">Zweigstelle</label>
      <span class="form-control">[% unitname %]</span>
      <input type="hidden" name="unitname" value="[% uri_encode(unitname) %]" />
</div>

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

<div class="form-group">
      <label for="title">Titel</label>
      <span class="form-control">[% title %]</span>
      <input type="hidden" name="title" value="[% uri_encode(title) %]" />
      <input type="hidden" name="titleid" value="[% titleid %]" />
</div>

[% IF person %]
<div class="form-group">
      <label for="author">[% msg.maketext("Verfasser") %]:</label>
      <span class="form-control">[% person %]</span>
      <input type="hidden" name="author" value="[% uri_encode(person) %]" />
</div>
[% END %]

[% IF corporatebody %]
<div class="form-group">
      <label for="corporatation">[% msg.maketext("Körperschaft") %]:</label>
      <span class="form-control">[% corporatebody %]</span>
      <input type="hidden" name="corporation" value="[% uri_encode(corporatebody) %]" />
</div>
[% END %]

[% IF publisher %]
<div class="form-group">
      <label for="publisher">[% msg.maketext("Verlag") %]:</label>
      <span class="form-control">[% publisher %]</span>
      <input type="hidden" name="publisher" value="[% uri_escape(publisher) %]" />
</div>
[% END %]

[% IF year %]
<div class="form-group">
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
      <span class="form-control">[% year %]</span>
      <input type="hidden" name="year" value="[% uri_escape(year) %]" />
</div>
[% END %]

[%
     signatur = "";
     IF label ;
       signatur = label ;
     ELSE ;
       signatur = holdingid ;
     END;
%]

<div class="form-group">
      <label for="location_mark">[% msg.maketext("Signatur") %]:</label>
      <span class="form-control">[% signatur %]</span>
      <input type="hidden" name="holdingid" value="[% uri_escape(signatur) %]" />
</div>

[%
   name = "";
   IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
   END;

%]

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Stornierung") %]</legend>

<div class="form-group">
     <label for="loginname">[% msg.maketext("Nutzer-Kennung") %]:</label>
      <span class="form-control">[% username %]</span>
      <input type="hidden" name="userid" value="[% username %]" />
</div>

<div class="form-group">
      <label for="username">[% msg.maketext("Name") %]:</label>
      <span class="form-control">[% name %]</span>
      <input type="hidden" name="username" value="[% name %]" />
</div>

<div class="form-group">
      <label class="form-group-text" for="remark">[% msg.maketext("Stornogrund") %]:</label>
      <textarea class="form-control" type="text" name="remark" placeholder="[% msg.maketext("Geben Sie hier bitte ggf. einen Stornogrund ein") %]" value="" maxlength="120" size="37" ></textarea>
</div>

<p/>

<legend class="mt-2">[% msg.maketext("Stornierungsquittung") %]</legend>
<div class="form-check">

      <input class="form-check-input" type="checkbox" name="receipt"/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, ich möchte eine Kopie dieser Stornierung als E-Mail erhalten") %].</label>
</div>

[% IF email %]
<div class="form-group">
      <label for="email">[% msg.maketext("E-Mail") %]:</label>
      <span class="form-control">[% email %]</span>
      <input type="hidden" name="email" value="[% email %]" />
</div>
[% ELSE %]
<div class="form-group">
      <label for="email">[% msg.maketext("E-Mail") %]</label>
      <span class="form-control">[% userinfo.email %]</span>
      <input class="form-control" type="hidden" name="email" value="[% userinfo.email %]" maxlength="60" size="37" /> 
</div>
[% END %]

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Stornieren") %]</button>

</form>

</div>
</div>
