[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = 'Ausgeliehene Medien'

      'main_template' = 'users_circulations_loans_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'users'
      'active_submenu' = 'loans'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = username
	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/circulations.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Ausgeliehene Medien')
	     url  = '#'
	     current = 1
	  }
      ]
      
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/circulations/id/loans.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="users_circulations_loans_include" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="users_circulations_loans_json" -%]
[%- ELSIF representation == 'ics' -%]
[%- PROCESS common/subtemplate name="users_circulations_loans_ics" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
