[%#-
#######################################################################
#
# Templatename: databaseprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Katalogauswahlliste/-tabelle und weiterer
# Eingabeelemte fuer die Erstellung und Bearbeitung eigener
# Katalogsuchprofile
#
#######################################################################
-%]
[%

      is_location_of_printmedia = {
        'DE-38' = 1
	'DE-38-ARFAKE' = 1
	'DE-38-AFRK' = 1	
        'DE-38-005' = 1
        'DE-38-006' = 1
        'DE-38-007' = 1
        'DE-38-101' = 1
        'DE-38-102' = 1
        'DE-38-106' = 1
        'DE-38-107' = 1
        'DE-38-109' = 1
        'DE-38-119' = 1
        'DE-38-123' = 1
        'DE-38-125' = 1
        'DE-38-132' = 1
        'DE-38-134' = 1
        'DE-38-139' = 1
        'DE-38-140' = 1
        'DE-38-164' = 1
        'DE-38-201' = 1
        'DE-38-203' = 1
        'DE-38-204' = 1
        'DE-38-205' = 1
        'DE-38-208' = 1
        'DE-38-209' = 1
        'DE-38-210' = 1
        'DE-38-211' = 1
        'DE-38-212' = 1
        'DE-38-213' = 1
        'DE-38-214' = 1
        'DE-38-216' = 1
        'DE-38-217' = 1
        'DE-38-218' = 1
        'DE-38-219' = 1
        'DE-38-221' = 1
        'DE-38-222' = 1
        'DE-38-223' = 1
        'DE-38-224' = 1
        'DE-38-225' = 1
        'DE-38-226' = 1
        'DE-38-227' = 1
        'DE-38-228' = 1
        'DE-38-230' = 1
        'DE-38-231' = 1
        'DE-38-232' = 1
        'DE-38-233' = 1
        'DE-38-234' = 1
        'DE-38-235' = 1
        'DE-38-236' = 1
        'DE-38-237' = 1
        'DE-38-303' = 1
        'DE-38-304' = 1
        'DE-38-305' = 1
        'DE-38-307' = 1
        'DE-38-308' = 1
        'DE-38-309' = 1
        'DE-38-310' = 1
        'DE-38-311' = 1
        'DE-38-312' = 1
        'DE-38-313' = 1
        'DE-38-314' = 1
        'DE-38-315' = 1
        'DE-38-317' = 1
        'DE-38-319' = 1
        'DE-38-320' = 1
        'DE-38-321' = 1
        'DE-38-323' = 1
        'DE-38-324' = 1
        'DE-38-325' = 1
        'DE-38-328' = 1
        'DE-38-401' = 1
        'DE-38-403' = 1
        'DE-38-404' = 1
        'DE-38-405' = 1
        'DE-38-406' = 1
        'DE-38-407' = 1
        'DE-38-408' = 1
        'DE-38-409' = 1
        'DE-38-410' = 1
        'DE-38-411' = 1
        'DE-38-412' = 1
        'DE-38-413' = 1
        'DE-38-414' = 1
        'DE-38-415' = 1
        'DE-38-416' = 1
        'DE-38-418' = 1
        'DE-38-419' = 1
        'DE-38-420' = 1
        'DE-38-421' = 1
        'DE-38-422' = 1
        'DE-38-423' = 1
        'DE-38-425' = 1
        'DE-38-426' = 1
        'DE-38-427' = 1
        'DE-38-428' = 1
        'DE-38-429' = 1
        'DE-38-430' = 1
        'DE-38-431' = 1
        'DE-38-432' = 1
        'DE-38-433' = 1
        'DE-38-434' = 1
        'DE-38-435' = 1
        'DE-38-437' = 1
        'DE-38-438' = 1
        'DE-38-444' = 1
        'DE-38-445' = 1
        'DE-38-448' = 1
        'DE-38-450' = 1
        'DE-38-459' = 1
        'DE-38-460' = 1
        'DE-38-461' = 1
        'DE-38-462' = 1
        'DE-38-464' = 1
        'DE-38-465' = 1
        'DE-38-466' = 1
        'DE-38-467' = 1
        'DE-38-468' = 1
        'DE-38-501' = 1
        'DE-38-502' = 1
        'DE-38-503' = 1
        'DE-38-507' = 1
        'DE-38-514' = 1
        'DE-38-517' = 1
        'DE-38-540' = 1
        'DE-38-622' = 1
        'DE-38-623' = 1
      };

      is_location_of_emedia = {
         freemedia = 1
         emedien = 1
	 eupub = 1
	 freebooks = 1
	 gdz = 1
	 hathitrust = 1
	 mdz = 1
	 nationallizenzen = 1
	 openlibrary = 1
	 wikisource_de = 1
      };
%]

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchlocations_loc') %]" enctype="application/x-www-form-urlencoded">

<h1 class="display-5">[% msg.maketext("Suchraum definieren") %]</h1>

[%# USE dumper;dumper.dump(checkedloc)%]
[%# USE dumper;dumper.dump(searchlocations)%]
<p />

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchlocations_loc') %]?_method=DELETE&confirm=1" title="[% msg.maketext("Entfernen") %]" class="btn btn-primary mb-2">[% msg.maketext("Löschen") %]</a>

<p />

<div class="ob-facets ob-facets_all sliding-sidebar">

        <h4 class="ob-facet-title" data-bs-toggle="collapse" data-bs-target="#group-elocation" aria-expanded="true">
           [% msg.maketext("E-Medien Quelle") %] 
        </h4>
        <ul id="group-elocation" class="list-group in collapse show">
[%- FOREACH thislocation IN searchlocations -%]
[%    NEXT IF is_location_of_emedia.${thislocation.identifier} != 1; %]

<li class="ob-facet-item d-flex"><input type="checkbox" name="location" value="[% thislocation.identifier %]" title="[% thislocation.description %]" [% IF checkedloc.${thislocation.identifier} %]checked="checked"[% END %] class="me-2" /><a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% thislocation.identifier %]">[% thislocation.description %]</a></li>
[%- END -%]
</ul>
</div>

<!--  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          [% msg.maketext("E-Medien Quellen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#login_targets">
      <div class="card-body">

<div class="table-responsive">
<table class="table table-striped ">
[%# FOREACH thislocation IN searchlocations -%]
[%#    NEXT IF is_location_of_emedia.${thislocation.identifier} != 1; %]

<tr><td><input type="checkbox" name="location" value="[% thislocation.identifier %]" title="[% thislocation.description %]" [% IF checkedloc.${thislocation.identifier} %]checked="checked"[% END %]/></td><td><a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% thislocation.identifier %]">[% thislocation.description %]</a></td></tr>
[%# END -%]
</table>
<p />
</td></tr>
</table>
</div>

    </div>
  </div>
</div>
--> 
<p/>

<div class="ob-facets ob-facets_all sliding-sidebar">

        <h4 class="ob-facet-title" data-bs-toggle="collapse" data-bs-target="#group-location" aria-expanded="true">
           [% msg.maketext("Print-Medien Standort") %] 
        </h4>
        <ul id="group-location" class="list-group in collapse show">
[%- FOREACH thislocation IN searchlocations -%]
[%    NEXT IF is_location_of_printmedia.${thislocation.identifier} != 1; %]
<li class="ob-facet-item d-flex"><input type="checkbox" name="location" value="[% thislocation.identifier %]" title="[% thislocation.description %]" [% IF checkedloc.${thislocation.identifier} %]checked="checked"[% END %] class="me-2" /><a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% thislocation.identifier %]">[% thislocation.description %]</a></li>
[%- END -%]
</ul>
</div>

<p />

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchlocations_loc') %]?_method=DELETE&confirm=1" title="[% msg.maketext("Entfernen") %]" class="btn btn-primary mb-2">[% msg.maketext("Löschen") %]</a>

</form>
