[% PROCESS common/subtemplate name="titles_record_abstract_fields" %]
*** Bestellung in den [% pickup_location %] vom [% current_date %] ***

   Signatur: [% label %]
   
      Titel: [% title %]
      Autor: [% person %]
      Körp.: [% corporatebody %]
 Ort/Verlag: [% publisher %]
     E-Jahr: [% year %]
         In: [% source %]
    
     Katkey: [% titleid %]
        URL: https://www.kubi-koeln.de/portal?query=inst001:[% titleid %]
	
Bemerkungen: [% remark %]

       Name: [% freeusername %]
E-Mail-Adr.: [% email %]

