[%#-
#######################################################################
#
# Templatename: circulation_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller vorgemerkten Medien
#
#######################################################################
-%]

[% IF reservations.size == 0 %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben keine Vormerkungen getätigt.") %]</h1>
</div>
[% ELSE  %]
[% USE dumper;dumper.dump(reservations)%]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Vormerkungsfrist") %]</th><th>[% msg.maketext("Stelle") %]</th></tr>
</thead>
<tbody>
[%- FOREACH reservation = reservations -%]

<tr>
<td><i><a href="[% reservation.edition%]">[% reservation.about %]</a></i></td>
<td>[% reservation.label %]</td><td>[% reservation.starttime %]-[% reservation.endtime %]</td><td>[% reservation.queue %]. Stelle</td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reservations/branches/id/[% reservation.Zweigstelle %]/media/id/[% reservation.Mediennummer %]?_method=DELETE" title="Vormerkung l&ouml;schen" class="btn btn-primary">Vormerkung l&ouml;schen</a></td></tr>
[% END %]
</tbody>
</table>
</div>

[% END %]
