[%#-
#######################################################################
#
# Templatename: users_passwords_success
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei der Versendung eines vergessenen
# Passwortes
#
#######################################################################
-%]
        <div class="jumbotron mt-4 mb-4">
         <h1 class="display-4">[% msg.maketext("Erfolgreiche Aktion") %]</h1>
         <p class="lead">[% msg.maketext("An Ihre bei uns hinterlegte E-Mail-Adresse wurde ein URL für die Festlegung eines neuen Passwortes für Ihr Bibliothekskonto verschickt.") %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: jumbotron -->
