[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences.html?l=[% lang %]">[% username %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Literaturlisten") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="litlists" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('litlist_loc') %]" class="yform">
<fieldset>
<legend>[% msg.maketext("Neue Literaturliste anlegen") %]</legend>

<div class="ym-fbox-text">
<label for="title">[% msg.maketext("Titel der Liste") %]</label>
<input type="text" name="title" id="title" size="50" />
</div>

<div class="ym-fbox-select">
<label for="type">[% msg.maketext("Sichtbarkeit") %]</label>
<select name="type">
  <option value="1">[% msg.maketext("&ouml;ffentlich") %]</option>
  <option value="2">[% msg.maketext("privat") %]</option>
</select>
</div>

<div class="ym-fbox-select">
<label for="topicids">[% msg.maketext("Ordnen Sie Ihre Literaturliste thematisch ein") %]</label>
<select name="topicids" multiple="multiple" size="5">

[% FOREACH topic IN topics %]
<option value="[% topic.id %]">[% topic.name %][% IF topic.description%] ([% topic.description %])[% END %]</option>

[% END %]
</select>
</div>

<div class="cssbutton glass kug"><input type="submit" name="do_addlist" value="[% msg.maketext("Neu") %]" /></div>
</fieldset>

</form>

<p />

[%# USE dumper ; dumper.dump(litlists) %]
[% IF litlists.size > 0 %]

<table width="100%">
<tr><th>[% msg.maketext("Bereits existierende Literaturlisten") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr><td class="headline"><b>[% msg.maketext("Titel der Literaturliste") %]</b></td><td class="headline"><b>[% msg.maketext("Titelzahl") %]</b></td><td class="headline"><b>[% msg.maketext("Sichtbarkeit") %]</b></td><td class="headline"><b>[% msg.maketext("Themengebiete") %]</b></td><td class="headline"><b>[% msg.maketext("Angelegt") %]</b></td><td></td></tr>
[% listrow = 'listrow1' %]
[% FOREACH litlist IN litlists %]
<tr class="[% listrow %]"><td><a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]/edit"><b>[% litlist.title %]</b></a>&nbsp;[%- IF litlist.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</td><td>[% litlist.itemcount %]</td><td>[% IF litlist.type == 1 %]
[% msg.maketext("&ouml;ffentlich") %]
[% ELSE %] 
[% msg.maketext("privat") %]
[% END %]
</td><td>[%- FOREACH topic IN litlist.topics -%][% topic.name %]<br/>[%- END -%]</td><td>[% litlist.tstamp %]</td><td><a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.id %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get('delete_img') %]" alt="[% msg.maketext("Entfernen") %]" /></a></td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]

</table>

[% END %]

</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
