[%#-
#######################################################################
#
# Templatename: admin_templates_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Templates
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Template-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>
         <li><a href="#" class="lastitem">[% templateinfo.id %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_templates_record" active_subsubmenu="admin_templates_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Template bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="id">[% msg.maketext("Id") %]</label>
[% templateinfo.id %]
</div>

<div class="ym-fbox-text">
<label for="viewname">[% msg.maketext("View") %]</label>
[% templateinfo.viewid.viewname %]: [% templateinfo.viewid.description %]
</div>

<div class="ym-fbox-text">
<label for="templatename">[% msg.maketext("Name") %]</label>
[% templateinfo.templatename %]
</div>

<div class="ym-fbox-text">
<label for="templatetext">[% msg.maketext("Text") %]</label>
<textarea name="templatetext" id="templatetext" cols="80" rows="40">[% templateinfo.templatetext %]</textarea>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]">

&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]?_method=DELETE;confirm=1">[% msg.maketext("Löschen") %]</a>

</div>


</fieldset>


</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
