[%#-
#######################################################################
#
# Templatename: viewadmin_databases
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Portal Administration - Übersicht'
      
      'main_template' = 'viewadmin_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'viewadmin_overview'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Portal Administration')
	     url  = '#'
	     current = 1
	  }
      ]      
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
