[%#-
#######################################################################
#
# Templatename: viewadmin_views_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Views mit seinen wichtigsten Informationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Portal Administration - View anzeigen'

      'main_template' = 'viewadmin_views_record_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'viewadmin'
      'active_submenu' = 'viewadmin_views_record'
      'active_subsubmenu' = 'viewadmin_views_record_main'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Views')
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Views')
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}/${config.get('views_loc')}.html?l=${lang}"
	  },
	  {
	     desc = viewinfo.viewname
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}/${config.get('views_loc')}/id/${viewinfo.viewname}.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" content="viewadmin_views_record_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="viewadmin_views_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="viewadmin_views_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
