[%#-
#######################################################################
#
# Templatename: admin_roles_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Rolle mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Nutzer-Rolle bearbeiten'

      'main_template' = 'viewadmin_roles_record_edit_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'viewadmin'
      'active_submenu' = 'viewadmin_roles_record'
      'active_subsubmenu' = 'viewadmin_roles_record_main'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Portal Administration')
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Rollen')
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}/${config.get('roles_loc')}.html?l=${lang}"
	  },
	  {
	     desc = roleinfo.description
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}/${config.get('roles_loc')}/id/${roleinfo.id}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
