[%#-
#######################################################################
#
# Templatename: virtualsearch_result_start
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<ul id="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div id="content">

<FORM METHOD="GET" action="[% config.resultlists_loc %]">
<p>

[% PROCESS common/subtemplate name="virtualsearch_more_search_tips" %]

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:<b>&nbsp;
<select name=sorttype><option value="author">[% msg.maketext("nach Autor") %]</option><option value="title">[% msg.maketext("nach Titel") %]</option><option value="yearofpub">[% msg.maketext("nach Jahr") %]</option><option value="publisher">[% msg.maketext("nach Verlag") %]</option><option value="signature">[% msg.maketext("nach Signatur") %]</option></select>&nbsp;<select name=sortorder><option value="up">[% msg.maketext("aufsteigend") %]</option><option value="down">[% msg.maketext("absteigend") %]</option></select>
[% IF sortselect %]
<select name="sortall">
[%- FOREACH select IN sortselect -%]
<option value="[% select.val %]">[% select.desc %]</option>
[%- END -%]
</select>
[%- END -%]
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]"></form>&nbsp;&nbsp;&nbsp;[% thissortstring %]</td></tr></table><p>
</form>

<table>