[%#-
#######################################################################
#
# Templatename: visible_categories_notset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Notations- bzw.
# Systematiksatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                 'N0001', # msg.maketext("N0001") Ansetzung 
                 'N0002', # msg.maketext("N0002") Ansetzung
                 'N0103', # msg.maketext("N0103") Verweisform
                 'N5000', # msg.maketext("N5000") Anzahl Titel
                ];

%]