[%#-
#######################################################################
#
# Templatename: visible_categories_korset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Koerperschaftssatzes
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                 'C0001', # msg.maketext("C0001") Ansetzung
                 'C0102', # msg.maketext("C0102") Verweisung
                 'C0103', # msg.maketext("C0103") 
                 'C0110', # msg.maketext("C0110") 
                 'C0111', # msg.maketext("C0111") Früherer/Späterer Name
                 'C5000', # msg.maketext("C5000") Anzahl Titel
                ];

%]