[%#-
#######################################################################
#
# Templatename: corporate_banner
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe eines Banners entsprechend der Corporate Identity
#
#######################################################################
-%]
<!-- Begin Template: corporate_banner -->
    <table  border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td align="left" width="5%">
           <img src="/images/openbib/views/umschlaege/logo.png">
          </td>
	  <td align="left" width="65%">
                      <img src="/images/openbib/views/umschlaege/banner.png">
	  </td>

	  <td width="10%"> &nbsp;&nbsp;</td>
	  
	  <td align="right" width="20%">
	    <a target="_blank" href="http://www.uni-koeln.de/"><img src="/images/openbib/logorechts.png" height="95" border="0" alt="Goldenes Universit&auml;tssigel" /></a>
	  </td>
	</tr>
    </table>
<!-- End Template: corporate_banner -->
