#####################################################################
#
#  OpenBib::Config
#
#  Dieses File ist (C) 2004 Oliver Flimm <flimm@openbib.org>
#
#  Dieses Programm ist freie Software. Sie koennen es unter
#  den Bedingungen der GNU General Public License, wie von der
#  Free Software Foundation herausgegeben, weitergeben und/oder
#  modifizieren, entweder unter Version 2 der Lizenz oder (wenn
#  Sie es wuenschen) jeder spaeteren Version.
#
#  Die Veroeffentlichung dieses Programms erfolgt in der
#  Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE JEDE
#  GEWAEHRLEISTUNG - sogar ohne die implizite Gewaehrleistung
#  der MARKTREIFE oder der EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
#  Details finden Sie in der GNU General Public License.
#
#  Sie sollten eine Kopie der GNU General Public License zusammen
#  mit diesem Programm erhalten haben. Falls nicht, schreiben Sie
#  an die Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
#  MA 02139, USA.
#
#####################################################################   

package OpenBib::Config;

use strict;
use vars qw(%config);
  
%config = (

	   # Versionnummer

	   version => 'OpenBib v1.0',
	   
	   # Unter diesem Namen wird der lokale Server angesprochen
	   
	   servername => 'server.openbib.org',
	   
	   # Unter diesem Name wird der Servers, der die Lastverteilung
	   # vornimmt, angesprochen

	   loadbalancerservername => 'balancer.openbib.org',

	   # Auf folgende Server werden die Benutzer verteilt

	   loadbalancertargets => [
				   'target1.openbib.org',
				   'target2.openbib.org',
				   ],

	   # Name des Datenbanksystems und des verwendeten DBI/DBD-Moduls

	   dbms      => 'mysql',
	   dbimodule => 'mysql',

	   # Einstellungen fuer den Zugriff auf die Katalog-Datenbanken

	   dbhost    => 'localhost',
	   dbport    => '3306',
	   dbuser    => 'root',
	   dbpasswd  => 'StrengGeheim',

	   # Einstellungen fuer den Zugriff auf die Session-Datenbank

	   sessiondbhost    => 'localhost',
	   sessiondbport    => '3306',
	   sessiondbname    => 'session',
	   sessiondbuser    => 'root',
	   sessiondbpasswd  => 'StrengGeheim',

	   # Einstellungen fuer den Zugriff auf die UserProfile-Datenbank

	   userdbhost    => 'zentraler.rechner',
	   userdbport    => '3306',
	   userdbname    => 'userprofile',
	   userdbuser    => 'root',
	   userdbpasswd  => 'StrengGeheim',

	   # Benutzer und Passwort fuer die Administration

	   adminuser     => 'adminuser',
	   adminpasswd   => 'StrengGeheim',

	   # Organisationseinheiten der Kataloge (z.B. Fakultaeten)
	
	   units => [
		     {
		      "short","0ungeb",
		      "desc","Fakult&auml;tsungebunden",
		     },
		     {
		      "short","1wiso",
		      "desc","Wirtschafts- u. Sozialwissenschaftliche Fakult&auml;t",
		     },
		     {
		      "short","2recht",
		      "desc","Rechtswissenschaftliche Fakult&auml;t",
		     },
		     {
		      "short","3ezwheil",
		      "desc","Erziehungswissenschaftliche u. Heilp&auml;dagogische Fakult&auml;t",
		     },
		     {
		      "short","4phil",
		      "desc","Philosophische Fakult&auml;t",
		     },
		     {
		      "short","5matnat",
		      "desc","Mathematisch-Naturwissenschaftliche Fakult&auml;t",
		     },
		    ],

	   # Mapping der einzelnen Kompontenten zu ihren Zugriffs-URI's

	   admin_loc            => '/portal/admin',
	   circulation_loc      => '/portal/benutzerkonto',
	   databasechoice_loc   => '/portal/katalogauswahl',
	   databaseprofile_loc  => '/portal/katalogprofile',

	   dispatchquery_loc    => '/portal/anfrageverteilen',

	   externaljump_loc     => '/portal/externersprung',
	   headerframe_loc      => '/portal/kopf',
	   leave_loc            => '/portal/beenden',
	   loadbalancer_loc     => '/portal/lastverteilung',
	   login_loc            => '/portal/login',
	   mailcollection_loc   => '/portal/merklistemailen',
	   mailpassword_loc     => '/portal/passwortmailen',
	   managecollection_loc => '/portal/merkliste',
	   search_loc           => '/portal/recherche',
	   searchframe_loc      => '/portal/eingabe',
	   selfreg_loc          => '/portal/selbstregistrierung',
	   serverload_loc       => '/portal/getload',
	   startopac_loc        => '/portal/opac',
	   userprefs_loc        => '/portal/benutzereinstellungen',
	   virtualsearch_loc    => '/portal/virtuellerecherche',

	   # Programm zum Versenden von Mails

	   mail_prog             => '/bin/mailx',

	   # Email-Adressen fuer den Admin und generellen Kontakt

	   admin_email          => 'admin\@openbib.org',
	   contact_email        => 'contact\@openbib.org',

	   # Externe Links zum direkten Einsprung in die Digitale
	   # Bibliothek NRW: In die Funktionen Monographien-Fernleihe 
	   # sowie elektr. Aufsatz/Zeitschriftenlieferungen (Medea) 
	   # fuer den entsprechenden Standort (hier 038)

	   hbzmonofernleih_exturl  => 'http://www.digibib.net/Digibib?SERVICE=TEMPLATE&SUBSERVICE=JUMPTO&DEST_SERVICE=TEMPLATE&DEST_SUBSERVICE=ILL_FRAME&DEST_MAINFRAMESUBSERVICE=MSEARCH_ILLSEARCH_MONO&LOCATION=038',
	   hbzzeitfernleih_exturl  => 'http://www.digibib.net/Digibib?SERVICE=TEMPLATE&SUBSERVICE=JUMPTO&DEST_SERVICE=TEMPLATE&DEST_SUBSERVICE=ILL_FRAME&DEST_MAINFRAMESUBSERVICE=MSEARCH_ILLSEARCH_ARTICLE&LOCATION=038',

	   # Externer Link zur Elektronischen ZeitschriftenBibliothek (EZB)
	   # fuer den entsprechenden Standort (hier USBK)

	   ezb_exturl              => 'http://rzblx1.uni-regensburg.de/ezeit/searchres.phtml?bibid=USBK&colors=7&lang=de&jq_type1=IS&jq_bool2=AND&jq_not2=+&jq_type2=KT&jq_bool3=AND&jq_not3=+&jq_type3=PU&jq_term3=&offset=-1&hits_per_page=50&search_journal=Suche+starten&Notations%5B%5D=all&selected_colors%5B%5D=1&selected_colors%5B%5D=2&selected_colors%5B%5D=4',

	   # Externer Link zum DatenBankInfoSystem (DBIS)

	   dbis_exturl             => 'http://www.bibliothek.uni-regensburg.de/dbinfo/?bib_id=usb_k',

	   # Pfad zur Konfigurationsdatei von Log4Perl

           log4perl_path           => '/pfad/zu/portal.log4perl',

	   # Pfad zu den Portal-Templates (Template Toolkit)

	   tt_include_path         => '/pfad/zu/openbib/template',

	   # Mapping der einzelnen Kompontenten zu ihren Templates

	   tt_admin_login_tname          => 'admin_login',
	   tt_admin_loggedin_tname       => 'admin_loggedin',
	   tt_admin_showcat_tname        => 'admin_showcat',
	   tt_admin_editcat_tname        => 'admin_editcat',
	   tt_admin_showviews_tname      => 'admin_showviews',
	   tt_admin_editview_tname       => 'admin_editview',
	   tt_admin_showsessions_tname   => 'admin_showsessions',
	   tt_admin_editsession_tname    => 'admin_editsession',
	   tt_admin_showimx_tname        => 'admin_showimx',
	   tt_admin_logout_tname         => 'admin_logout',

	   tt_leave_tname          => 'leave',

	   tt_circulation_tname          => 'circulation',
	   tt_circulation_reserv_tname   => 'circulation_reserv',
	   tt_circulation_remind_tname   => 'circulation_remind',
	   tt_circulation_orders_tname   => 'circulation_orders',

	   tt_externaljump_tname   => 'externaljump',

	   tt_headerframe_tname    => 'headerframe',

	   tt_searchframe_simple_tname  => 'searchframe_simple',
	   tt_searchframe_tname    => 'searchframe',

	   tt_startopac_tname      => 'startopac',

	   tt_databasechoice_tname => 'databasechoice',

	   tt_login_tname          => 'login',

	   tt_userprefs_tname              => 'userprefs',
	   tt_userprefs_ask_delete_tname   => 'userprefs_ask_delete',
	   tt_userprefs_changefields_tname => 'userprefs_changefields',
	   tt_userprefs_userdeleted_tname => 'userprefs_userdeleted',

	   tt_selfreg_tname         => 'selfreg',
	   tt_selfreg_success_tname => 'selfreg_success',

	   tt_mailpassword_tname          => 'mailpassword',
	   tt_mailpassword_success_tname  => 'mailpassword_success',

	   tt_error_tname          => 'error',
	   tt_info_message_tname   => 'info_message',

	   # Anzahl der Spalten bei der Datenbankauswahlseite

	   databasechoice_maxcolumn => 3,

	   # Verschiedene Pfadangaben

	   base_dir                => '/opt/openbib',
	   conv_dir                => '/opt/openbib/conv',
	   autoconv_dir            => '/opt/openbib/autoconv',
	   dbdesc_dir              => '/opt/openbib/db',
           tool_dir                => '/opt/openbib/bin',

	   # Aktivierung verschiedener Funktionalitaeten

	   login_active            => 1,

	   # Sollen Performance-Benchmarks durchgefuehrt werden

	   benchmark               => 0,

	   # Testsystem

	   testsystem              => 0,

);

1;
