[%#-
#######################################################################
#
# Templatename: circset
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]

<table width=100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Signatur") %]</td><td width="120">[% msg.maketext("Ausleihstatus") %]</td><td width="110">[% msg.maketext("Ausleihsystem") %]</td></tr>
[% FOREACH mex IN circset %]
[%-
     IF mex.Standort.match('Erziehungswiss') || mex.Standort.match('Heilp.*?dagogik-Magazin') ;
        mex.Ausleihurl = "${mex.Ausleihurl}?Login=ewa&Query=0000=${normset.id}";
     ELSE ;
        mex.Ausleihurl = "${mex.Ausleihurl}?Login=sisis&Query=0000=${normset.id}";
     END ;
-%]
<tr align="center"><td><a href="http://www.ub.uni-koeln.de/" target="_blank"><strong>USB K&ouml;ln</strong></a></td><td>[% mex.Standort %][%- IF mex.Fussnote -%] ([% mex.Fussnote %])[%- END -%]</td><td><strong>[% IF mex.Signatur.match('#$') && mex.Exemplar %][% mex.Signatur %][% mex.Exemplar %][% ELSE %][% mex.Signatur %][% END %]</strong></td><td><strong>[% mex.Status %]</strong></td><td class="circurl">[% IF mex.Ausleihurl %]<img style="vertical-align:bottom" src="/images/openbib/2rightarrow.png" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% config.redirect_loc %]/[% sessionID %]/550/[% mex.Ausleihurl %]">[% msg.maketext("Weiter") %]</a>[% ELSE %][% IF mex.Statuscode != 0 %]<a href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=make_reservation;mnr=[% mex.Mediennr %];zst=[% mex.Zweigstelle %];aort=[% mex.Ausgabeort %];validtarget=[% database %]" title="Titel vormerken">Vormerken</a>[% ELSE %]Keine Aktion m&ouml;glich[% END %][% END %]</td></tr>
[% END %]
</table>
