[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]
[%
 Aquisition = 0;

 FOREACH thiscirculation IN circulation ;
    IF thiscirculation.AquisitionStatuscode >= 1 ;
       Aquisition = 1;
    END ;
 END ;

 IF normset.${"T5002"}.first.content.defined ;
    Aquisition = 2 ;
 END ;

%]
<p />
[%# USE dumper;dumper.dump(dbinfo)%]
[% IF Aquisition == 0 %]
<table class="ym-full">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleihstatus") %]</th><th>[% msg.maketext("Ausleihsystem") %]</th></tr>
</thead>
<tbody>
[% FOREACH thiscirculation IN circulation %]
[%-
  thiscirculation.Ausleihurl = "${thiscirculation.Ausleihurl}?referrer=KUG&service=search&db=UBKSLNP&query=ID=${record.id}";

     IF     thiscirculation.Zweigstelle == 0 ;

        IF thiscirculation.Signatur.match('^2[4-9]A') || thiscirculation.Signatur.match('[3-9][0-9]A') ;
           thiscirculation.Standort = "Hauptabteilung / SAB";
           IF thiscirculation.Status == "bestellbar" ;
              thiscirculation.Status = "<a href=\"http://www.ub.uni-koeln.de/fragen/ausleihabc/sab/index_ger.html\" target=\"_blank\">SAB</a> / ausleihbar";
           ELSIF thiscirculation.Status == "entliehen" ;
              thiscirculation.Status = "<a href=\"http://www.ub.uni-koeln.de/fragen/ausleihabc/sab/index_ger.html\" target=\"_blank\">SAB</a> / vormerkbar";
           END ;
        END ;      

        IF thiscirculation.Abteilungscode == 3 ;
           IF thiscirculation.Status == "bestellbar" ;
              thiscirculation.Status = "<a href=\"http://www.ub.uni-koeln.de/fragen/ausleihabc/lbs/index_ger.html\" target=\"_blank\">LBS</a> / ausleihbar";
           ELSIF thiscirculation.Status == "entliehen" ;
              thiscirculation.Status = "<a href=\"http://www.ub.uni-koeln.de/fragen/ausleihabc/lbs/index_ger.html\" target=\"_blank\">LBS</a> / entliehen";
           END ;
        ELSIF thiscirculation.Abteilungscode == 2 ; 
           thiscirculation.Status = "<a href=\"http://www.ub.uni-koeln.de/fragen/ausleihabc/ls/index_ger.html\" target=\"_blank\">LS</a> / Pr&auml;senzbestand";
        ELSIF thiscirculation.Abteilungscode == 98 ; 
           thiscirculation.Status = "<a href=\"http://www.ub.uni-koeln.de/edz/content/index_ger.html\" target=\"_blank\">EDZ</a> / einsehbar";
        END ;

        IF thiscirculation.Signatur.match('^KS/V') ;
           thiscirculation.Status = "bestellbar (Nutzung nur im Lesesaal)";
           thiscirculation.Standort = "Hauptabteilung / Magazin";
        END ; 

     ELSIF thiscirculation.Zweigstelle == 4 ;

        IF thiscirculation.Abteilungscode == 3 ;
           IF thiscirculation.Status == "bestellbar" ;
              thiscirculation.Status = "<a href=\"https://www.ub.uni-koeln.de/lernen_arbeiten/arbeitenusb/oeffnungszeiten/index_ger.html\" target=\"_blank\">LBS EWA</a> / ausleihbar";
           ELSIF thiscirculation.Status == "entliehen" ;
              thiscirculation.Status = "<a href=\"https://www.ub.uni-koeln.de/lernen_arbeiten/arbeitenusb/oeffnungszeiten/index_ger.html\" target=\"_blank\">LBS EWA</a> / entliehen";
           END ;
        ELSIF thiscirculation.Abteilungscode == 4 || thiscirculation.Abteilungscode == 7 ; 
           thiscirculation.Status = "EWA LS / Pr&auml;senzbestand";
        END ;
     END ;

    title    = normdata.${"T0331"}.first.content ;
    IF  normdata.${"T0310"}.first.content ;
       title = normdata.${"T0310"}.first.content ;
    END ;

    library_isil = "";

    IF thiscirculation.Standort.match('Hauptabteilung') || thiscirculation.Standort.match('Humanwiss. Abteilung') ;
       library_isil = "DE-38";
    ELSIF thiscirculation.Standort.match('inst');
       kuerzel = thiscirculation.Standort.match("^inst([0-9][0-9][0-9])").first ;
       IF kuerzel ;
          library_isil = "DE-38-${kuerzel}";
       END ;
    ELSIF thiscirculation.Standort.match('VWL');
       library_isil = "DE-38-101";
    ELSIF thiscirculation.Standort.match('Archäologisches Institut');
       library_isil = "DE-38-427";
    ELSIF thiscirculation.Standort.match('Forschungsstelle Afrika');
       library_isil = "DE-38-438";
    ELSIF thiscirculation.Standort.match('Institut für Ur- u. Frühgeschichte');
       library_isil = "DE-38-426";
    ELSIF thiscirculation.Standort.match('China');
       library_isil = "DE-38-450";
    ELSIF thiscirculation.Standort.match('Japanologie');
       library_isil = "DE-38-459";
    ELSIF thiscirculation.Standort.match('Slavistik');
       library_isil = "DE-38-418";
    ELSIF thiscirculation.Standort.match('Soziologie');
       library_isil = "DE-38-132";
    ELSIF thiscirculation.Standort.match('Theaterwiss. Sammlung');
       library_isil = "DE-38-429";
    ELSIF thiscirculation.Standort.match('Inst. für Medienkultur u. Theater');
       library_isil = "DE-38-448";
    ELSIF thiscirculation.Standort.match('Philosophisches Seminar');
       library_isil = "DE-38-401";
    END ;

    thiscirculation.Standort = thiscirculation.Standort.replace('^inst[0-9][0-9][0-9] +\((.+)\)','$1') ;

    IF thiscirculation.Standort.match('Historisches Institut \/ Osteuropäische Geschichte');
       library_isil = "DE-38-425";
    ELSIF thiscirculation.Standort.match('Kunstgeschichte \/ Architekturgeschichte');
       library_isil = "DE-38-445";
    ELSIF thiscirculation.Standort.match('Altertumskunde \/ Byzantinistik');
       library_isil = "DE-38-460";
    ELSIF thiscirculation.Standort.match('Altertumskunde \/ Mittellatein und Neulatein');
       library_isil = "DE-38-461";
    END;
-%]
<tr align="center"><td>
[%- IF library_isil %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% library_isil %].html?l=[% lang %]"><strong>[% locinfo.identifier.${library_isil}.description %]</strong></a></td>
[%- ELSE %]
[%-   IF dbinfo.get('locationid').${record.database}.identifier %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database}.identifier %].html?l=[% lang %]">
[%-   ELSE -%]
<a href="[% thiscirculation.Bibinfourl %]" target="_blank">
[%-   END -%]
<strong>[% thiscirculation.Bibliothek.full %]</strong></a></td>
[%- END -%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [%- IF library_isil %][% locinfo.identifier.${library_isil}.description |uri %][% ELSE %][% thiscirculation.Bibliothek.short | uri %][% END %] :: [% IF thiscirculation.Standort.match('/ $') %][% thiscirculation.Standort.replace('/ $','') | uri %][% ELSE %][% thiscirculation.Standort | uri %][% END %][%- IF thiscirculation.Fussnote -%] ([% thiscirculation.Fussnote | uri %])[%- END -%] :: [% IF thiscirculation.Signatur.match('#$') && thiscirculation.Exemplar %][% thiscirculation.Signatur | uri %][% thiscirculation.Exemplar | uri %][% ELSE %][% thiscirculation.Signatur | uri %][% END %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>
<td>[% IF thiscirculation.Standort.match('/ $') %][% thiscirculation.Standort.replace('/ $','') %][% ELSE %][% thiscirculation.Standort %][% END %][%- IF thiscirculation.Fussnote -%] ([% thiscirculation.Fussnote %])[%- END -%]<br/>
[% IF thiscirculation.Standort.match('Fachbibliothek VWL') %]
<a href="http://www.ub.uni-koeln.de/bibliotheken/38_101/" target="_blank"><b>&Ouml;ffnungszeiten</b></a>
[% ELSIF thiscirculation.Standort.match('Inst. für Medienkultur') %]
<a href="http://www.ub.uni-koeln.de/bibliotheken/38_448/" target="_blank"><b>&Ouml;ffnungszeiten</b></a>
[% ELSIF thiscirculation.Standort.match('Theaterwiss. Sammlung') %]
<a href="http://www.ub.uni-koeln.de/bibliotheken/38_429/" target="_blank"><b>&Ouml;ffnungszeiten</b></a>
[% ELSIF thiscirculation.Standort.match('Fachbibliothek Soziologie') %]
<a href="http://www.ub.uni-koeln.de/bibliotheken/38_132/" target="_blank"><b>&Ouml;ffnungszeiten</b></a>
[% ELSIF thiscirculation.Standort.match('Archäologisches Instsitut') %]
<a href="http://www.ub.uni-koeln.de/bibliotheken/38_427/" target="_blank"><b>&Ouml;ffnungszeiten</b></a>
[% ELSIF library_isil.match('^DE-38$') %]
<a href="https://www.ub.uni-koeln.de/lernen_arbeiten/arbeitenusb/oeffnungszeiten/index_ger.html" target="_blank"><b>&Ouml;ffnungszeiten</b></a>
[% END %]
</td>
[%-

thiscirculation.Signatur = thiscirculation.Signatur.replace('^ARCH/','');

-%]
<td><strong>[% IF thiscirculation.Signatur.match('#$') && thiscirculation.Exemplar %][% thiscirculation.Signatur %][% thiscirculation.Exemplar %][% ELSE %][% thiscirculation.Signatur %][% END %]</strong>
[% provenances = record.get_provenances_of_media(thiscirculation.Mediennr) %]
[% IF provenances.size > 0 %]
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.html?l=[% lang %]&mnr=[% thiscirculation.Mediennr %]">Provenienzen</a>
[% END %]
</td>
<td><strong>[%- IF thiscirculation.Status == 'bestellbar' -%]ausleihbar[% ELSIF
thiscirculation.Status == 'entliehen' && thiscirculation.Rueckgabe != '31.12.9999' && thiscirculation.Rueckgabe != '1.1.1753' %]entliehen<br/>bis [% thiscirculation.Rueckgabe %][%- ELSE -%][% thiscirculation.Status %][%- END -%]</strong></td>
<td class="circurl">
[%
     IF thiscirculation.Ausleihurl %]
   <img style="vertical-align:bottom" src="/images/openbib/2rightarrow.png" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=550&url=[% uri_escape(thiscirculation.Ausleihurl) %]">[% msg.maketext("Weiter") %]</a>
[%   ELSE %]
[%      IF thiscirculation.Statuscode != 0 ;
            IF thiscirculation.Gruppe.Name.match("Handapparat") %]
                keine Vormerkung m&ouml;glich<br/>(in [% thiscirculation.Entleiher.Name %])
[%#          ELSIF thiscirculation.Vormerkbarkeit  %]
<!--     <a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=make_reservation&mnr=[% thiscirculation.Mediennr %]&zst=[% thiscirculation.Zweigstelle %]&aort=[% thiscirculation.Ausgabeort %]&validtarget=[% database %]" title="Titel vormerken">Vormerken</a>&nbsp;([% thiscirculation.Vormerkungen+1 %]. Stelle) -->
[%          ELSE %]            
                keine Vormerkung m&ouml;glich
[%          END %]
[%      ELSE %]
Ausleihe vor Ort [%# msg.maketext("Keine Aktion m&ouml;glich") %]
[%      END %]
[%   END %]
</td>
</tr>
[% END %]
</tbody>
</table>
[% ELSIF Aquisition == 1 %]
<table width="100%">
<tr><th>[% msg.maketext("Neuerwerbung") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="120">[% msg.maketext("Erwerbungsstatus") %]</td></tr>
[% FOREACH thiscirculation IN circulation %]
<tr align="center"><td><a href="[% thiscirculation.Bibinfourl %]" target="_blank"><strong>[% thiscirculation.Bibliothek.full %]</strong></a></td><td>
[%   IF thiscirculation.AquisitionStatuscode <= 2 %]
[% msg.maketext("bestellt beim Lieferanten") %]
[%   ELSIF thiscirculation.AquisitionStatuscode <= 4 %]
[% msg.maketext("im Gesch&auml;ftsgang") %]
[%   ELSIF thiscirculation.AquisitionStatuscode == 5 %]
[% msg.maketext("beim Lieferanten storniert") %]
[%   ELSIF thiscirculation.AquisitionStatuscode <= 8 %]
[% msg.maketext("beim Lieferanten reklamiert") %]
[%   ELSIF thiscirculation.AquisitionStatuscode == 9 %]
[% msg.maketext("ausgeschieden") %]
[%   END %]
</td></tr>
[% END %]
</table>

</td></tr>
</table>

[% END %]
