[%#-
#######################################################################
#
# Templatename: admin_session
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktiver Sessions
# mit ihren wichtigsten Informationen
#
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="api_info_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="admin_sessions_active_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_sessions_active_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
