[%#-
#######################################################################
#
# Templatename: admin_orgunits_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten
# Organisationseinheiten eines Profils
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="api_info_html" -%]
[%- ELSIF representation == 'csv' -%]
[%- PROCESS common/subtemplate name="admin_orgunits_record_csv" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_orgunits_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
