[%#-
#######################################################################
#
# Templatename: locations_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Standortes
#
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="api_info_html" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="locations_record_include" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="locations_record_json" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="locations_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
