[%#-
#######################################################################
#
# Templatename: admin_statistic_access_session_graph_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="statistic" active_subsubmenu="access" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table width="100%">
<tr><th>Entwicklung der Sessions nach Monaten eines Jahres</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.get('image_root_path')}/graph/monthly/sessions") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/monthly/sessions/[% file.name %]" />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

<p />

<table width="100%">
<tr><th>Entwicklung der Sessions nach Tagen eines Monats</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.get('image_root_path')}/graph/daily/sessions") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/daily/sessions/[% file.name %]" />
<p />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
