[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

<body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

[%
   thistopic = "";
   FOREACH topic IN topics;
     IF topic.id == topicid;
       thistopic = topic.name ;
     END;
   END;
%]
    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('litlist_loc') %].html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('litlist_loc') %]/topic.html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a></li>
         <li><a href="#" class="lastitem">[% thistopic %]</a></li>
      </ul>
     </div>
     <div class="representation">
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/topic/[% topicid %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/topic/[% topicid %]/recent.rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
     </div>
   </div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="litlist_navigation" active_submenu="litlist_topic_all" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

   <h1>[% msg.maketext("Literaturlisten") %]</h1>

<h2>[% thistopic %]</h2>

[%# USE dumper;dumper.dump(public_litlists)%]
<ul class="topiclist">
[%- FOREACH thisitem IN public_litlists -%]
<li><a <a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% thisitem.id %].html">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
