[%#-
#######################################################################
#
# Templatename: registration_mail_confirmation
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Mailtext mit Freischaltlink als Registrierungs-Bestaetigung
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

Sehr geehrter Nutzer,

sie haben sich heute im OpenBib Recherche-Portal selbst registriert.

Ihre Registrierung wird wirksam, wenn Sie den folgenden URL aufrufen:

http://[% servername %][% path_prefix %]/[% config.get('registration_loc') %]/[% registrationid %]

Mit freundlichen Gruessen

Das Portal-Team
