[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]

[%

   start_range     = nav.current_page*qopts.num-qopts.num + 1;
   end_range       = nav.current_page*qopts.num;
   IF end_range >= fullresultcount ;
      end_range       = fullresultcount;
   END;

   records = [];

   FOREACH record IN recordlist.get_records ;
      records.push({ id => record.id, database => record.database, fields => record.get_fields });
   END ;



   search_result = {
     link = {
          rel = 'self'
          href = location
     }

     meta = {
              'start_range' = start_range
              'end_range'   = end_range
              'hits'        = fullresultcount
              'ips_user'    = queryoptions.get_option('ips_user')
     }

     records = records

     facets = {
         databases      = category_map.8
         persons        = category_map.3
         corporatebody  = category_map.7
         classification = category_map.2
         subject        = category_map.1
         year           = category_map.5
         mediatype      = category_map.4
         language       = category_map.6
         tag            = category_map.9
         litlist        = category_map.10
     }

     filter = searchquery.get_filter

   };

   to_json(search_result);

%]
