[%#-
#######################################################################
#
# Templatename: person_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Verfasser-Normdatensatzes als HTML-Seite im Portal
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Suchprofil") %]</a></li>
         <li><a href="#" class="lastitem">[% profileid %]</a></li>
      </ul>
     </div>
     <div class="representation">
<a href="[% path_prefix %]/[% config.get('searchprofile_loc') %]/[% profileid %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a href="[% path_prefix %]/[% config.get('searchprofile_loc') %]/[% profileid %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
     </div>
   </div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<h1>Kataloge im Suchprofil [% profileid %]</h1>
[%# USE dumper; dumper.dump(dbinfo) %]
[% IF databases.size > 0 %]
<ul>
[% FOREACH database IN databases %]
<li><b>[% dbinfo.dbnames.${database}.full %]</b> / [% database %]</li>
[% END %]
</ul>
[% ELSE %]
Mit diesem Recherche-Profil sind keine Kataloge assiziiert.
[% END %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
