[%#-
#######################################################################
#
# Templatename: admin_user_search_form
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Rechercheformulars zur Nutzersuche
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Suche") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="user" active_subsubmenu="search" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/search">

<input type="hidden" name="l" value="[% lang %]"/>

<table width="100%">
<tr><th>[% msg.maketext("Nutzer suchen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td>[% msg.maketext("Kennung") %]</td><td><input type="text" name="username" size="20"/></td></tr>
<tr><td colspan="2"><input type="submit" value="[% msg.maketext("Los") %]"></td></tr>
</table>
</td></tr>
</table>
</form>

<p />
<table width="100%">
<tr><th>[% msg.maketext("Nutzer mit Rollen") %]</th></tr>
<tr><td class="boxedclear">
<ul class="topiclist">
[% FOREACH role IN user.get_all_roles %]
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/search.html?l=[% lang %]&roleid=[% role.id %]">[% msg.maketext(role.rolename) %]</a></li>
[% END %]
</ul>
</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
