[%#-
#######################################################################
#
# Templatename: admin_profile_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Profiles
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profil bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %].html?l=[% lang %]">[% msg.maketext("Katalog-Profile") %]</a></li>
         <li><a href="#" class="lastitem">[% profileinfo.profilename %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profileinfo.profilename %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_profiles_record" active_subsubmenu="admin_profiles_record_main"%]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('profiles_loc') %]/id/[% profileinfo.profilename %]" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Katalog-Profil bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="profilename">[% msg.maketext("Profil-Name") %]</label>
[% profileinfo.profilename %]
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" value="[% profileinfo.description %]" size="20" />
</div>

<h4>Neues Katalog-Profil mit diesen Daten erzeugen</h4>

<div class="ym-fbox-text">
<label for="newprofilename">Neuer Profil-Name</label>
<input type="text" name="newprofilename" id="newprofilename" value="" size="20" />
</div>

<div class="ym-fbox-button">

<input type="submit" value="[% msg.maketext("Ändern") %]" />

[% IF profileinfo.viewinfos.size <= 0%]
&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('profiles_loc') %]/id/[% profileinfo.profilename %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>
[% END %]
</div>

</fieldset>

</form>

<p />

<form method="post" action="[% path_prefix %]/[% config.get('profiles_loc') %]/id/[% profileinfo.profilename %]/[% config.get('orgunits_loc') %]" class="ym-form">

<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neue Organisationseinheit anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="orgunitname">[% msg.maketext("Name der Organisationseinheit") %]</label>[
<input type="text" name="orgunitname" id="orgunitname" />
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" size="20" />
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Neu") %]" />
</div>

</div>
</fieldset>

</form>

[% IF orgunits.all %]
<h3>[% msg.maketext("Bereits existierende Organisationseinheiten") %]</h3>

<table class="ym-full">
<tr><td><b>[% msg.maketext("Name") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Nr</b></td><td><b>[% msg.maketext("Kataloge") %]</b></td><td></td></tr>
[% FOREACH thisorgunit IN orgunits.all %]
<tr><td>[% thisorgunit.orgunitname %]</td><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profileinfo.profilename %]/[% config.get('orgunits_loc') %]/id/[% thisorgunit.orgunitname %]/edit.html?l=[% lang %]">[% thisorgunit.description %]</a></td><td>[% thisorgunit.nr %]</td><td><ul>[% FOREACH item IN config.get_orgunitdbs(profileinfo.profilename,thisorgunit.orgunitname).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full %]</li>[% END %]</ul></td></tr>
[% END %]
</table>
[% ELSE %]
<h3>[% msg.maketext("Sie haben in diesem Profil noch keine Organisationseinheiten angelegt.") %]</h3>
[% END %]


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
