[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - View bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %].html?l=[% lang %]">[% msg.maketext("Views") %]</a></li>
         <li><a href="#" class="lastitem">[% viewinfo.viewname %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_views_record" active_subsubmenu="admin_views_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]" class="ym-form">
<input type="hidden" name="_method"     value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("View bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="viewname">[% msg.maketext("Viewname") %]</label>
[% viewinfo.viewname %]
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" value="[% viewinfo.description %]" size="40" />
</div>

<div class="ym-fbox-select">
<label for="profilename">[% msg.maketext("Katalog-Profile") %]</label>

<select id="profilename" name="profilename">
[% FOREACH profile IN config.get_profileinfo_overview.all %]
  <option value="[% profile.profilename %]" [% IF viewinfo.profileid.id == profile.id %] selected="selected"[% END %]>[% profile.description %]</option>
[% END %]
</select>
</div>

<div class="ym-fbox-select">
<label for="stripuri">[% msg.maketext("URI ohne View") %]</label>

<select id="stripuri" name="stripuri">
<option value="true" [% IF viewinfo.stripuri == 1 %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="false" [% IF viewinfo.stripuri == 0 %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</div>

<div class="ym-fbox-select">
<label for="active">[% msg.maketext("Aktiv") %]</label>

<select id="active" name="active">
<option value="true" [% IF viewinfo.active == 1 %]selected[% END %]>[% msg.maketext("Ja") %]</option>
<option value="false" [% IF viewinfo.active == 0 %]selected[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</div>

<div class="ym-fbox-text">
<label for="servername">[% msg.maketext("Eigener Servername in URI") %]</label>
<input type="text" name="servername" id="servername" value="[% viewinfo.servername %]" size="40" />
</div>

<div class="ym-fbox-text">
<label for="start_loc">[% msg.maketext("Eigener Start-URI-Pfad") %]</label>
<input type="text" name="start_loc" id="start_loc" value="[% viewinfo.start_loc %]" size="40" />
</div>

<div class="ym-fbox-select">
<label for="databases">[% msg.maketext("Katalogauswahl zu diesem View") %]</label>
<select id="databases" name="databases" multiple="multiple" size="20">
[% FOREACH singledb IN dbnames %]
<option value="[% singledb %]" [% IF selected_viewdbs.${singledb} %]selected="selected"[% END %]>[% singledb %]: [% IF dbinfo.get('dbnames').${singledb}.short %][% dbinfo.get('dbnames').${singledb}.short %][% ELSE %][% dbinfo.get('dbnames').${singledb}.full %][% END %]</option>
[% END %]
</select>
</div>

<div class="ym-fbox-select">
<label for="own_index">[% msg.maketext("Eigener Index") %]</label>
<select id="own_index" name="own_index">
<option value="1" [% IF viewinfo.own_index %]selected="selected"[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF NOT viewinfo.own_index %]selected="selected"[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</div>


<div class="ym-fbox-select">
<label for="force_login">[% msg.maketext("Login zwingend für den Zugriff") %]</label>
<select id="force_login" name="force_login">
<option value="1" [% IF viewinfo.force_login %]selected="selected"[% END %]>[% msg.maketext("Ja") %]</option>
<option value="0" [% IF NOT viewinfo.force_login %]selected="selected"[% END %]>[% msg.maketext("Nein") %]</option>
</select>
</div>

<div class="ym-fbox-select">
<label for="roles">[% msg.maketext("Berechtigte Rollen für den Zugriff") %]</label>
<select id="roles" name="roles" multiple="multiple" size="20">
[% FOREACH singlerole IN config.get_roleinfo_overview.all %]
<option value="[% singlerole.rolename %]" [% IF selected_viewroles.${singlerole.rolename} %]selected="selected"[% END %]>[% singlerole.description%]</option>
[% END %]
</select>
</div>


<div class="ym-fbox-button">

<input type="submit" value="[% msg.maketext("Ändern") %]" />

&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>

</div>

</fieldset>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
