[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Rollen-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('roles_loc') %].html?l=[% lang %]">[% msg.maketext("Rolle") %]</a></li>
         <li><a href="#" class="lastitem">[% roleinfo.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_roles_record" active_subsubmenu="admin_roles_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Rolle bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="id">[% msg.maketext("Id") %]</label>
[% roleinfo.id %]
</div>

<div class="ym-fbox-text">
<label for="rolename">[% msg.maketext("Name") %]</label>
<input type="text" name="rolename" id="rolename" value="[% roleinfo.rolename %]"/>
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" value="[% roleinfo.description %]"/>
</div>

<div class="ym-fbox-select">
<label for="views">Einschränkung auf View</label>
  <select id="views" name="views" multiple="multiple" size="20">
[% FOREACH singleview IN viewinfos %]
<option value="[% singleview.viewname %]" [% IF selected_views.${singleview.viewname} %]selected="selected"[% END %]>[% singleview.viewname %]: [% singleview.description %]</option>
[% END %]
  </select>
</div>

<div class="ym-fbox-select">
<label for="rights">Berechtigungen</label>
<table id="rights">
<tr><th>Gültigkeitsbereich</th><th>Erzeugen</th><th>Lesen</th><th>Ändern</th><th>Löschen</th></tr>
[% FOREACH scope IN config.get_scopes %]
<tr><td>[% scope %]</td>
<td><input type="checkbox" name="[% scope %]|right_create" value="1" [% IF rights_of_role.${scope}.right_create %]checked="checked" [% END %]/></td>
<td><input type="checkbox" name="[% scope %]|right_read"   value="1" [% IF rights_of_role.${scope}.right_read %]checked="checked" [% END %]/></td>
<td><input type="checkbox" name="[% scope %]|right_update" value="1" [% IF rights_of_role.${scope}.right_update %]checked="checked" [% END %]/></td>
<td><input type="checkbox" name="[% scope %]|right_delete" value="1" [% IF rights_of_role.${scope}.right_delete %]checked="checked" [% END %]/></td>
</tr>
[% END %]
</table>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]">

&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>

</div>

</fieldset>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
