[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Konto migrieren") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_users" active_subsubmenu="admin_users_migration" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/migration" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />
<fieldset>
<legend>[% msg.maketext("Migration von nutzergenerierten Inhalte (Literaturlisten, Tags, Merkliste) einer anderen Kennung") %]</legend>

<p style="padding: 5px; padding-left:10px;">
[% msg.maketext("Geben Sie bitte die alte Kennung mit den Literaturlisten usw. an sowie
die neue Kennung zu der diese nutzergenerierten Inhalte verschoben
werden sollen.") %]
</p>

<div class="ym-fbox-text">
<label for="oldusername">[% msg.maketext("Alte Benutzernummer bzw. E-Mail-Adresse") %]</label>
<input type="text" name="oldusername" id="oldusername" />
</div>

<div class="ym-fbox-text">
<label for="newusername">[% msg.maketext("Neue Benutzernummer bzw. E-Mail-Adresse") %]</label>
<input type="text" name="newusername" id="newusername" />
</div>

<div class="ym-fbox-check">
<input type="checkbox" name="migrate_collections" id="migrate_collections" value="1" checked="checked" />
<label for="migrate_collections">[% msg.maketext("Merkliste") %]</label>
</div>

<div class="ym-fbox-check">
<input type="checkbox" name="migrate_litlists" id="migrate_litlists" value="1" checked="checked" />
<label for="migrate_litlists">[% msg.maketext("Literaturlisten") %]</label>
</div>

<div class="ym-fbox-check">
<input type="checkbox" name="migrate_tags" id="migrate_tags" value="1" checked="checked" />
<label for="migrate_tags">[% msg.maketext("Tags") %]</label>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Inhalte zu neuer Kennung verschieben") %]" />
</div>

</fieldset>

</form>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
