[%#-
#######################################################################
#
# Templatename: topic_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Themengebiet bearbeiten' %]

  <body>
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %]/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a></li>
         <li><a href="#" class="lastitem">Mappings</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_topics" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<table class="ym-full">
<tr><th>[% msg.maketext("Id") %]</th><td>[% topic.id %]</td></tr>
<tr><th>[% msg.maketext("Themengebiet") %]</th><td>[% topic.name %]</td></tr>
[% IF topic.description %]
<tr><th>[% msg.maketext("Beschreibung") %]</th><td>[% topic.description %]</td></tr>
[% END %]
</table>

<p/>

<h3>[% msg.maketext("Zuordnung") %]: [% msg.maketext("Basisklassification") %]</h3>

<ul>
[%
   type == "bk";
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'bk', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[%  FOREACH bk IN bklist %]
[%   IF classification_selected.${bk.classification}  %]<li>[% bk.classification %] [% bk.desc %]</li>[% END %]
[%  END %]
</ul>

<p/>

<h3>[% msg.maketext("Zuordnung") %]: [% msg.maketext("Elektronische Zeitschriftenbibliothek") %]</h3>

<ul>
[%
   mapping = cgiapp.get_mapping_by_id("ezb");
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => "ezb", topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[%  FOREACH thisclassification IN mapping.get_classifications %]
[%   IF classification_selected.${thisclassification.name}  %]<li>[% thisclassification.name %] [% thisclassification.desc %]</li>[% END %]
[%  END %]
</ul>

<p/>

<h3>[% msg.maketext("Zuordnung") %]: [% msg.maketext("Datenbankinformationssystem") %]</h3>

<ul>
[%
   mapping = cgiapp.get_mapping_by_id("dbis");
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => "dbis", topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[%  FOREACH thisclassification IN mapping.get_classifications %]
[%   IF classification_selected.${thisclassification.name}  %]<li>[% thisclassification.name %] [% thisclassification.desc %]</li>[% END %]
[%  END %]
</ul>


<p/>

<h3>[% msg.maketext("Zuordnung") %]: RVK</h3>

<ul>
[%
   mapping = cgiapp.get_mapping_by_id("rvk");
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => "rvk", topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[%  FOREACH thisclassification IN mapping.get_classifications %]
[%   IF classification_selected.${thisclassification.name}  %]<li>[% thisclassification.name %] [% thisclassification.desc %]</li>[% END %]
[%  END %]
</ul>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
