[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Cluster-Einstellungen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]/updates.html?l=[% lang %]">[% databaseinfo.dbname %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Aktualisierung") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]/updates.csv?l=[% lang %]"><img src="/images/openbib/csv.png" alt="CSV" /></a>&nbsp;
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]/updates.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_databases_record" active_subsubmenu="admin_databases_record_updates" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF databaseinfo.updatelogs.size > 0 %]

    <script language="JavaScript" type="text/javascript" src="/js/jquery.flot.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery.flot.tooltip.min.js"></script>

[% 
    plot_data = [] ; 
    plot_data_load_index = {}; 
    plot_data_load_index_incremental = {}; 
    plot_data_load_db = {}; 
    plot_data_load_db_incremental = {}; 
    plot_data_convert = {}; 
    plot_data_convert_incremental = {}; 
    plot_data_update_enrichment = {}; 

%]
[% USE date %]

<h4>[% msg.maketext("Aktualisierung") %]</h4>

<p>

<div id="placeholder" style="width:600px;height:300px"></div>

</p>

<p>

<button id="imported_titles">Titel</button>
<button id="duration_stage_convert">Konvertierung</button>
<button id="duration_stage_convert_incremental">Konvertierung (inkr.)</button>
<button id="duration_stage_load_db">Einladen SQL</button>
<button id="duration_stage_load_db_incremental">Einladen SQL (inkr.)</button>
<button id="duration_stage_load_index">Indexierung</button>
<button id="duration_stage_load_index_incremental">Indexierung (inkr.)</button>
<button id="duration_stage_update_enrichment">Update Anreicherungs-DB</button>
</p>

<p>
[% msg.maketext("Anzahl") %]
&nbsp;
<a [% IF qopts.get_option('num') == 100 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]/updates.html?l=[% lang %]&num=100">100</a>
&nbsp;|&nbsp;
<a  [% IF qopts.get_option('num') == 200 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]/updates.html?l=[% lang %]&num=200">200</a>
&nbsp;|&nbsp;
<a  [% IF qopts.get_option('num') == 400 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% databaseinfo.dbname %]/updates.html?l=[% lang %]&num=400">400</a>
</p>
<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Server") %]</th><th>[% msg.maketext("Start") %]</th><th>[% msg.maketext("Dauer") %]</th><th>[% msg.maketext("Titel") %]</th></tr>
</thead>
<tbody>
[% FOREACH logentry IN updates.all %]
[% thisdate = date.format(logentry.tstamp_start,"%s");

   server = logentry.serverid.description ;

   plot_data.push("[${thisdate}*1000,${logentry.title_count}]") ;

   IF logentry.duration_stage_load_index && logentry.duration_stage_load_db && logentry.duration_stage_convert && logentry.duration_stage_update_enrichment ;
     thistime_load_index = date.format("1970/01/01 ${logentry.duration_stage_load_index}",'%s'); 
     thistime_load_db    = date.format("1970/01/01 ${logentry.duration_stage_load_db}",'%s'); 
     thistime_convert    = date.format("1970/01/01 ${logentry.duration_stage_convert}",'%s'); 
     thistime_update_enrichment    = date.format("1970/01/01 ${logentry.duration_stage_update_enrichment}",'%s'); 
   
     IF NOT plot_data_load_index.${server}.defined ;
       plot_data_load_index.${server} = [];
     END ;

     IF NOT plot_data_load_index_incremental.${server}.defined ;
       plot_data_load_index_incremental.${server} = [];
     END ;

     IF NOT plot_data_load_db.${server}.defined ;
       plot_data_load_db.${server} = [];
     END ;

     IF NOT plot_data_load_db_incremental.${server}.defined ;
       plot_data_load_db_incremental.${server} = [];
     END ;

     IF NOT plot_data_convert.${server}.defined ;
       plot_data_convert.${server} = [];
     END ;

     IF NOT plot_data_convert_incremental.${server}.defined ;
       plot_data_convert_incremental.${server} = [];
     END ;

     IF NOT plot_data_update_enrichment.${server}.defined ;
       plot_data_update_enrichment.${server} = [];
     END ;

     plot_data_update_enrichment.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_update_enrichment}*1000+ 60 * 60 * 1000]") ;

     IF logentry.is_incremental == '1';
       plot_data_load_index_incremental.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_load_index}*1000+ 60 * 60 * 1000]") ;
       plot_data_load_db_incremental.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_load_db}*1000+ 60 * 60 * 1000]") ;
       plot_data_convert_incremental.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_convert}*1000+ 60 * 60 * 1000]") ;
     ELSE ;
       plot_data_load_index.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_load_index}*1000+ 60 * 60 * 1000]") ;
       plot_data_load_db.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_load_db}*1000+ 60 * 60 * 1000]") ;
       plot_data_convert.${server}.push("[${thisdate}*1000+60 * 60 * 1000,${thistime_convert}*1000+ 60 * 60 * 1000]") ;
     END ;
   END ;
 %]

<tr><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% logentry.serverid.id %]/edit?l=[% lang %]">[% logentry.serverid.hostip %]</a></td><td>[% logentry.tstamp_start %]</td><td>[% logentry.duration %]</td><td>[% logentry.title_count %]</td></tr>
[% END %]
</tbody>
</table>
[% END %]

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
    <div class="ob-resulttime">
<!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
    </div>
  </div>

<style>
.legend table {
  width: auto;
  border: none;
}

#placeholder {
  font-size: 130%
}

#flotTip {
    background: #fff;   
    z-index: 100;
    padding: 0.4em 0.6em;
    border-radius: 0.5em;
    font-size: 1.2em;
    border: 1px solid #111;
}

.legend .legendLabel {
  border: none;
}
.legend .legendColorBox {
  border: none;
}
</style>

<script type="text/javascript">
$(function () {
    var d = [[% plot_data.join(',') %]];

    var duration_load_index = [[%- FOREACH server IN plot_data_load_index.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_load_index.${server}.join(',') %]] },[%- END -%]];

    var duration_load_index_incremental = [[%- FOREACH server IN plot_data_load_index_incremental.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_load_index_incremental.${server}.join(',') %]] },[%- END -%]];

    var duration_load_db = [[%- FOREACH server IN plot_data_load_db.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_load_db.${server}.join(',') %]] },[%- END -%]];

    var duration_load_db_incremental = [[%- FOREACH server IN plot_data_load_db_incremental.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_load_db_incremental.${server}.join(',') %]] },[%- END -%]];

    var duration_convert = [[%- FOREACH server IN plot_data_convert.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_convert.${server}.join(',') %]] },[%- END -%]];

    var duration_convert_incremental = [[%- FOREACH server IN plot_data_convert_incremental.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_convert_incremental.${server}.join(',') %]] },[%- END -%]];

    var duration_update_enrichment = [[%- FOREACH server IN plot_data_update_enrichment.keys.sort -%]{ label: "[% server %]", data: [[% plot_data_update_enrichment.${server}.join(',') %]] },[%- END -%]];

    // first correct the timestamps - they are recorded as the daily
    // midnights in UTC+0100, but Flot always displays dates in UTC
    // so we have to add one hour to hit the midnights in the plot
    for (var i = 0; i < d.length; ++i)
      d[i][0] += 60 * 60 * 1000;
    
    var options = {
        xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
        selection: { mode: "x" },
        legend: { position: "nw", },
        series: {
          lines: { show: true },
          points: { show: true },
        },
        grid: { hoverable: true, },
        tooltip: true,
        tooltipOpts: {
           content: "%x: <b>%y Titel</b>",
           defaultTheme: false,
        },


    };
    
    $.plot($("#placeholder"), [{ data: d, label: "Bestandsentwicklung",}], options);

    $("#imported_titles").click(function () {

       // first correct the timestamps - they are recorded as the daily
       // midnights in UTC+0100, but Flot always displays dates in UTC
       // so we have to add one hour to hit the midnights in the plot
       for (var i = 0; i < d.length; ++i)
         d[i][0] += 60 * 60 * 1000;
       
       var options = {
           xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
           selection: { mode: "x" },
           legend: { position: "nw", },
           series: {
             lines: { show: true },
             points: { show: true },
           },
           grid: { hoverable: true, },
           tooltip: true,
           tooltipOpts: {
              content: "%x: <b>%y Titel</b>",
              defaultTheme: false,
           },

       };

       $.plot($("#placeholder"), [{ data: d, label: "Bestandsentwicklung",}], options);

    });
    

    $("#duration_stage_load_index").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_load_index, options);
    });
    

    $("#duration_stage_load_index_incremental").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_load_index_incremental, options);
    });


    $("#duration_stage_load_db").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_load_db, options);
    });
    

    $("#duration_stage_load_db_incremental").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_load_db_incremental, options);
    });


    $("#duration_stage_convert").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_convert, options);
    });
    

    $("#duration_stage_convert_incremental").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_convert_incremental, options);
    });


    $("#duration_stage_update_enrichment").click(function () {

      var options = {
          xaxis: { mode: "time", tickLength: 5, timeformat: "%d.%m.%y" },
          yaxis: { mode: "time" },
          selection: { mode: "x" },
          legend: { position: "nw", },
          series: {
            lines: { show: true },
            points: { show: true },
          },
          grid: { hoverable: true, },
          tooltip: true,
          tooltipOpts: {
             content: "%x: <b>%y Dauer</b>",
             defaultTheme: false,
          },
      };
    
       $.plot($("#placeholder"), duration_update_enrichment, options);
    });    

});

</script>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
