[%#-
#######################################################################
#
# Templatename: connector_similarpersons
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) -%]
[%- IF similar_persons.size > 0 %]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN similar_persons -%]
[% item      = thisitem.item;
   autid     = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;

   searchterm    = uri_escape(item);
   searchprefix  = config.get('searchfield').personstring.prefix;

   localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&${searchprefix}=${searchterm}";

%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel haben folgende Person als Verfasser</span><a href="[% localurl %]" class="tag" title="[% itemcount %] Titel haben die folgende Person als Verfasser [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Es konnten keine Personen bestimmt werden.") %]
[% END %]
