[%#-
#######################################################################
#
# Templatename: litlists_record_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title="${litlist.properties.title}" %]

[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 
[% PROCESS common/subtemplate name="visible_categories_title" %]

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('litlists_loc') %].html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
         <li><a href="#" class="lastitem">[% litlist.properties.title %]</a></li>
      </ul>
     </div>
     <div class="ob-representation">
<a class="ob-representation_json" href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.properties.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a class="ob-representation_rss" href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.properties.id %].rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
     </div>
   </div>
<p/>

<div class="ob-page_title">Literaturliste: [% litlist.properties.title %][%- IF litlist.properties.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- ELSE -%]&nbsp;<img src="[% config.get('persons_img') %]" title="[% msg.maketext("Öffentliche Literaturliste von Nutzern") %]" alt="[% msg.maketext("Öffentliche Literaturliste von Nutzern") %]" style="vertical-align:bottom"/>[%- END -%]</div> <div class="ob-page_subtitle"><b>[% msg.maketext("Themengebiete") %]</b>:&nbsp;
[%- IF litlist.properties.topics.size -%]
[%- FOREACH topic IN litlist.properties.topics-%]
<a href="[% path_prefix %]/[% config.get('litlists_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a>&nbsp;&nbsp;
[%- END-%]
[%- ELSE -%]
[% msg.maketext("Keine") %]
[%- END-%]
</div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="litlists_navigation" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">
[% userrole = user.get_roles_of_user(litlist.properties.userid) %]

[% IF litlist.recordlist.get_size > 0 %]
[%-
    start_range     = 1;
    end_range       = litlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% litlist.recordlist.get_size %] [% msg.maketext("Titel") %]
    </div>
    <div class="right">
<form method="get" action="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.properties.id %]">

[% PROCESS common/subtemplate name="titlist_options" this_loc="${path_prefix}/${config.get('litlists_loc')}/id/${litlist.properties.id}" no_relevance=1%]

</form>
    </div>
  </div>

  <div class="ob-resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">

[% IF format == 'Text' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_text" %]

[% ELSIF format == 'BibTeX' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_bibtex" %]

[% ELSIF format == 'EndNote' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_endnote" %]

[% ELSIF format == 'short' %]

[% PROCESS common/subtemplate name="litlists_record_html_short" %] 

[% ELSIF format == 'full' %]

[% PROCESS common/subtemplate name="litlists_record_html_full" %]

[%- END # Ende Alles -%]

  </div>
</div>

<!-- Titlelist ends here -->

[% ELSE %]

<h1>Diese Literaturliste enth&auml;lt keine Titel</h1>

[% END %]

[%# USE dumper;dumper.dump(other_litlists)%]

[% IF other_litlists.same_user.size > 0 || other_litlists.same_title.size > 0%] 
<p />

<div id="ob-additional_title_info">
<ul>
[%    IF other_litlists.same_user.size > 0 %]
<li><a href="#same_user"><span>[% msg.maketext("Andere Listen dieses Nutzers") %]</span></a></li>
[%    END %]

[%    IF other_litlists.same_title.size > 0 %]
<li><a href="#same_title"><span>[% msg.maketext("Listen mit gemeinsamen Titeln") %]</span></a></li>
[%    END %]
</ul>

[%    IF other_litlists.same_user.size > 0%] 

<h2 class="ob-nojs_show">[% msg.maketext("Andere Listen dieses Nutzers") %]</h2>

<div id="same_user">
<!-- Begin: Gleicher Nutzer -->

<ul>
[%      FOREACH other_litlist IN other_litlists.same_user %]
[%        IF other_litlist.type == 1 %]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% other_litlist.id %].html?l=[% lang %]"><b>[% other_litlist.title %]</b></a>&nbsp([% other_litlist.itemcount %] Titel)[%- IF litlist.properties.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[%        END %]
[%      END %]

</ul>

<!-- Ende: Gleicher Nutzer -->
</div>
[%    END %]

[%    IF other_litlists.same_title.size > 0%] 

<h2 class="ob-nojs_show">[% msg.maketext("Listen mit gemeinsamen Titeln") %]</h2>

<div id="same_title">
<!-- Begin: Gleicher Nutzer -->

<ul>
[%       FOREACH other_litlist IN other_litlists.same_title %]
[%         IF other_litlist.type == 1 %]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% other_litlist.id %].html?l=[% lang %]"><b>[% other_litlist.title %]</b></a>&nbsp([% other_litlist.itemcount %] Titel)&nbsp;[%- IF other_litlist.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</td><td align="center"><a href="http://[% config.get('loadbalancerservername') %][% config.get('connector_permalink_loc') %]/[% other_litlist.userid %]/[% other_litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="[% config.get('permalink_img') %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>
[%       END %]
[%    END %]

</table>

<!-- Ende: Gleicher Nutzer -->
</div>
[%  END %]

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>


[% PROCESS common/subtemplate name="std_footer" %]
