[%#-
#######################################################################
#
# Templatename: person_include
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Verfasser-Normdatensatzes als HTML-Seite im Portal
#
#######################################################################
-%]
[%-

dbdesc   = dbinfo.get('dbnames').${database}.short ;
normset  = record.to_rawdata;   
request_base = queryoptions.to_cgi_params({exclude = ['profile','page','db']});

-%]
<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_person" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "P5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&fs=${searchprefix}:${searchterm}";

         content   = "<a href=\"${localurl}\">${content}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>
[%# USE dumper;dumper.dump(normset)%]
[%

    request_base = "page=1&num=20&srt=person_asc;";

    searchterm        = normset.${"P0800"}.first.content;
    searchprefix      = config.get('searchfield').personstring.prefix;

    globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");
    globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}searchall=1;${searchprefix}=${searchterm}";

%]

<p> <img style="vertical-align:bottom" src="[% config.get('hint_img')
%]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Dehnen Sie Ihre Recherche nach <i>[_1]</i> über die
[_2]G[_3] lobale Suche auf alle
vorhandenen Kataloge aus.","${searchterm}","<a href=\"${globalurl}\"><span
class=\"globalsearch\">","</span></a>") %]</p>
