[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

    <!-- begin: main content area #main -->
    <div id="main" style="padding:10px;">

<h1>Die Bestellung des folgenden Objekts war erfolgreich.</h1>

<center>

  <table>
     <tr><td><b>Person:</b></td><td>&nbsp;[% person %]</td></tr>
     <tr><td><b>Titel:</b></td><td>&nbsp;[% titel %]</td></tr>
     <tr><td><b>Signatur:</b></td><td>&nbsp;[% signatur %]</td></tr>
     <tr><td><b>Nutzer:</b></td><td>&nbsp;[% userinfo.Vorname %] [% userinfo.Nachname %]</td></tr>
  </table>

<p>
  Sie k&ouml;nnen das Objekt morgen im Lesesaal Historische
Sammlungen der USB Koeln einsehen.
</p>

<p>
<form>
<input type="button" value="Zur&uuml;ck" onClick="history.back();">
</form>
</p>
</center>

    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
