[%#-
#######################################################################
#
# Templatename: userreviews_show
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Rezensionen eines Benutzers in seinem Nutzerbereich
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%# USE dumper; dumper.dump(review)%]

<table width="100%">
<tr><th>Rezension bearbeiten</th></tr>
<tr><td class="boxedclear">

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN review.titnormset.${'P0100'}  -%]
[%- persons.push("<a href=\"${path_prefix}/${config.get('indexes_loc')}?database=${review.titnormset.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN review.titnormset.${'P0101'}  -%]
[%- persons.push("<a href=\"${path_prefix}/${config.get('indexes_loc')}?database=${review.titnormset.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN review.titnormset.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${path_prefix}/${config.get('indexes_loc')}?database=${review.titnormset.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN review.titnormset.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${path_prefix}/${config.get('indexes_loc')}?database=${review.titnormset.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = review.titnormset.${'T0331'}.first.content -%]
[%- IF review.titnormset.${'T0310'}.first.content -%]
[%- title = review.titnormset.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && review.titnormset.${'T5100'}.first.content -%]
[%-    order = review.titnormset.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = review.titnormset.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = review.titnormset.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN review.titnormset.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]
[%- dbdesc   = dbinfo.get('dbnames').${review.titnormset.database}.full -%]
[%- dburl    = dbinfo.get('urls').${review.titnormset.database} -%]

<span class="rlauthor">[% person %]</span><br /><a href="[% path_prefix %]/[% config.get('indexes_loc') %]?search=Mehrfachauswahl&srt=[% srt %]&database=[% review.titnormset.${"database"} %];searchsingletit=[% item.titnormset.id %]"><strong><span class="ob-title">[% title %]</span></strong></a>, <span
class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span><br />aus:&nbsp;<i><a href="[% dburl %]" target="_blank">[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></i>
<p />

<form method="get" action="[% path_prefix %]/[% config.get('userreviews_loc') %]">

<input type="hidden" name="dbname"      value="[% review.dbname %]" />
<input type="hidden" name="titleid"      value="[% review.titleid %]" />


<h3>Bewertung</h3>
<table>
<tr><td>schlecht&nbsp;
<input type="radio" name="rating" value="0" [% IF review.rating == 1 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="1" [% IF review.rating == 1 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="2" [% IF review.rating == 2 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="3" [% IF review.rating == 3 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="4" [% IF review.rating == 4 %]checked="checked"[% END %]/>&nbsp;
<input type="radio" name="rating" value="5" [% IF review.rating == 5 %]checked="checked"[% END %]/>&nbsp;sehr gut
</td></tr>
</table>

<h3>Rezension</h3>
<table>
<tr><td><b>Pseudonym</b></td>
<td><input type="text" name="nickname" value="[% review.nickname %]" size="30" maxlenth="30" /></td></tr>
<tr><td><b>Titel</b></td>
<td><input type="text" name="title" value="[% review.title %]" size="30" maxlenth="100" /></td></tr>
<tr><td><b>Text</b></td><td><textarea cols="80" rows="10"
name="review" />[% review.review %]</textarea></td></tr>
</table>
<p />
<input type="submit" name="do_change" value="&Auml;ndern"/>&nbsp;&nbsp;&nbsp;<input type="reset" value="Zur&uuml;cksetzen"/>
</td></tr>
</table>

</form>

</td></tr>
</table>
<p />

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
