[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full ;
    dburl    = dbinfo.get('urls').${database} ;
    request_base    = [] ;#num=${hitrange};srt=${sorttype};srto=${sortorder};" ;

    IF searchquery.get_option('num') ;
       request_base.push("num=${searchquery.get_option('num')}");
    END;
    IF searchquery.get_option('srt') ;
       request_base.push("srt=${searchquery.get_option('srt')}");
    END;
    IF searchquery.get_option('srto') ;
       request_base.push("srto=${searchquery.get_option('srto')}");
    END;
    FOREACH thisdb IN db ;
       request_base.push("db=${thisdb}");
    END;

    request_base = request_base.join('&');

    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;
-%]

<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-catalog">
[%-   IF dbinfo.get('locationid').${database} %]
<a href="[% path_prefix %]/[% config.get('libraries_loc') %]/[% database %]">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
     [% dbdesc | truncate(config.get('maxlength_dbname')) %]</a>
    </div>
    <div class="ob-hits">
[% msg.maketext("Treffer") %]&nbsp;[% start_range %]-[% end_range %]&nbsp;[% msg.maketext("von") %]&nbsp;[% hits %]
    </div>
  </div>
[% IF hits > 0 %]
  <div class="resultdrilldown">
[% PROCESS common/subtemplate name="search_facet" %]
  </div>
[% END %]
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
  <div class="ob-footer">
[% query_args_base = "${request_base};${searchquery.to_cgi_params}" %]
[% PROCESS common/subtemplate name="pagination" %]
    <div class="ob-resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
    </div>
  </div>
</div>
<div class="ob-resultfooter">
&nbsp;
</div>

<p/>
