[%#-
#######################################################################
#
# Templatename: info_impressum
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Impressum
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<div data-role="page">

       <div  data-role="header">
           <a data-role="button" data-direction="reverse"  data-icon="arrow-u" href="[% config.get('startopac_loc') %].html?l=de" >[% msg.maketext("Home") %]</a>
	   <h1>Impressum</h1> 
       </div> 

       <div data-role="content">

<table>
<tr><td>
Oliver Flimm<br/>
An der Waidmaar 49<br/>
50226 Frechen<br/>
email:	   flimm@openbib.de<br/>
Telefon:	02234-4351540<br/>
</td></tr>
</table>

<h2>[% msg.maketext("Nichtkommerzielle Natur dieser Webseite") %]</h2>

<p>
[% msg.maketext("Bei dieser Webseite handelt es sich um keine kommerzielle Webpräsenz. Ziel ist es, das OpenSource-Rechercheportal OpenBib zu demonstrieren und so Informationen und diese OpenSource Software für andere kostenfrei zur Verfügung zu stellen.") %]
</p>

<h2>[% msg.maketext("Haftungsausschluss") %]</h2>

<p>
[% msg.maketext("Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Sie stellen kein Angebot dieser Webseite dar. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Ich distanziere mich ausdrücklich von den Inhalten und mache mir diese in keinster Weise zu Eigen.") %]
</p>
     </div>

[% PROCESS common/subtemplate name="std_footer" %]
