#####################################################################
#
#  OpenBib::Conv::Config
#
#  Dieses File ist (C) 2007 Oliver Flimm <flimm@openbib.org>
#
#  Dieses Programm ist freie Software. Sie koennen es unter
#  den Bedingungen der GNU General Public License, wie von der
#  Free Software Foundation herausgegeben, weitergeben und/oder
#  modifizieren, entweder unter Version 2 der Lizenz oder (wenn
#  Sie es wuenschen) jeder spaeteren Version.
#
#  Die Veroeffentlichung dieses Programms erfolgt in der
#  Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE JEDE
#  GEWAEHRLEISTUNG - sogar ohne die implizite Gewaehrleistung
#  der MARKTREIFE oder der EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
#  Details finden Sie in der GNU General Public License.
#
#  Sie sollten eine Kopie der GNU General Public License zusammen
#  mit diesem Programm erhalten haben. Falls nicht, schreiben Sie
#  an die Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
#  MA 02139, USA.
#
#####################################################################   

package OpenBib::Conv::Config;

use strict;
use warnings;
no warnings 'redefine';
use utf8;

use Apache::Reload;

use vars qw(%config);
  
%config = (

    # Konvertierungskonfiguration bzgl. MAB-basierten Meta-Formats
    
    convtab => {
        richter => {
            inverted_tit => {
                '0002' => {     # Aufnahmedatum
                    string => 1,
                },
                    
                '0304' => {     # EST
                    string => 1,
                    ft     => 1,
                },
                    
                '0310' => {     # AST
                    string => 1,
                    ft     => 1,
                },
                    
                '0331' => {     # HST
                    string => 1,
                    ft     => 1,
                },
                    
                '0335' => {     # Zusatz zum HST
                    string => 0,
                    ft     => 1,
                },
                    
                '0341' => {     # PSTVorlage
                    string => 1,
                    ft     => 1,
                },
                    
                '0370' => {     # WST
                    string => 1,
                    ft     => 1,
                },
                    
                '0540' => {     # ISBN
                    string => 1,
                },

                '0720' => {     # Provenienz-Register
                    string => 1,
                },                    
            },
            search_inhalt => {
                '0750' => 1,    # Abstract
                '0501' => 1,    # Richterindiz
                '0720' => 1,    # Provenienz
            },
        },

        kapsel => {
            inverted_not => {
                '0001' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0102' => {     # Stichwort
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
            },
                
            inverted_swt => {
                '0001' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0103' => {     # Verweisform
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
            },
        },

        nationallizenzen => {
            search_gtquelle => { # Gesamttitel/Quelle
                '0089' => 1,    # Bandkennzeichen
                '0508' => 1,    # Sammlung
                '0590' => 1,    # Quelle
                '0451' => 1,    # Serie/Band
            },
        },

        default => {                

            # Kategorien fuer die Anzeige in der Kurztitelanzeige
            listitemcat => {
                '0089' => 1,
                '0310' => 1,
                '0331' => 1,
                '0412' => 1,
                '0424' => 1,
                '0425' => 1,
                '0451' => 1,
                '0455' => 1,
                '1203' => 1,
            },

            # Kategorien, die in den einzelnen Normdaten indexiert werden
            inverted_aut => {
                '0001' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0102' => {     # Verweisform
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
            },
                
            inverted_kor => {
                '0001' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0102' => {     # Verweisform
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0103' => {     # Abkuerzung der Verweisform
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0110' => {     # Abkuerzung der Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0111' => {     # Frueherer/Spaeterer Name
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },                        
            },
                
            inverted_not => {
                '0001' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0002' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0102' => {     # Stichwort
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0103' => {     # Verweisform
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
            },
                
            inverted_swt => {
                '0001' => {     # Ansetzung
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
                    
                '0102' => {     # Verweisform
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
            },
                
            inverted_tit => {
                '0002' => {     # Aufnahmedatum
                    string => 1,
                },
                    
                '0304' => {     # EST
                    string => 1,
                    ft     => 1,
                },
                    
                '0310' => {     # AST
                    string => 1,
                    ft     => 1,
                },
                    
                '0331' => {     # HST
                    string => 1,
                    ft     => 1,
                },
                    
                '0335' => {     # Zusatz zum HST
                    string => 0,
                    ft     => 1,
                },
                    
                '0341' => {     # PSTVorlage
                    string => 1,
                    ft     => 1,
                },
                    
                '0370' => {     # WST
                    string => 1,
                    ft     => 1,
                },
                    
                '0540' => {     # ISBN
                    string => 1,
                },
                    
            },
                
            inverted_mex => {
                '0014' => {     # Signatur
                    string => 1,
                    ft     => 1,
                    init   => 1,
                },
            },
                
            # In die initiale Volltextsuche werden neben den bereits definierten
            # Normdateikategorien inverted_*_ref folgende weitere Kategorien aus dem
            # Titelbereich einbezogen. So koennen z.B. bestimmte im Titelbereich
            # angesiedelte Kategorien in den anderen Normdaten-Klassen verf, kor oder
            # swt recherchierbar gemacht werden.
                
            search_verf => {
                '0413' => 1,    # Drucker
            },
                            
            search_kor => {
            },
                            
            search_swt => {
            },
                            
            search_hst => {
                '0304' => 1,    # EST
                '0310' => 1,    # AST
                '0331' => 1,    # HST
                '0335' => 1,    # Zusatz zum HST
                '0341' => 1,    # PSTVorlage
                '0361' => 1,    # Vorlage beigefuegtes Werk
                '0370' => 1,    # WST
            },
                            
            search_isbn => {
                '0540' => 1,    # ISBN
		'0553' => 1,    # ArtikelNr als 13-stellige ISBN
            },
                            
            search_issn => {
                '0543' => 1,    # ISSN
            },
                
            search_artinh => {
                '0800' => 1,    # ArtInhalt
            },

            search_inhalt => {
                '0750' => 1,    # Abstract
            },

            search_sign => {
                '0014' => 1,    # Signatur
                '1203' => 1,    # Zeitschriftensignatur
            },
                            
            search_ejahr => {
                '0425' => 1,    # Erschjahr
            },

            search_ejahrft => {
                '0425' => 1,    # Erschjahr
            },

            search_gtquelle => { # Gesamttitel/Quelle
                '0089' => 1,    # Bandkennzeichen
                '0590' => 1,    # Quelle
                '0451' => 1,    # Serie/Band
            },
                
            blacklist_aut => {
                '0100' => 1, # Aufnahmedatum
                '0101' => 1, # Aenderungsdatum
            },
            
            blacklist_kor => {
                '0100' => 1, # Aufnahmedatum
                '0101' => 1, # Aenderungsdatum
            },
            
            blacklist_not => {
                '0100' => 1, # Aufnahmedatum
                '0101' => 1, # Aenderungsdatum
            },
            
            blacklist_swt => {
                '0100' => 1, # Aufnahmedatum
                '0101' => 1, # Aenderungsdatum
            },
            
            blacklist_tit => {
                #'0002' => 1, # Aufnahmedatum
                '0003' => 1, # Aenderungsdatum
                '0005' => 1, # Inventarnummer (in mex vorhanden)
                '0009' => 1, # Herkunft
                '0010' => 1, # Fremdnummer
                '0011' => 1, # Lokale ID
                '0014' => 1, # Signatur (in mex vorhanden)
                #'0015' => 1, # Sprache
                '0016' => 1, # Standort (in mex vorhanden)
                '0027' => 1, # Art des Werkes (V oder Leer = Verfasser, S=Sachtitelwerk, U=Urheberwerk)
                '0028' => 1, # Bandkennzeichen (Leer = Stuecktitel, B = Band, G = Gesamtwerk/Ueberordnung)
                '0036' => 1, # Erscheinungsform
                '0038' => 1, # Veroeffentlichungsart
                '0042' => 1, # Publikationsstatus
                '0150' => 1, # HBZ Personen-ID
                '0453' => 1, # Id des GT
                '0454' => 1, # Ansetzungsform GT
                #'0572' => 1, # ZDB-ID
                '0715' => 1, # Unbekannt
                '0802' => 1, # Medien-Zustand
                '0905' => 1, # RSWK-ID
                '0910' => 1, # RSWK-ID
                '0915' => 1, # RSWK-ID
                '0920' => 1, # RSWK-ID
                '0925' => 1, # RSWK-ID
                '0930' => 1, # RSWK-ID
                '0935' => 1, # RSWK-ID    
                '0940' => 1, # RSWK-ID
                '0955' => 1, # RSWK-ID    
                '1000' => 1, # Titel beginnend mit 1000
                '1014' => 1, # Unbekannt
                '1025' => 1, # Lokale ZDB-ID
                '1026' => 1, # ZDB Jason-ID
                '1042' => 1, # ZDB Prio
                '1200' => 1, # Bestandzusammenfassung (in mex verwenden wir 1204)
                '1201' => 1, # Bestandsluecken (in mex verwenden wir 1204)
                '1202' => 1, # Bemerkungen zum Bestand
                '1299' => 1, # ZDB Mikro
                '1527' => 1, # ID der Parallelausgabe
                '1529' => 1, # Fortlaufende Beilage Titel?
                '1530' => 1, # ID des Bezugswerkes
                '1531' => 1, # ID der frueheren Ausgabe
                '1532' => 1, # ID fruehrer Hinweis
                '1533' => 1, # ID Titelkonkordanz
                '1533' => 1, # ID spaeterer Hinweis
                '1671' => 1, # Verbreitungsort
                '1672' => 1, # Hochschulort (z.B. Paris)
                '1674' => 1, # Veranstaltungsjahr (TODO)
                '1675' => 1, # ID des Hochschulortes
                '1676' => 1, # ID des Veranstaltungsortes
                '1677' => 1, # ID des Erscheinungsortes
                '1679' => 1, # Jahr Orginal
                '1710' => 1, # MESH-Ketten
                '1751' => 1, # Nicht mehr existent
                '1800' => 1, # Nebeneintragung 1. Person
                '1802' => 1, # Nebeneintragung 2. Koerperschaft
                '1804' => 1, # Nebeneintragung 1. EST
                '1805' => 1, # Nebeneintragung 1. Titelansetzung
                '1806' => 1, # Nebeneintragung 1. Titel in Mischform
                '1814' => 1, # Nicht mehr existent
                '1836' => 1, # Nicht mehr existent
                '1848' => 1, # Nicht mehr existent
                '1850' => 1, # Nebeneintragung 1. Person ID
                '1852' => 1, # Nebeneintragung 1. Koerperschaft ID
                '1978' => 1, # Nicht mehr existent
                '2000' => 1, # Urheber HBZ
                '2001' => 1, # HBZ-ID der Sonstig beteiligten Koerperschaft
                '2010' => 1, # RSWK HBZ
                '2011' => 1, # RSWK HBZ
                '2012' => 1, # RSWK HBZ
                '2013' => 1, # RSWK HBZ
                '2014' => 1, # RSWK HBZ
                '2015' => 1, # RSWK HBZ
                '2016' => 1, # RSWK HBZ
                '2017' => 1, # RSWK HBZ
                '2018' => 1, # RSWK HBZ
                '2019' => 1, # RSWK HBZ
                '2651' => 1, # URL lokal
                '2655' => 1, # URL lokal 
                '3000' => 1, # Erwerbung Intern
                '3002' => 1, # ZDB TitelID alt
                '3003' => 1, # ZDB lokaleID alt
                '3004' => 1, # Kommentar MAB2
                '3005' => 1, # IntNotEx
                '3006' => 1, # IntNotLok
                '3006' => 1, # IntNotLok (z.B. retro)
                '3007' => 1, # Unbekannt (Standort?)
                '3750' => 1, # Nicht mehr existent
                '4711' => 1, # Unbekannt
                #'4712' => 1, # Markierung Econbiz (wi, so, wiso)
                #'4715' => 1, # Markierung EDZ
                #'4717' => 1, # Markierung Fachbibliothek Versicherungswissenschaft
                #'4720' => 1, # Testdaten Inhaltsverzeichnis-Scans
                #'4725' => 1, # Temporaeres Schlagwort
                #    '0800' => 1, # Medianart (TODO: spaeter pro Pool Listen konfigurierbar machen)
                #    '1600' => 1, # Hinweis auf Pseudo-Orte (TODO: Zweigstellen, Lesesaaltheke etc.)
                #    '1673' => 1, # Veranstaltungsort (TODO)
            },
        },
    },
    
);

sub new {
    my ($class,$arg_ref) = @_;

    # Set defaults
    my $dbname     = exists $arg_ref->{dbname}
        ? $arg_ref->{dbname}             : undef;
    
    # Ininitalisierung mit Default Config-Parametern
    my $self = \%{$config{convtab}{default}};

    if (defined $dbname){
        foreach my $type (keys %$self){
            $self->{$type} = \%{$config{convtab}{$dbname}{$type}} if (exists $config{convtab}{$dbname}{$type});
        }
    }
    
    bless ($self, $class);

    return $self;
}

sub DESTROY {
    my $self = shift;

    return if (!defined $self->{dbh});

    $self->{dbh}->disconnect();

    return;
}

1;
