[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% IF config.get('testsystem') %]
[% PROCESS common/subtemplate name="testsystem_info" %]
[% END %]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a                href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a                href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;browsecat=T0710" title="[% msg.maketext("Register") %]">[% msg.maketext("Register") %]</a></li>
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];[% IF viewdbs.size == 1 %]database=[% viewdbs.first %];stid=14[% ELSE %]stid=13[% END %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
</ul>

<div class="content">

[% IF config.get('newsflash') %]
[% PROCESS common/subtemplate name="newsflash" %]
[% END %]

<form method="get" id="openbib" action="http://[% config.get('servername') %][% config.get('virtualsearch_loc') %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="database"  value="umschlaege" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.get('drilldown_option').cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.get('drilldown_option').categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />

<p />
<p />

<table width="100%">
<tr><th style="text-align: center">[% msg.maketext("Geben Sie hier Ihre Suchbegriffe ein") %]</th></tr>
<tr><td class="boxed" valign="top" align="center">
<input type="text" name="fs" value="[% searchquery.fs.val | html %]" size="80" maxlength="200" />
</td></tr>
</table>

<p />

<p />

<center>
<table class="submitbuttons">
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" /></td><td><a href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>
</center>

<p />
</form>

[% IF queries.size > 0 %]

<form method="get" id="queries" action="http://[% config.get('servername') %][% config.get('dispatchquery_loc') %]">
<table width="100%">
<tr><th style="text-align: center">[% msg.maketext("Rufen Sie hier die Ergebnisse früherer Recherchen auf") %]</th></tr>
<tr><td align="center" class="boxed">
<input type="hidden" name="sessionID" value="[% sessionID %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />
</td></tr>
</table>
</form>
[% END %]


<p />

</div>

<p />

  <!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>

[% PROCESS common/subtemplate name="std_footer" %]
