[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Template fuer Landing Page
#
# 
#######################################################################
-%]

[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg col-3 mt-2" style="z-index: 2">
				<img id="fid-logo" src="/images/openbib/views/fidphil/logo_fid_ohneschrift.jpg"  width="130px" height="auto">
			</div>
			<div id="navarea" class="col-lg-10 col-9 pt-lg-3 pt-2">
				<div class="mx-3">
					<div class="d-none d-lg-flex flex-lg-row flex-column justify-content-end text-right" style="width:95%; font-size: 1.6em">
						[% IF user.ID %]
						<div class="text-lg-center mr-3">
							<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/edit.html?l=[% lang %]">Mein Profil</a>
						</div>
						[% END %]
						[% IF NOT user.ID %]
						<div class="text-lg-center mr-3">
							<a href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %]">Login</a>
						</div>
						[% END %]
						[% IF NOT user.ID %]
						<div class="text-lg-center mr-3">
							<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %].html?l=[% lang %]">Registrierung</a>
						</div>
						[% END %]
						<div class="text-lg-center mr-3">
							Sprache
						</div>
						<div class="text-lg-center mr-3">
							Menü
						</div>
						[% IF user.ID %]
						<div class="text-lg-center mr-3">
							<a href="[% path_prefix %]/[% config.get('logout_loc') %].html?l=[% lang %]">Logout</a>
						</div>
						[% END %]
					</div>

				</div>
				<div class="hamburger-nav d-lg-none d-block"> 
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</div>
			
		</div>
		<div class="row">
			<div class="col-2">
			</div>
			<div id="contentarea" class="col-lg-10 col-md-12 pl-3 mt-lg-0 mt-2 pt-3" style="height: 70vh;">
				<h1 class="mt-lg-5">Recherchieren im</br> Fachinformationsdienst Philosophie</h1>
				<form method="GET" action="[% path_prefix %]/[% config.get('search_loc') %].html" id="search-form" style="width:100%;">
					<div class="d-flex flex-row mt-5 align-items-center" style="background: #0c394a; margin-left:-10%; height: 110px; width: 85%">
						<input type="hidden" name="num" value="20">
						<input type="hidden" name="page" value="1">
						<input type="hidden" name="lang" value="de">
						<input type="hidden" name="srt" value="relevance_desc">
						<input type="hidden" name="st" value="1">
						<input type="hidden" name="lt" value="">
						<input type="hidden" name="db" value="eds">
						<div class="d-flex flex-row mr-auto ml-3 align-items-center" style="width: 100%">
							<input name="fs" class="align-self-center mr-5" type="text" placeholder="Search materials" value="" style="width: 85%; background-color: white; height: 60px">
							<input type="submit" value="Suchen" class="searchda-btn mr-5" style="background-color: #D99725; height: 60px; width: 100px">
						</div>
					</div>
				</form>
				<div class="d-flex flex-row justify-content-lg-end mt-3" style="width:75%; font-size: 0.8em">
					<div class="mr-4">
						-> ERWEITERTE SUCHE
					</div>
					<div class="mr-3">
						-> DATENBANKEN
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-5 ml-auto mr-auto" style="width:60%">
			<div class="col-lg-7 mt-2" style="z-index: 2">
				Data
			</div>
			<div class="col-lg-5 mt-2" style="z-index: 2">
				<img id="fid-logo" src="/images/openbib/views/fidphil/logo_fid_ohneschrift.jpg"  width="230px" height="auto" style="opacity: 0.2">
			</div>
		</div>
		<div class="row mx-1 mt-3 mb-5 p-3" style="width:40%; background-color: #F2F2F2" >
			<div class="col-5 mr-3">
				<div style="z-index: 2">
					<img id="fid-logo" src="/images/openbib/views/fidphil/gaplogo.png"  width="100%" height="auto">
				</div>
				<div class="mt-2" style="z-index: 2">
					<img id="fid-logo" src="/images/openbib/views/fidphil/dfglogo.png"  width="120%" height="auto">
				</div>
			</div>
			<div class="col-5">
				<div style="z-index: 2">
					<img id="fid-logo" src="/images/openbib/views/fidphil/dgphil.jpg"  width="100%" height="auto">
				</div>
			</div>

		</div>
		<div style="height:10px"></div>
		<div class="my-5 mr-5 p-3 ml-auto" style="background-color: #0c394a; height: 50vh; width: 85%" >
			<div class="" style="z-index: 2; position: relative; top: -80px; left: -105px">
				<img id="fid-logo" src="/images/openbib/views/fidphil/logo-fid.png"  width="130px" height="auto">
			</div>
		</div>

	</div>
</body>
</html>
