[%#-
#######################################################################
#
# Templatename: searchform_bottom_right
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Rechts
#
#######################################################################
-%]

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Weitere Informationsquellen") %]</h4></div>

<div class="card-body">
[%- IF viewdbs.size == 1 && viewdbs.first.match("^inst[0-6]") -%]

<h5><img style="vertical-align:bottom" src="[% config.get_icon('home',view,sysprofile) %]" alt="Bibliotheksangebote" />&nbsp;Bibliotheksangebote</h5>

<h6>[% msg.maketext("Zeitschriften der Bibliothek") %]</h6>

<p>
[% msg.maketext("Eine Aufstellung der Zeitschriften in dieser Bibliothek stellen wir
f&uuml;r Sie als [_1]E-Book[_2] bereit.","<a href=\"http://unikatalog.ub.uni-koeln.de/zeitschriftenlisten/zeitschriften-${viewdbs.first.replace('inst','')}-all.pdf\" target=\"_blank\">","</a>") %]
</p>
[% END %]

<h5><img style="vertical-align:bottom" src="[% config.get_icon('info',view,sysprofile) %]" alt="Externe Angebote" />&nbsp;Allgemeine Informationsquellen</h5>

<h6>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h6>

<p>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${path_prefix}/${config.get('search_loc')}?l=de;db=ezb;sm=seq;page=1;num=20;access_green=1;access_yellow=1;cln=CA-CI\">","</a>") %]
</p>

<h6>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h6>

<p>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${path_prefix}/${config.get('search_loc')}?l=de;db=dbis;sm=seq;page=1;num=20;access_green=1;access_yellow=1;access_national=1;cln=21\">","</a>") %]
</p>

</div>
</div>