[%#-
#######################################################################
#
# Templatename: login
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Authentifizierung am Portal
# entsprechend verschiedener Authentifizierungs-Ziele
#
#######################################################################
-%]
[%

available_authenticators = config.get_authenticators_by_view(view);

# USE dumper;dumper.dump(available_authenticators);
%]

<div class="d-flex pt-3 mt-3" style="height: 100vh; width: 100%; min-width: 400px">
  <div class="d-flex flex-row justify-content-center" style="width: 100%"> 
    <div class="d-flex flex-column justify-content-center" style="width: 40%">
      <div class="text-center mb-1">
        <img src="/images/openbib/views/fidphil/logofid.jpg"  width="240px" height="auto"  />
      </div>
      <div class="text-center mt-3">
        <form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" target="_parent">
          <h2 class="display-4">[% msg.maketext("Login") %]</h2>
        </div>
        <input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
        [%- FOREACH authenticator IN authenticators -%]
        [%-   IF authenticator.type == 'self' -%]
        <input type="hidden" name="authenticatorid" value="[% authenticator.id %]">
        [%-   END -%]
        [%-   END -%]
        <div class="row mt-4">
          <div class="col-3 text-left">
            <label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
          </div>
          <div class="col-8 text-left">
            <input class="form-control" type="text" name="username" id="email_username" value="[% username %]" />
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3 text-left align-content-center">
            <label for="email_password1">[% msg.maketext("Passwort") %]</label>
          </div>
          <div class="col-8 text-left">
           <input class="form-control" type="password" name="password" id="email_username" />
         </div>
       </div>
       <div class="row mt-4">
        <div class="col-6 align-self-center">
          <div>
            <a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %]"
            >Noch kein Mitglied? Jetzt registrieren</a>
          </div>
        </div>
        <div class="col-5 text-right align-self-center">
         <button class="btn btn-primary mb-2" style="" type="submit">[% msg.maketext("Einloggen") %]</button>
       </div>

     </div>

     <div class="form-group">
      [%- IF config.${"recaptcha_public_key"} -%]
      [%- recaptcha_options = { lang => lang, theme => 'white' } -%]
      [% recaptcha.get_html_v2(config.${"recaptcha_public_key"},'',1,recaptcha_options) %]
      [%- END -%]
    </div>

    <p/>


  </form>
</div>
</div>
</div>



