[%#-
#######################################################################
#
# Templatename: logout
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

[%- IF representation == '' || representation == 'html' ;
-%]
[%- 
ic_request  = "${qopts.get_option('ic-request')}";
-%]
[%- IF NOT ic_request -%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
<body>
<div id="contentWrapper">
[%- END -%] 
[%- PROCESS common/subtemplate name="logout_html" -%] 
[%- IF NOT ic_request -%]
</div>
</body>
[%- END -%] 
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]

