[%#-
#######################################################################
#
# Templatename: leave
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung beim Abmelden aus dem Portal, sowie
# einer view-sensitiven Verlinkung fuer einen erneuten Aufruf
#
#######################################################################
-%]

<div class="d-flex pt-3 mt-3" style="height: 100vh; width: 100%; min-width: 400px">
	<div class="d-flex flex-row justify-content-center" style="width: 100%"> 
		<div class="d-flex flex-column justify-content-center" style="width: 40%">
			<div class="text-center mb-1">
				<img src="/images/openbib/views/fidphil/logofid.jpg"  width="240px" height="auto"  />
			</div>
			<div class="text-center mt-3">
				<h1>[% msg.maketext("Sie haben sich abgemeldet.") %]</h1>

				<p class="lead">[% msg.maketext("Vielen Dank für Ihren Besuch.") %]</p>

				<a class="btn btn-primary mb-2" href="[% path_prefix%]/login/fid.html?l=[% lang %]">[% msg.maketext("Zurück zum Login") %]</a>
			</div>
		</div>
	</div>
</div>
