[%#-
#######################################################################
#
# Templatename: manager_users_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# ####
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Manage Users - Nutzer managen'
      'main_template' = 'manager_users_html'
  }
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]