[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]

 <div class="row flex-md-row-reverse">

    <div id="ob-search_refine" class="col-xs-6 col-md-3 collapse">

      [% IF hits > 0 %]
      [% PROCESS common/subtemplate name="search_facet" %]
      [% ELSE %]
      [%
      IF NOT viewdbs ;
      viewdbs = config.get_dbs_of_view(view);
      END ;
      IF NOT prevprofile ;
      prevprofile = session.get_profile ;
      END ;
      IF NOT searchprofileid_of_view ;
      searchprofileid_of_view  = config.get_searchprofile_of_view(view) ;
      END ;
      IF NOT searchprofileid_of_sysprofile ;
      searchprofileid_of_sysprofile = config.get_searchprofile_of_systemprofile(view);
      END ;

      %]

      [%   IF viewdbs.size == 1 %]  
      <div class="ob-facets">
        [% PROCESS common/subtemplate name="search_radius" %]
      </div>
      [%   END %]
      [% END %]
    </div><!-- End: col-3 -->

    <div class="col-md-8">

      [% IF spelling_suggestion.resultlist %]
      [%    suggestion = searchquery.get_spelling_suggestion %]
      [%     IF suggestion%]
      [%        msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% path_prefix %]/[% search_loc %]?num=[% query.param('num') %];srt=relevance_desc;st=[% query.param('st') %]fs=[% suggestion %]">[% suggestion %]</b>
        [%     END %]
        [% END %]

        [% IF hits > 0 %]
        <!-- Beginn Result Item -->
        [%-
        request_base    = "num=${queryoptions.get_option('num')};srt=relevance_desc;page=1;" ;
        start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
        end_range       = nav.current_page*queryoptions.get_option('num');
        IF end_range >= hits ;
        end_range       = hits;
        END;

        query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
        -%]


        <div class="ob-resultlist">
          <div class="ob-resultheader">
            <div class="left d-none d-lg-block">
              [% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b>[% hits %]</b>
            </div>
            <div class="right">
              <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
                <input type="hidden" name="page" value="1" />
                <input type="hidden" name="lang" value="[% lang %]" />

                [% cgiapp.to_cgi_hidden_input({ exclude = ['page','srt','srto','num']}) %]

                [% PROCESS common/subtemplate name="titlist_options" this_loc=config.get('search_loc') %]
              </form>

            </div>
          </div>
          <div class="[% IF qopts.listtype == 'list' %] liststyle[%- END -%] ml-auto mr-auto" style="width:70%">
            [%- FOREACH record IN recordlist.get_records -%]
            <hr>
            [%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 database=record.database %] 
            [%- END -%]
            <div class="ob-footer">
              [% PROCESS common/subtemplate name="pagination" %]
              <div class="ob-resulttime">
                <!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
              </div>
            </div><!-- End: ob-footer -->
          </div>

          <div class="ob-resultfooter">
           &nbsp;
         </div>
       </div>

       <p/>
       [% ELSE %]
       <div class="ob-no_hits">
        <h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>
      </div>

      [% END %]

      [% PROCESS common/subtemplate name="search_more_tips" %]

    </div><!-- End: col -->

<div x-ref="sidebar" x-show="showSidebar"  
    x-transition:enter-start="side-menu-collapsed" @click.away="close($refs)" ;x-transition:enter-end="side-menu" class="mt-5 p-2 side-menu" x-data="sidebar()" @person-info.window.prevent="swipe($refs); return false;" style="position: fixed; overflow-y: auto; ">
<h2 class="icon icon-lab">Sidebar</h2>
    <div x-ref="sidebarbody" id="sidebar-body">  
      <span> <i @click="load($refs)" id="box-spinner" class="fa fa-spinner fa-spin"></i> Lade Informationen</span>
    </div>
    <script>
      function sidebar() {
        return {
          showSidebar : false,
          loaded : false,
          swipe($refs) { 
            this.showSidebar  =!this.showSidebar;
            if (!this.loaded){
             fetch('http://localhost:8008/portal/fidphil/databases/id/eds/titles/id/pif::PHL2387913.html?l=en')
             .then(response => response.text())
             .then(html => { $refs.sidebarbody.innerHTML = html }); 
           }
           this.loaded = true;
           return false; 
         },
         close($refs) {
           console.log("test");
           this.showSidebar = false; 
         },
         load ($refs) {


         }

       }           
     };
   </script> 
</div>



</div>
