[%#-
[%#-
[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%-
searchdata = "${searchquery.get_searchtermstring()}";

-%]

[%IF user.get_roles_of_user.admin || user.get_roles_of_user.viewadmin%]
  
[%- PROCESS common/subtemplate name="local_config" -%]

<style>
  [data-toggle="collapse"] {
    cursor: pointer;
  }

  @media screen and (min-width:768px) {
    #ob-search_refine {
      display: block !important;
      visibility: visible !important;
    }
  }
</style>
<ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="books-tab-md" data-toggle="tab" href="#books-md" role="tab" aria-controls="books-md"
      aria-selected="true">Philosopher's Index</a>
  </li>
  
</ul>
<div class="tab-content search-tabs" id="myTabContentMD">
  
  <div class="tab-pane fade show active" id="books-md" role="tabpanel" aria-labelledby="books-tab-md">
    [% PROCESS common/subtemplate name="search_title_combined_html_tab" %]
  </div><!-- End: col -->

  <!--- <div class="tab-pane fade" id="ebsco-md" role="tabpanel" aria-labelledby="profile-tab-md" ic-get-from="[% path_prefix %]/[% config.get('search_loc') %].html?l=en;num=20;page=1;lang=en;srt=relevance_desc;st=1;lt=;fs=[% searchdata %];profile=4" ic-indicator="#indicator" ic-trigger-on="load" 
ic-on-complete="$('#indicatorTab').hide();">
 <i id="indicator" class="fa fa-spinner fa-spin"></i>
</div>-->
  <script>

  </script>
</div>

<div class="navbar navbar-default d-block d-md-none pl-0" style="z-index: 1">
  <!-- only visible in xs-->
  <div class="container-fluid pl-0">
    <button class="btn btn-primary navbar-btn" data-toggle="collapse" data-target="#ob-search_refine">
      <i class="fa fa-tasks"></i> [% msg.maketext("Suchergebnis filtern & mehr") %]
    </button>
  </div>
</div>
[%ELSE%]
  <div></div>
[%END%]