[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
<!-- begin: footer -->

[% IF NOT hide_foot_banner %]
<div class="" style="background-color: cadetblue;height:300px; width: 70%">
<div class="ml-auto d-flex pt-5" style="width:70%; color: white">
    <div style="width:50%">
        <div>
            <a style="color:white" href="#">TERMS OF USE</a>
        </div>
        <div class="mt-3">
            <a style="color:white" href="#">PRIVACY POLICY</a>
        </div>
    </div>
    <div class="d-flex ml-5 p-2" style="width:50%; min-width:300px; background-color: burlywood; position: relative; left:15%; ">
        <div>
            <h3>Contact us</h3>
        </div>
        <div class="pl-3">
            <div>Erig Eggert</div>
            <div>Projektkoordinator</div>
            <div>+49 222 9821434</div>
            <a style="color:white" href="#">Contaxt Form</a>
        </div>
    </div>
</div>


</div>
[% END %]

<!-- end: footer -->

