[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<div class="card">
	<div class="card-header">[% msg.maketext("Basisdaten") %]</div>
	<div class="card-body">
		<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="_method"    value="PUT" />
			<div class="form-group row mt-4">
				<label for="username" class="col-sm-2 col-form-label">[% msg.maketext("Benutzername") %]:  </label>
				<div class="col-sm-10">
					<input class="form-control-plaintext" type="text" name="username" id="username" value="[% userinfo.username %]"/>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="email" class="col-sm-2 col-form-label">[% msg.maketext("E-Mail") %]:  </label>
				<div class="col-sm-10">
					<input class="form-control-plaintext" type="text" name="email" id="email" value="[% userinfo.email %]"/>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="vorname" class="col-sm-2 col-form-label">[% msg.maketext("Anrede") %]:  </label>
				<div class="col-sm-10">
					<select class="form-control" name="bag_title" id="bag_title">
						<option value="none" [% IF userinfo.mixed_bag.bag_title.first == 'none' %]selected[% END %]>[% msg.maketext("Keine") %]</option>
						<option value="mr" [% IF userinfo.mixed_bag.bag_title.first == "mr" %]selected[% END %]>[% msg.maketext("Herr") %]</option>
						<option value="mrs" [% IF userinfo.mixed_bag.bag_title.first == "mrs" %]selected[% END %]>[% msg.maketext("Frau") %]</option>
						<option value="dr" [% IF userinfo.mixed_bag.bag_title.first == "dr" %]selected[% END %]>[% msg.maketext("Dr.") %]</option>
					</select>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="bag_fachgesellschaft" class="col-sm-2 col-form-label">[% msg.maketext("Akademischer Grad") %]:  </label>
				<div class="col-sm-10">
					<select class="form-control" name="bag_fachgesellschaft" id="bag_fachgesellschaft">
						<option disabled selected value> -- select an option -- </option>
						<option value="dr" [% IF userinfo.mixed_bag.bag_fachgesellschaft.first == "dr" %]selected[%END%]>Dr.</option>
						<option value="prof" [% IF userinfo.mixed_bag.bag_fachgesellschaft.first == "prof" %]selected[%END%]>Prof. Dr.</option>
					</select>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="bag_vorname" class="col-sm-2 col-form-label">[% msg.maketext("Vorname") %]:  </label>
				<div class="col-sm-10">
					<input class="form-control" type="text" name="bag_vorname" id="bag_vorname" value="[% userinfo.mixed_bag.bag_vorname.first %]"/>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="bag_nachname" class="col-sm-2 col-form-label">[% msg.maketext("Nachname") %]:  </label>
				<div class="col-sm-10">
					<input class="form-control" type="text" name="bag_nachname" id="bag_nachname" value="[% userinfo.mixed_bag.bag_nachname.first %]"/>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="bag_fachgesellschaft" class="col-sm-2 col-form-label">[% msg.maketext("Fachgesellschaft") %]:  </label>
				<div class="col-sm-10">
					<select class="form-control" name="bag_fachgesellschaft" id="bag_fachgesellschaft">
						<option value="dgphil" [% IF userinfo.mixed_bag.bag_fachgesellschaft.first == "dgphil" %]selected[%END%]>Deutsche Gesellschaft für Philosophie</option>
						<option value="gap" [% IF userinfo.mixed_bag.bag_fachgesellschaft.first == "gap" %]selected[%END%]>Gesellschaft für analytische Philosophie</option>
					</select>
				</div>
			</div>
			<div class="form-group row mt-4">
				<label for="bag_institution" class="col-sm-2 col-form-label">[% msg.maketext("Heimatinstitution") %]:  </label>
				<div class="col-sm-10">
					<select class="form-control" name="bag_institution" id="bag_institution">
						<option value="">Please select your home institution</option>
					</select>
					
					<script>
						let url = 'http://localhost:8008/css/_profile/bootstrap/_view/fidphil/isil_list.csv';
						let selectedInstitution = '[% userinfo.mixed_bag.bag_institution.first %]'
						let dataset = []
						fetch(url, {
							headers: {
								'Content-Type': 'text/csv'
							},
							responseType: 'text'})
						.then(data => data.text())
						.then(responseText => {
							let values = Papa.parse(responseText);
							values.data.forEach(element => {
								if (element[0]){
								let elem = {};
								elem.value = element[0]
								elem.label = element[4] + " - " + element[0]
								if (selectedInstitution == element[0]){
									elem.selected = true
								}
								dataset.push(elem)
							}
							})
							let element = document.getElementById("bag_institution")
							const example = new Choices(element, {}
								);
							example.setChoices(
								dataset,
								'value',
								'label',
								false,
								);
						})
						.catch(error => console.log(error))
						
						
					</script>
					<!-- <input class="form-control" type="text" name="bag_institution" id="bag_institution" value="[% userinfo.mixed_bag.bag_institution.first %]"/> -->
				</div>
			</div>
			<button class="btn btn-primary mb-2 mt-4" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

		</form>
	</div>

	<p />

	<div class="card">
		<div class="card-header">[% msg.maketext("Passwort &auml;ndern") %]</div>
		<div class="card-body">
			<div class="table-responsive">
				<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/password" enctype="application/x-www-form-urlencoded">

					[% IF authenticator.type == 'self' %]
					<div class="form-group mt-2">
						<label for="password">[% msg.maketext("Passwort") %]</label>
						<input class="form-control" type="password" name="password1" value="" />
					</div>
					<div class="form-group mt-2">
						<label for="password">[% msg.maketext("Passwort wiederholt") %]</label>
						<input class="form-control" type="password" name="password2" value="" />
					</div>

					<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Passwort &auml;ndern") %]</button>

					[%   IF username != 'admin' %]
					<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]?_method=DELETE;confirm=1">[% msg.maketext("Kennung l&ouml;schen") %]</a>
					[%   END %]
					[% END %]
				</form>
			</div>
		</div>
	</div>

	<p/>

	<div class="card">
		<div class="card-header">[% msg.maketext("Rollen-Zugeh&ouml;rigkeiten") %]</div>
		<div class="card-body">
			[% IF userinfo.role %]
			<ul>
				[% FOREACH thisrole IN userinfo.role %]
				<li>[% thisrole.value %] ([% thisrole.key %])</li>
				[% END %]
			</ul>
			[% ELSE %]
			Ihnen wurde bisher keine Rolle zugeordnet.
			[% END %]
		</div>
	</div>

	<p/>

	<div class="card">
		<div class="card-header">[% msg.maketext("Zugeordnete Templates") %]</div>
		<div class="card-body">
			[% templates_of_user = user.get_templates_of_user(userid).all %]
			[% IF templates_of_user %]
			<ul>
				[% FOREACH thistemplate IN templates_of_user %]
				[%# USE dumper;dumper.dump(thistemplate)%]
				<li>View: [% thistemplate.templateid.viewid.description %]<br/>Template: [% thistemplate.templateid.templatename %]<br/>Sprache: [% thistemplate.templateid.templatelang %]</li>
				[% END %]
			</ul>
			[% ELSE %]
			Ihnen wurden bisher keine Templates zum Bearbeiten zugeordnet.
			[% END %]

		</div>
	</div>

	<p/>


