[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Basisdaten") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<div class="table-responsive">

<table class="table">
<tr><th>[% msg.maketext("Benutzername") %]</th><td>[% userinfo.username %]</td></tr>
<tr><th>[% msg.maketext("Portal") %]</th><td>[% IF userinfo.viewname %][% config.get_viewdesc_from_viewname(userinfo.viewname) %][% ELSE %][% msg.maketext("Zugriff auf alle Portale") %][% END %]</td></tr>
<tr><th>[% msg.maketext("Authentifizierung") %]</th><td>[% authenticator.description %]</td></tr>
[% IF userinfo.nachname %]
<tr><th>[% msg.maketext("Nachname") %]:</th><td>[% userinfo.nachname %]</td></tr>
[% END %]
[% IF userinfo.vorname %]
<tr><th>[% msg.maketext("Vorname") %]:</th><td>[% userinfo.vorname %]</td></tr>
[% END %]
[% IF userinfo.email %]
<tr><th>[% msg.maketext("E-Mail") %]:</th><td>[% userinfo.email %]</td></tr>
[% END %]
<tr><th>[% msg.maketext("Sperre") %]:</th><td>
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>

<p>
[% msg.maketext("Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.") %]
</p>

[%# USE dumper;dumper.dump(userinfo.mixed_bag)%]

<div class="form-group mt-4">
<label for="bag_title">[% msg.maketext("Anrede") %]</label>
  <select class="form-control" name="bag_title" id="bag_title">
       <option value="none" [% IF userinfo.mixed_bag.bag_title.first == 'none' %]selected[% END %]>[% msg.maketext("Keine") %]</option>
       <option value="mr" [% IF userinfo.mixed_bag.bag_title.first == "mr" %]selected[% END %]>[% msg.maketext("Herr") %]</option>
       <option value="mrs" [% IF userinfo.mixed_bag.bag_title.first == "mrs" %]selected[% END %]>[% msg.maketext("Frau") %]</option>
       <option value="dr" [% IF userinfo.mixed_bag.bag_title.first == "dr" %]selected[% END %]>[% msg.maketext("Dr.") %]</option>
   </select>
</div>

<div class="form-group mt-4">
<label for="bag_institution">[% msg.maketext("Heimatinstitution") %]</label>
<input class="form-control" type="text" name="bag_institution" id="bag_institution" value="[% userinfo.mixed_bag.bag_institution.first %]"/>
</div>

<button class="btn btn-primary mb-2 mt-4" type="submit">[% msg.maketext("&Auml;ndern") %]</button>


</div>
</form>

</div>
</div>

<p />

<div class="card">
<div class="card-header">[% msg.maketext("Passwort &auml;ndern") %]</div>
<div class="card-body">
<div class="table-responsive">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/password" enctype="application/x-www-form-urlencoded">

[% IF authenticator.type == 'self' %]
<div class="form-group mt-2">
<label for="password">[% msg.maketext("Passwort") %]</label>
<input class="form-control" type="password" name="password1" value="" />
</div>
<div class="form-group mt-2">
<label for="password">[% msg.maketext("Passwort wiederholt") %]</label>
<input class="form-control" type="password" name="password2" value="" />
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Passwort &auml;ndern") %]</button>

[%   IF username != 'admin' %]
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]?_method=DELETE;confirm=1">[% msg.maketext("Kennung l&ouml;schen") %]</a>
[%   END %]
[% END %]
</form>
</div>
</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Rollen-Zugeh&ouml;rigkeiten") %]</div>
<div class="card-body">
[% IF userinfo.role %]
<ul>
[% FOREACH thisrole IN userinfo.role %]
<li>[% thisrole.value %] ([% thisrole.key %])</li>
[% END %]
</ul>
[% ELSE %]
Ihnen wurde bisher keine Rolle zugeordnet.
[% END %]
</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Zugeordnete Templates") %]</div>
<div class="card-body">
[% templates_of_user = user.get_templates_of_user(userid).all %]
[% IF templates_of_user %]
<ul>
[% FOREACH thistemplate IN templates_of_user %]
[%# USE dumper;dumper.dump(thistemplate)%]
<li>View: [% thistemplate.templateid.viewid.description %]<br/>Template: [% thistemplate.templateid.templatename %]<br/>Sprache: [% thistemplate.templateid.templatelang %]</li>
[% END %]
</ul>
[% ELSE %]
Ihnen wurden bisher keine Templates zum Bearbeiten zugeordnet.
[% END %]

</div>
</div>

<p/>


