[%#-
#######################################################################
#
# Templatename: users_registrations
#
# Typ : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Selbstregistrierung
#
#######################################################################
-%]
<div class="d-flex pt-3 mt-3" style="width: 100%; min-width: 400px">
	<div class="d-flex flex-row justify-content-center" style="width: 100%">
		<div class="d-flex flex-column justify-content-center" style="width: 55%">
			<div class="text-center mb-1">
				<img src="/images/openbib/views/fidphil/logofid.jpg" width="180px" height="auto" />
			</div>
			<div class="text-center mt-5">
				<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/registrations"
					enctype="application/x-www-form-urlencoded">
					<h2 class="display-4">[% msg.maketext("Registrieren") %]</h2>
					<div class="form-group row mt-5 text-left">
						<label class="col-md-3 col-form-label text-left" for="email_username">[%
							msg.maketext("E-Mail-Adresse") %]</label>
						<div class="col-md-9">
							<input type="email" class="form-control" type="text" name="username" id="email_username"
								value="[% username %]" required="true">
							<small id="passwordHelp" class="text-danger">
								[% errors.email %]
							</small>
						</div>

					</div>
					<div class="form-group row mt-4 text-left">
						<label class="col-md-3 col-form-label text-left" for="password">[% msg.maketext("Passwort")
							%]</label>
						<div class="col-md-9">
							<input type="password" class="form-control" type="text" name="password1" id="password1"
								value="" required="true">
						</div>
					</div>
					<div class="form-group row mt-4 text-left">
						<label class="col-md-3 col-form-label text-left" for="password2">[% msg.maketext("Passwort
							wiederholen") %]</label>
						<div class="col-md-9">
							<input type="password" class="form-control" type="text" name="password2" id="password2"
								value="" required="true">
							<small id="passwordHelp" class="text-danger">
								[% errors.password %]
							</small>
						</div>
					</div>

					<div class="row">
						<div class="col coltext-right mt-5">
							<a href="[% path_prefix %]/[% config.get('login_loc') %]" class="btn btn-secondary mb-2">[%
								msg.maketext("Züruck") %]</a>
						</div>
						<div class="col text-right mt-5">
							<button class="btn btn-primary mb-2">[% msg.maketext("Registrieren") %]</button>
						</div>

				</form>
			</div>
		</div>
	</div>
</div>