[%#-
#######################################################################
#
# Templatename: users_identification
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Identifkation
# als Mitglied einer Fachgesellschaft
#
#######################################################################
-%]

<div class="d-flex pt-3 mt-3" style="width: 100%; min-width: 400px">
	<div class="d-flex flex-row justify-content-center" style="width: 100%"> 
		<div class="d-flex flex-column justify-content-center" style="width: 55%">
			<div class="text-center mb-1">
				<img src="/images/openbib/views/fidphil/logofid.jpg"  width="180px" height="auto"  />
			</div>
			<div class="text-center mt-5">
				<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/registrations/fid" enctype="application/x-www-form-urlencoded">
					<h2 class="display-4">[% msg.maketext("Identifizieren sie sich") %]</h2>
					<div class="form-group row mt-5 text-left">
						<label class="col-md-3 col-form-label text-left" for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
						<div class="col-md-9">
							<input type="email" class="form-control-plaintext" type="text" name="username" id="email_username" value="[% username %]" required="true">
							<small id="passwordHelp" class="text-danger">
								[% errors.email %]
							</small>  
						</div>
						
					</div>
					<div class="form-group row mt-lg-4 text-left">
						<label for="vorname" class="col-md-3 col-form-label text-left">[% msg.maketext("Anrede") %]  </label>
						<div class="col-md-9">
							<select class="form-control" name="bag_title" id="bag_title">
								<option value="none" [% IF userinfo.mixed_bag.bag_title.first == 'none' %]selected[% END %]>[% msg.maketext("Keine") %]</option>
								<option value="mr" [% IF userinfo.mixed_bag.bag_title.first == "mr" %]selected[% END %]>[% msg.maketext("Herr") %]</option>
								<option value="mrs" [% IF userinfo.mixed_bag.bag_title.first == "mrs" %]selected[% END %]>[% msg.maketext("Frau") %]</option>
							</select>
						</div>
					</div>
					<div class="form-group row mt-lg-4 text-left">
						<label for="bag_title" class="col-md-3 col-form-label text-left pr-1">[% msg.maketext("Akademischer Grad") %]  </label>
						<div class="col-md-9">
							<select class="form-control" name="bag_title" id="bag_title">
								<option disabled selected value> -- select an option -- </option>
								<option value="dr" [% IF userinfo.mixed_bag.bag_title.first == "dr" %]selected[%END%]>Dr.</option>
								<option value="prof" [% IF userinfo.mixed_bag.bag_title.first == "prof" %]selected[%END%]>Prof. Dr.</option>
							</select>
						</div>
					</div>
					<div class="form-group row mt-lg-4 text-left">
						<label for="bag_vorname" class="col-md-3 col-form-label">[% msg.maketext("Vorname") %]:  </label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="bag_vorname" id="bag_vorname" value="[% userinfo.mixed_bag.bag_vorname.first %]"/>
						</div>
					</div>
					<div class="form-group row mt-lg-4 text-left">
						<label for="bag_nachname" class="col-md-3 col-form-label">[% msg.maketext("Nachname") %]:  </label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="bag_nachname" id="bag_nachname" value="[% userinfo.mixed_bag.bag_nachname.first %]"/>
						</div>
					</div>
					<div class="form-group row mt-lg-4 text-left">
						<label for="bag_fachgesellschaft" class="col-md-3 col-form-label">[% msg.maketext("Fachgesellschaft") %]:  </label>
						<div class="col-md-9">
							<select class="form-control" name="bag_fachgesellschaft" id="bag_fachgesellschaft">
								<option value="dgphil" [% IF userinfo.mixed_bag.bag_fachgesellschaft.first == "dgphil" %]selected[%END%]>Deutsche Gesellschaft f체r Philosophie</option>
								<option value="gap" [% IF userinfo.mixed_bag.bag_fachgesellschaft.first == "gap" %]selected[%END%]>Gesellschaft f체r analytische Philosophie</option>
							</select>
						</div>
					</div>
					<div class="form-check form-check-inline d-flex flex-row justify-content-end">
						<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="height: 30px">
						<label class="form-check-label" for="inlineCheckbox1">Hiermit best채tige ich meine Mitgliedschaft in der ausgew채hlten Fachgesellschaft</label>
					</div>
					<div class="form-group row mt-lg-4 text-left">
						<label for="bag_institution" class="col-md-3 col-form-label">[% msg.maketext("Heimatinstitution") %]:  </label>
						<div class="col-md-9">
							<select class="form-control" name="bag_institution" id="bag_institution">
								<option value="">Please select your home institution</option>
							</select>

							<script>
								let url = 'http://localhost:8008/css/_profile/bootstrap/_view/fidphil/isil_list.csv';
								let selectedInstitution = '[% userinfo.mixed_bag.bag_institution.first %]'
								let dataset = []
								fetch(url, {
									headers: {
										'Content-Type': 'text/csv'
									},
									responseType: 'text'})
								.then(data => data.text())
								.then(responseText => {
									let values = Papa.parse(responseText);
									values.data.forEach(element => {
										if (element[0]){
											let elem = {};
											elem.value = element[0]
											elem.label = element[4] + " - " + element[0]
											if (selectedInstitution == element[0]){
												elem.selected = true
											}
											dataset.push(elem)
										}
									})
									let element = document.getElementById("bag_institution")
									const example = new Choices(element, {}
										);
									example.setChoices(
										dataset,
										'value',
										'label',
										false,
										);
								})
								.catch(error => console.log(error))


							</script>
							<!-- <input class="form-control" type="text" name="bag_institution" id="bag_institution" value="[% userinfo.mixed_bag.bag_institution.first %]"/> -->
						</div>
					</div>
					<div class="row">
						<div class="col text-right mt-5">
							<button class="btn btn-primary mb-2">[% msg.maketext("Daten eintragen") %]</button>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

