[%#-
#######################################################################
#
# Templatename: users_identification_confirmation
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Identifkation
# als Mitglied einer Fachgesellschaft
#
#######################################################################
-%]


<div class="d-flex pt-3 mt-3" style="width: 100%; min-width: 400px">
	<div class="d-flex flex-row justify-content-center" style="width: 100%"> 
		<div class="d-flex flex-column justify-content-center" style="width: 55%">
			<div class="text-center mb-1">
				<img src="/images/openbib/views/fidphil/logofid.jpg"  width="380px" height="auto"  />
			</div>
			<div class="mt-3">
				<h1 class="display-4">[% msg.maketext("Ihre Daten werden überprüft") %]</h1>
				<p class="lead">
					Haben Sie herzlichen Dank für Ihre Registrierung beim FID Philosophie. Ihre Kontaktdaten werden überprüft und Sie werden benachrichtigt
					wenn die Freischaltung abgeschlossen ist.
				</p>

				<div class="text-right"><a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter zur Anmeldung") %]</a>
				</div>
			</div>
		</div>
	</div>
</div>
