[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;-%]
[%- 
ic_request  = "${qopts.get_option('ic-request')}";
-%]
[%- IF NOT ic_request -%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
<body>
<div id="contentWrapper">
[%- END -%]	
[%- PROCESS common/subtemplate name="users_registrations_html" -%] 
[%- IF NOT ic_request -%]
</div>
</body>
[%- END -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]