[%#-
#######################################################################
#
# Templatename: registrations_confirmation
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Selbstregistrierung
#
#######################################################################
-%]

<div class="d-flex pt-3 mt-3" style="width: 100%; min-width: 400px">
	<div class="d-flex flex-row justify-content-center" style="width: 100%"> 
		<div class="d-flex flex-column justify-content-center" style="width: 55%">
			<div class="text-center mb-1">
				<img src="/images/openbib/views/fidphil/logofid.jpg"  width="380px" height="auto"  />
			</div>
			<div class="mt-3">
				<h1 class="display-4">[% msg.maketext("Aktivieren Sie ihre Kennung") %]</h1>
				<p class="lead">
					Um Ihre Registrierung erfolgreich zu beenden klicken Sie bitte auf den URL, den wir Ihnen in einer Mail geschickt haben. asdsaddsaasd
					sdasdasdaasdsadsd
				</p>
 <div class="text-right"><a class="btn btn-primary mb-2" href="[% portal_host %]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter zur Anmeldung") %]</a> 

				<!-- <div class="text-right"><a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter zur Anmeldung") %]</a> -->
				</div>
			</div>
		</div>
	</div>
</div>
<div>
