[%#-
#######################################################################
#
# Templatename: users_registrations
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Selbstregistrierung
#
#######################################################################
-%]
<div class="d-flex pt-3" style="height: 100vh; width: 100%; min-width: 400px">
	<div class="d-flex flex-row justify-content-center" style="width: 100%"> 
		<div class="d-flex flex-column justify-content-center" style="width: 50%">
			<div class="text-center m-b3">
				<img src="/images/openbib/views/fidphil/logofid.jpg"  width="240px" height="auto"  />
			</div>
			<div class="text-center mt-4">
				<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %]" enctype="application/x-www-form-urlencoded">
					<h1 class="display-4">[% msg.maketext("Registrieren") %]</h1>

					<div class="form-group">
						<label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
						<input class="form-control" type="text" name="username" id="email_username" value="[% username %]" />
					</div>
					<div class="form-group">
						<label for="email_password1">[% msg.maketext("Passwort") %]</label>
						<input class="form-control" type="password" name="password1" id="email_password1" />
					</div>
					<div class="form-group">
						<label for="email_password">[% msg.maketext("Passwort (wiederholt)") %]</label>
						<input class="form-control" type="password" name="password2" id="email_password" />
					</div>

					<div class="form-group">
						[%- IF config.${"recaptcha_public_key"} -%]
						[%- recaptcha_options = { lang => lang, theme => 'white' } -%]
						[% recaptcha.get_html_v2(config.${"recaptcha_public_key"},'',1,recaptcha_options) %]
						[%- END -%]
					</div>

					<p/>

					<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Registrieren") %]</button>

				</form>
			</div>
		</div>
	</div>
</div>

