[%#-
#######################################################################
#
# Templatename: registrations_success
#
# Typ : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Selbstregistrierung
#
#######################################################################
-%]

<div class="d-flex pt-3 mt-3" style="width: 100%; min-width: 400px">
    <div class="d-flex flex-row justify-content-center" style="width: 100%">
        <div class="d-flex flex-column justify-content-center" style="width: 55%">
            <div class="text-center mb-1">
                <img src="/images/openbib/views/fidphil/logofid.jpg" width="380px" height="auto" />
            </div>
            <div class="mt-3">
                <h1 class="display-4">[% msg.maketext("Sie sind erfolgreich registriert") %]</h1>
                <p class="lead">
                    Sie können sich nun anmelden.
                    <button>Weiter zur Anmeldung</button>
                </p>
            </div>
        </div>
    </div>
</div>
<div>