[%#-
#######################################################################
#
# Templatename: layout
#
# Typ         : Mastertemplate fuer Layout
#
# Aufgabe:
#
# Layout fuer alle Seiten
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body [% IF layout_param.css_id %]id="[% layout_param.css_id %]" [% END %]>

  <div class="wrapper container-fluid">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

[% IF not suppress_unauthorized %]
[% PROCESS common/subtemplate name="breadcrumbs" %] 
[% END %]

[%-
   IF content ;
     layout_param.main_template = content ;
   END ;
-%]

[% IF layout_param.sidebar_template %]
<!-- begin: Layout with collapsable sidebar -->
<style>
[data-toggle="collapse"] {
  cursor: pointer;
}

@media screen and (min-width:768px) { #ob-sidebar{ display: block!important;visibility:visible!important; } }

</style>

      <div class="row flex-md-row-reverse">

        <div id="ob-sidebar" class="col-xs-6 col-md-3 collapse">
[% PROCESS common/subtemplate name=layout_param.sidebar_template %]
        </div>
        <div id="ob-mainpage" class="col-xs-6 col-md-9 pl-4" >
[% PROCESS common/subtemplate name=layout_param.main_template %]
        </div>
      </div>
<!-- end: Layout with sidebar -->      
[% ELSE %]
<!-- begin: Layout without sidebar -->
      <div>
        <div class="col-md-12" > 
[% PROCESS common/subtemplate name=layout_param.main_template %]
        </div> 
      </div>
<!-- end: Layout without sidebar -->      
[% END %]

  </div><!-- /.container-fluid -->
  
[% PROCESS common/subtemplate name="std_footer" %]
  
<!-- ... and finally dynamic OpenBib JS -->
<script>
  $('#to_focus').val('[% searchquery.get_searchfield('freesearch').val.replace("'","\\'") %]');
</script>

<script>
$(function(e){
    $('.ob-search_panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var profile_text = $(this).text();
		$('.ob-search_panel span #search_profile_text').text(profile_text);
		$('.input-group #search_profile').val(param);
	});
});
</script>

</body>
</html>
