[%- searchfield = config.get('searchfield') -%]

<h1 class="display-5">[% msg.maketext("Suche in einzelnem Katalog") %]</h1>

[%# USE dumper;dumper.dump(available_searchfields)%]

[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="form-group">
<label for="to_focus">[% msg.maketext("Freie Suche") %]</label>
<input class="form-control" id="to_focus" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>
[% END %]


<hr/>

<div class="form-group">
<label for="[% cgiparam %]">[% msg.maketext("Kartenkatalog") %]</label>
[% PROCESS common/subtemplate name="searchforms_record_profile" %]
</div>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Suchen") %]</button>

