[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Liste der verschiedenen aktiven Sichten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>
[%
      viewlist     = config.get_active_views();
%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Eigene KUG-Portale für Institute und mehr") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Spezialisierte KUG-Portale") %]</h1>

<dl>
[% FOREACH viewname IN viewlist %]
[% active_viewdbs = config.get_dbs_of_view(viewname) %]
[%# Achtung: An TT uebergebene einelementige Listen werden vom TT
    ungewollt als Skalar abgespeichert. Das ist ein Problem bei leeren
    Listen, da der Skalar dann zwar definiert ist, aber leer. Wird darauf
    eine Listen-VMethode angewand, dann wird der leere String im Listenkontext
    zu einem leeren aber definierten ersten Listenelement- size
    liefert faelschlicherweise 1 zurueck. Daher wird nun auf die
    Laenge des Listenelementes geprueft %]
[%- IF active_viewdbs.first.length > 0  -%]
<dt>[% config.get_viewdesc_from_viewname(viewname)%]</dt>
<!-- Kataloge des Views -->
<dd>
<span style="font-size:1.1em">[% msg.maketext("Kataloge dieser Spezial-Sicht") %]:</span>
[%
   activedbs = [];
   FOREACH dbname IN active_viewdbs ;
     activedbs.push(dbinfo.get('dbnames').${dbname}.short);
   END ;
%]

<ul>
[% FOREACH dbdesc IN activedbs.sort %]
<li>[% dbdesc %]</li>
[% END %]
</ul>
<p />
<img style="vertical-align:bottom"
src="[% config.get('follow_img') %]" alt="[% msg.maketext("Weiterleitungs-Icon") %]"
/>&nbsp;
[% viewinfo = config.get_viewinfo(viewname).search({ viewname => viewname}) ;
   thishost = config.get_servername_of_view(viewname);
%]
[% IF thishost %]
<a href="http://[% thishost %]/" target="_blank"><b>[% msg.maketext("Aufruf dieser Spezial-Sicht") %]</b></a>
[% ELSE %]
<a href="http://kug.ub.uni-koeln.de/[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]" target="_blank"><b>[% msg.maketext("Aufruf dieser Spezial-Sicht") %]</b></a>
[% END %]
</dd>
[%- END -%]
[% END %]
</dl>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
