[%

   current_occupancy = locationinfo.occupancy.last;
   max_occupancy = 1000;
   max_green  = 700;
   max_yellow = 900;

   IF current_occupancy.num_occupancy < max_green;
     current_color = "green";
   ELSIF current_occupancy.num_occupancy < max_yellow ;
     current_color = "yellow";
   ELSE ;
     current_color = "red";      
   END;

   IF current_occupancy.num_occupancy < 0 ;
     current_occupancy.num_occupancy = 0;
   END ;
%]

[% IF current_occupancy %]
[%# USE dumper;dumper.dump(current_occupancy)%]

[% IF query.param('show_count') == 1 %]
<h4>[% msg.maketext("Aktuelle Besucherzahl") %]: <span style="color:[% current_color %];font-weight:bold;">[% current_occupancy.num_occupancy %]</span> / [% max_occupancy %]</h4>

[% END # show_count %]

[% IF query.param('show_graph') == 1 %]
<h4>[% msg.maketext("Zahl der Besucher heute") %]</h4>

[%
      occupancycount = {};
      FOREACH occupancy_thisitem IN locationinfo.occupancy;
        item      = occupancy_thisitem.tstamp;
        itemcount = occupancy_thisitem.num_occupancy;

        IF itemcount <= 0 ;
	   NEXT;
	END;
        occupancycount.${item} = itemcount;
      END;

      occupancy_labels = [];
      occupancy_itemcounts = [];
      FOREACH occupancy_label IN occupancycount.keys.sort ;
        occupancy_labels.push("'${occupancy_label}'");
	occupancy_itemcounts.push(occupancycount.${occupancy_label});

      END;

%]

<canvas id="occupancyChart"></canvas>

<script>
var occupancy_ctx = document.getElementById('occupancyChart');
var occupancyChart = new Chart(occupancy_ctx, {
    type: 'bar',
    data: {    
        labels: [[% occupancy_labels.join(',') %]],
        datasets: [{
            label: 'Besucherzahl',
            data: [[% occupancy_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            xAxes: [{
	        scaleLabel: {
	            display: true,
                    labelString: 'Uhrzeit (Stunde)',
                },
                type: 'time',
                time: {
                    unit: 'hour',
                    displayFormats: {
                       millisecond: 'HH:mm:ss.SSS',
                       second: 'HH:mm:ss',
                       minute: 'HH:mm',
                       hour: 'HH'
		    },
                },
		ticks: {
		    min: '00:00:00',
		    max: '23:59:00',
                    beginAtZero: true,
		},
            }],

            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

[% END # show_graph %]

[% END %]
