[%#-
#######################################################################
#
# Templatename: headerframe
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des oberen Frames mit den Hauptmenu-Punkten sowie dem
# corporate_banner
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<p />

<div id="mainnavigation">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left">&nbsp;&nbsp;<a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %]" target="body">[% msg.maketext("Recherche") %]</a>&nbsp;&nbsp;<a href="[% config.resultlists_loc %]?sessionID=[% sessionID %];action=choice;view=[% view %]" target="body">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;view=[% view %]" target="body">[% msg.maketext("Merkliste") %] [[% anzahl %]]</a></td><td height="25">&nbsp;</td><td align="right">
<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=20" target="body">[% msg.maketext("Home") %]</a>&nbsp;&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=30" target="body">[% msg.maketext("Projekt") %]</a>&nbsp;&nbsp;<a href="http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/neuzugang/portrait.rdf" target="_blank">[% msg.maketext("RSS") %]</a><!--&nbsp;&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=21" target="body">[% msg.maketext("Projekt") %]</a>-->&nbsp;&nbsp;<a href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]" target="body">[% msg.maketext("Hilfe") %]</a>&nbsp;&nbsp;<a href="[% config.leave_loc %]?sessionID=[% sessionID %];view=[% view %]" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]</span></b></a>&nbsp;</td></tr>
</table>
</div>

[% PROCESS common/subtemplate name="std_footer" hide_foot_banner=1 %]
