[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<ul class="tabbingmenu">
   <li><a                href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a                href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a class="active" href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0100" target="body" title="Register">Register</a></li>
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];[% IF viewdbs.size == 1 %]database=[% viewdbs.first %];stid=14[% ELSE %]stid=13[% END %]" target="body" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0102' -%] class="active"[%- END -%] href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0102">Dargestellte Person</a></li>
   <li><a[%- IF browsecat == 'T0100' -%] class="active"[%- END -%] href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0100">Maler, Zeichner</a></li>
   <li><a[%- IF browsecat == 'T0101' -%] class="active"[%- END -%] href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0101">Stecher, Lithograph</a></li>
   <li><a[%- IF browsecat == 'T0103' -%] class="active"[%- END -%] href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0103">Weitere Person</a></li>
   <li><a[%- IF browsecat == 'T0710' -%] class="active"[%- END -%] href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0710">Region</a></li>
   <li><a[%- IF browsecat == 'T0700' -%] class="active"[%- END -%] href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=portrait;browsecat=T0700">Beruf/Weltanschauung</a></li>
</ul>

<div class="content">
<p />
<p />



<table width="100%">
[% FOREACH item IN browselist %]
<tr><td><a href="[% config.search_loc%]?sessionID=[% sessionID %];view=[% view %];database=portrait;searchtitofcnt=[% item | uri %];category=[% browsecat %]">[% item %]</a></td></tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
