[%#-
#######################################################################
#
# Templatename: connector_digibib_holding
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
#######################################################################
-%]
[% IF circulation.size <= 0 %]
[%
  have_bestandsverlauf = 0;
  have_standort = 0;
  FOREACH thisholding IN holding ;
     bestandsverlauf  = thisholding.${"X1204"}.content;
     standort         = thisholding.${"X0016"}.content;
     IF thisholding.${"X4000"}.content.short == "(001)" ;
       standort         = 'Handapparat Richterbibliothek Abt. UGK';
     END;
     IF standort && standort != '-' ;
        have_standort = 1;
     END;
     IF bestandsverlauf && bestandsverlauf != '-' ;
        have_bestandsverlauf = 1;
     END;
  END;
%]

<table class="ym-full">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th>[% IF have_standort %]<th>[% msg.maketext("Standort") %]</th>[% END %]<th>[% msg.maketext("Signatur") %]</th>[% IF have_bestandsverlauf %]<th>[% msg.maketext("Bestand") %]</th>[% END %]</tr>
</thead>
<tbody>
[% FOREACH thisholding IN holding ;
     IF thisholding.${"X4000"}.content.short == "(001)" ;
       standort = 'Handapparat Richterbibliothek Abt. UGK';
       thisholding.${"X4000"}.content.full = 'USB K&ouml;ln';
     ELSE ;
       standort = holding.${"X0016"}.content;
     END;
%]
<tr align="center"><td><strong>
[%- IF thisholding.${"X4000"}.content && thisholding.${"X4001"}.content -%]
[%-   thisdbname = thisholding.${"X4000"}.content.dbname -%]
[%-   IF dbinfo.locationid.${record.database}.identifier %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.locationid.${record.database}.identifier %].html?l=[% lang %]">
[%-   ELSE -%]
<a href="[% thisholding.${"X4001"}.content %]" target="_blank">
[%-   END -%]
[% thisholding.${"X4000"}.content.full %]</a>
[%- ELSE -%]
[% thisholding.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td>
[%-

  title    = normset.${"T0331"}.first.content ;
  IF  normset.${"T0310"}.first.content ;
     title = normset.${"T0310"}.first.content ;
  END ;

-%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% thisholding.${"X4000"}.content.short | uri %] :: [% standort | uri %] :: [% thisholding.${"X0014"}.content | uri %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>
[% IF have_standort %]<td>[% standort %]</td>[% END %]<td><strong><span class="ob-mark">[% thisholding.${"X0014"}.content %]</span></strong></td>[% IF have_bestandsverlauf %]<td>[% IF thisholding.${"X1200"} %][% thisholding.${"X1200"}.content %] [% END %][% thisholding.${"X1204"}.content %][% IF thisholding.${"X1203"} %] ([% thisholding.${"X1203"}.content %])[% END %]</td>[% END %]</tr>
[% END %]
</tbody>
</table>
[% END %]
