[%

   blacklisted_locations = [ 'DE-38-USBFB' ];

   similar_records = record.enrich_similar_records({ profilename => 'unikatalog', orgunitname => 'books', blacklisted_locations => blacklisted_locations  }).get_similar_records ;

   IF similar_records.get_size > 0 %]
<p class="alert-info p-1">[% msg.maketext("Zu diesem Titel existieren andere Ausgaben (andere Sprache, andere Auflage usw.)") %]:</p>

<ul class="list-group">
[%
   similar_records_done = {};
   
   FOREACH similar_record IN similar_records.get_records ;
    similar_records_matchkey = "${similar_record.database}:${similar_record.id}";
    NEXT IF similar_records_done.defined(similar_records_matchkey);
    similar_records_done.${similar_records_matchkey} = 1;


    item = similar_record.to_abstract_fields ;

    item_location = similar_record.get_locations.first ;
    similar_url = "${path_prefix}/${config.get('databases_loc')}/id/${similar_record.database}/${config.get('titles_loc')}/id/${similar_record.get_encoded_id}.html" ;
    # Titel konstruieren
    title = item.title ;
    # Ejahr konstruieren
    yearofpub = item.year ;
    # Edition konstruieren
    edition   = item.edition ;
%]    
<li class="list-group-item"><a href="[% similar_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />in: <a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% item_location %].html?l=[% lang %]">[% locinfo.get('identifier').${item_location}.description %]</a></li>
[% END %]
</ol>
[% ELSE %]
<script>
    $("#ob-similar_records_li").hide();
    $("#ob-similar_records").hide();
</script>
[% END %]