[%

   blacklisted_locations = [ 'DE-38-USBFB' ];

   related_records = record.enrich_related_records({ profilename => 'unikatalog', orgunitname => 'books', blacklisted_locations => blacklisted_locations }).get_related_records ;
 
   IF related_records.get_size > 0 %]
<ul class="list-group">
[% FOREACH related_record IN related_records.sort({order = 'asc', type = 'title'}).get_records %]
[% item = related_record.to_abstract_fields %]
[% item_location = related_record.get_locations.first %]
[% related_url = "${path_prefix}/${config.get('databases_loc')}/id/${related_record.database}/${config.get('titles_loc')}/id/${related_record.get_encoded_id}.html?l=${lang}" %]
[%# Titel konstruieren %]
[%- title = item.title -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.year -%]
[%# Edition konstruieren %]
[%- edition   = item.edition -%]
<li class="list-group-item"><a href="[% related_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />aus: [% locinfo.get('identifier').${item_location}.description %]</li>
[% END %]
</ul>
<p/>
[% ELSE %]
[% msg.maketext("Es sind keine Titel in der Wikipedia vorhanden.") %]
[% END %]
