[%#-
#######################################################################
#
# Templatename: search_showtitset_categories
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe von bibliographischen Daten fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[%-

   bklookup    = config.load_bk;

   topic_map = {};
   FOREACH topic IN user.get_topics;
      topic_map.${topic.id} = topic.name;
   END;

   normdata = record.to_custom_field_scheme_1;
   
   catalog_has_authorities = config.get('source_systems').${config.get_system_of_db(record.database)}.has_authorities;
-%]
[% IF format == "full" %]


[%   PROCESS common/subtemplate name="titles_record_html_sammlungslinks" %]

[%# USE dumper;dumper.dump(record.get_fields)%]
[%# USE dumper;dumper.dump(normdata)%]

<div class="table-responsive">
<table class="table table-striped table-hover ob-title_fields">

[%-

   request_base = config.get('search_defaultparams');
   request_base = "l=${lang}&profile=${current_profile}&${request_base}";

   IF NOT viewdbs ;
       viewdbs = config.get_dbs_of_view(view);
   END ;

   IF NOT searchprofileid_of_database ;
      searchprofileid_of_database = config.get_searchprofile_of_database(record.database) ;
   END ;

   IF normdata.${'T4400'}.first.content == 'online' && NOT normdata.${"T0662"}.first.content && NOT normdata.${"T2662"}.first.content;
     currently_unavailable = 1;
   END;

globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");
rswkswt_done      = {};

#USE dumper;dumper.dump(normdata);


   laender_map = {
     'EG' = 'Ägypten',
     'AD' = 'Andorra',
     'AR' = 'Argentinien',
     'AM' = 'Armenien',
     'AU' = 'Australien',
     'BE' = 'Belgien',
     'BO' = 'Bolivien',
     'BR' = 'Brasilien',
     'BG' = 'Bulgarien',
     'CL' = 'Chile',
     'CN' = 'China',
     'DK' = 'Dänemark',
     'DE' = 'Deutschland',
     'DXDE' = 'Deutschland',
     'EE' = 'Estland',
     'FI' = 'Finnland',
     'FR' = 'Frankreich',
     'GE' = 'Georgien',
     'GI' = 'Gibraltar',
     'GD' = 'Grenada',
     'GR' = 'Griechenland',
     'GB' = 'Großbritannien',
     'HK' = 'Hongkong',
     'IN' = 'Indien',
     'IQ' = 'Irak',
     'IR' = 'Iran',
     'IE' = 'Irland',
     'IS' = 'Island',
     'IL' = 'Israel',
     'IT' = 'Italien',
     'YUCS' = 'Jugoslawien',
     'CA' = 'Kanada',
     'CO' = 'Kolumbien',
     'QV' = 'Kosovo',
     'HR' = 'Kroatien',
     'LV' = 'Lettland',
     'LI' = 'Liechtenstein',
     'LT' = 'Litauen',
     'LU' = 'Luxemburg',
     'MT' = 'Malta',
     'MX' = 'Mexiko',
     'MC' = 'Monaco',
     'MD' = 'Moldawien',
     'MC' = 'Monaco',
     'ME' = 'Montenegro',
     'NL' = 'Niederlande',
     'NO' = 'Norwegen',
     'AT' = 'Österreich',
     'AAAT' = 'Österreich',
     'PK' = 'Pakistan',
     'PO' = 'Polen',
     'PT' = 'Portugal',
     'RO' = 'Rumänien',
     'RU' = 'Russland',
     'SM' = 'San Marino',
     'SH' = 'Sankt Helena',
     'SE' = 'Schweden',
     'CH' = 'Schweiz',
     'RS' = 'Serbien',
     'SK' = 'Slowakei',
     'SI' = 'Slowenien',
     'SUHH' = 'Sowjetunion',
     'ES' = 'Spanien',
     'SY' = 'Syrien',
     'CSHH' = 'Tschechoslowakei',
     'TR' = 'Türkei',
     'UA' = 'Ukraine',
     'HU' = 'Ungarn',
     'US' = 'USA',
     'VA' = 'Vatikanstadt',
     'BY' = 'Weißrussland',
     'CY' = 'Zypern',
     'ZZ' = 'Land unbekannt',
   };

   lang_map = {
        "ara"      => msg.maketext("Arabisch"),
        "arm"      => msg.maketext("Armenisch"),
        "arab."    => msg.maketext("Arabisch"),
        "ces"      => msg.maketext("Tschechisch"),
        "chi"      => msg.maketext("Chinesisch"),
        "cop"      => msg.maketext(""),
        "cze"      => msg.maketext("Tschechisch"),
        "de"       => msg.maketext("Deutsch"),
        "dt."      => msg.maketext("Deutsch"),
        "dut"      => msg.maketext("Niederländisch"),
        "dut."     => msg.maketext("Niederländisch"),
        "ell"      => msg.maketext("Neu-Griechisch"),
        "en"       => msg.maketext("Englisch"),
        "eng"      => msg.maketext("Englisch"),
        "engl."    => msg.maketext("Englisch"),
        "fin"      => msg.maketext("Finnisch"),
        "finn."    => msg.maketext("Finnisch"),
        "fr"       => msg.maketext("Französisch"),
        "franz."       => msg.maketext("Französisch"),
        "fre"      => msg.maketext("Französisch"),
        "ger"      => msg.maketext("Deutsch"),
        "gre"      => msg.maketext("Neu-Griechisch"),
        "grc"      => msg.maketext("Alt-Griechisch"),
        "griech."  => msg.maketext("Griechisch"),
        "grk"      => msg.maketext("Griechisch"),
        "he"       => msg.maketext("Hebräisch"),
        "heb"      => msg.maketext("Hebräisch"),
        "hun"      => msg.maketext("Ungarisch"),
        "ice"      => msg.maketext("Isländisch"),
        "islaend." => msg.maketext("Isländisch"),
        "ita"      => msg.maketext("Italienisch"),
        "ital."    => msg.maketext("Italienisch"),
        "jpn"      => msg.maketext("Japanisch"),
        "lat"      => msg.maketext("Latein"),
        "lat."     => msg.maketext("Latein"),
        "lats"     => msg.maketext("Latein"),
        "nds"      => msg.maketext("Niederdeutsch"),
        "neugriech."   => msg.maketext("Neu-Griechisch"),
        "niederlaend." => msg.maketext("Niederländisch"),
        "pol"      => msg.maketext("Polnisch"),
        "rus"      => msg.maketext("Russisch"),
        "russ."    => msg.maketext("Russisch"),
        "spa"      => msg.maketext("Spanisch"),
        "span."    => msg.maketext("Spanisch"),
        "swe"      => msg.maketext("Schwedisch"),
        "syc"      => msg.maketext("Alt-Syrisch"),
        "tschech." => msg.maketext("Tschechisch"),
        "tur"      => msg.maketext("Türkisch"),
        "ungar."   => msg.maketext("Ungarisch"),
    };


# Preprocessing

# Switching processed links

IF normdata.${'T4662'}.defined ;
   normdata.${'T0662'} = normdata.${'T4662'};
   normdata.${'T0663'} = normdata.${'T4663'};
   normdata.${'T2662'} = [];
   normdata.${'T2662'}.delete;
   normdata.${'T2663'} = [];
   normdata.${'T2663'}.delete;   
ELSE;
   normdata.${'T0662'} = [];
   normdata.${'T0663'} = [];
   normdata.${'T2662'} = [];
   normdata.${'T2663'} = [];
   normdata.${'T0662'}.delete;
   normdata.${'T0663'}.delete;
   normdata.${'T2662'}.delete;
   normdata.${'T2663'}.delete;
END;

# Lizensierter Volltext? (Ausgabe Zugriffshinweis)
is_licensed = 0;

FOREACH item IN normdata.${'T4120'} ;
   IF item.subfield == "g";
      is_licensed = 0;
      LAST ;
   ELSIF item.subfield == "y";
      is_licensed = 1;
   END;
END;

content_map = {};

FOREACH field IN normdata;

  category = field.key ;

  FOREACH thisfield IN field.value;
    
    SWITCH category;

    CASE "T0035";
         laenderdesc   = laender_map.${content};
         IF laenderdesc ;
            content   = laenderdesc ;
         END ;
         IF NOT content_map.${'T0035'} ;
	    content_map.${'T0035'} = [];
	 END;
         content_map.${'T0035'}.push(content);

    CASE "T0020";
    
         content = thisfield.${'9'};

         IF thisfield.${'a'} && NOT content;
	   content = thisfield.${'a'};
         END;
	 
         IF content ;
           IF NOT content_map.${'ISBN'} ;
	      content_map.${'ISBN'} = [];
	   END;
           content_map.${'ISBN'}.push(content);
	 END;

    CASE "T0022";
    
         content = thisfield.${'9'};

         IF thisfield.${'a'} && NOT content;
	   content = thisfield.${'a'};
         END;
	 
         IF content ;
           IF NOT content_map.${'ISSN'} ;
	      content_map.${'ISSN'} = [];
	   END;
           content_map.${'ISSN'}.push(content);
	 END;

    CASE "T0041"; # Sprache
         content = thisfield.${'a'} ;

         langdesc   = lang_map.${content};
         IF langdesc ;
            content   = langdesc ;
         END;

         IF content ;
           IF NOT content_map.${"Sprache"} ;
	      content_map.${"sprache"} = [];
	   END;
           content_map.${"Sprache"}.push(content);
	 END;

    CASE [ "T0100" "T0700" ];
         content = thisfield.${'a'} ;
	 supplement = thisitem.${'e'} ;
         thisid  = thisfield.${'6'};

         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').person.prefix;

         resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${thisid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF thisid && catalog_has_authorities ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Personen-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";
	 
         IF content ;
           content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
           IF NOT content_map.${'Person'} ;
	     content_map.${'Person'} = [];
	   END;
           content_map.${'Person'}.push(content);
	 END;

    CASE [ "T0110" "T0710" ];
         content = thisfield.${'a'} ;
	 supplement = thisitem.${'e'} ;
         thisid  = thisfield.${'6'};

         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('corporatebodies_loc')}/id/${thisid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF thisid && catalog_has_authorities ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"K&ouml;rperschafts-Information\"  data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";
	 
         IF content ;
           content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
	 
           IF NOT content_map.${'Institution'} ;
	     content_map.${'Institution'} = [];
	   END;
           content_map.${'Institution'}.push(content);
	 END;

    CASE "T0245"; # HST
         content = thisfield.${'a'} ;
	 
         IF thisfield.${'b'} ;
	    title_supplement = thisfield.${'b'};
	    content = "${content} : ${title_supplement}";
	 END;
	 
         IF content ;
           content   = "<b>${highlightquery(searchquery,content)}</b>";

           IF NOT content_map.${'Titel'} ;
	     content_map.${'Titel'} = [];
	   END;
           content_map.${'Titel'}.push(content);
	 END;

         content = thisfield.${'c'} ;

         IF content ;
           content   = "${highlightquery(searchquery,content)}";
	 
           IF NOT content_map.${'Verfasserangabe'} ;
	     content_map.${'Verfasserangabe'} = [];
	   END;
           content_map.${'Verfasserangabe'}.push(content);
	 END;

    CASE "T0250"; # Auflage
         content = thisfield.${'a'} ;

         IF content ;
           IF NOT content_map.${'Ausgabe'} ;
	     content_map.${'Ausgabe'} = [];
	   END;
           content_map.${'Ausgabe'}.push(content);
	 END;

    CASE [ "T0260" "T0264" ]; # 
         jahr = "";
	 IF thisfield.${'c'} ;
	   jahr = thisfield.${'c'};
	 END;

         ortverlag = [];

         IF thisfield.${'a'} ; # Ort
	   ortverlag.push(thisfield.${'a'});
	 END;

         IF thisfield.${'b'} ; # Verlag
           ortverlag.push(thisfield.${'b'});
         END;
	 
         ortverlagcontent = ortverlag.join(' : ');

         IF ortverlagcontent ;
           IF NOT content_map.${'Ort/Verlag'} ;
            content_map.${'Ort/Verlag'} = [];
	   END;
           content_map.${'Ort/Verlag'}.push(ortverlagcontent);
         END;

         IF jahr ;
           IF NOT content_map.${'Jahr'} ;
             content_map.${'Jahr'} = [];
	   END;
           content_map.${'Jahr'}.push(jahr);
         END;

    CASE "T0300"; # 
         umfang = [];

         IF thisfield.${'a'} ; # Kollation
	   umfang.push(thisfield.${'a'});
	 END;

         IF thisfield.${'b'} ; # Illustr.
           umfang.push(thisfield.${'b'});
         END;

         IF thisfield.${'c'} ; # Format
           umfang.push(thisfield.${'c'});
         END;

         umfangcontent = umfang.join(' ');

         IF umfangcontent ;
           IF NOT content_map.${'Umfang'} ;
            content_map.${'Umfang'} = [];
	   END;
           content_map.${'Umfang'}.push(umfangcontent);
         END;

    CASE "T0082";    
         content = thisfield.${'a'};
         thisid  = thisfield.${'6'};
         supplement = "";
	 
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').classificationstring.prefix;

         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('classifications_loc')}/id/${thisid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF thisid && catalog_has_authorities ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Systematik-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";

         IF content ;
           content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
           IF NOT content_map.${'Klassifikation'} ;
	      content_map.${'Klassifikation'} = [];
	   END;
           content_map.${'Klassifikation'}.push(content);
	 END;

    CASE [ "T0600" "T0610" "T0648" "T0650" "T0651" "T0655" "T0688" ];    
         content = thisfield.${'a'};
         thisid  = thisfield.${'6'};
         supplement = "";
	 
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').subjectstring.prefix;

         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('subjects_loc')}/id/${thisid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF thisid && catalog_has_authorities ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Schlagwort-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";

         IF content ;
           content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
           IF NOT content_map.${'Schlagwort'} ;
	      content_map.${'Schlagwort'} = [];
	   END;
           content_map.${'Schlagwort'}.push(content);
	 END;

    CASE [ "T0500" "T0504" ];    
         content = thisfield.${'a'};

         IF content ;
           IF NOT content_map.${'Hinweis'} ;
	      content_map.${'Hinweis'} = [];
	   END;
           content_map.${'Hinweis'}.push(content);
	 END;

    CASE "T0520";    
         content = thisfield.${'a'};

         IF content ;
           IF NOT content_map.${'Zusammenfassung'} ;
	      content_map.${'Zusammenfassung'} = [];
	   END;
           content_map.${'Zusammenfassung'}.push(content);
	 END;

    CASE "T0856";
         content = thisfield.${'3'};
	 url     = thisfield.${'u'};

         IF NOT content ;
	   content = url;
	 END;
	 
	 content   = "<a href=\"${url}\" class=\"ext\" target=\"_blank\">${highlightquery(searchquery,content)}</a>";         

         IF NOT content_map.${'URL'} ;
	    content_map.${'URL'} = [];
	 END;
         content_map.${'URL'}.push(content);

    CASE ;
         content   = highlightquery(searchquery,item.content);
         IF NOT content_map.${category} ;
	    content_map.${category} = [];
	 END;
         content_map.${category}.push(content);
    END;
 END;
END;

display_types = {
   'Link'           => 'list',
   'Schlagwort'     => 'list',
   'Klassifikation' => 'list',   
   'Hinweis'        => 'list',   
};


FOREACH category IN categories;

   IF content_map.${category}.first;
      IF display_types.${category} == 'list' ;
        IF content_map.${category}.size > 1 ;
          content = "<ul>";
          FOREACH thiscontent IN content_map.${category};
	    content="${content}<li>${thiscontent}</li>";
	  END;
	  content = "${content}</ul>";
	ELSE ;
	  content = content_map.${category}.first;
	END;
      ELSE ;
        content = content_map.${category}.join(' ; ');
      END;

      # Titel hervorheben
      IF category == "T0331";
        content = "<span class=\"ob-title\">${content}</span>";
      END;
-%]
<tr><th class="ob-field">[% msg.maketext("${category}") %]</th><td>[% content %]</td></tr>
[%
   END;
END;
-%]
[%- IF currently_unavailable -%]
<tr><th class="ob-field">[% msg.maketext("Volltext")%]</th><td>derzeit nicht verf&uuml;gbar (z.B. noch im Erwerbungsvorgang)</td></tr>
[%- END -%]
</table>
</div>
[%# USE dumper;dumper.dump(content_map) %]
[% ELSIF format == "BibTeX" %]
<div>
<pre>
[% record.to_bibtex %]
</pre>
</div>
[% ELSIF format == "Text" %]
<pre>
[% FOREACH category IN categories;
    FOREACH item IN normdata.$category;
    content = item.content;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
[% msg.maketext("${thiscategory}") | format("%- 24s") %]: [% content %]
[% END -%]
[%- END -%]
[%- IF holding.size > 0 -%]
[%- FOREACH thisholding IN holding -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% thisholding.${"X4000"}.content.full %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% thisholding.${"X0016"}.content %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% thisholding.${"X0014"}.content %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% thisholding.${"X0005"}.content %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% thisholding.${"X1204"}.content %]
[% END %]

[% END %]
</pre>
[% ELSIF format == "EndNote" %]
<pre>
[% record.to_endnote %]
</pre>
[% END %]
