[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% IF show_corporate_banner %]
[% PROCESS corporate_banner %] 
[% END %]

<ul id="tabbingmenu">
   <li><a href="[% config.login_loc %]?sessionID=[% sessionID %];view=[% view %];action=login" target="body">Login</a></li>
   <li><a href="http://[% config.servername %][% config.selfreg_loc %]?sessionID=[% sessionID %];action=show" target="body">Selbstregistrierung</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.mailpassword_loc %]?sessionID=[% sessionID %];action=show" target="body">Passwort vergessen?</a></li>
</ul>

<div id="content">

<p />
<table width="100%">
<tr><th>Hinweis</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
Damit Ihnen Ihr im Rahmen der Selbstregistrierung vergebenes Passwort per E-Mail zugeschickt werden kann, geben Sie bitte Ihren Benutzernamen an, der Ihrer E-Mail-Adresse entspricht.
</td></tr>
</table>
<br />
<br />
<form method="post" action="http://[% config.servername %][% config.mailpassword_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action" value="sendpw" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<table>
<tr><td align="right"><b>Benutzername</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td><td><span style="font-size:9pt">&lt;&lt; Geben Sie hier bitte Ihre E-Mail Adresse ein.</span></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td><input type="submit" value="Passwort per Mail schicken" /></td><td></td></tr>
</table>
</form>

</div>

<p />

[% PROCESS std_footer %]
