[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF layout_param.active_menu == "info" %]
<div class="card">
<div class="card-header">[% msg.maketext("Rheinische Bibliotheken") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "rheinischeabteilung" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "rheinischeabteilung" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/rheinischeabteilung.html?l=[% lang %]">[% msg.maketext('Rheinische Abteilung der USB') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "altenberg" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "altenberg" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/altenberg.html?l=[% lang %]">[% msg.maketext('Altenberger Dom-Verein') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "bruehl" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "bruehl" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/bruehl.html?l=[% lang %]">[% msg.maketext('Bibliothek des Max-Ernst-Gymnasiums (MEG) der Stadt Brühl') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "gaesdonck" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "gaesdonck" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/gaesdonck.html?l=[% lang %]">[% msg.maketext('Bibliotheca Domus Presbyterorum Gaesdonck') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "geistingen" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "geistingen" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/geistingen.html?l=[% lang %]">[% msg.maketext('Ehemaliges Redemptoristenkloster Hennef-Geistingen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "gleuel" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "gleuel" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/gleuel.html?l=[% lang %]">[% msg.maketext('Alte Pfarrbibliothek St. Dionysius Hürth-Gleuel') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "grevenbroich" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "grevenbroich" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/grevenbroich.html?l=[% lang %]">[% msg.maketext('Alte Pfarrbibliothek in St. Georg, Grevenbroich-Neu-Elfgen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "hennef" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "hennef" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/hennef.html?l=[% lang %]">[% msg.maketext('Stadtarchiv Hennef (mit Turmmuseum Stadt Blankenberg)') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "herzogenrath" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "herzogenrath" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/herzogenrath.html?l=[% lang %]">[% msg.maketext('Pfarrbibliothek St. Gertrud in Herzogenrath') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "juechen" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "juechen" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/juechen.html?l=[% lang %]">[% msg.maketext('Gemeindearchiv Jüchen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "kempen" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "kempen" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/kempen.html?l=[% lang %]">[% msg.maketext('Kreis- und Stadtbibliothek Kempen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "kevelaer" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "kevelaer" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/kevelaer.html?l=[% lang %]">[% msg.maketext('Bibliothek des Oratoriums Kevelaeriense') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "olgkoeln" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "olgkoeln" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/olgkoeln.html?l=[% lang %]">[% msg.maketext('Oberlandesgericht Köln') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "koenigswinter" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "koenigswinter" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/koenigswinter.html?l=[% lang %]">[% msg.maketext('Heimatverein Siebengebirge in Königswinter') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "moenchengladbach" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "moenchengladbach" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/moenchengladbach.html?l=[% lang %]">[% msg.maketext('Franziskanerbibliothek in der Stadtbibliothek Mönchengladbach') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "wickrath" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "wickrath" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/wickrath.html?l=[% lang %]">[% msg.maketext('Kreuzherrenbibliothek Wickrath im Stadtarchiv Mönchengladbach') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "xanten" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "xanten" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/xanten.html?l=[% lang %]">[% msg.maketext('Stiftsbibliothek Xanten') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "zuelpich" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "zuelpich" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/zuelpich.html?l=[% lang %]">[% msg.maketext('Kapuziner-Bibliothek im Stadtarchiv Zülpich') %]</a></li>

 </ul>
</nav>
</div>
</div>
[% END %]
[% IF layout_param.active_menu == "searchform" %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherche") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">
 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "searchform_advanced" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Erweiterte Suche") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "searchform_authority" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Normdaten") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/authority.html?l=[% lang %]">[% msg.maketext("Normdaten") %]</a></li>
[% END %]
</ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "register" %]
<div class="card">
<div class="card-header">[% msg.maketext("Register") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0100" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0100" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0100.html?l=[% lang %]">[% msg.maketext('Verfasser') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0200" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0200" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0200.html?l=[% lang %]">[% msg.maketext('Körperschaft') %]</a></li>
<!--  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0700" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0700" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0700.html?l=[% lang %]">[% msg.maketext('Systematik') %]</a></li> -->
 </ul>
</nav>
</div>
</div>
[% END %]
[% IF layout_param.active_menu == "cloud" %]
<div class="card">
<div class="card-header">[% msg.maketext("&Uuml;bersichten") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "clouds_choice" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Katalogauswahl") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %].html?l=[% lang %]" title="Katalogauswahl">[% msg.maketext("Katalogauswahl") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_year" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/richter.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_person" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/richter.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_corporatebody" %]
  <li class="navbar-item active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/corporatebody/database/richter.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_subject" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/richter.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_classification" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/classification/database/richter.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]