[%#-
#######################################################################
#
# Templatename: searchform_bottom_right
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Rechts
#
#######################################################################
-%]

<div class="ob-category_header">[% msg.maketext("Weitere Informationsquellen") %]</div>

[%- IF viewdbs.size == 1 && viewdbs.first.match("^inst[0-6]") -%]

<h3><img style="vertical-align:bottom" src="[% config.get('home_img') %]" alt="Bibliotheksangebote" />&nbsp;Bibliotheksangebote</h3>

<h4>Online-Zeitschrift der Bibliothek</h4>

Eindr&uuml;cke und Reflektionen aus der Welt der Europ&auml;ischen Rechtslinguistik finden Sie in der <a href="http://www.zerl.uni-koeln.de/" target="_blank">Zeitschriften f&uuml;r Europ&auml;ische Rechtslinguistik (ZERL)</a>

[% END %]

<h3><img style="vertical-align:bottom" src="[% config.get('global_img') %]" alt="Externe Angebote" />&nbsp;Allgemeine Informationsquellen</h3>

<h4>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h4>

<p>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/ezb/${config.get('classifications_loc')}.html?l=${lang}&type=cloud&access_green=1&access_yellow=1\">","</a>") %]
</p>

<h4>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h4>

<p>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/dbis/${config.get('classifications_loc')}.html?l=${lang}&type=cloud&access_green=1&access_yellow=1&access_national=1\">","</a>") %]
</p>

