[%#-
#######################################################################
#
# Templatename: admin_showcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- i18nmsg = msg.${lang} -%]
[% PROCESS std_header title='KUG Administration - Kataloge anzeigen' %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">Kataloge</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">Views</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">Sessions</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">Logout</a></li>
</ul>

<div id="content">

<form method="get" action="http://[% config.servername %][%config.admin_loc %]">
<input type="hidden" name="do_editcat" value="1">
<input type="hidden" name="sessionID"  value="[% sessionID %]">

<table width="100%">
<tr><th>Neuen Katalog anlegen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Fakult&auml;t</b></td><td><b>Beschreibung</b></td><td><b>System</b></td><td>
<b>DB-Name</b></td><td><b>Sigel</b></td><td>URL</td><td><b>Aktiv</b></td><td></td></tr>
<tr><td><select name="orgunit">
[% FOREACH item IN config.orgunits %]
<option value="[% item.short %]">[% item.desc %]</option>
[% END %]
</select></td><td><input type="text" name="description"></td><td><select name="system"><option value="Lars">Lars</option><option value="Allegro">Allegro</option><option value="Bis-lok">Bis-lok</option><option value="Sisis" selected>Sisis</option></select></td><td>
<input type="text" name="dbname" size="8"></td><td><input type="text" name="sigel" size="3"></td><td><input type="text" name="url" size="20"></td><td><select name=active><option value="1">Ja</option><option value="0"
selected>Nein</option></select></td><td><input type="submit" name="do_new" value="Neu" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[% IF kataloge.size > 0 %]

<table width="100%">
<tr><th>Bereits existierende Kataloge</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Fakult&auml;t</b></td><td><b>Beschreibung</b></td><td><b>System</b></td><td>
<b>DB-Name</b></td><td><b>Sigel</b></td><td>URL</td><td><b>Aktiv</b></td><td><b>Auto-Konv</b></td><td><b>Titel-Anzahl</b></td></tr>

[% FOREACH katalog IN kataloge %]
<tr
[% IF katalog.active == 1%]
 bgcolor="aliceblue"
[% END %]
><td>[% katalog.orgunit %]</td><td><a href="http://[%
config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&do_editcat=1&dbid=[% katalog.dbid %];do_edit=1">[% katalog.description %]</a></td><td>[% katalog.system %]</td><td>[% katalog.dbname %]</td><td>[% katalog.sigel %]</td><td>[%katalog.url %]</td><td align="center">

[% IF katalog.active == 1 %]
<span style="font-weight:bold; color:green;">Ja</span>
[% ELSE %] 
<span style="color:red;">Nein</span>
[% END %]
</td><td align="center">

[% IF katalog.autoconvert == 1 %]
Ja
[% ELSE %] 
Nein
[% END %]

</td><td align="right">[% katalog.count %]</td></tr>
[% END %]

</table>

[% END %]

</td></tr>
</table>

</div>

<p />

[% PROCESS std_footer %]
