[% SET title='KUG Administration - Funktionsmenu' %]

[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">Kataloge</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">Views</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">Sessions</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">Logout</a></li>
</ul>

<div id="content">

<table width="100%">
<tr><th>Erfolgsmeldung</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
Sie sind nun als Administrator eingeloggt.
</td></tr>
</table>

</div>

<p />

[% PROCESS std_footer %]
