[%#-
#######################################################################
#
# Templatename: admin_logout
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Meldung beim erfolgreichen Verlassen der Administration
#
#######################################################################
-%]
[%- i18nmsg = msg.${lang} -%]
[% PROCESS std_header title='KUG Administration - Abmeldung' %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<table width="100%">
<tr><th>Logout erfolgreich</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

Um sich wieder einzuloggen folgen Sie bitte <a href="http://[% config.servername %][% config.admin_loc %]?do_loginmask=1">diesem Link</a>.

</td></tr>
</table>

<p />

[% PROCESS std_footer %]
