[%#-
#######################################################################
#
# Templatename: mailcollection_mail_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Merkliste im Plain-Format fuer die Versendung via
# Mail
#
#######################################################################
-%]
[%- i18nmsg = msg.${qopts.lang} -%]
[% IF type == 'Text' %]
[% PROCESS common/subtemplate name="managecollection_tit_as_text" %]
[% ELSIF type == 'EndNote' %]
[% PROCESS common/subtemplate name="managecollection_tit_as_endnote" %]
[% END %]
