[%#-
#######################################################################
#
# Templatename: mailpassword_success
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei der Versendung eines vergessenen
# Passwortes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<h1>[% msg.maketext("Ihr Passwort wurde an Sie verschickt.") %]</h1>


[% PROCESS common/subtemplate name="std_footer" %]
