[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_endnote
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Endnote-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[%- FOREACH titset IN collection -%]
[%- normset = titset.tit -%]
[%- mexnormset = titset.mex -%]
[%- FOREACH normkat IN normset -%]
[% normkat.desc %] [% normkat.contents %]
[% END %]
[%- IF mexnormset.size > 0 -%]
[%- FOREACH mex IN mexnormset -%]
%W [% mex.bibliothek %] / [% mex.standort %] / [% mex.signatur %] / [% mex.erschverl %]
[% END %]
[%- END -%]

[% END %]
