[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_text
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Text-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[%- FOREACH titset IN collection -%]
[%- normset = titset.tit -%]
[%- mexnormset = titset.mex -%]
[%- circset = titset.circ -%]
[%- FOREACH normkat IN normset -%]
[% normkat.desc %]: [% normkat.contents %]
[% END %]
[%- IF mexnormset.size > 0 -%]
[%- FOREACH mex IN mexnormset -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% mex.bibliothek %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% mex.standort %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% mex.signatur %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% mex.inventarnummer %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% mex.erschverl %]
[% END %]
[%- END -%]
------------------------------------------
[% END %]
