[%#-
#######################################################################
#
# Templatename: resultlists_showall_sortall
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste *aller
# Kataloge* in einer *kataloguebergreifenden* Sortierung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<ul id="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div id="content">

<FORM METHOD="GET" action="[% config.resultlists_loc %]">
<p>

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung:") %]<b>&nbsp;
<select name=sorttype><option value="author">[% msg.maketext("nach Autor") %]</option><option value="title">[% msg.maketext("nach Titel") %]</option><option value="yearofpub">[% msg.maketext("nach Jahr") %]</option><option value="publisher">[% msg.maketext("nach Verlag") %]</option><option value="signature">[% msg.maketext("nach Signatur") %]</option></select>&nbsp;<select name=sortorder><option value="up">[% msg.maketext("aufsteigend") %]</option><option value="down">[% msg.maketext("absteigend") %]</option></select>
[% IF sortselect %]
<select name="sortall">
[%- FOREACH select IN sortselect -%]
<option value="[% select.val %]">[% select.desc %]</option>
[%- END -%]
</select>
[%- END -%]
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]"></form>&nbsp;&nbsp;&nbsp;[% thissortstring %]</td></tr></table><p>
</form>

<table>

[% listrow = 'listrow1' %]
[% FOREACH item IN resultlist %]
[%# IF offset >= 0 && hitrange > 0 %]
[%# IF loop.count >= offset && loop.count < offset+hitrange %]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.join(' ; ') -%]

[% database = item.database %]
<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td>[% targetdbinfo.dbinfo.$database.full %]</td><td colspan="2"><span id="rlauthor">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];hitrange=;sorttype=[% sorttype %]&database=[% item.database %];searchsingletit=[% item.idn %]"><strong><span id="rltitle">[% title %]</span></strong></a>, <span id="rlpublisher">[% publisher %]</span> <span id="rlyearofpub">[% yearofpub %]</span></td><td><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.idn %]" target="header"><span id="rlmerken"><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.idn %]" target="header" title="[% msg.maketext("In die Merkliste") %]"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="[% msg.maketext("In die Merkliste") %]" border=0></a></span></a></td><td align=left><b>[% signatur %]</b></td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]

</table>

</div><p>

[% PROCESS common/subtemplate name="std_footer" %]