[%#-
#######################################################################
#
# Templatename: search_shownotset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Notations/Systematik-Normdatensatzes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = "KUG Recherche" %]

<body>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" ALIGN="left" height="32"><span class="dbdescshort">[% poolname.short %]</span></td>
  </tr>
</table>

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[%# Ausgabekategorien %]
[%- categories = [
                 'N0001', # msg.maketext("N0001") Ansetzung 
                 'N0002', # msg.maketext("N0002") Ansetzung
                 'N0103', # msg.maketext("N0103") Verweisform
                 'N5000', # msg.maketext("N5000") Anzahl Titel
                 ];

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "N5000";
         content   = "<a href=\"${config.search_loc}?sessionID=${sessionID};database=${normset.database};searchtitofnot=${normset.id}\">${content}</a>";
    END;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
