[%#-
#######################################################################
#
# Templatename: std_error
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Fehlermeldung
#
#######################################################################
-%]
[%- i18nmsg = msg.${qopts.lang} -%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<h1>[% errmsg %]</h1>

[% PROCESS common/subtemplate name="std_footer" %]

