[%#-
#######################################################################
#
# Templatename: userprefs_change_fields
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei der Loeschung einer Benutzerkennung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<table width="100%">
<tr><th>[% msg.maketext("Erfolgsmeldung") %]</th></tr>
<tr><td class="boxedclear">
[% msg.maketext("Ihre Kennung samt aktueller Sitzungsdaten wurden gel&ouml;scht") %]
<p />
[% msg.maketext("Wenn Sie weiter im KUG recherchieren m&ouml;chten, so klicken Sie bitte") %]<a href="http://[% config.loadbalancerservername %][% config.loadbalancer_loc %]?view=[% view %]"><b>[% msg.maketext("hier") %]</b></a>, [% msg.maketext("um eine neue Sitzung zu beginnen.") %]
</td></tr>
</table>

[% PROCESS common/subtemplate name="std_footer" %]
