[%- i18nmsg = msg.${qopts.lang} -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table width="100%">
<tr><th>Virtueller Verfasserindex: [% contentreq %]</b> / <b>Treffer: [% index.size %]</b></th></tr>
<tr><td class="boxedclear">
[%- PROCESS common/subtemplate name="common/navitembar" -%]
[%- FOREACH item IN index -%]
[%- IF offset >= 0 && hitrange > 0 -%]
[%- IF loop.count >= offset && loop.count < offset+hitrange -%]
[%- PROCESS common/subtemplate name="virtualsearch_showverfindex_item" -%]
[%- END -%]
[%- ELSE -%]
[%- PROCESS common/subtemplate name="virtualsearch_showverfindex_item" -%]
[%- END -%]
[%- END -%]
<table>
<tr><td><span style="font-size:0.8em">in: [% resulttime %] Sekunden</span></td></tr>
</table>

</td></tr>
</table>

<hr>

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]">
<input type="hidden" name="rating" value="[% rating %]">
<input type="hidden" name="bookinfo" value="[% bookinfo %]">
<input type="hidden" name="hitrange" value="-1">
<input type="hidden" name="profil" value="[% profil %]">

<table>
<tr><td class="category">Verfasser&nbsp;</td><td>&nbsp;<input type="text" name="verf" value="[% contentreq %]" size="4" maxlength="50" title="Geben Sie hier den Verfasseranfang ein">&nbsp;<input type="submit" name="verfindex" value="Index">&nbsp;</td></tr>
</table>

</form>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
