[%#-
#######################################################################
#
# Templatename: visible_categories_autset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Autorensatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[%- categories = [
                 'P0001', # msg.maketext("P0001") Ansetzung
	         'P0102', # msg.maketext("P0102") Verweisung

                 # Erweiterungen Wikisource
#	         'P0300', # msg.maketext("P0300") Nachname
#	         'P0301', # msg.maketext("P0301") Vornamen
	         'P0302', # msg.maketext("P0302") Kurzbeschreibung
	         'P0303', # msg.maketext("P0303") Sonstiges
	         'P0304', # msg.maketext("P0304") Geburtsdatum
	         'P0305', # msg.maketext("P0305") Geburtsort
	         'P0306', # msg.maketext("P0306") Sterbedatum
	         'P0307', # msg.maketext("P0307") Sterbeort
	         'P0308', # msg.maketext("P0308") Bild
	         'P0309', # msg.maketext("P0309") Wikipedia
	         'P0310', # msg.maketext("P0310") Wikiquote
	         'P0311', # msg.maketext("P0311") Commons
	         'P0312', # msg.maketext("P0312") PND

	         'P5000', # msg.maketext("P5000") Anzahl Titel
	         ];
%]
