FROM debian:buster-slim
MAINTAINER oflimm <flimm@openbib.org>

RUN apt-get update -qq && apt upgrade -y && apt-get install apt-utils apt-transport-https ca-certificates perl perl-base perl-modules-5.28 perl-openssl-defaults -y 

RUN echo "deb [trusted=yes] https://artifacts.elastic.co/packages/7.x/apt stable main" > /etc/apt/sources.list.d/elastic-7.x.list && echo "deb [trusted=yes] https://packages.ub.uni-koeln.de/debian buster main" > /etc/apt/sources.list.d/openbib-perl.list && apt-get update -qq && apt upgrade -y

# gettext-base for envsubst
RUN apt-get install git gettext-base cpanminus libplack-perl libtemplate-perl libwww-perl libdbi-perl libdbd-pg-perl liblog-log4perl-perl libipc-shareable-perl liblog-dispatch-perl libmime-lite-perl libemail-valid-perl libyaml-perl libjson-xs-perl libberkeleydb-perl libyaml-syck-perl libsoap-lite-perl libdate-manip-perl libmldbm-perl libxml-rss-perl libxml-twig-perl libhttp-oai-perl libtext-aspell-perl aspell-en aspell-de liblocale-maketext-lexicon-perl libbusiness-isbn-data-perl libbusiness-isbn-perl libgd-graph3d-perl libxml-dom-perl libxml-libxml-perl libxml-writer-perl libhtml-tiny-perl libcaptcha-recaptcha-perl libmarc-record-perl libnet-z3950-zoom-perl libstring-tokenizer-perl libwebservice-solr-perl libcatmandu-perl libcatmandu-mab2-perl libcatmandu-marc-perl libcatmandu-solr-perl libweb-scraper-perl libpica-record-perl libdata-validate-uri-perl libdata-validate-ip-perl libxapian30 libxapian-dev libsearch-xapian-perl liblist-moreutils-perl libtext-csv-perl libdata-validate-domain-perl libnet-netmask-perl libhtml-treebuilder-xpath-perl libtest-base-perl libhtml-selector-xpath-perl libuniversal-require-perl libdata-page-perl libdata-pageset-perl libcgi-application-perl libcgi-application-basic-plugin-bundle-perl libhtml-generateutil-perl libexception-class-perl libexception-class-trycatch-perl memcached libcache-memcached-perl libmemcached-libmemcached-perl libcache-memcached-libmemcached-perl libdbix-class-perl libdbix-class-schema-loader-perl libdbix-contextualfetch-perl libtest-differences-perl libany-uri-escape-perl libsearch-elasticsearch-perl libelasticsearch-perl libelasticsearch-searchbuilder-perl libtext-csv-xs-perl libgd-barcode-perl libxml-sax-expatxs-perl libhttp-oai-perl libmarc-charset-perl libhttp-browserdetect-perl liblingua-identify-cld-perl libplack-middleware-sizelimit-perl libprocess-sizelimit-core-perl libsearch-tools-perl libnet-ldap-perl libcache-memcached-fast-perl liblinux-pid-perl libplack-middleware-deflater-perl libsession-token-perl libcompress-lz4-perl liblist-compare-perl -y

# Non-Debian packages:
#
# Official Elasticsearch perl binding
# libelasticsearch-perl
#
# OpenBib only packages
# libcatmandu-solr-perl
# libpica-record-perl
# libhtml-generateutil-perl
# libelasticsearch-searchbuilder-perl
# liblingua-identify-cld-perl
# libplack-middleware-sizelimit-perl
# libprocess-sizelimit-core-perl
# libsearch-tools-perl

RUN apt-get install libcatmandu-solr-perl libcatmandu-solr-perl libhtml-generateutil-perl libelasticsearch-perl  libelasticsearch-searchbuilder-perl liblingua-identify-cld-perl libplack-middleware-sizelimit-perl libprocess-sizelimit-core-perl libsearch-tools-perl -y

# Additional packages

RUN apt-get install postgresql-client-11 libc-bin vim -y

WORKDIR /

COPY tools /opt/openbib/bin/
COPY db /opt/openbib/db/ 

WORKDIR /usr/share/perl5/
COPY portal/perl/modules/OpenBib OpenBib/ 

RUN mv OpenBib/Search/Backend/Z3950/USBK/Config.pm-dist OpenBib/Search/Backend/Z3950/USBK/Config.pm




