[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Bestellformular fuer Portrait
#
#######################################################################
-%]
<!-- Anfang Umschlagbilder -->
<div class="row flex-md-row"><!-- Begin Images -->
  
  <div class="col-md-6"><!-- Begin Single Image -->
    <div class="ob-collection_image p-5">
      <a data-toggle="modal" data-target="#obverseModal" href="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_O.jpg" target="_blank"><img class="img-fluid" style="max-width: 300px;" src="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_O.jpg" /></a><br/><a href="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_O.jpg" target="_blank">Vorderseite</a>
    </div>
  </div>
  <div class="col-md-6"><!-- Begin Single Image -->
    <div class="ob-collection_image p-5">
      <a data-toggle="modal" data-target="#reverseModal" href="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_R.jpg" target="_blank"><img class="img-fluid" style="max-width: 300px;" src="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_R.jpg" /></a><br/><a href="https://muenzportal.uni-koeln.de/JPG/[% record.id %]_R.jpg" target="_blank">Rückseite</a>
    </div>
  </div>
</div>
<!-- Ende Umschlagbilder -->

