[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Bestellformular fuer Portrait
#
#######################################################################
-%]
<!-- Anfang Umschlagbilder -->
[% IF normdata.${"T6054"} %]
<div class="row flex-md-row"><!-- Begin Images -->

  <div class="col-md-6"><!-- Begin Single Image -->
    <div class="ob-collection_image">
     <a data-toggle="modal" data-target="#obverseModal" href="https://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/muenzen&CISOPTR=[% muenzen_img.0.cdm_ptr %]&DMSCALE=100.00000&DMWIDTH=4000&DMHEIGHT=4000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="https://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/muenzen&CISOPTR=[% muenzen_img.0.cdm_ptr %]&DMSCALE=18.00000&DMWIDTH=1000&DMHEIGHT=1000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" /></a><br/><a href="https://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/muenzen&CISOPTR=[% muenzen_img.0.cdm_ptr %]&DMSCALE=100.00000&DMWIDTH=4000&DMHEIGHT=4000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank">[% muenzen_img.0.description %]</a>
     </div>
  </div>
   <div class="col-md-6"><!-- Begin Single Image -->
    <div class="ob-collection_image">
     <a  data-toggle="modal" data-target="#reverseModal" href="https://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/muenzen&CISOPTR=[% muenzen_img.1.cdm_ptr %]&DMSCALE=100.00000&DMWIDTH=4000&DMHEIGHT=4000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="https://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/muenzen&CISOPTR=[% muenzen_img.1.cdm_ptr %]&DMSCALE=18.00000&DMWIDTH=1000&DMHEIGHT=1000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" /></a><br/><a href="https://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/muenzen&CISOPTR=[% muenzen_img.1.cdm_ptr %]&DMSCALE=100.00000&DMWIDTH=4000&DMHEIGHT=4000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank">[% muenzen_img.1.description %]</a>
    </div>
  </div>
</div>
[%
   END ; %]
<!-- Ende Umschlagbilder -->

