[%#-
#######################################################################
#
# Templatename: visible_categories_notset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Notations- bzw.
# Systematiksatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                 'N0800', # msg.maketext("N0800") Ansetzung 
                 'N0801', # msg.maketext("N0801") Ansetzung
                 'N0010', # msg.maketext("N0010") Nomisma ID
                 'N0100', # msg.maketext("N0100") Geonames ID 
                 'N0110', # msg.maketext("N0110") IKMB ID
		 'N0111', # msg.maketext("N0111") IKMB Typ 
		 'N0200', # msg.maketext("N0200") GeoKoordinaten
                 #'N5000', # msg.maketext("N5000") Anzahl Titel
                ];

%]