[%#-
#######################################################################
#
# Templatename: admin_templates
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Templates anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Templates") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('templates_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_templates" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF user.has_right({scope = 'admin_templates', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]" class="ym-form">
<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neues Template einrichten") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-select">
<label for="templatelang">[% msg.maketext("Sprache") %]</label>
  <select name="templatelang" id="templatelang">
     <option value="de">[% msg.maketext("Deutsch") %]</option>
     <option value="en">[% msg.maketext("Englisch") %]</option>
  </select>
</div>

<div class="ym-fbox-select">
<label for="templatename">[% msg.maketext("Name") %]</label>
  <select name="templatename" id="templatename">
[% FOREACH templatename IN all_templates.keys.sort %]    
     <option value="[% templatename %]">[% templatename %]</option>
[% END %]
  </select>
</div>

<div class="ym-fbox-select">
<label for="viewname">[% msg.maketext("View") %]</label>
  <select name="viewname" id="viewname">
[% FOREACH viewinfo IN config.get_viewinfo_overview %]    
     <option value="[% viewinfo.viewname %]">[% viewinfo.viewname %]: [% viewinfo.description %]</option>
[% END %]
  </select>
</div>

<div class="ym-fbox-text">
<label for="templatetext">[% msg.maketext("Text") %]</label>
<textarea name="templatetext" id="templatetext" cols="60" rows="20"  ></textarea>
</div>

<div class="ym-fbox-button">
<input type="submit" name="do_new" value="[% msg.maketext("Neu") %]" />
</div>

</div>

</fieldset>

</form>

<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(templateinfos)%]
[% IF templateinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Templates") %]</h3>

<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Sprache") %]</th><th>[% msg.maketext("Name") %]</th><th>[% msg.maketext("View") %]</th><th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH templateinfo IN templateinfos.all %]
<tr>
<td>[% templateinfo.id %]</td>
<td><img style="vertical-align: bottom;" src="/images/openbib/[% templateinfo.templatelang %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",templateinfo.templatelang) %]" /></td>
<td>
[%   IF user.has_right({scope = 'admin_templates', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]&numrev=3">[% templateinfo.templatename %]</a>
[%   ELSIF user.has_right({scope = 'admin_templates', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=3">[% templateinfo.templatename %]</a>
[%   END %]
</td>
<td>[% templateinfo.viewid.viewname %]: [% templateinfo.viewid.description %]</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><form method="post" action="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><input type="submit" value="[% msg.maketext("L&ouml;schen") %]"/></form></td></tr>
[% END %]
</tbody>
</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
