[%#-
#######################################################################
#
# Templatename: admin_editauthenticator
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines Anmeldeziels
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %].html?l=[% lang %]">[% msg.maketext("Anmeldung") %]</a></li>
         <li><a href="#" class="lastitem">[% authenticator.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% authenticator.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_authenticators"  active_subsubmenu="admin_authenticators_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('authenticators_loc') %]/id/[% authenticatorinfo.id %]" class="ym-form">
<input type="hidden" name="_method"     value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Anmeldeziel bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="hostname">[% msg.maketext("Hostname") %]</label>
<input type="text" name="hostname" id="hostname"  value="[% authenticatorinfo.hostname %]"/>
</div>

<div class="ym-fbox-text">
<label for="port">[% msg.maketext("Port") %]</label>
<input type="text" name="port" id="port"  value="[% authenticatorinfo.port %]"/>
</div>

<div class="ym-fbox-text">
<label for="remoteuser">[% msg.maketext("Nutzername") %]</label>
<input type="text" name="remoteuser" id="remoteuser"  value="[% authenticatorinfo.remoteuser %]"/>
</div>

<div class="ym-fbox-text">
<label for="dbname">[% msg.maketext("DB-Name") %]</label>
<input type="text" name="dbname" id="dbname" value="[% authenticatorinfo.dbname %]"/>
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" value="[% authenticatorinfo.description %]"/>
</div>

<div class="ym-fbox-select">
<label for="type">[% msg.maketext("Typ") %]</label>
  <select name="type" id="type">
    <option value="self" [% IF authenticatorinfo.type == 'self' %]selected="selected"[% END %]>[% msg.maketext("Selbstregistrierung") %]</option>
    <option value="olws" [% IF authenticatorinfo.type == 'olws' %]selected="selected"[% END %]>OLWS</option>
  </select>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]">

&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('authenticators_loc') %]/id/[% authenticatorinfo.id %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>

</div>

</fieldset>

</form>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
