[%#-
#######################################################################
#
# Templatename: admin_databases_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='Verf&uuml;gbare Datenbanken' disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Kataloge") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('databases_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<div style="padding:5px;">
<p>
Aus arbeitsrechtlichen Gründen dürfen wir leider keine exakte Titelzahl pro
Katalog aufführen.
</p>
<p>
Damit Sie dennoch abschätzen können, ob sich
eine Recherche im jeweiligen Katalog lohnt oder besser der lokale
Zettelkatalog (falls noch vorhanden) verwendet werden sollte, haben wir die Angaben zur
Titelzahl in grobe Blöcke <b>A-I</b> unterteilt. Sammlungen sind
i.d.R. trotz geringer Titelzahlen jedoch vollständig erfasst.
</p>

<p>
Externe Kataloge, die über eine spezielle Abfrageschnittstelle
angesprochen werden sind davon ausgenommen.
</p>

</div>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% database_in_view = {};

   FOREACH dbname IN config.get_viewdbs(view) ;
     database_in_view.${dbname} = 1;
   END;

%]

[% IF databases.size > 0 %]
[%# USE dumper;dumper.dump(kataloge) %]

<h3>[% msg.maketext("Kataloge") %]</h3>

<table class="ym-full">
<tr><td><b>[% msg.maketext("Name") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Titel-Anzahl</b></td></tr>
[% FOREACH database IN databases %]
[% NEXT IF database.active != 1 || database_in_view.${database.dbname} != 1%]

<tr>
<td>[% database.dbname %]</td>
<td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database.dbname %].html?l=[% lang %]">[% database.description %]</a></td>
<td align="right">

[% IF database.system.match('Backend') %]
extern
[% ELSIF database.allcount < 100 %]
<b>A:</b> &lt; 100
[% ELSIF database.allcount >= 100 && database.allcount < 1000 %]
<b>B:</b> 100&nbsp;-&nbsp;1.000
[% ELSIF database.allcount >= 1000 && database.allcount < 10000 %]
<b>C:</b> 1.000&nbsp;-&nbsp;10.000
[% ELSIF database.allcount >= 10000 && database.allcount < 30000 %]
<b>D:</b> 10.000&nbsp;-&nbsp;30.000
[% ELSIF database.allcount >= 30000 && database.allcount < 100000 %]
<b>E:</b> 30.000&nbsp;-&nbsp;100.000
[% ELSIF database.allcount >= 100000 && database.allcount < 300000 %]
<b>F:</b> 100.000&nbsp;-&nbsp;300.000
[% ELSIF database.allcount >= 300000 && database.allcount < 1000000 %]
<b>G:</b> 300.000&nbsp;-&nbsp;1.000.000
[% ELSIF database.allcount >= 1000000 && database.allcount < 3000000 %]
<b>H:</b> 1.000.000&nbsp;-&nbsp; 3.000.000
[% ELSIF database.allcount >= 3000000 %]
<b>I:</b> &gt; 3.000.000
[% END %]
</td></tr>
[% END %]

</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
