[%#-
#######################################################################
#
# Templatename: info_feedback
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "info" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Artikel/Stimmen") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="info_navigation" active_submenu="feedback" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

      <div class="infotext">
    
<h3>Artikel und Vortr&auml;ge</h3>

<dl>

<dt>Oliver Flimm: Rollenspiele mit Berechtigungen</dt>
<dd>Artikel: OpenBibBlog 1.12.2015. (<a
href="http://blog.openbib.org/2015/12/01/rollenspiele-mit-berechtigungen/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Aktualisierung von Recherche-Katalogen im KUG – jetzt auch inkrementell und systemunabhängig</dt>
<dd>Artikel: OpenBibBlog 6.1.2015. (<a
href="http://blog.openbib.org/2015/11/06/aktualisierung-von-recherche-katalogen-im-kug-jetzt-auch-inkrementell-und-systemunabhaengig/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: OpenBib 3.1 mit PSGI, Responsive Webdesign und weiteren Optimierungen</dt>
<dd>Artikel: OpenBibBlog 28.9.2015. (<a
href="http://blog.openbib.org/2015/09/28/openbib-3-1-mit-psgi-responsive-webdesign-und-weiteren-optimierungen/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Bestimmung anderer Ausgaben eines Titels</dt>
<dd>Artikel: OpenBibBlog 13.11.2014. (<a
href="http://blog.openbib.org/2014/11/13/bestimmung-anderer-ausgaben-eines-titels/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Kooperative Bearbeitung von Sammlungs-Portalen</dt>
<dd>Artikel: OpenBibBlog 1.10.2014. (<a
href="http://blog.openbib.org/2014/10/01/kooperative-bearbeitung-von-sammlungs-portalen/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Open Educational Resources (OER) in Bibliotheken</dt>
<dd>Artikel: OpenBibBlog 5.3.2014. (<a
href="http://blog.openbib.org/2014/03/05/open-educational-resources-oer-in-bibliotheken/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Integration von OAI-Quellen mit REPOX</dt>
<dd>Artikel: OpenBibBlog 10.1.2014. (<a
href="http://blog.openbib.org/2014/01/10/integration-von-oai-quellen-mit-repox/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Facetten im KUG – Standorte und Sprachen</dt>
<dd>Artikel: OpenBibBlog 11.11.2013. (<a
href="http://blog.openbib.org/2013/11/11/facetten-im-kug-standorte-und-sprachen/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Recherche von Normdaten im KUG</dt>
<dd>Artikel: OpenBibBlog 23.10.2013. (<a
href="http://blog.openbib.org/2013/10/23/recherche-von-normdaten-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Mehr finden mit offenen Katalogdaten 2</dt>
<dd>Artikel: OpenBibBlog 1.10.2013. (<a
href="http://blog.openbib.org/2013/10/01/mehr-finden-mit-offenen-katalogdaten-2/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Suche in Inhaltsverzeichnissen</dt>
<dd>Artikel: OpenBibBlog 23.9.2013. (<a
href="http://blog.openbib.org/2013/09/23/suche-in-inhaltsverzeichnissen/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Mehr finden mit offenen Katalogdaten</dt>
<dd>Artikel: OpenBibBlog 1.8.2013. (<a
href="http://blog.openbib.org/2013/08/01/mehr-finden-mit-offenen-katalogdaten/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Empfehlungen von Fachdatenbanken im KUG</dt>
<dd>Artikel: OpenBibBlog 9.6.2013. (<a
href="http://blog.openbib.org/2013/06/09/empfehlungen-von-fachdatenbanken-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Verschieben von nutzergenerierten Inhalten im KUG</dt>
<dd>Artikel: OpenBibBlog 5.6.2013. (<a
href="http://blog.openbib.org/2013/06/05/verschieben-von-nutzergenerierten-inhalten-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Neue Zugriffsfacette im KUG</dt>
<dd>Artikel: OpenBibBlog 20.2.2013. (<a
href="http://blog.openbib.org/2013/02/20/neue-zugriffsfacette-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Neuer KUG mit OpenBib 3</dt>
<dd>Artikel: OpenBibBlog 1.2.2013. (<a
href="http://blog.openbib.org/2013/02/01/neuer-kug-mit-openbib-3/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Literaturvorschl&auml;ge f&uuml;r den Katalog aus
der Wikipedia</dt>
<dd>Artikel: OpenBibBlog 27.12.2011. (<a
href="http://blog.openbib.org/2011/12/27/literaturvorschlage-fur-den-katalog-aus-der-wikipedia/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: OpenBib und Linked Open Data - Weiterentwicklung
eines Recherche-Portals</dt>
<dd>Vortrag: Arbeitstreffen Linked Open Data, hbz K&ouml;ln 13.5.2011. (<a
href="http://de.slideshare.net/flimm/openbib-und-linked-open-data-weiterentwicklung-eines-rechercheportals" target="_blank">Slideshare</a>)</dd>

<dt>Oliver Flimm: Ausleihkonto als Kalender und QR-Code</dt>
<dd>Artikel: OpenBibBlog 29.4.2011. (<a
href="http://blog.openbib.org/2011/04/29/ausleihkonto-als-kalender-und-qr-code/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: QR-Codes im KUG</dt>
<dd>Artikel: OpenBibBlog 21.4.2011. (<a
href="http://blog.openbib.org/2011/04/21/qr-codes-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Das Recherche-Portal ist der WebService</dt>
<dd>Artikel: OpenBibBlog 16.3.2011. (<a
href="http://blog.openbib.org/2011/03/16/das-recherche-portal-ist-der-webservice/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Anreicherungen, Mashups und Vernetzungen von Titeln in einem heterogenen Katalogverbund am Beispiel des Kölner UniversitätsGesamtkatalogs KUG</dt>
<dd>aus: Handbuch Bibliothek 2.0, Hrsg. von Julia Bergman und Patrick
Danowski, Berlin, New York: De Gruyter Saur, 2010, S. 293-316. (CC-BY)
(<a href="http://www.reference-global.com/doi/abs/10.1515/9783110232103.293" target="_blank">PDF</a>)</dd>

<dt>Oliver Flimm: Der Kölner UniversitätsGesamtkatalog - Praktischer Einsatz des KUG mit OpenBib an der USB Köln</dt>
<dd>Vortrag: 11. Bibliothekskongress / 4. Leipziger Kongress für
Information und Bibliothek 15. - 18.3.2010. (<a href="http://www.ub.uni-koeln.de/e30/e314/e2354/e6733/e12096/e12099/e27483/kug-bibliothekskongress-20100316_ger.odp" target="_blank">ODP</a>, <a
href="http://www.ub.uni-koeln.de/e30/e314/e2354/e6733/e12096/e12099/e27484/kug-bibliothekskongress-20100316_ger.pdf" target="_blank">PDF</a>)</dd>

<dt>Oliver Flimm: Verweise auf aktuelle Zeitschriftenartikel mit TicTocs im KUG</dt>
<dd>Artikel: OpenBibBlog 10.12.2009. (<a
href="http://blog.openbib.org/2009/12/10/verweise-auf-aktuelle-zeitschriftenartikel-mit-tictocs-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Kataloganreicherung mit Schlagworten</dt>
<dd>Artikel: OpenBibBlog 9.11.2009. (<a
href="http://blog.openbib.org/2009/11/09/kataloganreicherung-mit-schlagworten/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Der Kölner UniversitätsGesamtkatalogs - Eine offene und moderne Verbundlösung an der Universtät zu Köln</dt>
<dd>Vortrag: Fachtagung der Bibliotheken der Deutschen
Rentenversicherung am 23.9.2009 in Düsseldorf. (<a href="http://www.ub.uni-koeln.de/e30/e314/e2354/e6733/e12096/e12099/e23212/kug-rentenversicherung-20090923_ger.odp" target="_blank">ODP</a>, <a
href="http://www.ub.uni-koeln.de/e30/e314/e2354/e6733/e12096/e12099/e23214/kug-rentenversicherung-20090923_ger.pdf" target="_blank">PDF</a>)</dd>

<dt>Oliver Flimm: DFG-Viewer f&uuml;r WikiSource im KUG</dt>
<dd>Artikel: OpenBibBlog 21.8.2009. (<a
href="http://blog.openbib.org/2009/08/21/dfg-viewer-fur-wikisource-im-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Integration von WikiSource in den KUG</dt>
<dd>Artikel: OpenBibBlog 8.8.2009. (<a
href="http://blog.openbib.org/2009/08/08/integration-von-wikisource-in-den-kug/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Thematischer Zugang über Systematiken im Katalog 2.0</dt>
<dd>Artikel: OpenBibBlog 21.7.2009. (<a
href="http://blog.openbib.org/2009/07/01/thematischer-zugang-uber-systematiken-im-katalog-20/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: Der Kölner UniversitätsGesamtkatalogs - Ein modernes Recherche-Portal an der Universtät zu Köln</dt>
<dd>Vortrag: Vortragsreihe - IT an der Universität zu Köln
24.6.2009. (<a href="http://www.ub.uni-koeln.de/e30/e314/e2354/e6733/e12096/e12099/e16701/kug-vortragsreihe-it-20090624_ger.odp" target="_blank">ODP</a>, <a
href="http://www.ub.uni-koeln.de/e30/e314/e2354/e6733/e12096/e12099/e16700/kug-vortragsreihe-it-20090624_ger.pdf" target="_blank">PDF</a>)</dd>

<dt>Oliver Flimm: 565.000 Digitalisate aus der Open Library im KUG nachgewiesen</dt>
<dd>Artikel: OpenBibBlog 9.6.2009. (<a
href="http://blog.openbib.org/2009/06/09/565000-digitalisate-aus-der-open-library-im-kug-nachgewiesen/" target="_blank">Blog</a>)</dd>

<dt>Oliver Flimm: KUG mit OpenBib - Aufbau des Kölner
UniversitätsGesamtkataloges (KUG) mit Open-Source Komponenten</dt>
<dd>Vortrag: Netz-AG NRW, 8.11.2007 (<a
href="http://www.ub.uni-koeln.de/usb/content/e30/e314/e2354/e6733/e12096/e12099/e12097/netz-ag-kug-20071108_ger.odp"
target="_blank">ODP</a>, <a
href="http://www.ub.uni-koeln.de/usb/content/e30/e314/e2354/e6733/e12096/e12099/e12098/netz-ag-kug-20071108_ger.pdf"
target="_blank">PDF</a>)</dd>

<dt>Oliver Flimm: Die Open-Source-Software OpenBib an der USB Köln - Überblick und Entwicklungen in Richtung OPAC 2.0</dt>
<dd>aus: <a href="http://eprints.rclis.org/archive/00009891/" target="_blank">BIBLIOTHEK. Forschung und Praxis, Jg. 31 (2007) Nr. 2</a></dd>

<dt>Dr. Peter Kostaedt: Der Kölner UniversitätsGesamtkatalog (KUG)</dt>
<dd>Vortrag: <a href="http://www.vdb-online.org/veranstaltung/397/kostaedt_kug.pdf" target="_blank">VDB-Fortbildungsveranstaltung, Stuttgart, Hochschule der Medien, 9.7.2007</a></dd>

<dt>Oliver Flimm: Der Kölner UniversitätsGesamtkatalog (KUG) - Einsatz und technischer Aufbau</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/bibliotheken/kug/veroeff/kug_rrzk_kompass108/index_ger.html" target="_blank">RRZK-Kompass - Mitteilungen des RRZK/ZAIK Nr. 108</a></dd>

<dt>Oliver Flimm u. Regine Boeff: Von der traditionellen zur digitalen Sammlung historischer und künstlerischer Bucheinbände der USB Köln mit einem Einblick in die technische Konzeption der Datenbank</dt>
<dd>aus: <a href="http://www.bibliothek-saur.de/t6030001.html" target="_blank">BIBLIOTHEK. Forschung und Praxis. Jg. 30 (2006) Nr. 1, S.63-68</a></dd>

<dt>Oliver Flimm und Christiane Hoffrath: Der Weg des KUG zum umfassenden Recherche-Portal</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/bibliotheken/kug/veroeff/kugjahresbericht2005/index_ger.html" target="_blank">Kooperative Informationsverarbeitung an der Universität zu Köln - Bericht für das Jahr 2005: Der Weg des KUG zum umfassenden Recherche-Portal, S. 135-141</a></dd>

<dt>Oliver Flimm: Veränderungen und Erweiterungen im KUG-Projekt</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/bibliotheken/kug/veroeff/veraen/index_ger.html" target="_blank">Kooperative Informationsverarbeitung an der Universität zu Köln - Bericht für das Jahr 2004: Kölner UniversitätsGesamtkatalog (KUG-Projekt), S. 111-115</a></dd>

<dt>Hildegard Schoel: Der Schatz ist gehoben</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/bibliotheken/kug/veroeff/gehoben/index_ger.html" target="_blank">Kölner Universitätsjournal. 35, 3-2005, S. 16-17</a></dd>

<dt>Oliver Flimm: Das KUG-Projekt an der USB Köln</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/bibliotheken/kug/veroeff/kugproj/index_ger.html" target="_blank">Kooperative Informationsverarbeitung an der Universität zu Köln - Bericht für das Jahr 2002: SISIS SunRise für die Institutsbibliotheken der Universität zu Köln, S. 153-156</a></dd>

<dt>Irene Bischoff: Ein weitgehend verborgener Schatz auf dem Campus: Literaturbestände in Kölner Institutsbibliotheken</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/bibliotheken/kug/veroeff/schatz/index_ger.html" target="_blank">Kölner Universitätsjournal. 31, 2-2001, S. 26-27</a></dd>

</dl>

<p />

<h3>Stimmen</h3>

<dl>

<dt>Open Educational Resources (OER)</dt>
<dd><i>Die Suche nach wissenschaftlichen OER über Bibliothekskataloge erweist sich als schwierig.
Ein seltenes Beispiel für die Möglichkeit gezielt nach OER in Bibliothekskatalogen zu suchen
bietet der Kölner UniversitätsGesamtkatalog, KUG. Die Suche nach OpenCourseWare ergibt
über 3600 Treffer (Stand 03.02.2016). Nachdem die ersten angezeigten Treffer den Begriff
zunächst im Titel enthalten, werden noch auf der ersten Seite Titel des „MIT OpenCourseWare“
angezeigt. [...]</i><p />aus: Sabine Stummeyer: <a href="https://serwiss.bib.hs-hannover.de/files/867/SabineStummeyer_Schriftenreihe.pdf"
target="_blank">Open Educational Resources (OER) - 
Aktuelle Entwicklungen und neue Herausforderungen für
Bibliotheken im Zusammenhang mit dem Zugang von Flüchtlingen an
deutsche Hochschulen
</a>, Digitale Bibliothek – Offene Wissenschaft
Informationswissenschaftliche Schriftenreihe
Nr. 3, 2016
 </dd>

<dt>Zugriffsfacette im KUG</dt>
<dd><i>Eine Idee für eine nutzerfreundliche Kataloggestaltung findet man im Kölner UniversitätsGesamtkatalog KUG. Hier gibt es die nachträgliche Filtermöglichkeit nach ausleihbarer, online verfügbarer bzw. nur einsehbarer Literatur[...]</i><p /><a href="http://lesewolke.wordpress.com/2013/02/25/gelesen-in-biblioblogs-8-kw13/"
target="_blank">Lesewolke-Blog</a> am 25.2.2013</dd>

<dt>Interview mit Patrick Danowski und Lambert Heller zu Bibliothek 2.0</dt>
<dd><i>[...]Es gibt zwei sehr schöne Open Source OPAC-Systeme in Deutschland, eines ist der <a href="http://www.xopac.org/" target="_blank">XOPAC</a> in Karlsruhe und der KUG, Kölner Universitätsgesamtkatalog, der auf OpenBib basiert.[...]</i><p /><a href="http://www.ib.hu-berlin.de/~libreas/libreas_neu/podcasts/podcast_5/index.html"
target="_blank">Patrick Danowski im LIBREAS Podcast Nr. 5</a> am 24.7.2007</dd>

<dt>Bibliothekskatalog 2.0: Wortwolken und eigene «tags»</dt>
<dd><i>Eine schöne Neuerung hat der Kölner Universitätsgesamtkatalog
soeben freigeschaltet, [...]</i><p /><a href="http://weblog.histnet.ch/archives/335"
target="_blank">Peter Haber im Histnet-Weblog, dem Weblog zu
Geschichte und Neuen Medien</a> am 4.4.2007</dd>

<dt>OPAC 2.0: KUG und Bibsonomy</dt> <dd><i>[...]Glückwunsch an die
Kölner eine wirklich gelungene Integration eines Web 2.0
Dienstes. OpenBib entwickelt sich immer mehr zu einem OPAC 2.0 und
braucht, wenn das Innovationstempo so weiter geht, einen Vergleich mit
primo nicht zu scheuen.[...]</i><p /><a
href="http://bibliothek2.wordpress.com/2007/01/15/opac-20-kug-und-bibsonomy/"
target="_blank">Patrick Danowski im 'Bibliothek 2.0 und
mehr'-Weblog</a> am 15.1.2007</dd>

<dt>Bibsonomy im KUG</dt>
<dd><i>[...]Oliver Flimm stellt mal wieder innovatives aus Köln
vor. Nachdem ich hier die Vorschlagsfunktion und das
Popularitätsranking im KUG schon gewürdigt habe, ist nun etwas (im
deutschsprachigen Raum) Neues zu bewundern[...]</i><p /><a
href="http://infobib.de/blog/2007/01/15/bibsonomy-im-kug/"
target="_blank">Infobib-Weblog</a> am 15.1.2007</dd>

<dt>Vorschlagsfunktion und Popularitätsranking im KUG</dt>
<dd><i>[...]zwei neue Funktionen des Kölner UniversitätsGesamtkatalog
(KUG)[...]</i><p /><a
href="http://infobib.de/blog/2006/12/27/vorschlagsfunktion-und-popularitatsranking-im-kug/"
target="_blank">Infobib-Weblog</a> am 27.12.2006</dd>

<dt>RSS-Feeds aus dem Katalog in Köln</dt>
<dd><i>[...]Das ich das noch erleben darf![...]Das ist der erste (mir
bekannte) Katalog in Deutschland einer grossen Bibliothek mit
RSS-Feeds, finde ich wesentlich bemerkenswerter als den siebten
Chatbot oder die zwölfte Chatauskunft.[...]</i><p /><a
href="http://log.netbib.de/archives/2006/09/21/rss-feeds-aus-dem-katalog-in-koln"
target="_blank">Edlef Stabenau im netbib-Weblog</a> am 21.9.2006</dd>

</dl>

<p />

<h3>Verschiedenes</h3>

<dl>

<dt>Heidrun Wiesenm&uuml;ller: Neue Trends und alte Desiderate - Der
OPAC der Zukunft</dt>

<dd>[...]Es ist sicher kein Wunder, dass besonders innovative Kataloge
häufig Eigenentwicklungen sind - z.B. der XOPAC der UB Karlsruhe oder
das Programm OpenBib, auf dem der Kölner UniversitätsGesamtkatalog
(KUG) basiert.[...]Es folgte ein weiterer Vortrag von Dr. Peter
Kostädt über das derzeit sicher prominenteste deutsche Beispiel für
einen Katalog mit Web 2.0-Features: den von Oliver Flimm entwickelten
Kölner Universitäts-Gesamt- katalog (KUG). Beispielsweise ist im KUG
nicht nur eine Empfehlungsfunktion (wie man sie z.B. von Amazon kennt)
integriert, sondern auch die sehr nützliche Option, Trefferlisten nach
Popularität sortieren zu lassen. In der personalisierten Version
("Mein KUG") kann man eigene Tags vergeben und dabei entscheiden, ob
diese auch für andere Nutzer sichtbar sein sollen. Ebenso trifft man
im KUG auf die von vielen Web 2.0-Anwendungen bekannte Darstellung in
Form von "Wortwolken", z.B. für die am häufigsten vergebenen Schlag-
wörter oder Nutzer-Tags. Die in den Titelaufnahmen vorkom- menden
Personen sind in Form eines Mashups mit Wikipedia verlinkt, und mit
einem einzigen Klick lassen sich die biblio- graphischen Angaben eines
gefundenen Titels an den Bookmarking-Dienst BibSonomy senden. Über
RSS-Feeds kann man z.B. alle Neuzugänge zu einem bestimmten Schlag-
wort oder von einem bestimmten Verfasser abonnieren.  [...]
<p />
<a href="http://www.vdb-online.org/publikationen/vdb-mitteilungen/vdb-mitteilungen-2008-1.pdf" target="_blank">VDB-Mitteilungen 2008/1</a>
</dd>
<dt>Pierre Gavin: Eine neue OPAC-Generation : Das wiedergefundene verlorene Paradies?</dt>
<dd><a href="http://campus.hesge.ch/id_bilingue/doc/projekte/acueil_praesentationen/ACUEIL_opac_paradis_retrouveDE.pdf" target="_blank">Folien</a> aus: Workshop « OPACs – Utilisateurs – Interfaces » 19 mars 2008 à Berne BNS
</dd>
<dt>Cristian Cabezas Mardones: Biblioteca 2.0 - Explicada por ejemplos</dt>
<dd><a href="http://www.slideshare.net/rdonoso/biblioteca-20-230139/" target="_blank">Folien</a></dd>
<dt>Dídac Margaix-Arnal: El Opac 2.0 - las tecnologías de la Web 2.0 aplicadas a los catálogos</dt>
<dd>
[...]Este catálogo colectivo ha sido construido con la aplicación de software libre OpenBib. Presenta funcionalidades
sociales basadas en tres aspectos básicos: etiquetas para mejorar las búsquedas, recomendaciones basadas en
la actividad de los usuarios e interoperabilidad del sistema con otras herramientas como Wikipedia y BibSonomy[...]
<p />
<a href="http://www.calsi.org/2007/wp-content/uploads/2007/11/didac_margaix.pdf" target="_blank">PDF</a>&nbsp;<a href="http://www.slideshare.net/calsi/el-opac-20las-tecnologas-de-la-web-20-aplicadas-a-los-catlogos-bibliogrficos" target="_blank">Folien</a>
</dd>

<dt>Jürgen Plieninger, Edlef Stabenau, Lambert Heller: Never run a
changing system? - Über die Chancen des Einsatzes "Sozialer Software" in der Bibliotheksarbeit</dt>
<dd><i>[...]Gerade das letzte Beispiel "Katalog 2.0" zeigt, wie viel
Entwicklung noch vor den Bibliotheken liegt. Dass dies aber
prinzipiell möglich ist, ohne wieder ein überdimensioniertes Projekt
mit hunderttausenden Euro Etat starten zu müssen, zeigt das Beispiel
des Kölner Universitäts-Gesamtkatalogs (KUG)
(http://kug.ub.uni-koeln.de, weitere Beispiele unter
http://wiki.netbib.de/coma/Katalog2.0). Hier [wurden] entscheidende
Verbesserungen (RSS, Merkpunkte, Personalisierbarkeit ...)
eingebunden, ohne dass hierfür ein großer Etat bereitgestanden
hätte.[...]</i><p />
<a href="http://www.opus-bayern.de/bib-info/volltexte/2008/424/"
target="_blank">B.I.T. online</a>, Heft 3/2007</dd>

<dt>Patrick Danowski: Library 2.0 ? Will the web 2.0 change everything?</dt>
<dd><a href="http://internal.ulib.sk/indico/prispevky/danowski.pdf"
target="_blank">Vortrag CASLIN 2007</a>, 3.-7.6.2007</dd>

<dt>Esther Susanne Steiner: OPAC 2.0 - mit Web 2.0-Technologie zum Bibliothekskatalog der Zukunft?</dt>
<dd><a href="http://opus.bsz-bw.de/hdms/volltexte/2007/624/" target="_blank">Bachelor-Arbeit</a>, 29.5.2007</dd>


</dl>

 </div>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
