[%#-
#######################################################################
#
# Templatename: rssframe
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller verfuegbaren RSS-Feeds
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="rssfeeds" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">RSS-Feeds</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('rssfeeds_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<div class="ob-category_header">[% msg.maketext("Hinweis") %]</div>

<p>
[% msg.maketext("Auf dieser Seite k&ouml;nnen Sie f&uuml;r die
jeweiligen Kataloge die zugeh&ouml;rigen
RSS-Feeds abonnieren. Dazu kopieren Sie bitte den jeweiligen URL von
dieser Seite und kopieren ihn in Ihr RSS-Leseprogramm.") %]
</p>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("RSS-Feeds") %]</h1>

[%# USE dumper;dumper.dump(rssfeedinfo)%]

[%- IF view && view !='kug' -%]

[%-   FOREACH category = config.get_orgunitinfo_overview(sysprofile).all -%]
[%       IF rssfeedinfo.${category.description} %]

[%          FOREACH item IN rssfeedinfo.${category.description} %]
<table width="100%">
<tr><th style="text-align: left">[% item.pooldesc %]</th></tr>
<tr><td class="boxed" valign="top" align="left">
<table>
[%             IF item.type == 'neuzugang' %]
<tr><td><img src="[% config.get('rssfeed_img') %]" alt="RSS-Icon" /></td><td>[% msg.maketext("Letzte 50 Neuaufnahmen") %]&nbsp;(<a
href="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.pool %]/[% config.get('titles_loc') %]/recent.rss?l=[% lang %]" target="_blank">http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.pool %]/[% config.get('titles_loc') %]/recent.rss?l=[% lang %]</a>)</td></tr>
[%             END %]
</table>
</td></tr></table>
<p />
[%        END %]
[%-    END -%]
[%- END -%]

[% ELSE %]

[%-  FOREACH category = config.get_orgunitinfo_overview(sysprofile).all -%]
[%# USE dumper;dumper.dump(category)%]
<h4>[% category.description %]</h4>
[%     IF NOT rssfeedinfo.${category.description} %]
<dl>
<dt>Keine</dt>
</dl>
[%     END %]

<dl>
[%     FOREACH item IN rssfeedinfo.${category.description} %]
<dt>[% item.pooldesc %]</dt>
[%        IF item.type == 'neuzugang' %]
<dd><img src="[% config.get('rssfeed_img') %]" alt="RSS-Icon" /></td><td>[% msg.maketext("Letzte 50 Neuaufnahmen") %]&nbsp;(<a
href="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.pool %]/[% config.get('titles_loc') %]/recent.rss?l=[% lang %]" target="_blank">http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.pool %]/[% config.get('titles_loc') %]/recent.rss?l=[% lang %]</a>)</dd>
[%        END %]
[%     END %]
</dl>
[%-  END -%]

[% END %]


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
