[%#-
#######################################################################
#
# Templatename: titles_include
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes zur Einbettung in andere HTML-Seiten
#
#######################################################################
-%]
[%- request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) -%]
[%- normdata        = record.get_fields -%]
[%- holding         = record.get_holding -%]
[%- circulation     = record.get_circulation -%] 
[%- same_records    = record.enrich_same_records.get_same_records -%]
[%- similar_records = record.enrich_similar_records.get_similar_records -%]
[%- bibkey = record.to_bibkey -%]
[%- isbn   = normdata.${"T0540"}.first.content.replace('-','') -%]
[%- IF NOT isbn ;
       isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
    END ;
-%]
<div class="ob-fulltitle"><!-- Begin Fulltitle -->
<div class="details"><!-- Begin Details -->
<!-- Title begins here -->
<div class="images"><!-- Begin Images -->

[% PROCESS common/subtemplate name="titles_record_html_images" %]

</div><!-- End Images -->

<div class="categories"><!-- Begin Categories -->

[% PROCESS common/subtemplate name="visible_categories_title" %]

[%
  css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
  ];
%]

[%
   all_tags = user.get_all_tags_of_tit({ titleid => record.id, dbname => record.database });

   IF config.get('social_tagging') ;

     IF all_tags.size > 0 ;

     alltags_cloud = "<ol class=\"cloud\">\n" ;

     FOREACH thisitem IN all_tags ;
       item          = thisitem.name;
       itemcount     = thisitem.count;
       classnr       = thisitem.class;
       itemid        = thisitem.id;
       itemclass     = css_classes.$classnr;

       alltags_cloud = "${alltags_cloud}\n<li class=\"${itemclass}\"><span>${itemcount} Titel sind verkn&uuml;pft mit dem Tag </span><a href=\"${path_prefix}/${config.get('tags_loc')}/${itemid}.html\" class=\"tag\" title=\"${itemcount} Titel sind verkn&uuml;pft mit dem Tag ${item}\">${item}</a></li>" ;
     END ;
     alltags_cloud = "${alltags_cloud}\n</ol>" ;
     clouds_item = {
                    content => alltags_cloud,
                  } ;
     normdata.${"T4500"} = [ clouds_item ];
   END ;
END ;
%]

[% PROCESS common/subtemplate name="titles_record_html_categories" %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]

</div><!-- End Categories -->
</div><!-- End Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->

[%- IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get('wikipedia_img') %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normdata.${"E4200"} %]
[%-    FOREACH item IN normdata.${"E4200"}-%]
[%-      redirect_url = "http://de.wikipedia.org/wiki/${item.content}" -%]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-    END -%]
[%-   END %]
[%-   IF normdata.${"E4201"} %]
[%-     FOREACH item IN normdata.${"E4201"}-%]
[%-      redirect_url = "http://en.wikipedia.org/wiki/${item.content}" -%]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4202"} %]
[%-     FOREACH item IN normdata.${"E4202"}-%]
[%-      redirect_url = "http://fr.wikipedia.org/wiki/${item.content}" -%]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]


<div id="ob-additional_titles_info"><!-- Begin Additional Title Info -->
[%- reviews = user.get_reviews_of_tit({ titleid => record.id, dbname => record.database }); %]
[%- tictocs_feed = normdata.${"E4115"}.first.content -%]

[% IF circulation.size > 0 || holding.size > 0 || same_records.get_size
> 0 || similar_records.get_size > 0 || config.get('reviews') || tictocs_feed %]
<ul class="nojs_hidden">
[% IF circulation.size > 0 %]
<li><a href="#ob-circulation_info"><span>[% msg.maketext("Ausleihe/Exemplare") %]</span></a></li>
[% ELSE %]
[%   IF holding.size > 0 %]
<li><a href="#ob-holding_info"><span>[% msg.maketext("Bestand") %]</span></a></li>
[%   END %]
[% END %]
[% IF tictocs_feed %]
<li><a href="#tictocs"><span>[% msg.maketext("Letzte Artikel") %]</span></a></li>
[% END %]
[% IF same_records.get_size > 0 %]
<li><a href="#ob-same_records"><span>[% msg.maketext("In anderen Katalogen") %]</span></a></li>
[% END %]
[% IF similar_records.get_size > 0 %]
<li><a href="#similar_records"><span>[% msg.maketext("Andere Ausgaben") %]</span></a></li>
[% END %]
[% IF config.get('reviews') %]
<li><a href="#ob-reviews"><span>[% msg.maketext("Bewertungen/Rezensionen") %]</span></a></li>
[% END %]
</ul>
[% END %]

[% IF circulation.size > 0 %]
<h2 class="ob-nojs_show">[% msg.maketext("Ausleihe/Exemplare") %]</h2>

<div id="ob-circulation_info"><!-- Begin Circulation -->
[% PROCESS common/subtemplate name="circulation" %]
</div><!-- End Circulation -->
[% ELSE %]
[%   IF holding.size > 0 %]
<h2 class="ob-nojs_show">[% msg.maketext("Bestand") %]</h2>

<div id="ob-holding_info"><!-- Begin Bestand -->
[% PROCESS common/subtemplate name="holding" %]
</div><!-- End Bestand -->
[%   END %]
[% END %]

[% IF tictocs_feed %]
<script type="text/javascript">
$(document).ready(function(){
// Begin Verwandte Personen
  $.get("[% path_prefix %]/[% config.get('info_loc') %]/62?id=[% normdata.${"E4115"}.first.content %];format=ajax",
         function (txt){
           $("#tictocs").html(txt); 
  });
});
</script>

<h2 class="ob-nojs_show">[% msg.maketext("Letzte Artikel") %]</h2>

<div id="tictocs"><!-- Begin TicTocs -->
[% msg.maketext("F&uuml;r die letzten in dieser Zeitschrift ver&ouml;ffentlichten Artikel bieten wir eine eine [_1]&Uuml;bersicht[_2] an.","<a href=\"${path_prefix}/${config.get('info_loc')}/62?id=${tictocs_feed}\">","</a>") %]
</div><!-- End TicTocs -->
[% END %]
<!-- Begin: Reviews -->
[% IF config.get('reviews') %]
<h2 class="ob-nojs_show">[% msg.maketext("Bewertungen/Rezensionen") %]</h2>

<div id="ob-reviews"><!-- Begin: Reviews -->

[% IF   username %]

[% ownreviewid = user.tit_reviewed_by_user({ titleid => record.id, dbname => record.database, username => username }); %]

<p />

[% IF NOT ownreviewid %]
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews">

<input type="hidden" name="dbname"      value="[% record.database %]" />
<input type="hidden" name="titleid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% isbn %]" />

<table width="100%">
<tr><th>[% msg.maketext("Neue Bewertung/Rezension") %]<span id="newreviews_toggle"></span></th></tr>
<tr><td id="newreview" class="boxedclear">

<h3>[% msg.maketext("Bewertung") %]</h3>
<table>
<tr><td>[% msg.maketext("schlecht") %]&nbsp;<input type="radio"
name="rating" value="0"/>&nbsp;<input type="radio" name="rating"
value="1"/>&nbsp;<input type="radio" name="rating"
value="2"/>&nbsp;<input type="radio" name="rating"
value="3" checked="checked"/>&nbsp;<input type="radio" name="rating"
value="4"/>&nbsp;<input type="radio" name="rating"
value="5"/>&nbsp;[% msg.maketext("sehr gut") %]</td></tr>
</table>

<h3>[% msg.maketext("Rezension") %]</h3>
<table>
<tr><td><b>[% msg.maketext("Pseudonym") %]</b></td><td><input type="text" name="nickname" value="" size="30" maxlength="30" /></td></tr>
<tr><td><b>[% msg.maketext("Titel") %]</b></td><td><input type="text" name="title" value="" size="30" maxlength="100" /></td></tr>
<tr><td><b>[% msg.maketext("Text") %]</b></td><td><textarea cols="80" rows="10" name="review"></textarea></td></tr>
</table>
<p />
<table>
<tr>
<td><input type="submit" value="[% msg.maketext("Aufnehmen") %]"/>&nbsp;&nbsp;</td><td><input type="reset" value="[% msg.maketext("Löschen") %]"/></td>
</tr>
</table>
</td></tr>
</table>

</form>
[% END %]

[%   END %]

[%   IF reviews.size > 0 %]

<p />

<table width="100%">
<tr><th><span id="allreviews_toggle">[% msg.maketext("Bewertungen/Rezensionen von Nutzern") %]&nbsp;<img src="/images/openbib/toggle_plus.png" alt="Alle Bewertungen anzeigen"></span></th></tr>
<tr><td id="allreviews" class="boxedclear">
<!-- Beginn Reviews -->

<dl class="ob-reviews">
[%- FOREACH item IN reviews -%]
<dt class="ob-review">[% IF item.votes.all > 0 %][% msg.maketext("[_1]
von [_2] Nutzer fanden die folgende Rezension hilfreich:",item.votes.positive,item.votes.all) %]<p />[% END %]<span class="ob-reviewtitle">[% item.title %]</span> von <span class="ob-reviewnick">[% IF item.nickname %][% item.nickname %][% ELSE %]Unbekannt[% END %]</span>&nbsp;&nbsp;(Bewertung: <span class="ob-reviewrating">[% item.rating %]</span>)</dt>
<dd class="ob-review">[%    IF item.review %][% item.review %][% END %]
[% IF item.id == ownreviewid %]
<p />
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews/id/[% item.id %]/edit">[% msg.maketext("Eigenen Review bearbeiten") %]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews/id/[% item.id %]?_method=DELETE&confirm=1">[% msg.maketext("Eigenen Review l&ouml;schen") %]</a>
[% ELSIF username %]
<p />
[% msg.maketext("War diese Rezension hilfreich?") %]&nbsp;<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=PUT&titleid=[% record.id %]&dbname=[% record.database %]&rating=1">[% msg.maketext("Ja") %]</a>&nbsp;&nbsp;
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?titleid=[% record.id %]&dbname=[% record.database %]&rating=0">[% msg.maketext("Nein") %]</a>
[% END %]
</dd>
[%  END %]
</dl>

</td></tr>
</table>

[%   END %]
</div><!-- End: Reviews -->

[% END %]

<!-- End: Reviews -->

[% IF same_records.get_size > 0 %]
<h2 class="ob-nojs_show">[% msg.maketext("In anderen Katalogen") %]</h2>

<div id="ob-same_records"><!-- Begin: Same records -->
[% msg.maketext("Titel mit der ISBN dieses Titels sind auch in folgenden anderen Katalogen vorhanden") %]:
<p />
<ol>
[% FOREACH same_record IN same_records.get_records %]
[% same_url = "${path_prefix}/${config.get('loc')}/title/${same_record.database}/${same_record.id}.html" %]
<li><a href="[% same_url %]">[% dbinfo.get('dbnames').${same_record.database}.short %]</a></li>
[% END %]
</ol>
</div><!-- End: Same Records -->
[% END %]

[% IF similar_records.get_size > 0 %]
<h2 class="ob-nojs_show">[% msg.maketext("Andere Ausgaben") %]</h2>

<div id="ob-similar_records"><!-- Begin: Similar records -->
[% msg.maketext("Zu diesem Titel existieren folgende andere Ausgaben (andere Sprache, andere Auflage usw.) in den Katalogen") %]:
<p />
<ol>
[% FOREACH similar_record IN similar_records.get_records %]
[% item = similar_record.get_fields %]
[% similar_url = "${path_prefix}/${config.get('loc')}/title/${similar_record.database}/${similar_record.id}.html" %]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Edition konstruieren %]
[%- edition   = item.${'T0403'}.first.content -%]
<li><a href="[% similar_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />aus: [% dbinfo.get('dbnames').${similar_record.database}.short %]</li>
[% END %]
</ol>
</div><!-- End: Similar Records -->
[% END %]

</div><!-- End: Additional Title Info -->
</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<div class="userspecific"><!-- Begin Userspecific -->
<div class="listnavigation"><!-- Begin Navigation -->
<div class="previous_title">
[%- IF prevurl -%]
<a href="[% prevurl %]?queryid=[% queryid %]" ><img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Vorheriger Titel") %]]"/></a>
[%- ELSE -%]
<img src="[% config.get('no_previous_img') %]" alt="[[% msg.maketext("Vorheriger Titel") %]]"/>
[%- END -%]
</div>
<div class="next_title">
[%- IF nexturl -%]
<a href="[% nexturl %]?queryid=[% queryid %]" ><img src="[% config.get('next_img') %]" title="[[% msg.maketext("N&auml;chster Titel") %]]"/></a>
[%- ELSE -%]
<img src="[% config.get('no_next_img') %]" alt="[[% msg.maketext("N&auml;chster Titel") %]]"/>
[%- END -%]
</div>
</div><!-- End Navigation -->

<p />

<div class="ob-reuse_data"><!-- Begin Reuse -->
[%
  private_tags_of_tit = [];
  IF username ;
    private_tags        = user.get_private_tags({ username => username  });
    private_tags_of_tit = user.get_private_tags_of_tit({ titleid => record.id, dbname => record.database, username => username  });
    IF private_tags_of_tit.size > 0 ;
      my_tags = [] ;
      FOREACH tag IN private_tags_of_tit;
        my_tags.push("${tag.name}");
      END;
    END;      
  END ;
%]
<b>[% msg.maketext("Behalten Sie diesen Titel") %]:</b><p/>
<table>
<tr>
<th><img src="[% config.get('share_img') %]" alt="[% msg.maketext("An BibSonomy senden") %]" title="[% msg.maketext("An BibSonomy senden") %]" /></th>
<td><a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/add_item?id=[% record.id %]&db=[% record.database %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top">[% msg.maketext("An BibSonomy senden") %]</a></td>
<th><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></th>
<td><a class="ob-collection" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]?_method=POST&db=[% record.database %]&id=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]">[% msg.maketext("In die Merkliste") %]</a></td>
</tr>
<tr>
[% IF user.ID %]
<th><img src="[% config.get('mail_img') %]" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" /></th>
<td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/mail?format=Text" title="[% msg.maketext("Als Mail verschicken") %]">[% msg.maketext("Als Mail verschicken") %]</a></td>
[% END %]
<th><img src="[% config.get('save_img') %]" alt="[% msg.maketext("Abspeichern") %]" border="0" /></th>
<td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/save?format=Text" target="save" title="[% msg.maketext("Abspeichern") %]">[% msg.maketext("Abspeichern") %]</a></td>
</tr>
<tr>
<th><img src="[% config.get('print_img') %]" alt="[% msg.maketext("Ausdrucken") %]" border="0" /></th>
<td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/print?format=short" target="print" title="[% msg.maketext("Ausdrucken") %]">[% msg.maketext("Ausdrucken") %]</a></td>
<th></th>
<td>
</td>
</tr>
</table>
<p />
<div class="ob-formats"><!-- Begin Formats -->
<div class="ob-headline"><span id="ob-formats_toggle">[% msg.maketext("Andere Formate") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-formats_do"><!-- Begin formats do -->
<p>
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?format=full" [%- IF format == 'full'-%]class="ob-selected_item"[%- END -%]>[% msg.maketext("Volltitel") %]</a>, <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?format=Text" [%- IF format == 'Text'-%]class="ob-selected_item"[%- END -%]>Text</a>, <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?format=BibTeX" [%- IF format == 'BibTeX'-%]class="ob-selected_item"[%- END -%]>BibTeX</a>, <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?format=EndNote" [%- IF format == 'EndNote'-%]class="ob-selected_item"[%- END -%]>EndNote</a> 
</p>
</div>
<p/>
</div>

[% IF config.get('litlists') %]
<div class="ob-litlists"><!-- Begin Litlist -->
<div class="ob-headline"><span id="ob-litlists_toggle">[% msg.maketext("Literaturliste") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-litlists_do"><!-- Begin Litlist do -->
[%
      userlitlists = user.get_litlists({ view => view });

      IF userlitlists.size > 0 ;
%]
<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]">
<input type="hidden" name="titleid"           value="[% record.id %]" />
<input type="hidden" name="dbname"           value="[% record.database %]" />
<p>
<table>
<tr><td>[% msg.maketext("&Uuml;bernahme dieses Titels in die bestehende Literaturliste: ") %]</td></tr>
<tr><td><select name="litlistid">[% FOREACH litlist IN userlitlists %]<option value="[% litlist.id %]">[% litlist.title %]</option>[% END %]</select></td><tr>
<td><input type="submit" value="[% msg.maketext("Los") %]" /></td></tr>
</table>
</p>
</form>
[% END %]

<p>
<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]">
<input type="hidden" name="titleid"           value="[% record.id %]" />
<input type="hidden" name="dbname"           value="[% record.database %]" />
<table>
<tr><td>[% msg.maketext("&Uuml;bernahme dieses Titels in eine neue Literaturliste: ") %]</td></tr>
<tr><td><input type="text" name="title" size="20" /> <select name="type"><option value="1">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select> </td></tr>
<tr><td><input type="submit" value="[% msg.maketext("Los") %]" /></td></tr>
</table>
</form>
</p>

</div><!-- End Litlist do-->
</div><!-- End Litlist -->

<p />
[% END %]

<div class="ob-tagging"><!-- Begin: Tagging -->
<div class="ob-headline"><span id="ob-tagging_toggle">[% msg.maketext("Tagging") %]<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle"></span></div>
<div id="ob-tagging_do"><!-- Begin Tagging do -->

[%  IF private_tags_of_tit.size <= 0  %]

<table width="100%">
<tr><th>[% msg.maketext("Eingabe neuer Tags") %]</th></tr>
<tr><td class="boxedclear">
<form method="post" action="[% path_prefix %]/[% config.get('tags_loc') %]">
<input type="hidden" name="dbname"      value="[% record.database %]" />
<input type="hidden" name="titleid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% isbn %]" />

<table>
<tr><td colspan="2"><input type="text"   name="tags"       value="" size="40" maxlength="200" id="inputfield"/></td></tr>
<tr align="center"><td>[% msg.maketext("Typ:") %]&nbsp;<select name="type"><option value="1" selected="selected">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select>&nbsp;</td><td><input type="submit" name="do_add" value="[% msg.maketext("Hinzuf&uuml;gen") %]" /></td></tr>
</table>
</form>

</td></tr>
</table>

[%
    IF username ;
%]

<table width="100%">
<tr><th>[% msg.maketext("Übernahme eigener Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->

[%-   IF private_tags.size > 0 -%]
<ol class="ob-cloud">
[%-     FOREACH thisitem IN private_tags -%]
[%        item      = thisitem.name;
          itemcount = thisitem.count;
          classnr   = thisitem.class;
          itemid    = thisitem.id;
          itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%      END %]
</ol>
[%    ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[%    END %]

</td></tr>
</table>
[%  END %]
<p />

[%  IF config.get('social_tagging') && all_tags.size > 0 %]
<p />
<!-- Beginn generelle Tag-Uebernahme -->
<table width="100%">
<tr><th>[% msg.maketext("Übernahme bereits von Nutzern vergebener Tags") %]</th></tr>
<tr><td class="boxedclear">

<ol class="ob-cloud">
[%-   FOREACH thisitem IN all_tags -%]
[%      item      = thisitem.name;
        itemcount = thisitem.count;
        classnr   = thisitem.class;
        itemid    = thisitem.id;
        itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;"  onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%    END %]
</ol>

</td></tr>
</table>
[%  END %]
<!-- Ende generelle Tag-Uebernahme -->

[% ELSIF username && private_tags_of_tit.size > 0 %]
<p />
<form method="get" action="[% path_prefix %]/[% config.get('tags_loc') %]">

<input type="hidden" name="dbname"      value="[% record.database %]" />
<input type="hidden" name="titleid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% isbn %]" />
<input type="text"   name="tags"       value="[% my_tags.join(' ') %]" size="30" maxlength="200" id="inputfield"/>&nbsp;&nbsp;[% msg.maketext("Typ:") %]&nbsp;<select name="type"><option value="1" [% IF private_tags.first.type == 1 %]selected="selected"[% END %]>[% msg.maketext("&ouml;ffentlich") %]</option><option value="2" [% IF private_tags.first.type == 2 %]selected="selected"[% END %]>[% msg.maketext("privat") %]</option></select>

<table>
<tr><td><input type="submit" name="do_add" value="[% msg.maketext("&Auml;ndern") %]" />&nbsp;</td><td><input type="submit" name="do_del" value="[% msg.maketext("L&ouml;schen") %]" /></td></tr>
</table>

</form>
<p/>

[%
    IF username ;
%]

<table width="100%">
<tr><th>[% msg.maketext("Übernahme eigener Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->

[%-   IF private_tags.size > 0 -%]
<ol class="ob-cloud">
[%-     FOREACH thisitem IN private_tags -%]
[%        item      = thisitem.name;
          itemcount = thisitem.count;
          classnr   = thisitem.class;
          itemid    = thisitem.id;
          itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%      END %]
</ol>
[%    ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[%    END %]

</td></tr>
</table>
[%  END %]
<p />

[%  IF config.get('social_tagging') && all_tags.size > 0 %]
<p />
<!-- Beginn generelle Tag-Uebernahme -->
<table width="100%">
<tr><th>[% msg.maketext("Übernahme bereits von Nutzern vergebener Tags") %]</th></tr>
<tr><td class="boxedclear">

<ol class="ob-cloud">
[%-   FOREACH thisitem IN all_tags -%]
[%      item      = thisitem.name;
        itemcount = thisitem.count;
        classnr   = thisitem.class;
        itemid    = thisitem.id;
        itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;"  onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%    END %]
</ol>

</td></tr>
</table>
[%  END %]
<!-- Ende generelle Tag-Uebernahme -->

[%END %]
</div><!-- End: Tagging do -->
<p/>
</div><!-- End: Tagging -->

</div><!-- End Reuse -->

<p />

<div class="ob-discover_sources"><!-- Begin Discover-Sources -->
<b>[% msg.maketext("Entdecken Sie weitere Titel &uuml;ber:") %]</b><p/>


<!-- Anfang Empfehlungen -->
[% IF normdata.exists('E4000') %]
<div class="ob-recommendation"><!-- Begin Empfehlungen -->
<div class="ob-headline">[% msg.maketext("Empfehlungen") %]</div>

<table>
[%-   isbnitems = normdata.${"E4000"} -%]
[%-   hstitems  = normdata.${"E4001"} -%]
[%- FOREACH isbnitem IN isbnitems -%]
[%-   isbnidx = loop.index -%]
[%-   hstitem = hstitems.${isbnidx} -%]
[%-   globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base};isbn=${isbnitem.content}" -%]
[%-   IF hstitem.content.defined -%]
<tr><td>[% hstitem.content %]<a href="[% globalurl %]">[suchen]</a></td></tr>
[%-   END -%]
[%- END -%]
</table>
<p/>
</div>
[% END %]
<!-- Ende Empfehlungen -->

<!-- Anfang Literaturlisten -->
[% IF litlists.size > 0 %]
<div class="ob-available_litlists"><!-- Begin Vorhandene Literaturlisten -->
<div class="ob-headline">[% msg.maketext("Literaturlisten") %]</div>
<ul style="list-style-type: square">
[% FOREACH litlist IN litlists %]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.id %].html">[% litlist.title %]</a>&nbsp;([% litlist.itemcount %])</li>
[% END %]
</ul>
</div>
[% END %]
<!-- Ende Literaturlisten -->

<!-- Anfang Verschlagwortung in anderen Katalogen -->
[% more_subjects = 0 ;
   FOREACH item IN normdata.${"E4300"};
      thiscontent = item.content;

      NEXT IF rswkswt_done.${thiscontent} == 1;
      more_subjects = 1;
      LAST;
   END;
%]
[% IF more_subjects %]
<div class="available_subjects"><!-- Begin Vorhandene Schlagworte -->
<div class="ob-headline">[% msg.maketext("Verschlagwortung anderer Kataloge") %]</div>
<p/>
<ul>
[% FOREACH item IN normdata.${"E4300"};
      thiscontent = item.content;

      NEXT IF rswkswt_done.${thiscontent} == 1;
      localurl    = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&db=${record.database}&ft4300=${thiscontent.replace('&amp&','%26')}";
      content       = "<a href=\"${localurl}\">${thiscontent}</a>";
      rswkswt_done.${thiscontent} = 1;
%]
<li>[% content %]</li>
[%- END -%]
</ul>
</div>
<p />
[% END %]
<!-- Ende Verschlagwortung in anderen Katalogen -->

<!-- Anfang Tags -->
[% IF all_tags.size > 0 %]
<div class="available_tags"><!-- Begin Vorhandene tags -->
<div class="ob-headline">[% msg.maketext("Tags") %]</div>
<p/>
[% alltags_cloud %]
[% IF username && private_tags_of_tit.size > 0 %]
<br />davon eigene Tags:
[%- FOREACH tag IN private_tags_of_tit -%]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/id/[% tag.id %].html">[% tag.name %]</a>&nbsp;
[%- END -%]
[% END %]
</div>
<p />
[% END %]
<!-- Ende Tags -->

<!-- Anfang BibSonomy-Tags -->
<div class="ob-bibsonomy_tags"><!-- Begin Vorhandene BibSonomy tags -->
<div class="ob-headline"><span id="ob-bibsonomy_tags_toggle">[% msg.maketext("BibSonomy Tags") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-bibsonomy_tags_do"><!-- Begin bibsonomy_tags do -->
<span id="ob-bibsonomy_tags"><a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]/lookup?bibkey=[% bibkey %]&tags=[% record.to_tags | uri %]">Suchen?</a></span>
</div>
<p/>
</div>
<!-- Ende BibSonomy-Tags -->

<!-- Anfang Verwandte Verfasser -->
<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
// Begin Verwandte Personen
  $.get("[% path_prefix %]/[% config.get('connector_similarpersons_loc') %]?db=[% record.database%];type=tit;id=[% record.id %];format=ajax",
         function (txt){
           $("#ob-similar_persons").html(txt); 
  });
});
</script>

<div class="ob-similar_persons"><!-- Begin Verwandte Personen -->
<div class="ob-headline"><span id="ob-similar_persons_toggle">[% msg.maketext("Verwandte Personen") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-similar_persons_do"><!-- Begin similarpersons do -->
<span id="ob-similar_persons"><a href="[% path_prefix %]/[% config.get('connector_similarpersons_loc') %]?db=[% record.database%]&type=tit&id=[% record.id %]&format=html">Anzeigen?</a></span>
</div>
<p/>
</div>
<!-- Ende Verwandte Verfasser -->

<!-- Anfang Verwandte Themen -->
<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
// Begin Verwandte Themen
  $.get("[% path_prefix %]/[% config.get('connector_similarsubjects_loc') %]?db=[% record.database%];type=tit;id=[% record.id %];format=ajax",
         function (txt){
           $("#ob-similar_subjects").html(txt); 
  });
});
</script>
<div class="ob-similar_subjects"><!-- Begin Verwandte Themen -->
<div class="ob-headline"><span id="ob-similar_subjects_toggle">[% msg.maketext("Verwandte Themen") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-similar_subjects_do"><!-- Begin similarsubjects do -->
<span id="ob-similar_subjects"><a href="[% path_prefix %]/[% config.get('connector_similarsubjects_loc') %]?db=[% record.database%]&type=tit&id=[% record.id %]&format=html">Anzeigen?</a></span>
</div>
<p/>
</div>
<!-- Ende Verwandte Themen -->

<!-- Anfang Verschiedenes -->
<div class="ob-misc"><!-- Begin Verschiedenes -->
<div class="ob-headline"><span id="ob-misc_toggle">[% msg.maketext("Verschiedenes") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-misc_do"><!-- Begin misc do -->
<ul style="list-style-type: square">
<li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/popular.html" title="[% msg.maketext("Top 20") %]">[% msg.maketext("Top 20") %]</a></li>
</ul>
</div>
</div>
<p/>
</div><!-- End Discover-Sources -->

<p/>

<script type="text/javascript">
$(document).ready(function(){

// Begin Togglen / Einzeltreffer-Historie
$("#history_toggle").html("<b>[<a href=\"#history_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#history").hide();
// und bei Klick Sichtbarkeit togglen
$("#history_toggle").click(function(){
 $("#history").toggle();
 $("#history_toggle").html("");
});
});
</script>

[% recent_titles = session.get_recently_selected_titles.load_brief_records %]
[% IF recent_titles.get_size > 0 %]
<div class="session_history"><!-- Begin Historie -->

<b id="history_anchor">[% msg.maketext("Diese Titel interessierten Sie bereits:") %]</b><p/>

[% FOREACH record IN recent_titles.get_records %]
[%- item = record.get_fields -%]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[% IF recent_titles.get_size > 5 && loop.count == 5 %]
<span id="history_toggle"></span>
<div id="history">
[% END %]
<p>[% IF item.${'PC0001'}.first.content %][% item.${'PC0001'}.first.content %]<br/>[% END %]<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% item.database %]/[% config.get('titles_loc') %]/id/[% item.id %].html"><strong><span class="ob-title">[%
title %]</span></strong></a>, <span class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span></p>
[% END %]
[% IF recent_titles.get_size > 5 %]
</div>
[% END %]

<p/>
</div><!-- End Historie -->
[% END %]

</div><!-- End User-Specific -->

<!--</div>--><!-- End record -->

<!-- Title ends here -->

<script>
   function addFullCover(resultbooks) {
     for (i in resultbooks) {
       var thisbook = resultbooks[i];
       if (thisbook.thumbnail_url != undefined){         
          document.getElementById('cover_full').src      = thisbook.thumbnail_url.replace("zoom=5","zoom=1");
          document.getElementById('cover_full').title    = "Cover von Google Books";
          document.getElementById('cover_full_url').href = thisbook.previews_url;
       }
     }
   }
</script>

<script src="http://books.google.com/books?jscmd=viewapi&bibkeys=ISBN:[% isbn %]&callback=addFullCover"></script>

