[%#-
#######################################################################
#
# Templatename: titles_include
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes zur Einbettung in andere HTML-Seiten
#
#######################################################################
-%]
[%- circulation     = record.get_circulation -%] 

[% overall_mediastatus = {} ;

   FOREACH thiscirculation IN circulation ;
     IF thiscirculation.availability == "borrowed";
        overall_mediastatus.${"borrowed"} = 1;
     ELSIF thiscirculation.availability == "loan" || thiscirculation.availability == "order" || ( thiscirculation.availability == 'loan' && thiscirculation.availability_info.limitation.first.content == "nur Wochenende" ) ;
        overall_mediastatus.${"lendable"} = 1;
     ELSIF thiscirculation.availability == "presence" || ( thiscirculation.availability == order && ( thiscirculation.availability_info.limitation.first.content == "nur in Lesesaal bestellbar" || thiscirculation.availability_info.limitation.first.content == "nur in bes. Lesesaal bestellbar" ) );
        overall_mediastatus.${"presence"} = 1;
     END;
   END;
%]

[% IF overall_mediastatus.${"lendable"} == 1%]
<span class="ob-availability_lendable">[% msg.maketext("ausleihbar") %]</span>
[% ELSIF overall_mediastatus.${"presence"} == 1 %]
<span class="ob-availability_presence">[% msg.maketext("einsehbar") %]</span>
[% ELSIF overall_mediastatus.${"borrowed"} == 1 %]
<span class="ob-availability_borrowed">[% msg.maketext("entliehen") %]</span>
[% END %]