[%#-
#######################################################################
#
# Templatename: circulation_remind
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% config.get('home_loc') %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% username %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
       </ul>
     </div>
     <div class="ob-representation">
<!-- <a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% config.get('circulations_loc') %]/id/borrows.json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>-->
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="reminders" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF reminders.size == 0 %]
<b>[% msg.maketext("Es sind keine Gebühren angefallen.") %]</b>
[% ELSE  %]

[%- 
mahnungen = [] ;
gebuehren = [] ;

FOREACH reminder = reminders ;
  IF reminder.Leihfristende == '01.01.1753' ;
    gebuehren.push(reminder);
  ELSE ;
    mahnungen.push(reminder);
  END ;
-%]

[%- END -%]

[% IF mahnungen.size != 0 %]
<table width="100%">
<tr><th>Überziehungen</th></tr>
<tr><td class="boxedclear">

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Ausleih-/Buchungsdatum") %]</b></td><td><b>[% msg.maketext("Leihfristende") %]</b></td><td><b>[% msg.maketext("Gebühr") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reminder = mahnungen -%]

<tr class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% reminder.Verfasser %]</i><br />[% reminder.Titel %]

[%- IF reminder.EJahr -%]
, [% reminder.EJahr %]
[%- END -%]

</td><td>[% reminder.Mediennummer %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">[% reminder.Leihfristende %]</span></td><td><span style="color:red">
[%- IF reminder.MTyp != 99 -%]
[%- reminder.Mahngebuehr -%] 
[%- ELSE -%]
[%- reminder.Saeumnisgebuehr -%] 
[%- END -%]
&nbsp;EUR</span></td></tr>
[%- END -%]
</table>
</td></tr>
</table>

<p/ >
[% END %]

[% IF gebuehren.size != 0 %]
<table width="100%">
<tr><th>Gebühren</th></tr>
<tr><td class="boxedclear">

<table cellpadding="5">
<tr><td><b>Beschreibung</b></td><td><b>Datum</b></td><td><b>[% msg.maketext("Gebühr") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reminder = gebuehren -%]

<tr class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td>[% reminder.Mediennummer %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">
[%- reminder.Saeumnisgebuehr -%] 
&nbsp;EUR</span></td></tr>
[%- END -%]

</td></tr>
</table>
</td></tr>
</table>
[%- END -%]

[%- END -%]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
