[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% username %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Literaturlisten") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="litlists" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]" class="ym-form">
<fieldset>
<legend class="ob-toggable_legend">[% msg.maketext("Neue Literaturliste anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>
<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="title">[% msg.maketext("Titel der Liste") %]</label>
<input type="text" name="title" id="title" size="50" />
</div>

<div class="ym-fbox-select">
<label for="type">[% msg.maketext("Sichtbarkeit") %]</label>
<select name="type">
  <option value="1">[% msg.maketext("&ouml;ffentlich") %]</option>
  <option value="2">[% msg.maketext("privat") %]</option>
</select>
</div>

<div class="ym-fbox-select">
<label for="topics">[% msg.maketext("Ordnen Sie Ihre Literaturliste thematisch ein") %]</label>
<select name="topics" multiple="multiple" size="5">

[% FOREACH topic IN topics %]
<option value="[% topic.id %]">[% topic.name %][% IF topic.description%] ([% topic.description %])[% END %]</option>

[% END %]
</select>
</div>

<input type="submit" name="do_addlist" value="[% msg.maketext("Neu") %]" />

</div>
</fieldset>

</form>

<p />

[%# USE dumper ; dumper.dump(litlists) %]
[% IF litlists.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Literaturlisten") %]</h3>

<table class="ym-full">
<tr><th>[% msg.maketext("Titel der Literaturliste") %]</th><th>[% msg.maketext("Titelzahl") %]</th><th>[% msg.maketext("Sichtbarkeit") %]</th><th>[% msg.maketext("Themengebiete") %]</th><th>[% msg.maketext("Angelegt") %]</th><th></th></tr>
[% listrow = 'listrow1' %]
[% FOREACH litlist IN litlists %]
<tr class="[% listrow %]"><td><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('litlists_loc') %]/id/[% litlist.id %]/edit"><b>[% litlist.title %]</b></a>&nbsp;[%- IF litlist.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</td><td>[% litlist.itemcount %]</td><td>[% IF litlist.type == 1 %]
[% msg.maketext("&ouml;ffentlich") %]
[% ELSE %] 
[% msg.maketext("privat") %]
[% END %]
</td>
<td>[%- FOREACH topic IN litlist.topics -%][% topic.name %]<br/>[%- END -%]</td>
<td>[% litlist.tstamp | truncate(19,'') %]</td>
<td><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.id %]?_method=DELETE&confirm=1" title="[% msg.maketext("Entfernen") %]" class="ob_button">[% msg.maketext("Löschen") %]</a></td></tr>
[% END %]

</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
