[%#-
#######################################################################
#
# Templatename: searchform_advance
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchform" without_navigation_search=1 %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Erweiterte Suche") %]</a></li>
      </ul>
     </div>
   </div>

   <div class="ym-grid">
          <div class="ym-g40 ym-gr">
           <div class="ym-gbox" class="ym-clearfix">

<dl>
<dt>Freie Suche</dt>
<dd>
umfa&szlig;t die unten aufgef&uuml;hrten Felder 1-6. Alle eingegebenen
Begriffe werden einzeln gesucht. Ein zusammengeh&ouml;riger Suchstring ist
mit Anf&uuml;hrungszeichen zu markieren.
</dd>


<dt>1. Kurztitel der Inschrift</dt>

<dd>
in der Regel nach der Edition in der IK-Reihe oder in Epigraphica Anatolica
</dd>

<dt>2. Ort der Inschrift</dt>

<dd>
z.B. Ephesos, Knidos, Oinoanda; Zugang auch über <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/inst404abklatsch/[% config.get('titles_loc') %]/fields/id/0200.html?l=[% lang %]">Register</a>
</dd>

<dt>3. Kategorie</dt>

<dd>z.B. Ehrendekret, Grabinschrift; Zugang &uuml;ber Eingabemaske
sowie <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/inst404abklatsch/[% config.get('titles_loc') %]/fields/id/0710.html?l=[% lang %]">Register</a></dd>

<dt>4. Edition / SEG-Eintrag</dt>

<dd> Edition in der Regel nach IK-Reihe oder Epigraphica Anatolica,
z.B. "IK 17.1 Ephesos Nr. 3244", "EA 13, 1989, p. 3-5, Nr. 496"-
SEG-Eintrag nach M&ouml;glichkeit gem&auml;&szlig; letztem Eintrag im
Supplementum Epigraphicum Graecum, "SEG 39, 1989, Nr. 1132" <br/>
Zugang zu Edition und SEG-Eintrag &uuml;ber <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/inst404abklatsch/[% config.get('titles_loc') %]/fields/id/0335.html?l=[% lang %]">Register</a></dd>

<dt>5. Inventarnummer</dt>

<dd>
Inventarnummer des Abklatsches
</dd>

<dt>6. Datierung der Inschrift</dt>

<dd> z.B. "Kaiserzeit", "1. Jh. v., 2. Hälfte"; Zugang hierzu
&uuml;ber <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/inst404abklatsch/[% config.get('titles_loc') %]/fields/id/0425.html?l=[% lang %]">Register</a> und "Freie Suche".

</dd>
<dt>7. Aufbewahrungsort der Inschrift</dt>

<dd> Zugang ausschlie&szlig;lich &uuml;ber <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/inst404abklatsch/[% config.get('titles_loc') %]/fields/id/0410.html?l=[% lang %]">Register</a>
</dd>

<br />
<dt>
<a href="[% path_prefix %]/[% config.get('info_loc') %]/datenerfassung?l=[% lang %]">Ausf&uuml;hrliche Erl&auml;uterungen zur Datenerfassung
und den Suchmöglichkeiten</a>
</dt>
</dl>

        </div>
      </div>


          <div class="ym-g50 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]" class="ym-form">
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="2" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

[% PROCESS common/subtemplate name="searchforms_record_query" %]

</form>


          </div>
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
