[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_html
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *eines* Merklisten-Items im HTML-Format *mit* Funktions-
# elementen
#
# - Aenderung in zwei Abschnitte Titel-Daten und Einband-Daten
#######################################################################
-%]
[% normset    = record.get_normdata %]
[% mexnormset = record.get_mexdata %]
[% circset    = record.get_circdata %]
[%- isbn  = normset.${"T0540"}.first.content.replace('-','') -%]
[%- dbdesc   = dbinfo.get('dbnames').${record.database}.full -%]
[%- dburl    = dbinfo.get('urls').${record.database} -%]

<tr class="titlerow"><td><input type="checkbox" name="titid" value="[% record.database %]:[% record.id %]"  title="collection_item" /></td><td>[% msg.maketext("aus:") %] <a href="[% dburl %]" target="_blank">[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></td></tr>
<tr><td>&nbsp;</td><td>

<!-- Title begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Titel-Daten") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_titset" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    # Fehlerhafte Daten korrigieren
    content = content.replace('&lt; */p&gt;','<p />');
    content = content.replace('&lt;link&gt;','<a href="http://');
    content = content.replace('&lt;/link&gt;','" target="_blank">Link</a>');
    content = content.replace('&lt;.?siglink&gt;','');
    content = content.replace('\x{96}','-');

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
      thiscategory = "${category}-${normset.database}" ;
    END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr class="titlerow" align=center><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Inventarnummer") %]</td><td width="250">[% msg.maketext("Signatur") %]</td><td width="230">[% msg.maketext("Bestand") %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><strong>[% mex.${"X4000"}.content.full %]</strong>
</td><td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span class="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% mex.${"X1204"}.content %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>


<table width="100%">
<tr><th>[% msg.maketext("Einband-Daten") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_coverset" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    # Fehlerhafte Daten korrigieren
    content = content.replace('&lt; */p&gt;','<p />');
    content = content.replace('&lt;link&gt;','<a href="http://');
    content = content.replace('&lt;/link&gt;','" target="_blank">Link</a>');
    content = content.replace('&lt;.?siglink&gt;','');
    content = content.replace('\x{96}','-');

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
      thiscategory = "${category}-${normset.database}" ;
    END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

</td></tr>
</table>


[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">

<table>
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Lokale Signatur") %]</td><td width="120">[% msg.maketext("Ausleihstatus") %]</td><td width="110">[% msg.maketext("Aktion") %]</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% mex.Bibinfourl %]"><strong>[% mex.Bibliothek %]</strong></a></td><td>[% mex.Standort %]</td><td><strong>[% mex.Signatur %]</strong></td><td><strong>[% mex.Status %]</strong></td><td class="circurl"><a TARGET=_blank href="[% mex.Ausleihurl %]">[% mex.Ausleihstring %]</a></td></tr>
[% END %]
</table>
</td></tr>
</table>
[% END %]
<p>
<!-- Title ends here -->
</td></tr>
<tr><td></td><td></td></tr>
