[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                'T0100', # msg.maketext("T0100-einbaende") Person
                'T0331', # msg.maketext("T0331-einbaende") Titel
                'T0335', # msg.maketext("T0335-einbaende") Untertitel
                'T0410', # msg.maketext("T0410-einbaende") Ersch-Ort
                'T0412', # msg.maketext("T0412") Verlag
                'T0413', # msg.maketext("T0413-einbaende") Drucker
                'T0424', # msg.maketext("T0424-einbaende") E-Jahr
                'T0361', # msg.maketext("T0361-einbaende") Beibände
                'T0370', # msg.maketext("T0370-einbaende") Provenienz
                'T5001', # msg.maketext("T5001") Anzahl uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                ]

%]