[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Tabs fuer Uebersichtswolken
#
#######################################################################
-%]
<ul class="tabbingmenu">
[% IF statistics.result_exists({ id => database, type => 3 })%]   <li><a [% IF active == 14 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=14" title="Jahrhundert">Jahrhundert</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 4 })%]   <li><a [% IF active == 16 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=16" title="Einband">Einband</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 5 })%]   <li><a [% IF active == 17 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=17" title="Region">Region</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 6 })%]   <li><a [% IF active == 18 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=18" title="Buchbinder/Werkst&auml;tten">Buchbinder/Werkst&auml;tten</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 9 })%]   <li><a [% IF active == 9 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=9" title="Jahre">Jahre</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 7 })%][% IF config.get('social_tagging') %]   <li><a [% IF active == 19 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=19" title="Nutzer-Tags">Nutzer-Tags</a></li>[% END %][% END %]
[% IF statistics.result_exists({ id => database, type => 8 })%][% IF viewdbs.size == 1     %]   <li><a [% IF active == 40 %]class="active"[% END %] href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];database=[% database %];stid=40" title="Suchbegriffe">Suchbegriffe</a></li>[% END %][% END %]
</ul>