[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
# Anpassungen:
#
# - Verlinkung eines Treffers zu den Abb. in OpenDIA
#
#######################################################################
-%]
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full -%]
[%- dburl    = dbinfo.get('urls').${database} -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="3"><img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% dburl %]" target="_blank">[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></td><td
align="right" colspan="2"><strong>[%- IF treffer == qopts.hitrange && qopts.sb == 'sql' -%]<a href="[% config.get('info_loc') %]?view=[% view %];view=[% view %]#recherche">[% msg.maketext("mind.") %]&nbsp;[% treffer %] [% msg.maketext("Treffer") %]</a>[% ELSE %][% treffer %] [% msg.maketext("von") %] [% fullresultcount %] [% msg.maketext("Treffer") %][%- END -%]</strong></td><td class="popularitycount"><a href="[% config.get('info_loc') %]?view=[% view %];view=[% view %]#popularity">P</a></td><td rowspan="[% IF fullresultcount <= qopts.hitrange %][% fullresultcount+3 %][% ELSE %][% qopts.hitrange+4 %][% END %]" valign="top" style="background:white">[% IF drilldown && fullresultcount >= 10 && fullresultcount <= config.get('xapian_option').maxmatch %][% PROCESS common/subtemplate name="drilldown_categorized" %][% PROCESS common/subtemplate name="drilldown_cloud" %][% END %]</td></tr>
[%- IF treffer == qopts.hitrange -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="5"><b>[1 - [% qopts.hitrange %]]</b>&nbsp;<a href="[% config.get('resultlists_loc') %]?view=[% view %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% qopts.hitrange %];hitrange=[% qopts.hitrange %];sb=[% qopts.sb %]">[weitere Treffer...]</a></td><td>&nbsp;</td></tr>
[%- END -%]
[% listrow = 'listrow2' %]
[%- FOREACH record IN recordlist.get_records -%]
[%- item = record.get_brief_normdata -%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%-   IF part.supplement -%]
[%-      part.content = "${part.content} ${part.supplement}" -%]
[%-   END -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0102'}  -%]
[%-   IF part.supplement -%]
[%-      part.content = "${part.content} ${part.supplement}" -%]
[%-   END -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td colspan="2"><span class="rlperson">[% person
%]</span><br /><a href="[% config.get('search_loc') %]?view=[% view %];sessionID=[%
sessionID %];database=[% item.database %];searchsingletit=[% item.id
%]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span></td><td><span class="rlcollect"><a href="[% config.get('managecollection_loc') %]?view=[% view %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border=0 /></a></span></td><td align=left><b>[% signatur %]</b></td><td><a href="http://[% config.get('servername') %]/portal/recherche?database=einbaende;searchsingletit=[% record.id %];stid=1;olws=Viewer">[&nbsp;[% msg.maketext("Abb.") %]&nbsp;]</a></td><td class="popularitycount">[% item.popularity %]</td></tr>
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%]
[%- ELSE -%]
[%- listrow = 'listrow1' -%]
[%- END -%]
[% END %]
<tr><td class="listnr"></td><td colspan="6"><span style="font-size:0.8em">in: [% resulttime %] [% msg.maketext("Sekunden") %]</span></b></td></tr>
<tr><td colspan="6">&nbsp;<td></tr>
<!-- Ende Result Item -->

