[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(recent_tags)%]
<ul class="subjectlist">
[%- FOREACH thistag IN recent_tags -%]
<li><a href="http://wwwtest.ub.uni-koeln.de/bibliotheken/bibliotheksfuehrer/fakultaetsuebersicht/526/tag/index_ger.html?id=[% thistag.id %]">[% thistag.tag %]</a> ([% thistag.itemcount %])</li>
[% END %]
</ul>
