[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 authenticators = [];
 FOREACH target IN config.get_authenticators;
   target.link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('admin_loc')}/${config.get('authenticators_loc')}/id/${target.id}.json?l=${lang}"
   };

   authenticators.push(target);
 END;
 

 this_json_output = {
     link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('admin_loc')}/${config.get('authenticators_loc')}.json?l=${lang}"
     }
     authenticators = authenticators
 };

 to_json(this_json_output);

-%]
