[%#-
#######################################################################
#
# Templatename: admin
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Einstiegsseite der Web-Administration
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="#" class="lastitem">Administration</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>Die Web-Administration</h2>

<h3>Katalog- und Portalmanagement</h3>

<p>
Kataloge werden in Portalen in folgender Reihenfolge definiert
</p>

<ol>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %].html?l=[% lang %]">Anlegen eines Katalogs</a></li>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %].html?l=[% lang %]">Zuordnung des Katalogs zu einer Organisationseinheit in einem Katalog-Profil</a></li>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('views_loc') %].html?l=[% lang %]">Anlegen einer Portalsicht f&uuml;r die Katalog-Sicht und den Katalog</a></li>
</ol>

<h3>Themengebiete und deren Mapping</h3>

<ul>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% confi.get('topics_loc') %].html?l=[% lang %]">Anlegen von Themengebieten f&uuml;r Literaturlisten und Mapping zu BK sowie DBIS/EZB-Notationen</a></li>
</ul>


<h3>Cluster- und Servermanagement</h3>

<ul>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %].html?l=[% lang %]">Server f&uuml;r die OpenBib-Infrastruktur</a></li>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %].html?l=[% lang %]">Cluster, zu denen die Server zugeordnet werden k&ouml;nnen</a></li>
</ul>

<h3>Nutzer und Anmeldung</h3>

<ul>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">Nutzerverwaltung und -recherche</a></li>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %].html?l=[% lang %]">Anmeldeverfahren (Selbstregistierung, Bibliothekssysteme)</a></li>
</ul>

<h3>Betrieb</h3>

<ul>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %].html?l=[% lang %]">Statisik</a></li>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('sessions_loc') %].html?l=[% lang %]">Sessions</a></li>
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('searchprofiles_loc') %].html?l=[% lang %]">Suchprofile</a></li>
</ul>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
