[%#-
#######################################################################
#
# Templatename: admin_editauthenticator
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines Anmeldeziels
#
#######################################################################
-%]
[%-
     this_json_output = {
           link = {
              rel = 'self'
              href = "${scheme}://${servername}${path_prefix}/${config.get('authenticators_loc')}/id/${authenticator_record.id}.json?l=${lang}"
           }
           id = authenticator_record.id
           description = authenticator_record.description
           type = authenticator_record.type
     };

     to_json(this_json_output);

-%]