[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">Weitere Titel</h6>

 <ul>
[% IF active_submenu == "related_records" %]
  <li class="active"><strong>Thematisch relevante Titel (Wikipedia)</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/related_records.html?l=[% lang %]">Thematisch relevante Titel (Wikipedia)</a></li>
[% END %]
[% IF active_submenu == "same_records" %]
  <li class="active"><strong>Titel in anderen Katalogen</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/same_records.html?l=[% lang %]">Titel in anderen Katalogen</a></li>
[% END %]
[% IF active_submenu == "similar_records" %]
  <li class="active"><strong>Titel in anderen Ausgaben</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/similar_records.html?l=[% lang %]">Titel in anderen Ausgaben</a></li>
[% END %]
 </ul>
</nav>
