[%#-
#######################################################################
#
# Templatename: admin_editlibinfo
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Bibliothek
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_database" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%# USE dumper;dumper.dump(libinfo)%]
[% PROCESS common/subtemplate name="visible_categories_title" %]

<form method="post" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]">

<table width="100%">
<tr><th>[% msg.maketext("Neuen Titel anlegen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
[%-
FOREACH category IN categories;

    IF libinfo.${category}.size > 0 ;
      FOREACH item IN libinfo.$category;
        content = item.content;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}")
%]</td><td><input type="text" name="[% category %]" value="[% content | replace('"','%22') %]" size="100"/></td></tr>
[%-   END ;
     ELSE ;
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td><input type="text" name="[% category %]" value="" size="60"/></td></tr>
[%-  END ;
END ;-%]
</table>

</td></tr>
</table>

<input type="submit" value="[% msg.maketext("Neu") %]">

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
