[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="kug.ub.uni-koeln.de/suchhilfe.html" target="_blank">Fehler</a></li>
</ul>

<div class="content">

<p />
<table width="100%">
<tr><th>Fehlerbeschreibung</th></tr>
<tr><td class="boxedclear">
[% errmsg %]
</td></tr>
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]

