[% IF type == 'HTML' %]
	  <table>
[%- FOREACH titset IN collection -%]
[% PROCESS common/subtemplate name="managecollection_tit_as_html"  database="${titset.database}" %]
[%- END -%]
	  </table>
[% ELSIF type == 'Text' %]
[%- FOREACH titset IN collection -%]
[% PROCESS common/subtemplate name="managecollection_tit_as_text"  database="${titset.database}" %]
[%- END -%]
[% ELSIF type == 'EndNote' %]
[%- FOREACH titset IN collection -%]
[% PROCESS common/subtemplate name="managecollection_tit_as_endnote" database="${titset.database}" %]
[%- END -%]
[% END %]
