[%- SET show_corporate_banner = 0 -%]
[% PROCESS common/subtemplate name="std_header" %]
  <BODY>
    
[% PROCESS common/subtemplate name="corporate_banner" %]

      <ul id="tabbingmenu">
	<li><a class="active" href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %];action=print
[%- IF singleidn -%]
;singleidn=[% singleidn %]
[%- END -%]
">Druckansicht Titel</a></li>
      </ul>
      
      <div id="content">
	  <p>
[% IF type == 'HTML' %]
	  <table>
[% PROCESS common/subtemplate name="managecollection_tit_as_html_simple" %]
	  </table>
[% ELSIF type == 'Text' %]
	  <pre>
[% PROCESS common/subtemplate name="managecollection_tit_as_text" %]
          </pre>
[% ELSIF type == 'EndNote' %]
          <pre>
[% PROCESS common/subtemplate name="managecollection_tit_as_endnote" %]
          </pre>
[% END %]

      </div>

<p />
[% PROCESS common/subtemplate name="std_footer" %]
