[% PROCESS common/subtemplate name="std_header" %]

<body>

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">Trefferliste</a></li>
</ul>

<div class="content">

<p />

<p />
<form method="get" action="[% config.resultlists_loc %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]" />
[%- END -%]

<table width="100%">
<tr><th>Optionen</th></tr>
<tr><td class="boxed">
<b>Sortierung:</b>&nbsp;
<select name="sorttype"><option value="author">nach Autor</option><option value="title">nach Titel</option><option value="yearofpub">nach Jahr</option><option value="publisher">nach Verlag</option><option value="signature">nach Signatur</option><option value="popularity">nach Popularit&auml;t</option></select>&nbsp;<select name="sortorder"><option value="up">aufsteigend</option><option value="down">absteigend</option></select>
[% IF sortselect %]
<select name="sortall">
[%- FOREACH select IN sortselect -%]
<option value="[% select.val %]">[% select.desc %]</option>
[%- END -%]
</select>
[%- END -%]
&nbsp;<input type="submit" value="Los" />&nbsp;&nbsp;&nbsp;[% thissortstring %]
</td></tr>
</table>
<p />
</form>

<table>

[% FOREACH result IN resultlists %]
[% database = result.database %]

<tr class="titlerow"><td>&nbsp;</td><td>[% dbinfo.$database %]</td><td align="right" colspan="3"><strong>[% result.resultlist.size %] Treffer</strong></td><td class="popularitycount"><a href="/suchhilfe.html#popularity">P</a></td></tr>

[% listrow = 'listrow2' %]
[% FOREACH item IN result.resultlist %]
<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td colspan="2"><strong><span class="rlauthor">[% item.verfasser %]</span></strong><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=;sorttype=[% sorttype %];database=[% item.database %];searchsingletit=[% item.idn %]"><strong><span class="rltitle">[% item.title %]</span></strong></a>, <span class="rlpublisher">[% item.publisher %]</span> <span class="rlyearofpub">[% item.erschjahr %]</span></td><td><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.idn %]" target="header"><span class="rlmerken"><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.idn %]" target="header" title="In die Merkliste"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="In die Merkliste" border="0" /></a></span></a></td><td align="left"><b>[% item.signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]
<tr><td colspan="4">&nbsp;</td></tr>
[% END %]
</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
