[%- title = 'Schlagwortaufnahme' -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
    <td width="20">&nbsp;</td><td valign="middle" align="left" height="32"><img src="/images/openbib/[% database %].png" alt="Schriftzug der DB [% database %]" /></td>
  </tr>
</table>

<table cellpadding="2">
<tr><td>Kategorie</td><td>Inhalt</td></tr>

[% FOREACH normkat IN normset %]
[% IF normkat.type == 'simple_category' %]
<tr><td class="category">[% normkat.desc %]</td><td>[% normkat.contents %]</td></tr>
[% ELSIF normkat.type == 'url_category' %]
<tr><td class="category">[% normkat.desc %]</td><td><a href="[% normkat.url %]">[% normkat.contents %]</a></td></tr>
[% END %]
[% END %]
</table>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
