[% toprows = 140 %]

[% IF view %]
[% toprows = 175 %]
[% END %]

[% IF searchsingletit && database %]
[% bodyframeurl = "${config.search_loc}?sessionID=${sessionID};search=Mehrfachauswahl;searchmode=2;rating=0;bookinfo=0;showmexintit=1;casesensitive=0;hitrange=-1;database=${database};searchsingletit=${searchsingletit};view=${view}" %]
[% END %]

[% IF fs %]
[% IF view %]
[% bodyframeurl = "${config.virtualsearch_loc}?hitrange=-1;view=${view};sessionID=${sessionID};profil=dbauswahl;searchprofile=In+ausgew.+Katalogen+suchen;fs=${fs};bool9=AND;verf=;bool1=AND;hst=;bool2=AND;swt=;bool3=AND;kor=;bool4=AND;notation=;bool5=AND;isbn=;bool8=AND;issn=;bool6=AND;sign=;bool7=AND;ejahr=;ejahrop=eq;maxhits=200;sorttype=author;sortorder=up;profil=;autoplus=1" %]
[% ELSE %]
[% bodyframeurl = "${config.virtualsearch_loc}?hitrange=-1;view=${view};sessionID=${sessionID};searchall=In+allen+Katalogen+suchen;fs=${fs};bool9=AND;verf=;bool1=AND;hst=;bool2=AND;swt=;bool3=AND;kor=;bool4=AND;notation=;bool5=AND;isbn=;bool8=AND;issn=;bool6=AND;sign=;bool7=AND;ejahr=;ejahrop=eq;maxhits=200;sorttype=author;sortorder=up;profil=;autoplus=1" %]
[% END %]
[% END %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>KUG Recherche-Portal</title>
<link href="/images/openbib/favicon.ico" rel="shortcut icon" />
</head>
 <frameset rows="[% toprows %],*">
   <noframes>
    <body>
        <p>Sie benoetigen einen Browser, der Frames
darstellen kann, um diese Seiten mit ihren Inhalten wie geplant zu
sehen.</p>
    </body>
   </noframes>
   <frame name="header" src="[% headerframeurl %]" noresize="noresize" frameborder="0" />
   <frame name="body" src="[% bodyframeurl %]" frameborder="0" />
 </frameset>
</html>
