[%#-
#######################################################################
#
# Templatename: info_20
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<!--
[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% id %];stid=[% stid %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]
-->

[% PROCESS common/subtemplate name="subnavigation_projekt" active_menu="kontakt" %]

<div class="content"><!-- Begin Content -->

<p />

<h1>Ansprechpartner</h1>

<h2>Inhaltliche Realisierung</h2>

<table>
<tr>
<td><b>Christiane Hoffrath</b><br />
Recherche, Beschreibung, Erfassung<br />
Abt. Universit&auml;tsGesamtKatalog<br />
Tel:   0221/470-3306<br />
Email: <a href="mailto:hoffrath@ub.uni-koeln.de">hoffrath@ub.uni-koeln.de</a></td>
</tr>
</table>

<br />
<br />

<h2>Technische Realisierung</h2>

<table>
<tr><td><b>Oliver Flimm</b><br />
Programmierung<br />
IT-Dienste / Abt. Universit&auml;tsGesamtKatalog<br />
Tel:   0221/470-3330<br />
Email: <a href="mailto:flimm@ub.uni-koeln.de">flimm@ub.uni-koeln.de</a></td>
</tr>
</table>
<br />
<br />
<br />

</div>

[% PROCESS common/subtemplate name="std_footer" %]
