[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# standard
# biographien
# heute
# extern
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [% IF active_menu == "biographien" %]class="active" [% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=23">Biographien</a></li>
   <li><a [% IF active_menu == "heute" %]class="active" [% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=22">Die Bibliothek Richter heute</a></li>
   <li><a [% IF active_menu == "standard" %]class="active" [% END %]href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[%view %];stid=21">Externe Nachweise</a></li>
</ul>
