[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
# Anpassung: Pagination (query_args_base)
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full ;
    dburl    = dbinfo.get('urls').${database} ;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']});

    request_base    = [] ;#num=${hitrange};srt=${sorttype};srto=${sortorder};" ;

    IF searchquery.get_option('num') ;
       request_base.push("num=${searchquery.get_option('num')}");
    END;
    IF searchquery.get_option('srt') ;
       request_base.push("srt=${searchquery.get_option('srt')}");
    END;
    IF searchquery.get_option('srto') ;
       request_base.push("srto=${searchquery.get_option('srto')}");
    END;
    FOREACH thisdb IN db ;
       request_base.push("db=${thisdb}");
    END;

    request_base = request_base.join('&');

    start_range     = nav.current_page*qopts.get_option('num')-qopts.get_option('num') + 1;
    end_range       = nav.current_page*qopts.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;    
#    start_range     = queryoptions.get_option('page')*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
#    end_range       = start_range - 1 + hits;

    allsubjects = {};

    FOREACH record IN recordlist.get_records;
      FOREACH subject  IN record.generic_attributes.subjects;
        allsubjects.${subject} = 1;
      END ;
    END ;
-%]

<p/>

[%# USE dumper;dumper.dump(nav)%]
[%# nav.current_page()%]

[%# USE dumper;dumper.dump(recordlist.generic_attributes)%]

<div class="ym-grid">
  <div class="ym-g25 ym-gr">
    <div class="ym-gbox">

<div class="ob-facets">

<div class="ob-category_header">[% msg.maketext("Suche nach Zeitschriften") %]</div>
<p/>
<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">
<input type="hidden" name="db"        value="ezb" />
<input type="hidden" name="l"         value="[% lang %]" />
<input type="hidden" name="sm"        value="seq" />
<input type="hidden" name="page"      value="1" />
<input type="hidden" name="num"       value="20" />

[% classification_name = searchquery.get_searchfield('classification').val %]

<table>
<tr><td><input type="checkbox" name="access_green" value="1" [%- IF query.param('access_green') -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_green_img') %]" alt="green"/></td><td>[% msg.maketext("mit frei zug채nglichen Volltextartikeln") %]</td></tr>
<tr><td><input type="checkbox" name="access_yellow" value="1" [%- IF query.param('access_yellow') -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_yellow_img') %]" alt="yellow"/></td><td>[% msg.maketext("mit Volltextartikeln, die nur im Uni-Netz zug채nglich sind") %]</td></tr>
<tr><td><input type="checkbox" name="access_red" value="1" [%- IF query.param('access_red') -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_red_img') %]" alt="red"/></td><td>[% msg.maketext("ohne Zugriff auf Volltextartikel (Inhaltsverzeichnisse und Abstracts sind in der Regel frei zug채nglich)") %]</td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="3"><b>[% msg.maketext("in:") %]</b> <select name="cln"><option value="all" [% IF classification_name == 'all' %]selected="selected"[% END %]>[% msg.maketext("Alle Fachgebiete") %]</option>[%- FOREACH classification IN container.get('classifications') -%]
<option value="[% classification.name %]" [% IF classification_name == classification.name %]selected="selected"[% END %]>[% classification.desc | truncate(25) %]</option>[%- END -%]</select></td></tr>
</table>
<p/>
<table>
<tr><td>[% msg.maketext("Name") %]</td><td><input id="to_focus" class="fs_field" type="text" name="tit" value="" size="13" maxlength="200" /></td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" name="search" value="[% msg.maketext("Suchen") %]" /></div></td></td>
</table>
</form>

<p/>

<div class="ob-category_header">[% msg.maketext("Gesamt체bersicht") %]</div>

<ul class="classificationlist">
[% FOREACH classification IN container.get('classifications');
   searchterm    = classification.name;
   searchprefix  = config.get('searchfield').classification.prefix;
 %]
<li><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&[% IF query.param('access_green') %]access_green=1&[% END %][% IF query.param('access_yellow') %]access_yellow=1&[% END %][% IF query.param('access_red') %]access_red=1&[% END %][% IF query.param('access_national') %]access_national=1&[% END %][% searchprefix %]=[% searchterm %]">[% IF classification_name == classification.name %]<b>[% classification.desc %]</b>[% ELSE %][% classification.desc %][% END %]</a><!-- ([% classification.count %])--></li>
[% END %]
</ul>
</div>

    </div>
  </div>

[% IF recordlist.get_size > 0 %]

  <div class="ym-g75 ym-gl">
    <div class="ym-gbox">

<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b>[% hits %]</b>
    </div>
  </div>

  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
    <div class="ob-resulttime">
<!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
    </div>
  </div>
</div>
<div class="ob-resultfooter">
&nbsp;
</div>

   </div>
  </div>



</div>
[% END %]

<p/>
