[%#-
#######################################################################
#
# Templatename: startopac
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des view-spezifischen initialen Framesets beim Aufruf des Katalogs
# mit parameterabhaengigem Sprung in verschiedene Funktionsbereiche
# des Portals,
#
# derzeit z.B. 
#
# - Sprung zu einem einzelnen Titel in einer einzelnen Datenbank
#   anhand der Titel-ID und des Datenbanknamens
#
# - Sprung in eine Suchanfrage (Freie Suche)
#
#######################################################################
-%]
[%-
# Aufruf der Frames mit den gewuenschten Inhalten

IF NOT headerframeurl;
headerframeurl = "${path_prefix}/${config.get('headerframe_loc')}?" ;
END;

IF NOT bodyframeurl;
bodyframeurl   = "${path_prefix}/${config.get('searchform_loc')}?setmask=${setmask}" ;
END;

IF searchsingletit && database;
    bodyframeurl = "${path_prefix}/${config.get('search_loc')}?search=Mehrfachauswahl;database=${database};searchsingletit=${searchsingletit}";
END;

IF fs;
    bodyframeurl = "${path_prefix}/${config.get('virtualsearch_loc')}?fs=${fs};num=50;srt=author;srto=up;profil=;autoplus=0;st=3";
END;

IF searchlitlist;
    bodyframeurl = "${path_prefix}/${config.get('litlists_loc')}?action=show;litlistid=${searchlitlist}";
END;

IF config.get('drilldown') ;
    bodyframeurl = "${bodyframeurl};dd=1";
END ;
IF config.get('drilldown_option').cloud ;
    bodyframeurl = "${bodyframeurl};dd_cloud=1";
END ;
IF config.get('drilldown_option').categorized ;
    bodyframeurl = "${bodyframeurl};dd_categorized=1";
END ;

-%]
[% PROCESS common/subtemplate name="frameset" %]
