[%#-
#######################################################################
#
# Templatename: info_metrics_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen zur Struktur des Bestands
#
#######################################################################
-%]

          <div class="row">
            <div class="col-md-6 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Material") %]</h4></div>

<div class="card-body">

[%
      type_funcargs = { id => 'muenzen-0800', type => 14 } ;
      type_resultlist = config.get_datacache(type_funcargs);

      typecount = {};
      FOREACH type_thisitem IN type_resultlist;
        item      = type_thisitem.item;
        itemcount = type_thisitem.count;
        typecount.${item} = itemcount;
      END;

      type_labels = [];
      type_itemcounts = [];
      FOREACH type_label IN typecount.keys.sort ;
        type_labels.push("'${type_label}'");
	type_itemcounts.push(typecount.${type_label});

      END;
%]

<canvas id="typeChart" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('typeChart');
var typeChart = new Chart(type_ctx, {
    type: 'doughnut',
    data: {    
        labels: [[% type_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der M端nzen',
            data: [[% type_itemcounts.join(',') %]],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(77, 166, 255, 0.5)',
                'rgba(218, 165, 32, 0.5)',
                'rgba(175, 0, 42, 0.5)'		
	    ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(77, 166, 255, 1)',
                'rgba(218, 165, 32, 1)',
                'rgba(175, 0, 42, 1)'		
	    ],
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        }

	
    }
});
</script>


</div>
</div>

            </div>
            <div class="col-md-6 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Nominale") %]</h4></div>

<div class="card-body">

[%
      nominal_funcargs = { id => 'muenzen-0338', type => 14 } ;
      nominal_resultlist = config.get_datacache(nominal_funcargs);

      nominalcount = {};
      FOREACH nominal_thisitem IN nominal_resultlist;
        item      = nominal_thisitem.item;
        itemcount = nominal_thisitem.count;
        nominalcount.${item} = itemcount;
      END;

      nominal_labels = [];
      nominal_itemcounts = [];
      FOREACH nominal_label IN nominalcount.keys.sort ;
        nominal_labels.push("'${nominal_label}'");
	nominal_itemcounts.push(nominalcount.${nominal_label});

      END;
%]

<canvas id="nominalChart" width="400" height="400"></canvas>
<script>
var nominal_ctx = document.getElementById('nominalChart');
var nominalChart = new Chart(nominal_ctx, {
    type: 'bar',
    data: {    
        labels: [[% nominal_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der M端nzen',
            data: [[% nominal_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

</div>
</div>

                    </div>
                    </div>



          <div class="row">
            <div class="col-md-6 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Regent") %]</h4></div>

<div class="card-body">

[%
      regent_funcargs = { id => 'muenzen-0100', type => 14 } ;
      regent_resultlist = config.get_datacache(regent_funcargs);

      regentcount = {};
      FOREACH regent_thisitem IN regent_resultlist;
        item      = regent_thisitem.item;
        itemcount = regent_thisitem.count;
        regentcount.${item} = itemcount;
      END;

      regent_labels = [];
      regent_itemcounts = [];
      FOREACH regent_label IN regentcount.keys.sort ;
        regent_labels.push("'${regent_label}'");
	regent_itemcounts.push(regentcount.${regent_label});

      END;
%]
[%# USE dumper;dumper.dump(regent_resultlist)%]
<canvas id="regentChart" width="400" height="400"></canvas>
<script>
var regent_ctx = document.getElementById('regentChart');
var regentChart = new Chart(regent_ctx, {
    type: 'bar',
    data: {    
        labels: [[% regent_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der M端nzen',
            data: [[% regent_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>


</div>
</div>

            </div>
            <div class="col-md-6 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Regionen") %]</h4></div>

<div class="card-body">

[%
      place_funcargs = { id => 'muenzen-0710', type => 14 } ;
      place_resultlist = config.get_datacache(place_funcargs);

      placecount = {};
      FOREACH place_thisitem IN place_resultlist;
        item      = place_thisitem.item;
        itemcount = place_thisitem.count;
        placecount.${item} = itemcount;
      END;

      place_labels = [];
      place_itemcounts = [];
      FOREACH place_label IN placecount.keys.sort ;
        place_labels.push("'${place_label}'");
	place_itemcounts.push(placecount.${place_label});

      END;
%]

<canvas id="placeChart" width="400" height="400"></canvas>
<script>
var place_ctx = document.getElementById('placeChart');
var placeChart = new Chart(place_ctx, {
    type: 'bar',
    data: {    
        labels: [[% place_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der M端nzen',
            data: [[% place_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

</div>
</div>

                    </div>
                    </div>
		    