[%#-
#######################################################################
#
# Templatename: info_project_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]

[%
      funcargs = { id => 'muenzen_city_map', type => 1 } ;
      resultlist = config.get_datacache(funcargs);
%]

<div id="cities_mapid" class="mb-5" style="height:500px;"></div>

<script>
var citiesmap = L.map('cities_mapid').setView([37.63287,29.00349], 5);
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 13,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(citiesmap);


var cities = [
[% FOREACH geo IN resultlist.keys %]
              [[[% geo %]],[ '[% resultlist.${geo}.sort.join('\',\'') %]' ]],
[% END %]
            ];
	    
for (var i = 0; i < cities.length; i++) {
  var marker = L.marker(cities[i][0]).addTo(citiesmap);
  var markerstring = "";
  for (var j = 0; j < cities[i][1].length; j++) {
     markerstring = markerstring + '<a href="[% path_prefix%]/search.html?fcln='+cities[i][1][j]+'&l=[% lang %]">'+cities[i][1][j]+'</a>'
     if (j < cities[i][1].length -1){
        markerstring = markerstring + ', ';
     }
  }
  marker.bindPopup(markerstring);
}

</script>



