[%#-
#######################################################################
#
# Templatename: search_showtitset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
# Anpassungen:
#
# - Erweiterung um Tabbing-Menu zu OpenDIA
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = "Recherche in Katalog: $poolname" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% poolname.short %]</span></a></li>
</ul>

<div class="content">

<table width="100%"  class="titlenav">
<tr>
[%- IF prevurl -%]
<td align="left"><a href="[% prevurl %];queryid=[% queryid %]">[[% msg.maketext("Vorheriger Titel") %]]</a></td>
[%- ELSE -%]
<td align="left"><span style="color:slategrey">[[% msg.maketext("Vorheriger Titel") %]]</span></td>
[%- END -%]
<td align="center">
	<a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=insert;database=[% database %];singleidn=[% titidn %]" target="header" title="In die Merkliste"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>&nbsp;
        <a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=mail;database=[% database %];singleidn=[% titidn %]" title="Als Mail verschicken"><img src="[% config.get('mail_img') %]" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" /></a>&nbsp;
        <a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=save;database=[% database %];singleidn=[% titidn %]" target="save" title="Abspeichern"><img src="[% config.get('save_img') %]" alt="[% msg.maketext("Abspeichern") %]" border="0" /></a>&nbsp;
        <a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=print;database=[% database %];singleidn=[% titidn %]" target="print" title="Ausdrucken"><img src="[% config.get('print_img') %]" alt="[% msg.maketext("Ausdrucken") %]" border="0" /></a>&nbsp;
        <a href="http://[% config.get('loadbalancerservername') %][% config.get('connector_permalink_loc') %]/[% record.database %]/[% record.id %]/1/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="[% msg.maketext("Permanenter Link") %]"><img src="[% config.get('permalink_img') %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a>&nbsp;
</td>
[%- IF nexturl -%]
<td align="right"><a href="[% nexturl %];queryid=[% queryid %]">[[% msg.maketext("N&auml;chster Titel") %]]</a></td>
[%- ELSE -%]
<td align="right"><span style="color:slategrey">[[% msg.maketext("N&auml;chster Titel") %]]</span></td>
[%- END -%]
</tr>
</table>
<ul class="tabbingmenu">
[% IF normset.${'T0800'}.first.content.match('(Platte|Einzelstempel|Rolle|Werkzeug)',1) %]
   <li><a class="active" href="[% config.get('search_loc') %]?sessionID=[% sessionID %];database=einbaende;searchsingletit=[% titidn %]">[% msg.maketext("Textangaben") %]</a></li>   
   <li><a                href="[% config.get('search_loc') %]?sessionID=[% sessionID %];database=einbaende;searchsingletit=[% titidn %];stid=1;olws=Viewer">[% msg.maketext("Werkzeug-Abbildungen") %]</a></li>
[% ELSE %]
   <li><a class="active" href="[% config.get('search_loc') %]?sessionID=[% sessionID %];database=einbaende;searchsingletit=[% titidn %]">[% msg.maketext("Textangaben") %]</a></li>   
   <li><a                href="[% config.get('search_loc') %]?sessionID=[% sessionID %];database=einbaende;searchsingletit=[% titidn %];stid=1;olws=Viewer">[% msg.maketext("Einband-Abbildungen") %]</a></li>
[% END %]
</ul>
<div class="content">

<p>
[% IF normset.${'T0800'}.first.content.match('(Platte|Einzelstempel|Rolle|Werkzeug)',1) %]
<!-- Title begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Werkzeug-Daten") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_toolset" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0102" "T0103" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsingleaut=${item.id}";
         content   = "<a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_aut/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsinglekor=${item.id}";
         content   = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_kor/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${content}</b>";

    CASE [ "T0662" "T2662" "T3001" "T3002" "T3003" ];
         content   = "<a href=\"${content}\" target=\"_blank\">${content}</a>";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsingleswt=${item.id}";
         content   = " <a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_swt/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a
href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0700";
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;notation=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsinglenot=${item.id}";
         content   = " <a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_sys/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T5001";
         content   = "<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};supertit=${normset.id};generalsearch=supertit\">${content}</a>";

    CASE "T5002";
         content   = "<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};subtit=${normset.id};generalsearch=subtit\">${content}</a>";

    END;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
      thiscategory = "${category}-${normset.database}" ;
    END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr class="titlerow" align=center><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Inventarnummer") %]</td><td width="250">[% msg.maketext("Signatur") %]</td><td width="230">[% msg.maketext("Bestand") %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content.full %]</a>
[%- ELSE -%]
[% mex.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td><td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span class="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% mex.${"X1204"}.content %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>
[% ELSE %]
<!-- Title begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Titel-Daten") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_titset" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsingleaut=${item.id}";
         content   = "<a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_aut/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsinglekor=${item.id}";
         content   = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_kor/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${content}</b>";

    CASE [ "T0662" "T2662" "T3001" "T3002" "T3003" ];
         content   = "<a href=\"${content}\" target=\"_blank\">${content}</a>";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsingleswt=${item.id}";
         content   = " <a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_swt/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a
href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0700";
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;notation=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsinglenot=${item.id}";
         content   = " <a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_sys/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T5001";
         content   = "<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};supertit=${normset.id};generalsearch=supertit\">${content}</a>";

    CASE "T5002";
         content   = "<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};subtit=${normset.id};generalsearch=subtit\">${content}</a>";

    END;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
      thiscategory = "${category}-${normset.database}" ;
    END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[% IF mexnormset.size > 0 %]
<p/>
<table width="100%">
<tr class="titlerow" align=center><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Inventarnummer") %]</td><td width="250">[% msg.maketext("Signatur") %]</td><td width="230">[% msg.maketext("Bestand") %]</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content.full %]</a>
[%- ELSE -%]
[% mex.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td><td>[% mex.${"X0016"}.content %]</td><td>[% mex.${"X0005"}.content %]</td><td><strong><span class="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% mex.${"X1204"}.content %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Einband-Daten") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_coverset" %]

[%-

FOREACH category IN categories; 
    FOREACH item IN normset.$category;
    content = item.content;

    # Fehlerhafte Daten korrigieren
    content = content.replace('&lt; */p&gt;','<p />');
    content = content.replace('&lt;link&gt;','<a href="http://');
    content = content.replace('&lt;/link&gt;','" target="_blank">Link</a>');
    content = content.replace('&lt;.?siglink&gt;','');
    content = content.replace('\x{96}','-');
   
    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsingleaut=${item.id}";
         content   = "<a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_aut/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsinglekor=${item.id}";
         content   = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_kor/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${content}</b>";

    CASE [ "T0662" "T2662" "T3001" "T3002" "T3003" ];
         content   = "<a href=\"${content}\" target=\"_blank\">${content}</a>";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsingleswt=${item.id}";
         content   = " <a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_swt/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a
href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0700";
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;notation=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};searchsinglenot=${item.id}";
         content   = " <a
href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_sys/${item.id}/${normset.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\"></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T5001";
         content   = "<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};supertit=${normset.id};generalsearch=supertit\">${content}</a>";

    CASE "T5002";
         content   = "<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${normset.database};subtit=${normset.id};generalsearch=subtit\">${content}</a>";

    END;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
      thiscategory = "${category}-${normset.database}" ;
    END;
-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>
</td></tr>
</table>


[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">

<table width=100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Signatur") %]</td><td width="120">[% msg.maketext("Ausleihstatus") %]</td><td width="110">[% msg.maketext("Aktion") %]</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% utf2iso(mex.Bibinfourl) %]"><strong>[% utf2iso(mex.Bibliothek) %]</strong></a></td><td>[% utf2iso(mex.Standort) %]</td><td><strong>[% utf2iso(mex.Signatur) %]</strong></td><td><strong>[% utf2iso(mex.Status) %]</strong></td><td class="circurl"><a TARGET=_blank href="[% utf2iso(mex.Ausleihurl) %]">[% utf2iso(mex.Ausleihstring) %]</a></td></tr>
[% END %]

</table>


</td></tr>
</table>
[% END %]
<!-- Title ends here -->
[% END %]
<p>


</div>
</div>

<p />


[% PROCESS common/subtemplate name="std_footer" %]
