[%     IF drilldown_categorized && fullresultcount >= 10 %]
<table width="100%">
<tr><th colspan="4">Suchverfeinerung&nbsp;</th></tr>
<tr><td colspan="4" class="boxedclear" style="font-size:0.8em;">

<table>
<tr><td valign="top">
[%         IF config.drilldown_option.categorized_aut && category_map.3.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Personen") %]</th></tr>
<tr><td class="boxedclear">
[%             FOREACH termitem IN category_map.3 ;
                  LAST IF loop.count > 5 ;
%]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;dd_categorized=1;dd_cloud=1;searchprofile=1;dbauswahl=1;database=[% database %];fs=[% lastquery %] ddper:[% termitem.2 %]">[% termitem.0 %]</a> ([% termitem.1%])<br />
[%             END %]
</td></tr>
</table>
[%         END %]
</td></tr>
<tr><td valign="top">
[%         IF config.drilldown_option.categorized_swt && category_map.1.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Themen") %]</th></tr>
<tr><td class="boxedclear">
[%             FOREACH termitem IN category_map.1 ;
                  LAST IF loop.count > 5 ;
%]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;dd_categorized=1;dd_cloud=1;searchprofile=1;dbauswahl=1;database=[% database %];fs=[% lastquery %] ddswt:[% termitem.2 %]">[% termitem.0 %]</a> ([% termitem.1 %])<br />
[%             END %]
</td></tr>
</table>
[%         END %]
</td></tr>
<tr><td valign="top">
[%         IF config.drilldown_option.categorized_not && category_map.2.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Systematik") %]</th></tr>
<tr><td class="boxedclear">
[%             FOREACH termitem IN category_map.2 ;
                  LAST IF loop.count > 5 ;
 %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;dd_categorized=1;dd_cloud=1;searchprofile=1;dbauswahl=1;database=[% database %];fs=[% lastquery %] ddnot:[% termitem.2 %]">[% termitem.0 %]</a> ([% termitem.1 %])<br />
[%             END %]
</td></tr>
</table>
[%         END %]
</td></tr>
<tr><td valign="top">
[%         IF config.drilldown_option.categorized_year && category_map.5.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Erscheinungsjahr") %]</th></tr>
<tr><td class="boxedclear">
[%             FOREACH termitem IN category_map.5 ;
                  LAST IF loop.count > 5 ;
 %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;dd_categorized=1;dd_cloud=1;searchprofile=1;dbauswahl=1;database=[% database %];fs=[% lastquery %] ddyear:[% termitem.2 %]">[% termitem.0 %]</a> ([% termitem.1%])<br />
[%             END %]
</td></tr>
</table>
[%         END %]
</td></tr>
<tr><td valign="top">
[%         IF config.drilldown_option.categorized_mart && category_map.4.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Medienart") %]</th></tr>
<tr><td class="boxedclear">
[%             FOREACH termitem IN category_map.4 ;
                  LAST IF loop.count > 5 ;
 %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;dd_categorized=1;dd_cloud=1;searchprofile=1;dbauswahl=1;database=[% database %];fs=[% lastquery %] ddtyp:[% termitem.2 %]">[% termitem.0 %]</a> ([% termitem.1 %])<br />
[%             END %]
</td></tr>
</table>
[%        END %]
</td></tr>
<tr><td valign="top">
[%         IF config.drilldown_option.categorized_spr && category_map.6.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Sprache") %]</th></tr>
<tr><td class="boxedclear">
[%             FOREACH termitem IN category_map.6 ;
                  LAST IF loop.count > 5 ;
 %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;dd_categorized=1;dd_cloud=1;searchprofile=1;dbauswahl=1;database=[% database %];fs=[% lastquery %] ddspr:[% termitem.2 %]">[% termitem.0 %]</a> ([% termitem.1 %])<br />
[%             END %]
</td></tr>
</table>
[%        END %]

</td></tr>
</table>
</td></tr>
</table>
[%    END %]
