[%#-
#######################################################################
#
# Templatename: helpframe_3
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

    <ul class="tabbingmenu">
      <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %]" target="body">[% msg.maketext("Suchhilfe") %]</a></li>
      <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=1" target="body">[% msg.maketext("Projekt") %]</a></li>
      <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=2" target="body">[% msg.maketext("KUG-Versionen") %]</a></li>
      <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=3" target="body">Artikel/Stimmen</a></li>

    </ul>
    
    <div class="content">
      <div class="infotext">
    
<p />


<table width="100%">
<tr><th>Artikel</th></tr>
<tr><td class="boxed">
<dl>
<dt>Oliver Flimm: Der Kölner UniversitätsGesamtkatalog (KUG) - Einsatz und technischer Aufbau</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/dezkat/content/e1604/e2004" target="_blank">RRZK-Kompass - Mitteilungen des RRZK/ZAIK Nr. 108</a></dd>

<dt>Oliver Flimm u. Regine Boeff: Von der traditionellen zur digitalen Sammlung historischer und künstlerischer Bucheinbände der USB Köln mit einem Einblick in die technische Konzeption der Datenbank</dt>
<dd>aus: <a href="http://www.bibliothek-saur.de/t6030001.html" target="_blank">Bibliothek. Forschung und Praxis. Jahrgang 30 (2006) Nr. 1, S.63-68</a></dd>

<dt>Oliver Flimm und Christiane Hoffrath: Der Weg des KUG zum umfassenden Recherche-Portal</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/dezkat/content/e1604/e1790" target="_blank">Kooperative Informationsverarbeitung an der Universität zu Köln - Bericht für das Jahr 2005: Der Weg des KUG zum umfassenden Recherche-Portal, S. 135-141</a></dd>

<dt>Oliver Flimm: Veränderungen und Erweiterungen im KUG-Projekt</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/dezkat/content/e1604/e1634" target="_blank">Kooperative Informationsverarbeitung an der Universität zu Köln - Bericht für das Jahr 2004: Kölner UniversitätsGesamtkatalog (KUG-Projekt), S. 111-115</a></dd>

<dt>Hildegard Schoel: Der Schatz ist gehoben</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/dezkat/content/e1604/e1866" target="_blank">Kölner Universitätsjournal. 35, 3-2005, S. 16-17</a></dd>

<dt>Oliver Flimm: Das KUG-Projekt an der USB Köln</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/dezkat/content/e1604/e1689" target="_blank">Kooperative Informationsverarbeitung an der Universität zu Köln - Bericht für das Jahr 2002: SISIS SunRise für die Institutsbibliotheken der Universität zu Köln, S. 153-156</a></dd>

<dt>Irene Bischoff: Ein weitgehend verborgener Schatz auf dem Campus: Literaturbestände in Kölner Institutsbibliotheken</dt>
<dd>aus: <a href="http://www.ub.uni-koeln.de/dezkat/content/e1604/e1621" target="_blank">Kölner Universitätsjournal. 31, 2-2001, S. 26-27</a></dd>

</dl>


</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Stimmen</th></tr>
<tr><td class="boxed">
<dl>
<dt>Bibliothekskatalog 2.0: Wortwolken und eigene «tags»</dt>
<dd><i>Eine schöne Neuerung hat der Kölner Universitätsgesamtkatalog
soeben freigeschaltet, [...]</i><p /><a href="http://weblog.histnet.ch/archives/335"
target="_blank">Peter Haber im Histnet-Weblog, dem Weblog zu
Geschichte und Neuen Medien</a> am 4.4.2007</dd>

<dt>OPAC 2.0: KUG und Bibsonomy</dt> <dd><i>[...]Glückwunsch an die
Kölner eine wirklich gelungene Integration eines Web 2.0
Dienstes. OpenBib entwickelt sich immer mehr zu einem OPAC 2.0 und
braucht, wenn das Innovationstempo so weiter geht, einen Vergleich mit
primo nicht zu scheuen.[...]</i><p /><a
href="http://bibliothek2.wordpress.com/2007/01/15/opac-20-kug-und-bibsonomy/"
target="_blank">Patrick Danowski im 'Bibliothek 2.0 und
mehr'-Weblog</a> am 15.1.2007</dd>

<dt>Bibsonomy im KUG</dt>
<dd><i>[...]Oliver Flimm stellt mal wieder innovatives aus Köln
vor. Nachdem ich hier die Vorschlagsfunktion und das
Popularitätsranking im KUG schon gewürdigt habe, ist nun etwas (im
deutschsprachigen Raum) Neues zu bewundern[...]</i><p /><a
href="http://infobib.de/blog/2007/01/15/bibsonomy-im-kug/"
target="_blank">Infobib-Weblog</a> am 15.1.2007</dd>

<dt>Vorschlagsfunktion und Popularitätsranking im KUG</dt>
<dd><i>[...]zwei neue Funktionen des Kölner UniversitätsGesamtkatalog
(KUG)[...]</i><p /><a
href="http://infobib.de/blog/2006/12/27/vorschlagsfunktion-und-popularitatsranking-im-kug/"
target="_blank">Infobib-Weblog</a> am 27.12.2006</dd>

<dt>RSS-Feeds aus dem Katalog in Köln</dt>
<dd><i>[...]Das ich das noch erleben darf![...]Das ist der erste (mir
bekannte) Katalog in Deutschland einer grossen Bibliothek mit
RSS-Feeds, finde ich wesentlich bemerkenswerter als den siebten
Chatbot oder die zwölfte Chatauskunft.[...]</i><p /><a
href="http://log.netbib.de/archives/2006/09/21/rss-feeds-aus-dem-katalog-in-koln"
target="_blank">Edlef Stabenau im netbib-Weblog</a> am 21.9.2006</dd>

</dl>


</td></tr>
</table>

 </div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
