[%#-
#######################################################################
#
# Templatename: mailpassword_success
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei der Versendung eines vergessenen
# Passwortes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<table width="100%">
<tr><th>[% msg.maketext("Erfolgreiche Aktion") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Ihr Passwort wurde an Sie verschickt.") %]
</td></tr>
</table>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
