[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[% IF normdata.${"T6051"} %]
<p>
<a href="http://dfg-viewer.de/show/?set[mets]=http%3A%2F%2F[%servername%]%2F[% path_prefix %]%2Fconnector%2Funapi%3Fid%3D[%record.database%]%3A[%record.get_encoded_id%]%26format%3Dmets" target="_blank"><center><img src="http://dfg-viewer.de/fileadmin/images/dfgviewer_logo_viewer.gif" title="DFG-Viewer" /><br/>[Online lesen im DFG-Viewer]</center></a>
</p>
[% END %]

[% IF normdata.${"T2662"} %]  
[% thumbnail_url = normdata.${"T2662"}.first.content %]
<p>
<a id="cover_full_url" href="[% thumbnail_url %]" target="_blank"><img id="cover_full" class="mx-auto d-block" src="[% thumbnail_url %]" title="" /></a>
</p>
[% END %]
[% IF cgiapp.is_authenticated('admin') || cgiapp.is_authenticated('librarian') %]
<p>
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/searchindex.html?l=[% lang %]" >[% msg.maketext("Zum Suchindex") %]</a>
</p>
[% END %]