[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0490', # msg.maketext("T0490-gentzbriefe") Signatur
                'T0491', # msg.maketext("T0491-gentzbriefe") Ordner/Mikrofilm
                'T0480', # msg.maketext("T0480-gentzbriefe") Transkriptionsentwurf: Autor
                'T0482', # msg.maketext("T0482-gentzbriefe") Transkriptionsform
                'T0334', # msg.maketext("T0334-gentzbriefe") Xerokopie des Originals
                ]

-%]
