[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'TXXXX', # msg.maketext("TXXXX-gentzbriefe") DOI
                'T0451', # msg.maketext("T0451-gentzbriefe") Basisdaten erhoben am:
                'T0100', # msg.maketext("T0100-gentzbriefe") Briefaussteller
                'T0101', # msg.maketext("T0101-gentzbriefe") Briefempfaenger
                'T0410', # msg.maketext("T0410-gentzbriefe") Ausstellungsort
                'T0424', # msg.maketext("T0424-gentzbriefe") Datum
                'TXXXX', # msg.maketext("TXXXX-gentzbriefe") Praesentationsvermerk (presented_on)
                'T0336', # msg.maketext("T0336-gentzbriefe") Incipit
                ]

-%]
