/*-------------------------------------------------*/
/*--------------- T A B E L L E N -----------------*/
/*-------------------------------------------------*/

drop table IF EXISTS databaseinfo;
CREATE TABLE databaseinfo (
 id          BIGINT AUTO_INCREMENT,

/* Generel Information */
 description TEXT,
 shortdesc   TEXT,
 system      TEXT, 
 dbname      VARCHAR(25) UNIQUE,
 sigel       VARCHAR(20),
 url         TEXT,
 use_libinfo BOOL,
 active      BOOL,

/* Import Configuration */
 protocol           VARCHAR(255),
 host               VARCHAR(255),
 remotepath         TEXT,
 remoteuser         VARCHAR(255),
 remotepassword     VARCHAR(255),
 titlefile          VARCHAR(255),
 personfile         VARCHAR(255),
 corporatebodyfile  VARCHAR(255),
 subjectfile        VARCHAR(255),
 classificationfile VARCHAR(255),
 holdingfile        VARCHAR(255),

 autoconvert  BOOL,
 circ         BOOL,
 circurl      TEXT,
 circwsurl    TEXT,
 circdb       TEXT,

/* Various Counters */

 allcount      BIGINT DEFAULT 0,
 journalcount  BIGINT DEFAULT 0,
 articlecount  BIGINT DEFAULT 0,
 digitalcount  BIGINT DEFAULT 0,

 CONSTRAINT `pk_db` PRIMARY KEY (`id`),

 INDEX (dbname),
 INDEX (active),
 INDEX (description(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS libraryinfo;
create table libraryinfo (
 dbid          BIGINT NOT NULL,

 category      SMALLINT  NOT NULL,
 indicator     SMALLINT,
 content       TEXT NOT NULL,

 CONSTRAINT `fk_library_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`),

 INDEX         (category),
 INDEX         (indicator),
 INDEX         (content(10)),
 INDEX         (dbid,category)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;
;

drop table IF EXISTS rssinfo;
create table rssinfo (
 id          BIGINT AUTO_INCREMENT,
 dbid        BIGINT NOT NULL,
 type        SMALLINT,
 subtype     SMALLINT,
 subtypedesc TEXT,
 active      TINYINT,

 CONSTRAINT `pk_rss` PRIMARY KEY (`id`),
 CONSTRAINT `fk_rss_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`),
 INDEX (type),
 INDEX (subtype)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS profileinfo;
CREATE TABLE profileinfo (
 id          BIGINT AUTO_INCREMENT,

 profilename VARCHAR(20) NOT NULL UNIQUE,
 description TEXT,

 CONSTRAINT `pk_profile` PRIMARY KEY (`id`),

 INDEX (profilename)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS orgunitinfo;
CREATE TABLE orgunitinfo (
 id          BIGINT AUTO_INCREMENT,
 profileid   BIGINT NOT NULL,

 orgunitname VARCHAR(20) NOT NULL,
 description TEXT,
 nr          INT,

 CONSTRAINT `pk_orgunit` PRIMARY KEY (`id`),
 CONSTRAINT `fk_orgunit_profile` FOREIGN KEY (`profileid`) REFERENCES `profileinfo` (`id`),
 INDEX (orgunitname),
 INDEX (nr)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS orgunit_db;
CREATE TABLE orgunit_db (
 orgunitid   BIGINT NOT NULL,
 dbid        BIGINT NOT NULL,

 CONSTRAINT `fk_orgunit_db_orgunit` FOREIGN KEY (`orgunitid`) REFERENCES `orgunitinfo` (`id`),
 CONSTRAINT `fk_orgunit_db_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS viewinfo;
CREATE TABLE viewinfo (
 id          BIGINT AUTO_INCREMENT,

 viewname    VARCHAR(20) UNIQUE,
 description TEXT,
 rssid       BIGINT,
 start_loc   TEXT,
 servername  TEXT,
 profileid   BIGINT NOT NULL,
 stripuri    TINYINT(4),
 joinindex   TINYINT(4),
 active      BOOL,

 CONSTRAINT `pk_view` PRIMARY KEY (`id`),
 CONSTRAINT `fk_view_profile` FOREIGN KEY (`profileid`) REFERENCES `profileinfo` (`id`),
 CONSTRAINT `fk_view_rss` FOREIGN KEY (`rssid`) REFERENCES `rssinfo` (`id`),

 INDEX (viewname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS view_db;
CREATE TABLE view_db (
 viewid   BIGINT NOT NULL,
 dbid     BIGINT NOT NULL,

 CONSTRAINT `fk_view_db_view` FOREIGN KEY (`viewid`) REFERENCES `viewinfo` (`id`),
 CONSTRAINT `fk_view_db_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS view_rss;
CREATE TABLE view_rss (
 viewid    BIGINT NOT NULL,
 rssid     BIGINT NOT NULL,

 CONSTRAINT `fk_view_rss_view` FOREIGN KEY (`viewid`) REFERENCES `viewinfo` (`id`),
 CONSTRAINT `fk_view_rss_rss` FOREIGN KEY (`rssid`) REFERENCES `rssinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS rsscache;
create table rsscache (
rssid   BIGINT NOT NULL,
tstamp  TIMESTAMP,
type    TINYINT  NOT NULL,
subtype SMALLINT,
content TEXT,

CONSTRAINT `fk_rsscache_rss` FOREIGN KEY (`rssid`) REFERENCES `rssinfo` (`id`),
INDEX   (tstamp),
INDEX   (type),
INDEX   (subtype)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS serverinfo;
CREATE TABLE serverinfo (
 id         INT(11) AUTO_INCREMENT,
 host       TEXT,
 active     INT(1),

 CONSTRAINT `pk_server` PRIMARY KEY (`id`),

 INDEX(id,active)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;


