/*-------------------------------------------------*/
/*--------------- T A B E L L E N -----------------*/
/*-------------------------------------------------*/

/* Enriched content by isbn */
drop table IF EXISTS enriched_content_by_isbn;
create table enriched_content_by_isbn (
 isbn          VARCHAR(13) NOT NULL,
 origin        SMALLINT,
 field         SMALLINT NOT NULL,
 subfield      SMALLINT,
 content       TEXT NOT NULL,
 index         (isbn),
 index         (origin),
 index         (field),
 index         (content(20))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci;

/*  references to all available titles in all databases by specific */
/*  identification keys */
drop table IF EXISTS all_titles_by_isbn;
create table all_titles_by_isbn (
 isbn          VARCHAR(13)  NOT NULL,
 dbname        VARCHAR(25)  NOT NULL,
 titleid       VARCHAR(255) NOT NULL,
 tstamp        DATETIME,
 index         (isbn),
 index         (dbname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci;

drop table IF EXISTS all_titles_by_issn;
create table all_titles_by_issn (
 issn          VARCHAR(8)   NOT NULL,
 dbname        VARCHAR(25)  NOT NULL,
 titleid       VARCHAR(255) NOT NULL,
 tstamp        DATETIME,
 index         (issn),
 index         (dbname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci;

drop table IF EXISTS all_titles_by_bibkey;
create table all_titles_by_bibkey (
 bibkey        VARCHAR(33) NOT NULL,
 dbname        VARCHAR(25) NOT NULL,
 titleid       VARCHAR(255) NOT NULL,
 tstamp        DATETIME,
 index         (bibkey),
 index         (dbname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci;

/* ISBN's belonging to the same WORK (eg. ThingISBN) */
drop table IF EXISTS same_work_by_isbn;
create table similar_titles_by_isbn (
 isbn          TEXT NOT NULL,
 origin        SMALLINT,
FULLTEXT      (isbn)
)
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

/* ISBN's belonging to the same subject area (eg. ISBNs in the same
   Wikipedia Article */
drop table IF EXISTS related_titles_by_isbn;
create table related_titles_by_isbn (
 isbn          TEXT NOT NULL,
 origin        SMALLINT,
FULLTEXT      (isbn)
)
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

/* Data for autocompletion in livesearch */
drop table IF EXISTS livesearch_data;
create table livesearch_data (
 fs            TEXT NOT NULL,
 content       TEXT NOT NULL,
 type          SMALLINT,
 dbname        VARCHAR(25) NOT NULL,
 FULLTEXT      (fs),
 index         (dbname),
 index         (content(20))
)
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;
