/*-------------------------------------------------*/
/*--------------- T A B E L L E N -----------------*/
/*-------------------------------------------------*/

drop table IF EXISTS session;
CREATE TABLE sessioninfo (
 id            BIGINT AUTO_INCREMENT,
 sessionid     CHAR(33) NOT NULL,
 createtime    DATETIME,
 lastresultset BLOB,
 username      TEXT,
 userpassword  TEXT,

 queryoptions  TEXT,
 returnurl     TEXT,

 searchform     TEXT,
 searchprofile  TEXT,

 bibsonomy_user TEXT,
 bibsonomy_key  TEXT,
 bibsonomy_sync TEXT,

 CONSTRAINT `pk_session` PRIMARY KEY (`id`),

 INDEX (sessionid),
 INDEX (username(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;


drop table IF EXISTS collection;
CREATE TABLE collection (
 sid        BIGINT NOT NULL,

 dbname     TEXT,
 titleid    VARCHAR(255),
 titlecache BLOB,

 CONSTRAINT `fk_collection_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (dbname(255)),
 INDEX (titleid)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;


drop table IF EXISTS recordhistory;
CREATE TABLE recordhistory (
 sid       BIGINT NOT NULL,

 dbname    TEXT,
 titleid   VARCHAR(255),

 CONSTRAINT `fk_recordhistory_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS eventlog;
CREATE TABLE eventlog (
 sid        BIGINT NOT NULL,

 tstamp     DATETIME,
 type       INT,
 content    MEDIUMBLOB,

 CONSTRAINT `fk_lastrecord_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (tstamp),
 INDEX (type),
 INDEX (content(50))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;


drop table IF EXISTS queries;
CREATE TABLE queries (
 sid       BIGINT NOT NULL,

 queryid   BIGINT AUTO_INCREMENT PRIMARY KEY,
 query     TEXT,
 hitrange  INT,
 hits      INT,
 dbases    TEXT,

 CONSTRAINT `fk_queries_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (queryid),
 INDEX (query(255)),
 INDEX (dbases(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS dbchoice;
CREATE TABLE dbchoice (
 sid       BIGINT NOT NULL,
 dbname    TEXT,

 CONSTRAINT `fk_dbchoice_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS searchhistory;
CREATE TABLE searchhistory (
 sid          BIGINT NOT NULL,

 tstamp       DATETIME,

 dbname       VARCHAR(255) NOT NULL,
 offset       INT,
 hitrange     INT,
 searchresult LONGTEXT,
 hits         INT,
 queryid      BIGINT,

 CONSTRAINT `fk_searchresults_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (dbname),
 INDEX (queryid)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

