/*-------------------------------------------------*/
/*-------------- OpenBib System tables ------------*/
/*-------------------------------------------------*/

/* General configuration                           */
/* ----------------------------------------------- */

drop table IF EXISTS databaseinfo;
CREATE TABLE databaseinfo (
 id          BIGINT AUTO_INCREMENT,

/* Generel Information */
 description TEXT,
 shortdesc   TEXT,
 system      TEXT, 
 dbname      VARCHAR(25) UNIQUE,
 sigel       VARCHAR(20),
 url         TEXT,
 use_libinfo BOOL,
 active      BOOL,

/* Import Configuration */
 protocol           VARCHAR(255),
 host               VARCHAR(255),
 remotepath         TEXT,
 remoteuser         VARCHAR(255),
 remotepassword     VARCHAR(255),
 titlefile          VARCHAR(255),
 personfile         VARCHAR(255),
 corporatebodyfile  VARCHAR(255),
 subjectfile        VARCHAR(255),
 classificationfile VARCHAR(255),
 holdingfile        VARCHAR(255),

 autoconvert  BOOL,
 circ         BOOL,
 circurl      TEXT,
 circwsurl    TEXT,
 circdb       TEXT,

/* Various Counters */

 allcount      BIGINT DEFAULT 0,
 journalcount  BIGINT DEFAULT 0,
 articlecount  BIGINT DEFAULT 0,
 digitalcount  BIGINT DEFAULT 0,

 CONSTRAINT `pk_db` PRIMARY KEY (`id`),

 INDEX (dbname),
 INDEX (active),
 INDEX (description(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS libraryinfo;
create table libraryinfo (
 dbid          BIGINT NOT NULL,

 category      SMALLINT  NOT NULL,
 indicator     SMALLINT,
 content       TEXT NOT NULL,

 CONSTRAINT `fk_library_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`),

 INDEX         (category),
 INDEX         (indicator),
 INDEX         (content(10)),
 INDEX         (dbid,category)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;
;

drop table IF EXISTS rssinfo;
create table rssinfo (
 id          BIGINT AUTO_INCREMENT,
 dbid        BIGINT NOT NULL,
 type        SMALLINT,
 subtype     SMALLINT,
 subtypedesc TEXT,
 cache_tstamp  TIMESTAMP,
 cache_content TEXT,

 active      TINYINT,

 CONSTRAINT `pk_rss` PRIMARY KEY (`id`),
 CONSTRAINT `fk_rss_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`),
 INDEX (type),
 INDEX (subtype),
 INDEX (cache_tstamp)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS profileinfo;
CREATE TABLE profileinfo (
 id          BIGINT AUTO_INCREMENT,

 profilename VARCHAR(20) NOT NULL UNIQUE,
 description TEXT,

 CONSTRAINT `pk_profile` PRIMARY KEY (`id`),

 INDEX (profilename)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS orgunitinfo;
CREATE TABLE orgunitinfo (
 id          BIGINT AUTO_INCREMENT,
 profileid   BIGINT NOT NULL,

 orgunitname VARCHAR(20) NOT NULL,
 description TEXT,
 nr          INT,

 CONSTRAINT `pk_orgunit` PRIMARY KEY (`id`),
 CONSTRAINT `fk_orgunit_profile` FOREIGN KEY (`profileid`) REFERENCES `profileinfo` (`id`),
 INDEX (orgunitname),
 INDEX (nr)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS orgunit_db;
CREATE TABLE orgunit_db (
 orgunitid   BIGINT NOT NULL,
 dbid        BIGINT NOT NULL,

 CONSTRAINT `fk_orgunit_db_orgunit` FOREIGN KEY (`orgunitid`) REFERENCES `orgunitinfo` (`id`),
 CONSTRAINT `fk_orgunit_db_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS viewinfo;
CREATE TABLE viewinfo (
 id          BIGINT AUTO_INCREMENT,

 viewname    VARCHAR(20) UNIQUE,
 description TEXT,
 rssid       BIGINT,
 start_loc   TEXT,
 servername  TEXT,
 profileid   BIGINT NOT NULL,
 stripuri    TINYINT(4),
 joinindex   TINYINT(4),
 active      BOOL,

 CONSTRAINT `pk_view` PRIMARY KEY (`id`),
 CONSTRAINT `fk_view_profile` FOREIGN KEY (`profileid`) REFERENCES `profileinfo` (`id`),
 CONSTRAINT `fk_view_rss` FOREIGN KEY (`rssid`) REFERENCES `rssinfo` (`id`),

 INDEX (viewname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS view_db;
CREATE TABLE view_db (
 viewid   BIGINT NOT NULL,
 dbid     BIGINT NOT NULL,

 CONSTRAINT `fk_view_db_view` FOREIGN KEY (`viewid`) REFERENCES `viewinfo` (`id`),
 CONSTRAINT `fk_view_db_db` FOREIGN KEY (`dbid`) REFERENCES `databaseinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS view_rss;
CREATE TABLE view_rss (
 viewid    BIGINT NOT NULL,
 rssid     BIGINT NOT NULL,

 CONSTRAINT `fk_view_rss_view` FOREIGN KEY (`viewid`) REFERENCES `viewinfo` (`id`),
 CONSTRAINT `fk_view_rss_rss` FOREIGN KEY (`rssid`) REFERENCES `rssinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

DROP TABLE IF EXISTS serverinfo;
CREATE TABLE serverinfo (
 id         INT(11) AUTO_INCREMENT,
 host       TEXT,
 active     INT(1),

 CONSTRAINT `pk_server` PRIMARY KEY (`id`),

 INDEX(id,active)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

/* Session-Handling                                */
/* ----------------------------------------------- */

drop table IF EXISTS sessioninfo;
CREATE TABLE sessioninfo (
 id            BIGINT AUTO_INCREMENT,
 sessionid     CHAR(33) NOT NULL,
 createtime    DATETIME,
 lastresultset BLOB,
 username      TEXT,
 userpassword  TEXT,

 queryoptions  TEXT,
 returnurl     TEXT,

 searchform     TEXT,
 searchprofile  TEXT,

 bibsonomy_user TEXT,
 bibsonomy_key  TEXT,
 bibsonomy_sync TEXT,

 CONSTRAINT `pk_session` PRIMARY KEY (`id`),

 INDEX (sessionid),
 INDEX (username(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS sessioncollection;
CREATE TABLE sessioncollection (
 sid        BIGINT NOT NULL,

 dbname     TEXT,
 titleid    VARCHAR(255),
 titlecache BLOB,

 CONSTRAINT `fk_sessioncollection_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (dbname(255)),
 INDEX (titleid)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS recordhistory;
CREATE TABLE recordhistory (
 sid       BIGINT NOT NULL,

 dbname    TEXT,
 titleid   VARCHAR(255),

 CONSTRAINT `fk_recordhistory_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS eventlog;
CREATE TABLE eventlog (
 sid        BIGINT NOT NULL,

 tstamp     DATETIME,
 type       INT,
 content    MEDIUMBLOB,

 CONSTRAINT `fk_lastrecord_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (tstamp),
 INDEX (type),
 INDEX (content(50))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS queries;
CREATE TABLE queries (
 sid       BIGINT NOT NULL,

 queryid   BIGINT AUTO_INCREMENT PRIMARY KEY,
 query     TEXT,
 hitrange  INT,
 hits      INT,
 dbases    TEXT,

 CONSTRAINT `fk_queries_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (queryid),
 INDEX (query(255)),
 INDEX (dbases(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

drop table IF EXISTS searchhistory;
CREATE TABLE searchhistory (
 sid          BIGINT NOT NULL,

 tstamp       DATETIME,

 dbname       VARCHAR(255) NOT NULL,
 offset       INT,
 hitrange     INT,
 searchresult LONGTEXT,
 hits         INT,
 queryid      BIGINT,

 CONSTRAINT `fk_searchresults_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),

 INDEX (dbname),
 INDEX (queryid)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

/* Users and user generated data                   */
/* ----------------------------------------------- */

DROP TABLE IF EXISTS userinfo;
CREATE TABLE userinfo (
 id         BIGINT AUTO_INCREMENT,
 lastlogin  DATETIME,

 username  VARCHAR(255) UNIQUE,
 password  TEXT,

 /* User informatin from library system */
 nachname   TEXT,
 vorname    TEXT,
 strasse    TEXT,
 ort        TEXT,
 plz        INT,
 soll       TEXT,
 gut        TEXT,
 avanz      TEXT,
 branz      TEXT,
 bsanz      TEXT,
 vmanz      TEXT,
 maanz      TEXT,
 vlanz      TEXT,
 sperre     TEXT,
 sperrdatum TEXT,
 gebdatum   TEXT,

 email      TEXT,

 /* Personalization */
 masktype             TEXT,
 autocompletiontype   TEXT,

 spelling_as_you_type BOOL,
 spelling_resultlist  BOOL,

 /* Bibsonomy Credentials for automatic sync */
 bibsonomy_user TEXT,
 bibsonomy_key  TEXT,
 bibsonomy_sync TEXT,

 CONSTRAINT `pk_userinfo` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS role;
CREATE TABLE role (
  id        BIGINT AUTO_INCREMENT,
  name      VARCHAR(255) NOT NULL,

  CONSTRAINT `pk_role` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS user_role;
CREATE TABLE user_role (
  id        BIGINT AUTO_INCREMENT,
  userid    BIGINT NOT NULL,
  roleid    BIGINT NOT NULL,

  CONSTRAINT `pk_userrole` PRIMARY KEY (`id`),
  CONSTRAINT `fk_userrole_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
  CONSTRAINT `fk_userrole_role` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS registration;
CREATE TABLE registration (
  id                  VARCHAR(60) NOT NULL,
  tstamp              TIMESTAMP,
 
  username            TEXT,
  password            TEXT,

  CONSTRAINT `pk_registration` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS logintarget;
CREATE TABLE logintarget (
 id          BIGINT AUTO_INCREMENT,

 hostname    TEXT,
 port        TEXT,
 user        TEXT,
 db          TEXT,
 description TEXT,
 type        TEXT,

 CONSTRAINT `pk_logintarget` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS user_session;
CREATE TABLE user_session (
  id        BIGINT AUTO_INCREMENT,
  sid       BIGINT NOT NULL,
  userid    BIGINT NOT NULL,
  targetid  BIGINT NOT NULL,

  CONSTRAINT `pk_usersession` PRIMARY KEY (`id`),
  CONSTRAINT `fk_usersession_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),
  CONSTRAINT `fk_usersession_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
  CONSTRAINT `fk_usersession_logintarget` FOREIGN KEY (`targetid`) REFERENCES `logintarget` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS searchprofile;
CREATE TABLE searchprofile (
 id          BIGINT AUTO_INCREMENT,
 databases_as_json   TEXT,

 CONSTRAINT `pk_searchprofile` PRIMARY KEY (`id`),

 INDEX (databases_as_json(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

drop table IF EXISTS session_searchprofile;
CREATE TABLE session_searchprofile (
 sid       BIGINT NOT NULL,
 profileid BIGINT NOT NULL,

 CONSTRAINT `fk_sessionprofile_session` FOREIGN KEY (`sid`) REFERENCES `sessioninfo` (`id`),
 CONSTRAINT `fk_sessionprofile_searchprofile` FOREIGN KEY (`profileid`) REFERENCES `searchprofile` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
;

DROP TABLE IF EXISTS user_searchprofile;
CREATE TABLE user_searchprofile (
 id          BIGINT AUTO_INCREMENT,
 profileid   BIGINT NOT NULL,
 userid      BIGINT NOT NULL,

 profilename TEXT,

 CONSTRAINT `pk_userprofile` PRIMARY KEY (`id`),
 CONSTRAINT `fk_userprofile_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
 CONSTRAINT `fk_userprofile_searchprofile` FOREIGN KEY (`profileid`) REFERENCES `searchprofile` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS searchfield;
CREATE TABLE searchfield (
 userid      BIGINT NOT NULL,

 searchfield VARCHAR(255),
 active      BOOL,

 CONSTRAINT `fk_searchfield_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
 INDEX(searchfield)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS livesearch;
CREATE TABLE livesearch (
 userid      BIGINT NOT NULL,
 searchfield VARCHAR(255),
 exact       BOOL,
 active      BOOL,

 CONSTRAINT `fk_livesearch_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS collection;
CREATE TABLE collection (
 userid     BIGINT NOT NULL,

 dbname     TEXT,
 titleid    VARCHAR(255),
 titlecache BLOB,

 CONSTRAINT `fk_collection_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS tag;
CREATE TABLE tag (
 id     INT(11)      NOT NULL auto_increment,
 name   VARCHAR(255) NOT NULL default '',

 CONSTRAINT `pk_tag` PRIMARY KEY (`id`),
 INDEX (name)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS tit_tag;
CREATE TABLE tit_tag (
 id         INT(11)      NOT NULL auto_increment,
 tagid      INT(11)      NOT NULL,
 userid     BIGINT       NOT NULL,

 dbname     VARCHAR(25)  NOT NULL,
 titleid    VARCHAR(255) NOT NULL,
 titleisbn  CHAR(14)     NOT NULL default '',

 titlecache BLOB,
 type       INT(3)       NOT NULL default '1',

 CONSTRAINT `pk_tittag_tag` PRIMARY KEY (`id`),
 CONSTRAINT `fk_tittag_tag` FOREIGN KEY (`tagid`) REFERENCES `tag` (`id`),
 CONSTRAINT `fk_tittag_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),

 INDEX (titleid),
 INDEX (dbname),
 INDEX (type)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS review;
CREATE TABLE review (
 id        INT(11)      NOT NULL auto_increment,
 userid    BIGINT       NOT NULL,
 tstamp    TIMESTAMP,

 nickname   VARCHAR(30)  NOT NULL default '',
 title      VARCHAR(100) NOT NULL default '',
 reviewtext MEDIUMTEXT   NOT NULL default '',
 rating     INT(3)       NOT NULL default '0',

 dbname    VARCHAR(25)  NOT NULL default '',
 titleid   VARCHAR(255) NOT NULL default '0',
 titleisbn CHAR(14)     NOT NULL default '',

 CONSTRAINT `pk_review` PRIMARY KEY (`id`),
 CONSTRAINT `fk_review_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),

 INDEX (titleid),
 INDEX (titleisbn),
 INDEX (dbname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS reviewrating;
CREATE TABLE reviewratings (
 id        INT(11)     NOT NULL auto_increment,
 userid    BIGINT      NOT NULL,
 reviewid  INT(11)     NOT NULL,

 tstamp    TIMESTAMP,
 rating    INT(3)      NOT NULL default '0',

 CONSTRAINT `pk_reviewrating` PRIMARY KEY (`id`),
 CONSTRAINT `fk_reviewrating_review` FOREIGN KEY (`reviewid`) REFERENCES `review` (`id`),
 CONSTRAINT `fk_reviewrating_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS litlist;
CREATE TABLE litlist (
 id        INT(11)     NOT NULL auto_increment,
 userid    BIGINT      NOT NULL,

 tstamp    TIMESTAMP,

 title     TEXT        NOT NULL,
 type      INT(3)      NOT NULL default '1',
 lecture   INT(3)      NOT NULL default '0',

 CONSTRAINT `pk_litlist` PRIMARY KEY (`id`),
 CONSTRAINT `fk_litlist_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),

 INDEX (title(30)),
 INDEX (type)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS litlistitem;
CREATE TABLE litlistitem (
 id        INT(11)     NOT NULL auto_increment,
 litlistid INT(11)     NOT NULL,

 tstamp    TIMESTAMP,

 dbname    VARCHAR(25)  NOT NULL,
 titleid   VARCHAR(255) NOT NULL,
 titleisbn CHAR(14)     NOT NULL default '',

 titlecache  BLOB,

 CONSTRAINT `pk_litlistitem` PRIMARY KEY (`id`),
 CONSTRAINT `fk_litlistitem_litlist` FOREIGN KEY (`litlistid`) REFERENCES `litlist` (`id`),

 INDEX (titleid),
 INDEX (titleisbn),
 INDEX (dbname)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS subject;
CREATE TABLE subject (
 id           INT(11)     NOT NULL auto_increment,
 name         TEXT        NOT NULL default '',
 description  TEXT        NOT NULL default '',

 CONSTRAINT `pk_subject` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS litlist_subject;
CREATE TABLE litlist_subject (
 id           INT(11)     NOT NULL auto_increment,
 litlistid    INT(11)     NOT NULL,
 subjectid    INT(11)     NOT NULL,

 CONSTRAINT `pk_litlistsubject` PRIMARY KEY (`id`),
 CONSTRAINT `fk_litlistsubject_litlist` FOREIGN KEY (`litlistid`) REFERENCES `litlist` (`id`),
 CONSTRAINT `fk_litlistsubject_subject` FOREIGN KEY (`subjectid`) REFERENCES `subject` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS subjectclassification;
CREATE TABLE subjectclassification (
 subjectid      INT(11)     NOT NULL,
 classification VARCHAR(20) NOT NULL,
 type           VARCHAR(5)  NOT NULL,

 CONSTRAINT `fk_subjectclassification_subject` FOREIGN KEY (`subjectid`) REFERENCES `subject` (`id`),

 INDEX (classification),
 INDEX (type)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

/* Standard ist Selbstregistrierung */
insert into logintarget values(1,NULL,NULL,NULL,NULL,'Registrierte E-Mail Adresse','self');

/* Standard sind Rollen Admin und Bibliothekar */
insert into role values (1,'admin');
insert into role values (2,'librarian');

/* Standard ist Admin-User mit ID 1 und Passwort 'StrengGeheim' */
insert into userinfo (id,username,password) values (1,'admin','StrengGeheim');
insert into user_role (userid,roleid) values (1,1);

/* Standard-Profil ist openbib */
insert into profileinfo (id,profilename,description) values (1,'openbib','OpenBib Beispiel-Portal');

/* Standard-View ist openbib */
insert into viewinfo (id,viewname,description,start_loc,servername,profileid,stripuri,joinindex,active) values (1,'openbib','OpenBib Beispiel-Portal','','',1,0,0,1);
