/*-------------------------------------------------*/
/*--------------- T A B E L L E N -----------------*/
/*-------------------------------------------------*/

/* Users and user generated data                   */
/* ----------------------------------------------- */

DROP TABLE IF EXISTS userinfo;
CREATE TABLE userinfo (
 id         BIGINT AUTO_INCREMENT,
 lastlogin  DATETIME,

 loginname  TEXT,
 pin        TEXT,

 /* User informatin from library system */
 nachname   TEXT,
 vorname    TEXT,
 strasse    TEXT,
 ort        TEXT,
 plz        INT,
 soll       TEXT,
 gut        TEXT,
 avanz      TEXT,
 branz      TEXT,
 bsanz      TEXT,
 vmanz      TEXT,
 maanz      TEXT,
 vlanz      TEXT,
 sperre     TEXT,
 sperrdatum TEXT,
 gebdatum   TEXT,

 email      TEXT,

 /* Personalization */
 masktype             TEXT,
 autocompletiontype   TEXT,

 spelling_as_you_type BOOL,
 spelling_resultlist  BOOL,

 /* Bibsonomy Credentials for automatic sync */
 bibsonomy_user TEXT,
 bibsonomy_key  TEXT,
 bibsonomy_sync TEXT,

 CONSTRAINT `pk_userinfo` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS role;
CREATE TABLE role (
  id        BIGINT AUTO_INCREMENT,
  role      VARCHAR(255) NOT NULL,

  CONSTRAINT `pk_role` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS user_role;
CREATE TABLE user_role (
  userid    BIGINT NOT NULL,
  roleid    BIGINT NOT NULL,

  CONSTRAINT `fk_role_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
  CONSTRAINT `fk_role_role` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS registration;
CREATE TABLE registration (
  id                  VARCHAR(60) NOT NULL,
  tstamp              TIMESTAMP,
 
  loginname           TEXT,
  password            TEXT,

  CONSTRAINT `pk_registration` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS logintarget;
CREATE TABLE logintarget (
 id          BIGINT AUTO_INCREMENT,

 hostname    TEXT,
 port        TEXT,
 user        TEXT,
 db          TEXT,
 description TEXT,
 type        TEXT,

 CONSTRAINT `pk_logintarget` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS user_session;
CREATE TABLE user_session (
  sid       BIGINT NOT NULL,
  userid    BIGINT NOT NULL,
  targetid  BIGINT NOT NULL,

  CONSTRAINT `fk_usersession_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
  CONSTRAINT `fk_usersession_logintarget` FOREIGN KEY (`targetid`) REFERENCES `logintarget` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS searchprofile;
CREATE TABLE searchprofile (
 id          BIGINT AUTO_INCREMENT,
 databases_as_json   TEXT,

 CONSTRAINT `pk_searchprofile` PRIMARY KEY (`id`),

 INDEX (databases_as_json(255))
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS user_searchprofile;
CREATE TABLE user_profile (
 profileid   BIGINT NOT NULL,
 userid      BIGINT NOT NULL,

 profilename TEXT,

 CONSTRAINT `fk_searchprofile_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
 CONSTRAINT `fk_searchprofile_profile` FOREIGN KEY (`profileid`) REFERENCES `searchprofile` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS searchfield;
CREATE TABLE searchfield (
 userid      BIGINT NOT NULL,

 searchfield VARCHAR(255),
 active      BOOL,

 CONSTRAINT `fk_searchfield_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),
 INDEX(searchfield)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS livesearch;
CREATE TABLE livesearch (
 userid      BIGINT NOT NULL,
 searchfield VARCHAR(255),
 exact       BOOL,
 active      BOOL,

 CONSTRAINT `fk_livesearch_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS collection;
CREATE TABLE collection (
 userid     BIGINT NOT NULL,

 dbname     TEXT,
 titleid    VARCHAR(255),
 titlecache BLOB,

 CONSTRAINT `fk_collection_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS tag;
CREATE TABLE tag (
 id     INT(11)      NOT NULL auto_increment,
 tag    VARCHAR(255) NOT NULL default '',

 CONSTRAINT `pk_tag` PRIMARY KEY (`id`),
 INDEX (tag)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS tit_tag;
CREATE TABLE tit_tag (
 ttid       INT(11)      NOT NULL auto_increment,
 tagid      INT(11)      NOT NULL,
 userid     BIGINT       NOT NULL,

 titleid    VARCHAR(255) NOT NULL,
 titleisbn  CHAR(14)     NOT NULL default '',
 titledb    VARCHAR(25)  NOT NULL,
 titlecache BLOB,
 type       INT(3)       NOT NULL default '1',

 CONSTRAINT `pk_tittag_tag` PRIMARY KEY (`ttid`),
 CONSTRAINT `fk_tittag_tag` FOREIGN KEY (`tagid`) REFERENCES `tag` (`id`),
 CONSTRAINT `fk_tittag_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),

 INDEX (titleid),
 INDEX (titledb),
 INDEX (type)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS review;
CREATE TABLE review (
 id        INT(11)      NOT NULL auto_increment,
 userid    BIGINT       NOT NULL,
 tstamp    TIMESTAMP,

 titid     VARCHAR(255) NOT NULL default '0',
 titisbn   CHAR(14)     NOT NULL default '',
 titdb     VARCHAR(25)  NOT NULL default '',

 nickname  VARCHAR(30)  NOT NULL default '',
 title     VARCHAR(100) NOT NULL default '',
 review    MEDIUMTEXT   NOT NULL default '',
 rating    INT(3)       NOT NULL default '0',

 CONSTRAINT `pk_review` PRIMARY KEY (`id`),
 CONSTRAINT `fk_review_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),

 INDEX (titid),
 INDEX (titisbn),
 INDEX (titdb)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS reviewrating;
CREATE TABLE reviewratings (
 id        INT(11)     NOT NULL auto_increment,
 userid    BIGINT      NOT NULL,
 reviewid  INT(11)     NOT NULL,

 tstamp    TIMESTAMP,
 rating    INT(3)      NOT NULL default '0',

 CONSTRAINT `pk_reviewrating` PRIMARY KEY (`id`),
 CONSTRAINT `fk_reviewrating_review` FOREIGN KEY (`reviewid`) REFERENCES `review` (`id`),
 CONSTRAINT `fk_reviewrating_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS litlist;
CREATE TABLE litlist (
 id        INT(11)     NOT NULL auto_increment,
 userid    BIGINT      NOT NULL,

 tstamp    TIMESTAMP,

 title     TEXT        NOT NULL,
 type      INT(3)      NOT NULL default '1',
 lecture   INT(3)      NOT NULL default '0',

 CONSTRAINT `pk_litlist` PRIMARY KEY (`id`),
 CONSTRAINT `fk_litlist_user` FOREIGN KEY (`userid`) REFERENCES `userinfo` (`id`),

 INDEX (title(30)),
 INDEX (type)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS litlistitem;
CREATE TABLE litlistitem (
 id        INT(11)     NOT NULL auto_increment,
 litlistid INT(11)     NOT NULL,

 tstamp    TIMESTAMP,

 titid     VARCHAR(255) NOT NULL,
 titisbn   CHAR(14)     NOT NULL default '',
 titdb     VARCHAR(25)  NOT NULL,
 titcache  BLOB,

 CONSTRAINT `pk_litlistitem` PRIMARY KEY (`id`),
 CONSTRAINT `fk_litlistitem_litlist` FOREIGN KEY (`litlistid`) REFERENCES `litlist` (`id`),

 INDEX (titid),
 INDEX (titisbn),
 INDEX (titdb)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS subject;
CREATE TABLE subject (
 id           INT(11)     NOT NULL auto_increment,
 name         TEXT        NOT NULL default '',
 description  TEXT        NOT NULL default '',

 CONSTRAINT `pk_subject` PRIMARY KEY (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS litlist_subject;
CREATE TABLE litlist_subject (
 litlistid    INT(11)     NOT NULL,
 subjectid    INT(11)     NOT NULL,

 CONSTRAINT `fk_litlistsubject_litlist` FOREIGN KEY (`litlistid`) REFERENCES `litlist` (`id`),
 CONSTRAINT `fk_litlistsubject_subject` FOREIGN KEY (`subjectid`) REFERENCES `subject` (`id`)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

DROP TABLE IF EXISTS subject_classification;
CREATE TABLE classification_subject (
 classification VARCHAR(20) NOT NULL,
 subjectid      INT(11)     NOT NULL,
 type           VARCHAR(5)  NOT NULL,

 CONSTRAINT `fk_subjectclassification_subject` FOREIGN KEY (`subjectid`) REFERENCES `subject` (`id`),

 INDEX (classification),
 INDEX (type)
)
ENGINE InnoDB
DEFAULT CHARACTER SET utf8
COLLATE utf8_general_ci
PACK_KEYS=1;

/* Standard ist Selbstregistrierung */
insert into logintarget values(1,NULL,NULL,NULL,NULL,'Registrierte E-Mail Adresse','self');

/* Standard sind Rollen Admin und Bibliothekar */
insert into role values (1,'admin');
insert into role values (2,'librarian');

/* Standard ist Admin-User mit ID 1 und Passwort 'StrengGeheim' */
insert into userinfo (id,loginname,pin) values (1,'admin','StrengGeheim');
insert into user_role values (1,1);
