[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[% IF normset.${"T6051"} %]
<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/560/http://dfg-viewer.de/show/?set[mets]=http%3A%2F%2F[% config.get('servername') %]%2Fportal%2Fconnector%2Funapi%3Fid%3D[% record.database %]%3A[% record.id %]%26format%3Dmets" target="_blank"><center><img src="http://dfg-viewer.de/fileadmin/images/dfgviewer_logo_viewer.gif" title="DFG-Viewer" /><br/>[Online lesen im DFG-Viewer]</center></a>
</p>
[% END %]
[% 
   FOREACH mex IN mexnormset ;
      bezeichner = mex.${"X0014"}.content ;
      IF (matches = bezeichner.match('^ZTGSLG-(\d+)'));
          bezeichner = matches.first;
          zas_type = 1;
      ELSIF (matches = bezeichner.match('^ZTGSLG-([IXVMC]+)\.(\d+)'));
          bezeichner = "${matches.0} near2 ${matches.1}";
          zas_type = 2;
      ELSIF (matches = bezeichner.match('^ZTGSLG-([A-Za-z0-9]+)'));
          bezeichner = matches.first;
          zas_type = 3;
      END ;
   END;
   cdmurl = "http://www.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fzas&start=1&maxrecs=100&field0=title&mode0=exact&string0=";
%]
[% cdm = record.enrich_cdm(bezeichner,cdmurl)%]
[% IF cdm.total > 0 ;
     IF cdm.records.first.filetype == "cdp";
        cdm_base = "/cdm4/document.php";
     ELSE ;
#        cdm_base = "/cdm4/item_viewer.php";
        cdm_base = "/cgi-bin/getimage.exe";
     END ;

   FOREACH cdmrecord IN cdm.records ;
     NEXT IF zas_type == 1 && NOT cdmrecord.title.match("^${bezeichner}\$") ;
     cdm_url = "http://www.ub.uni-koeln.de/cdm4/document.php?CISOROOT=/zas&CISOPTR=${cdmrecord.pointer}&REC=1";
     cdm_imgurl = "http://www.ub.uni-koeln.de/cgi-bin/thumbnail.exe?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&width=200";

%]
<p><a id="cover_full_url" href="[% config.get('redirect_loc') %]/[% sessionID %]/534/[% cdm_url %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]" title="Zum Digitalisat des Titels in ContentDM" /></a><br/>[% cdmrecord.title %]</p>
  [% END %]

  <span style="font-face:bold;font-size:0.8em;">Klicken Sie auf das Vorschaubild. Orientieren Sie sich im linken Frame anhand der laufenden Nummer (Bestandteil der Signatur hinter dem Komma). <a href="http://www.ub.uni-koeln.de/suchen/spezialkat/zeitungsausschnitte/informationen/index_ger.html" target="_blank">Weitere Infos.</a></span>
[% ELSE %]

[%   IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn %]
<p>
<a id="cover_full_url" href="[% config.get('redirect_loc') %]/[% sessionID %]/526/[% config.get('coverscans_credits_exturl').replace('ISBNINHERE',isbn) %]" target="_blank"><img id="cover_full" src="[% config.get('coverscans_full_exturl').replace('ISBNINHERE',isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>
</p>
[%   END %]
[% END %]

<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/525/http://books.google.com/books?vid=ISBN[% isbn %]" target="_blank" title="[% msg.maketext("Google Book Search") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;id=[% isbn %];target=gbs" alt="[% msg.maketext("In Google BookSearch vorhanden?") %]" border="0" /></a><br/>
</p>
<p>
[%- IF bibkey -%]
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/511/http://www.bibsonomy.org/bibtex/[% bibkey %]" target="_blank" title="[% msg.maketext("BibSonomy") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;id=[% bibkey %];target=bibsonomy" alt="[% msg.maketext("In BibSonomy vorhanden?") %]" border="0" /></a><br/>
[%- END -%]
</p>
[% IF normset.${"E4122"} %]
<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/512/[% normset.${"E4122"}.first.content %]" target="_blank" title="Online Lesen bei PaperC"><img src="/images/openbib/paperc.png" alt="Bei PaperC vorhanden" border="0" /></a><br/>
</p>
[% END %]
