[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchmask" active_submenu="simple" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[%
  bks         = config.load_bk;
  thisbklist  = statistics.get_result({id => view, type => 10}); 

  num_of_sysprofiledbs = config.get_number_of_dbs(sysprofile);

%]

[% IF config.get('testsystem') %]
<div id="testsystem">
[%# PROCESS common/subtemplate name="testsystem_info" %]
<p />
</div>
[% END %]


<div id="searchmask" [%- IF user.is_authenticated -%]style="width:99.5%"[%- END -%]><!-- Begin searchmask -->

<div id="searchmask_types" ><!-- Begin searchmask_types -->

[% IF user.is_authenticated && config.get('lang').size > 1 %]
<div class="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('searchmask_loc') %]?view=[% view %];setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<div class="boxedclear" style="margin-top:30px;"><!-- Begin -->
<div style="margin-left:20px;margin-top:20px;">
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]

<form method="get" action="[% config.get('virtualsearch_loc') %]">

<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.get('drilldown_option').cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.get('drilldown_option').categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />
<input type="hidden" name="profil"  value="alldbs" />

<table>
<tr><td colspan="2"><input id="to_focus" class="fs_field" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="50" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />
<form method="get" id="queries" action="[% config.get('dispatchquery_loc') %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>
</form>
[% END %]
</div>

<p />
<ul class="subjectlist">
[%- FOREACH subject IN user.get_subjects -%]
[% titlecount = 0 ;
   thisclassifications = user.get_classifications_of_subject({ type => 'BK', subjectid => subject.id});
   FOREACH classification IN thisclassifications;
     titlecount = titlecount + thisbklist.${classification};
  END ;
%]
<li><a style="font-weight:bold;font-size:1.2em;" href="[% config.get('info_loc') %]?view=[% view %];stid=54;id=[% subject.id %]">[% subject.name %]</a> ([% msg.maketext("[_1] Titel in [_2] Gruppen",titlecount,thisclassifications.size) %])</li>
[% END %]
</ul>

<div style="margin-left:20px;margin-top:20px;">
[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]
</div>

</div><!-- End -->

<p />

</div><!-- End searchmask_types -->

</div><!-- End searchmask -->

[% IF NOT user.is_authenticated %]
<div id="teaser"><!-- Begin teaser-->

[% IF config.get('lang').size > 1 %]
<div class="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('searchmask_loc') %]?view=[% view %];setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<div id="login" class="boxedclear"><!-- Begin login-->
<img style="vertical-align:bottom" src="/images/openbib/persons.png" alt="[% msg.maketext("Einloggen") %]"/>&nbsp;&nbsp;[% msg.maketext("<b>Einloggen</b> f&uuml;r Tagging,
Literaturlisten usw.<p/>") %]
<form method="post" action="[% IF config.get('use_https') %]https[%- ELSE -%]http[%- END -%]://[% config.get('servername') %][% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" target="_parent">
<input type="hidden" name="do_auth"   value="1" />

<input type="hidden" name="view"      value="[% view %]" />

<p />
[% logintargets = user.get_logintargets %]
<table>
<tr><td align="right"><b>[% msg.maketext("mit")
%]</b></td><td>
[% IF view_config.${view}.validlogintargets && view_config.${view}.defaultlogintarget %]
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   NEXT IF view_config.${view}.validlogintargets.${target.id} != 1 -%]
[%-   IF target.id == view_config.${view}.defaultlogintarget -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   NEXT IF view_config.${view}.validlogintargets.${target.id} != 1 -%]
[%-   IF target.id != view_config.${view}.defaultlogintarget -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
[% ELSE %]
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   IF target.id == 4 -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   IF target.id != 4 -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
[% END %]
</td></tr>
<tr><td align="right"><b>[% msg.maketext("Kennung") %]</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort") %]</b></td><td><input type="password" name="password" /></td></tr>
<tr><td></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Einloggen") %]" /></div></td><td></td></tr>
</table>
<p />
<a href="[% config.get('selfreg_loc') %]?view=[% view %];action=show">[% msg.maketext("Registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[% config.get('mailpassword_loc') %]?view=[% view %];action=show">[% msg.maketext("Registriertes Passwort vergessen?") %]</a>

</form>

<p />


</div><!-- End login -->
<p />
<div class="boxedclear">
[% PROCESS common/subtemplate name="searchmask_bottom_left" %]
</div>

<p />

<div class="boxedclear">
<h3><img style="vertical-align:bottom" src="[% config.get('search_img') %]" alt="[% msg.maketext("&Uuml;bersichten") %]"/>&nbsp;[% msg.maketext("In den Gesamtbestand eintauchen") %]</h3>

<a style="font-size: 1.5em;" href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];[%- IF viewdbs.size == 1 -%]database=[% viewdbs.first %];stid=14[%- ELSE -%]stid=13[%- END -%]" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a>,
<a style="font-size: 1.1em;" href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];stid=40" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a>, 
<a                           href="[% config.get('info_loc')
%]?view=[% view %];[%- IF viewdbs.size == 1 -%]database=[% viewdbs.first %];[%- END -%]stid=10" title="Top 20">[% msg.maketext("meistgenutzte Titel") %]</a>,
<a style="font-size: 1.2em;" href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];stid=15" title="[% msg.maketext("spezialisierte KUG-Portale") %]">[% msg.maketext("spezialisierte KUG-Portale") %]</a>.<p/>

<h3>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h3>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${config.get('ezb_loc')}?view=${view};view=${view};action=show_subjects;show_cloud=1\">","</a>") %]

<h3>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h3>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${config.get('dbis_loc')}?view=${view};view=${view};action=show_subjects;show_cloud=1\">","</a>") %]
</div>

<p />

<!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>

</div><!-- End teaser -->
[% END %]

[% PROCESS common/subtemplate name="std_footer" %]
