[%#-
#######################################################################
#
# Templatename: managecartitems_mail
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste mit einer Eingabemaske fuer die
# E-Mail-Adresse, an die die Merkliste verschickt werden
# soll
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">
	
<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]/mail" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="l"      value="[% lang %]" />
<input type="hidden" name="format" value="[% format %]" />

<table width="100%">
<tr><th>[% msg.maketext("Ihre Eingabe") %]</th></tr>
<tr><td class="boxed">
<table>
<tr><td class="ob-field">[% msg.maketext("Ihre Mailadresse") %]</td><td><input type="text" name="email" value="[% username %]" size="30" maxlength="200" /></td></tr>
<tr><td class="ob-field">[% msg.maketext("Betreff") %]</td><td><input type="text" name="subject" value="" size="30" maxlength="200" /></td></tr>
</table>
<p />
<input type="submit" name="mail" value="[% msg.maketext("Abschicken") %]" />&nbsp;<input type="reset" value="[% msg.maketext("Felder leeren") %]" />
</td></tr>
</table>
<p />

[% IF singleidn %]
<input type="hidden" name="singleidn" value="[% singleidn %]" />
[% END %]
[% IF database %]
<input type="hidden" name="db" value="[% database %]" />
[% END %]	

</form>

[% IF format == 'short' %]
  [%- PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[% ELSIF format == 'full' %]
  [%- PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[% ELSIF format == 'Text' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[% ELSIF format == 'EndNote' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
