[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]

[% IF NOT hide_foot_banner %]
    <!-- begin: #footer -->
    <footer role="contentinfo">[% msg.maketext("Diese Website demonstriert ein Recherche-Portal") %]&nbsp;&nbsp;::&nbsp;&nbsp;[% msg.maketext("realisiert mit") %] <a href="http://www.openbib.org/" target="_blank">OpenBib</a>&nbsp;&nbsp;::&nbsp;&nbsp;Layout based on <a href="http://www.yaml.de/">YAML</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">[% msg.maketext("Impressum") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<tt>[% config.get('version')%] </tt></footer>
    <!-- end: #footer -->
[% END %]

</div> <!-- ym-wbox -->
</div> <!-- wm-wrapper -->
</body>
</html>
