[%#-
#######################################################################
#
# Templatename: circset
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]
[%
 Aquisition = 0;

 FOREACH mex IN circset ;
    IF mex.AquisitionStatuscode >= 1 ;
       Aquisition = 1;
    END ;
 END ;

 IF normset.${"T5002"}.first.content.defined ;
    Aquisition = 2 ;
 END ;
%]
<p />

[% IF Aquisition == 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Signatur") %]</td><td width="120">[% msg.maketext("Ausleihstatus") %]</td><td width="110">[% msg.maketext("Ausleihsystem") %]</td></tr>
[% FOREACH mex IN circset %]
[%-
     IF     mex.Zweigstelle == 0 ;

        IF mex.Ausleihurl ;
           mex.Ausleihurl = "${mex.Ausleihurl}?Login=sisis&Query=0000=${normset.id}";
        END ;

        IF mex.Signatur.match('^2[1-9]A') || mex.Signatur.match('[3-9][0-9]A') ;
           IF mex.Status == "bestellbar" ;
              mex.Status = "<a href=\"http://www.ub.uni-koeln.de/service/ausleihabc/sab/index_ger.html\" target=\"_blank\">SAB</a> / ausleihbar";
           ELSIF mex.Status == "entliehen" ;
              mex.Status = "<a href=\"http://www.ub.uni-koeln.de/service/ausleihabc/sab/index_ger.html\" target=\"_blank\">SAB</a> / vormerkbar";
           END ;
        END ;      

        IF mex.Abteilungscode == 3 ;
           IF mex.Status == "bestellbar" ;
              mex.Status = "<a href=\"http://www.ub.uni-koeln.de/service/ausleihabc/lbs/index_ger.html\" target=\"_blank\">LBS</a> / ausleihbar";
           ELSIF mex.Status == "entliehen" ;
              mex.Status = "<a href=\"http://www.ub.uni-koeln.de/service/ausleihabc/lbs/index_ger.html\" target=\"_blank\">LBS</a> / entliehen";
           END ;
        ELSIF mex.Abteilungscode == 2 ; 
           mex.Status = "<a href=\"http://www.ub.uni-koeln.de/service/ausleihabc/ls/index_ger.html\" target=\"_blank\">LS</a> / Pr&auml;senzbestand";
        ELSIF mex.Abteilungscode == 98 ; 
           mex.Status = "<a href=\"http://www.ub.uni-koeln.de/edz/content/index_ger.html\" target=\"_blank\">EDZ</a> / einsehbar";
        END ;

     ELSIF mex.Zweigstelle == 4 ;
        IF mex.Ausleihurl ;
           mex.Ausleihurl = "${mex.Ausleihurl}?Login=ewa&Query=0000=${normset.id}";
        END ;

        IF mex.Abteilungscode == 3 ;
           IF mex.Status == "bestellbar" ;
              mex.Status = "<a href=\"http://www.ub.uni-koeln.de/bibliothek/kontakt/zeiten/index_ger.html#e1693\" target=\"_blank\">LBS EWA</a> / ausleihbar";
           ELSIF mex.Status == "entliehen" ;
              mex.Status = "<a href=\"http://www.ub.uni-koeln.de/bibliothek/kontakt/zeiten/index_ger.html#e1693\" target=\"_blank\">LBS EWA</a> / entliehen";
           END ;
        ELSIF mex.Abteilungscode == 4 || mex.Abteilungscode == 7 ; 
           mex.Status = "EWA LS / Pr&auml;senzbestand";
        END ;
     END ;
-%]
<tr align="center"><td><a href="http://www.ub.uni-koeln.de/" target="_blank"><strong>USB K&ouml;ln</strong></a></td><td>[% mex.Standort %][%- IF mex.Fussnote -%] ([% mex.Fussnote %])[%- END -%]</td>
<td><strong>[% IF mex.Signatur.match('#$') && mex.Exemplar %][% mex.Signatur %][% mex.Exemplar %][% ELSE %][% mex.Signatur %][% END %]</strong></td>
<td><strong>[% mex.Status %]</strong></td>
<td class="circurl">
[%
     IF mex.Ausleihurl %]
   <img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/550/[% mex.Ausleihurl %]">[% msg.maketext("Weiter") %]</a>
[%   ELSE %]
[%      IF mex.Statuscode != 0 %]
     <a href="[% path_prefix %]/[% config.get('handler').circulation_loc.name %]?action=make_reservation;mnr=[% mex.Mediennr %];zst=[% mex.Zweigstelle %];aort=[% mex.Ausgabeort %];validtarget=[% database %]" title="Titel vormerken">Vormerken</a>
[%      ELSE %]
     <a href="[% path_prefix %]/[% config.get('handler').circulation_loc.name %]?action=make_order;mnr=[% mex.Mediennr %];zst=[% mex.Zweigstelle %];aort=[% mex.Ausgabeort %];validtarget=[% database %]" title="Titel bestellen">Bestellen</a>
[%      END %]
[%   END %]
</td></tr>
[% END %]
</table>
</td></tr>
</table>
[% ELSIF Aquisition == 1 %]
<table width="100%">
<tr><th>[% msg.maketext("Neuerwerbung") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="120">[% msg.maketext("Erwerbungsstatus") %]</td><td width="110">[% msg.maketext("Ausleihsystem") %]</td></tr>

[% FOREACH mex IN circset ;
    IF mex.Ausleihurl ;
       mex.Ausleihurl = "${mex.Ausleihurl}?Login=sisis&Query=0000=${normset.id}";
    END ; %]
<tr align="center"><td><a href="http://www.ub.uni-koeln.de/"
target="_blank"><strong>USB K&ouml;ln</strong></a></td><td>
[%   IF mex.AquisitionStatuscode <= 2 %]
[% msg.maketext("bestellt beim Lieferanten") %]
[%   ELSIF mex.AquisitionStatuscode <= 4 %]
[% msg.maketext("im Gesch&auml;ftsgang") %]
[%   ELSIF mex.AquisitionStatuscode == 5 %]
[% msg.maketext("beim Lieferanten storniert") %]
[%   ELSIF mex.AquisitionStatuscode <= 8 %]
[% msg.maketext("beim Lieferanten reklamiert") %]
[%   ELSIF mex.AquisitionStatuscode == 9 %]
[% msg.maketext("ausgeschieden") %]
[%   END %]
</td><td class="circurl">
[%  IF mex.Ausleihurl %]
   <img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/550/[% mex.Ausleihurl %]">[% msg.maketext("Weiter") %]</a>
[%   ELSE %]
[%      IF mex.Statuscode != 0 %]
     <a href="[% path_prefix %]/[% config.get('handler').circulation_loc.name %]?action=make_reservation;mnr=[% mex.Mediennr %];zst=[% mex.Zweigstelle %];aort=[% mex.Ausgabeort %];validtarget=[% database %]" title="Titel vormerken">Vormerken</a>
[%      ELSE %]
     <a href="[% path_prefix %]/[% config.get('handler').circulation_loc.name %]?action=make_order;mnr=[% mex.Mediennr %];zst=[% mex.Zweigstelle %];aort=[% mex.Ausgabeort %];validtarget=[% database %]" title="Titel bestellen">Bestellen</a>
[%      END %]
[%   END %]
</td></tr>
[% END %]
</table>

</td></tr>
</table>

[% END %]
