[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
<p>
<center><img src="http://covers.openlibrary.org/b/olid/[% record.id %]-M.jpg" title="OpenLibrary Cover" />
</p>

<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/525/http://books.google.com/books?vid=ISBN[% isbn %]" target="_blank" title="[% msg.maketext("Google Book Search") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;id=[% isbn %];target=gbs" alt="[% msg.maketext("In Google BookSearch vorhanden?") %]" border="0" /></a><br/>
</p>
<p>
[%- IF bibkey -%]
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/511/http://www.bibsonomy.org/bibtex/[% bibkey %]" target="_blank" title="[% msg.maketext("BibSonomy") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;id=[% bibkey %];target=bibsonomy" alt="[% msg.maketext("In BibSonomy vorhanden?") %]" border="0" /></a><br/>
[%- END -%]
</p>
[% IF normset.${"E4122"} %]
<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/512/[% normset.${"E4122"}.first.content %]" target="_blank" title="Online Lesen bei PaperC"><img src="/images/openbib/paperc.png" alt="Bei PaperC vorhanden" border="0" /></a><br/>
</p>
[% END %]