[%#-
#######################################################################
#
# Templatename: circulation_renew_loans
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Meldung nach dem Versuch einer Gesamtkonto-Verlaengerung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#1">Gesamtkonto-Verl&auml;ngerung</a></li>
</ul>

<div class="content">
[%# USE dumper;dumper.dump(result); %]

<p />
<table width="100%">
<tr><th>Gesamtkonto-Verl&auml;ngerung</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
<table>
<tr><td><b>Erfolgreich</b> verl&auml;ngerte Medien:</td><td><b>[% result.GesamtVerlaengerung.AnzPos %]</b></td></tr>
<tr><td><b>Nicht</b> verl&auml;ngerte Medien:</td><td><b>[% result.GesamtVerlaengerung.AnzNeg %]</b></td></tr>
</table>
</td></tr>
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
