[%#-
#######################################################################
#
# Templatename: userprefs_change_fields
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei Aenderungen in den benutzer-
# spezifischen Einstellungen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<table width="100%">
<tr><th>[% msg.maketext("Erfolgsmeldung") %]</th></tr>
<tr><td class="boxedclear">
[% msg.maketext("Die Einstellung Ihrer Suchfelder wurde erfolgreich vorgenommen. Klicken Sie nun bitte auf 'Recherche' in der Navigationsleiste, um die neuen Suchfeldauswahl zu verwenden.") %]
</td></tr>
</table>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
