[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.dbnames.${database}.full -%]
[%- dburl    = dbinfo.urls.${database} -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="3"><img style="vertical-align:bottom" src="[% config.follow_img %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% dburl %]" target="_blank">[% dbdesc | truncate(config.maxlength_dbname) %]</a></td><td
align="right" colspan="2"><strong>[%- IF treffer == qopts.hitrange && qopts.sb == 'sql' -%]<a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %]#recherche">[% msg.maketext("mind.") %]&nbsp;[% treffer %] [% msg.maketext("Treffer") %]</a>[% ELSE %][% treffer %] [% msg.maketext("von") %] [% fullresultcount %] [% msg.maketext("Treffer") %][%- END -%]</strong></td><td class="popularitycount"><a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %]#popularity">P</a></td></tr>
[%- IF treffer == qopts.hitrange -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="5"><b>[1 - [% qopts.hitrange %]]</b>&nbsp;<a href="[% config.resultlists_loc %]?sessionID=[% sessionID %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% qopts.hitrange %];hitrange=[% qopts.hitrange %];sb=[% qopts.sb %]">[weitere Treffer...]</a></td><td>&nbsp;</td></tr>
[%- END -%]
[% listrow = 'listrow2' %]
[%- FOREACH record IN recordlist.get_records -%]
[%- item = record.get_brief_normdata -%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%-   IF part.supplement -%]
[%-      part.content = "${part.content} ${part.supplement}" -%]
[%-   END -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td><img src="http://tsipouro.ub.uni-koeln.de/digiarchive/portrait/[% item.id %]/portrait_thumb.jpg"/>
</td><td colspan="2"><span class="rlperson">[% person
%]</span><br /><a href="[% config.search_loc %]?sessionID=[%
sessionID %];queryid=[% queryid %];database=[% item.database %];searchsingletit=[% item.id
%]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span></td><td><span class="rlcollect"><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.listofinterest_img %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a></span></td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td></tr>
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%]
[%- ELSE -%]
[%- listrow = 'listrow1' -%]
[%- END -%]
[% END %]
<tr><td class="listnr"></td><td colspan="4"><b><span style="font-size:0.8em">in: [% resulttime %] [% msg.maketext("Sekunden") %]</span></b></td></tr>

[% IF drilldown && fullresultcount > qopts.hitrange %]
<tr><td class="listnr"><td colspan="4">
<table width="100%">
<tr><th colspan="4">[% msg.maketext("Suchverfeinerung mit relevanten Begriffen") %]</th></tr>
<tr><td colspan="4" class="boxedclear">
<table>
<tr><td valign="top">
<table width="100%">
<tr><th>[% msg.maketext("Verfasser") %]</th></tr>
<tr><td class="boxedclear">
[% FOREACH termitem IN relevantaut %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID
%];sb=xapian;drilldown=1;fs=[% lastquery %] [% termitem %]">[% termitem %]</a><br />
[% END %]
</td></tr>
</table>

</td><td valign="top">
<!--
<table width="100%">
<tr><th>[% msg.maketext("K&ouml;rperschaften") %]</th></tr>
<tr><td class="boxedclear">
[% FOREACH termitem IN relevantkor %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID
%];sb=xapian;drilldown=1;fs=[% lastquery %] [% termitem %]">[% termitem %]</a><br />
[% END %]
</td></tr>
</table>

</td><td valign="top">
-->

<table width="100%">
<tr><th>[% msg.maketext("Titel") %]</th></tr>
<tr><td class="boxedclear">
[% FOREACH termitem IN termfeedback.${"hst"} %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID
%];sb=xapian;drilldown=1;fs=[% lastquery %] [% termitem.name %]">[% termitem.name %]</a><br />
[% END %]
</td></tr>
</table>

</td><td valign="top">

<table width="100%">
<tr><th>[% msg.maketext("Schlagworte") %]</th></tr>
<tr><td class="boxedclear">
[% FOREACH termitem IN relevantswt %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID
%];sb=xapian;drilldown=1;fs=[% lastquery %] [% termitem %]">[% termitem %]</a><br />
[% END %]
</td></tr>
</table>

</td><td valign="top">

<table width="100%">
<tr><th>[% msg.maketext("Jahre") %]</th></tr>
<tr><td class="boxedclear">
[% FOREACH termitem IN termfeedback.${"ejahr"} %]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID
%];sb=xapian;drilldown=1;fs=[% lastquery %] [% termitem.name %]">[% termitem.name %]</a><br />
[% END %]
</td></tr>
</table>


</td></tr>
</table>

</td></tr>
</table>

</td></tr>
<tr><td class="listnr"></td><td colspan="4"><span style="font-size:0.8em">[% msg.maketext("Drill-Down") %] in: [% drilldowntime %] [% msg.maketext("Sekunden") %]</span></b></td></tr>
[% END %]

[% IF false %]
<tr><td colspan="4">
[% 

output = [
    {
        title => 'Personen:',
        cat   => 'aut',
    },
    {
        title => 'Koerperschaften:',
        cat   => 'kor',
    },
    {
        title => 'Titel:',
        cat   => 'hst',
    },
    {
        title => 'Schlagworte:',
        cat   => 'swt',
    },
    {
        title => 'Erscheinungsjahre:',
        cat   => 'ejahr',
    },
    
];

FOREACH thisoutput IN output ;
%]
<b>[% thisoutput.title%]</b><br />
[% FOREACH termitem IN termfeedback.${thisoutput.cat} %]
[% termitem.name %]
[% IF termitem.freq %]
([% termitem.freq %])
[% END %]
<br />
[% END %]

[% END %]
<td></tr>
<tr><td colspan="4">&nbsp;</td></tr>
[% END %]
<tr><td colspan="4">&nbsp;</td></tr>
<!-- Ende Result Item -->

