[%#-
#######################################################################
#
# Templatename: search_showtitset_categories
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe von bibliographischen Daten fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[% IF format == "full" %]

<div class="table-responsive">
<table class="table table-striped table-hover ob-title_fields">

[%-

   request_base = config.get('search_defaultparams');
   request_base = "l=${lang};profile=${current_profile};${request_base}";

   IF NOT viewdbs ;
       viewdbs = config.get_dbs_of_view(view);
   END ;

   IF NOT searchprofileid_of_database ;
      searchprofileid_of_database = config.get_searchprofile_of_database(record.database) ;
   END ;

# Preprocessing spezielle Kategorien

have_doi = {};

FOREACH field IN normdata;

  category = field.key ;

  FOREACH item IN field.value;
    content      = item.content;

    SWITCH category;

    CASE "T0331";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'Titel'} ;
	    content_map.${'Titel'} = [];
	 END;
         content_map.${'Titel'}.push(content);

    CASE "T0200";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'Publisher'} ;
	    content_map.${'Publisher'} = [];
	 END;
         content_map.${'Publisher'}.push(content);

    CASE "T0425";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'Jahr'} ;
	    content_map.${'Jahr'} = [];
	 END;
         content_map.${'Jahr'}.push(content);

    CASE "T0700";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'System'} ;
	    content_map.${'System'} = [];
	 END;
         content_map.${'System'}.push(content);

    CASE "T0710";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'Genre'} ;
	    content_map.${'Genre'} = [];
	 END;
         content_map.${'Genre'}.push(content);

    CASE "T0517";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'Alterseinstufung'} ;
	    content_map.${'Alterseinstufung'} = [];
	 END;
         content_map.${'Alterseinstufung'}.push(content);

    CASE "T0800";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'Typ'} ;
	    content_map.${'Typ'} = [];
	 END;
         content_map.${'Typ'}.push(content);

    CASE "T0553";
         content   = "${highlightquery(searchquery,content)}";
         IF NOT content_map.${'EAN'} ;
	    content_map.${'EAN'} = [];
	 END;
         content_map.${'EAN'}.push(content);

    CASE ;
         content   = highlightquery(searchquery,item.content);
         IF NOT content_map.${category} ;
	    content_map.${category} = [];
	 END;
         content_map.${category}.push(content);
    END;
 END;
END;

display_types = {
   'T0501' => 'list',
   'T0662' => 'list',
   'T0710' => 'list',
   'T0700' => 'list',
   'Hinweise' => 'list',
   'Druckausgabe' => 'list',   
};

FOREACH category IN categories;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

   IF content_map.${category}.first;
      IF display_types.${category} == 'list' ;
        IF content_map.${category}.size > 1 ;
          content = "<ul>";
          FOREACH thiscontent IN content_map.${category};
	    content="${content}<li>${thiscontent}</li>";
	  END;
	  content = "${content}</ul>";
	ELSE ;
	  content = content_map.${category}.first;
	END;
      ELSE ;
        content = content_map.${category}.join(' ; ');
      END;

      # Titel hervorheben
      IF category == "T0331";
        content = "<span class=\"ob-title\">${content}</span>";
      END;
-%]
<tr><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%
   END;
END;
-%]
[%- IF currently_unavailable -%]
<tr><th class="ob-field">[% msg.maketext("Volltext")%]</th><td>derzeit nicht verf&uuml;gbar (z.B. noch im Erwerbungsvorgang)</td></tr>
[%- END -%]
</table>
</div>
[%# USE dumper;dumper.dump(content_map) %]
[% ELSIF format == "BibTeX" %]
<div>
<pre>
[% record.to_bibtex %]
</pre>
</div>
[% ELSIF format == "Text" %]
<pre>
[% FOREACH category IN categories;
    FOREACH item IN normdata.$category;
    content = item.content;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
[% msg.maketext("${thiscategory}") | format("%- 24s") %]: [% content %]
[% END -%]
[%- END -%]
[%- IF holding.size > 0 -%]
[%- FOREACH thisholding IN holding -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% thisholding.${"X4000"}.content.full %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% thisholding.${"X0016"}.content %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% thisholding.${"X0014"}.content %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% thisholding.${"X0005"}.content %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% thisholding.${"X1204"}.content %]
[% END %]

[% END %]
</pre>
[% ELSIF format == "EndNote" %]
<pre>
[% record.to_endnote %]
</pre>
[% END %]
