[%#-
#######################################################################
#
# Templatename: visible_categories_title
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'Titel', # msg.maketext("Titel")
                'System', # msg.maketext("System")
                'Typ', # msg.maketext("Typ")
                'Jahr', # msg.maketext("Jahr")
                'Genre', # msg.maketext("Genre")
                'Publisher', # msg.maketext("Publisher")
                'Alterseinstufung', # msg.maketext("Alterseinstufung") 
                'EAN', # msg.maketext("EAN") 
                ]

-%]
