[%#-
#######################################################################
#
# Templatename: corporate_banner
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe eines Banners entsprechend der Corporate Identity
#
#######################################################################
-%]
<!-- Begin Template: corporate_banner -->
    <table  border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td align="left" width="5%">
            <a class="invisible" href="http://rheinlandbib.ub.uni-koeln.de/" target="_blank"><img src="/images/openbib/views/[% view %]/logo.png"></a>
          </td>
          <td align="left" width="65%">
                      &nbsp;&nbsp;<img src="/images/openbib/views/[% view %]/[% view %].png">
          </td>

          <td width="10%"> &nbsp;&nbsp;</td>

          <td align="right" width="20%">
            <a target="_blank" href="http://www.uni-koeln.de/"><img src="/images/openbib/views/rheinlandbib/siegel.gif" height="95" border="0" alt="Goldenes Universit&auml;tssigel" /></a>
          </td>
        </tr>
    </table>
<!-- End Template: corporate_banner -->
