[%#-
#######################################################################
#
# Templatename: info_20
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
<li><a class="active" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=20">Impressum</a></li>
</ul>

<div class="content">
<table>
<tr class="boxedclear">
<th>Impressum</th>
</tr>
<tr><td>
Oliver Flimm<br/>
An der Waidmaar 49<br/>
50226 Frechen<br/>
email:	   flimm@openbib.de<br/>
Telefon:	02234-4351540<br/>
</td></tr>
</table>

<h2>Nichtkommerzielle Natur von openbib-search.org</h2>

<p>
Bei openbib-search.org handelt es sich um keine kommerzielle Webpräsenz. Ziel ist es, das OpenSource-Rechercheportal OpenBib zu demonstrieren und so Informationen und diese OpenSource Software für andere kostenfrei zur Verfügung zu stellen.
</p>

<h2>Haftungsausschluss</h2>

<p>
Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Sie stellen kein Angebot von OpenBib.de bzw. OpenBib.org dar. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Ich distanziere mich ausdrücklich von den Inhalten und mache mir diese in keinster Weise zu Eigen.
</p>

</div>		
</div>

[% PROCESS common/subtemplate name="std_footer" %]
