[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
</div><!-- End maincontent -->

[% IF NOT hide_foot_banner %]
<div class="footer"><!-- Begin footer -->
<b>www.openbib-search.org</b> demonstriert ein Recherche-Portal&nbsp;&nbsp;::&nbsp;&nbsp;[% msg.maketext("realisiert mit") %] <a href="http://www.openbib.org/" target="_blank">OpenBib</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=20">Impressum</a>&nbsp;&nbsp;::&nbsp;&nbsp;<tt>OpenBib v2.3</tt>
</div><!-- End footer -->
[% END %]

</body>
</html>
