[%#-
#######################################################################
#
# Templatename: externaljump
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer intelligenten Linkliste mit weiteren Katalogen, in die
# entsprechend der ausgewaehlten Suchanfrage gesprungen werden kann.
# Hierbei werden auch etwaige Authentifizierungsinformationen des
# OpenBib-Portals zur Anmeldung in den entfernten Systemen verwendet
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<ul class="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.externaljump_loc %]?sessionID=[% sessionID %];queryid=[% queryid %];action=action=Weiter+als+externe+Recherche" target="body">[% msg.maketext("Sprung in externe Recherchequellen") %]</a></li>
</ul>

<div class="content">

<p />

<table width="100%">
<tr><th>[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("An dieser Stelle k&ouml;nnen Sie ausgehend von Ihrer (eventuell erfolglosen) Suchanfrage im KUG Recherche-Portal diese auf weitere externe Kataloge ausdehnen.") %]
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Ihre Suchanfrage im KUG Recherche-Portal") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td>
[%- IF thisquery.searchquery.fs.val -%]
&nbsp;FS: [% thisquery.searchquery.fs.val %] 
[%- END -%]
[%- IF thisquery.searchquery.verf.val -%]
&nbsp;AUT: [% thisquery.searchquery.verf.val %]
[%- END -%]
[%- IF thisquery.searchquery.hst.val -%]
&nbsp;HST: [% thisquery.searchquery.hst.val %]
[%- END -%]
[%- IF thisquery.searchquery.swt.val -%]
&nbsp;SWT: [% thisquery.searchquery.swt.val %]
[%- END -%]
[%- IF thisquery.searchquery.kor.val -%]
&nbsp;KOR: [% thisquery.searchquery.kor.val %]
[%- END -%]
[%- IF thisquery.searchquery.notation.val -%]
&nbsp;NOT: [% thisquery.searchquery.notation.val %] 
[%- END -%]
[%- IF thisquery.searchquery.sign.val -%]
&nbsp;SIG: [% thisquery.searchquery.sign.val %]
[%- END -%]
[%- IF thisquery.searchquery.ejahr.val -%]
&nbsp;EJAHR: [% thisquery.searchquery.ejahr.val %]
[%- END -%]
[%- IF thisquery.searchquery.isbn.val -%]
&nbsp;ISBN: [% thisquery.searchquery.isbn.val %]
[%- END -%]
[%- IF thisquery.searchquery.issn.val -%]
&nbsp;ISSN: [% thisquery.searchquery.issn.val %]
[%- END -%]
[%- IF thisquery.searchquery.mart.val -%]
&nbsp;MART: [% thisquery.searchquery.mart.val %]
[%- END -%]
[%- IF thisquery.searchquery.hststring.val -%]
&nbsp;HSTR: [% thisquery.searchquery.hststring.val %] 
[%- END -%]
[%- IF thisquery.hits -%]
 = [% thisquery.hits %] Treffer
[%- END -%]
</td><td>=&gt;</td><td><a href="http://[% config.servername %][% config.resultlists_loc %]?sessionID=[% sessionID %]&action=choice&queryid=[% queryid %]" target="body">[% msg.maketext("Sprung zur Trefferliste im KUG") %]</a></td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("&Uuml;bernahme der Anfrage in externe Recherchequellen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/digibib.gif" alt="DigiBib-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Digitale Bibliothek / Monographien (Fernleihe)") %]</b></td><td>=&gt;</td><td>

[% IF thisquery.searchquery.verf.val != '' || thisquery.searchquery.hst.val != '' || thisquery.searchquery.kor.val != '' || thisquery.searchquery.isbn.val != '' %]
<a href="[% config.hbzmonofernleih_exturl %];D_PARAM_SEARCH_RLBKO=on;D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_HBZ=on;D_PARAM_QUERY_bzAU=[% thisquery.searchquery.verf.val %];D_PARAM_QUERY_azTI=[% thisquery.searchquery.hst.val %];D_PARAM_QUERY_czCO=[% thisquery.searchquery.kor.val %];D_PARAM_QUERY_fzIB=[% thisquery.searchquery.isbn.val %];D_PARAM_QUERY_hzYR=[% thisquery.searchquery.ejahr.val %][% authurl %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, Verfasser, K&ouml;rperschaft, ISBN, Erscheinungsjahr") %]]</td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/digibib.gif" alt="DigiBib-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Digitale Bibliothek / Zeitschriften (Aufsatzlieferung)") %]</b></td><td>=&gt;</td><td>

[% IF thisquery.searchquery.hst.val != '' || thisquery.searchquery.kor.val != '' || thisquery.searchquery.issn.val != '' %]
<a href="[% config.hbzzeitfernleih_exturl %];D_PARAM_SEARCH_RLBKO=on;D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_ZDB=on;D_PARAM_QUERY_azTI=[% thisquery.searchquery.hst.val %];D_PARAM_QUERY_czCO=[% thisquery.searchquery.kor.val %];D_PARAM_QUERY_gzIS=[% thisquery.searchquery.issn.val %][% authurl %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, K&ouml;rperschaft, ISSN") %]]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/ezb.gif" alt="DBIS-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Datenbankinformationssystem (DBIS)") %]</b></td><td>=&gt;</td><td>

[% IF thisquery.searchquery.hst.val != '' %]
<a href="http://www.bibliothek.uni-regensburg.de/dbinfo/suche.phtml?bib_id=usb_k;colors=63;Suchwort=[% thisquery.searchquery.hst.val %];lett=fs" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel") %]]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/ezb.gif" alt="EZB-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("Elektronische Zeitschriftendatenbank (EZB)") %]</b></td><td>=&gt;</td><td>

[% IF thisquery.searchquery.hst.val != '' || thisquery.searchquery.issn.val != '' %]
<a href="[% config.ezb_exturl %];jq_term1=[% thisquery.searchquery.issn.val %];jq_term2=[% thisquery.searchquery.hst.val %]" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a></td>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]

<td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel, ISSN") %] ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><img src="http://kug.ub.uni-koeln.de/images/openbib/external/medpilot.gif" height="30" alt="MedPilot-Logo" />&nbsp;&nbsp;</td><td><b>[% msg.maketext("MedPilot") %]</td><td>=&gt;</td><td>

[% IF thisquery.searchquery.hst.val != '' %]
<a href="http://www.medpilot.de/medptools/cgi-bin/mpsearch.pl?q=[% thisquery.searchquery.hst.val %];Suche=Suchen" target="_blank">[% msg.maketext("Sprung in externe Recherche") %]</a>
[% ELSE %]
<span class="warning">[% msg.maketext("Ungeeignete Suchfelder") %]</span>
[% END %]
</td><td>[ [% msg.maketext("&Uuml;bernommene Felder: Titel") %] ]</td></tr>
</table>

</td></tr>
</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
