[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>
[%
      funcargs = { id => database, type => 1 } ;
      resultlist = statistics.get_result(funcargs);
%]
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
      <td width="20">&nbsp;</td>
          <td valign="middle" align="left" height="32"><span class="dbdescshort">[% config.get_targetdbinfo.dbinfo.${database}.full %]</span></td>
	        <td>&nbsp;</td></tr>
		</table>
<p />

<table width="100%">
<tr><th>Die 20 meist aufgerufenen Titel</th></tr>
<tr><td class="boxedclear">
<table>
<!-- Beginn Result Item -->
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
%]

[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.join(' ; ') -%]

<tr><td><b>[% loop.count %]</b></td><td><span class="rlperson">[% person
%]</span><br /><a href="[% config.search_loc %]?sessionID=[%
sessionID %];database=[% item.database %];searchsingletit=[% item.id
%]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span
class="rlpublisher">[% publisher %]</span> <span
class="rlyearofpub">[% yearofpub %]</span></td><td><b>[% itemcount %]&nbsp;Nutzer</b></td></tr>
[% END %]
</table>
</td></tr>
</table>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
