[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 3 } ;
      resultlist = statistics.get_result(funcargs);
%]
<ul class="tabbingmenu">
   <li><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=13" target="body" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=14" target="body" title="Schlagworte">Schlagworte</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>Schlagwort-Wolke von Katalog <span class="dbdescshort">[% config.get_targetdbinfo.dbnames.${database}.short %]</span></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Result Item -->
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
%]
<a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=xapian;drilldown=1;fs=[% item %]" style="font-size:[% itemcount %]%">[% item %]</a>
[% END %]
</td></tr>
</table>
<p />

</div>

[% PROCESS common/subtemplate name="std_footer" %]
