[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_bibtex
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im BibTeX-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[%- FOREACH titset IN collection -%]
[%- normset    = titset.tit -%]
[%- mexnormset = titset.mex -%]
[%-
    #USE dumper;
    #dumper.dump(normset);
    # Verfasser konstruieren ;
    authors = [] ;
    FOREACH part IN normset.${'T0100'} ;
      IF NOT part.supplement.match('Hrsg') ;
        authors.push("${part.content}") ;
      END ;
    END ;
    FOREACH part IN normset.${'T0101'} ;
      IF NOT part.supplement.match('Hrsg') ;
        authors.push("${part.content}") ;
      END ;
    END ;
    author    = authors.join(' and ') ;

    # Verfasser konstruieren ;
    editors = [] ;
    FOREACH part IN normset.${'T0100'} ;
      IF part.supplement.match('Hrsg') ;
        editors.push("${part.content}") ;
      END ;
    END ;
    FOREACH part IN normset.${'T0101'} ;
      IF part.supplement.match('Hrsg') ;
        editors.push("${part.content}") ;
      END ;
    END ;
    editor    = editors.join(' and ') ;

    # Schlagworte
    keywords = [] ;
    FOREACH part IN normset.${'T0710'} ;
      keywords.push("${part.content}") ;
    END ;
    keyword   = keywords.join(' ; ') ;

    # Auflage
    edition   = normset.${'T0403'}.first.content ;

    # Verleger
    publisher = normset.${'T0412'}.first.content ;

    # Verlagsort
    address   = normset.${'T0410'}.first.content ;

    # Titel
    title     = normset.${'T0331'}.first.content ;

    # Jahr
    year      = normset.${'T0425'}.first.content ;

    # ISBN
    isbn      = normset.${'T0540'}.first.content ;

    # ISSN
    issn      = normset.${'T0543'}.first.content ;

    # Sprache
    language  = normset.${'T0516'}.first.content ;

    bibtexset = [] ;

    IF author ;
      bibtexset.push("author    = \"${author}\"") ;
    END ;
    IF editor ;
      bibtexset.push("editor    = \"${editor}\"") ;
    END ;
    IF edition ;
      bibtexset.push("edition   = \"${edition}\"") ;
    END ;
    IF publisher ;
      bibtexset.push("publisher = \"${publisher}\"") ;
    END ;
    IF address ;
      bibtexset.push("address   = \"${address}\"") ;
    END ;
    IF title ;
      bibtexset.push("title     = \"${title}\"") ;
    END ;
    IF year ;
      bibtexset.push("year      = ${year}") ;
    END ;
    IF isbn ;
      bibtexset.push("ISBN      = \"${isbn}\"") ;
    END ;
    IF issn ;
      bibtexset.push("ISSN      = \"${issn}\"") ;
    END ;
    IF keyword ;
      bibtexset.push("keywords  = \"${keyword}\"") ;
    END ;
    IF language ;
      bibtexset.push("language  = \"${language}\"") ;
    END ;

    IF isbn ;
      bibtexset.unshift("@book {BibTeXid");
      bibtexset.push("}");
      bibtexout = bibtexset.join(",\n") ;
      bibsonomy = bibtexset.join(",") ;
    ELSE ;
      bibtexset.unshift("@book {BibTeXid");
      bibtexset.push("}");
      bibtexout = bibtexset.join(",\n") ;
      bibsonomy = bibtexset.join(",") ;
    END ;
-%]
[% bibtexout %]
</pre>
<p />
[ <a href="http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=http%3A%2F%2Fkug.ub.uni-koeln.de%2F&description=KUG%20Recherche-Portal&selection=[% bibsonomy | uri %]" target="_top">An BibSonomy senden</a> ]
<p />
<p />
<pre>
[% END -%]