[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe derHauptmenu-Punkte
#
#######################################################################
-%]
<div id="mainnavigation">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left">&nbsp;&nbsp;<a href="[% config.get('databasechoice_loc') %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Katalogauswahl") %]</a>&nbsp;&nbsp;<a href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Recherche") %]</a>&nbsp;&nbsp;<a href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=show;view=[% view %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a></td><td height="25">&nbsp;</td><td align="right">
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=20">[% msg.maketext("Home") %]</a>&nbsp;&nbsp;<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Hilfe") %]</a>&nbsp;&nbsp;<a href="[% config.get('leave_loc') %]?sessionID=[% sessionID %];view=[% view %]" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
[%- IF username -%]
 [[% username %]]
[%- END -%]
</span></b></a>&nbsp;</td></tr>
</table>
</div>
