[%#-
#######################################################################
#
# Templatename: searchmask_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="newsflash" %]

<h3><img style="vertical-align:bottom" src="[% config.get('info_img') %]" alt="[% msg.maketext("Steckbrief der Bibliothek") %]" />&nbsp;[% msg.maketext("Steckbrief der Bibliothek") %]</h3>

[% FOREACH thisviewdb IN [ "inst420", "inst421" ] %]
[% IF config.have_libinfo(thisviewdb) %]

[%- libinfo = config.get_libinfo(thisviewdb); -%]

[% categories = [
                'I0010', # msg.maketext("I0010") # Institutsname
                'I0020', # msg.maketext("I0020") # Strasse
                'I0030', # msg.maketext("I0030") # Gebäude
                'I0110', # msg.maketext("I0110") # Öffnungszeiten
                'I0230', # msg.maketext("I0230") # Online-Katalogisierung
                ]
%]

<table>
[%-

FOREACH category IN categories;

      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');

        SWITCH category;

          CASE [ "I0010" "I0230" ];
            content   = "<b>${content}</b>";

        END;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-   END ;
END ;-%]
</table>
[%-   IF dbinfo.get('use_libinfo').${thisviewdb} %]
[<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% thisviewdb %];stid=60">
[%-   ELSE -%]
[<a href="[% dburl %]" target="_blank">
[%-   END -%]
[% msg.maketext("Mehr") %]</a>]
[% END %]
<p />
[% END %]
