[%#-
#######################################################################
#
# Templatename: spelling_suggestions
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe anderer Suchbegriffe via Rechtschreibkorrektur
#
#######################################################################
-%]
[% all_suggestions = sq.get_spelling_suggestion ;

   suggestion = [];

   have_suggestion = 0;

   FOREACH term IN sq.get_searchterms ;
      IF all_suggestions.${term}.first.val ;
       have_suggestion = 1;
      END ;
   END ;

   suggestion_term = "";

   IF have_suggestion ;
      FOREACH term IN sq.get_searchterms ;
         IF all_suggestions.${term}.first.val ;
            suggestion.push(all_suggestions.${term}.first.val);
         ELSE ;
            suggestion.push(term);
         END ;
      END ;

      FOREACH term IN suggestion ;
         suggestion_term = "${suggestion_term} ${term}";
      END ;
   END ;
%]

k
[% IF suggestion.size > 0 %]
Meinten Sie vielleicht: <b><a href="[% virtualsearch_loc %]?hitrange=[% query.param('hitrange') %]&view=[% view %];sorttype=relevance;sortorder=down;sb=[% query.param('sb') %];st=[% query.param('st') %];drilldown=1;dd_categorized=1;autoplus=0;combinedbs=0;searchall=1;fs=[% suggestion_term %]">[% suggestion_term %]</b>
[% END %]
