[%#-
#######################################################################
#
# Templatename: cartitems_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]

<script language="JavaScript" type="text/javascript">
<!--

function update_collection(yourform, checked, item) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(item) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]">

<!-- begin: Layout with collapsable sidebar -->
<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar{ display: block!important;visibility:visible!important; } }

</style>


[% IF recordlist.get_size > 0 %]
      <div id="ob-sidebar" class="bg-light border-end min-vh-100 collapse navbar-collapse" aria-expanded="false">

           <div id="sidebar-dismiss" class="float-end" data-bs-toggle="collapse" data-bs-target="#ob-sidebar" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-arrow-left"></i>
           </div>

           <div class="sidebar-heading">
              <h3>Aktionen</h3>
           </div>

           <div class="sidebar-content overflow-auto h-100">

[%   IF format == 'short' ;
        extended_actions=1;
     END ;
%]
[% PROCESS common/subtemplate name="cartitems_html_actions" %]

           </div> <!-- End sidebar-content -->
      </div><!-- End sidebar -->
[% END %]    

   <div class="maincontent" >

[% IF recordlist.get_size > 0 %]
[%   IF format == 'short' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[%   ELSIF format == 'full' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[%   ELSIF format == 'Text' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[%   ELSIF format == 'BibTeX' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[%   ELSIF format == 'EndNote' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[%   END %]

<div class="d-flex ob-fulltitle_actions">

<div class="pe-1">
<button class="btn btn-primary" type="submit" name="do_cartitems_delentry" value="1"><i class="fas fa-trash"></i> [% msg.maketext("Ausgewählte Titel löschen") %]</button>
</div>

<div class="pe-1">
    <button class="btn btn-primary sidebar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ob-sidebar" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-arrow-right"></i> <span class="d-none d-sm-inline">[% msg.maketext("Mehr") %]</span></button>
</div>

</div>

[% ELSE %]
         <div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Derzeit ist Ihre Merkliste leer") %]</h1>
         </div>
[% END %]
      </div><!-- End maincontent -->
   </div><!-- End row -->	
</form>
