[%#-
#######################################################################
#
# Templatename: person_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Verfasser-Normdatensatzes als HTML-Seite im Portal
#
#######################################################################
-%]

<div class="details ob-authority_record"><!-- Begin Details -->
<!-- Person begins here -->

<div class="row">

<div class="categories col-md-6"><!-- Begin Categories -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<div class="table-responsive">
<table class="table table-striped table-hover">

[% PROCESS common/subtemplate name="visible_categories_person" %]

[%-

# Subfelder 806
# msg.maketext("Sonstige Daten")
# msg.maketext("Lebensdaten")
# msg.maketext("Wirkungsdaten")
# msg.maketext("Geburtsort")
# msg.maketext("Sterbeort")
# msg.maketext("Nationalität")
# msg.maketext("Sprache")
# msg.maketext("Beruf")
# msg.maketext("Funktion")
# msg.maketext("Akademische Titel")
# msg.maketext("Dienstgrad")
# msg.maketext("Berufsbezeichnung")

# Subfelder 830
# msg.maketext("Pseudonym")
# msg.maketext("Wirklicher Name")
# msg.maketext("Früherer Name")
# msg.maketext("Späterer Name")
# msg.maketext("Zeitweiser Name")

# Preprocessing

content_map = {};

FOREACH field IN normset;

  category = field.key ;

  FOREACH item IN field.value;
    content  = item.content;
    subfield = item.subfield;
    categoryout = category;

    SWITCH category;

    CASE "P0806";
         SWITCH subfield ;
            CASE "a";
              categoryout = "Lebensdaten";
            CASE "b";
              categoryout = "Wirkungsdaten";
            CASE "c";
              categoryout = "Geburtsort";
            CASE "d";
              categoryout = "Sterbeort";
            CASE "f";
              categoryout = ""; # Geschlecht unterdrueckt
            CASE "g";
              categoryout = "Nationalität";
            CASE "h";
              categoryout = "Sprache";
            CASE "i";
              categoryout = "Beruf";
            CASE "j";
              categoryout = "Funktion";
            CASE "k";
              categoryout = "Akademische Titel";
            CASE "l";
              categoryout = "Dienstgrad";
            CASE "m";
              categoryout = "Berufsbezeichnung";
            CASE "o";
              categoryout = "Beziehungen";
            CASE "u";
              categoryout = "Sonstige Daten";
         END;
         IF NOT content_map.${categoryout} ;
	    content_map.${categoryout} = [];
	 END;
         content_map.${categoryout}.push(content);

    CASE "P0830";
         SWITCH subfield ;
            CASE "a";
              categoryout = "Pseudonym";
            CASE "b";
              categoryout = "Wirklicher Name";
            CASE "c";
              categoryout = "Früherer Name";
            CASE "d";
              categoryout = "Späterer Name";
            CASE "e";
              categoryout = "Zeitweiser Name";
         END;
         IF NOT content_map.${categoryout} ;
	    content_map.${categoryout} = [];
	 END;
         content_map.${categoryout}.push(content);

    CASE "P5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&fs=${searchprefix}:${searchterm}";
         desc      = msg.maketext("Titel ist in diesem Katalog mit der Person verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Person verknüpft");
         END;
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
         IF NOT content_map.${'P5000'} ;
	    content_map.${'P5000'} = [];
	 END;
         content_map.${'P5000'}.push(content);
    CASE ;
         IF NOT content_map.${categoryout} ;
	    content_map.${categoryout} = [];
	 END;
         content_map.${category}.push(content);
    END;
 END;
END;

display_types = {
   'Lebensdaten' => 'list',
};

FOREACH category IN categories;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

   IF content_map.${category}.first;
      IF display_types.${category} == 'list' ;
        IF content_map.${category}.size > 1 ;
          content = "<ul>";
          FOREACH thiscontent IN content_map.${category};
	    content="${content}<li>${thiscontent}</li>";
	  END;
	  content = "${content}</ul>";
	ELSE ;
	  content = content_map.${category}.first;
	END;
      ELSE ;
        content = content_map.${category}.join(' ; ');
      END;
-%]
<tr><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
[% IF normset.defined('P0010') && normset.${'P0010'}.first.content.match('DE-588') %]
[% gnd = normset.${'P0010'}.first.content.replace('\(DE-588\)','') %]
<tr><th class="ob-field">Dt.&nbsp;Nationalbibliothek</td><th><a href="http://d-nb.info/gnd/[% gnd %]" target="_blank">Normdatensatz</a></td></tr>
<!-- <tr><th class="ob-field">Wikipedia (de)</th><td><a href="http://tools.wmflabs.org/persondata/redirect/gnd/de/[% gnd %]" target="_blank">Artikel</a></td></tr> -->
[% END %]
</table>
</div>

[%# USE dumper;dumper.dump(content_map)%]

</div><!-- End Categories -->

<div class="images col-md-6"><!-- Begin Images -->
[% PROCESS common/subtemplate name="persons_record_html_images" %]
</div><!-- End Images -->

</div><!-- End row -->
</div><!-- End Details -->
