[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
</div><!-- End maincontent -->

[% IF NOT hide_foot_banner %]
<div class="footer"><!-- Begin footer -->
<a class="invisible" target="_blank" title="Universit&auml;ts- und
Stadtbibliothek K&ouml;ln" href="http://www.ub.uni-koeln.de/"><img
style="vertical-align: middle;" src="/images/openbib/footer.png"
alt="USB-Logo"></a><br />

<a class="invisible" target="_blank" title="Openbib - Das OpenSource Rechercheportal" href="http://www.openbib.org/"><img
style="vertical-align: middle;" src="/images/openbib/openbibfooter.png"


<!--[% msg.maketext("realisiert mit") %] <a href="http://www.openbib.org/" target="_blank">OpenBib</a>&nbsp;&nbsp;::&nbsp;&nbsp;<tt>KUG v2.3</tt>
</div>-->
<!-- End footer -->
[% END %]

</body>
</html>
