[%#-
#######################################################################
#
# Templatename: titlist_options
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Optionen einer Liste (Sortierung etc.)
#
#######################################################################
-%]
<table>
<tr><td>
<table>
<tr><td><b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
[% IF query.param('sb') == 'xapian' %]  <option value="relevance"[%- IF query.param('sorttype') == 'relevance' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Relevanz") %]</option>[% END %]
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>nach Sterbejahr</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
&nbsp;
[% IF show_sortall == 1 %]
<select name="sortall">
  <option value="0"[%- IF query.param('sortall') == '0' -%] selected="selected"[%- END -%]>[% msg.maketext("pro Katalog") %]</option>
  <option value="1"[%- IF query.param('sortall') == '1' -%] selected="selected"[%- END -%]>[% msg.maketext("katalogübergreifend") %]</option>
</select>
[% END %]
</td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Los") %]" /></div></td>
</tr>
</table>
</td>
<td>&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;</td>

<td><b>[% msg.maketext("Liste") %]:</b>&nbsp;<span id="listtype_cover" [% IF qopts.listtype == 'cover' %]style="font-weight:bold"[% END %]><img style="vertical-align:bottom" src="[% config.get('liststyle_cover_img') %]" />&nbsp;<a href="[% this_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' && qparam != 'database' %][% qparam %]=[% decode_utf8(query.param(qparam)) | html_entity %];[%- END -%][% IF qparam == 'database' %][%- FOREACH qpdbname IN query.param(qparam) -%]database=[% qpdbname %];[%- END -%][%- END -%][%- END -%]listtype=cover">Totenzettel-Ansicht</a></span>&nbsp;&nbsp;<span id="listtype_list" [% IF qopts.listtype == 'list' %]style="font-weight:bold"[% END%]><img style="vertical-align:bottom" src="[% config.get('liststyle_list_img') %]" />&nbsp;<a href="[% this_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' && qparam != 'database' %][% qparam %]=[% decode_utf8(query.param(qparam)) | html_entity %];[%- END -%][% IF qparam == 'database' %][%- FOREACH qpdbname IN query.param(qparam) -%]database=[% qpdbname %];[%- END -%][%- END -%][%- END -%]listtype=list">[% msg.maketext("Listen-Ansicht") %]</a></span></td></tr>
</table>
