[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]

<div class="jumbotron jumbotron-fluid mb-0 landing-page-img">
  <div class="container container-fluid" style="margin-top: 50px!important;">

    <div class="card border-0 d-none d-md-block" style="min-width: 100%!important;">
      <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

	<input type="hidden" name="num"        value="20" />
	<input type="hidden" name="page"       value="1" />
	<input type="hidden" name="l"          value="[% lang %]" />
	
	<input type="hidden" name="srt"        value="relevance_desc" />
	<input type="hidden" name="st"         value="1" />
	<input type="hidden" name="lt"         value="[% qopts.lt %]" />
        <div class="card-header p-0 border-0">
	  
          <div id="search_wrapper" class="input-group input-group-lg shadow-sm" style="min-width: 100%">
            <div class="input-group-prepend">
              <button type="submit" class="input-group-text ob-bg ob-border">
                <i class="fas fa-search text-white"></i>
              </button>
            </div>
            <input id="freetext-input" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suchbegriff...") %]" required="" />
          </div>
        </div>
    </div>
    <div class="d-md-flex justify-content-end d-none bg-transparent" style="width: 95%">
      <div class="btn-group btn-group-sm d-none d-md-block">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> [% msg.maketext("Erweiterte Suche") %]
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Titel") %]
        </a>
      </div>
    </div>
    <div class="d-flex justify-content-center d-md-none">
      <div class="btn-group btn-group-sm d-none d-md-block">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;"  href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> [% msg.maketext("Erweiterte Suche") %]
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Titel") %]
        </a>
      </div>
    </form>      
    </div>
  </div>
</div>

<div class="container pb-5">
  <div class="row">
    <div class="col-md-3 pl-1 pr-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-bible fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center"  style="height:60px; !important">[% msg.maketext("Die Jesuiten in Köln") %]</h4>
	  <p class="card-text" style="height:120px; !important">Das Jesuitenkolleg in Köln war das erste nördlich der Alpen und wurde ein wichtiges Zentrum des Ordens in der Region.</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/einleitung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>  
    <div class="col-md-3 pl-1 pr-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-info fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center" style="height:60px; !important">[% msg.maketext("Das Jesuitenprojekt der USB Köln") %]</h4>
	  <p class="card-text" style="height:120px; !important">Das Jesuitenprojekt verzeichnet Provenienzen, Informationen zum ehemaligen Standort der Bücher und vieles mehr!</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/project.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>
    <div class="col-md-3 pl-1 pr-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-archway fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center"  style="height:60px; !important">[% msg.maketext("Die Bibliothek des Kölner Kollegs") %]</h4>
	  <p class="card-text" style="height:120px; !important">Die Kölner Jesuiten legten eine große Büchersammlung an, die heute als Teil der Gymnasialbibliothek in der USB Köln aufbewahrt wird.</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/sammlung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>
    <div class="col-md-3 pl-1 pr-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-list-ul fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center" style="height:60px; !important">[% msg.maketext("Register") %]</h4>
	  <p class="card-text" style="height:120px; !important">Hier in die Sammlung einsteigen: Register zu verschiedenen Kategorien rund um die Jesuitenbibliothek!</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/[% config.get('titles_loc') %]/fields/id/0100.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>
  </div>
</div>

<hr/>

<!--
<div class="container pb-5 pt-3">
<h2 class="text-center"><i class="fas fa-info"></i> [% msg.maketext("Aktuelles") %]</h2>

<ul class="list-group pt-2">
<li class="list-group-item">lorem ipsum</li>
</ul>

</div>
-->

<div class="container">

<div class="row">
<div class="col-md-6 pl-0 pr-0 text-center">
  <img class="img-fluid" src="/images/openbib/views/jesuiten/home_01.jpg" alt="Besonderheiten" />
</div>
<div class="col-md-6 pl-5 pr-5 mt-5 pb-3">
Seit April 2019 wird an der USB Köln ein Forschungsprojekt zur virtuellen Rekonstruktion der Kölner Jesuitenbibliothek durchgeführt. Dazu wird die Sammlung Gymnasialbibliothek, in der bis heute ein großer Teil der ehemals jesuitischen Bücher aufbewahrt wird, autoptisch untersucht. Ehemals jesuitische Bücher werden mit aussagekräftigen Datensätzen versehen und auf dieser Portalseite präsentiert.
</div>
</div>

<div class="row">
<div class="col-md-6 pl-5 pr-5 mt-5 pb-3">
<h4>Die Sammlungen der Kölner Jesuiten und der Gymnasial- und Stiftungsfonds</h4>
<!--
<ul class="list-group">
<li class="list-group-item">Kataloge der Jesuitenbibliothek</li>
<li class="list-group-item">Die Bibliotheka Major: Struktur und Erfassung</li>
<li class="list-group-item">Digitalisat des Katalogs von 1725</li>
<li class="list-group-item">Sonderstandorte mit kurzer Beschreibung</li>
</ul>
-->

<a class="btn btn-primary mt-5" href="[% path_prefix %]/[% config.get('info_loc') %]/systematik.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>

</div>
<div class="col-md-6 pl-0 pr-0 text-center">
  <img class="img-fluid" src="/images/openbib/views/jesuiten/jesuiten-aufstellung-200pct.jpg" alt="Aufstellung" />
</div>

</div>

<div class="row">
<div class="col-md-6 pl-0 pr-0 text-center">
  <img class="img-fluid" src="/images/openbib/views/jesuiten/jesuiten-besonderheiten-200pct.jpg" alt="Besonderheiten" />
</div>

<div class="col-md-6 pl-5 pr-5 mt-5 pb-3">
<h4>LAM-Projekt</h4>
<!--
<ul class="list-group">
<li class="list-group-item">Zugangsjahr</li>
<li class="list-group-item">Feld 'Autoptischer Befund' mit Notizen, ehemaligen Bindeeinheiten, Einbänden, etc.</li>
<li class="list-group-item">Reich bebildert: Beispiele aus den Büchern</li>
</ul>
-->
<a class="btn btn-primary mt-5" href="[% path_prefix %]/[% config.get('info_loc') %]/erschliessung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>

</div>

</div>

</div>

<hr/>

