[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = 'Erweiterte Suche'

      'main_template' = 'searchforms_record_advanced_html'
 
      'active_menu' = 'searchform'
      'active_submenu' = 'searchform_advanced'

      'without_navigation_search' = '1'

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Erweiterte Suche')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
