[%- searchfield = config.get('searchfield') -%]

[%# USE dumper;dumper.dump(available_searchfields)%]

[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="form-floating mb-3">
<input class="form-control" id="to_focus_advanced" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="to_focus_advanced">[% msg.maketext("Freie Suche") %]</label>
</div>
[% END %]

[% IF available_searchfields.title.active %]
[%- cgiparam = searchfield.title.prefix;
    this_searchfield = 'title';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Titelworte") %]</label>
</div>
[% END %]

[% IF available_searchfields.person.active %]
[%- cgiparam = searchfield.person.prefix;
    this_searchfield = 'person';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Personen") %]</label>
</div>
[% END %]

[% IF available_searchfields.corporatebody.active %]
[%- cgiparam = searchfield.corporatebody.prefix;
    this_searchfield = 'corporatebody';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Institutionen") %]</label>
</div>
[% END %]

[%- cgiparam = searchfield.t4308.prefix;
    this_searchfield = 't4308';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Provenienz Person") %]</label>
</div>

[%- cgiparam = searchfield.t4307.prefix;
    this_searchfield = 't4307';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Provenienz Körperschaft") %]</label>
</div>

[%- cgiparam = searchfield.t4310.prefix;
    this_searchfield = 't4310';

     t4310_values = [
"Annotationen",
"Aufdruck auf Einband",
#"Autogramm",
"Besitzvermerk, gedr.",
"Besitzvermerk, hs.",
"Buchrücken",
"Buchschnitt",
"Einband",
#"Einlage",
"Etikett",
"Exlibris",
"Inhaltsverzeichnis, hs.",
"Notiz*",
"Indiz",
#"Initiale",
"Kolorierung*",
"Monogramm",
"Prämienband",
"Provenienzvermerk, entfernter",
"Provenienzvermerk, unkenntlich gemachter",
"Schnittsignatur",
"Signatur",
"Stempel",
"Streichungen",
"Supralibros",
"Überklebungen",
"Unterstreichungen",
"Verzierung*",
#"Wappenstempel",
#"Widmung",
"Zeichnung*",
"Zensur",
"zusammengebunden mit",
     ];
 -%]
<div class="form-floating mb-3">
<select class="form-control" id="[% cgiparam %]" name="[% cgiparam %]">
<option value="">[% msg.maketext("Bitte wählen Sie einen Begriff aus") %]</option>
<option value="">[% msg.maketext("Kein Eintrag") %]</option>
[% FOREACH befund IN t4310_values %]
<option value="[% befund %]">[% befund %]</option>
[% END %]
</select>
<label for="[% cgiparam %]">[% msg.maketext("Provenienz Beschreibung") %] / [% msg.maketext("Autoptischer Befund") %]</label>
</div>

[% IF available_searchfields.markstring.active %]
[%- cgiparam = searchfield.markstring.prefix;
    this_searchfield = 'markstring';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Signatur") %]</label>
</div>
[% END %]

[% IF available_searchfields.publisher.active %]
[%- cgiparam = searchfield.publisher.prefix;
    this_searchfield = 'publisher';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Verlag") %]</label>
</div>
[% END %]

[% IF available_searchfields.year.active %]
[%- cgiparam      = searchfield.year.prefix;
    this_searchfield = 'year';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam %]">[% msg.maketext("Erscheinungsjahr") %]</label>
</div>
[% END %]

[% IF available_searchfields.year.active %]
[%- cgiparam      = searchfield.year.prefix;
    this_searchfield = 'year';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam %]">[% msg.maketext("Erscheinungsjahr") %]</label>
</div>
[% END %]
[%- cgiparam      = searchfield.year.prefix -%]
[%- cgiparam_from = "${cgiparam}_from";
    this_searchfield_from = 'year_from';
 -%]
[%- cgiparam_to   = "${cgiparam}_to";
    this_searchfield_to = 'year_to';
   -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam_from %]" type="search" name="[% cgiparam_from %]" value="[% searchquery.cgiparam_from.val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam_from %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("von") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam_to %]" type="search" name="[% cgiparam_to %]" value="[% searchquery.cgiparam_to.val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam_to %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("bis") %]</label>
</div>

<p/>

<div class="d-flex ob-fulltitle_actions mb-3">

<div class="pe-1">
<button class="btn btn-primary" type="submit">[% msg.maketext("Suchen") %]</button>
</div>

</div>
