[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF layout_param.active_menu == "searchform" %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherche") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">
 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "searchform_advanced" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Erweiterte Suche") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "searchform_authority" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Normdaten") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/authority.html?l=[% lang %]">[% msg.maketext("Normdaten") %]</a></li>
[% END %]
</ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "register" %]
<div class="card">
<div class="card-header">[% msg.maketext("Register") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0100" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0100" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0100.html?l=[% lang %]">[% msg.maketext('Person') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0200" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0200" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0200.html?l=[% lang %]">[% msg.maketext('Körperschaft') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0470" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0470" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0470.html?l=[% lang %]">[% msg.maketext('Verlagsort') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0471" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0471" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0471.html?l=[% lang %]">[% msg.maketext('Verlag/Drucker') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0472" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0472" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0472.html?l=[% lang %]">[% msg.maketext('Historische Systematik') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0425" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0425" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0425.html?l=[% lang %]">[% msg.maketext('Erscheinungsjahr') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4316" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4316" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4316.html?l=[% lang %]">[% msg.maketext('Zugangsjahr') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4308" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4308" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4308.html?l=[% lang %]">[% msg.maketext('Provenienz/Person') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4307" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4307" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4307.html?l=[% lang %]">[% msg.maketext('Provenienz/Körperschaft') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0015" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0015" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0015.html?l=[% lang %]">[% msg.maketext('Sprache') %]</a></li>
 </ul>
</nav>
</div>
</div>
[% END %]
