[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.get_circulation ; 

  all_locations = record.get_locations;

  # Filter locations
  locations = [];
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
         locations.push(loc);
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]

<!--               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>
-->

<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>

<style>
.jumbotron {
   padding: 1.5rem 1.5rem;
}

.figure {
  margin: 0.5rem;
}
</style>

[% PROCESS common/subtemplate name="titles_record_html_modals" %]

<script>
$('#normdataModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var formaturl = button.data('formaturl') // Extract info from data-* attributes
  var formattitle = button.data('formattitle') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-body').html('<div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div>');
  modal.find('.modal-title').text(formattitle)
  modal.find('.modal-body').load(formaturl);
})
</script>

<div class="content"><!-- Begin Fulltitle -->

<div class="ob-category_header ob-bg text-white pt-1 pl-2 pr-2 mb-3">
[% msg.maketext("Provenienzen") %]
</div>

<div class="jumbotron"><!-- Begin Provenienzen -->


[%
   has_provenance = 0;
   has_4306 = 0;
   has_4307 = 0;
   has_4308 = 0;
   has_4310 = 0;
   has_4311 = 0;
   has_4312 = 0;
   has_4313 = 0;
   has_4314 = 0;
   has_4315 = 0;
   has_4316 = 0;
   has_4317 = 0;
   
   FOREACH provenance IN record.get_provenances(msg) ;
        IF provenance.defined('T4306');
            has_4306 = 1;
        END;
        IF provenance.defined('T4307');
            has_4307 = 1;
        END;
        IF provenance.defined('T4308');
            has_4308 = 1;
        END;
        IF provenance.defined('T4309');
            has_provenance = 1;
        END;
        IF provenance.defined('T4310');
            has_4310 = 1;
        END;
        IF provenance.defined('T4311');
            has_4311 = 1;
        END;
        IF provenance.defined('T4312');
            has_4312 = 1;
        END;
        IF provenance.defined('T4313');
            has_4313 = 1;
        END;
        IF provenance.defined('T4314');
            has_4314 = 1;
        END;
        IF provenance.defined('T4315');
            has_4315 = 1;
        END;
        IF provenance.defined('T4316');
            has_4316 = 1;
        END;
        IF provenance.defined('T4317');
            has_4317 = 1;
        END;
   END;

%]

[% IF has_provenance %]
<table class="table">
<thead>
<tr align="center"><th>[% msg.maketext("Provenienz") %]</th>[% IF has_4310 %]<th>[% msg.maketext("Merkmal") %]</th>[% END %][% IF has_4317 %]<th>[% msg.maketext("Bemerkung") %]</th>[% END %][% IF has_4316 %]<th>[% msg.maketext("Zugangsjahr") %]</th>[% END %][% IF has_4311 %]<th>[% msg.maketext("Sigel") %]</th>[% END %]<th>[% msg.maketext("Mediennummer") %]</th>[% IF has_4314 %]<th>[% msg.maketext("Hist. Signatur/Aufstellung") %]</th>[% END %][% IF has_4312 %]<th>[% msg.maketext("Selektionskennzeichen") %]</th>[% END %][% IF has_4315 %]<th>[% msg.maketext("Scan") %]</th>[% END %]</tr>
</thead>
<tbody>

[%

   FOREACH provenance IN record.get_provenances(msg) ;

     owner = [];
     IF provenance.defined('T4306');
       field = provenance.${'T4306'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').subjectstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('subjects_loc')}/id/${field.id}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html?l=${lang}\" title=\"Schlagwort-Information\" data-toggle=\"modal\" data-target=\"#normdataModal\" data-formattitle=\"Schlagwortdaten\" data-formaturl=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4307');
       field = provenance.${'T4307'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').corporatebodystring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('corporatebodies_loc')}/id/${field.id}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html?l=${lang}\" title=\"K&ouml;rperschafts-Information\" data-toggle=\"modal\" data-target=\"#normdataModal\" data-formattitle=\"Körperschaftsdaten\" data-formaturl=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4308');
       field = provenance.${'T4308'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').personstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";
       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${field.id}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html?l=${lang}\" title=\"Personen-Information\" data-toggle=\"modal\" data-target=\"#normdataModal\" data-formattitle=\"Personendaten\" data-formaturl=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% ownerstring %]
</td>
[% IF has_4310 %]
<td>
[% provenance.${'T4310'}.first.content %]
</td>
[% END %]
[% IF has_4317 %]
<td>
[% provenance.${'T4317'}.first.content.replace(' ; ','<br/>') %]
</td>
[% END %]
[% IF has_4316 %]
<td>
[% provenance.${'T4316'}.first.content %]
</td>
[% END %]
[% IF has_4311 %]
<td>
[% provenance.${'T4311'}.first.content %]
</td>
[% END %]
<td>
[% provenance.${'T4309'}.first.content %]
</td>
[% IF has_4314 %]
<td>
[% provenance.${'T4314'}.first.content %]
</td>
[% END %]
[% IF has_4312 %]
<td>
[% provenance.${'T4312'}.first.content %]
</td>
[% END %]
[% IF has_4315 %]
<td>
[% IF provenance.${'T4315'}.first.content %]
[%
   this_id = provenance.${'T4315'}.first.content;
   cdm_json_url = "https://services.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fprovenienzen&start=1&maxrecs=100&field0=identi&mode0=exact&string0=${this_id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "https://services.ub.uni-koeln.de/cdm/singleitem/collection/portrait/id/${cdmrecord.pointer}/";
     cdm_imgurl    = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=200";
     cdm_webimgurl = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<a href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

  [% END %]

[% END # IF %]
[% ELSE %]
-
[% END %]
</td>
[% END %]
</tr>
[% END %]

</tbody>
</table>

[% ELSE  %]
<p style="font-size:1.2em;font-face:bold;">[% msg.maketext("F&uuml;r diese &uuml;bergeordnete Titelaufnahme stehen keine Provenienzinformationen zur Verf&uuml;gung.") %]</p>
[% END %]

</div>

<div class="ob-category_header ob-bg text-white pt-1 pl-2 pr-2 mb-3">
[% msg.maketext("Titeldetails") %]
</div>

[% IF record_exists %]
[%   PROCESS common/subtemplate name="visible_categories_title" %]


[%   PROCESS common/subtemplate name="titles_record_html_categories" %]
[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.get_encoded_id %]"></abbr>
[% END %]
</div>

<div class="ob-bottominfo"><!-- Begin Bottominfo -->



</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->
<p>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#apaModal">[% msg.maketext("APA Zitat") %]</button>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#harvardModal">[% msg.maketext("Harvard Zitat") %]</button>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mlaModal">[% msg.maketext("MLA Zitat") %]</button>
</p>

<!--</div>--><!-- End record -->

<!-- Title ends here -->
