[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;

    IF subfield ;
      field = "${field}:${subfield}";
    END;
    
    IF field == '0800' ;
       field_description = msg.maketext("Medienart");
       searchfield = 'mediatypestring' ;
    ELSIF field == '0100' ;
       field_description = msg.maketext("Verfasser");
       searchfield = 'personstring' ;
    ELSIF field == '0110' ;
       field_description = msg.maketext("Körperschaft");
       searchfield = 'corporatebodystring' ;
    ELSIF field == '0264:a' ;
       field_description = msg.maketext("Erscheinungsort");
       searchfield = 'placestring' ;
    ELSIF field == '0264:b' ;
       field_description = msg.maketext("Verlag/Drucker");
       searchfield = 'publisherstring' ;
    ELSIF field == '4314:b' ;
       field_description = msg.maketext("Historische Systematik");
       searchfield = 'ft4314' ;
    ELSIF field == '4307:a' ;
       field_description = msg.maketext("Provenienz/Körperschaft");
       searchfield = 'ft4307' ;
    ELSIF field == '4308:a' ;
       field_description = msg.maketext("Provenienz/Person");
       searchfield = 'ft4308' ;
    ELSIF field == '0264:c' ;
       field_description = msg.maketext("Erscheinungsjahr");
       searchfield = 'yearstring' ;
    ELSIF field == '4316:a' ;
       field_description = msg.maketext("Zugangsjahr");
       searchfield = 'ft4316' ;
    ELSIF field == '0041:a' ;
       field_description = msg.maketext("Sprache");
       searchfield = 'languagestring' ;
    ELSE ;
       field_description = msg.maketext("T${field}");
    END ;

    layout_param = {

      'main_template' = 'titles_fields_record_html'
      'sidebar_template' = 'subnavigation'
      'sidebar_button_in_main_template' = 1
      
      'active_menu' = 'register'

      'active_submenu' = "register_T${field}"
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Register')
	     url  = "#",
	  }
	  {
	     desc = field_description
	     url  = '#'
	     current = 1
	  }
      ]
    };

-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
