[%- searchfield = config.get('searchfield') -%]

[%# USE dumper;dumper.dump(available_searchfields)%]

[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="form-floating mb-3">
<input class="form-control" id="to_focus_advanced" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="to_focus_advanced">[% msg.maketext("Freie Suche") %]</label>
</div>

[%- cgiparam = searchfield.title.prefix;
    this_searchfield = 'title';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Bildtitelwort(e)") %]</label>
</div>

[%- cgiparam = searchfield.person.prefix;
    this_searchfield = 'person';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Personen") %]</label>
</div>

[%- cgiparam = searchfield.corporatebody.prefix;
    this_searchfield = 'corporatebody';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Provenienz") %]</label>
</div>

[%- cgiparam = searchfield.subject.prefix;
    this_searchfield = 'subject';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Region") %]</label>
</div>

[%- cgiparam = searchfield.classificationstring.prefix;
    this_searchfield = 'classificationstring';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Beruf/Weltanschauung") %]</label>
</div>

[% IF available_searchfields.markstring.active %]
[%- cgiparam = searchfield.markstring.prefix;
    this_searchfield = 'markstring';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Signatur") %]</label>
</div>
[% END %]

[%- cgiparam = searchfield.mediatypestring.prefix;
    this_searchfield = 'mediatypestring';
 -%]
<div class="form-floating mb-3">
<select class="form-select" id="[% cgiparam %]" name="[% cgiparam %]">
<option value="" selected="selected">Keine ausgewählt</option>
<option value="Fotografie">Fotografie</option>
<option value="Holzschnitt">Holzschnitt</option>
<option value="Kupferstich">Kupferstich</option>
<option value="Lithografie">Lithografie</option>
<option value="Punktierstich">Punktierstich</option>
<option value="Radierung">Radierung</option>
<option value="Schabkunst">Schabkunst</option>
<option value="Stahlstich">Stahlstich</option>
</select>
<label for="[% cgiparam %]">[% msg.maketext("Portraitart") %]</label>
</div>

[%- cgiparam      = searchfield.year.prefix -%]
[%- cgiparam_from = "${cgiparam}_from";
    this_searchfield_from = 'year_from';
 -%]
[%- cgiparam_to   = "${cgiparam}_to";
    this_searchfield_to = 'year_to';
   -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam_from %]" type="search" name="[% cgiparam_from %]" value="[% searchquery.cgiparam_from.val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam_from %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("von") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam_to %]" type="search" name="[% cgiparam_to %]" value="[% searchquery.cgiparam_to.val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam_to %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("bis") %]</label>
</div>


<p/>

<div class="d-flex ob-fulltitle_actions mb-3">

<div class="pe-1">
<button class="btn btn-primary" type="submit">[% msg.maketext("Suchen") %]</button>
</div>

</div>
