[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[% IF normset.${"T6051"} %]
<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/560/http://dfg-viewer.de/show/?set[mets]=http%3A%2F%2F[% config.get('servername') %]%2Fportal%2Fconnector%2Funapi%3Fid%3D[% record.database %]%3A[% record.id %]%26format%3Dmets" target="_blank"><center><img src="http://dfg-viewer.de/fileadmin/images/dfgviewer_logo_viewer.gif" title="DFG-Viewer" /><br/>[Online lesen im DFG-Viewer]</center></a>
</p>
[% END %]

[% cdm = record.enrich_cdm(record.id)%]
[% IF cdm.total > 0 ;
     IF cdm.records.first.filetype == "cpd";
        cdm_base = "/cdm4/document.php";
     ELSE ;
#        cdm_base = "/cdm4/item_viewer.php";
        cdm_base = "/cgi-bin/getimage.exe";
     END ;
     cdm_url = "http://www.ub.uni-koeln.de${cdm_base}?CISOROOT=${cdm.records.first.collection}&CISOPTR=${cdm.records.first.pointer}&MSCALE=100.00000&DMWIDTH=4000&DMHEIGHT=4000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0";
     cdm_imgurl = "http://www.ub.uni-koeln.de/cgi-bin/thumbnail.exe?CISOROOT=${cdm.records.first.collection}&CISOPTR=${cdm.records.first.pointer}&width=200";
   #  cdm_imgurl = "http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=${cdm.records.first.collection}&CISOPTR=${cdm.records.first.pointer}&DMSCALE=8";
%]
<p>
<a id="cover_full_urlXX" class="XXcloud-zoom" rel="zoomWidth:200, zoomHeight:200, position:'center'" href="[% config.get('redirect_loc') %]/[% sessionID %]/534/[% cdm_url %]" target="_blank"><center><img id="cover_full" src="[% cdm_imgurl %]" title="Titel in ContentDM" /></center></a>
</p>

<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/560/http://dfg-viewer.de/show/?set[mets]=http%3A%2F%2Fwww.ub.uni-koeln.de%2Fcdm4%2Fmets_gateway.php%3FCISOROOT%3D%2Fschmalbach%26CISOPTR%3D[% cdm.records.first.pointer %]" target="_blank"><center><img src="http://dfg-viewer.de/fileadmin/images/dfgviewer_logo_viewer.gif" title="DFG-Viewer" /><br/>[Online lesen im DFG-Viewer]</center></a>
</p>

[% ELSE %]

[%   IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn %]
<p>
<a id="cover_full_url" href="[% config.get('redirect_loc') %]/[% sessionID %]/526/[% config.get('coverscans_credits_exturl').replace('ISBNINHERE',isbn) %]" target="_blank"><img id="cover_full" src="[% config.get('coverscans_full_exturl').replace('ISBNINHERE',isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>
</p>
[%   END %]
[% END %]

<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/525/http://books.google.com/books?vid=ISBN[% isbn %]" target="_blank" title="[% msg.maketext("Google Book Search") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;id=[% isbn %];target=gbs" alt="[% msg.maketext("In Google BookSearch vorhanden?") %]" border="0" /></a><br/>
</p>
<p>
[%- IF bibkey -%]
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/511/http://www.bibsonomy.org/bibtex/[% bibkey %]" target="_blank" title="[% msg.maketext("BibSonomy") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;id=[% bibkey %];target=bibsonomy" alt="[% msg.maketext("In BibSonomy vorhanden?") %]" border="0" /></a><br/>
[%- END -%]
</p>
[% IF normset.${"E4122"} %]
<p>
<a href="[% config.get('redirect_loc') %]/[% sessionID %]/512/[% normset.${"E4122"}.first.content %]" target="_blank" title="Online Lesen bei PaperC"><img src="/images/openbib/paperc.png" alt="Bei PaperC vorhanden" border="0" /></a><br/>
</p>
[% END %]