[%#-
#######################################################################
#
# Templatename: searchform_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="newsflash" %]

<h3><img style="vertical-align:bottom" src="/images/openbib/courses.png" alt="[% msg.maketext("Schulungen") %]"/>&nbsp;[% msg.maketext("Schulungen") %]</h3>

<ul>
<li>[% msg.maketext("Wollen Sie den KUG besser kennenlernen und effizienter nutzen?! Wir bieten laufend [_1]KUG-Schulungen[_2] an!","<a href=\"http://www.ub.uni-koeln.de/lernen/kompetenz/kurse/kug/\" target=\"_blank\">","</a>") %]</li>
</ul>
