[% IF NOT hide_options %]
<div class="reuse_data"><!-- Begin Reuse -->
<h6>[% msg.maketext("Behalten Sie diese Liste") %]:</h6>

<img src="[% config.get('save_img') %]" alt="[% msg.maketext("Abspeichern") %]" border="0" />&nbsp;<a href="[% path_prefix %]/[% config.get('collection_loc') %]/save?format=[% format %]" target="save" title="[% msg.maketext("Abspeichern") %]">[% msg.maketext("Abspeichern") %]</a><br/>
<img src="[% config.get('print_img') %]" alt="[% msg.maketext("Ausdrucken") %]" border="0" />&nbsp;<a href="[% path_prefix %]/[% config.get('collection_loc') %]/print?format=[% format %]" title="[% msg.maketext("Ausdrucken") %]">[% msg.maketext("Ausdrucken") %]</a><br/>
<img src="[% config.get('mail_img') %]" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" />&nbsp;<a href="[% path_prefix %]/[% config.get('collection_loc') %]/mail?format=[% format %]" title="[% msg.maketext("Als Mail verschicken") %]">[% msg.maketext("Als Mail verschicken") %]</a><br/>

<p />

<h6>[% msg.maketext("Andere Formate") %]</h6>

<p>
<a href="[% path_prefix %]/[% config.get('collection_loc') %].html?format=short"[%- IF format == 'short' -%]class="selected_item"[%- END -%]>[% msg.maketext("Kurztitel") %]</a>, <!-- <a href="[% path_prefix %]/[% config.get('collection_loc') %].html?format=full" [%- IF format == 'full' -%]class="selected_item"[%- END -%]>[% msg.maketext("Volltitel") %]</a>,--> <a href="[% path_prefix %]/[% config.get('collection_loc') %].html?format=Text" [%- IF format == 'Text'-%]class="selected_item"[%- END -%]>Text</a>, <a href="[% path_prefix %]/[% config.get('collection_loc') %].html?format=BibTeX" [%- IF format == 'BibTeX'-%]class="selected_item"[%- END -%]>BibTeX</a>, <a href="[% path_prefix %]/[% config.get('collection_loc') %].html?format=EndNote" [%- IF format == 'EndNote'-%]class="selected_item"[%- END -%]>EndNote</a>
</p>

[% IF extended_actions == 1 %]

<div class="litlists"><!-- Begin Litlist -->
<div class="headline"><span id="litlists_toggle">[% msg.maketext("Literaturliste") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="litlists_do"><!-- Begin Litlist do -->

[% 
   IF config.get('litlists') ;

      litlists = [] ;
      IF user.ID ;
          litlists = user.get_litlists();
      END ;

      IF litlists.size > 0 ;
%]
<p/>

<table>
<tr><td>[% msg.maketext("<b>Ausgew&auml;hlte Titel</b> in die bestehende Literaturliste &uuml;bernehmen: ") %]</td></tr>
<tr><td><select name="litlistid">[% FOREACH litlist IN litlists %]<option value="[% litlist.id %]">[% litlist.title %]</option>[% END %]</select></td></tr>
<tr><td><div class="cssbutton glass kug"><input type="submit" name="do_litlist_addentry" value="[% msg.maketext("Los") %]" /></div></td></tr>
</table>
[%    END %]
[% END %]
<p/>

<table>
<tr><td>[% msg.maketext("Anlegen einer neuen Literaturliste: ") %]</td></tr>
<tr><td><input type="text" name="title" /> <select name="littype"><option value="1">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select> </td></tr>
<tr><td><div class="cssbutton glass kug"><input type="submit" name="do_addlitlist" value="[% msg.maketext("Los") %]" /></div></td></tr>
</table>
</div> <!-- End: Listlist do -->
<p/>
</div><!-- End: Listlist -->


[%# IF user.ID %]
[% loginname = user.get_username %]
<div class="tagging"><!-- Begin: Tagging -->
<div class="headline"><span id="tagging_toggle">[% msg.maketext("Tagging") %]<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle"></span></div>
<div id="tagging_do"><!-- Begin Tagging do -->
<p/>
[% msg.maketext("<b>Ausgew&auml;hlte Titel</b> mit diesen Tags
versehen: ") %]

<table width="100%">
<tr><th>[% msg.maketext("Eingabe neuer Tags") %]</th></tr>
<tr><td class="boxedclear">

<table>
<tr><td colspan="2"><input type="text"   name="tags"       value="" size="30" maxlength="200" id="inputfield"/></td></tr>
<tr><td>[% msg.maketext("Typ:") %]&nbsp;<select name="tags_type"><option value="1" selected="selected">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select></td><td><div class="cssbutton glass kug"><input type="submit" name="do_addtags" value="[% msg.maketext("Hinzuf&uuml;gen") %]" /></div></td></tr>
</table>
</td></tr>
</table>

[% private_tags = user.get_private_tags({ loginname => loginname  }) %]

<table width="100%">
<tr><th>[% msg.maketext("Übernahme eigener Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->

[%-   IF private_tags.size > 0 -%]
<ol class="cloud">
[%-     FOREACH thisitem IN private_tags -%]
[%        item      = thisitem.name;
          itemcount = thisitem.count;
          classnr   = thisitem.class;
          itemid    = thisitem.id;
          itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%      END %]
</ol>
[%    ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[%    END %]

</td></tr>
</table>
</div><!-- End: Tagging do -->
</div><!-- End: Tagging -->
[%# END %]

</p>

<p>
<table>
<tr><td><img src="[% config.get('delete_img') %]" alt="[% msg.maketext("Entfernen") %]" />&nbsp;[% msg.maketext("<b>Ausgew&auml;hlte Titel</b> aus der Merkliste entfernen") %]</td></tr>
<tr><td><div class="cssbutton glass kug"><input type="submit" name="do_collection_delentry" value="[% msg.maketext("Los") %]" /></div></td></tr>
</table>
</p>

[%   END %]
</div> <!-- End: Reuse Data -->
[% END %]
