[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "info" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Informationen") %]</h6>
 <ul>
[% IF active_submenu == "portal" %]
  <li class="active"><strong>Die Bibliothek</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Die Bibliothek</a></li>
[% END %]
[% IF active_submenu == "elise"  %]
  <li class="active"><strong>Elise Richter</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/elise_richter.html?l=[% lang %]">Elise Richter</a></li>
[% END %]
[% IF active_submenu == "helene" %]
  <li class="active"><strong>Helene Richter</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/helene_richter.html?l=[% lang %]">Helene Richter</a></li>
[% END %]
 </ul>
</nav>
[% END %]
[% IF active_menu == "searchform" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">Recherche</h6>
 <ul>
[% IF active_submenu == "search_advanced" %]
  <li class="active"><strong>Erweiterte Recherche</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">Erweiterte Recherche</a></li>
[% END %]
 </ul>
</nav>
[% END %]
[% IF active_menu == "register" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">Register</h6>
 <ul>
[% IF active_submenu == "register_T0720" %]
  <li class="active"><strong>Provenienzen</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('indexes_loc') %]/database/richter/type/title/field/0720.html?l=[% lang %]">Provenienzen</a></li>
[% END %]
 </ul>
</nav>
[% END %]
[% IF active_menu == "cloud" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("&Uuml;bersichten") %]</h6>
 <ul>
[% IF active_submenu == "clouds_year" %]
  <li class="active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/richter.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_person" %]
  <li class="active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/richter.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_corporatebody" %]
  <li class="active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/corporatebody/database/richter.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_subject" %]
  <li class="active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/richter.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_classification" %]
  <li class="active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/classification/database/richter.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]
