[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  toc_i18n        = msg.maketext("Inhaltsverzeichnis");

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.load_circulation.get_circulation ; 

  # Provenienzen vorhanden?
  have_provenance_for = {};

  IF normdata.defined("T4309") ;
    FOREACH item IN normdata.${"T4309"};
      have_provenance_for.${item.content} = 1;
    END;
  END;

  all_locations = record.get_locations;

  # Filter locations
  locations = [];

  is_freemedia = 0;
  is_licensedmedia = 0;
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
       locations.push(loc);
    END;
    IF loc.match('emedien') ;
       is_licensedmedia = 1;
    ELSIF loc.match('freemedia') ;
       is_freemedia = 1;
    END;
  END;

   bibkey = record.to_bibkey ;
   isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
   IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
   END ;


   # Enrich unpaywall
   
   doi = "";

   IF normdata.defined("T0552") ;
     doi = normdata.${"T0552"}.first.content;
   END ;
   
   unpaywall = {};

   thanks_to_unpaywall = 0;
   
   IF doi ;
     unpaywall = record.enrich_unpaywall(doi);

     IF unpaywall.green_url ;
       thanks_to_unpaywall = 1;
       normdata.${"T4120"} = [{
           content = unpaywall.green_url
	   subfield = 'g'
	   mult = 1
       }] ;
     END;
   END;

    # Query Parameter q_ fuer JOP und OpenURL bestimmen

    q_journal = "";
    q_title   = "";
    q_volume  = "";
    q_issue   = "";
    q_year    = "";
    q_issn    = "";
    q_isbn    = "";
    q_doi     = "";
    q_person  = "";
    q_aufirst = "";    
    q_aulast  = "";    
    q_pages   = "";
    q_spage   = "";
    q_openurltype = "article";
    
    IF normdata.${"T0100"} ;
      q_person = normdata.${"T0100"}.first.content ;
      personparts = q_person.split(', ');
      q_aulast = personparts.first;
      IF personparts ;
        q_aufirst = personparts.pop;
      END;
    END;

    IF normdata.${"T0331"} ;
      q_title = normdata.${"T0331"}.first.content ;
    END;

    IF normdata.${"T0585"} ;
      q_issn   = normdata.${"T0585"}.first.content ;
    ELSIF normdata.defined("T0543");
      q_issn   = normdata.${"T0543"}.first.content ;
    END;

    IF normdata.${"T0540"} ;
      q_isbn   = normdata.${"T0540"}.first.content ;
    END;

    IF normdata.${"T0089"} ;
       q_volume = normdata.${"T0089"}.first.content ;
    END;

    IF normdata.${"T0376"} ;
       q_journal = normdata.${"T0376"}.first.content ;
    END;

    IF normdata.${"T0425"} ;
       q_year = normdata.${"T0425"}.first.content ;
    END;

    IF normdata.${"T0596"} ;
      FOREACH item IN normdata.${"T0596"} ;
        IF item.subfield == 'h';
	   q_issue = item.content ;
	END;
        IF item.subfield == 's';
   	   IF item.content.match('-');
	      q_pages = item.content ;
	      q_pages = q_pages.replace('S. ','');
              q_spage = q_pages.split('-').first;
	   ELSE ;
	      q_spage = item.content ;
	      q_spage = spage.replace('S. ','');	      
	   END ;
	END;
      END;
    END;

   # Enrich jop

   best_color = "";

   jop_print_locations = [];
   
   IF q_issn && record.database == "eds";
     jop_args = {
        issn   = q_issn
	volume = q_volume
	issue  = q_issue
	pages  = q_pages
	year   = q_year
     };

     IF q_journal ;
        jop_args.genre = "article";
     ELSE; 
        jop_args.genre = "journal";
     END;

     jop = record.enrich_jop(jop_args);

     joplist = jop.to_serialized_reference ;

     FOREACH joprecord IN joplist ;
        jop_source = joprecord.fields.jop_source.first.content;

        # Electronic: Find best access level to specify fulltext link in 4120
	IF jop_source.type == "online";
          IF jop_source.access ;
	     journal_color = jop_source.access ;
	  END ;

	  IF journal_color    == "green" ;
	     best_color = "g";
          ELSIF journal_color == "yellow" && best_color != "g";
	     best_color = "y";
          END ;
	# Print: Collect all print locations for output
        ELSIF jop_source.type == 'print' ;
	   print_locations = [];
	   IF jop_source.location ;
	     print_locations.push(jop_source.location);
	   END ;
	   IF jop_source.location_mark ;
	     this_signatur = jop_source.location_mark ;
	     this_signatur = "Signatur: ${this_signatur}";
	     print_locations.push(this_signatur);
	   END ;
	   IF jop_source.period ;
	     this_bestand = jop_source.period ;
	     this_bestand = "Bestand: ${this_bestand}";
	     print_locations.push(this_bestand);
	   END ;

           jop_print_location = print_locations.join(', ');

	   jop_print_locations.push(jop_print_location);
	END ;
     END ;
   END; # End ISSN
   
  
  # E-Book/Inhaltsverzeichnis vorhanden
  fulltext  = normdata.${'T4120'}.first.content ;
  toc       = normdata.${'T4110'}.first.content ;

  # Fix digitool-URLs
  IF toc.match('digitool.hbz-nrw.de:1801');
    toc = toc.replace('digitool.hbz-nrw.de:1801','digitool.hbz-nrw.de');
  END;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

    fulltext_availability  = "";
    fulltext_icon = config.get('ezb_unknown_img');
    fulltext_desc  = "Volltext";

    IF normdata.${'T4120'}.first.subfield == "g" || best_color == "g";
      fulltext_availability = "lawngreen";
      fulltext_icon = config.get('ezb_green_img');
      fulltext_desc = msg.maketext("Volltext mit freiem Zugang");;
    ELSIF normdata.${'T4120'}.first.subfield == "y" || best_color == "y";
      fulltext_availability = "yellow";
      fulltext_icon = config.get('ezb_yellow_img');
      fulltext_desc = msg.maketext("Zugriff nur im Netz der Universität zu Köln bzw. für autorisierte Benutzer möglich");
    ELSIF normdata.${'T4120'}.first.subfield == "l";
      fulltext_icon = config.get('ezb_yellow_red_img');
      fulltext_desc = msg.maketext("Volltext mit eingeschränkten Zugang");;
    ELSIF normdata.${'T4120'}.first.subfield == "f";
      fulltext_icon = config.get('ezb_green_yellow_img');
      fulltext_desc = msg.maketext("Volltext mit unbekanntem Zugang");;
    ELSIF normdata.${'T4120'}.first.subfield == "n";
      fulltext_icon = config.get('dbis_de_img');
      fulltext_desc = msg.maketext("Volltext über Nationallizenz");;
    ELSE ;
      fulltext_icon = config.get('ezb_unknown_img');
      fulltext_desc = msg.maketext("Unbekannter Zugang");;
    END;


-%]

<!-- URI Location: [% location %] -->
<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" alt=\"[% msg.maketext("Inhalt wird geladen") %]\"/>"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\"  alt=\"[% msg.maketext("Inhalt wird geladen") %]\"/>"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>

[% IF NOT hide_detail && NOT hide_hit %]

<div class="content"><!-- Begin Fulltitle -->

<div class="row flex-md-row-reverse"><!-- Begin Details -->

<!-- <div class="col-xs-6 col-md-3 ob-titleimage"><!-- Begin Images -->
<!-- Title begins here -->
<!-- <div class="col-md-9 categories ob-title_record"><!-- Begin Categories -->
<div class="col-md-12"><!-- Begin Categories -->

<div class="ob-title_record">

 <div id="ob-main_information">
  <div class="card">
    <div class="card-header" id="headingMainInformation">
      <h5 class="mb-0">        
[%-  IF is_freemedia -%]
         [% locinfo.identifier.${"freemedia"}.description %]
[%-  ELSIF is_licensedmedia -%]
         [% locinfo.identifier.${"emedien"}.description %]
[%-  ELSIF locations.size >= 1 -%]
[%      IF locations.size == 1 %]
         [% locinfo.identifier.${locations.first}.description %]
[%      ELSIF locations.size > 1 %]
         [% msg.maketext('Verschiedene Standorte') %]
[%      END %]
[%-  ELSIF locinfo.identifier.${locations.first}.description %]
         [% locinfo.identifier.${locations.first}.description %]
[%   ELSE %]	 
[%     dbinfo.get('dbnames').${database}.short %]
[%   END %]
      </h5>
    </div>
    <div id="collapseMainInformation">
      <div class="card-body">

       <div class="d-md-none"><!-- Begin Images small screens-->
        <div class="ob-titleimage text-center"><!-- Begin ob-titleimage -->
[% PROCESS common/subtemplate name="titles_record_html_images" %]
        </div><!-- End ob-titleimage -->
       </div><!-- End Images -->
	
       <div id="MainInformationWrapper" class="d-flex flex-row-reverse justify-content-between">

        <div class="d-none d-md-block"><!-- Begin Images big screens-->
         <div class="ob-titleimage text-center ps-5 pe-2"><!-- Begin ob-titleimage -->
[% PROCESS common/subtemplate name="titles_record_html_images" %]
         </div><!-- End ob-titleimage -->
        </div><!-- End Images -->
	  
	  
	<div class="w-100"><!-- begin metadata left -->
[% IF record_exists %]
[%# USE dumper;dumper.dump(normdata)%]
[%-
     record_type = "" ; 
     IF normdata.${'T4410'}.first.content.match('Monographie');
       record_type = "mono";
       PROCESS common/subtemplate name="visible_categories_title_mono";
       PROCESS common/subtemplate name="visible_categories_title_mono_supplement";
     ELSIF normdata.${'T4410'}.first.content.match('Zeitschrift/Serie');
       record_type = "journal";        
       PROCESS common/subtemplate name="visible_categories_title_journal";
       PROCESS common/subtemplate name="visible_categories_title_journal_supplement";
     ELSIF  normdata.${'T4410'}.first.content.match('Aufsatz');
       record_type = "article";
       PROCESS common/subtemplate name="visible_categories_title_article";
       PROCESS common/subtemplate name="visible_categories_title_article_supplement";
     ELSE;
       record_type = "default";
       PROCESS common/subtemplate name="visible_categories_title";
       PROCESS common/subtemplate name="visible_categories_title_supplement";
     END;
-%]

[%   PROCESS common/subtemplate name="titles_record_html_categories" %]

[% IF is_oa %]
<div class="alert alert-info">
Open Access. Im Internet weltweit frei verfügbar [% IF thanks_to_unpaywall %](via <a class="exturl" href="https://unpaywall.org" target="_blank">Unpaywall</a>)[% END %]
</div>
[% ELSIF is_licensed %]
<div class="alert alert-info">
Zugriff nur im <a class="inturl" href="[% cms_links.vpn %]">Netz der Universität Köln</a> bzw. für autorisierte Benutzer. Die <a class="inturl" href="[% cms_links.druck_download %]">Druck- und Downloadmöglichkeiten</a> variieren je nach Anbieter.
</div>
[% ELSIF is_national %]
<div class="alert alert-info">
<h5>Nationallizenzen der Deutschen Forschungsgemeinschaft</h5>

<p>
Sie ermöglichen Studierenden, Wissenschaftler:innen und wissenschaftlich interessierten Privatpersonen den Zugang zu Datenbanken, elektronischen Zeitschriften und Zeitungen sowie E-Books.
</p>
<p>
Neben deutschlandweit frei zugänglichen elektronischen Publikationen gibt es auch Angebote, für die sich Einzelpersonen zur Nutzung registrieren können: <a class="exturl" href="https://www.nationallizenzen.de/ind_inform_registration">Infos zur Registrierung und Anmeldung von Privatpersonen</a>
</p>
</div>
[% END %]

<div class="d-flex flex-wrap ob-fulltitle_actions mt-4">

   <div class="pe-1 pb-3">
         <a  class="btn btn-primary text-nowrap" aria-described-by="[% msg.maketext("Zurück") %]" href="javascript:history.back()" title="[% msg.maketext("Zurück") %]"><i class="fas fa-arrow-circle-left"></i> <span>[% msg.maketext("Zurück") %]</span></a>
  </div>

   <div class="pe-1 pb-3">
         <a  class="btn btn-primary text-nowrap" aria-described-by="[% msg.maketext("In die Merkliste") %]" hx-get="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST&dbname=[% record.database %]&titleid=[% record.id %]" hx-headers='{"Content-Type": "application/xml+html"}' href="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST;dbname=[% record.database %];titleid=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><i class="far fa-bookmark"></i> <span>[% msg.maketext("Merken") %]</span></a>
  </div>

[% IF fulltext %]
	    <div class="pe-1 pb-3">	    
              <a class="btn btn-primary text-nowrap pe-2" aria-described-by="[% msg.maketext("Volltext aufrufen") %]" href="[% fulltext %]" target="_blank" title="[% fulltext_desc %]"><i class="fas fa-download"></i> <span>[% msg.maketext("Volltext") %]</span><img class="ps-2" src="[% fulltext_icon %]"  alt="[% msg.maketext("Volltext") %]"/></a>
	    </div>
[% END %]

[% IF toc %]
	    <div class="pe-1 pb-3">	    
              <a class="btn btn-primary text-nowrap pe-2" aria-described-by="[% msg.maketext("Inhaltsverzeichnis aufrufen") %]" href="[% toc %]" target="_blank" title="[% msg.maketext("Inhaltsverzeichnis") %]"><i class="fas fa-list"></i> <span>[% toc_i18n %]</span></a>
	    </div>
[% END %]

	  <div class="pe-1 pb-3">
	    <a class="btn btn-primary text-nowrap ps-2" aria-described-by="[% msg.maketext("Titeldaten exportieren") %]" title="[% msg.maketext("Export") %]" href="#" data-bs-toggle="modal" data-bs-target="#titleSaveModal"><i class="fas fa-file-export"></i> <span>[% msg.maketext("Export") %]</span></a>
	  </div>

	    <div class="pe-1 pb-3">
 <div class="dropdown">
   <button class="btn btn-primary text-nowrap dropdown-toggle" aria-described-by="[% msg.maketext("Titeldaten zitieren") %]" title="[% msg.maketext("Zitat") %]" type="button" id="citationMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-quote-right"></i> [% msg.maketext("Zitat") %]
  </button>
  <ul class="dropdown-menu" aria-labelledby="citationMenuButton">
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#apaModal">[% msg.maketext("APA") %]</a></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#harvardModal">[% msg.maketext("Harvard") %]</a></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#mlaModal">[% msg.maketext("MLA") %]</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bibtexModal">[% msg.maketext("BibTeX") %]</a></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#endnoteModal">[% msg.maketext("EndNote") %]</a></li>
  </ul>
 </div>
             </div>
[% IF record.database == 'eds' # Verfuegbarkeit ermitteln %]
	    <div class="pe-1 pb-3">	    
<!--              <a class="btn btn-primary text-nowrap pe-2" aria-described-by="[% msg.maketext("Verfügbarkeit ermitteln") %]" href="[% path_prefix %]/availability/search.html?issn=[% issn %]&jrnl=[% journal %]&vol=[% volume %]&issue=[% issue %]&tit=[% title %]&per=[% person %]" target="_blank" title="[% msg.maketext("Verfügbarkeit ermitteln") %]"><i class="fas fa-search"></i> <span class="d-none d-sm-inline">[% msg.maketext("Verfügbarkeit") %]</span></a> -->
              <a class="btn btn-primary text-nowrap pe-2" aria-described-by="[% msg.maketext("Verfügbarkeit ermitteln") %]" href="https://usb-koeln.digibib.net/openurl?genre=[% q_openurltype %]&isbn=[% q_isbn %]&issn=[% q_issn %]&title=[% q_journal %]&volume=[% q_volume %]&issue=[% q_issue %]&date=[% q_year %]&atitle=[% q_title %]&aufirst=[% q_aufirst %]&aulast=[% q_aulast %]&spage=[% q_spage %]&pages=[% q_pages %]&sid=EBSCO:Academic%20Search%20Ultimate&pid=%3Clocation%3E038%3C%2Flocation%3E" target="_blank" title="[% msg.maketext("Verfügbarkeit ermitteln") %]"><i class="fas fa-search"></i> <span class="d-none d-sm-inline">[% msg.maketext("Verfügbarkeit") %]</span></a>
	    </div>
[% END %]
	     

       </div><!-- End ob-fulltitle_actions -->

      </div><!-- End metadata left -->
     </div><!-- End MainInformationWrapper -->

     </div><!-- end card -->
   </div>
  </div>
 </div>
</div><!-- End ob-title_record -->


[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.get_encoded_id %]"></abbr>
[% END %]



</div><!-- End ob-fulltitle -->
</div><!-- End Col Categories -->

</div><!-- End Row Details -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

[% ELSE %]
[% detail_url = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.get_encoded_id}.html?l=${lang}" %]
        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Kein Zugriff") %]</h1>
         <p class="lead">[% hide_detail_msg %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %]&redirect_to=[% uri_escape(detail_url) %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: ob-jumbotron -->
[%  END %]

<!-- Title ends here -->
