[%#-
#######################################################################
#
# Templatename: searchframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<script language="JavaScript" type="text/javascript">
<!--

function update_fak(yourform, checked, fak) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(fak) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

[% IF config.testsystem %]
[% PROCESS common/subtemplate name="testsystem_info" %]
[% END %]

<div id="langchoice">
[% FOREACH l IN config.lang %]
<a href="[% config.frameset_loc %]?headerframeurl=[% config.headerframe_loc %];bodyframeurl=[% config.searchframe_loc %];sessionID=[% sessionID %];setmask=simple;l=[% l %]" target="_top"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[% END %]
</div>

<ul class="tabbingmenu">
   <li><a                href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a class="active" href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
      <li><a             href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=11" target="body" title="Top 20">[% msg.maketext("Top 20") %]</a></li>
</ul>

<div class="content">

<p />
<p />

[% IF queries.size > 0 %]

<form method="get" id="queries" action="http://[% config.servername %][% config.dispatchquery_loc %]">
<table width="100%">
<tr><th>[% msg.maketext("Suchhistorie") %]</th></tr>
<tr><td class="boxed">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="view"      value="[% view %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_newquery" value="[% msg.maketext("Als Suchvorlage") %]" />&nbsp;&nbsp;<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />&nbsp;&nbsp;<input type="submit" name="do_externalquery" value="[% msg.maketext("Weiter als externe Recherche") %]" style="background-color:#99CCFF" />
</td></tr>
</table>
</form>
[% END %]

<p />
<p />

<form method="get" id="openbib" action="http://[% config.servername %][% config.virtualsearch_loc %]">
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="sb"        value="sql" />

[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\" target=\"body\">","</a>") %]
<p />
<table>
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" />&nbsp;<input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" />&nbsp;<input type="reset" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" value="[% msg.maketext("Lösche Eingabemaske") %]" /></td></tr>
</table>

<p />

<table width="100%">
<tr><td valign="top">

<!-- Erste Spalte -->
<table>
<tr><th>[% msg.maketext("Suchbegriffe") %]</th></tr>
<tr><td class="boxed" valign="top">
<table>
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Verknüpfung") %]</td><td>[% msg.maketext("Ihre Eingabe") %]</td><td></td></tr>

[% IF showfs %]
<tr><td class="category">[% msg.maketext("Freie Suche") %]</td><td class="category"></td><td><input type="text" name="fs" value="[% searchquery.fs.val %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF showhst %]
<tr><td class="category">[% msg.maketext("Titel") %]</td><td class="category"><select name="boolhst"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="hst" value="[% searchquery.hst.val %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF showverf %]
<tr><td class="category">[% msg.maketext("Verfasser") %]</td><td class="category"><select name="boolverf"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="verf" value="[% searchquery.verf.val %]" size="30" maxlength="200" /></td><td><input type="submit" name="verfindex" value="[% msg.maketext("Index") %]" /></td></tr>
[% END %]

[% IF showkor %]
<tr><td class="category">[% msg.maketext("Körperschaft") %]</td><td class="category"><select name="boolkor"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="kor" value="[% searchquery.kor.val %]" size="30" maxlength="200" /></td><td><input type="submit" name="korindex" value="Index" /></td></tr>
[% END %]

[% IF showswt %]
<tr><td class="category">[% msg.maketext("Schlagwort") %]</td><td class="category"><select name="boolswt"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="swt" value="[% searchquery.swt.val %]" size="30" maxlength="200" /></td><td><input type="submit" name="swtindex" value="Index" /></td></tr>
[% END %]

[% IF shownotation %]
<tr><td class="category">[% msg.maketext("Notation") %]</td><td class="category"><select name="boolnotation"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="notation" value="[% searchquery.notation.val %]" size="30" maxlength="200" /></td><td><span class="warning">*</span></td></tr>
[% END %]

[% IF showisbn %]
<tr><td class="category">[% msg.maketext("ISBN") %]</td><td class="category"><select name="boolisbn"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="isbn" value="[% searchquery.isbn.val %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF showissn %]
<tr><td class="category">[% msg.maketext("ISSN") %]</td><td class="category"><select name="boolissn"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="issn" value="[% searchquery.issn.val %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF showsign %]
<tr><td class="category">[% msg.maketext("Signatur") %]</td><td class="category"><select name="boolsign"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="sign" value="[% searchquery.sign.val %]" size="30" maxlength="200" /></td><td><span class="warning">*</span></td></tr>
[% END %]

[% IF showhststring %]
<tr><td class="category">[% msg.maketext("Titel-String") %]</td><td class="category"><select name="boolhststring"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="hststring" value="[% searchquery.hststring.val %]" size="30" maxlength="200" /></td><td><span class="warning">*</span></td></tr>
[% END %]

[% IF showgtquelle %]
<tr><td class="category">[% msg.maketext("Serie/Band/Quelle") %]</td><td class="category"><select name="boolgtquelle"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="gtquelle" value="[% searchquery.gtquelle.val %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF showmart %]
<tr><td class="category">[% msg.maketext("Medienart") %]</td><td class="category"><select name="boolmart"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><select name="mart"><option value="" selected="selected">Keine ausgewählt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value="Hochschulangehoerige">Hochschulangehörige(r)</option><option value="Audio CD">Audio-CD</option><option value="%22Audio Mitschnitt%22">Audio Mitschnitt</option><option value="%22audiovisuelle Materialien%22">Audiovisuelle Materialien</option><option value="Aufsatz">Aufsatz</option><option value="%22Aufsatz-Fotokopie%22">Aufsatz-Fotokopie</option><option value="%22CD-ROM%22">CD-ROM</option><option value="Diskette">Diskette</option><option value="Dissertation">Dissertation</option><option value="DVD">DVD</option><option value="Festschrift">Festschrift</option><option value="Fotokopie">Fotokopie</option><option value="Geschaeftsbericht">Geschäftsbericht</option><option value="Kassette">Kassette</option><option value="Loseblattsammlung">Loseblattsammlung</option><option value="%22masch.Schr.%22">Masch.Schr.</option><option value="Medienkombination">Medienkombination</option><option value="Musikdruck Noten">Musikdruck / Noten</option><option value="Original">Original</option><option value="%22Reisefuehrer, Karte oder Atlas%22">Reiseführer, Karte oder Atlas</option><option value="Sprachkassette">Sprachkassette</option><option value="Standardmonographie">Standardmonographie</option><option value="Video">Video</option><option value="Zeitschrift">Zeitschrift</option><option value="Zeitung">Zeitung</option></select>&nbsp;</td><td></td></tr>
[% END %]

[% IF showejahr %]
<tr><td class="category">[% msg.maketext("Jahr") %]</td><td class="category">und<input type="hidden" name="boolejahr" value="AND" /></td><td><input type="text" name="ejahr" value="[% searchquery.ejahr.val %]" size="4" maxlength="4" />&nbsp;<select name="ejahrop"><option value="eq" selected="selected">genau</option><option value="gt">jünger</option><option value="lt">älter</option></select></td><td></td></tr>
[% END %]

<tr><td class="category">[% msg.maketext("Eingrenzung auf Gesamttitel") %]&nbsp;([% msg.maketext("Serien") %])</td><td class="category">und</td><td><input type="checkbox" name="serien" /></td><td></td></tr>


</table>

</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Suchoptionen") %]</th></tr>
<tr><td class="boxed">
<table>
<tr><td class="category">[% msg.maketext("Maximale Trefferzahl pro Katalog") %]</td><td colspan="3"><select name="hitrange"><option selected="selected">50</option><option>100</option><option>200</option></select></td></tr>
<tr><td class="category">[% msg.maketext("Sortierung nach") %]</td><td
colspan="2"><select name="sorttype"><option value="author" selected="selected">[% msg.maketext("Autor/Körperschaft") %]</option><option value="title">[% msg.maketext("Titel") %]</option><option value="yearofpub">[% msg.maketext("Erscheinungsjahr") %]</option></select><select name="sortorder"><option value="up">[% msg.maketext("aufsteigend") %]</option><option value="down">[% msg.maketext("absteigend") %]</option></select>&nbsp;[% msg.maketext("pro Katalog") %]</td><td></td></tr>
<tr><td class="category">Suchprofil</td><td colspan="3"><select name="profil">
[%- IF dbcount || userprofiles -%]
[% dbcount %] [% userprofiles %]
[% END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
<option value=""></option></select></td></tr>
<tr><td class="category">[% msg.maketext("Und-Verknüpfung innerhalb eines Suchfeldes") %]</td><td colspan="3"><input type="radio" name="autoplus" value="1" checked="checked" />[% msg.maketext("Ja") %]&nbsp;<input type="radio" name="autoplus" value="0" />[% msg.maketext("Nein") %]</td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Suchhilfe") %]</th></tr>
<tr><td class="boxed">
[% PROCESS common/subtemplate name="search_info" %]
</td></tr>
</table>

</td>

<!-- Zweite Spalte / Leer -->
<td width="25">&nbsp;</td>

<!-- Dritte Spalte--> 
<td valign="top">

<table>
<tr><th>[% msg.maketext("Katalogauswahl") %]</th></tr>
<tr><td class="boxed" valign="top" style="font-size:0.8em">

<table>
<tr class="titlerow"><td colspan="[% colspan %]" align="left"><input type="checkbox" name="fakult" value="inst" onclick="update_fak(this.form, this.checked,'inst')" /><b>[% msg.maketext("Alle Kataloge") %]</b></td></tr>

[%- FOREACH category = config.orgunits -%]
[%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
[%- END -%]
<tr class="titlerow"><td colspan="[% colspan %]" align="left"><input type="checkbox" name="fakult" value="inst[% category.nr %]" onclick="update_fak(this.form, this.checked,'inst[% category.nr %]')" title="inst" /><b>[% category.desc %]</b></td></tr>

[%- FOREACH db IN catdb -%]
[%- IF db.category == category.short -%]
[%- IF db.column == 1 -%]
<tr><td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% db.checked %] /></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- END -%]
[%- IF db.column > 1 && db.column < maxcolumn -%]
[%- IF db.db -%]
<td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% db.checked %] /></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
[%- IF db.column == maxcolumn -%]
[%- IF db.column != 1 -%]

[%- IF db.db -%]
<td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% db.checked %] /></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
</tr>
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
</table>

</td></tr>
</table>

</td></tr>
</table>

<p />

<p />

<table>
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" />&nbsp;<input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" />&nbsp;<input type="reset" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" value="[% msg.maketext("Lösche Eingabemaske") %]" /></td></tr>
</table>

</form>

<p />

<b>[% msg.maketext("Insgesamt sind im KUG derzeit [_1] Titel nachgewiesen.","${alldbcount}") %]</b>
<p />
[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/usb-cgi/zms_makeEmail.pl?adr0=kug\" target=\"_blank\">","</a>") %]

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
