[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(normdata)%]

[%

   cdmid = record.id.match('cdm_inkunab.*_([0-9]+)').first ;
   cdmdb = record.id.match('cdm_(inkunab.*)_[0-9]+').first ;
   
#   cdmid = record.get_fields.${'T4114'}.first.content ;
   cdm_imgurl = "";
   cdm_webimgurl = "";   

   IF cdmid || cdmid == '0';
     cdm_webimgurl = "https://search.ub.uni-koeln.de/scans/${cdmdb}/${cdmid}/${cdmid}_web.jpg";     
     cdm_imgurl = "https://search.ub.uni-koeln.de/scans/${cdmdb}/${cdmid}/${cdmid}.jpg";
   END;
%]
[% IF cdm_imgurl ;
   manifest_url  = "https://search.ub.uni-koeln.de/scans/${cdmdb}/${cdmid}/manifest.xml";
   manifest_url = uri_escape(manifest_url);
   dfgviewer_url = "https://dfg-viewer.de/show/?set%5Bmets%5D=${manifest_url}";
%]
<center>

<img id="cover_full" class="img-fluid" width="350" src="[% cdm_webimgurl %]"/>

<p class="mt-4">
<a class="btn btn-primary" href="[% dfgviewer_url %]" target="_blank">Zum Digitalisat</a>
</p>
</center>
[% END %]



[%%]
<p>
<a href="http://dfg-viewer.de/show/?set[mets]=http%3A%2F%2F[%servername%]%2F[% path_prefix %]%2Fconnector%2Funapi%3Fid%3D[%record.database%]%3A[%record.get_encoded_id%]%26format%3Dmets" target="_blank"><center><img src="http://dfg-viewer.de/fileadmin/images/dfgviewer_logo_viewer.gif" title="DFG-Viewer" alt="[% msg.maketext("DFG-Viewer") %]"/><br/>[Online lesen im DFG-Viewer]</center></a>
</p>

[% IF cgiapp.is_authenticated('admin') || cgiapp.is_authenticated('librarian') %]
<p>
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %].html?l=[% lang %];flush_cache=1" >[% msg.maketext("Titel ohne Cache") %]</a>
</p>
<p>
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/searchindex.html?l=[% lang %]" >[% msg.maketext("Zum Suchindex") %]</a>
</p>
[% END %]