[%#-
#######################################################################
#
# Templatename: resultlists_showsinglepool
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste eines
# sortierten *einzelnen* Katalogs
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?trefferliste=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">
<p />
<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]">

<input type="hidden" name="offset"    value="[% query.param('offset') %]" />
<input type="hidden" name="num"  value="[% qopts.num %]" />
<input type="hidden" name="action"    value="showrange" />
<input type="hidden" name="db"  value="[% database %]" />

<input type="hidden" name="queryid"   value="[% queryid %]" />

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="srt">
  <option value="author"[%- IF query.param('srt') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('srt') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('srt') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('srt') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('srt') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('srt') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('srt') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
</select>&nbsp;
<select name="srto">
  <option value="up"[%- IF query.param('srto') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('srto') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
<select name="sortall">
  <option value="0" selected="selected">[% msg.maketext("pro Katalog") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" /></td></tr></table><p />
</form>
<table>

[%- FOREACH result IN resultlists -%]
[%-     recordlist = result.recordlist -%]
[%-     database   = result.database -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="3"><img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;[% dbinfo.$database.full %]</td><td align="right" colspan="2"><strong>[% recordlist.get_size %] Treffer</strong></td><td class="popularitycount"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?#popularity">P</a></td></tr>
[%-     IF offsets -%]
<tr class="titlerow"><td>&nbsp;</td><td colspan="3">
[%          FOREACH singleoffset IN offsets %]
[%-             IF singleoffset.type == 'getnext' -%]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?database=[% database %];queryid=[% queryid %];action=getnext;offset=[% singleoffset.offset %];num=[% num %];sb=[% qopts.sb %]">[Weitere Treffer...]</a>
[%-             ELSE -%]
[%-                 IF singleoffset.offset == offset -%]
<b>[[% singleoffset.start %] - [% singleoffset.end %]]</b>&nbsp;
[%-                 ELSE -%]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?queryid=[% queryid %];offset=[% singleoffset.offset %];database=[% database %];num=[% num %];action=showrange">[[% singleoffset.start %] - [% singleoffset.end %]]</a>&nbsp;
[%-                 END -%]
[%-             END -%]
[%-         END -%]
</td><td colspan="2"></td><td>&nbsp;</td></tr>
[%-     END -%]


[%-     listrow = 'listrow1' -%]
[%-     FOREACH record IN recordlist.get_records -%]
[%-         item = record.to_rawdata -%]
[%-         # Verfasser konstruieren -%]
[%-         persons = [] -%]
[%-         FOREACH part IN item.${'P0100'}  -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%-         END -%]
[%-         FOREACH part IN item.${'P0101'}  -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%-         END -%]
[%-         FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%-         END -%]
[%-         FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%-         END -%]
[%-         person = persons.join(' ; ') -%]

[%          # Titel konstruieren %]
[%-         title = item.${'T0331'}.first.content -%]
[%-         IF item.${'T0310'}.first.content -%]
[%-             title = item.${'T0310'}.first.content -%]
[%-         END -%]

[%          # Einbeziehung der Zaehlfelder T5100 %]
[%-         IF title && item.${'T5100'}.first.content -%]
[%-            order = item.${'T5100'}.first.content -%]
[%-            IF title == order -%]
[%-               title = "${order}."-%]
[%-            ELSE -%]
[%-               title = "${order}. ${title}" -%]
[%-            END -%]
[%-         END -%]

[%-         # Verlage konstruieren %]
[%-         publisher = item.${'T0412'}.first.content -%]

[%-         # Ejahr konstruieren %]
[%-         yearofpub = item.${'T0425'}.first.content -%]

[%-         # Signaturen konstruieren %]
[%-         signaturen = [] -%]
[%-         FOREACH part IN item.${'X0014'} -%]
[%-             signaturen.push("${part.content}") -%]
[%-         END -%]
[%-         signatur = signaturen.sort.unique.join(' ; ') -%]
<tr class="[% listrow %]"><td class="listnr">[% loop.count+offset %]</td><td>&nbsp;</td><td colspan="2"><span class="rlauthor">[% person %]</span><br /><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?search=Mehrfachauswahl;srt=[%
srt %];database=[% item.${"database"} %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span></td><td><span class="rlcollect"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').managecollection_loc.name %]?action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a></span></td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td></tr>
[%-         IF listrow == 'listrow1' %]
[%-             listrow = 'listrow2' %]
[%-         ELSE %]
[%-             listrow = 'listrow1' %]
[%-         END %]
[%-     END %]
[%- END %]
</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
