[%#-
#######################################################################
#
# Templatename: searchform_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Steckbrief des Katalogs") %]</h4></div>

<div class="card-body">

<p/>

[% titlecount = config.get_number_of_titles({database = 'openlibrary'}) %]

<div class="table-responsive">
<table class="table table-striped table-hover ob-right_align">
<tr><td class="category">[% msg.maketext("Katalog") %]</td><td>Freie Digitalisate / E-Books der Open Library</td></tr>
<tr><td class="category">[% msg.maketext("Ursprung") %]</td><td>Internet Archiv</td></tr>
<tr><td class="category">[% msg.maketext("Online-Bestand") %]</td><td>[% titlecount.allcount.chunk(-3).join('.') %] Titel</td></tr>
</table>

<p>
<a href="http://openlibrary.org"><img src="https://openlibrary.org/static/logos/logo-en.png" alt="OpenLibrary Logo"/></a>
</p>

</div>

</div>
</div>