[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]

[%- PROCESS common/subtemplate name="local_config" -%] 

<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>

<ul class="nav nav-tabs ps-2 mt-2" id="ob-searchresult_tabs">
  <li class="nav-item">
    <a class="nav-link[% IF current_tab == "books" %] active[% END %]" [% IF current_tab != "books" || current_profile == searchprofileid_of_articles  %] hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %]&[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %]&page=1&profile=[% searchprofileid_of_books %]&tab=books&[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]" hx-target="#ob-searchresult_tab_books" hx-trigger="load"[% END %] role="tab" data-bs-toggle="tab" href="#ob-searchresult_tab_books" id="ob-searchresult_books_li">[% msg.maketext("Bücher &amp; Mehr") %]<span id="ob-searchresult_books_count">[% IF current_tab == 'books' %] ([% hits %])[% ELSE %] <img src="/images/openbib/loading.gif" id="ob-searchresult_[% current_tab %]_loading" alt="[% msg.maketext("Lade-Animation") %]"/>[% END %]</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link[% IF current_tab == "articles" %] active[% END %]" [% IF current_tab != "articles" %] hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %]&[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %]&page=1&profile=[% searchprofileid_of_articles %]&tab=articles&[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]" hx-target="#ob-searchresult_tab_articles" hx-trigger="load"[% END %] role="tab" data-bs-toggle="tab" href="#ob-searchresult_tab_articles" id="ob-searchresult_articles_li">[% msg.maketext("Aufsätze &amp; Mehr") %]<span id="ob-searchresult_articles_count">[% IF current_tab == 'articles' %] ([% hits %])[% ELSE %] <img src="/images/openbib/loading.gif"  alt="[% msg.maketext("Lade-Animation") %]" id="ob-searchresult_[% current_tab %]_loading" />[% END %]</span></a>
  </li>
</ul>

<!-- AKTUELL [% current_profile %] - BOOKS [% searchprofileid_of_books %] - ARTICLES [% searchprofileid_of_articles %]  -->

<div class="tab-content">

<div id="spinner" class="d-flex justify-content-center htmx-indicator spinner-large">
<img src="/images/openbib/uni-siegel-spinner.png" class="uzk-spinner" alt="[% msg.maketext("Lade-Animation mit UzK Logo") %]"/>
</div>

<!-- See: https://loading.io/css/ CC0 -->
<style>


.lds-dual-ring {
  display: inline-block;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;  
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
.spinner-large {
	 position: absolute !important;
         width: 100%;
	 height: 100%;
}
*/

.spinner-large {
	 position: fixed !important;
	 top: 0px;
	 width: 100vw!important;
	 height:100%;
}

.spinner-small {
	 position: relative;
         width: 80px;
	 height: 80px;
}

.htmx-indicator {
         display: block;  
         background-color: #eee;
	 z-index: -999 !important;

         opacity:0;
         transition: opacity 500ms ease-in;
	
}

.htmx-request.htmx-indicator{
        z-index: 10000 !important;
        opacity:0.8;
}

@keyframes uzk-spinner {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
}

.uzk-spinner {
    opacity: 1;
    margin-top: 200px;
    width: 100px;
    height: 100px;
    animation-name: uzk-spinner;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}

</style>

<div role="tabpanel" id="ob-searchresult_tab_books" class="tab-pane fade-in row [% IF current_tab == "books" || current_profile == searchprofileid_of_books || ( current_profile != searchprofileid_of_articles && current_profile != searchprofileid_of_web ) %] active[% END %] flex-md-row">
[% IF current_tab == "books" %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

<div role="tabpanel" id="ob-searchresult_tab_articles" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_articles %]active[% END %] flex-md-row">
[% IF current_tab == "articles" %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

</div>
