[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]

[% IF orders.error %]
<div class="alert alert-info">
<h4>[% msg.maketext("Probleme mit der Kopplung zum Bibliothekssystem") %]</h4>

<p>
[% orders.error_description %]
</p>

 <div class="d-flex flex-wrap ob-fulltitle_actions mt-4">
   <div class="pe-1 pb-3">
         <a  class="btn btn-primary text-nowrap" aria-described-by="[% msg.maketext("Zurück") %]" href="javascript:history.back()" title="[% msg.maketext("Zurück") %]"><i class="fas fa-arrow-circle-left"></i> <span>[% msg.maketext("Zurück") %]</span></a>
   </div>

   <div class="pe-1 pb-3">
      <a class="btn btn-primary" href="[% url %]"><i class="fas fa-redo pe-2"></i> [% msg.maketext("Neu laden") %]</a>
   </div>
 </div>   
</div>
[% ELSE %]
[% IF orders.no_orders || orders.items.size == 0 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben derzeit keine offenen Bestellungen.") %]</h1>
</div>
[% ELSE  %]
<h4>[% msg.maketext("Ihre Bestellungen") %]</h4>

<p>
[% msg.maketext("Liste Ihrer bestellten Bücher (ohne Aufsatzbestellungen).") %]
</p>

[%# USE dumper;dumper.dump(orders) %]

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Abholort") %]</th><th>[% msg.maketext("Bestelldatum") %]</th><th>[% msg.maketext("Aktion") %]</th></tr>
</thead>
<tbody>
[%- FOREACH order = orders.items ;
      is_ill = 0;
      IF order.item.match('^@[0-9]{9}$');
         is_ill = 1;
      END;
-%]
<tr>
<td>
  <i>[% order.about %]</i>
[% IF order.info %] 
<br/> ([% IF is_ill %][% msg.maketext("Fernleihe") %].&nbsp;[% END %][% msg.maketext("Status") %]: [% order.info %] [% IF order.status.match('abholbar') %]. [% msg.maketext("Leihfristende") %]: [% order.endtime %][% END %] <!-- Info Link zum Fernleihkonto zu dieser Bestellung -->)
[% END %]  
</td>
<td>
[%#- Die Signatur wird nur dann ausgeben, falls sie nicht Teil der Mediennummer ist -%]
[% IF order.label && order.requestid && NOT order.requestid.match(order.label) %]
[% order.label %][% IF order.item %]&nbsp;/&nbsp;[% order.item %][% END %]
[% ELSIF order.label %]
[% order.label %]
[% END %]
</td>
<td>[% order.department.about %][% IF order.pickup_location.about %] / [% IF order.pickup_location.about.match('Universitäts- und Stadtbibliothek Köln') %][% msg.maketext("Abholregale") %][% ELSE %][% order.pickup_location.about %][% END %][% END %]
[% IF order.status == 'IN_PROCESS' %]
<p><span style="color: red;"><i class="fas fa-hourglass-start"></i> [% msg.maketext("In Bearbeitung") %]</span></p>
[% ELSIF order.status == 'ON_HOLD_SHELF' %]
<p><span style="color: green;"><i class="fas fa-hourglass-end"></i> [% msg.maketext("Abholbereit") %]</span></p>
[% END %]
</td>
<td>[% order.starttime %]</td>
<td>
[%

  unitname = order.department.about;

  IF order.pickup_location.about.match('Universitäts- und Stadtbibliothek Köln');
    unitname = "${unitname} / Abholregale";
  ELSE ;
    unitname = "${unitname} / ${order.pickup_location.about}";
  END;

%]
[% IF is_ill %]
[% msg.maketext("Fernleihbestellung nicht stornierbar!") %]
[% ELSE %]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/orders?_method=DELETE&confirm=1&requestid=[% order.requestid %]&unit=[% order.department.id %]&unitname=[% unitname | uri %]&titleid=[% order.edition %]&holdingid=[% order.label | uri %]&date=[% order.starttime |uri %]&validtarget=[% database %]" title="Bestellung l&ouml;schen" class="btn btn-primary">[% msg.maketext("Stornieren") %]</a>
[% END %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>

[% END %]
[% END # no error%]