[%-

circulation = [];

FOREACH item IN record.get_circulation;
  item.delete('Entleiher','Gruppe');
  circulation.push(item);
END;

record.set_circulation(circulation);

holdingitems = [];

FOREACH thisholding IN record.get_holding;
   IF thisholding.${"X4000"}.content.short.match('DE-38-[0-9][0-9][0-9]') ; 
      thissigel      = thisholding.${"X4000"}.content.short.match('DE-38-([0-9][0-9][0-9])').first;
      thislocation   = "";

      IF dbinfo.get('sigel').${thissigel}.short ;
         thislocation = dbinfo.get('sigel').${thissigel}.short;
         thisholding.${"X4000"}.content.short = thislocation;

      END;
      IF dbinfo.get('sigel').${thissigel}.full ;
         thislocation = dbinfo.get('sigel').${thissigel}.full;
         thisholding.${"X4000"}.content.full = thislocation;

      END;
      thisurl = "http://www.ub.uni-koeln.de/bibliotheken/38_${thissigel}/";
      thisholding.${"X4001"}.content = thisurl;
      thisholding.${"X0016"}.content = thislocation ; #"<a href=\"${thisurl}\">${thislocation}</a>";
   END;

   holdingitems.push(thisholding);
END;

thisrecord = {
           link = {
                    rel = 'self'
                    href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.id}.json"
           }
           id       = record.id
           database = {
                link = {
                       rel = 'self'
                       href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${record.database}.json"
                }
                id                = record.database
                description       = dbinfo.get('dbnames').${record.database}.full
                description_short = dbinfo.get('dbnames').${record.database}.short
                url               = dbinfo.get('urls').${record.database}                          
           }
           fields      = record.get_fields(msg)
           items       = holdingitems
           circulation = record.get_circulation
};

locationid = dbinfo.get('locationid').${record.database};

IF locationid ;
  thisrecord.database.location = {
      link = {
              rel = 'self'
              href = "${scheme}://${servername}${path_prefix}/${config.get('locations_loc')}/id/${locationid}.json"
      }
      id = dbinfo.get('locationid').${record.database}
            
  };
END;

to_json(thisrecord);

-%]