[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF layout_param.active_menu == "info" %]
<div class="card">
<div class="card-header">[% msg.maketext("Informationen") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "richterbibliotek_heute" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "richterbibliothek_heute" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/richterbibliothek_heute.html?l=[% lang %]">[% msg.maketext('Die Bibliothek Richter heute') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "elise_richter" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "elise_richter" %] active" [% END %]" href="[% path_prefix %]/[% config.get('info_loc') %]/elise_richter.html?l=[% lang %]">[% msg.maketext('Biographie: Elise Richter') %]</a></li> 
  <li class="navbar-item[% IF layout_param.active_submenu == "helene_richter" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "helene_richter" %] active" [% END %]" href="[% path_prefix %]/[% config.get('info_loc') %]/helene_richter.html?l=[% lang %]">[% msg.maketext('Biographie: Helene Richter') %]</a></li> 
 </ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "project" %]
<div class="card">
<div class="card-header">[% msg.maketext("Das Projekt") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "buecherlisten" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "buecherlisten" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/buecherlisten.html?l=[% lang %]">[% msg.maketext('Die Bücherlisten') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "arbeitsablauf" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "arbeitsablauf" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/arbeitsablauf.html?l=[% lang %]">[% msg.maketext('Der Arbeitsablauf') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "publikationen" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "publikationen" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/publikationen.html?l=[% lang %]">[% msg.maketext('Publikationen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "internetquellen" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "internetquellen" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/internetquellen.html?l=[% lang %]">[% msg.maketext('Internetquellen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "externe_nachweise" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "externe_nachweise" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/externe_nachweise.html?l=[% lang %]">[% msg.maketext('Externe Nachweise') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "ansprechpartner" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "ansprechpartner" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/ansprechpartner.html?l=[% lang %]">[% msg.maketext('Ansprechpartner') %]</a></li>
 </ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "register" %]
<div class="card">
<div class="card-header">[% msg.maketext("Register") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T07200" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0720" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0720.html?l=[% lang %]">[% msg.maketext('Provenienzen') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0100" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0100" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0100.html?l=[% lang %]">[% msg.maketext('Autor') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0331" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0331" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0331.html?l=[% lang %]">[% msg.maketext('Titel') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0304" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0304" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0304.html?l=[% lang %]">[% msg.maketext('Originaltitel') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0700" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0700" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0700.html?l=[% lang %]">[% msg.maketext('Systematik') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0425" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0425" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0425.html?l=[% lang %]">[% msg.maketext('Erscheinungsjahre') %]</a></li>
 </ul>
</nav>
</div>
</div>
[% END %]
[% IF layout_param.active_menu == "cloud" %]
<div class="card">
<div class="card-header">[% msg.maketext("&Uuml;bersichten") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "clouds_choice" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Katalogauswahl") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %].html?l=[% lang %]" title="Katalogauswahl">[% msg.maketext("Katalogauswahl") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_year" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/richter.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_person" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/richter.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_corporatebody" %]
  <li class="navbar-item active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/corporatebody/database/richter.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_subject" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/richter.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_classification" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/classification/database/richter.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]