[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% dbinfo.get('dbnames').${database}.short %]</h6>

 <ul>
[% IF active_submenu == "all" %]
  <li class="active"><strong>Alle Digitalisate</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles.html?l=[% lang %]">Alle Digitalisate</a></li>
[% END %]
</ul>
</nav>
