[% record = record.load_olwsviewer %]

[% IF normdata.${'T0800'}.first.content.match('(Platte|Einzelstempel|Rolle|Werkzeug)',1) %]
<!-- Anfang Werkzeug-Bilder -->

<!-- Ende Bilder -->
<table width="100%">
[%- FOREACH thisimage IN record.olws.images %]
<tr><td align="center">
[%- IF thisimage.thumb -%]
 <a class="invisible" href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/[% record.database %]/[% record.id %]/
[%- IF thisimage.web -%]
[%- thisimage.web -%]
[%- ELSE -%]
[%- thisimage.name -%]
[%- END -%]
"><img src="http://einbandsammlung.ub.uni-koeln.de/digiarchive/[% record.database %]/[% record.id %]/[% thisimage.thumb %]" alt="Bild [% thisimage.name %]" /></a>
[%- END -%]
</td><td>[ <a href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/[% record.database %]/[% record.id %]/[% thisimage.name %]">Vollbild</a> ]</td><td align="left">
<table cellpadding="5">
[%- FOREACH cat IN thisimage.meta -%]
[%- category =  cat.key -%]
[%- content  =  cat.value -%]
[%- IF category == 'M0435' -%]
<tr><td><b>Ma&szlig;e</b></td><td align="left">[% content | html %]</td></tr>
[%- END -%]
[%- END -%]

[%- FOREACH cat IN thisimage.meta -%]
[%- category =  cat.key -%]
[%- content  =  cat.value -%]
[%- IF category == 'M0750' -%]
<tr><td><b>Beschreibung</b></td><td align="left">[% content | html %]</td></tr>
[%- END -%]
[%- END -%]

[%- FOREACH cat IN thisimage.meta -%]
[%- category =  cat.key -%]
[%- content  =  cat.value -%]
[%- IF category == 'M0501' -%]
<tr><td><b>Quelle</b></td><td align="left">[% content | html %]</td></tr>
[%- END -%]
[%- END -%]

</table>
</td><td><table><tr><td><span style="text-size:0.9em"><b>Aufl&ouml;sung</b></span></td><td>[% thisimage.res %]</td></tr><tr><td><span style="text-size:0.9em"><b>Dateigr&ouml;&szlig;e</b></span></td><td>[% thisimage.size / 1048576 |format ('%4.2f') %] MB</td></tr></table></td><tr>

[%- END -%]

</table>
<!-- Ende Werkzeug-Bilder -->
[% ELSE %]
<!-- Anfang Einband-Bilder -->
<table class="ym-full">
<tr><td><b>Anzahl Abbildungen</b></td><td colspan="2">[% record.olws.images.size %]</td></tr>

[%- IF record.olws.pdf -%]
<tr><td><b>Beschreibung als PDF</b></td><td colspan="2"><a href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/einbaende/[% record.id %]/[% record.id %].pdf">[ Download ]</a></td></tr>
[%- END -%]

[%- IF record.olws.biobibliographie -%]
<tr><td><b>Biobibliographie als PDF</b></td><td colspan="2"><a href="http://[% config.get('servername') %]/digiarchive/einbaende/[% item %]/biobibliographie.pdf">[ Download ]</a></td></tr>
[%- END -%]
</table>

<!-- Ende Bilder -->
<table class="ym-full">
[%- FOREACH thisimage IN record.olws.images %]
<tr><td align="center">
[%- IF thisimage.thumb -%]
 <a class="invisible" href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/[% record.database %]/[% record.id %]/
[%- IF thisimage.web -%]
[%- thisimage.web -%]
[%- ELSE -%]
[%- thisimage.name -%]
[%- END -%]
"><img src="http://einbandsammlung.ub.uni-koeln.de/digiarchive/[% record.database %]/[% record.id %]/[% thisimage.thumb %]" alt="Bild [% thisimage.name %]" /></a>
[%- END -%]
</td><td>[ <a href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/[% record.database %]/[% record.id %]/[% thisimage.name %]">Vollbild</a> ]</td><td align="left">
<table cellpadding="5">
[%- FOREACH cat IN thisimage.meta -%]
[%- category =  cat.key -%]
[%- content  =  cat.value -%]
[%- IF category == 'M0435' -%]
<tr><td><b>Ma&szlig;e</b></td><td align="left">[% content | html %]</td></tr>
[%- END -%]
[%- END -%]

[%- FOREACH cat IN thisimage.meta -%]
[%- category =  cat.key -%]
[%- content  =  cat.value -%]
[%- IF category == 'M0750' -%]
<tr><td><b>Beschreibung</b></td><td align="left">[% content | html %]</td></tr>
[%- END -%]
[%- END -%]

[%- FOREACH cat IN thisimage.meta -%]
[%- category =  cat.key -%]
[%- content  =  cat.value -%]
[%- IF category == 'M0501' -%]
<tr><td><b>Quelle</b></td><td align="left">[% content | html %]</td></tr>
[%- END -%]
[%- END -%]

</table>
</td><td><table><tr><td><span style="text-size:0.9em"><b>Aufl&ouml;sung</b></span></td><td>[% thisimage.res %]</td></tr><tr><td><span style="text-size:0.9em"><b>Dateigr&ouml;&szlig;e</b></span></td><td>[% thisimage.size / 1048576 |format ('%4.2f') %] MB</td></tr></table></td><tr>

[%- END -%]

</table>
<!-- Ende Einband-Bilder -->
[% END %]
