[%#-
#######################################################################
#
# Templatename: search_showtitset_categories
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe von bibliographischen Daten fuer einen
# einzelnen Titelsatz
#
# Anpassung: Ausgabe der BK-Beschreibung bei den Notations-Normdaten
#
#######################################################################
-%]
[%- bklookup    = config.load_bk -%]
[% IF format == "full" %]
<table cellpadding="2">
<tr><td class="category">id</td><td>[% record.id %]</td></tr>

[%-

sammlungen = {
   'Sammlung Gertrud von le Fort' => {
                        url => 'http://lefort.ub.uni-koeln.de/'
                        desc => 'Sammlung Gertrud von le Fort'
                                 },
   'Sammlung Dante' => {
                        url => 'http://dante.ub.uni-koeln.de/'
                        desc => 'Sammlung Dante'
                                 },
   'Sammlung H.C. Artmann (Sammlung Knupfer)' => {
                        url => 'http://artmann.ub.uni-koeln.de/'
                        desc => 'Sammlung H.C. Artmann (Sammlung Knupfer)'
                                 },
   'Sammlung Wilhelm Alff' => {
                        url => 'http://www.ub.uni-koeln.de/sammlungen/alff/index_ger.html'
                        desc => 'Sammlung Wilhelm Alff'
                                 },
   'Sammlung Heinrich Erkes' => {
                        url => 'http://www.ub.uni-koeln.de/bibliothek/ssg/islandica/index_ger.html'
                        desc => 'Sammlung Islandica'
                                 },
   'Sammlung Islandica' => {
                        url => 'http://www.ub.uni-koeln.de/bibliothek/ssg/islandica/index_ger.html'
                        desc => 'Sammlung Islandica'
                                 },
   'Sammlung Eugen Schmalenbach' => {
                        url => 'http://schmalenbach.ub.uni-koeln.de/'
                        desc => 'Sammlung Eugen Schmalenbach'
                                 },
   'Sammlung Syndikatsbibliothek' => {
                        url => 'http://syndikatsbibliothek.ub.uni-koeln.de/'
                        desc => 'Sammlung Syndikatsbibliothek'
                                 },
   'Sammlung Thomas a Kempis' => {
                        url => 'http://.ub.uni-koeln.de/'
                        desc => 'Sammlung Thomas a Kempis'
                                 },
   'Sammlung Westerholt' => {
                        url => 'http://www.ub.uni-koeln.de/sammlungen/westerholt/index_ger.html'
                        desc => 'Sammlung Westerholt'
                                 },
   'Sammlung Fritz von Westerholt' => {
                        url => 'http://www.ub.uni-koeln.de/sammlungen/westerholt/index_ger.html'
                        desc => 'Sammlung Westerholt'
                                 },
   'Sammlung Wilhelmine von Westerholt' => {
                        url => 'http://www.ub.uni-koeln.de/sammlungen/westerholt/index_ger.html'
                        desc => 'Sammlung Westerholt'
                                 },
};

classifications  =  [];
portals          =  [];
sammlungen_done  =  {};

FOREACH classification IN normset.${"T0700"} ;
     IF sammlungen.${classification.content}.defined ;
        url  = sammlungen.${classification.content}.url;
        desc = sammlungen.${classification.content}.desc;
        classification.content = "<img style=\"vertical-align:bottom\" src=\"${config.get('home_img')}\" alt=\"Home-Icon\" />&nbsp;<a href=\"${url}\" target=\"_blank\"><b>${desc}</b></a>" ;
        IF NOT sammlungen_done.${url} ;
          portals.push(classification);
        END ;
        sammlungen_done.${url} = 1;
     ELSE ;
        classifications.push(classification);
     END ;
END;

IF classifications ;
  normset.${"T0700"} = classifications;
END;

IF portals ;
  normset.${"T4600"} = portals;
END;

globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");
rswkswt_done      = {};
url_done          = {};

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         wikicontent = content.split(', ').reverse.join(' ');
         wikicontent = wikicontent.replace('¬','');

         rssfeed = "" ;
         IF activefeed.2 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_aut/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsingleaut=${thisid}";
         content   = "${rssfeed}<a href=\"${config.get('redirect_loc')}/${sessionID}/520/http://${qopts.l}.wikipedia.org/wiki/Spezial:Search?search=${wikicontent}&amp;go=Artikel\" target=\"_blank\"><img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit Wikipedia\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.3 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_kor/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsinglekor=${thisid}";
         content   = "${rssfeed}<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${highlightquery(searchquery,content)}</b>";

    CASE [ "T0531" "T0533" ];
         IF content.match("---&gt;: ") ;
            previssues = content.split("---&gt;: ");
            globalurl  = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;hststring=${previssues.1}";
            localurl   = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchtitofcnt=${previssues.1.replace('&amp;','%26')}*;category=T0331;category=T0310;hitrange=${qopts.hitrange}";
            content    = "<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;${previssues.0}--&gt;: <a href=\"${localurl}\">${previssues.1}</a>";
         END ;
          
    CASE "T0540";
         content   = "<a class=\"isbn\" href=\"${config.get('redirect_loc')}/${sessionID}/521/http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/${content}\" target=\"_blank\"><img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit Wikipedia\" /></a>&nbsp;${highlightquery(searchquery,content)}";

    CASE "T0543";
         content = "${content} <img src=\"http://ezb.uni-regensburg.de/vascoda/get_image.php?sid=USBK:searchresults&amp;issn=${content}\" title='Geb&uuml;hrenfreier Volltext? gr&uuml;n=frei / gelb=standortabh&auml;ngig / gr&uuml;n-gelb-rot=jahrgangsabh&auml;ngig - Link &ouml;ffnet in einem neuen Fenster'> (<a href=\"${config.get('redirect_loc')}/${sessionID}/530/${config.get('ezb_exturl')}&jq_term1=${content}\" class=\"ext\" title=\"Verfügbarkeit in der Elektronischen Zeitschriften Bibliothek (EZB) &uuml;berpr&uuml;fen\" target=\"ezb\">als E-Journal der Uni-K&ouml;ln verf&uuml;gbar?</a>)";

    CASE [ "T0662" "T2662" ];
         thisindicator = item.indicator ;
         thiscontent   = '' ;

         NEXT IF url_done.${content} == 1;
         url_done.${content} = 1;

         IF category == 'T0662' ;
           FOREACH thisitem IN normset.${"T0663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         ELSIF category == 'T2662' ;
           FOREACH thisitem IN normset.${"T2663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         END ;
         IF thiscontent ;
            IF content.match('digitool.hbz-nrw.de') ;
               thiscontent = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)" ;
               content     = "${config.get('redirect_loc')}/${sessionID}/500/${content}" ;
            END ;
            content   = "<a href=\"${content}\" class=\"ext\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";
         ELSE ;
            content   = "<a href=\"${content}\" class=\"ext\" target=\"_blank\">${highlightquery(searchquery,content)}</a>";
         END ;

    CASE [ "E4100" "T4100" ];
         localurl    = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchtitofcnt=${content.replace('&amp;','%26')};category=${category};hitrange=${qopts.hitrange}";
         bklookup    = config.load_bk ;
         bkdesc      = bklookup.${content};
         content     = "<a href=\"${localurl}\">${content}</a>";
         IF bkdesc ;
            content   = "${content} (${bkdesc})" ;
         END ;

    CASE "E4110";
         thisindicator = item.indicator ;

         NEXT IF url_done.${thiscontent} == 1;
         url_done.${thiscontent} = 1;

         thiscontent   = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)";
         content       = "${config.get('redirect_loc')}/${sessionID}/500/${content}" ;
         content       = "<a href=\"${content}\" class=\"ext\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";

    CASE "E4120";
         thiscontent   = "Greifen Sie hier online auf den Volltext zu";
	 content       = "${config.get('redirect_loc')}/${sessionID}/503/${content}" ;
	 content       = "<a href=\"${content}\" class=\"ext\" target=\"_blank\">${thiscontent}</a>";

    CASE "E4300";
         thiscontent = item.content;

         NEXT IF rswkswt_done.${thiscontent} == 1;
         localurl    = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchtitofcnt=${content.replace('&amp;','%26')};category=${category};hitrange=${qopts.hitrange}";
	 content       = "<a href=\"${localurl}\">${content}</a>";
         rswkswt_done.${thiscontent} = 1;

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         thiscontent = item.content;

         NEXT IF rswkswt_done.${thiscontent} == 1;

         rssfeed = "" ;
         IF activefeed.4 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_swt/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsingleswt=${thisid}";
         content   = " ${rssfeed}<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";
         rswkswt_done.${thiscontent} = 1;

    CASE "T0700";
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         bkdesc      = bklookup.${content};

         rssfeed = "" ;
         IF activefeed.5 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_sys/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsinglenot=${thisid}";
         content   = " ${rssfeed}<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

         IF bkdesc ;
            content   = "${content} (${bkdesc})" ;
         END ;

    CASE "T1600";
         IF content.match('Sie einen Bestellschein aus');
             content = "${content} Ebenso können Sie eine Mail an die <a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/ortsleihe/index_ger.html\" class=\"ext\" target=\"_blank\">Ortsleihe</a> schicken";
         END;

    CASE "T4500";
         # Dummy-Eintrag, damit dieser Eintrag nicht vom higlightquery
         # erwischt wird
         content   = content ;

    CASE "T5001";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};supertit=${record.id};generalsearch=supertit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE "T5002";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};subtit=${record.id};generalsearch=subtit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE ;
         content   = highlightquery(searchquery,item.content);
   END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%
   END;
END;
-%]

[%- IF bibkey -%]
<tr><td class="category">bibkey</td><td>[% bibkey %]</td></tr>
[%- END -%]
</table>
[% ELSIF format == "BibTeX" %]
<div>
<pre>
[% record.to_bibtex %]
</pre>
</div>
[% ELSIF format == "Text" %]
<pre>
[% FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.get('categorymapping').$database.$category ;
       thiscategory = "${category}-${normset.database}" ;
    END;

-%]
[% msg.maketext("${thiscategory}") | format("%- 24s") %]: [% content %]
[% END -%]
[%- END -%]
[%- IF mexnormset.size > 0 -%]
[%- FOREACH mex IN mexnormset -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% mex.${"X4000"}.content.full %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% mex.${"X0016"}.content %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% mex.${"X0014"}.content %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% mex.${"X0005"}.content %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% mex.${"X1204"}.content %]
[% END %]

[% END %]
</pre>
[% ELSIF format == "EndNote" %]
<pre>
[% record.to_endnote %]
</pre>
[% END %]
