[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.get_circulation ; 

  IF record.record_exists;
    record_exists = 1;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]
[% PROCESS common/subtemplate name="std_header" unapi=1 LinkedData="title" %]

<body>

               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>

<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
    $(".ob-collection").click(function(){


   // Insert-Funktion aufrufen
   $.get(this.href);

   // Signalisieren, dass in Merkliste transferiert wurde
   $(this).children("img").attr("src","/images/openbib/success.png");

   // Merklistenfuellstand aktualisieren
   //  $.get("/portal/openbib/cartitems/count",
   //function (txt){ $("#ob-collectioncount").html("["+txt+"]"); });

   return false;
 });
});
</script>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">

[% PROCESS common/subtemplate name="search_title_field" %]
[%-
    used_fields = [] ;
    searchquery = session.get_last_searchquery ;
-%]

   <div class="ob-functional_nav">
      <div class="ob-breadcrumb"> 
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
[% IF searchquery %]
         <li><a href="[% path_prefix%]/[% config.get('search_loc')%].html?[% queryoptions.to_cgi_querystring({ exclude = ['page'] }) %]&page=1&[% searchquery.to_cgi_querystring %]">[% msg.maketext("Recherche") %]:&nbsp;
[%- 
    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" );
     END;
-%]
<em>[% used_fields.join(' ; ') %]</em></a>
        </li>
[% END %]
        <li><a href="#" class="lastitem">[% msg.maketext("Titel") %]</a></li>
      </ul>
    </div>
[% IF record_exists %]
    <div class="ob-representation">
<a class="ob-representation_rdf" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a class="ob-representation_json" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
    </div>
[% END %]
   </div>

    <!-- grid -->
    <div class="ym-grid linearize-level-1">
      <div class="ym-g33 ym-gr">
        <div class="ym-gbox" class="ym-clearfix">
[% IF record_exists %]
[%   PROCESS common/subtemplate name="titles_record_html_actions" %]
[% END %]
        </div><!-- End User-Specific -->
      </div>

      <!-- end: grid right -->
      <!-- begin: grid left -->
      <div class="ym-g66 ym-gl">
        <div class="ym-gbox" class="ym-clearfix">

<div class="ob-fulltitle"><!-- Begin Fulltitle -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<div class="details ym-grid linearize-level-2"><!-- Begin Details -->
<!-- Title begins here -->
<div class="ob-titleimage ym-g33 ym-gr"><!-- Begin Images -->
  <div class="ym-gbox">
[% PROCESS common/subtemplate name="titles_record_html_images" %]
  </div>
</div><!-- End Images -->

<div class="categories ym-g66 ym-gl"><!-- Begin Categories -->

  <div class="ym-gbox-left ob-title_record">

[% IF record_exists %]
[%   PROCESS common/subtemplate name="visible_categories_title" %]


[%   PROCESS common/subtemplate name="titles_record_html_categories" %]
[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]
  </div> <!-- End ym-grid -->
</div><!-- End Categories -->
</div><!-- End Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->
[% IF record_exists && record.has_same_records %]
<p class="ob-background">&nbsp;</p>

<div id="ob-additional_title_info"><!-- Begin Additional Title Info -->

<ul>
<li><a href="#ob-same_records" id="ob-same_records_li">[% msg.maketext("In anderen Katalogen") %]</a></li>
</ul>

<div id="ob-same_records"><!-- Begin: Same records -->
[% msg.maketext("Titel mit der ISBN dieses Titels sind auch in folgenden anderen Katalogen vorhanden") %]:
<p />
<ol>
[% FOREACH same_record IN record.get_same_records.get_records %]
[% same_url = "${path_prefix}/${config.get('databases_loc')}/id/${same_record.database}/${config.get('titles_loc')}/id/${same_record.id}.html" %]
<li><a href="[% same_url %]">[% dbinfo.get('dbnames').${same_record.database}.short %]</a></li>
[% END %]
</ol>

</div><!-- End: Same Records -->

</div><!-- End: Additional Title Info -->

[% END # record_exists && same_records %]
</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

<!-- Title ends here -->

<!--
<script>
   function addFullCover(resultbooks) {
     for (i in resultbooks) {
       var thisbook = resultbooks[i];
       if (thisbook.thumbnail_url != undefined){         
          document.getElementById('cover_full').src      = thisbook.thumbnail_url.replace("zoom=5","zoom=1");
          document.getElementById('cover_full').title    = "Cover von Google Books";
          document.getElementById('cover_full_url').href = thisbook.preview_url;
       }
     }
   }
</script>

<script src="http://books.google.com/books?jscmd=viewapi&bibkeys=ISBN:[% isbn %]&callback=addFullCover"></script>
-->
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
