[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/abklatsch.html?l=[% lang %]">[% msg.maketext("Informationen") %]</a></li>
         <li><a href="#" class="lastitem">Was ist ein Abklatsch?</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='abklatsch' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>Verfahren zur Abnahme eines Abklatsches</h2>

<p>
Zur Dokumentation antiker Inschriften auf Stein sind sogenannte
Abklatsche (frz. estampage, engl. squeeze) noch vor der
fotographischen Aufnahme von erstrangiger Bedeutung. Zur Herstellung
eines Abklatsches wird auf die gereinigte Oberfläche eines Steines ein
spezielles säure- und leimfreies Löschpapier aufgelegt, benetzt und
mit einer robusten Bürste in die Vertiefungen des Steines
"eingeschlagen." Nach der Trocknung liegt in dem Papierbogen eine
beständige und gut transportable Negativ-Kopie der Steinoberfläche
vor.
</p>

<p/>
        <div class="ym-grid">
          <div class="ym-g20 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<img src="/images/openbib/views/inst404abklatsch/abklatsch1_small.jpg" class="img" alt="" />

           </div>
          </div>

          <div class="ym-g20 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<img src="/images/openbib/views/inst404abklatsch/abklatsch2_small.jpg" class="img" alt="" />

           </div>
          </div>

          <div class="ym-g20 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<img src="/images/openbib/views/inst404abklatsch/abklatsch3_small.jpg" class="img" alt="" />

           </div>
          </div>

          <div class="ym-g20 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<img src="/images/openbib/views/inst404abklatsch/abklatsch4_small.jpg" class="img" alt="" />

           </div>
          </div>

          <div class="ym-g20 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<img src="/images/openbib/views/inst404abklatsch/abklatsch5_small.jpg" class="img" alt="" />

          </div>
         </div>
       </div>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
