[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "info" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Informationen") %]</h6>
 <ul>
[% IF active_submenu == "abklatsch" %]
  <li class="active"><strong>Was ist ein Abklatsch?</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/abklatsch.html?l=[% lang %]">Was ist ein Abklatsch?</a></li>
[% END %]
[% IF active_submenu == "datenerfassung"  %]
  <li class="active"><strong>Datenerfassung / Recherche</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/datenerfassung?l=[% lang %]">Datenerfassung / Recherche</a></li>
[% END %]
</ul>
</nav>
[% END %]
[% IF active_menu == "register" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Register") %]</h6>
 <ul>
[% IF active_submenu == "register_T0200" %]
  <li class="active"><strong>Ort der Inschrift</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('browse_loc') %]/database/inst404abklatsch/title/0200.html?l=[% lang %];page=1">Ort der Inschrift</a></li>
[% END %]
[% IF active_submenu == "register_T0425" %]
  <li class="active"><strong>Datierung der Inschrift</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('browse_loc') %]/database/inst404abklatsch/title/0425.html?l=[% lang %];page=1">Datierung der Inschrift</a></li>
[% END %]
[% IF active_submenu == "register_T0710" %]
  <li class="active"><strong>Kategorie</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('browse_loc') %]/database/inst404abklatsch/title/0710.html?l=[% lang %];page=1">Kategorie</a></li>
[% END %]
[% IF active_submenu == "register_T0410" %]
  <li class="active"><strong>Aufbewahrungsort der Inschrift</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('browse_loc') %]/database/inst404abklatsch/title/0410.html?l=[% lang %];page=1">Aufbewahrungsort der Inschrift</a></li>
[% END %]
[% IF active_submenu == "register_T0335" %]
  <li class="active"><strong>Edition/SEG-Nummer</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('browse_loc') %]/database/inst404abklatsch/title/0335.html?l=[% lang %];page=1">Edition/SEG-Nummer</a></li>
[% END %]
 </ul>
</nav>
[% END %]
[% IF active_menu == "cloud" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("&Uuml;bersichten") %]</h6>
 <ul>
[% IF active_submenu == "cloud_year" %]
  <li class="active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/inst404abklatsch.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF active_submenu == "cloud_person" %]
  <li class="active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/person/inst404abklatsch.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF active_submenu == "cloud_corporatebody" %]
  <li class="active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/corporatebody/inst404abklatsch.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF active_submenu == "cloud_subject" %]
  <li class="active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/subject/inst404abklatsch.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF active_submenu == "cloud_classification" %]
  <li class="active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/classification/inst404abklatsch.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]
