[%# USE dumper; dumper.dump(dbchoice)%]
[%

   kartenkataloge = [
      'inst311karten',
      'inst325karten',
      'inst404karten',
   ];

   checked_profile = 0 ;

#   USE dumper;dumper.dump(dbinfo);
%]

<select name="profile" class="form-control ob-selectbox selectpicker">
   
[%
   FOR katalog IN kartenkataloge ;
     profileid = config.get_searchprofile_of_database(katalog);
%]

<option value="[% profileid %]"[%- IF prevprofile == profileid && NOT checked_profile -%] selected="selected"[%- END -%]>[% dbinfo.get('dbnames').${katalog}.full %]</option>

[% END %]

</select>