[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
<!-- begin: footer -->

[% IF NOT hide_foot_banner %]
<div id="extended-info" class="d-flex justify-content-center footer-logo-box">
    <div>
            <ul class="list-group list-group-horizontal flex-column flex-md-row justify-content-center">
                <a class="navbar-brand" href="https://wiso.uni-koeln.de/" title="Wirtschafts- und Sozialwissenschaftliche Fakultät" target="_blank">
                    <img src="/images/openbib/logowiso.jpg"  height="50" class="d-inline-block align-top" alt="">
                </a>
                <a class="navbar-brand" href="https://www.ub.uni-koeln.de/" title="Universitäts- und Stadtbibliothek Köln" target="_blank">
                    <img src="/images/openbib/views/muenzen/USB_logo_1500_transparent.png"  height="50" class="d-inline-block align-top" alt="">
                </a>
                <a class="navbar-brand" href="https://www.uni-koeln.de/" title="Universität zu Köln" target="_blank">
                    <img src="/images/openbib/views/muenzenproto/013_Unisiegel_plus_Schriftzug_DE.jpg"  height="50" class="d-inline-block align-top" alt="">
                </a> 
           </ul>
    </div>
</div>

<nav id="ff" class="navbar navbar-expand bg-light navbar-light d-flex flex-column mt-3">
    <div class="d-flex flex-row justify-content-center w-100">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item mr-1">
                    <a class="nav-link ob-text-tertiary"  href="[% path_prefix %]/[% config.get('info_loc') %]/feedback.html?l=[% lang %]" target="_blank"><span class="row mr-1"><i class="fas fa-address-card m-auto"></i><small class="d-none d-lg-block ml-1">[% msg.maketext("Kontakt") %]</small></span></a>
                </li>
                <li class="nav-item mr-1">
                    <a class="nav-link ob-text-tertiary"  href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]" target="_blank"><span class="row mr-1"><i class="fas fa-user-secret m-auto"></i><small class="d-none d-lg-block ml-1">[% msg.maketext("Datenschutz") %]</small></span></a>
                </li>
                <li class="nav-item mr-1">
                    <a class="nav-link ob-text-tertiary" href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]" target="_blank"><span class="row mr-1"><i class="fas fa-stamp"></i><small class="d-none d-lg-block ml-1 mt-auto ">[% msg.maketext("Impressum") %]</small></span></a>
                </li>
            </ul>

        </div>

    </div>


</nav>

[% END %]

<!-- end: footer -->

