[%#-
#######################################################################
#
# Templatename: helpframe_31
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<ul class="tabbingmenu">
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=30">Ansprechpartner</a></li>
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=31">Aktuelle Ausstellung</a></li>
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=32">FAQ</a></li>
</ul>

<div class="content">
<p />
<center>
<a class="invisible" href="/images/openbib/views/portrait/ausstellungsplakat.png" target="_blank"><img width="355" src="/images/openbib/views/portrait/ausstellungsplakat_klein.png" title="Aussstellungs-Plakat (klein)"/></a>
</center>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
