[%#-
#######################################################################
#
# Templatename: visible_categories_coverset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer die Einband-Daten
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                'T0101', # msg.maketext("T0101") Buchbinder/Werkstätten
                'T0710', # msg.maketext("T0710") Jahrhundert
                'T0200', # msg.maketext("T0200") Region
                'T0425', # msg.maketext("T0425") Fert.-Jahr
                'T0700', # msg.maketext("T0700") Einband
                'T0435', # msg.maketext("T0435") Maße
                'T0750', # msg.maketext("T0750") Beschreibung
                'T0501', # msg.maketext("T0501") Quellen
                'T0508', # msg.maketext("T0508") Bibl. Nachweis
                ]

%]