[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                'T0100', # msg.maketext("T0100") Person
                'T0331', # msg.maketext("T0331") Titel
                'T0335', # msg.maketext("T0335") Untertitel
                'T0410', # msg.maketext("T0410") Ersch-Ort
                'T0413', # msg.maketext("T0413") Drucker
                'T0424', # msg.maketext("T0424") E-Jahr
                'T0361', # msg.maketext("T0361") Beibände
                'T0370', # msg.maketext("T0370") Provenienz
                'T5001', # msg.maketext("T5001") Anzahl uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                ]

%]