[%#-
#######################################################################
#
# Templatename: person_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Verfasser-Normdatensatzes als HTML-Seite im Portal
#
#######################################################################
-%]
[%-

dbdesc   = dbinfo.get('dbnames').${database}.short ;
normset  = record.to_rawdata;   
request_base = queryoptions.to_cgi_params({exclude = ['profile','page','db']});

recordname = normset.${'P0800'}.first.content;
title      = msg.maketext("Personen-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('persons_loc') %]/id/[% record.id %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('persons_loc') %]/id/[% record.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>


        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<div class="details ym-grid ob-authority_record"><!-- Begin Details -->
<!-- Person begins here -->
<div class="images ym-g50 ym-gr"><!-- Begin Images -->
  <div class="ym-gbox-right">
[% PROCESS common/subtemplate name="persons_record_html_images" %]
  </div>
</div><!-- End Images -->

<div class="categories ym-g50 ym-gl"><!-- Begin Categories -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

  <div class="ym-gbox-left">
<table cellpadding="2">
<tr><td>id</td><td>[% record.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_person" %]

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "P5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&fs=${searchprefix}:${searchterm}";
         desc      = msg.maketext("Titel ist in diesem Katalog mit der Person verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Person verknüpft");
         END;
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]

</table>

  </div> <!-- End grid -->
</div><!-- End Categories -->
</div><!-- End Details -->

<p/>

[% IF normset.${"P0302"} %]
<h2>Zur Person</h2>

<p>
[% normset.${"P0302"}.first.content %]
</p>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
