[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation" active_menu="register" %]

<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0101' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0101">[% msg.maketext("Buchbinder/Werkstatt") %]</a></li>
   <li><a[%- IF browsecat == 'T0700' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0700">[% msg.maketext("Einband") %]</a></li>
   <li><a[%- IF browsecat == 'T0200' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0200">[% msg.maketext("Region") %]</a></li>
   <li><a[%- IF browsecat == 'T0710' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0710">[% msg.maketext("Jahrhundert") %]</a></li>
   <li><a[%- IF browsecat == 'T0413' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0413">[% msg.maketext("Drucker/Verleger/Verlag") %]</a></li>
   <li><a[%- IF browsecat == 'T0304' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0304">[% msg.maketext("Motiv/Werkzeug") %]</a></li>
   <li><a[%- IF browsecat == 'T0102' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0102">[% msg.maketext("Werkstatt/Werkzeug") %]</a></li>
   <li><a[%- IF browsecat == 'T0201' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=einbaende;browsecat=T0201">[% msg.maketext("Region/Werkzeug") %]</a></li>
</ul>

<div class="content">
<p />
<p />
[%# USE dumper;dumper.dump(browselist) %]
<table width="100%">
[% FOREACH item IN browselist %]
[%- querycat = '' -%]
[%- IF browsecat == 'T0101' -%]
[%- querycat = ";verf=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0102' -%]
[%- querycat = ";verf=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0700' %]
[%- querycat = ";notation=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0710' -%]
[%- querycat = ";swt=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0200' -%]
[%- querycat = ";kor=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0201' -%]
[%- querycat = ";kor=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0413' -%]
[%- querycat = ";verf=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0304' -%]
[%- querycat = ";hst=${item}" -%]
[%- END %]
<tr><td><a href="[% config.get('search_loc')%]?sessionID=[% sessionID %];view=[% view %];searchtitofcnt=[% item.replace('&amp;','%26') %];database=einbaende;category=[% browsecat %];stid=1;olws=Viewer">[% item %]</a></td>
[% IF querycat%]
<td align="right" style="font-weight:bold">&nbsp;&nbsp;&nbsp;<a
href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced[% querycat | replace('[(]
.*?[)]','') %]">[% msg.maketext("&Uuml;bernahme&nbsp;in&nbsp;Recherche") %]</a>&nbsp;&nbsp;&nbsp;</td>
[%- END -%]
</tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
