[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Bestellformular fuer Portrait
#
#######################################################################
-%]
[% 
   cdm_json_url = "http://www.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fportrait&start=1&maxrecs=100&field0=identi&mode0=exact&string0=${record.id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "http://www.ub.uni-koeln.de/cdm4/item_viewer.php?CISOROOT=/portrait&CISOPTR=${cdmrecord.pointer}&CISOBOX=1&REC=1";
     cdm_imgurl    = "http://www.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=200";
     cdm_webimgurl = "http://www.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<a class="invisible cloud-zoom" rel="zoomWidth:400, zoomHeight:400, position:'left'" href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

<p>
&gt;&gt;&nbsp;<a href="[% config.get('redirect_loc') %]/[% sessionID %]/534/[% cdm_url %]" target="_blank">Zum Digitalisat in ContentDM</a>
</p>

  [% END %]

[% END %]

<p style="font-size:0.7em;font-weight:bold;">
Bestellung in den Lesesaal Historische Sammlungen:
</p>
[% signaturen = [] ;
   FOREACH mex IN mexnormset ;
   signaturen.push(mex.${"X0014"}.content);
   END %]
<form style="font-size:0.7em" method="get" action="http://kug.ub.uni-koeln.de/cgi-bin/portrait_bestellung.pl">
<input type="hidden" name="titel"    value="[% normset.${"T0331"}.first.content %]"/>
<input type="hidden" name="signatur" value="[% signaturen.sort.unique.join(' ; ') %]"/>
<input type="hidden" name="person"   value="[% normset.${"T0102"}.first.content %]"/>
<table>
<tr><td>Benutzernummer:</td><td><input type="text" name="bnr"/></td></tr>
<tr><td>Opac-Pin:</td><td><input type="password" name="password"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Bestellen"/></td></tr>
</table>
</p>
</form>
