#####################################################################
#
#  OpenBib::Search::Z3950::USBK::Config
#
#  Dieses File ist (C) 2006 Oliver Flimm <flimm@openbib.org>
#
#  Dieses Programm ist freie Software. Sie koennen es unter
#  den Bedingungen der GNU General Public License, wie von der
#  Free Software Foundation herausgegeben, weitergeben und/oder
#  modifizieren, entweder unter Version 2 der Lizenz oder (wenn
#  Sie es wuenschen) jeder spaeteren Version.
#
#  Die Veroeffentlichung dieses Programms erfolgt in der
#  Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE JEDE
#  GEWAEHRLEISTUNG - sogar ohne die implizite Gewaehrleistung
#  der MARKTREIFE oder der EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
#  Details finden Sie in der GNU General Public License.
#
#  Sie sollten eine Kopie der GNU General Public License zusammen
#  mit diesem Programm erhalten haben. Falls nicht, schreiben Sie
#  an die Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
#  MA 02139, USA.
#
#####################################################################

package OpenBib::Search::USBK::Config;

use strict;
use warnings;
no warnings 'redefine';
use utf8;

use Apache2::Reload;
use Encode 'decode_utf8';
use Log::Log4perl qw(get_logger :levels);

use OpenBib::Config;

# Importieren der Konfigurationsdaten als Globale Variablen
# in diesem Namespace
use vars qw(%config %z39config);

*config = \%OpenBib::Config::config;

if ($OpenBib::Config::config{benchmark}){
    use Benchmark ':hireswallclock';
}

%z39config = (
    databaseName          => "",
    user                  => "",
    password              => "",
    groupid               => "1",

    hostname              => "",
    port                  => "",

    querytype             => "CQL",
    elementSetName        => "B",
    preferredRecordSyntax => "MAB",
    hitrange              => 10,
);

sub new {
    my $class = shift;

    # Ininitalisierung mit Config-Parametern
    my $self = \%z39config;

    bless ($self, $class);

    # Log4perl logger erzeugen
    my $logger = get_logger();

    return $self;
}

1;

