[%#-
#######################################################################
#
# Templatename: breadcrumbs
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Kruemelpfad-Navigation
#
#######################################################################
-%]

<!-- start: breadcrumb navigation -->
[% IF layout_param.breadcrumb %]
<div class="ob-breadcrumb">
<ol class="list-group list-group-horizontal">
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</li>
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Suchen") %]</a></li>
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/digitalis/[% config.get('titles_loc') %]/fields/id/0100.html?l=[% lang %]">[% msg.maketext("Register") %]</a></li>
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/digitalis/[% config.get('clouds_loc')%]/id/year.html?l=[% lang %]">[% msg.maketext("Wortwolken") %]</a></li>

[% IF layout_param.representations %]
<li class="ob-representation list-group-item ml-auto d-none d-md-block">
[% IF layout_param.representations %]
<i class="fas fa-angle-double-right"></i>
[% END %]
[%- FOREACH this_representation IN layout_param.representations ;

      IF this_representation.type == 'csv'
      -%]
<a class="ob-representation_csv" href="[% this_representation.url %]">CSV</a>&nbsp;
      [%-
      ELSIF this_representation.type == 'json'
      -%]
<a class="ob-representation_json" href="[% this_representation.url %]">JSON</a>&nbsp;
      [%-
      ELSIF this_representation.type == 'rss' ;
      -%]
<a class="ob-representation_rss" href="[% this_representation.url %]">RSS</a>
      [%-
      ELSIF this_representation.type == 'dfg' ;
      -%]
<a href="[% this_representation.url %]" target="dfgviewer">DFG-Viewer</a>
      [%-
      END ; 
   END -%]
</li>
[% END %]

</ol>
</div>
[% ELSE %]
<!-- no breadcrumb navigation -->
[% END %]
<!-- end: breadcrumb navigation -->
