[%#-
#######################################################################
#
# Templatename: visible_categories_title_journal
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0310', # msg.maketext("T0310") AST  
                'T0331', # msg.maketext("T0331") HST
                #'T0335', # msg.maketext("T0335") Zusatz zum HST
                'T0089', # msg.maketext("T0089") Bandangabe  
                'T0304', # msg.maketext("T0304") EST 
                'T0370', # msg.maketext("T0370") WST
                'T0341', # msg.maketext("T0341") PSTVorlage
                'T0100', # msg.maketext("T0100") Verfasser
                'T0101', # msg.maketext("T0101") Person
                'T0103', # msg.maketext("T0103") Gefeierte Person
                'T0200', # msg.maketext("T0200") Urheber
                'T0201', # msg.maketext("T0201") Koerperschaft
                'T0359', # msg.maketext("T0359") Vorl. Verfasser/Koerperschaft
                'T0670', # msg.maketext("T0670") Sachtitel in abweichender Orthographie
                'T0333', # msg.maketext("T0333") Zu erg. Urheber/HST Urheber

                'T0300', # msg.maketext("T0300") Sammlungsvermerk
                'T0361', # msg.maketext("T0361") Vorlage beigef. Werk
                'T0365', # msg.maketext("T0365") Gemeins. Angaben
                'T0369', # msg.maketext("T0369") Gemeins. Angaben Verfasser
                'T0360', # msg.maketext("T0360") Vorl. Unterreihe
                'T0403', # msg.maketext("T0403") Auflage
                #'T0410', # msg.maketext("T0410") Verlagsort
                'T0412', # msg.maketext("T0412") Verlag
                'T0425', # msg.maketext("T0425") ErschJahr
                #'T0424', # msg.maketext("T0424") ErschJahr/Ansetzung
                'T0405', # msg.maketext("T0405") Erscheinungsverlauf
                'T0523', # msg.maketext("T0523") Erscheinungsweise
                'T0591', # msg.maketext("T0591") Verfasser Quelle
                'T0594', # msg.maketext("T0594") ErschOrt Quelle
                'T0595', # msg.maketext("T0595") ErschJahr Quelle
#                'T0434', # msg.maketext("T0434") Ill_Angabe
                'T0413', # msg.maketext("T0413") Drucker
#                'T0035', # msg.maketext("T0035") ErschLand
                'T0435', # msg.maketext("T0435") Format
                'T0543', # msg.maketext("T0543") ISSN
                #'T0662', # msg.maketext("T0662") EDVurl
                'T2662', # msg.maketext("T2662") USB EDVurl
                'T2663', # msg.maketext("T2663") USB URLInfo
                'T5100', # msg.maketext("T5100") Allg. Zaehlung
                'T5005', # msg.maketext("T5005") Uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                ]

-%]
