[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<script type="text/javascript" src="http://www.ub.uni-koeln.de/js/loadpage.js"></script>

SessionID: [% sessionID %]
[% IF fullresultcount > 0 %]
<!-- Beginn Result Item -->
[%-
    request_base    = "num=${hitrange};srt=${sorttype};srto=${sortorder};jn=${jn};dd=1;" ;
    start_range     = nav.current_page*qopts.num-qopts.num + 1;
    end_range       = nav.current_page*qopts.num;
    IF end_range >= fullresultcount ;
       end_range       = fullresultcount;
    END;
-%]

[% PROCESS common/subtemplate name="drilldown_categorized" %]

<div id="searchresult">

<ol start="[% start_range %]" class="hitlist">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
</ol>

</div>

<p/>
[%# USE dumper;dumper.dump(searchquery)%]
    <div class="navigation">
[% msg.maketext("Seite:") %]&nbsp;
[%- IF nav.pages_in_set.first > nav.first_page -%]
&nbsp;&nbsp;<b>...</b>
[%- END -%]
[%- FOREACH page IN nav.pages_in_set -%]
[%-   lastpage = page -%]
[%-   IF page == nav.current_page -%]
&nbsp;&nbsp;<span class="paging_active">[% page %]</span>
[%-   ELSE -%]
&nbsp;&nbsp;<a href="http://wwwtest.ub.uni-koeln.de/bibliotheken/bibliotheksfuehrer/fakultaetsuebersicht/526/search/index_ger.html?num=[% qopts.num %];page=[% page %];fs=[% searchquery.get_searchquery.freesearch.val %]">[% page %]</a>
[%-   END -%]
[%- END -%]
[%- IF lastpage < nav.last_page -%]
&nbsp;&nbsp;<b>...</b>
[%- END -%]
    </div>

[% ELSE %]

<p>
Zu Ihrer Anfrage konnten keine Titel gefunden werden.
</p>

[% END %]