[%- searchfield = config.get('searchfield') -%]
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
})
</script>
[% ELSIF autocompletion_type == "livesearch" && (livesearch.freesearch.active || livesearch.person.active || livesearch.subject.active) %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]",
                  type: "2" }});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  type: "4" }});
[%   END %]
})
</script>
[%   END %]
[% END %]

<input type="hidden" name="db" value="[% config.get_dbs_of_view(view).first %]" />

<fieldset class="ym-columnar">
<legend>[% msg.maketext("Erweiterte Suche") %]</legend>

[%# USE dumper;dumper.dump(available_searchfields)%]

[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Freie Suche") %]</label>
<input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.title.prefix;
    this_searchfield = 'title';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Titelworte") %]</label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.person.prefix;
    this_searchfield = 'person';
 -%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Autor") %]<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/umschlaege/titles/fields/id/0100.html?l=[% lang %]&page=1">[% msg.maketext("Register") %]</a></label>
<input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.corporatebody.prefix;
    this_searchfield = 'corporatebody';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Zusammenarbeit") %]<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/umschlaege/titles/fields/id/0200.html?l=[% lang %]&page=1">[% msg.maketext("Register") %]</a></label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.subject.prefix;
    this_searchfield = 'subject';
 -%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Am Umschlag Beteiligte") %]<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/umschlaege/titles/fields/id/0710.html?l=[% lang %]&page=1">[% msg.maketext("Register") %]</a></label>
<input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" /> 
</div>

[%- cgiparam = searchfield.publisher.prefix;
    this_searchfield = 'publisher';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Verlag") %]<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/umschlaege/titles/fields/id/0412.html?l=[% lang %]&page=1">[% msg.maketext("Register") %]</a></label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam      = searchfield.yearstring.prefix;
    this_searchfield = 'yearstring';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Jahr") %]<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/umschlaege/titles/fields/id/0425.html?l=[% lang %]&page=1">[% msg.maketext("Register") %]</a></label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="4" maxlength="4" />
</div>

[%- cgiparam      = searchfield.year.prefix -%]
[%- cgiparam_from = "${cgiparam}_from";
    this_searchfield_from = 'year_from';
 -%]
[%- cgiparam_to   = "${cgiparam}_to";
    this_searchfield_to = 'year_to';
   -%]
<div class="ym-fbox-text">
<label for="[% cgiparam_from %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("von") %]</label>
<input id="[% cgiparam_from %]" type="text" name="[% cgiparam_from %]" value="[% searchquery.cgiparam_from.val | html %]" size="4" maxlength="4" />
</div>
<div class="ym-fbox-text">
<label for="[% cgiparam_to %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("bis") %]</label>
<input id="[% cgiparam_to %]" type="text" name="[% cgiparam_to %]" value="[% searchquery.cgiparam_to.val | html %]" size="4" maxlength="4" />
</div>

<p/>

<div class="ym-fbox-button">
<input type="submit" title="[% msg.maketext("Hier suchen Sie in der Sammlung") %]" value="[% msg.maketext("Suchen") %]" />
</div>

</fieldset>
