[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% IF topicid %]<h3>[% FOREACH topic IN topics %][% IF topic.id == topicid %][% topic.name%][% END %][% END %]</h3>[% END %]

[%# USE dumper;dumper.dump(public_litlists)%]
<ul class="topiclist">
[%- FOREACH thisitem IN public_litlists -%]
<li><a href="http://kug.ub.uni-koeln.de[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% thisitem.id %].html?l=[% lang %]">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>
