[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_html_simple
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im HTML-Format fuer Mail und Druck
# *ohne* Funktionselemente
#
#######################################################################
-%]

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="cartitems_html_actions" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% FOREACH record IN recordlist.get_records %]
[%- database = record.database -%]
[%- dbdesc   = dbinfo.get('dbnames').${record.database}.full -%]
[%- dburl    = dbinfo.get('urls').${record.database} -%]
[% normdata     = record.get_fields %]
[% holding     = record.get_holding  %]
[% circulation = record.load_circulation.get_circulation %]

<h3>[% msg.maketext("Titelaufnahme") %]</h3>
<!-- Title begins here -->

<table class="ym-full">
<thead>
<tr align="center"><th>Provenienz</th><th>Merkmal</th><th>Sigel</th><th>Mediennummer</th>[% IF has_4312 %]<th>Selektionskennzeichen</th>[% END %]<th>Scan</th></tr>
</thead>
<tbody>

[%

   FOREACH provenance IN record.get_provenances(msg) ;

     owner = [];
     IF provenance.defined('T4307');
       field = provenance.${'T4307'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').ft4307.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('corporatebodies_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Personen-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4308');
       field = provenance.${'T4308'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').ft4308.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";
       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Koerperschafts-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% ownerstring %]
</td>
<td>
[% provenance.${'T4310'}.first.content %]
</td>
<td>
[% provenance.${'T4311'}.first.content %]
</td>
<td>
[% provenance.${'T4309'}.first.content %]
</td>
[% IF has_4312 %]
<td>
[% provenance.${'T4312'}.first.content %]
</td>
[% END %]
<td>
[% IF provenance.${'T4315'}.first.content ;%]
[%
   this_id = provenance.${'T4315'}.first.content;
   cdm_json_url = "https://services.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fprovenienzen&start=1&maxrecs=100&field0=identi&mode0=exact&string0=${this_id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "https://services.ub.uni-koeln.de/cdm/singleitem/collection/portrait/id/${cdmrecord.pointer}/";
     cdm_imgurl    = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=200";
     cdm_webimgurl = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<a class="invisible cloud-zoom" rel="zoomWidth:400, zoomHeight:400, position:'left'" href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

  [% END %]

[% END %]
[% END %]
</td>
</tr>
[% END %]

</tbody>
</table>

<p style="height: 20px;"/>


<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="ob-field">id</td><td>[% record.id %]</td></tr>
<tr><td class="ob-field">Perma-Link</td><td>http://provenienzen.ub.uni-koeln.de/portal/databases/id/provenienzen/titles/id/[% record.id %]</td></tr>

[%-

FOREACH category IN categories;
    FOREACH item IN normdata.$category;
    content = item.content;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%- END -%]
[%- END -%]
</table>

[%# USE dumper;dumper.dump(record) %]
[% IF circulation.size > 0 || holding.size > 0 %]

[% IF circulation.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="circulation" %]
</td></tr>
</table>
[% ELSIF holding.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Bestand") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="holding" %]
</td></tr>
</table>
[% END %]
[% END %]

<br/>
<br/>
<br/>
<br/>
<!-- Title ends here -->

[% END %]


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
