[%#-
#######################################################################
#
# Templatename: info_helene_richter
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='helene' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h1>Helene Richter</h1>

<h2>[% msg.maketext("Lebenslauf") %]</h2>

<p>
<b>[% msg.maketext("Helene Richter (* 4. August 1861 in Wien; † wahrscheinlich 8. November 1942 in Terezín) war eine österreichische Anglistin und Kritikerin.") %]</b>
</p>

<p>
[% msg.maketext("Die Tochter eines Arztes bildete sich als Autodidaktin und begann 1886
mit Shelley-Studien. Sie widmete sich später umfangreichen
biographischen und literarisch-kritischen Werken über Shelley, 'Mary
Wollstonecraft, die Verfechterin der Rechte der Frau', 'William Blake' und 'Lord Byron'. Sie schrieb auch ein dreibändiges Werk
'Geschichte der englischen Romantik'. Mit Büchern wie 'Unser
Burgtheater', 'Schauspielercharakteristiken', 'Josef Lewinsky, 50
Jahre Wiener Kunst und Kultur' schrieb sie über das Wiener
Burgtheater. Aufgrund ihrer Leistungen wurde sie 1931 Dr. h. c. der
Universitäten Heidelberg und Erlangen. Helene Richter lebte mit ihrer
Schwester, der Romanistin Elise Richter zusammen. Gemeinsam mit ihrer
Schwester musste sie 1942 in ein jüdisches Altersheim ziehen und beide
wurden von dort in das Ghetto Theresienstadt deportiert, wo sie
wahrscheinlich am 8. November 1942 starb.") %]
</p>

([% msg.maketext("Quelle:") %] <a href="http://de.wikipedia.org/wiki/Helene_Richter" target="_blank">Wikipedia</a>)


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
