[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
    <!-- begin: main navigation  -->
    <nav class="ym-hlist">
      <ul>
[% IF active_menu == "info" %]
         <li class="active"><strong>[% msg.maketext("Informationen") %]</strong></li>
[% ELSE %]
          <li><a  href="[% path_prefix %]/[% config.get('info_loc') %]/portal.html?l=[% lang %]">[% msg.maketext("Informationen") %]</a></li>
[% END %]
[%- IF active_menu == "searchform" -%]
         <li class="active"><strong>[% msg.maketext("Suchen") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html?l=[% lang %]">[% msg.maketext("Suchen") %]</a></li>
[% END %]
[% IF active_menu == "register" %]
         <li class="active"><strong>[% msg.maketext("Register") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('browse_loc') %]/richter/T0720.html?page=1;l=[% lang %]" title="Register">[% msg.maketext("Register") %]</a></li>
[% END %]
[% IF active_menu == "cloud" %]
         <li class="active"><strong>[% msg.maketext("&Uuml;bersichten") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/richter.html?l=[% lang %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
[% END %]
[%- IF active_menu == "searchhistory" -%]
         <li class="active"><strong>[% msg.maketext("Suchhistorie") %]</strong></li>
[% ELSE %]
         <li><a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a></li>
[% END %]
[%- IF active_menu == "collection" -%]
         <li class="active"><strong>[% msg.maketext("Merkliste") %] <span id="ob-collectioncount"></span></strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('collection_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %] <span id="ob-collectioncount"></span></a></li>
[% END %]
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/database.html?l=[% lang %]">[% msg.maketext("admin") %]</a></li>[%- END -%]
      </ul>
    </nav>
    <!-- end: main navigation -->
