[%#-
#######################################################################
#
# Templatename: titles_record_availability
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Zugriffsstatus
#
#######################################################################
-%]
[%- circulation     = record.get_circulation -%] 
[% USE dumper; dumper.dump(circulation)%]

[% overall_mediastatus = {} ;

   FOREACH thiscirculation IN circulation ;
     IF thiscirculation.availability == "lent" || thiscirculation.availability == "ordered";
        overall_mediastatus.${"lent"} = 1;
     ELSIF thiscirculation.availability == "loan" || thiscirculation.availability == "order" || ( thiscirculation.availability == 'loan' && thiscirculation.availability_info.limitation.first.content == "nur Wochenende" ) ;
        overall_mediastatus.${"lendable"} = 1;
     ELSIF thiscirculation.availability == "missing" ;
        overall_mediastatus.${"lent"} = 1;
     ELSIF thiscirculation.availability == "presence" || ( thiscirculation.availability == order && ( thiscirculation.availability_info.limitation.first.content == "nur in Lesesaal bestellbar" || thiscirculation.availability_info.limitation.first.content == "nur in bes. Lesesaal bestellbar" ) );
        overall_mediastatus.${"presence"} = 1;
     END;
   END;
%]

[% IF overall_mediastatus.${"lendable"} == 1%]
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?l=de#ob-additional_title_info" class="btn btn-primary ob-availability_lendable mb-1 me-1 pe-2"><img src="[% config.get_icon('lendable',view,sysprofile) %]" alt="[% msg.maketext("ausleihbar") %]" /><span class="ps-1 d-none d-sm-inline">[% msg.maketext("ausleihbar") %]</span></a>
[% ELSIF overall_mediastatus.${"presence"} == 1 %]
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?l=de#ob-additional_title_info" class="btn btn-primary ob-availability_presence mb-1 me-1 pe-2"><img src="[% config.get_icon('presence',view,sysprofile) %]" alt="[% msg.maketext("einsehbar") %]" /><span class="ps-1 d-none d-sm-inline">[% msg.maketext("einsehbar") %]</span></a>
[% ELSIF overall_mediastatus.${"lent"} == 1 %]
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?l=de#ob-additional_title_info" class="btn btn-primary ob-availability_borrowed mb-1 me-1 pe-2"><img src="[% config.get_icon('borrowed',view,sysprofile) %]" alt="[% msg.maketext("entliehen") %]" /><span class="ps-1 d-none d-sm-inline">[% msg.maketext("entliehen") %]</span></a>
[% ELSIF overall_mediastatus.${"missing"} == 1 %]
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?l=de#ob-additional_title_info" class="btn btn-primary ob-availability_borrowed mb-1 me-1 pe-2"><img src="[% config.get_icon('borrowed',view,sysprofile) %]" alt="[% msg.maketext("vermisst") %]" /><span class="ps-1 d-none d-sm-inline">[% msg.maketext("vermisst") %]</span></a>
[% END %]
