[%#-
#######################################################################
#
# Templatename: visible_categories_title_journal
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0310', # msg.maketext("T0310") AST  
                'Titel', # msg.maketext("Titel") HST
                'Verfasserangabe', # msg.maketext("Verfasserangabe") Vorl. Verfasser/Koerperschaft
                #'T0335', # msg.maketext("T0335") Zusatz zum HST
		'Band',  # msg.maketext("Band") Bandangabe
                'Originaltitel', # msg.maketext("Originaltitel") EST 
                'Weitere Titel', # msg.maketext("Weitere Titel") WST
                'T0341', # msg.maketext("T0341") PSTVorlage
                'T0100', # msg.maketext("T0100") Verfasser
                'Person', # msg.maketext("Person") Verfasser
                'Institution', # msg.maketext("Institution") Koerperschaft
                'T0670', # msg.maketext("T0670") Sachtitel in abweichender Orthographie
                'T0333', # msg.maketext("T0333") Zu erg. Urheber/HST Urheber

                'T0300', # msg.maketext("T0300") Sammlungsvermerk
                'T0361', # msg.maketext("T0361") Vorlage beigef. Werk
                'T0365', # msg.maketext("T0365") Gemeins. Angaben
                'T0369', # msg.maketext("T0369") Gemeins. Angaben Verfasser
                'T0360', # msg.maketext("T0360") Vorl. Unterreihe
                'Ausgabe', # msg.maketext("Ausgabe") Auflage T250a
                'Ort/Verlag/Jahr', # msg.maketext("Ort/Verlag/Jahr") T260a/b/c
                #'Jahr', # msg.maketext("Jahr") T260c
                #'T0424', # msg.maketext("T0424") ErschJahr/Ansetzung
                'Erscheinungsverlauf', # msg.maketext("Erscheinungsverlauf") Erscheinungsverlauf
                'Erscheinungsweise', # msg.maketext("Erscheinungsweise") Erscheinungsweise
                'T0591', # msg.maketext("T0591") Verfasser Quelle
                'T0594', # msg.maketext("T0594") ErschOrt Quelle
                'T0595', # msg.maketext("T0595") ErschJahr Quelle
#                'T0434', # msg.maketext("T0434") Ill_Angabe
                'T0413', # msg.maketext("T0413") Drucker
#                'T0035', # msg.maketext("T0035") ErschLand
                'T0435', # msg.maketext("T0435") Format
                'ISSN', # msg.maketext("ISSN") ISSN
                'T0662', # msg.maketext("T0662") EDVurl
                'URL', # msg.maketext("URL") EDVurl
                'T2663', # msg.maketext("T2663") USB URLInfo
                'T5100', # msg.maketext("T5100") Allg. Zaehlung
                #'T5005', # msg.maketext("T5005") Uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                ]

-%]
