[%#-
#######################################################################
#
# Templatename: info_portal
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<div data-role="page">

       <div  data-role="header"> 
	   <h1>[% IF view %][% config.get_viewdesc_from_viewname(view) %][% ELSE %]K&ouml;lner Universit&auml;tsGesamtkatalog[% END %]</h1> 
       </div>

[% PROCESS common/subtemplate name="mainnavigation" active_menu="info" %]

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].mobile">
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance" />
<input type="hidden" name="srto"       value="desc" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"         value="1" />
[% END %]

    <fieldset> 
      <div data-role="fieldcontain">
        <center>
         <input type="search" name="fs" id="search" value="" />
         </center>
      </div>
    </fieldset> 
    </form>

       <div data-role="content">
<!--
         <ul data-role="listview" data-inset="true">
           <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/elise_richter.mobile?l=[% lang %]">Elise Richter</a></li>
           <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/helene_richter.mobile?l=[% lang %]">Helene Richter</a></li>
         </ul>
-->

       </div>


[% PROCESS common/subtemplate name="std_footer" %]
