[%#-
#######################################################################
#
# Templatename: searchmask_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="newsflash" %]

<h3><img style="vertical-align:bottom" src="[% config.get('info_img') %]" alt="[% msg.maketext("Information") %]" />&nbsp;[% msg.maketext("Informationen zum EDZ") %]</h3>

Das Europäische Dokumentationszentrum (EDZ) der Universitäts- und
Stadtbibliothek Köln ist eines von mehr als fünfzig Europäischen
Dokumentationszentren in Deutschland. Es dient hier als
eine europäische Verbindungsstelle, die gemeinschaftsbezogene Lehre
und Forschung fördern soll. Es versorgt Hochschulangehörige, Fachleute
sowie die breite interessierte Öffentlichkeit mit Literatur und
Informationen über die Europäische Union und ihre Politik.

<h3><img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="[% msg.maketext("Information") %]" />&nbsp;[% msg.maketext("Weitere Informationen und Best&auml;nde") %]</h3>

<ul>
<li><a href="http://www.ub.uni-koeln.de/edz/" target="_blank">Hauptseite Europ&auml;isches Dokumentationszentrum (EDZ)</a>. </li>
<li><a href="http://www.ub.uni-koeln.de/edz/content/europ/index_ger.html" target="_blank">Europaspezialkatalog (EUR-OP)</a>. </li>
<li><a href="http://www.ub.uni-koeln.de/edz/content/datenbanken/index_ger.html" target="_blank">EU-Datenbanken</a>. </li>
</ul>
