[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]

<div class="jumbotron jumbotron-fluid mb-0 landing-page-img">
  <div class="container container-fluid" style="margin-top: 50px!important;">

    <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
    <div class="card border-0 d-none d-md-block" style="min-width: 100%!important;">

	<input type="hidden" name="num"        value="20" />
	<input type="hidden" name="page"       value="1" />
	<input type="hidden" name="l"          value="[% lang %]" />
	
	<input type="hidden" name="srt"        value="relevance_desc" />
	<input type="hidden" name="st"         value="1" />
	<input type="hidden" name="lt"         value="[% qopts.lt %]" />
        <div class="card-header p-0 border-0">
	  
          <div id="search_wrapper" class="input-group input-group-lg shadow-sm" style="min-width: 100%">
            <input id="freetext-input" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suchbegriff...") %]" required="" />
            <div class="input-group-append">
              <button type="submit" class="input-group-text ob-bg ob-border">
                <i class="fas fa-search text-white"></i>
              </button>
            </div>
          </div>
        </div>
    </div>
    <div class="d-md-flex justify-content-end d-none bg-transparent" style="width: 95%">
      <div class="btn-group btn-group-sm d-none d-md-block">
              <a class="dropdown-toggle btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[% msg.maketext("Register") %]</a>
             <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0425.html?l=[% lang %];page=1">[% msg.maketext("Jahre") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0200.html?l=[% lang %];page=1">[% msg.maketext("Briefempfänger") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0100.html?l=[% lang %];page=1">[% msg.maketext("Briefaussteller") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/1664.html?l=[% lang %];page=1">[% msg.maketext("Provenienzen") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0410.html?l=[% lang %];page=1">[% msg.maketext("Orte") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0412.html?l=[% lang %];page=1">[% msg.maketext("Herkunft") %]</a></li>
             </ul>
	     
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> [% msg.maketext("Erweiterte Suche") %]
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/[% config.get('titles_loc') %].html?l=[% lang %];facets=mediatype,year,provenance,person,corporatebody,language">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Titel") %]
        </a>
      </div>
    </div>
    <div class="d-flex justify-content-center d-md-none">
      <div class="btn-group btn-group-sm d-none d-md-block">
              <a class="dropdown-toggle btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[% msg.maketext("Register") %]</a>
             <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0425.html?l=[% lang %];page=1">[% msg.maketext("Jahre") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0200.html?l=[% lang %];page=1">[% msg.maketext("Briefempfänger") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0100.html?l=[% lang %];page=1">[% msg.maketext("Briefaussteller") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/1664.html?l=[% lang %];page=1">[% msg.maketext("Provenienzen") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0410.html?l=[% lang %];page=1">[% msg.maketext("Orte") %]</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/titles/fields/id/0412.html?l=[% lang %];page=1">[% msg.maketext("Herkunft") %]</a></li>
             </ul>
         <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;"  href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> [% msg.maketext("Erweiterte Suche") %]
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzbriefe/[% config.get('titles_loc') %].html?l=[% lang %];facets=mediatype,year,provenance,person,corporatebody,language">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Titel") %]
        </a>
      </div>
    </div>
    </form>      
  </div>
</div>

<div class="container pb-5">
<div class="row justify-content-end">
<div class="col-md-4 pl-5 pr-5 ">
<div class="card mt-5 mb-0 h-100"><img class="card-img-top" src="/images/openbib/views/gentzbriefe/Gentz_digital_web.png" alt="Gentz Portrait" />
<div class="card-body pb-0 ob-bg-secondary">
<h5 class="card-title">Verzeichnis Briefe von und an Friedrich Gentz (1764-1832)</h5>
</div>
</div>
</div>
<div class="col-md-4 pl-5 pr-5">
<div class="card mt-5 mb-0 h-100"><img class="card-img-top" src="/images/openbib/views/gentzbriefe/gentzportrait_291px.jpg" alt="Gentz Portrait" />
<div class="card-body p-0">
<h5 class="card-title ob-bg-secondary p-3 mt-4">Der Sekretär Europas</h5>
<!--<p class="card-text">Vita, Hinweise, Quellen</p> -->
<a class="btn btn-primary ml-2" href="[% path_prefix %]/[% config.get('info_loc') %]/einleitung.html?l=[% lang %]">Mehr</a></div>
</div>
</div>
<div class="col-md-4 pl-5 pr-5">
<div class="card mt-5 mb-0 h-100"><img class="card-img-top" src="/images/openbib/views/gentzbriefe/Brief02_291px.jpg" alt="Auszug aus: Gentz an Pitt, 12.12.1802" />
<div class="card-body p-0">
<h5 class="card-title ob-bg-secondary p-3 mt-4">Weitere Informationen</h5>
<!-- <p class="card-text">Ansprechpartner, "Team Gentz"</p> -->
<a class="btn btn-primary ml-2" href="[% path_prefix %]/[% config.get('info_loc') %]/ansprechpartner.html?l=[% lang %]">Mehr</a></div>
</div>
</div>
</div>

<!--
  <div class="row">
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-bible fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center"  style="height:60px; !important">[% msg.maketext("Das Portal Gentz Online ") %]</h4>
	  <p class="card-text" style="height:40px; !important">[% msg.maketext("Verzeichnis der Briefe von und an Friedrich Gentz (1764-1832)") %]</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/einleitung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-info fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center" style="height:60px; !important">[% msg.maketext("Der Sekretär Europas") %]</h4>
	  <p class="card-text" style="height:40px; !important">[% msg.maketext("Informationen zu Friedrich Gentz") %]</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/project.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-list-ul fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center" style="height:60px; !important">[% msg.maketext("Weitere Informationen") %]</h4>
	  <p class="card-text" style="height:40px; !important">[% msg.maketext("Informationen zum Prejekt") %]</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/[% config.get('titles_loc') %]/fields/id/0100.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a></div>
      </div>
    </div>
  </div>
-->

</div>

<!--
<hr/>

<div class="container">

<div class="row">
<div class="col-md-6 pl-0 pr-0 text-center">
  <img class="img-fluid" src="/images/openbib/views/jesuiten/jesuiten-besonderheiten-200pct.jpg" alt="Besonderheiten" />
</div>
<div class="col-md-6 pl-5 pr-5 mt-5 pb-3">
Auf diesem Portal werden die Ergebnisse des Projektes schon vor dessen Abschluss verfügbar gemacht und gebündelt. Den Kern machen dabei die Informationen aus dem Katalog der USB aus, die im Projekt überprüft und angereichert werden. Über die Suchfunktion sind alle Bücher durchsuchbar, die mit dem Sammlungsvermerk ‚Jesuitenbibliothek‘ markiert wurden. Über die Register können die Bücher nach festgelegten Kategorien geordnet werden – etwa nach dem Druckort, dem Zugangsjahr zur Jesuitenbibliothek oder nach Vorbesitzern. Ergänzt werden diese Listen durch Informationstexte
</div>
</div>

<div class="row">
<div class="col-md-6 pl-5 pr-5 mt-5 pb-3">
<h4>Systematik und Aufstellung der jesuitischen Buchbestände</h4>
<ul class="list-group">
<li class="list-group-item">Kataloge der Jesuitenbibliothek</li>
<li class="list-group-item">Die Bibliotheka Major: Struktur und Erfassung</li>
<li class="list-group-item">Digitalisat des Katalogs von 1725</li>
<li class="list-group-item">Sonderstandorte mit kurzer Beschreibung</li>
</ul>

<a class="btn btn-primary mt-5" href="[% path_prefix %]/[% config.get('info_loc') %]/systematik.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>

</div>
<div class="col-md-6 pl-0 pr-0 text-center">
  <img class="img-fluid" src="/images/openbib/views/jesuiten/jesuiten-aufstellung-200pct.jpg" alt="Aufstellung" />
</div>

</div>

<div class="row">
<div class="col-md-6 pl-0 pr-0 text-center">
  <img class="img-fluid" src="/images/openbib/views/jesuiten/jesuiten-besonderheiten-200pct.jpg" alt="Besonderheiten" />
</div>

<div class="col-md-6 pl-5 pr-5 mt-5 pb-3">
<h4>Weitere erfasste Besonderheiten der Bücher</h4>
<ul class="list-group">
<li class="list-group-item">Zugangsjahr</li>
<li class="list-group-item">Feld 'Autoptischer Befund' mit Notizen, ehemaligen Bindeeinheiten, Einbänden, etc.</li>
<li class="list-group-item">Reich bebildert: Beispiele aus den Büchern</li>
</ul>

<a class="btn btn-primary mt-5" href="[% path_prefix %]/[% config.get('info_loc') %]/erschliessung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>

</div>

</div>

</div>

<hr/>
-->
<!--
<div class="container pb-5 pt-3">
<h2 class="text-center"><i class="fas fa-info"></i> [% msg.maketext("Aktuelles") %]</h2>

<ul class="list-group pt-2">
<li class="list-group-item"><a class="font-weight-bold" href="https://portal.uni-koeln.de/universitaet/aktuell/presseinformationen/detail/uni-koeln-erhaelt-bedeutende-muenzschenkung">Presseinformation der Universität zu Köln</a>, 08.07.2020: Uni Köln erhält bedeutende Münzschenkung</li>
</ul>

</div>

-->
