[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.load_circulation.get_circulation ; 

  all_locations = record.get_locations;

  # Filter locations
  locations = [];
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
         locations.push(loc);
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

  src = {};

  IF normdata.${"T0001"}.first.content ;
    src = from_json(normdata.${"T0001"}.first.content);
  END;

-%]

[% IF NOT hide_detail && NOT hide_hit %]

[%# USE dumper;dumper.dump(normdata) %]
[% PROCESS common/subtemplate name="titles_record_html_modals" %]

<div class="content"><!-- Begin Fulltitle -->

  <div class="ob-category_header">
    [% msg.maketext("Briefdetails") %]
  </div>

[% IF record_exists %]
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item"><a class="nav-link active" id="metadata_info" role="tab" data-toggle="tab" href="#ob-metadata_info" aria-selected="true">[% msg.maketext("Metadaten") %]</a></li>
[% IF normdata.${"T6053"} %]
    <li class="nav-item"><a class="nav-link" id="fulltext_info" role="tab" data-toggle="tab" href="#ob-fulltext_info" aria-selected="false">[% msg.maketext("Volltext") %]</a></li>
[% END %]
[% IF src.item('_nested:gentz_letter__digitized_versions') %]
    <li class="nav-item"><a class="nav-link" id="digitized_info" role="tab" data-toggle="tab" href="#ob-digitized_info" aria-selected="false">[% msg.maketext("Digitalisat") %]</a></li>
[% END %]    
  </ul>
  
  <div class="tab-content" id="obTabContent">
    <div role="tabpanel" class="tab-pane fade-in active" aria-labelledby="metadata_info" id="ob-metadata_info">


      <div id="brief_details" class="accordion">

	<div class="card">
	  <div class="card-header" id="headingAbschnitt1">
	    <h5 class="mb-0">
              <a class="card-link collapsed" href="#collapseAbschnitt1" data-toggle="collapse" data-target="#collapseAbschnitt1" aria-expanded="true" aria-controls="collapseAbschnitt1">
		[% msg.maketext("Basisdaten") %]
              </a>
	    </h5>
	  </div>
	  <div id="collapseAbschnitt1" class="collapse show" aria-labelledby="headingAbschnitt1" data-parent="#brief_details">
	    <div class="card-body">


[%   PROCESS common/subtemplate name="visible_categories_title_ab1" %]
[%   PROCESS common/subtemplate name="titles_record_html_categories" %]


	    </div>
	  </div>
	</div>

[% IF normdata.item('T0412') || normdata.item('T0413') %]
	<div class="card">
	  <div class="card-header" id="headingAbschnitt2">
	    <h5 class="mb-0">
              <a class="card-link collapsed" href="#collapseAbschnitt2" data-toggle="collapse" data-target="#collapseAbschnitt2" aria-expanded="false" aria-controls="collapseAbschnitt2">
		[% msg.maketext("Archiv") %]
              </a>
	    </h5>
	  </div>
	  <div id="collapseAbschnitt2" class="collapse" aria-labelledby="headingAbschnitt2" data-parent="#brief_details">
	    <div class="card-body">

[%   PROCESS common/subtemplate name="visible_categories_title_ab2" %]
[%   PROCESS common/subtemplate name="titles_record_html_categories" %]

	    </div>
	  </div>
	</div>
[% END %]

[% IF normdata.item('T0491') %]
	<div class="card">
	  <div class="card-header" id="headingAbschnitt3">
	    <h5 class="mb-0">
              <a class="card-link collapsed" href="#collapseAbschnitt3" data-toggle="collapse" data-target="#collapseAbschnitt3" aria-expanded="false" aria-controls="collapseAbschnitt3">
		[% msg.maketext("Sammlung Herterich") %]
              </a>
	    </h5>
	  </div>
	  <div id="collapseAbschnitt3" class="collapse" aria-labelledby="headingAbschnitt3" data-parent="#brief_details">
	    <div class="card-body">

[%   PROCESS common/subtemplate name="visible_categories_title_ab3" %]
[%   PROCESS common/subtemplate name="titles_record_html_categories" %]

	    </div>
	  </div>
	</div>
[% END %]

[%-
     
     publist = {};

     IF src.reference_publication.defined ;
        refpub = src.reference_publication;

	ref_date = "";
	
        IF src.reference_publication_date.defined ;	
          ref_date     = src.reference_publication_date;
        END;


        ref_person   = [];

        FOREACH print_editor IN refpub.item('_nested:printed_publication__print_editors');

          ref_person.push("${print_editor.print_editor} (Hrsg.)");

        END;

        ref_title    = refpub.standard.${"de-DE"};
        ref_location = refpub.print_locations;
        ref_type     = refpub.print_publication_type.${"de-DE"};
        ref_year     = refpub.print_publication_year;
	ref_url      = refpub.digitized_version_url;
	ref_page     = src.reference_publication_page ;
	ref_incipit  = src.reference_publication_incipit ;                 

	IF (ref_title) ;
          thisitem =  {
	     reference_location = ref_location
	     type     = ref_type
	     year     = ref_year
             url      = ref_url
	     page     = ref_page
	     person   = ref_person
	     incipit  = ref_incipit
             date     = ref_date
          };

          publist.${ref_title} = thisitem;
	END;
     END;

     IF src.item('_nested:gentz_letter__doublets') ;
        refdoub = src.item('_nested:gentz_letter__doublets');

        FOREACH item IN refdoub ;

           ref_title    = item.doublet_publication.standard.${"de-DE"};
           ref_location = item.doublet_publication.print_locations;
           ref_type     = item.doublet_publication.print_publication_type.${"de-DE"};
           ref_url      = item.doublet_publication.digitized_version_url;
           ref_year     = item.doublet_publication.print_publication_year;
           ref_date     = item.sent_date_doublet;
	   ref_page     = item.page_doublet ;
	   ref_incipit  = item.incipit_doublet;

           ref_person   = [];

           FOREACH print_editor IN refdoub.doublet_publication.item('_nested:printed_publication__print_editors');

             ref_person.push("${print_editor.print_editor} (Hrsg.)");
           END;

           IF (ref_title) ;
	
             thisitem =  {
	       location = ref_location
	       type     = ref_type
	       year     = ref_year
	       page     = ref_page
	       incipit  = ref_incipit
	       date     = ref_date
	       url      = ref_url
	     };

             publist.${ref_title} = thisitem;
	   END;
	END;
     END;
-%]
	
[% IF publist.keys.size > 0 %]
	<div class="card">
	  <div class="card-header" id="headingAbschnitt4">
	    <h5 class="mb-0">
              <a class="card-link collapsed" href="#collapseAbschnitt4" data-toggle="collapse" data-target="#collapseAbschnitt4" aria-expanded="false" aria-controls="collapseAbschnitt4">
		[% msg.maketext("Druckpublikationen") %]
              </a>
	    </h5>
	  </div>
	  <div id="collapseAbschnitt4" class="collapse" aria-labelledby="headingAbschnitt4" data-parent="#brief_details">
	    <div class="card-body">
<div class="ob-resultlist">
 <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%# USE dumper;dumper.dump(publist)%]
[% start_range = 1 %]
[% FOREACH title IN publist.keys.sort %]
    <div class="ob-item d-flex flex-row[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
      
      <div class="ob-numbering">[% start_range+loop.count - 1 %]</div>
      <div class="ob-brieftitle pl-2">
	<div class="ob-titleinfo mt-4 pl-4">
[%# USE dumper;dumper.dump(publist)%]
[% IF publist.${title}.person %]
	 <p>
	    <strong>[% msg.maketext("Person") %]:</strong> [% publist.${title}.person.join(' ; ') %]
         </p>
[% END %]
	  <p>
	    <strong>[% msg.maketext("Kurztitel") %]:</strong> [% title %]
         </p>

[% IF publist.${title}.url %]
<p>
<strong>[% msg.maketext("URL") %]:</strong> <a href="[% publist.${title}.url %]" target="_blank">[% publist.${title}.url %]</a>
</p>
[% END %]

[% IF publist.${title}.incipit %]
<p>
<strong>[% msg.maketext("Incipit") %]:</strong> [% publist.${title}.incipit %]
</p>
[% END %]

[% IF publist.${title}.reference_location %]
<p>
<strong>[% msg.maketext("Ausstellort") %]:</strong> [% publist.${title}.reference_location %]
</p>
[% END %]

[% IF publist.${title}.location %]
<p>
<strong>[% msg.maketext("Ort") %]:</strong> [% publist.${title}.location %]
</p>
[% END %]

[% IF publist.${title}.date %]
<p>
<strong>[% msg.maketext("Datum") %]:</strong> [% publist.${title}.date %]
</p>
[% END %]

</div><!-- End: titleinfo -->
      </div><!-- End: brieftitle -->
    </div><!-- End: item -->      
[% END %]

 </div><!-- End: resultitems -->
</div><!-- End: resultlist -->

	    </div>
	  </div>
	</div>
[% END %]

      </div><!-- End: accordion -->

    </div><!-- End: ob-metadata_info -->


[% IF normdata.${"T6053"} %]
    <!-- Begin: ob-fulltext_info -->
    <div role="tabpanel" class="tab-pane fade-in" aria-labelledby="fulltext_info" id="ob-fulltext_info">
      <div class="p-3">
	[% normdata.${"T6053"}.first.content %]

[%
   download_url = "";

   IF normdata.${"T0662"};
     download_url = normdata.${"T0662"}.first.content ;
   END;
   
   IF src.item('_nested:gentz_letter__transcriptions') ;

     transcriptions = src.item('_nested:gentz_letter__transcriptions') ;

     FOREACH transcription IN transcriptions ;
       IF transcription.transcription_file.versions.original.download_url ;
          download_url = transcription.transcription_file.versions.original.download_url ;
       END;
     END;

   END;

%]

	[% IF download_url %]
	<p>
	  <a class="btn btn-primary mt-3" href="[% download_url %]" target="_blank"><i class="fas fa-download"></i> Download</a></p>
[% END %]
      </div>	
    </div><!-- End: ob-fulltext_info -->
[% END %]

[% IF src.item('_nested:gentz_letter__digitized_versions') %]
    <div role="tabpanel" class="tab-pane fade-in" aria-labelledby="digitized_info" id="ob-digitized_info">

[% FOREACH digifile IN src.item('_nested:gentz_letter__digitized_versions') %]

[%   FOREACH versionfile IN digifile.item('_nested:digitized_version__files') %]

<div class="p-5">
  <h3 class="display-5 mt-3 mb-3">
    [% digifile.name %] [% IF digifile.description %]/ [% digifile.description %][% END %]
</h3>

  <img class="img-fluid" src="[% versionfile.versions.full.url %]"/>
  

  <p class="mt-3">
    <a class="btn btn-primary mt-3" href="[% versionfile.versions.original.download_url %]" target="_blank"><i class="fas fa-download"></i> Download</a>
  </p>
  
</div>
[%    END %]
[% END %]
      
    </div><!-- End: ob-digitized_info -->
[% END %]
  </div><!-- obTabContent -->
[% ELSE %]
  <div class="jumbotron">
    <h1 class="display-4">[% msg.maketext("Kein Titel") %]</h1>
    <p class="lead">[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</p>
  </div><!-- End: jumbotron -->
[% END %]

</div><!-- End Fulltitle -->

[% IF src.item('citation') %]
<div class="alert alert-secondary mt-2">
<h5>[% msg.maketext("Empfohlene Zitation:") %]</h5>

[% src.item('citation') %]

</div>
[% END %]

[% ELSE %]
[% detail_url = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.get_encoded_id}.html?l=${lang}" %]
        <div class="jumbotron">
         <h1 class="display-4">[% msg.maketext("Kein Zugriff") %]</h1>
         <p class="lead">[% hide_detail_msg %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %];redirect_to=[% uri_escape(detail_url) %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: jumbotron -->
[%  END %]

<!-- Title ends here -->
