[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]

[%- categories = [
                'T0100', # msg.maketext("T0100-gentzbriefe") Briefaussteller
                'T0101', # msg.maketext("T0101-gentzbriefe") Briefempfaenger
                'T0200', # msg.maketext("T0200-gentzbriefe")
                'T0334', # msg.maketext("T0334-gentzbriefe")
                'T0335', # msg.maketext("T0335-gentzbriefe") Incipit  
                'T0336', # msg.maketext("T0336-gentzbriefe")  
                'T0410', # msg.maketext("T0410-gentzbriefe") Aufstellungsort
                'T0412', # msg.maketext("T0412-gentzbriefe") Handschriftl. Ueberlieferung
                'T0413', # msg.maketext("T0413-gentzbriefe")
                'T0424', # msg.maketext("T0424-gentzbriefe") Datum
                'T0433', # msg.maketext("T0433-gentzbriefe") Format/Umfang
                'T0451', # msg.maketext("T0451-gentzbriefe") 
                'T0480', # msg.maketext("T0480-gentzbriefe") 
                'T0482', # msg.maketext("T0482-gentzbriefe") 
                'T0490', # msg.maketext("T0490-gentzbriefe") 
                'T0491', # msg.maketext("T0491-gentzbriefe") 
                'T0590', # msg.maketext("T0590-gentzbriefe") Druckpublikationen
                'T0594', # msg.maketext("T0594-gentzbriefe") Druckorte
                'T0800', # msg.maketext("T0800-gentzbriefe") Brieftyp
                #'T1664', # msg.maketext("T1664-gentzbriefe") 
                ]

-%]

<h2>Felder</h2>

<ul class="list-group">

[%# USE dumper;dumper.dump(fields)%]
[% FOREACH category IN categories ;
   thiscategory = category ;
   IF config.get('categorymapping').${database}.$category ;
     thiscategory = "${category}-${database}" ;
   END;
%]
[%  IF fields.${category.replace('T','')}%]
<li class="list-group-item"><strong>[% category.replace('T','') %]</strong> <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/fields/id/[% category.replace('T','') %].html?l=[% lang %]">[% msg.maketext("${thiscategory}") %]</a></li>
[%  END %]
[% END %]
</ul>
