[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;

    IF field == '1664' ;
       field_description = msg.maketext("Provenienzen");
    ELSIF field == '0100' ;
       field_description = msg.maketext("T0100-gentzdigital"); # Briefaussteller
       searchfield = 'ft0100' ;
    ELSIF field == '0101' ;
       field_description = msg.maketext("T0101-gentzdigital"); # Briefempfaenger
       searchfield = 'ft0101' ;
    ELSIF field == '0410' ;
       field_description = msg.maketext("Ausstellungsorte");
       searchfield = 'ft0410' ;
    ELSIF field == '0412' ;
       field_description = msg.maketext("T0412-gentzdigital");
       searchfield = 'publisherstring' ;
    ELSIF field == '0424' ;
       field_description = msg.maketext("T0424-gentzdigital");
       searchfield = 'yearstring' ;
    ELSIF field == '0425' ;
       field_description = msg.maketext("Jahre");
       searchfield = 'yearstring' ;
    ELSIF field == '0590' ;
       field_description = msg.maketext("T0590-gentzdigital");
       searchfield = 'ft0590' ;
    ELSE ;
       field_description = msg.maketext("T${field}-gentzdigital");
    END ;

    layout_param = {

      'main_template' = 'titles_fields_record_html'

      'active_menu' = 'register'

      'active_submenu' = "register_T${field}"
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Felder')
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/fields.html?l=${lang}"
	  }
	  {
	     desc = field_description
	     url  = '#'
	     current = 1
	  }
      ]
    };

-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
