[%#-
#######################################################################
#
# Templatename: searchframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a class="active" href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a                href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;browsecat=T0710" title="Register">Register</a></li>
   <li><a                href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=14" title="&Uuml;bersichten">&Uuml;bersichten</a></li>


</ul>

<div class="content">

<p />
<p />

[% IF queries.size > 0 %]

<form method="get" id="queries" action="http://[% config.servername %][% config.dispatchquery_loc %]">
<table width="100%">
<tr><th>[% msg.maketext("Suchhistorie") %]</th></tr>
<tr><td class="boxed">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="view"      value="[% view %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_newquery" value="[% msg.maketext("Als Suchvorlage") %]" />&nbsp;&nbsp;<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />
</td></tr>
</table>
</form>
[% END %]

<p />
<p />

<form method="get" id="openbib" action="http://[% config.servername %][% config.virtualsearch_loc %]">
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="sb"        value="sql" />
<input type="hidden" name="st"        value="2" />
<input type="hidden" name="profil"    value="dbauswahl" />


<table class="submitbuttons">
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></td><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>

<p />
<table width="100%">
<tr><th>[% msg.maketext("Suchbegriffe") %]</th><td width="25">&nbsp;</td><th>[% msg.maketext("Suchhinweise") %]</th></tr>
<tr><td class="boxed" valign="top">
[% PROCESS common/subtemplate name="searchmask_query" %]
</td>
<td>
<table>
<tr><td>&nbsp;</td></tr>
</table></td>
<td class="boxed" valign="top" style="font-size:0.8em">
<table>
<tr><td>[% PROCESS common/subtemplate name="search_info" %]</td></tr>
</table>
</td></tr>
</table>

<p />

<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="autoplus"  value="1" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />

[% IF view %]
<table class="submitbuttons">
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></td><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>
[% ELSE %]
<table class="submitbuttons">
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" /></td><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></td><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>
[% END %]

</form>

<p />

<p />
[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]

</div>

  <!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
