[%#-
#######################################################################
#
# Templatename: titlist_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Einzelner Eintrag in einer Liste (Kurztitel)
#
#
# Erhaelt neben Default-Objekten (config, session usw.)
#
# record
# dbinfo 
#
#######################################################################
-%]
<!-- Anfang einzelner Treffer -->
[%- PROCESS common/subtemplate name="titles_record_preprocess" -%]
[%-
     ebook_i18n      = msg.maketext("E-Book");
     toc_i18n        = msg.maketext("Inhaltsverzeichnis");
     popularity_i18n = msg.maketext("Popularität");

     item   = record.get_fields;
     listid = record.listid;
     all_locations = record.get_locations;

     # Filter locations
     locations = [];

     is_licensed = 1;
     
     FOREACH loc IN all_locations ;
       locations.push(loc);
     END;

     # Titel konstruieren
     title = item.${'T0331'}.first.content;

     # Mit Unterreihe
     untenstehendes = "";
     IF item.${'T0335'}.first.content ;
        untenstehendes = item.${'T0335'}.first.content;
     END;

     is_schriftenreihe = 0;
     is_mehrbaendig    = 0;

     nummer = "";
     IF item.${'T0089'}.first.content;
       nummer = item.${'T0089'}.first.content;
     END;

     # Kein verwertbarer Titel oder Titel in titles_exclude, z.B. bei Ueberordnungen?
     IF NOT title ;
       title = "Keine Titelangabe vorhanden";
     END;
 
     # Auflage konstruieren
     datum = item.${'T0595'}.first.content;

     # Ejahr konstruieren
     yearofpub = item.${'T0425'}.first.content;

     IF title && nummer && yearofpub ;
        title = "${yearofpub}.${nummer} ${title}";
     END;

    titleinfos = [] ;

    fulltext_availability = "yellow";
    fulltext_icon = config.get('ezb_yellow_img');
    fulltext_desc = msg.maketext("Zugriff nur im Netz der Universität zu Köln bzw. für autorisierte Benutzer möglich");

    resource_url = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.get_encoded_id}" ;

-%]
    <div class="ob-item d-flex flex-row[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
    
      <div class="ob-numbering">[% IF with_id_checkbox %]<input type="checkbox" name="id" value="[% record.listid %]"  title="collection_item" />&nbsp;[% END %][% start_range+loop.count - 1 %]</div>
      <div class="ob-brieftitle ps-4">
[%# USE dumper;dumper.dump(dbinfo) %]
        <div class="ob-titleinfo ps-2 mt-4">
	
[% IF record.record_exists %]

         <span class="ob-person">[% datum %]</span>
	 <strong><span class="ob-title"><a data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% resource_url %].include?l=[% lang %]" href="[% resource_url %].html?l=[% lang %]" alt="[% title %]" title="[% title %]">[% title %]</a></span></strong>
	 
         <br /><i class="fas fa-map-marker-alt"></i>
         <a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locations.first %].html?l=[% lang %]">[% locinfo.identifier.${locations.first}.description %]</a>

[% IF record_from_cache %]
          <br/><i class="fas fa-exclamation"></i><b class="ps-2">[% msg.maketext("Der Titel wurde im Katalog gelöscht. Sie sehen die ursprünglichen Informationen.") %]</b>
[% END %]
	
[% ELSE # record_exists %]

<div class="alert alert-info mt-5">[% msg.maketext("Dieser Titel existiert nicht mehr im Katalog!") %]</div>

[% END # record_exists %]
        </div> <!-- end: titleinfo -->

	<div class="ps-2 d-flex">
          <div class="d-flex flex-wrap ob-titleactions">
[% IF record_exists && record.id && record.database %]
[%   IF NOT record_from_cache %]
            <div class="pe-1 pb-1">
              <a class="btn btn-primary pe-2" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% resource_url %].include?l=[% lang %]" href="[% resource_url %].html?l=[% lang %]" title="[% title %]"><i class="fas fa-eye"></i> <span>Details</span></a>
            </div>
[%   END # record_from_cache %]	    
[% IF NOT with_cartitems_delete && NOT hide_hit && NOT record_from_cache %]
	    <div class="pe-1 pb-1">
              <a  class="btn btn-primary pe-2" hx-get="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST;dbname=[% record.database %];titleid=[% record.id %]" hx-headers='{"Content-Type": "application/xml+html"}' href="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST;dbname=[% record.database %];titleid=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><i class="far fa-bookmark"></i> <span>[% msg.maketext("Merken") %]</span></a>
	    </div>
[% END %]

[% END # id / database%]


[% IF with_cartitems_delete %]
	    <div class="pe-1 pb-1"><a class="btn btn-primary pe-2" href="[% path_prefix %]/[% config.get('cartitems_loc') %]/id/[% record.listid %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><i class="fas fa-trash"></i> <span>[% msg.maketext("Löschen") %]</span></a>
	    </div>
[% END %]
          </div><!-- end ob-titleactions -->

[% IF record_exists && record.id && record.database %]
	   <div class="ms-auto ob-availability">[% IF availability == "online" %]<button class="btn btn-primary ob-availability_online mb-1 me-1 pe-2"><img src="[% config.get_icon('global',view,sysprofile) %]" alt="[% msg.maketext("online") %]" /><span  class="ps-1 d-none d-sm-inline">[% msg.maketext("online ") %]</span></button>[% ELSE %]<span id="availability_[% record.database %]_[% record.get_encoded_id %]" hx-get="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/availability?l=[% lang %]" hx-trigger="revealed"></span>[% END %]
	   </div>
[% END # record_exists %]	   
	</div><!-- end: flex -->
	
    </div><!-- end: ob-brieftitle -->
</div><!-- end: ob-item -->
<!-- Ende einzelner Treffer -->
