[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation" active_menu="register" %]

<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0710' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;browsecat=T0710">[% msg.maketext("Am Umschlag Beteiligte") %]</a></li>
   <li><a[%- IF browsecat == 'T0200' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;browsecat=T0200">[% msg.maketext("Zusammenarbeit") %]</a></li>
   <li><a[%- IF browsecat == 'T0100' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;browsecat=T0100">[% msg.maketext("Autor") %]</a></li>
   <li><a[%- IF browsecat == 'T0412' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;browsecat=T0412">[% msg.maketext("T0412") %]</a></li>
   <li><a[%- IF browsecat == 'T0425' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;browsecat=T0425">[% msg.maketext("T0425") %]</a></li>
</ul>

<div class="content">
<p />
<p />



<table width="100%">
[% FOREACH item IN browselist %]
[%- querycat = '' -%]
[%- IF browsecat == 'T0100' -%]
[%- querycat = ";verf=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0700' %]
[%- querycat = ";notation=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0710' -%]
[%- querycat = ";swt=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0412' -%]
[%- querycat = ";gtquelle=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0200' -%]
[%- querycat = ";kor=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0425' -%]
[%- querycat = ";ejahr=${item};ejahrop=eq" -%]
[%- END -%]
<tr><td><a href="[% config.get('search_loc')%]?sessionID=[% sessionID %];view=[% view %];database=umschlaege;searchtitofcnt=[% item %];category=[% browsecat %]">[% item %]</a></td><td align="right" style="font-weight:bold">&nbsp;&nbsp;&nbsp;<a
href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced[% querycat | replace('[(]
.*?[)]','') %]">[% msg.maketext("&Uuml;bernahme&nbsp;in&nbsp;Recherche") %]</a>&nbsp;&nbsp;&nbsp;</td></tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
