[%#-
#######################################################################
#
# Templatename: helpframe_33
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation_projekt" active_menu="ansprech" %]

<div class="content">
<p />

<h1>Ansprechpartner</h1>

<table>
<tr><th>Inhaltliche Realisierung</th><th></th><th>Technische Realisierung</th></tr>
<tr><td valign="top">
<p>
<b>Prof. Dr. Otto Brunken</b><br />
<br />ALEKI - Arbeitsstelle für Kinder- und Jugendmedienforschung
<br /> Bernhard-Feilchenfeld-Str. 11, 50969 Köln
<br />Email: otto.brunken@.uni-koeln.de</br>
</p>
<b>Maria Michels-Kohlhage</b><br />
<br />
Bibliothek der ALEKI
<br />Bernhard-Feilchenfeld-Str. 11, 50969 Köln
<br />Email: michels.kohlhage@uni-koeln.de<br />
<p>
</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">
<p>
<b>Universitäts- und Stadtbibliothek Köln</b><br />
<br />Dezernat Medienbearbeitung, bibl. Dienstleistungen,
Abt. UGK
<br /> Universitätsstr. 33, 50931 Köln
<br />Email: gk@ub.uni-koeln.de<br />
<p>
<b>Universitäts- und Stadtbibliothek Köln</b><br />
<br />Dezernat Datenverarbeitung
<br /> Universitätsstr. 33, 50931 Köln
<br />Email: flimm@ub.uni-koeln.de<br />
</p>
</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
