[%#-
#######################################################################
#
# Templatename: visible_categories_swtset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Schlagwortsatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                 'S0001', # msg.maketext("S0001") Ansetzung 
                 'S0103', # msg.maketext("S0103-kapsel") Verweisung
                 'S5000', # msg.maketext("S5000") Anzahl Titel 
                ];

%]
