# Encoding der Daten
encoding: utf8

# Tracelevel
tracelevel:

#header: '^\d+\s+LDR-1'
#ht-selector: '^(\d+)\s001-1\s+L\s\$\$a(\w+)$' # 
#parse-line: '^(\d+)\s+(...)(.)(.)\sL\s(.+)$'   # Liefert $titid,$kateg,$indikator,$type,$content
#subcat-splitter: '\$\$'
#parse-subcat: '^(.)(.+?)\s?$'                 # Liefert $type und $content
#mex-selector: 'Z30'

# Titel
Xperson:
  '0000':
     'subfield': '0'
     'contentprefix': '(localid)'
  '0001':
     'subfield': 'a'

person:
  '0000':
     'field': '001'
     'ind1': ''
     'ind2': ''
  '0001':
     'field': '100'
     'ind1': '1'
     'ind2': ''
     'subfield': 'a'
  '0102':
     'field': '400'
     'ind1': '1'
     'ind2': ''
     'subfield': 'a'


title:
  '0100.001':
     'ref': 'person'
     'refcat': '0001'
     'refind': ''
     'refidsubfield': '0'  
     'field': '100'
     'ind1': '1'
     'ind2': 'X'
     'subfield': 'a'

  '0100.002':
     'ref': 'person'
     'refcat': '0001'
     'refind': ''
     'refidsubfield': '0'  
     'field': '700'
     'ind1': '1'
     'ind2': 'X'
     'subfield': 'a'

  '0100.003':
     'ref': 'person'
     'reffield': '0001'  
     'refind': ''
     'refidsubfield': '0'  
     'field': '700'
     'ind1': '1'
     'ind2': 'X'
     'subfield': 'a'

  '0331.001':
     'type': 'n:1'
     'field': '245'
     'ind1': '1'
     'ind2': '0'
     'subfield': 'a'

  '0359.001':
     'type': 'n:1'
     'field': '245'
     'ind1': '1'
     'ind2': '0'
     'subfield': 'c'

  '0403.001':
     'type': '1:1'
     'field': '250'
     'ind1': ''
     'ind2': ''
     'subfield': 'a'

  '0410.001':
     'type': 'n:1'
     'field': '260'
     'ind1': ''
     'ind2': ''
     'subfield': 'a'

  '0412.001':
     'type': 'n:1'
     'field': '260'
     'ind1': ''
     'ind2': ''
     'subfield': 'b'

  '0425.001':
     'type': 'n:1'
     'field': '260'
     'ind1': ''
     'ind2': ''
     'subfield': 'c'

  '0433.001':
     'type': '1:1'
     'field': '300'
     'ind1': ''
     'ind2': ''
     'subfield': 'a'

  '0451.001':
     'field': '490'
     'ind1': '0'
     'ind2': ''
     'subfield': 'a'