[%-
  IF container.get('classifications_dbis') ;
    classifications =  container.get('classifications_dbis');
  END;
-%]
<div class="card">

<div class="card-header">[% msg.maketext("Suche nach Datenbanken") %]</div>
<div class="card-body">
<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">
<input type="hidden" name="db"        value="dbis" />
<input type="hidden" name="l"         value="[% lang %]" />
<input type="hidden" name="sm"        value="seq" />
<input type="hidden" name="page"      value="1" />
<input type="hidden" name="num"       value="20" />

[% classification_name = searchquery.get_searchfield('classification').val %]

<div class="form-check">
  <input class="form-check-input" id="access_green" type="checkbox" name="access_green" value="1" [%- IF query.param('access_green') -%]checked="checked"[%- END -%] />
  <label class="form-check-label" for="access_green"><img src="[% config.get('dbis_green_img') %]" alt="green"/>&nbsp;[% msg.maketext("mit frei zugänglichen Volltextartikeln") %]</label>
</div>

<div class="form-check">
  <input class="form-check-input" id="access_yellow" type="checkbox" name="access_yellow" value="1" [%- IF query.param('access_yellow') -%]checked="checked"[%- END -%] />
  <label class="form-check-label" for="access_yellow"><img src="[% config.get('dbis_yellow_img') %]" alt="yellow"/>&nbsp;[% msg.maketext("mit Volltextartikeln, die nur im Uni-Netz zugänglich sind") %]</label>
</div>

<div class="form-check">
  <input class="form-check-input" id="access_ppu" type="checkbox" name="access_ppu" value="1" [%- IF query.param('access_ppu') -%]checked="checked"[%- END -%] />
  <label class="form-check-label" for="access_ppu"><img src="[% config.get('dbis_ppu_img') %]" alt="Pay-per-use"/>&nbsp;[% msg.maketext("kostengünstiges Pay-per-Use-Angebot (DFG-gefördert)") %]</label>
</div>

<div class="form-check mb-3">
  <input class="form-check-input" id="access_national" type="checkbox" name="access_national" value="1" [%- IF query.param('access_national') -%]checked="checked"[%- END -%] />
  <label class="form-check-label" for="access_national"><img src="[% config.get('dbis_de_img') %]" alt="Nationallizenzen"/>&nbsp;[% msg.maketext("deutschlandweit frei zugänglich (DFG-geförderte Nationallizenz)") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-control" id="cln" name="cln"><option value="" [% IF classification_name == 'all' %]selected="selected"[% END %]>[% msg.maketext("Alle Fachgebiete") %]</option>
[%- FOREACH classification IN classifications -%]
<option value="[% classification.name %]" [% IF classification_name == classification.name %]selected="selected"[% END %]>[% classification.desc | truncate(25) %]</option>
[%- END -%]
  </select>
  <label for="cln"><b>[% msg.maketext("Fachgebiet") %]</b></label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="dbis_name" class="fs_field" type="text" name="tit" value="" size="13" maxlength="200" />
<label for="dbis_name">[% msg.maketext("Name") %]</label>
</div>

<button class="btn btn-primary mb-2" type="submit" name="search">[% msg.maketext("Suchen") %]</button>

</form>
</div>
</div>
<p/>

[% IF layout_param.main_template != 'classifications_html' && classifications %]
<div class="card">
<div class="card-header">[% msg.maketext("Gesamtübersicht") %]</div>

<div class="card-body">
<ul class="list-group">
[% FOREACH classification IN classifications ;
   searchterm    = classification.name;
   searchprefix  = config.get('searchfield').classification.prefix;
 %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %];db=dbis;sm=seq;page=1;num=[% qopts.get_option('num') %];[% IF query.param('access_green') %]access_green=1;[% END %][% IF query.param('access_yellow') %]access_yellow=1;[% END %][% IF query.param('access_red') %]access_red=1;[% END %][% IF query.param('access_national') %]access_national=1;[% END %][% searchprefix %]=[% searchterm %]">[% IF classification_name == classification.name %]<b>[% classification.desc %]</b>[% ELSE %][% classification.desc %][% END %]</a><!-- ([% classification.count %])--></li>
[% END %]
</ul>
</div>
</div>
[% END %]

<div class="alert alert-secondary mt-2">
        
Ansprechpartner:<br><a href="mailto:dbfragen@ub.uni-koeln.de">Team Datenbanken</a><br>
        
 <span style="font-size:0.8em;">
   Powered by  <a href="http://dbis.uni-regensburg.de/dbinfo/index.php?bib_id=usb_k&amp;colors=63&amp;ocolors=40&amp;ref=about" target="_blank">DBIS</a>
 </span>
</div>