[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- begin: result item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full ;
    dburl    = dbinfo.get('urls').${database} ;
    request_base    = [] ;#num=${hitrange};srt=${sorttype};srto=${sortorder};" ;

    IF searchquery.get_option('num') ;
       request_base.push("num=${searchquery.get_option('num')}");
    END;
    IF searchquery.get_option('srt') ;
       request_base.push("srt=${searchquery.get_option('srt')}");
    END;
    IF searchquery.get_option('srto') ;
       request_base.push("srto=${searchquery.get_option('srto')}");
    END;
    FOREACH thisdb IN db ;
       request_base.push("db=${thisdb}");
    END;

    request_base = request_base.join(";");

    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;
-%]

[%- # DBIS 

    allsubjects = {};

    FOREACH record IN recordlist.get_records;
      FOREACH subject  IN record.generic_attributes.subjects;
        allsubjects.${subject} = 1;
      END ;
    END ;

    IF container.get('classifications_dbis') ;
      classifications =  container.get('classifications_dbis');
    END;

    classification_name = searchquery.get_searchfield('classification').val ;

    classification_desc = "";

    FOREACH classification IN classifications ;
      IF classification_name == classification.name ; 
        classification_desc = classification.desc ;
      END;
    END;
-%]

[%# USE dumper;dumper.dump(nav)%]
[%# nav.current_page()%]

[%# USE dumper;dumper.dump(recordlist.generic_attributes)%]

<div class="row p-2">
<h2>[% msg.maketext("Datenbanken der Universität zu Köln") %]</h2>

[% IF classification_desc %]
<h3>[% msg.maketext("Fachgebiet:") %] [% classification_desc %]</h3>
[% END %]

  <div class="col-md-9">
[% IF recordlist.get_size > 0 %]


<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;[% start_range %]-[% end_range %]&nbsp;[% msg.maketext("von") %]&nbsp;[% hits %]
    </div><!-- /.ob-hits -->
  </div><!-- /.ob-resultheader -->

  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
    <div class="ob-footer">
[% query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}); # "${request_base};${searchquery.to_cgi_params}" %]
[% PROCESS common/subtemplate name="pagination" %]
      <div class="ob-resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
      </div><!-- /.ob-resulttime -->
    </div><!-- /.ob-footer -->
  </div><!-- /.ob-resultitems -->
  <div class="ob-resultfooter">
&nbsp;
  </div><!-- /.ob-resultfooter -->
</div><!-- /.ob-resultlist -->

[% ELSE %]
  <div class="ob-no_hits">
    <h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>

    [% PROCESS common/subtemplate name="search_more_tips" %]
   
  </div>  
[% END %]

   </div>
   <div class="col-md-3">

        [% PROCESS common/subtemplate database="dbis" name="classifications_sidebar" %]

  </div>

</div>
<p/>
<!-- end: result item -->