[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- begin: result item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full ;
    dburl    = dbinfo.get('urls').${database} ;
    request_base    = [] ;#num=${hitrange};srt=${sorttype};srto=${sortorder};" ;

    IF searchquery.get_option('num') ;
       request_base.push("num=${searchquery.get_option('num')}");
    END;
    IF searchquery.get_option('srt') ;
       request_base.push("srt=${searchquery.get_option('srt')}");
    END;
    IF searchquery.get_option('srto') ;
       request_base.push("srto=${searchquery.get_option('srto')}");
    END;
    FOREACH thisdb IN db ;
       request_base.push("db=${thisdb}");
    END;

    request_base = request_base.join(";");

    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;
-%]

[%- # DBIS 

    allsubjects = {};

    FOREACH record IN recordlist.get_records;
      FOREACH subject  IN record.generic_attributes.subjects;
        allsubjects.${subject} = 1;
      END ;
    END ;

    IF container.get('classifications_dbis') ;
      classifications =  container.get('classifications_dbis');
    END;

    classification_name = searchquery.get_searchfield('classification').val ;

    classification_desc = "";

    FOREACH classification IN classifications ;
      IF classification_name == classification.name ; 
        classification_desc = classification.desc ;
      END;
    END;
-%]

[%# USE dumper;dumper.dump(nav)%]
[%# nav.current_page()%]

[%# USE dumper;dumper.dump(recordlist.generic_attributes)%]

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">

  <div class="offcanvas-header">
    <h3 class="offcanvas-title" id="offcanvasSidebarLabel">[% msg.maketext("Suchen") %]</h3>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>

        [% PROCESS common/subtemplate database="dbis" name="classifications_sidebar" %]

    </div>
    
    <div class="offcanvas-footer">
      <button type="button" class="btn btn-primary text-end"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar">[% msg.maketext("Schließen") %]</button>
    </div>
  </div>
</div>

<div class="row flex-md-row"><!-- Wrapper for centered pagination -->

<div class="row flex-md-row p-2">
  <div class="col-md-9">
<h2>[% msg.maketext("Datenbanken der Universität zu Köln") %]</h2>

[% IF classification_desc %]
<h3>[% msg.maketext("Fachgebiet:") %] [% classification_desc %]</h3>
[% END %]

[% IF recordlist.get_size > 0 %]


<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;[% start_range %]-[% end_range %]&nbsp;[% msg.maketext("von") %]&nbsp;[% hits %]
    </div><!-- /.ob-hits -->
  </div><!-- /.ob-resultheader -->

  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
    <div class="ob-footer">
      <div class="ob-resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
      </div><!-- /.ob-resulttime -->
    </div><!-- /.ob-footer -->
  </div><!-- /.ob-resultitems -->
  <div class="ob-resultfooter">
&nbsp;
  </div><!-- /.ob-resultfooter -->
</div><!-- /.ob-resultlist -->

[% ELSE %]
  <div class="ob-no_hits">
    <h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>

    [% PROCESS common/subtemplate name="search_more_tips" %]
   
  </div>  
[% END %]

   </div>
   <div class="col-md-3 d-none d-md-block">

        [% PROCESS common/subtemplate database="dbis" name="classifications_sidebar" %]

  </div>

</div>
<p/>
<!-- end: result item -->

<button class="ob-floating_sidebar_button_left ob-floating_sidebar_button sidebar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar"  aria-control="offcanvasSidebar" title="[% msg.maketext("Suchen") %]"><i class="fas fa-search fa-2x"></i></button>

[% query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}); # "${request_base};${searchquery.to_cgi_params}" %]
[% PROCESS common/subtemplate name="pagination" %]

</div>