[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.load_circulation.get_circulation ; 

  IF record.record_exists;
    record_exists = 1;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]
[% PROCESS common/subtemplate name="std_header" unapi=1 LinkedData="title" %]

<body>

               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>

<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
    $(".ob-collection").click(function(){


   // Insert-Funktion aufrufen
   $.get(this.href);

   // Signalisieren, dass in Merkliste transferiert wurde
   $(this).children("img").attr("src","/images/openbib/success.png");

   // Merklistenfuellstand aktualisieren
   //  $.get("/portal/openbib/cartitems/count",
   //function (txt){ $("#ob-collectioncount").html("["+txt+"]"); });

   return false;
 });
});
</script>

<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">

[% PROCESS common/subtemplate name="search_title_field" %]
[%-
    used_fields = [] ;
    searchquery = session.get_last_searchquery ;
-%]

   <div class="ob-functional_nav">
      <div class="ob-breadcrumb"> 
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
[% IF searchquery %]
         <li><a href="[% path_prefix%]/[% config.get('search_loc')%].html?[% queryoptions.to_cgi_querystring({ exclude = ['page'] }) %]&page=1&[% searchquery.to_cgi_querystring %]">[% msg.maketext("Recherche") %]:&nbsp;
[%- 
    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" );
     END;
-%]
<em>[% used_fields.join(' ; ') %]</em></a>
        </li>
[% END %]
        <li><a href="#" class="lastitem">[% msg.maketext("Titel") %]</a></li>
      </ul>
    </div>
[% IF record_exists %]
    <div class="ob-representation">
<a class="ob-representation_rdf" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a class="ob-representation_json" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
    </div>
[% END %]
   </div>

    <!-- grid -->
    <div class="ym-full">
<div class="ob-fulltitle"><!-- Begin Fulltitle -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<div class="details"><!-- Begin Details -->
<!-- Title begins here -->



<div class="categories"><!-- Begin Categories -->

  <div class="ob-title_record">

[% IF record_exists %]

[%
   has_provenance = 0;
   has_4306 = 0;
   has_4307 = 0;
   has_4308 = 0;
   has_4310 = 0;
   has_4311 = 0;
   has_4312 = 0;
   has_4313 = 0;
   has_4314 = 0;
   has_4315 = 0;
   has_4316 = 0;
   has_4317 = 0;
   
   FOREACH provenance IN record.get_provenances(msg) ;
        IF provenance.defined('T4306');
            has_4306 = 1;
        END;
        IF provenance.defined('T4307');
            has_4307 = 1;
        END;
        IF provenance.defined('T4308');
            has_4308 = 1;
        END;
        IF provenance.defined('T4309');
            has_provenance = 1;
        END;
        IF provenance.defined('T4310');
            has_4310 = 1;
        END;
        IF provenance.defined('T4311');
            has_4311 = 1;
        END;
        IF provenance.defined('T4312');
            has_4312 = 1;
        END;
        IF provenance.defined('T4313');
            has_4313 = 1;
        END;
        IF provenance.defined('T4314');
            has_4314 = 1;
        END;
        IF provenance.defined('T4315');
            has_4315 = 1;
        END;
        IF provenance.defined('T4316');
            has_4316 = 1;
        END;
        IF provenance.defined('T4317');
            has_4317 = 1;
        END;
   END;

%]

[% IF has_provenance %]
<table class="ym-full">
<thead>
<tr align="center"><th>Provenienz</th>[% IF has_4310 %]<th>Merkmal</th>[% END %][% IF has_4317 %]<th>Bemerkung</th>[% END %][% IF has_4316 %]<th>Zugangsjahr</th>[% END %][% IF has_4311 %]<th>Sigel</th>[% END %]<th>Mediennummer</th>[% IF has_4314 %]<th>Hist. Signatur/Aufstellung</th>[% END %][% IF has_4312 %]<th>Selektionskennzeichen</th>[% END %][% IF has_4315 %]<th>Scan</th>[% END %]</tr>
</thead>
<tbody>

[%

   FOREACH provenance IN record.get_provenances(msg) ;

     owner = [];
     IF provenance.defined('T4306');
       field = provenance.${'T4306'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').subjectstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang};${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('subjects_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Sammlung-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4307');
       field = provenance.${'T4307'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').corporatebodystring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang};${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('corporatebodies_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Personen-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4308');
       field = provenance.${'T4308'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').personstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang};${searchprefix}=${searchterm}";
       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Personen-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% ownerstring %]
</td>
[% IF has_4310 %]
<td>
[% provenance.${'T4310'}.first.content %]
</td>
[% END %]
[% IF has_4317 %]
<td>
[% provenance.${'T4317'}.first.content.replace(' ; ','<br/>') %]
</td>
[% END %]
[% IF has_4316 %]
<td>
[% provenance.${'T4316'}.first.content %]
</td>
[% END %]
[% IF has_4311 %]
<td>
[% provenance.${'T4311'}.first.content %]
</td>
[% END %]
<td>
[% provenance.${'T4309'}.first.content %]
</td>
[% IF has_4314 %]
<td>
[% provenance.${'T4314'}.first.content %]
</td>
[% END %]
[% IF has_4312 %]
<td>
[% provenance.${'T4312'}.first.content %]
</td>
[% END %]
[% IF has_4315 %]
<td>
[% IF provenance.${'T4315'}.first.content %]
[%
   this_id = provenance.${'T4315'}.first.content;
   cdm_json_url = "https://services.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fprovenienzen&start=1&maxrecs=100&field0=identi&mode0=exact&string0=${this_id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "https://services.ub.uni-koeln.de/cdm/singleitem/collection/portrait/id/${cdmrecord.pointer}/";
     cdm_imgurl    = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=200";
     cdm_webimgurl = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<a href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

  [% END %]

[% END # IF %]
[% ELSE %]
-
[% END %]
</td>
[% END %]
</tr>
[% END %]

</tbody>
</table>

[% ELSE  %]
<p style="font-size:1.2em;font-face:bold;">F&uuml;r diese &uuml;bergeordnete Titelaufnahme stehen keine Provenienzinformationen zur Verf&uuml;gung.</p>
[% END %]
<p style="height: 10px;"/>

<div class="ob-category_header">[% msg.maketext("Titel") %]</div>

<p style="height: 20px;"/>

[%   PROCESS common/subtemplate name="visible_categories_title" %]
[%   PROCESS common/subtemplate name="titles_record_html_categories" %]

[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]
  </div> <!-- End ym-grid -->
</div><!-- End Categories -->
</div><!-- End Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->

<div class="ob-title_wikipedia_articles">
[%- IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get('wikipedia_img') %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normdata.${"E4200"} %]
[%-     FOREACH item IN normdata.${"E4200"}-%]
[%        redirect_url = "http://de.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4201"} %]
[%-     FOREACH item IN normdata.${"E4201"}-%]
[%        redirect_url = "http://en.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4202"} %]
[%-     FOREACH item IN normdata.${"E4202"}-%]
[%        redirect_url = "http://fr.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]
</div>

[% IF record_exists %]
<p class="ob-background">&nbsp;</p>

[%
 FOREACH thiscirculation IN circulation ;
    IF thiscirculation.AquisitionStatuscode >= 1 ;
      circulation = [];
    END ;
 END ;
%]

<div id="ob-additional_title_info"><!-- Begin Additional Title Info -->
[%- reviews = user.get_reviews_of_tit({ titleid => record.id, dbname => record.database }); %]
[%- issn              = normdata.${"T0543"}.first.content ;
    IF issn ;
       journaltocs_feed  = "http://www.journaltocs.ac.uk/api/journals/${issn}?output=articles";
    END ;
-%]
[%# USE dumper;dumper.dump(holding)%]

<ul>
[%   IF circulation.size > 0 %]
<li><a href="#ob-circulation_info">[% msg.maketext("Ausleihe/Exemplare") %]</a></li>
[%   ELSE %]
<li><a href="#ob-holding_info">[% msg.maketext("Bestand") %]</a></li>
[%   END %]

[%   IF journaltocs_feed %]
<li><a href="#ob-journaltocs">[% msg.maketext("Letzte Artikel") %]</a></li>
[%   END %]
<li><a href="#ob-same_records" id="ob-same_records_li">[% msg.maketext("In anderen Katalogen") %]</a></li>
<li><a href="#ob-similar_records" id="ob-similar_records_li">[% msg.maketext("Andere Ausgaben") %]</a></li>
[%   IF config.get('reviews') %]
<li><a href="#ob-reviews">[% msg.maketext("Bewertungen/Rezensionen") %]</a></li>
[%   END %]
</ul>

[% IF circulation.size > 0 %]
<div id="ob-circulation_info"><!-- Begin Circulation -->
[% PROCESS common/subtemplate name="circulation" %]
</div><!-- End Circulation -->
[% ELSE %]
<div id="ob-holding_info"><!-- Begin Bestand -->
[% PROCESS common/subtemplate name="holding" %]
</div><!-- End Bestand -->
[% END %]

[% IF journaltocs_feed %]
<script type="text/javascript">
$(document).ready(function(){
// Begin Journaltocs
  $.get("[% path_prefix %]/[% config.get('info_loc') %]/journaltocs?id=[% journaltocs_feed | uri | html %];format=ajax",
         function (txt){
           $("#ob-journaltocs").html(txt); 
  });
});
</script>

<div id="ob-journaltocs"><!-- Begin Journaltocs -->
[% msg.maketext("F&uuml;r die letzten in dieser Zeitschrift ver&ouml;ffentlichten Artikel bieten wir eine eine [_1]&Uuml;bersicht[_2] an.","<a href=\"${path_prefix}/${config.get('info_loc')}/journaltocs?id=${journaltocs_feed}\">","</a>") %]
</div><!-- End Journaltocs -->
[% END %]
<!-- Begin: Reviews -->
[% IF config.get('reviews') %]

<div id="ob-reviews"><!-- Begin: Reviews -->

[% IF   username %]

[% ownreviewid = user.tit_reviewed_by_user({ titleid => record.id, dbname => record.database, username => username }); %]

<p />

OID[% ownreviewid %]
[% IF NOT ownreviewid %]
<form method="post" action="[% path_prefix %]/[% config.get('reviews_loc') %]">

<input type="hidden" name="dbname"      value="[% record.database %]" />
<input type="hidden" name="titleid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% isbn %]" />

<div class="ob-headline"><span id="newreviews_toggle">[% msg.maketext("Neue Bewertung/Rezension") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-newreviews_do"><!-- Begin formats do -->

<h4>[% msg.maketext("Bewertung") %]</h4>
<table>
<tr><td>[% msg.maketext("schlecht") %]&nbsp;<input type="radio"
name="rating" value="0"/>&nbsp;<input type="radio" name="rating"
value="1"/>&nbsp;<input type="radio" name="rating"
value="2"/>&nbsp;<input type="radio" name="rating"
value="3" checked="checked"/>&nbsp;<input type="radio" name="rating"
value="4"/>&nbsp;<input type="radio" name="rating"
value="5"/>&nbsp;[% msg.maketext("sehr gut") %]</td></tr>
</table>

<h4>[% msg.maketext("Rezension") %]</h4>
<table>
<tr><td><b>[% msg.maketext("Pseudonym") %]</b></td><td><input type="text" name="nickname" value="" size="30" maxlength="30" /></td></tr>
<tr><td><b>[% msg.maketext("Titel") %]</b></td><td><input type="text" name="title" value="" size="30" maxlength="100" /></td></tr>
<tr><td><b>[% msg.maketext("Text") %]</b></td><td><textarea cols="80" rows="10" name="review"></textarea></td></tr>
</table>
<p />
<table>
<tr>
<td><input type="submit" value="[% msg.maketext("Aufnehmen") %]"/>&nbsp;&nbsp;</td><td><input type="reset" value="[% msg.maketext("Löschen") %]"/></td>
</tr>
</table>
</div><!-- End newreviews_do -->

</form>
[% END %]

[%   END %]

[%   IF reviews.size > 0 %]

<p />

<div class="ob-headline"><span id="allreviews_toggle">[% msg.maketext("Bewertungen/Rezensionen von Nutzern") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="allreviews_do"><!-- Begin allreviews do -->

<!-- Beginn Reviews -->
<dl class="ob-reviews">
[%- FOREACH item IN reviews -%]
<dt class="ob-review">[% IF item.votes.all > 0 %][% msg.maketext("[_1]
von [_2] Nutzer fanden die folgende Rezension hilfreich:",item.votes.positive,item.votes.all) %]<p />[% END %]<span class="ob-reviewtitle">[% item.title %]</span> von <span class="ob-reviewnick">[% IF item.nickname %][% item.nickname %][% ELSE %]Unbekannt[% END %]</span>&nbsp;&nbsp;(Bewertung: <span class="ob-reviewrating">[% item.rating %]</span>)</dt>
<dd class="ob-review">[%    IF item.review %][% item.review %][% END %]
[% IF item.id == ownreviewid %]
<p />
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]/edit">[% msg.maketext("Eigenen Review bearbeiten") %]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=DELETE&confirm=1">[% msg.maketext("Eigenen Review l&ouml;schen") %]</a>
[% ELSIF username %]
<p />
[% msg.maketext("War diese Rezension hilfreich?") %]&nbsp;<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=PUT&titleid=[% record.id %]&dbname=[% record.database %]&rating=1">[% msg.maketext("Ja") %]</a>&nbsp;&nbsp;
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?titleid=[% record.id %]&dbname=[% record.database %]&rating=0">[% msg.maketext("Nein") %]</a>
[% END %]
</dd>
[%  END %]
</dl>

</div><!-- End: allreviews_do -->

[%   END %]
</div><!-- End: Reviews -->

[% END %]

<!-- End: Reviews -->

<div id="ob-same_records"><!-- Begin: Same records -->
   <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/same_records.html?l=[% lang %]">Titel in anderen Katalogen anzeigen?</a>
</div><!-- End: Same Records -->

<div id="ob-similar_records"><!-- Begin: Similar records -->
   <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/similar_records.html?l=[% lang %]">Titel in anderen Ausgaben anzeigen?</a>
</div><!-- End: Similar Records -->


</div><!-- End: Additional Title Info -->

[% END # record_exists %]
</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

<!-- Title ends here -->

<!--
<script>
   function addFullCover(resultbooks) {
     for (i in resultbooks) {
       var thisbook = resultbooks[i];
       if (thisbook.thumbnail_url != undefined){         
          document.getElementById('cover_full').src      = thisbook.thumbnail_url.replace("zoom=5","zoom=1");
          document.getElementById('cover_full').title    = "Cover von Google Books";
          document.getElementById('cover_full_url').href = thisbook.preview_url;
       }
     }
   }
</script>

<script src="http://books.google.com/books?jscmd=viewapi&bibkeys=ISBN:[% isbn %]&callback=addFullCover"></script>
-->
        </div>
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
