-------------------------------------------------
--------------- T A B E L L E N -----------------
-------------------------------------------------

-------------------------------------------------
-------------- Autorenstammdatei ----------------
-------------------------------------------------

drop table IF EXISTS aut;
create table aut (
 id            INT  NOT NULL,
 category      TEXT NOT NULL,
 indicator     TEXT,
 content       TEXT NOT NULL,
 contentnorm   TEXT,
 contentnormft TEXT,
 INDEX         (id),
 INDEX         (category  (10)),
 INDEX         (indicator (5)),
 INDEX         (contentnorm (10)),
 FULLTEXT      (contentnormft)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

-------------------------------------------------
------------Koerperschaftsstammdatei ------------
-------------------------------------------------

drop table IF EXISTS kor;
create table kor (
 id            INT  NOT NULL,
 category      TEXT NOT NULL,
 indicator     TEXT,
 content       TEXT NOT NULL,
 contentnorm   TEXT,
 contentnormft TEXT,
 INDEX         (id),
 INDEX         (category  (10)),
 INDEX         (indicator (5)),
 INDEX         (contentnorm (10)),
 FULLTEXT      (contentnormft)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

-------------------------------------------------
------------ Schlagwortstammdatei ---------------
-------------------------------------------------

drop table IF EXISTS swt;
create table swt (
 id            INT  NOT NULL,
 category      TEXT NOT NULL,
 indicator     TEXT,
 content       TEXT NOT NULL,
 contentnorm   TEXT,
 contentnormft TEXT,
 INDEX         (id),
 INDEX         (category    (10)),
 INDEX         (indicator   (5)),
 INDEX         (contentnorm (10)),
 FULLTEXT      (contentnormft)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

-------------------------------------------------
-------------- Notationstammdatei ---------------
-------------------------------------------------

drop table IF EXISTS notation;
create table notation (
 id            INT  NOT NULL,
 category      TEXT NOT NULL,
 indicator     TEXT,
 content       TEXT NOT NULL,
 contentnorm   TEXT,
 contentnormft TEXT,
 INDEX         (id),
 INDEX         (category    (10)),
 INDEX         (indicator   (5)),
 INDEX         (contentnorm (10)),
 FULLTEXT      (contentnormft)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

-------------------------------------------------
--------------- Titelstammdatei -----------------
-------------------------------------------------

drop table IF EXISTS tit;
create table tit (
 id            INT  NOT NULL,
 category      TEXT NOT NULL,
 indicator     TEXT,
 content       TEXT NOT NULL,
 contentnorm   TEXT,
 contentnormft TEXT,
 INDEX         (id),
 INDEX         (category  (10)),
 INDEX         (indicator (5)),
 INDEX         (contentnorm (10)),
 FULLTEXT      (contentnormft)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

-------------------------------------------------
-------------- Exemplarstammdatei ---------------
-------------------------------------------------

drop table IF EXISTS mex;
create table mex (
 id            INT  NOT NULL,
 category      TEXT NOT NULL,
 indicator     TEXT,
 content       TEXT NOT NULL,
 contentnorm   TEXT,
 contentnormft TEXT,
 INDEX         (id),
 INDEX         (category    (10)),
 INDEX         (indicator   (5)),
 INDEX         (contentnorm (10)),
 FULLTEXT      (contentnormft)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

-------Genereller Connector

drop table IF EXISTS connection;
create table connection (
category   VARCHAR(20),
sourceid   INT         NOT NULL,
sourcetype VARCHAR(20),
targetid   INT         NOT NULL,
targettype VARCHAR(20),
supplement TEXT,
index      (category),
index      (sourceid),
index      (sourcetype),
index      (targetid),
index      (targettype)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;


-------------------------------------------------
----------------- Initiale Suche ----------------
-------------------------------------------------

drop table IF EXISTS search;
create table search (
idn       INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
verwidn   INT NOT NULL,
verf      TEXT,
hst       TEXT,
kor       TEXT,
swt       TEXT,
notation  TEXT,
sign      TEXT,
ejahr     INT,
isbn      TEXT,
issn      TEXT,
artinh    TEXT,
hststring VARCHAR(255),
FULLTEXT  (verf),
FULLTEXT  (hst),
FULLTEXT  (kor),
FULLTEXT  (swt),
FULLTEXT  (notation),
FULLTEXT  (sign),
INDEX     (ejahr),
FULLTEXT  (isbn),
FULLTEXT  (issn),
FULLTEXT  (artinh),
index     (hststring(50)),
FULLTEXT  (verf,hst,kor,swt,notation,sign,isbn,issn)
)
DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
;

drop table IF EXISTS lastresultlist;
create table lastresultlist (
 sessionid VARCHAR(50) NOT NULL,
 singleidn BIGINT,
 index     (sessionid)
);
