drop table aut ;
drop table autverw ;
drop table kor ;
drop table korverw ;
drop table korfrueh ;
drop table korspaet ;
drop table swt ;
drop table swtverw ;
drop table swtueber ;
drop table swtassoz ;
drop table swtfrueh ;
drop table swtspaet ;
drop table tit ;
drop table titabstract ;
drop table titsammelverm ;
drop table titanghst ;
drop table titpausg ;
drop table tittitbeil ;
drop table titbezwerk ;
drop table titbeswerk ;
drop table titfruehausg ;
drop table titfruehtit ;
drop table titspaetausg ;
drop table titbeigwerk ;
drop table titpsthst ;
drop table titpsthts ;
drop table titgtunv ;
drop table titisbn ;
drop table titissn ;
drop table titner ;
drop table titteiluw ;
drop table titstichw ;
drop table titnr ;
drop table titartinh ;
drop table titphysform ;
drop table titgtm ;
drop table titgtf ;
drop table titinverkn ;
drop table titswtlok ;
drop table titswtreg ;
drop table titverf ;
drop table titpers ;
drop table titgpers ;
drop table titurh ;
drop table titkor ;
drop table mex ;
drop table mexsign ;
drop table bib ;
drop table notation ;
drop table notbenverw ;
drop table notverw ;
drop table titnot ;
drop table titwst ;
drop table titurl ;
drop table search ;
drop table lastresultlist ;
