-------------------------------------------------
--------------- T A B E L L E N -----------------
-------------------------------------------------

CREATE TABLE session (
 sessionid     VARCHAR(255) NOT NULL PRIMARY KEY,
 createtime    DATETIME,
 lastresultset BLOB,
 benutzernr    TEXT,
 benutzerpin   TEXT,
 queryoptions  TEXT,

 INDEX (sessionid),
 INDEX (benutzernr(255))
);

CREATE TABLE treffer (
 sessionid VARCHAR(255) NOT NULL,
 dbname    TEXT,
 singleidn BIGINT,

 INDEX (sessionid),
 INDEX (dbname(255)),
 INDEX (singleidn)
);

CREATE TABLE lastresultlist (
 sessionid VARCHAR(255) NOT NULL,
 dbname    TEXT,
 singleidn BIGINT,

 INDEX (sessionid)
);

CREATE TABLE sessionlog (
 sessionid  VARCHAR(255) NOT NULL,
 query      TEXT,
 createtime DATETIME,
 endtime    DATETIME
);

CREATE TABLE queries (
 queryid   BIGINT AUTO_INCREMENT PRIMARY KEY,
 sessionid VARCHAR(255) NOT NULL,
 query     TEXT,
 hits      INT,
 dbases    TEXT,

 INDEX (queryid),
 INDEX (sessionid),
 INDEX (query(255)),
 INDEX (dbases(255))
);

CREATE TABLE dbchoice (
 sessionid VARCHAR(255) NOT NULL,
 dbname    TEXT,

 INDEX (sessionid)
);

CREATE TABLE dbinfo (
 dbid        BIGINT AUTO_INCREMENT PRIMARY KEY,
 faculty     VARCHAR(20),
 description TEXT,
 system      TEXT, 
 dbname      VARCHAR(255),
 sigel       VARCHAR(20),
 url         TEXT,
 active      BOOL,

 INDEX (faculty),
 INDEX (dbid),
 INDEX (dbname),
 INDEX (active),
 INDEX (description(255))
);

CREATE TABLE dboptions (
 dbname       VARCHAR(255),
 host         VARCHAR(255),
 protocol     VARCHAR(255),
 remotepath   TEXT,
 remoteuser   VARCHAR(255),
 remotepasswd VARCHAR(255),
 filename     VARCHAR(255),
 titfilename  VARCHAR(255),
 autfilename  VARCHAR(255),
 korfilename  VARCHAR(255),
 swtfilename  VARCHAR(255),
 notfilename  VARCHAR(255),
 mexfilename  VARCHAR(255),
 autoconvert  BOOL,
 circ         BOOL,
 circurl      TEXT,
 circcheckurl TEXT,
 circdb       TEXT,

 INDEX(dbname)
);

create table titcount (
 dbname VARCHAR(255),
 count  BIGINT,

 INDEX (dbname)
);

CREATE TABLE searchresults (
 sessionid    VARCHAR(255) NOT NULL,
 dbname       VARCHAR(255) NOT NULL,
 searchresult LONGTEXT,
 hits         INT,
 queryid      BIGINT,

 INDEX (sessionid),
 INDEX (dbname),
 INDEX (queryid)
);

CREATE TABLE viewinfo (
 viewid      BIGINT AUTO_INCREMENT PRIMARY KEY,
 viewname    VARCHAR(20),
 description TEXT,
 active      BOOL,

 INDEX (viewid),
 INDEX (viewname)
);

CREATE TABLE viewdbs (
 viewname VARCHAR(20),
 dbname   VARCHAR(255),

 INDEX(viewname),
 INDEX(dbname)
);

CREATE TABLE sessionview (
 sessionid VARCHAR(255) NOT NULL,
 viewname  VARCHAR(20)  NOT NULL,

 INDEX (sessionid),
 INDEX (viewname)
);

CREATE TABLE sessionmask (
 sessionid VARCHAR(255) NOT NULL,
 masktype  VARCHAR(20)  NOT NULL,

 INDEX (sessionid),
 INDEX (masktype)
);

create table sessionprofile (
 sessionid VARCHAR(255) NOT NULL,
 profile   TEXT         NOT NULL,

 INDEX (sessionid)
);

