<pre>
[%- FOREACH record IN litlist.recordlist.load_full_records.get_records -%]
[%- normset    = record.get_normdata -%]
[%- mexnormset = record.get_mexdata -%]
[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
    thiscategory = category ;
    IF config.categorymapping.$database.$category ;
       thiscategory = "${category}-${normset.database}" ;
    END;

-%]
[% msg.maketext("${thiscategory}") | format("%- 24s") %]: [% content %]
[% END -%]
[%- END -%]
[%- IF mexnormset.size > 0 -%]
[%- FOREACH mex IN mexnormset -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% mex.${"X4000"}.content.full %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% mex.${"X0016"}.content %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% mex.${"X0014"}.content %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% mex.${"X0005"}.content %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% mex.${"X1204"}.content %]
[% END %]
[%- END -%]

[% END %]
</pre>
