[%#-
#######################################################################
#
# Templatename: litlists_show_singlelist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer bestehenden Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 
[% PROCESS common/subtemplate name="visible_categories_titset" %]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.properties.id %]">[% msg.maketext("Literaturliste") %]</a></li>
</ul>

<div class="content">

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.recordlist.size > 0 %]

[%- IF format == 'HTML' && show == 'short' -%]

<!-- Titlelist begins here -->
<form method="get" action="[% config.litlists_loc %]">
<input type="hidden" name="sessionID"       value="[% sessionID %]" />
<input type="hidden" name="litlistid"       value="[% litlist.properties.id %]" />
<input type="hidden" name="sortall"         value="1" />
<input type="hidden" name="do_showlitlist"  value="1" />
<input type="hidden" name="action"          value="show" />

<table width="100%" class="listoptions">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('sorttype') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
  <option value="tstamp"[%- IF query.param('sorttype') == 'tstamp' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Zeitstempel") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" />

&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;

<b>[% msg.maketext("Liste") %]:</b>&nbsp;<span id="listtype_cover" [% IF qopts.listtype == 'cover' %]style="font-weight:bold"[% END %]><img style="vertical-align:bottom" src="[% config.liststyle_cover_img %]" alt="[% msg.maketext("Cover anzeigen") %]" />&nbsp;<a href="[% config.litlists_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=cover">[% msg.maketext("Cover-Ansicht") %]</a></span>&nbsp;&nbsp;<span id="listtype_list" [% IF qopts.listtype == 'list' %]style="font-weight:bold"[% END%]><img style="vertical-align:bottom" src="[% config.liststyle_list_img %]" alt="[% msg.maketext("Keine Cover anzeigen") %]"/>&nbsp;<a href="[% config.litlists_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=list">[% msg.maketext("Listen-Ansicht") %]</a></span>
</td></tr>

</table><p />
</form>
[%- END -%]

<div class="boxed">
<b>[% msg.maketext("Themengebiete") %]</b>:&nbsp;
[%- FOREACH subject IN litlist.properties.subjects-%]
<a href="[% config.info_loc %]?sessionID=[% sessionID%];stid=54;id=[% subject.id %]">[% subject.name %]</a>&nbsp;&nbsp;
[%- END-%]
</div>

<p />

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% litlist.properties.title %][%- IF litlist.properties.userrole.${"librarian"} -%]&nbsp;<img src="[% config.university_img %]" title="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" alt="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" style="vertical-align:bottom"/>[%- END -%]
    </div>
    <div class="hits">
[% litlist.recordlist.get_size %] [% msg.maketext("Titel") %]
    </div>
[% IF offset >= 0 && hitrange > 0 %]
    <div class="navigation">
[%- FOREACH navitem IN nav -%]
<a href="[% navitem.url %]">
[%- IF navitem.active -%]
<b>[ [% navitem.start %]-[% navitem.end %] ]</b>
[%- ELSE -%]
[ [% navitem.start %]-[% navitem.end %] ]
[%- END -%]
</a>&nbsp;
[%- END -%]
[%- IF hits <= 1000 -%]
<a href="[% baseurl %];hitrange=-1;offset=0">[ Alles ]</a>
[%- END -%]
    </div>
[%-    END -%]
  </div>
  <div class="rightoptions">
[% IF NOT hide_options %]
<div class="reuse_data"><!-- Begin Reuse -->

<b>[% msg.maketext("Behalten Sie diese Liste") %]:</b><p/>

<table>
<tr>
<th><img src="[% config.permalink_img %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></th>
<td><a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% litlist.properties.userid %]/[% litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="[% msg.maketext("Permanenter Link") %]">[% msg.maketext("Permanenter Link") %]</a></td>
</tr>
</table>

<p />

<div class="headline">[% msg.maketext("Andere Formate") %]</div>

<p>
<a href="[% config.listlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.id %];do_showlitlist=1;type=HTML;show=short" [%- IF show == 'short' && format == 'HTML'-%]class="selected_item"[%- END -%]>[% msg.maketext("Kurztitel") %]</a>, <a href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.id %];do_showlitlist=1;type=HTML;show=full" [%- IF show == 'full' && format == 'HTML'-%]class="selected_item"[%- END -%]>[% msg.maketext("Volltitel") %]</a>, <a href="[% config.listlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.id %];do_showlitlist=1;format=Text;show=full" [%- IF format == 'Text'-%]class="selected_item"[%- END -%]>Text</a>, <a href="[% config.listlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.id %];do_showlitlist=1;format=BibTeX;show=full" [%- IF format == 'BibTeX'-%]class="selected_item"[%- END -%]>BibTeX</a>, <a href="[% config.listlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.id %];do_showlitlist=1;format=EndNote;show=full" [%- IF format == 'EndNote'-%]class="selected_item"[%- END -%]>EndNote</a> 
</p>
</div>
</div>
[% END %]
  <div class="resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">

[% IF format == 'HTML' && show == 'short' %]

[% PROCESS common/subtemplate name="litlists_tit_as_html_short" %]

[% ELSIF format == 'HTML' && show == 'full' %]

[% PROCESS common/subtemplate name="litlists_tit_as_html_full" %]

[% ELSIF format == 'Text' %]

[% PROCESS common/subtemplate name="litlists_tit_as_text" %]

[% ELSIF format == 'BibTeX' %]

[% PROCESS common/subtemplate name="litlists_tit_as_bibtex" %]

[% ELSIF format == 'EndNote' %]

[% PROCESS common/subtemplate name="litlists_tit_as_endnote" %]

[%- END # Ende Endnote/Alles -%]

</div>
<!-- Resultitems ends here -->

</div>
<!-- Titlelist ends here -->

[%# USE dumper;dumper.dump(other_litlists)%]

[% IF other_litlists.same_user.size > 0 || other_litlists.same_title.size > 0%] 
<p />

<div id="additional_title_info">
<ul>
[% IF other_litlists.same_user.size > 0 %]
<li><a href="#same_user"><span>[% msg.maketext("Andere Listen dieses Nutzers") %][%- IF litlist.properties.userrole.${"librarian"} -%]&nbsp;<img src="[% config.university_img %]" title="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" alt="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" style="vertical-align:bottom"/>[%- END -%]</span></a></li>
[% END %]

[% IF other_litlists.same_title.size > 0 %]
<li><a href="#same_title"><span>[% msg.maketext("Listen mit gemeinsamen Titeln") %]</span></a></li>
[% END %]
</ul>

[% IF other_litlists.same_user.size > 0%] 

<h2 class="nojs_show">[% msg.maketext("Andere Listen dieses Nutzer") %][%- IF litlist.properties.userrole.${"librarian"} -%]&nbsp;<img src="[% config.university_img %]" title="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" alt="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" style="vertical-align:bottom"/>[%- END -%]</h2>

<div id="same_user">
<!-- Begin: Gleicher Nutzer -->

<table>
[% listrow = 'listrow1' %]
[% FOREACH other_litlist IN other_litlists.same_user %]
[%   IF other_litlist.type == 1 %]
<tr class="[% listrow %]"><td><a href="http://[% config.servername %][% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% other_litlist.id %];do_showlitlist=1"><b>[% other_litlist.title %]</b></a>&nbsp([% other_litlist.itemcount %] Titel)</td><td align="center"><a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% other_litlist.userid %]/[% other_litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="[% config.permalink_img %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>

[%     IF listrow == 'listrow1' %]
[%       listrow = 'listrow2' %]
[%     ELSE %]
[%       listrow = 'listrow1' %]
[%     END %]
[%   END %]
[% END %]

</table>

<!-- Ende: Gleicher Nutzer -->
</div>
[% END %]

[% IF other_litlists.same_title.size > 0%] 

<h2 class="nojs_show">[% msg.maketext("Listen mit gemeinsamen Titeln") %]</h2>

<div id="same_title">
<!-- Begin: Gleicher Nutzer -->

<table>
[% listrow = 'listrow1' %]
[% FOREACH other_litlist IN other_litlists.same_title %]
[%   IF other_litlist.type == 1 %]
<tr class="[% listrow %]"><td><a href="http://[% config.servername %][% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% other_litlist.id %];do_showlitlist=1"><b>[% other_litlist.title %]</b></a>&nbsp([% other_litlist.itemcount %] Titel)&nbsp;[%- IF other_litlist.userrole.${"librarian"} -%]&nbsp;<img src="[% config.university_img %]" title="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" alt="[% msg.maketext("Offizielle Literaturliste der Universit&auml;t") %]" style="vertical-align:bottom"/>[%- END -%]</td><td align="center"><a href="http://[% config.loadbalancerservername %][% config.connector_permalink_loc %]/[% other_litlist.userid %]/[% other_litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="[% config.permalink_img %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>

[%     IF listrow == 'listrow1' %]
[%       listrow = 'listrow2' %]
[%     ELSE %]
[%       listrow = 'listrow1' %]
[%     END %]
[%   END %]
[% END %]

</table>

<!-- Ende: Gleicher Nutzer -->
</div>
[% END %]

[% END %]

[% END %]

</div>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
