[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.news_img %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>

<li>Die n&auml;chste KUG-Version steht nun in einem &ouml;ffentlichen <a
href="http://kug.ub.uni-koeln.de/portal/lastverteilung?view=kugng"
target="_blank">Beta-Test</a> bereit. In ihr k&ouml;nnen Sie sich -
parallel zum <i>normalen</i> KUG - alle Verbesserungen der kommenden
Version anschauen. An Ihrem Feedback sind wir sehr
interessiert. Schicken Sie es an <b>kug@ub.uni-koeln.de</b>. Weitere
Informationen finden Sie im zugeh&ouml;rigen <a
href="http://blog.openbib.org/2009/03/02/neue-version-von-kug-und-openbib-im-beta-test/"
target="_blank">Blog-Eintrag</a>.</li>

</ul>
