[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% IF config.testsystem %]
<div id="testsystem">
[%# PROCESS common/subtemplate name="testsystem_info" %]
<p />
</div>
[% END %]


<div id="searchmask"><!-- Begin searchmask -->
<div id="searchmask_types"><!-- Begin searchmask_types -->

<ul class="nojs_hidden">
<li><a href="#alltypes"><span>Alles</span></a></li>
<li><a href="#only_serials"><span>Zeitschriften/Serien</span></a></li>
<li><a href="#only_articles"><span>Aufs&auml;tze</span></a></li>
</ul>

<h2 class="nojs_show">Alle Formate</h2>

<div id="alltypes"><!-- Begin alle Typen -->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.connector_spellcheck_loc %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>Recherchieren Sie im KUG in [% alldbcount %] Titeln und [% alldbs %] Katalogen</h1>[%# msg.maketext("Umfang des KUG: [_1] Titel in [_2] Katalogen","${alldbcount}","${alldbs}") %]</b>

<!--
[% IF view %]

[% IF viewtemplate %]
<center>
[% PROCESS $viewtemplate %]
</center>
[% ELSE %]
<h2>[% msg.maketext("Sie können entweder direkt im vorausgewählten Katalog <b>[_1]</b> recherchieren, oder die Suche auf weitere [_2]Kataloge[_3] ausdehnen.","${viewdesc}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]</h2>

[% END %]

<p />
<p />
[% ELSE %]
<center>
[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]
</center>
<p />
[% END %]
-->

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.drilldown %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.drilldown_option.cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.drilldown_option.categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />

<table>
<tr><td class="bigtext">Finde</td><td><input id="to_focus" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="60" maxlength="200" /></td><td><input class="bigtext" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Los") %]" /></td></tr>
<tr><td class="bigtext">In</td><td colspan="2"><select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td><td align="right"><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />
<form method="get" id="queries" action="[% config.dispatchquery_loc %]">
<b>[% msg.maketext("Früherer Recherchen") %]</b>&nbsp;
<input type="hidden" name="sessionID" value="[% sessionID %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/usb-cgi/zms_makeEmail.pl?adr0=kug\" target=\"_blank\">","</a>") %]

</div><!-- End alle Typen -->

<h2 class="nojs_show">Zeitschriften/Serien</h2>

<div id="only_serials"><!-- Begin Serials-->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_serials").autocomplete("[% config.connector_spellcheck_loc %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>Recherchieren Sie im KUG in [% alldbcount %] Titeln und [% alldbs %] Katalogen</h1>[%# msg.maketext("Umfang des KUG: [_1] Titel in [_2] Katalogen","${alldbcount}","${alldbs}") %]</b>

<!--
[% IF view %]

[% IF viewtemplate %]
<center>
[% PROCESS $viewtemplate %]
</center>
[% ELSE %]
<h2>[% msg.maketext("Sie können entweder direkt im vorausgewählten Katalog <b>[_1]</b> recherchieren, oder die Suche auf weitere [_2]Kataloge[_3] ausdehnen.","${viewdesc}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]</h2>

[% END %]

<p />
<p />
[% ELSE %]
<center>
[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]
</center>
<p />
[% END %]
-->

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.drilldown %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.drilldown_option.cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.drilldown_option.categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />
<input type="hidden" name="mart"      value="Zeitschrift_Serie" />
<input type="hidden" name="boolmart"  value="AND" />

<table>
<tr><td class="bigtext">Finde</td><td><input id="input_box_serials" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="60" maxlength="200" /></td><td><input class="bigtext" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Nur Zeitschriften/Serien") %]" /></td></tr>
<tr><td class="bigtext">In</td><td colspan="2"><select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td><td align="right"><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td><td></td></tr>
</table>
</form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.dispatchquery_loc %]">
<b>[% msg.maketext("Früherer Recherchen") %]</b>&nbsp;
<input type="hidden" name="sessionID" value="[% sessionID %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/usb-cgi/zms_makeEmail.pl?adr0=kug\" target=\"_blank\">","</a>") %]

</div><!-- End Serials -->

<h2 class="nojs_show">Aufs&auml;tze</h2>

<div id="only_articles"><!-- Begin nur Aufsaetze -->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_articles").autocomplete("[% config.connector_spellcheck_loc %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>Recherchieren Sie im KUG in [% alldbcount %] Titeln und [% alldbs %] Katalogen</h1>[%# msg.maketext("Umfang des KUG: [_1] Titel in [_2] Katalogen","${alldbcount}","${alldbs}") %]</b>

<!--
[% IF view %]

[% IF viewtemplate %]
<center>
[% PROCESS $viewtemplate %]
</center>
[% ELSE %]
<h2>[% msg.maketext("Sie können entweder direkt im vorausgewählten Katalog <b>[_1]</b> recherchieren, oder die Suche auf weitere [_2]Kataloge[_3] ausdehnen.","${viewdesc}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]</h2>

[% END %]

<p />
<p />
[% ELSE %]
<center>
[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]
</center>
<p />
[% END %]
-->

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.drilldown %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.drilldown_option.cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.drilldown_option.categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />
<input type="hidden" name="mart"      value="Aufsatz" />
<input type="hidden" name="boolmart"  value="AND" />

<table>
<tr><td class="bigtext">Finde</td><td><input id="input_box_articles" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="60" maxlength="200" /></td><td><input class="bigtext" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Nur Aufsätze") %]" /></td></tr>
<tr><td class="bigtext">In</td><td colspan="2"><select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td><td align="right"><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td><td></td></tr>
</table>

<form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.dispatchquery_loc %]">
<b>[% msg.maketext("Früherer Recherchen") %]</b>&nbsp;
<input type="hidden" name="sessionID" value="[% sessionID %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/usb-cgi/zms_makeEmail.pl?adr0=kug\" target=\"_blank\">","</a>") %]


</div><!-- End nur Aufsaetze -->

<p />

</div><!-- End searchmask_types -->

</div><!-- End searchmask -->

<div id="teaser"><!-- Begin teaser-->

[% IF config.lang.size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.lang %]
<a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<div id="login"><!-- Begin login-->
<b>Einloggen</b> in Mein KUG, um personalisierte Funktionen zu nutzen (Tagging,
Literaturlisten usw.)<p/>
<form method="post" action="[% IF config.use_https %]https[%- ELSE -%]http[%- END -%]://[% config.servername %][% config.login_loc %]" enctype="application/x-www-form-urlencoded" target="_parent">
<input type="hidden" name="do_auth"   value="1" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="view"      value="[% view %]" />

<p />
[% logintargets = user.get_logintargets %]
<table>
<tr><td align="right"><b>[% msg.maketext("Anmeldeziel")
%]:</b></td><td>
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   IF target.description == 'USB K&ouml;ln' -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   IF target.description != 'USB K&ouml;ln' -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
</td></tr>
<tr><td align="right"><b>[% msg.maketext("Kennung") %]</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort") %]</b></td><td><input type="password" name="password" /></td></tr>
<tr><td></td><td><input type="submit" value="[% msg.maketext("Einloggen") %]" /></td><td></td></tr>
</table>
<p />
<a href="[% config.mailpassword_loc %]?sessionID=[% sessionID %];action=show">[% msg.maketext("Passwort vergessen?") %]</a>

</form>

<p />

<a href="[% config.selfreg_loc %]?sessionID=[% sessionID %];action=show">Eine kostenlose Kennung einrichten &gt;&gt;</a>

</div><!-- End login -->

  <!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>

<p />
</div><!-- End teaser -->

<div id="searchmask_bottom"><!-- Begin searchmask_bottom -->
<table width="100%" cellspacing="0" cellpadding="0">
<tr valign="top">

[% IF 1 #config.newsflash %]
<td class="newsflash"><!-- Begin newsflash -->
[% PROCESS common/subtemplate name="newsflash" %]
</td><!-- End newsflash -->
[% END %]

<td class="overview"><!-- Begin overview-->
<h3><img style="vertical-align:bottom" src="[% config.search_img %]" alt="&Uuml;bersichten"/>&nbsp;In den Gesamtbestand eintauchen</h3>

durch <a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=50" title="[% msg.maketext("Systematisches Bl&auml;ttern") %]">Systematisches Bl&auml;ttern</a>,
<a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=13" title="Wolken">Wolken</a>, <a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=41" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a>, <a
href="">Suchbegriffe</a>, <a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=10" title="Top 20">meistgenutzte Titel</a>.<p/>

<h3><img
src="http://ezb.uni-regensburg.de/ezeit/vascoda/vifa/logo/ezb_234x32.gif"
alt="Elektronische Zeitschriftenbibliothek" /></h3>
Greifen Sie fachspezifisch auf alle <a href="[% config.ezb_loc %]?sessionID=[% sessionID %];view=[% view %];action=show_subjects">freien und lizensierten Zeitschriften</a> zu

<h3>Datenbank Informationssystem (DBIS)</h3>
Recherchieren Sie fachspezifisch in einer Vielzahl von <a href="[% config.dbis_loc %]?sessionID=[% sessionID %];view=[% view %];action=show_subjects">freien und
lizensierten Datenbanken</a>.
</td><!-- End overview -->
<td class="mostrecent"><!-- Begin Literaturlisten/Tags -->
<h3><img style="vertical-align:bottom" src="[% config.note_img %]" alt="Notieren"/>&nbsp;Legen Sie Literaturlisten an und vergeben Sie Tags</h3>

<h4>Die 5 zuletzt angelegten Literaturlisten</h4>

[% lastlitlists = user.get_recent_litlists({count => 5}) %]

[% IF lastlitlists.size > 0 %]
<ul>
[%   FOREACH litlist IN lastlitlists %]
<li><a href="[% config.litlists_loc %]?sessionID=[% sessionID %];action=show;litlistid=[% litlist.id%];do_showlitlist=1">[% litlist.title %]</a> ([% litlist.itemcount %])</li>
[%   END %]
</ul>
[% END %]

<h4>Die 5 zuletzt verwendeten Tags</h4>

[% lasttags = user.get_recent_tags({count => 5}) %]

[% IF lasttags.size > 0 %]
<ul>
[%   FOREACH thistag IN lasttags %]
<li><a href="[% config.tags_loc %]?sessionID=[% sessionID %];searchtitoftag=[% thistag.id %]">[% thistag.tag %]</a> ([% thistag.itemcount %])</li>
[%   END %]
</ul>
[% END %]

</td><!-- End Literaturlisten/Tags -->
</tr>
</table>
</div><!-- End searchmask_bottom -->

[% PROCESS common/subtemplate name="std_footer" %]
