[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% IF config.lang.size < 1 %]
<div id="langchoice">
[%   FOREACH l IN config.lang %]
<a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<!--<div id="testsystem">
[% IF config.testsystem %]
[% PROCESS common/subtemplate name="testsystem_info" %]
[% END %]
</div>-->

<p />

<div id="searchmask"><!-- Begin searchmask -->
<div id="searchmask_types"><!-- Begin searchmask_types -->

<ul class="nojs_hidden">
<li><a href="#alltypes"><span>Alles</span></a></li>
<li><a href="#only_serials"><span>Zeitschriften/Serien</span></a></li>
<li><a href="#only_articles"><span>Aufs&auml;tze</span></a></li>
</ul>

<h2 class="nojs_show">Alle Formate</h2>

<div id="alltypes"><!-- Begin alle Typen -->

[% IF view %]

[% IF viewtemplate %]
<center>
[% PROCESS $viewtemplate %]
</center>
[% ELSE %]
<h2>[% msg.maketext("Sie können entweder direkt im vorausgewählten Katalog <b>[_1]</b> recherchieren, oder die Suche auf weitere [_2]Kataloge[_3] ausdehnen.","${viewdesc}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]</h2>

[% END %]

<p />
<p />
[% ELSE %]
<center>
[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]
</center>
<p />
[% END %]

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.drilldown %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.drilldown_option.cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.drilldown_option.categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />
<table>
<tr><td class="bigtext">Finde</td><td><input type="text" name="fs" value="[% searchquery.fs.val | html %]" size="60" maxlength="200" />&nbsp;<input class="bigtext" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Los") %]" /></td></tr>
<tr><td class="bigtext">In</td><td><select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td></tr>
<tr><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]">[% msg.maketext("Neue Suche") %]</a></td><td align="right"><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Erweiterte Suche") %]</a></td></tr>
</table>


</form>


</div><!-- End alle Typen -->

<h2 class="nojs_show">Zeitschriften/Serien</h2>

<div id="only_serials"><!-- Begin Serials-->

[% IF view %]

[% IF viewtemplate %]
<center>
[% PROCESS $viewtemplate %]
</center>
[% ELSE %]
<h2>[% msg.maketext("Sie können entweder direkt im vorausgewählten Katalog <b>[_1]</b> recherchieren, oder die Suche auf weitere [_2]Kataloge[_3] ausdehnen.","${viewdesc}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]</h2>

[% END %]

<p />
<p />
[% ELSE %]
<center>
[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]
</center>
<p />
[% END %]

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.drilldown %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.drilldown_option.cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.drilldown_option.categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />
<table>
<tr><td class="bigtext">Finde</td><td><input type="text" name="fs" value="[% searchquery.fs.val | html %]" size="60" maxlength="200" />&nbsp;<input class="bigtext" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Nur Zeitschriften/Serien") %]" /></td></tr>
<tr><td class="bigtext">In</td><td><select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td></tr>
<tr><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]">[% msg.maketext("Neue Suche") %]</a></td><td align="right"><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Erweiterte Suche") %]</a></td></tr>
</table>


</form>


</div><!-- End Serials -->

<h2 class="nojs_show">Aufs&auml;tze</h2>

<div id="only_articles"><!-- Begin nur Aufsaetze -->

[% IF view %]

[% IF viewtemplate %]
<center>
[% PROCESS $viewtemplate %]
</center>
[% ELSE %]
<h2>[% msg.maketext("Sie können entweder direkt im vorausgewählten Katalog <b>[_1]</b> recherchieren, oder die Suche auf weitere [_2]Kataloge[_3] ausdehnen.","${viewdesc}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]</h2>

[% END %]

<p />
<p />
[% ELSE %]
<center>
[% msg.maketext("Sie können entweder durch entsprechende Auswahl in den insgesamt [_1] einzelnen [_2]Katalogen[_3] recherchieren oder auch sofort in allen zusammen.","${alldbs}","<a href=\"${config.databasechoice_loc}?sessionID=${sessionID};view=${view}\">","</a>") %]
</center>
<p />
[% END %]

<form method="get" action="[% config.virtualsearch_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="hitrange"  value="50" />
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sorttype"  value="author" />
<input type="hidden" name="sortorder" value="up" />
<input type="hidden" name="sb"        value="xapian" />
<input type="hidden" name="st"        value="1" />
[% IF config.drilldown %]
<input type="hidden" name="drilldown"      value="1" />
[% END %]
[% IF config.drilldown_option.cloud %]
<input type="hidden" name="dd_cloud"       value="1" />
[% END %]
[% IF config.drilldown_option.categorized %]
<input type="hidden" name="dd_categorized" value="1" />
[% END %]
<input type="hidden" name="autoplus"  value="0" />
<input type="hidden" name="mart"  value="Aufsatz" />

<table>
<tr><td class="bigtext">Finde</td><td><input type="text" name="fs" value="[% searchquery.fs.val | html %]" size="60" maxlength="200" />&nbsp;<input class="bigtext" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Nur Aufsätze") %]" /></td></tr>
<tr><td class="bigtext">In</td><td><select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td></tr>
<tr><td><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]">[% msg.maketext("Neue Suche") %]</a></td><td align="right"><a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Erweiterte Suche") %]</a></td></tr>
</table>

</div><!-- End nur Aufsaetze -->

</div><!-- End searchmask_types -->

<div id="searchmask_bottom"><!-- Begin searchmask_bottom -->
[% IF queries.size > 0 %]

<form method="get" id="queries" action="[% config.dispatchquery_loc %]">
<table width="100%">
<tr><th style="text-align: center">[% msg.maketext("Rufen Sie hier die Ergebnisse früherer Recherchen auf") %]</th></tr>
<tr><td align="center" class="boxed">
<input type="hidden" name="sessionID" value="[% sessionID %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />
</td></tr>
</table>
</form>
[% END %]

<p />

<center>
<b>[% msg.maketext("Umfang des KUG: [_1] Titel in [_2] Katalogen","${alldbcount}","${alldbs}") %]</b>

<p />
[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/usb-cgi/zms_makeEmail.pl?adr0=kug\" target=\"_blank\">","</a>") %]
</center>

</div><!-- End searchmask_bottom -->
</div><!-- End searchmask -->

<div id="teaser"><!-- Begin teaser-->

[% IF config.lang.size > 1 %]
<div id="langchoice">
<b>Sprachen</b>&nbsp;[%   FOREACH l IN config.lang %]
<a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>

<p />
[% END %]

[% IF config.newsflash %]
<div id="newsflash"><!-- Begin newsflash -->
[% PROCESS common/subtemplate name="newsflash" %]
</div><!-- End newsflash -->

<p />
[% END %]

<div id="login"><!-- Begin login-->
<b>Einloggen</b> in Mein KUG, um personalisierte Funktionen zu nutzen (Tagging,
Literaturlisten usw.)<p/>
<form method="post" action="[% IF config.use_https %]https[%- ELSE -%]http[%- END -%]://[% config.servername %][% config.login_loc %]" enctype="application/x-www-form-urlencoded" target="_parent">
<input type="hidden" name="do_auth"   value="1" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="view"      value="[% view %]" />

<p />
[% logintargets = user.get_logintargets %]
<table>
<tr><td align="right"><b>[% msg.maketext("Anmeldeziel")
%]:</b></td><td>
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   IF target.description == 'USB K&ouml;ln' -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   IF target.description != 'USB K&ouml;ln' -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
</td></tr>
<tr><td align="right"><b>[% msg.maketext("Kennung") %]</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort") %]</b></td><td><input type="password" name="password" /></td></tr>
<tr><td></td><td><input type="submit" value="[% msg.maketext("Einloggen") %]" /></td><td></td></tr>
</table>
<p />
<a href="[% config.mailpassword_loc %]?sessionID=[% sessionID %];action=show">[% msg.maketext("Passwort vergessen?") %]</a>

</form>

<p />

<a href="[% config.selfreg_loc %]?sessionID=[% sessionID %];action=show">Eine kostenlose Kennung einrichten &gt;&gt;</a>

</div><!-- End login -->

<p />

<div id="overview"><!-- Begin overview-->
<b>In den Gesamtbestand eintauchen</b> durch <a href="">Systematisches Bl&auml;ttern</a>,
<a href="">Wolken</a>, <a href="">Literaturlisten</a>, <a
href="">Suchbegriffe</a>, <a href="">meistgenutzte Titel</a>.<p/>

</div><!-- End overview -->

</div><!-- End teaser -->

<div id="bottom"><!-- Begin bottom -->
  <!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>

</div><!-- End bottom -->

</div>

[% PROCESS common/subtemplate name="std_footer" %]
