[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
</div><!-- End maincontent -->

[% IF NOT hide_foot_banner %]
<div class="footer"><!-- Begin footer -->
<b>KUG</b> [% msg.maketext("ist ein Dienst der Universitäts- und Stadtbibliothek Köln") %]&nbsp;&nbsp;::&nbsp;&nbsp;realisiert mit <a href="http://www.openbib.org/" target="_blank">OpenBib</a>&nbsp;&nbsp;::&nbsp;&nbsp;<tt>[% config.version %]</tt>
</div><!-- End footer -->
[% END %]

</body>
</html>
