[%#-
#######################################################################
#
# Templatename: tags_show_usertags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der privaten Tags eines Benutzers
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="userprefs_navigation" active="tags" %]

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.tags_loc %]?sessionID=[% sessionID %];show_usertags=1">&Uuml;bersicht</a></li>
   <li><a                href="[% config.tags_loc %]?sessionID=[% sessionID %];edit_usertags=1">&Auml;ndern</a></li>
</ul>

<div class="content">
<p/>
<div class="boxed">
<b>Anzeige:</b>&nbsp; <a href="[% config.tags_loc %]?sessionID=[% sessionID %];view=[% view %];show_usertags=1;show_cloud=1"[% IF show_cloud %] style="font-weight:bold"[% END %]>als Wolke</a>&nbsp;&#124;&nbsp;<a href="[% config.tags_loc %]?sessionID=[% sessionID %];view=[% view %];show_usertags=1;show_cloud=0"[% IF NOT show_cloud %] style="font-weight:bold"[% END %]>als Liste</a>
</div>
[%
   private_tags = user.get_private_tags({ loginname => loginname  });

%]
<p />
<table width="100%">
<tr><th>Eigene Tags</th></tr>
<tr><td class="boxedclear">
[%- IF private_tags.size > 0 -%]
[%-   IF show_cloud -%]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

<ol class="cloud">
[%-     FOREACH thisitem IN private_tags -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
verkn&uuml;pft mit dem Tag </span><a href="[% config.tags_loc %]?sessionID=[% sessionID %];searchtitoftag=[% itemid %];private_tags=1" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%     END %]
</ol>
[%   ELSE %]
<ul>
[%-     FOREACH thisitem IN private_tags -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li><a href="[% config.tags_loc %]?sessionID=[% sessionID %];searchtitoftag=[% itemid %];private_tags=1">[% item %]</a> ([% itemcount %])</li>
[%     END %]
</ul>
[%   END %]
[% ELSE %]
Bisher haben Sie noch keine Tags vergeben.
[% END %]
</td></tr>
</table>
<p />

</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
