[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 4 } ;
      resultlist = statistics.get_result(funcargs);
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a href="[% path_prefix %]/[% config.get('handler').searchmask_loc.name %]/simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a href="[% path_prefix %]/[% config.get('handler').searchmask_loc.name %]/advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a                href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?db=landschaftbrowsecat=T0101" title="Register">Register</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]?db=landschaftstid=14" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]?db=landschaftstid=14" title="Wolken">Wolken</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('handler').info_loc.name %]?db=landschaftstid=14" title="K&uuml;nstler">K&uuml;nstler</a></li>
   <li><a                href="[% path_prefix %]/[% config.get('handler').info_loc.name %]?db=landschaftstid=15" title="Topograph. Schlagwort">Topograph. Schlagwort</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]?db=landschaftstid=16" title="1. Ikonograph. Schlagwort">1. Ikonograph. Schlagwort</a></li>
   <li><a                href="[% path_prefix %]/[% config.get('handler').info_loc.name %]?db=landschaftstid=17" title="2. Ikonograph. Schlagwort">2. Ikonograph. Schlagwort</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>Wolke der 1. Ikonograph. Schlagworte</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
topograph. verschlagwortet mit </span><a href="[% path_prefix %]/[% config.get('handler').virtualsearch_loc.name %]?notation=%22[% item.replace('"','') | uri %]%22;database=[% database %];searchprofile=1" class="tag">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen für diesen Katalog keine Wolke f&uuml;r
1. Ikonograph. Schlagworte anbieten.
[% END %]
</td></tr>
</table>
<p />

</div>
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
