[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe derHauptmenu-Punkte
#
#######################################################################
-%]
<div id="mainnavigation">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left">&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('handler').searchmask_loc.name %]/recent">[% msg.maketext("Recherche") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('handler').managecollection_loc.name %]?action=show">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a></td><td height="25">&nbsp;</td><td align="right">
<a href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/20">[% msg.maketext("Home") %]</a><!--&nbsp;&nbsp;<a href="http://[% config.get('loadbalancerservername') %][% path_prefix %]/[% config.get('handler').connector_rss_loc.name %]/neuzugang/portrait.rdf" target="_blank">[% msg.maketext("RSS") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/21">[% msg.maketext("Projekt") %]</a>-->&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/0">[% msg.maketext("Hilfe") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('handler').leave_loc.name %]?" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]</span></b></a>&nbsp;</td></tr>
</table>
</div>
