[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="info" %]

    <!-- begin: main content area #main -->
    <div id="main" style="padding:10px;">

 <div class="float-left" style="padding:30px;padding-top:0px;padding-bottom:20px;">

 <center>
<img src="/images/openbib/views/koelnzeitung/350px-Erstausgabe_Kölner_Stadtanzeiger_1876.jpg"
alt="Erstausgabe Kölner Stadtanzeiger 1876" /><br /><br /><i
style="font-size:0.8em">Erstausgabe Kölner Stadtanzeiger 1876</i></center>
  </div>        

<h1>Kölner Zeitungsartikel (1970 - 1984 und 1990 - 1991)</h1>

<p>
Die Datenbank "Kölner Zeitungsartikel" wertet  für den Zeitraum 01.01.1970 - 31.08.1984 und 01.01.1990 - 31.12.1991
folgende Zeitungen aus:
</p>

<p>
<b>Kölner Stadt-Anzeiger - Ausgabe K (Signatur: ZTG2) und</b><br/>
<b>Kölnische Rundschau - Ausgabe K (Signatur: ZTG877).</b>
</p>

<p>
Suchkriterien sind: Bestandteile aus dem Titel des Artikels, Schlagworte
und Verfasser (soweit angegeben). Bei einem Treffer erhält man
bibliographische Angaben (Titel des Artikels, ggf. Verfasser,
Verlagsort, Erscheinungsjahr, Name der Zeitung mit Jahrgang, Datum
und Seitenangabe) und Schlagworte, d. h. <i>keinen Volltext</i>.
</p>


<h4>Bestellung eines Zeitungsartikels:</h4>

<p> Notieren Sie sich den Titel des Artikels und alles, was unter
"Quelle" steht. Wenn Sie über einen Bibliotheksausweis verfügen,
können Sie auf die u.a. Links klicken, die Sie automatisch zum
entsprechenden Eintrag in unserem Katalog führen. Öffnen Sie dort die
Vollanzeige, gehen Sie auf "Bestellen" und füllen Sie das
E-Mail-Formular aus.  </p>

<p>
ZTG2 (Kölner Stadtanzeiger) <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:821980" target="_blank">http://www.ub.uni-koeln.de/usbportal?query=USB:821980</a>
</p>

<p>
ZTG877 (Kölnische Rundschau) <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:457008" target="_blank">http://www.ub.uni-koeln.de/usbportal?query=USB:457008</a>
</p>

<p> Natürlich können Sie auch einen konventionellen Bestellschein
ausfüllen (erhältlich an der Information sowie an der
Lesesaal-Ausgabe). Hierbei ist die Angabe der Signatur (für den Kölner
Stadt-Anzeiger ZTG2, für die Kölnische Rundschau ZTG877) und des
gewünschten Datums erforderlich. Werfen Sie den Bestellschein in den
dafür bereitstehenden Metallkasten neben der Anmeldung im 1. OG
ein. </p>

<p> Der Zeitungsband bzw. der entsprechende Mikrofilm liegt dann nach
2 - 3 Arbeitstagen an der Lesesaalausgabe zur Einsicht für Sie
bereit.  </p>

<p>
Kontakt: Michael Osieka, <a href="mailto:osieka@ub.uni-koeln.de">E-Mail</a>
</p>


<!-- [<a href="[%
config.get('info_loc') %]?sessionID=[% sessionID %]&stid=21">Weitere
Informationen</a>]</p> -->

<!--<h3><img style="vertical-align:bottom" src="/images/openbib/search.png" alt="Search it!"/>&nbsp;&nbsp;<a href="[% config.get('searchmask_loc') %]?sessionID=[% sessionID %]&setmask=simple">Recherchieren Sie in der Sammlung</a></h3>-->


    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
