[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
<div class="card">
<div class="card-header">[% msg.maketext("&Uuml;bersichten") %]</div>
<div class="card-body">
 <nav class="navbar bg-light">
 <ul class="navbar-nav">
[% IF statistics.result_exists({ id => database, type => 9 }) %]
[%   IF layout_param.active_submenu == "clouds_year" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Sterbejahr") %]</strong></li>
[%   ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/year.html?l=[% lang %]" title="Jahr">[% msg.maketext("Sterbejahr") %]</a></li>
[%   END %]
[% END %]
[% IF statistics.result_exists({ id => database, type => 4 }) %]
[%   IF layout_param.active_submenu == "clouds_classification" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Provenienz") %]</strong></li>
[%   ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/classification.html?l=[% lang %]" title="Jahr">[% msg.maketext("Provenienz") %]</a></li>
[%   END %]
[% END %]
 </ul>
</nav>


</div>
</div>