[% IF config.datacache_exists({ id => database, type => 9 }) %]
[%   IF active_submenu == "clouds_year" %]
  <li class="active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/year.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => database, type => 6 }) %]
[%   IF active_submenu == "clouds_person" %]
  <li class="active"><strong>[% msg.maketext("Personen") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/person.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => "${database}-0412", type => 14 }) %]
[%   IF active_submenu == "clouds_0412" %]
  <li class="active"><strong>[% msg.maketext("Verlag") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/0412.html?l=[% lang %]" title="Verlag">[% msg.maketext("Verlag") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => "${database}-0410", type => 14 }) %]
[%   IF active_submenu == "clouds_0410" %]
  <li class="active"><strong>[% msg.maketext("T0410") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/0410.html?l=[% lang %]" title="Verlag">[% msg.maketext("T0410") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => database, type => 3 }) %]
[%   IF active_submenu == "clouds_subject" %]
  <li class="active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/subject.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[%   END %]
[% END %]
