[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]

[% IF NOT hide_foot_banner %]
    <!-- begin: #footer -->
    <footer role="contentinfo"><div class="ob-footertext"><span class="ob-footer_info">[% msg.maketext("Dieses Sammlungsportal ist ein Dienst der Universit&auml;ts- und Stadtbibliothek K&ouml;ln") %]</span><span class="ob-footer_seperator">&nbsp;&nbsp;::&nbsp;&nbsp;</span><span id="ob-footer_links"><a href="https://khi.phil-fak.uni-koeln.de/" target="_blank">[% msg.maketext("Kontakt") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">[% msg.maketext("Impressum") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">Datenschutzerklärung</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/credits.html?l=[% lang %]">[% msg.maketext("Dank") %]</a></span><span class="ob-footer_info">&nbsp;&nbsp;::&nbsp;&nbsp;[% msg.maketext("realisiert mit") %]&nbsp;&nbsp;<tt>[% config.get('version')%] </tt></span></div></footer>
    <!-- end: #footer -->
[% END %]

</div> <!-- ym-wbox -->
</div> <!-- ym-wrapper -->
</body>
</html>
