[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = 'Wortwolken'

      'main_template' = 'clouds_person_html'
      'sidebar_template' = 'clouds_navigation'

      'active_menu' = 'cloud'
      'active_submenu' = 'clouds_person'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Übersichten')
	     url  = '#'
	  },
	  {
	     desc = msg.maketext('Personen')
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('clouds_loc')}/id/person.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="clouds_person_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="clouds_person_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
