[%#-
#######################################################################
#
# Templatename: user_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]
<h6 class="vlist">[% loginname %]</h6>

<ul class="vlist">
   <li><a [%- IF active == "userprefs" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences.html">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF config.get('litlists') %]   <li><a [%- IF active == "litlists" -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/litlist.html">[% msg.maketext("Literaturlisten") %]</a></li>[% END %]
   <li><a [%- IF active == "tags" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/tag.html?show_cloud=1">[% msg.maketext("Tags") %]</a></li>
[% IF config.get('reviews') %]   <li><a [%- IF active == "userreviews" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/review.html">[% msg.maketext("Rezensionen") %]</a></li>[% END %]
[% IF targettype != 'self' %]
   <li><a [%- IF active == "circulation" -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/circulation">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a [%- IF active == "databaseprofile" -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/profile.html">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>
