[%#-
#######################################################################
#
# Templatename: databaseprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Katalogauswahlliste/-tabelle und weiterer
# Eingabeelemte fuer die Erstellung und Bearbeitung eigener
# Katalogsuchprofile
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

<script language="JavaScript" type="text/javascript">
<!--

function update_fak(yourform, checked, fak) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(fak) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active="databaseprofile" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('handler').user.name %]/[% user.ID %]/profile">

<table width="100%">
<tr><th>[% msg.maketext("Neues Katalogprofil anlegen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Names des Profils") %]</b></td><td></td></tr>
<tr><td><input type="text" name="profilename" size="50" /></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Neu") %]" /></div></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[%# USE dumper;dumper.dump(userdbprofiles)%]

<table width="100%">
<tr><th>[% msg.maketext("Bereits existierende Profile") %]</th></tr>
<tr><td class="boxedclear">
[%- IF userdbprofiles.size > 0 -%]
<table>
<tr><td>[% msg.maketext("Name") %]</td><td>[% msg.maketext("Ausgew&auml;hlte Kataloge") %]</td><td></td></tr>
[% listrow = 'listrow1' %]
[%-   FOREACH userdbprofile IN userdbprofiles -%]
<tr class="[% listrow %]">
<td><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/profile/[% userdbprofile.profilid %]/edit">[% userdbprofile.profilename %]</a></td>
<td>[% FOREACH db IN user.get_profiledbs_of_profileid(userdbprofile.profilid) %]
[% dbinfo.dbnames.${db}.short %]<br/>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]
</td>
<td><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/profile/[% userdbprofile.profilid %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get('delete_img') %]" alt="[% msg.maketext("Entfernen") %]" /></a></td>
</tr>

[%-   END -%]
</table>
[% ELSE %]
Sie haben noch keine Profile angelegt.
[% END %]
</td></tr>
</table>

</form>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]

