[%
   IF normdata.${'T0508'} ;
%]

<div class="ob-reuse_data"><!-- Begin Reuse -->

<style>
.ob-cloud {
  font-size: 150%;
}

</style>

<div class="ob-category_header">[% msg.maketext("T0508-muenzen") %]:</div><p/>

<ul>
[%
      referenzen = normdata.${'T0508'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End Reuse -->

<p/>
[% END %]

[% IF normdata.${'T0333'} %]

<div class="ob-reuse_data"><!-- Begin Reuse -->

<div class="ob-category_header">[% msg.maketext("T0333-muenzen") %]:</div><p/>

<ul>
[%
      referenzen = normdata.${'T0333'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End Reuse -->

[% END %]

[% IF normdata.${'T0336'} %]

<div class="ob-reuse_data"><!-- Begin Reuse -->

<div class="ob-category_header">[% msg.maketext("T0336-muenzen") %]:</div><p/>

<ul>
[%
      referenzen = normdata.${'T0336'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End Reuse -->
<p/>
[% END %]




