[%#-
#######################################################################
#
# Templatename: titlist_options
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Optionen einer Liste (Sortierung etc.)
#
#######################################################################
-%]
<b>[% msg.maketext("Anzahl") %]:</b>&nbsp;<select name="num" class="autosubmit">
  <option value="20"[%- IF query.param('num') == 20 -%] selected="selected"[%- END -%]>20</option>
  <option value="50"[%- IF query.param('num') == 50 -%] selected="selected"[%- END -%]>50</option>
  <option value="100"[%- IF query.param('num') == 100 -%] selected="selected"[%- END -%]>100</option>
  <option value="200"[%- IF query.param('num') == 200 -%] selected="selected"[%- END -%]>200</option>
</select>&nbsp;&nbsp;<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;<select name="srt" class="autosubmit">
  <option value="year_asc"[%- IF query.param('srt') == 'year_asc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]&nbsp;&uarr;</option>-->
  <option value="person_asc"[%- IF query.param('srt') == 'person_asc' %] selected="selected"[%- END -%]>[% msg.maketext("nach Regent") %]</option>
</select>

<input class="ob-nojs_show" type="submit" value="[% msg.maketext("Los") %]" />
