[%#-
#######################################################################
#
# Templatename: startopac
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des view-spezifischen initialen Framesets beim Aufruf des Katalogs
# mit parameterabhaengigem Sprung in verschiedene Funktionsbereiche
# des Portals,
#
# derzeit z.B. 
#
# - Sprung zu einem einzelnen Titel in einer einzelnen Datenbank
#   anhand der Titel-ID und des Datenbanknamens
#
# - Sprung in eine Suchanfrage (Freie Suche)
#
#######################################################################
-%]
[%-
# Aufruf der Frames mit den gewuenschten Inhalten

IF NOT headerframeurl;
headerframeurl = "${config.get('headerframe_loc')}?view=${view}" ;
END;

IF NOT bodyframeurl;
bodyframeurl   = "${config.get('info_loc')}?view=${view};stid=20" ;
END;

IF searchsingletit && database;
    bodyframeurl = "${config.get('search_loc')}?search=Mehrfachauswahl;database=${database};searchsingletit=${searchsingletit};view=${view}";
END;

IF fs;
    bodyframeurl = "${config.get('virtualsearch_loc')}?view=${view};sessionID=${sessionID};searchall=1;fs=${fs};hitrange=50;sorttype=author;sortorder=up;profil=;autoplus=1";
END;
-%]
[% PROCESS common/subtemplate name="frameset" %]
