[%#-
#######################################################################
#
# Templatename: visible_categories_autset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Autorensatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[%- categories = [
                 'P0001', # msg.maketext("P0001") Ansetzung
	         'P0102', # msg.maketext("P0102") Verweisung
	         'P5000', # msg.maketext("P5000") Anzahl Titel
	         ];
%]
