[%#-
#######################################################################
#
# Templatename: titlist_options
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Optionen einer Liste (Sortierung etc.)
#
#######################################################################
-%]
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="srt" class="autosubmit">
[% IF NOT no_relevance %]  <option value="relevance_desc"[%- IF query.param('srt') == 'relevance_dsc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Relevanz") %]</option>[% END %]
  <option value="popularity_desc"[%- IF query.param('srt') == 'popularity_desc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
 <!-- <option value="year_desc"[%- IF query.param('srt') == 'year_desc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]&nbsp;&darr;</option>
  <option value="year_asc"[%- IF query.param('srt') == 'year_asc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]&nbsp;&uarr;</option>-->
  <option value="person_asc"[%- IF query.param('srt') == 'person_asc' %] selected="selected"[%- END -%]>[% msg.maketext("nach Regent") %]</option>
  <option value="title_asc"[%- IF query.param('srt') == 'title_asc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
</select>

<input class="ob-nojs_show" type="submit" value="[% msg.maketext("Los") %]" />
