[%#-
#######################################################################
#
# Templatename: admin_users_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Aenderung von Nutzerinformationen durch den Administrator
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzer' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
         <li><a href="#" class="lastitem">[% userinfo.id %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<!-- <a href="[% path_prefix %]/[% config.get('users_loc') %]/[% userinfo.id %]/[% config.get('roles_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp; -->
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_users" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>[% msg.maketext("Personendaten") %]</h2>

<table class="ym-full">
[% IF userinfo.nachname %]
<tr><th>[% msg.maketext("Nachname") %]</th><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
[% END %] 
[% IF userinfo.vorname %]
<tr><th>[% msg.maketext("Vorname") %]</th><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
[% END %] 
[% IF userinfo.gebdatum %]
<tr><th>[% msg.maketext("Geburtsdatum") %]</th><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
[% END %] 
[% IF userinfo.strasse %]
<tr><th>[% msg.maketext("Strasse") %]</th><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
[% END %] 
[% IF userinfo.ort %]
<tr><th>[% msg.maketext("Ort") %]</th><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% END %] 
[% IF userinfo.email %]
<tr><th>[% msg.maketext("E-Mail") %]</th><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><th>[% msg.maketext("Sperre") %]</th><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>

<h3>[% msg.maketext("Einstellungen") %]</h3>

<table class="ym-full">

[% roles_of_user = user.get_roles_of_user(userinfo.id) %]
<tr>
<th>[% msg.maketext("Rollen") %]</th>
<td>
[% IF roles_of_user.keys %]
<ul>
[% FOREACH role IN roles_of_user.keys %]
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('roles_loc') %]/id/[% role %].html?l=[% lang %]">[% roles_of_user.${role} %]</a></li>
[% END %]
</ul>
[% ELSE %]
[% msg.maketext("Keine") %]
[% END %]
</td>
</tr>
[% templates_of_user = user.get_templates_of_user(userinfo.id) %]
<tr><th>[% msg.maketext("Templates") %]</th>
<td>
[% IF templates_of_user %]
<ul>
[% FOREACH template IN templates_of_user.all %]
<li>[% template.templateid.id %]: [% template.templateid.viewid.viewname %] - [% template.templateid.templatename %] - [% template.templateid.templatelang %]</li>
[% END %]
</ul>
[% ELSE %]
[% msg.maketext("Keine") %]
[% END %]
</td>
</tr>

</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
