[%#-
#######################################################################
#
# Templatename: admin_authenticators_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Anmeldeziels
#
#######################################################################
-%]

<h2>[% msg.maketext("Anmeldeziel") %]: [% authenticatorinfo.description %]</h2>

<div class="table-responsive text-nowrap">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Name") %]</th><td>[% authenticatorinfo.name %]</td></tr>
<tr><th>[% msg.maketext("Beschreibung") %]</th><td>[% authenticatorinfo.description %]</td></tr>
<tr><th>[% msg.maketext("Typ") %]</th><td>[% authenticatorinfo.type %]</td></tr>

<tr><th>[% msg.maketext("Views") %]</th><td>

<ul>
[% FOREACH thisview IN config.get_viewinfo_overview %]  
    <li>[% thisview.viewname %] - [% thisview.description %]</li>
[% END %]
</ul>

</td></tr>

</table>
</div>
