[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%
  bks        = config.load_bk;

%]


[%
bklist = [];
FOREACH bk IN bks;
%]
[%
  IF bk.key.length == 2  ;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]

[%# USE dumper;dumper.dump(thisbklist)%]
<h3>[% msg.maketext("Basisklassifikation") %]</h3>

<h4 class="mt-4">[% msg.maketext("Hauptgruppen") %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[% FOREACH bk IN bklist %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="2%">[% bk %]</th>
<td><a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/bks/id/[% bk %].html?l=[% lang %]">[% bks.${bk} %]</a></td>
</tr>
[% END %]
</table>
</div>

