[%#-
#######################################################################
#
# Templatename: connector_digibib_holding
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
#######################################################################
-%]
[%- holding_categories = [
                'X0004', # msg.maketext("X0004") # Titel-ID
                'X0005', # msg.maketext("X0005") # Inventarnummer
                'X0010', # msg.maketext("X0010") # Mediennummer
                'X0014', # msg.maketext("X0014") # Signatur
                'X0016', # msg.maketext("X0016") # Standort
                'X1204', # msg.maketext("X1204") # Bestandsverlauf
                'X3330', # msg.maketext("X3330") # Sigel
                'X4000', # msg.maketext("X4000") # Bibliothek
                'X4001', # msg.maketext("X4001") # Bibliotheks-Infoseite
    ];

-%]

[% IF circulation.size <= 0 %]
[%
  have_bestandsverlauf = 0;
  have_standort = 0;
  FOREACH thisholding IN holding ;
     bestandsverlauf  = thisholding.${"X1204"}.content;
     standort         = thisholding.${"X0016"}.content;
     IF standort && standort != '-' ;
        have_standort = 1;
     END;
     IF bestandsverlauf && bestandsverlauf != '-' ;
        have_bestandsverlauf = 1;
     END;
  END;
%]


[% IF holding.size > 0 %]
<div class="table-responsive">
<table class="table table-striped">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th>[% IF NOT hide_qrcode %]<th>QR-Code</th>[% END %][% IF have_standort %]<th>[% msg.maketext("Standort") %]</th>[% END %]<th>[% msg.maketext("Signatur") %]</th>[% IF have_bestandsverlauf %]<th>[% msg.maketext("Bestand") %]</th>[% END %]</tr>
</thead>
<tbody>
[%  FOREACH thisholding IN holding %]
<tr align="center"><td><strong>
[%-

isil      = "";
isil_desc = "";
sigel     = thisholding.${"X3330"}.content;

IF sigel.match('^587$');
  isil = "DE-587";
ELSIF sigel.match('^[0-9][0-9][0-9]$');	  
  isil = "DE-38-${sigel}";
ELSIF sigel.match('^Kn 3$');	  
  isil = "DE-Kn3";
ELSE ;
  isil = "DE-${sigel}";
END ;



title    = normset.${"T0331"}.first.content ;
IF  normset.${"T0310"}.first.content ;
   title = normset.${"T0310"}.first.content ;
END ;

IF thisholding.${"X3330"}.content.match('^38$');
  IF thisholding.${"X0014"}.content.match('^EWA Z') ;
    isil = "DE-38-HWA";
  ELSIF thisholding.${"X0014"}.content.match('^EWA-LS-Theke') ;
    isil = "DE-38-HWA";    
  ELSIF thisholding.${"X0014"}.content.match('^(EWA-LS|EWALS) ') ;
    isil = "DE-38-HWA";    
  END;
END;

IF isil;
  isil_desc = locinfo.identifier.${isil}.description;
END;

-%]

[%-  IF isil_desc -%]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% isil %].html?l=[% lang %]">[% isil_desc %]</a>
[%-  ELSIF thisholding.${"X4000"}.content && thisholding.${"X4001"}.content -%]
[%-    IF dbinfo.get('locationid').${record.database} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">
[%-    ELSE -%]
<a href="[% thisholding.${"X4001"}.content %]" target="_blank">
[%-    END -%]
[%     thisholding.${"X4000"}.content.full %]</a>
[%-  ELSE -%]
[% thisholding.${"X4000"}.content.full %]
[%-  END -%]
</strong>
</td>
[% IF NOT hide_qrcode %]
[%-

  title    = normdata.${"T0331"}.first.content ;
  IF  normdata.${"T0310"}.first.content ;
     title = normdata.${"T0310"}.first.content ;
  END ;

-%]
<td><a href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% thisholding.${"X4000"}.content.short | uri %] :: [% thisholding.${"X0016"}.content | uri %] :: [% thisholding.${"X0014"}.content | uri %]" title="Titel :: Bibliothek :: Standort :: Signatur" data-bs-toggle="modal" data-bs-target="#qrcodeModal" data-formattitle="QR-Code" data-formaturl="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% thisholding.${"X4000"}.content.short | uri %] :: [% thisholding.${"X0016"}.content | uri %] :: [% thisholding.${"X0014"}.content | uri %]"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" alt="[% msg.maketext("QR-Code") %]"/></a></td>
[% END %]
[%   IF have_standort %]<td>[% thisholding.${"X0016"}.content %]</td>[% END %]<td><strong><span class="ob-mark">[% thisholding.${"X0014"}.content %]</span></strong></td>[% IF have_bestandsverlauf %]<td>[% IF thisholding.${"X1200"} %][% thisholding.${"X1200"}.content %] [% END %][% thisholding.${"X1204"}.content %][% IF thisholding.${"X1203"} %] ([% thisholding.${"X1203"}.content %])[% END %]</td>[% END %]</tr>
[% END %]
</tbody>
</table>
</div>
[% ELSIF record_exists %]
<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th></tr>
</thead>
<tbody>
<tr align="center"><td><strong>
[%-    IF dbinfo.get('locationid').${record.database} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">[% dbinfo.get('dbnames').${database}.short %]</a>
[%-    ELSE -%]
[% dbinfo.get('dbnames').${database}.short %]
[%-    END -%]
</strong>
</td>
[%-

  title    = normdata.${"T0331"}.first.content ;
  IF  normdata.${"T0310"}.first.content ;
     title = normdata.${"T0310"}.first.content ;
  END ;

-%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% dbinfo.get('dbnames').${database}.short | uri %]" title="Titel :: Bibliothek"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" alt="[% msg.maketext("QR-Code") %]"/></a></td>
</tr>
</tbody>
</table>
</div>
[% END %]
[% END %]
