[%#-
#######################################################################
#
# Templatename: info_message
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Informations-Meldung
#
#######################################################################
-%]

        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Meldung") %]</h1>
         <p class="lead">[% info_msg %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% IF returnurl %][% returnurl %][% ELSE %][% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %][% END %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: ob-jumbotron -->
