[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Liste der verschiedenen aktiven Sichten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      viewlist     = config.get_active_views();
%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<div class="ob-category_header">[% msg.maketext("Hinweis") %]</div>

<p>
[% msg.maketext("Neben dem Standard-OpenBib-Portal mit einer Auswahl offener bibliographischen Daten gibt es weitere
Spezial-Sichten, bei denen z.B. bestimmte Kataloge vorausgew&auml;hlt
sind, die weitergehende Informationen anbieten oder ein
eigenst&auml;ndiges Fach-Portal bilden. Auf dieser Seite finden Sie
eine &Uuml;bersicht aller vorhandenen Spezial-Sichten.") %]
</p>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Spezialisierte OpenBib-Portale") %]</h1>

[% FOREACH viewname IN viewlist %]
[% active_viewdbs = config.get_dbs_of_view(viewname) %]
[%# Achtung: An TT uebergebene einelementige Listen werden vom TT
    ungewollt als Skalar abgespeichert. Das ist ein Problem bei leeren
    Listen, da der Skalar dann zwar definiert ist, aber leer. Wird darauf
    eine Listen-VMethode angewand, dann wird der leere String im Listenkontext
    zu einem leeren aber definierten ersten Listenelement- size
    liefert faelschlicherweise 1 zurueck. Daher wird nun auf die
    Laenge des Listenelementes geprueft %]
[%- IF active_viewdbs.first.length > 0  -%]
<table width="100%">
<tr><th>[% config.get_viewdesc_from_viewname(viewname)%]</th></tr>
<tr><td class="boxedclear">
<!-- Kataloge des Views -->
<p />
<span style="font-size:1.2em">[% msg.maketext("Kataloge dieser Spezial-Sicht") %]:</span>
<ul>
[% FOREACH dbname IN active_viewdbs %]
<li>[% dbinfo.get('dbnames').${dbname}.short %]</li>
[% END %]
</ul>
<p />
<img style="vertical-align:bottom"
src="[% config.get('follow_img') %]" alt="[% msg.maketext("Weiterleitungs-Icon") %]"
/>&nbsp;
[% viewinfo = config.get_viewinfo(viewname).search({ viewname => viewname}) ;
   hostpart = config.get_servername_of_view(viewname);
%]
<a
href="http://[% hostpart %]/portal[% IF NOT viewinfo.stripuri %]/[% viewname %][% END %]/[% config.get('home_loc') %].html" target="_blank"><b>[% msg.maketext("Aufruf dieser Spezial-Sicht") %]</b></a>
<p />
</td></tr>
</table>
<p />
[%- END -%]
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
