[%#-
#######################################################################
#
# Templatename: litlists_record_html_as_bibtex
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im BibTeX-Format *ohne* Funktions-
# elemente
#
#######################################################################
USE dumper;dumper.dump(recordlist);
-%]
[% IF NOT data_only %]
<div class="row">
  <div class="col-md-12 ps-4 pe-4">
    
<h3>[% IF title %][% title %][% ELSE %][% msg.maketext("Literaturliste im BibTeX Format") %][% END %]</h3>

[% IF outputformat %]<h4>[% msg.maketext("Format") %]: [% outputformat %]</h4>[% END %]

    <pre>
[% END %]
[%- FOREACH record IN recordlist.load_full_records.get_records -%]
[% record.to_bibtex %]

[% END -%]
[% IF NOT data_only %]
    </pre>
  </div>
</div>
[% END %]
