[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
   <h1>[% msg.maketext("Alle &ouml;ffentlichen Literaturlisten") %]</h1>

[%# USE dumper;dumper.dump(public_litlists)%]
<ul class="list-group">
[%- FOREACH thisitem IN public_litlists -%]
[%   IF thisitem.itemcount %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% thisitem.id %].html">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- ELSE -%]&nbsp;<img src="[% config.get_icon('persons',view,sysprofile) %]" title="[% msg.maketext("Öffentliche Literaturliste von Nutzern") %]" alt="[% msg.maketext("Öffentliche Literaturliste von Nutzern") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[%   ELSE %]
<li class="list-group-item">[% thisitem.title%] ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[%   END %]
[% END %]
</ul>

[%
   query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']});
%]

<p/>

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
  </div>
