[%#-
#######################################################################
#
# Templatename: litlists_record_mail_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Literatur im Plain-Format fuer die Versendung via
# Mail
#
#######################################################################
-%]
[%-

   recordlist = litlist.recordlist;
   title      = "Literaturliste: ${litlist.properties.title}";

-%]
[%- PROCESS common/subtemplate name="visible_categories_title" -%]
[% IF format == 'Text' %]
  [% PROCESS common/subtemplate name="litlists_record_html_as_text" data_only=1 %]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="litlists_record_html_as_bibtex" data_only=1 %]
[% ELSIF format == 'EndNote' %]
  [% PROCESS common/subtemplate name="litlists_record_html_as_endnote" data_only=1 %]
[%   ELSIF format == 'apa' %]
  [%-  PROCESS common/subtemplate name="litlists_record_html_as_apa" data_only=1 -%]
[%   ELSIF format == 'harvard' %]
  [%-  PROCESS common/subtemplate name="litlists_record_html_as_harvard" data_only=1 -%]
[%   ELSIF format == 'mla' %]
  [%-  PROCESS common/subtemplate name="litlists_record_html_as_mla" data_only=1 -%]
[% END %]
