[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_endnote
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Endnote-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[% IF NOT data_only %]
<div class="row">
<div class="col-md-12 ps-4 pe-4">

<h3>[% IF title %][% title %][% ELSE %][% msg.maketext("Literaturliste im EndNote-Format") %][% END %]</h3>

[% IF outputformat %]<h4>[% msg.maketext("Format") %]: [% outputformat %]</h4>[% END %]

<pre>
[% END %]
[%- FOREACH record IN recordlist.load_full_records.get_records -%]
[% record.to_endnote %]

[% END %]
[% IF NOT data_only %]
</pre>
</div>
</div>
[% END %]