[%#-
#######################################################################
#
# Templatename: search_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Titel-Kurztrefferliste
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

[% IF public_tags.size == 0 %]

   <h1>Bisher wurden keine Tags vergeben</h1>

[% ELSE %]

[%-
    start_range     = nav.current_page*qopts.get_option('num')-qopts.get_option('num') + 1;
    end_range       = nav.current_page*qopts.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<div class="row d-flex flex-md-row">

[%# USE dumper;dumper.dump(public_tags)%]
<!-- Titlelist begins here -->
<div class="ob-resultlist w-100">
  <div class="ob-resultheader pb-4">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b>[% hits %]</b>
    </div>
    <div class="right mt-2">

[% cgiapp.to_cgi_hidden_input({ exclude = ['page','srt','srto']}) %]

[% PROCESS common/subtemplate name="titlist_options" no_relevance=1 no_htmx=1 this_loc="${path_prefix}/${config.get('tags_loc')}/names/id/${tagname}" %]
    </div>    
  </div>
  <div class="ob-resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->

<p/>

  <div class="ob-footer">
    <div class="ob-resulttime">
<!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
    </div>
  </div>

[% PROCESS common/subtemplate name="pagination" %]

</div>
[% END %]
