[%#-
#######################################################################
#
# Templatename: admin_templates_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Templates
#
#######################################################################
-%]

<h3>Revisionen</h3>

[% IF revisions.count %]
<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Datum") %]</th><th>[% msg.maketext("Text") %]</th><th>&nbsp;</th></tr>
</thead>
<tbody>
[%   FOREACH revision IN revisions.all %]
<tr>
<td><a href="[% path_prefix %]/[% config.get('templates_loc') %]/id/[% templateid %]/revisions/id/[% revision.id %].html?l=[% lang %]">[% revision.id %]</a></td>
<td>[% revision.tstamp %]</td>
<td>[% revision.templatetext %]</td>
</tr>
[%   END %]
</tbody>
</table>
</div>
[% ELSE %]
[% msg.maketext("Zu diesem Template exisitieren noch keine Revisionen.")%]
[% END %]
