[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]

[%

  blacklisted_locations = [ 'DE-38-USBFB' ];

  same_records = record.enrich_same_records({ viewname => view, blacklisted_locations => blacklisted_locations  }).get_same_records ;

  IF same_records.get_size > 0 %]
<h3>[% msg.maketext("Titel mit der ISBN dieses Titels sind auch an folgenden Standorten vorhanden") %]</h3>
<p />
<ul class="list-group">
[% FOREACH same_record IN same_records.get_records %]
[% item_location = same_record.get_locations.first %]
[% same_url = "${path_prefix}/${config.get('databases_loc')}/id/${same_record.database}/${config.get('titles_loc')}/id/${same_record.get_encoded_id}.html" %]
<li class="list-group-item"><a href="[% same_url %]">[% locinfo.get('identifier').${item_location}.description %]</a></li>
[% END %]
</ol>
[% ELSE %]
<h3>[% msg.maketext("Dieser Titel ist in keinen anderen Katalogen vorhanden.") %]</h3>
<p/>
[% END %]
