[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%
      funcargs = { id => database, type => 1 } ;
      resultlist = statistics.get_result(funcargs);
%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

   <h3>[% msg.maketext("Top 20") %] [% dbinfo.get('dbnames').${database}.short %]</h3>

[% IF resultlist %]
<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-catalog">
[% msg.maketext("Die 20 meist aufgerufenen Titel in den letzten 6 Monaten") %]
    </div>
    <div class="ob-hits">
    </div>
    <div class="ob-navigation">
    </div>
  </div>
  <div class="ob-resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- start_range = 1; -%]  
[%- FOREACH thisitem IN resultlist -%]
[%  record = {};
    record.id         = thisitem.item.fields.id;
    record.database   = thisitem.item.fields.database;
    record.get_fields = thisitem.item.fields;
    record.get_fields.${'popularity'} = thisitem.count;
 %]
[%    PROCESS common/subtemplate name="titlist_item_html_short" database=record.database %] 

<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->
[% ELSE %]
[% msg.maketext('Es liegen derzeit keine Daten vor.') %]
[% END %]
