[%#-
#######################################################################
#
# Templatename: topic
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% bks = config.load_bk; %]

<h3>[% msg.maketext("Themengebiete") %]</h3>

[%-

   has_description = 0;
   FOREACH topic IN topics ;
     IF topics.description ;
        has_description = 1;
     END;
   END ;
   
-%]

[% IF topics.size > 0 %]

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Themengebiet") %]</th>[% IF has_description %]<th>[% msg.maketext("Beschreibung") %]</th>[% END %]<th>[% msg.maketext("Systematik-Gruppen") %]</th></tr>
[% FOREACH topic IN topics %]
[% NEXT IF NOT topic.name %]
<tr><td><a href="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a></td>[% IF has_description %]<td>[% topic.description %]</td>[% END %]<td>[% FOREACH thisbk IN user.get_classifications_of_topic({ type => 'bk', topicid => topic.id}) %][% bks.${thisbk} %]<br/> [% END %]</td></tr>
[% END %]
</table>
</div>
[% ELSE %]
[% msg.maketext("Es wurden noch keine Themengebiete definiert")%]
[% END %]

