[%#-
#######################################################################
#
# Templatename: registrations_confirmation
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Selbstregistrierung
#
#######################################################################
-%]

<div class="ob-jumbotron">

<h1 class="display-4">[% msg.maketext("Aktivieren Sie ihre Kennung") %]</h1>
<p class="lead">
Um Ihre Registrierung erfolgreich zu beenden klicken Sie bitte auf den URL, den wir Ihnen in einer Mail geschickt haben.
</p>

<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter zur Anmeldung") %]</a>

</div>
