[%#-
#######################################################################
#
# Templatename: search_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Titel-Kurztrefferliste
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

[% IF private_tags.size == 0 %]
<div class="ob-jumbotron">
   <h1 class="display-4">Bisher wurden keine Tags vergeben</h1>
</div>
[% ELSE %]

[%-
    start_range     = nav.current_page*qopts.get_option('num')-qopts.get_option('num') + 1;
    end_range       = nav.current_page*qopts.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b>[% hits %]</b>  [% msg.maketext("Tags") %]&nbsp;[% msg.maketext("nach Titeln") %]
    </div>
    <div class="right">
<form method="get" action="[% path_prefix%]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %].html">
<input type="hidden" name="page" value="1" />

[% cgiapp.to_cgi_hidden_input({ exclude = ['page','srt','srto']}) %]

<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="srt" class="autosubmit">
  <option value="year_desc"[%- IF query.param('srt') == 'year_desc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]&nbsp;&darr;</option>
  <option value="year_asc"[%- IF query.param('srt') == 'year_asc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]&nbsp;&uarr;</option>
  <option value="person_asc"[%- IF query.param('srt') == 'person_asc' %] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title_asc"[%- IF query.param('srt') == 'title_asc' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
</select>

<input class="ob-nojs_show" type="submit" value="[% msg.maketext("Los") %]" />
</form>
    </div>    
  </div>
  <div class="ob-resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH tag IN private_tags ;
      record  = tag.record ;
      tagname = tag.tagname ;
-%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->

<p/>

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
  </div>

[% END %]
