[%#-
#######################################################################
#
# Templatename: litlists_record_edit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

[%-
    request_base    = "num=${qopts.get_option('num')};srt=tstamp_desc;page=1;" ;
    start_range     = nav.current_page*qopts.get_option('num')-qopts.get_option('num') + 1;
    end_range       = nav.current_page*qopts.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<p/>

<div id="ob-searchresult_tab_[% current_tab %]">

<div class="ob-page_title">Literaturliste: [% litlist.properties.title %][%- IF litlist.properties.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</div>
<div class="ob-page_subtitle"><b>[% msg.maketext("Themengebiete") %]</b>:&nbsp;
[%- IF litlist.properties.topics.size -%]
[%-   FOREACH topic IN litlist.properties.topics-%]
<a href="[% path_prefix %]/[% config.get('litlists_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %].html">[% topic.name %]</a>&nbsp;&nbsp;
[%-   END-%]
[%- ELSE -%]
[% msg.maketext("Keine") %]
[%- END-%]
</div>

[% userrole = user.get_roles_of_user(litlist.properties.userid) %]

<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.recordlist.get_size > 0 %]
[%-
    start_range     = 1;
    end_range       = litlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% litlist.recordlist.get_size %] [% msg.maketext("Titel") %]
    </div>
    <div class="right">
[%
  user_loc = "";
  IF user.ID ;
    user_loc = "${config.get('users_loc')}/id/%{user.ID}";
  END;
%]
[%-

   sort_args = cgiapp.to_cgi_querystring({ change = {'page' = 1 }, exclude = ['srt', 'srto'] });

   sorttype_desc_map = {
     tstamp_desc = msg.maketext("Zuletzt hinzugefügt")
     tstamp_asc  = msg.maketext("Zuerst hinzugefügt")
   };

   this_loc = "${path_prefix}/${config.get('cartitems_loc')}";
   IF user.ID ;
      this_loc = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('cartitems_loc')}";
   END;
-%]

<div class="dropdown" id="ob-titlist_options_cartitems">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuSortCartitems" data-bs-toggle="dropdown" aria-expanded="false">
    [% IF sorttype_desc_map.defined(session_sort) %][% sorttype_desc_map.${session_sort} %][% ELSE %][% msg.maketext("Sortierung") %][% END %]<i class="fas fa-sort ps-2"></i>
  </button>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuSortCartitems">
    <li class="dropdown-item"><a class="w-100 [% IF query.param('srt') == 'tstamp_desc' || session_sort == 'tstamp_desc' %]text-strong[% END %]" href="[% this_loc %].html?[% sort_args %]&srt=tstamp_desc" title="[% msg.maketext("Zuletzt hinzugefügt") %]">[% msg.maketext("Zuletzt hinzugefügt") %]</a></li>

    <li class="dropdown-item"><a class="w-100 [% IF query.param('srt') == 'tstamp_asc' || session_sort == 'tstamp_asc' %]text-strong[% END %]" href="[% this_loc %].html?[% sort_args %]&srt=tstamp_asc" title="[% msg.maketext("Zuerst hinzugefügt") %]">[% msg.maketext("Zuerst hinzugefügt") %]</a></li>
  </ul>

    </div>
  </div>
  
  <div class="ob-resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">

[% IF format == 'Text' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_text" %]

[% ELSIF format == 'BibTeX' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_bibtex" %]

[% ELSIF format == 'EndNote' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_endnote" %]

[% ELSIF format == 'short' %]

[% PROCESS common/subtemplate name="litlists_record_html_short" %] 

[% ELSIF format == 'full' %]

[% PROCESS common/subtemplate name="litlists_record_html_full" %]

[% ELSIF format == 'apa' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_apa" %]

[% ELSIF format == 'harvard' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_harvard" %]

[% ELSIF format == 'mla' %]

[% PROCESS common/subtemplate name="litlists_record_html_as_mla" %]

[%- END # Ende Alles -%]

</div>
</div>
<!-- Titlelist ends here -->

[% ELSE %]

<h1>Diese Literaturliste enth&auml;lt keine Titel</h1>

[% END %]

[% IF other_litlists.same_user.size > 0 || other_litlists.same_title.size > 0%] 
<p />

<div id="ob-additional_title_info">
<ul>
[%    IF other_litlists.same_user.size > 0 %]
<li><a href="#same_user"><span>[% msg.maketext("Andere Listen dieses Nutzers") %]</span></a></li>
[%    END %]

[%    IF other_litlists.same_title.size > 0 %]
<li><a href="#same_title"><span>[% msg.maketext("Listen mit gemeinsamen Titeln") %]</span></a></li>
[%    END %]
</ul>

[%    IF other_litlists.same_user.size > 0%] 

<h2 class="ob-nojs_show">[% msg.maketext("Andere Listen dieses Nutzers") %]</h2>

<div id="same_user">
<!-- Begin: Gleicher Nutzer -->

<ul>
[%      FOREACH other_litlist IN other_litlists.same_user %]
[%        IF other_litlist.type == 1 %]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% other_litlist.id %].html?l=[% lang %]"><b>[% other_litlist.title %]</b></a>&nbsp([% other_litlist.itemcount %] Titel)[%- IF litlist.properties.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[%        END %]
[%      END %]

</ul>

<!-- Ende: Gleicher Nutzer -->
</div>
[%    END %]

[%    IF other_litlists.same_title.size > 0%] 

<h2 class="ob-nojs_show">[% msg.maketext("Listen mit gemeinsamen Titeln") %]</h2>

<div id="same_title">
<!-- Begin: Gleicher Nutzer -->

<ul>
[%       FOREACH other_litlist IN other_litlists.same_title %]
[%         IF other_litlist.type == 1 %]
<li><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% other_litlist.id %].html?l=[% lang %]"><b>[% other_litlist.title %]</b></a>&nbsp([% other_litlist.itemcount %] Titel)&nbsp;[%- IF other_litlist.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</td><td align="center"><a href="http://[% config.get('loadbalancerservername') %][% config.get('connector_permalink_loc') %]/[% other_litlist.userid %]/[% other_litlist.id %]/6/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="Permanenter Link"><img src="[% config.get_icon('permalink',view,sysprofile) %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a></td></tr>
[%       END %]
[%    END %]

</table>

<!-- Ende: Gleicher Nutzer -->
</div>
[%  END %]

[% END %]

</div><!-- ob-searchresult_tab -->