[%#-
#######################################################################
#
# Templatename: tags_edit_usertags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Aendern der privaten Tags eines Benutzers
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="tags_edit" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">
[%
   private_tags = user.get_private_tags({ username => username  });

%]

<form <form method="post" action="[% path_prefix %]/[% config.get('tags_loc') %]" enctype="application/x-www-form-urlencoded">


<p />

<table>
<tr><td>[% msg.maketext("Zu ersetzendes Tag") %]</td><td></td><td>[% msg.maketext("Neuer Tag-Name") %]</td><td></td></tr>
<tr><td><input type="text" name="oldtag" size="30" id="inputfield"></td><td>&rarr;</td><td><input type="text" name="newtag" size="30">&nbsp;&nbsp;</td><td><input type="submit" name="do_change" value="[% msg.maketext("&Auml;ndern") %]"></td></tr>
</table>

</form>

<table width="100%">
<tr><th>[% msg.maketext("Eigene Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF private_tags.size > 0 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN private_tags -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
verkn&uuml;pft mit dem Tag </span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[% END %]

</td></tr>
</table>

<p />

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
