[%-

  fields = record.get_fields;

  title     = fields.${"T0331"}.first.content;

  persons   = [];
  FOREACH thisfield IN ['P0100','P0101','P0102','P0103'];
    IF fields.${thisfield}.defined;
      persons.push(fields.${thisfield}.first.content);  
    END;
  END;
  person = persons.join(' ; ');

  corporatebodies   = [];
  FOREACH thisfield IN ['C0200','C0201'];
    IF fields.${thisfield}.defined;
      corporatebodies.push(fields.${thisfield}.first.content);  
    END;
  END;
  corporatebody = corporatebodies.join(' ; ');

  publisher = fields.${"T0412"}.first.content;

  year      = fields.${"T0425"}.first.content;
  # IF fields.${"T0424"}.defined;
  #   year      = fields.${"T0424"}.first.content;  
  # END;

  titleid   = record.id;
  
-%]
<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Bestellung aus Handapparat") %]</div>
<div class="card-body">
 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/mail/handset">
 
     <input type="hidden" name="realm"       value="[% realm %]" />
     <input type="hidden" name="location"    value="[% title_location %]" />
     <input type="hidden" name="dbname"      value="[% database %]" />

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% title %]</span>
      <input type="hidden" name="titleid" value="[% titleid %]" />
      <label for="title">Titel</label>
</div>

[% IF person %]
<div class="form-floating mb-3">
      <span class="form-control">[% person %]</span>
      <label for="person">[% msg.maketext("Verfasser") %]:</label>
</div>
[% END %]

[% IF corporatebody %]
<div class="form-floating mb-3">
      <span class="form-control">[% corporatebody %]</span>
      <label for="corporatation">[% msg.maketext("Körperschaft") %]:</label>
</div>
[% END %]

[% IF publisher %]
<div class="form-floating mb-3">
      <span class="form-control">[% publisher %]</span>
      <label for="publisher">[% msg.maketext("Verlag") %]:</label>
</div>
[% END %]

[% IF year %]
<div class="form-floating mb-3">
      <span class="form-control">[% year %]</span>
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
</div>
[% END %]

[%
     signatur = "";
     IF label ;
       signatur = label ;
     ELSE ;
       signatur = holdingid ;
     END;
%]

<div class="form-floating mb-3">
      <span class="form-control">[% signatur %]</span>
      <input type="hidden" name="label" value="[% uri_escape(signatur) %]" />
      <label for="location_mark">[% msg.maketext("Signatur") %]:</label>
</div>

[% IF numbering %]
<div class="form-floating mb-3">
      <span class="form-control">[% numbering %]</span>
      <input type="hidden" name="numbering" value="[% uri_escape(numbering) %]" />
     <label for="numbering">[% msg.maketext("Bestand in der USB") %]:</label>
</div>
[% END %]

[%
   name = "";
   IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
   END;

%]

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Bestellung") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% username %]</span>
      <input type="hidden" name="loginname" value="[% username %]" />
     <label for="loginname">[% msg.maketext("Nutzer-Kennung") %]:</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% name %]</span>
      <input type="hidden" name="username" value="[% name %]" />
      <label for="username">[% msg.maketext("Name") %]:</label>
</div>

<div class="form-floating mb-3">
      <textarea class="form-control" type="text" name="remark" placeholder="[% msg.maketext("Geben Sie hier bitte ggf. Bemerkungen zu Ihrer Bestellung ein") %]" value="" maxlength="120" size="37" ></textarea>
      <label class="form-floating mb-3-text" for="remark">[% msg.maketext("Bemerkung") %]:</label>
</div>

<legend class="mt-2">[% msg.maketext("Bestellquittung") %]</legend>

<div class="form-check mt-2 mb-2">
      <input class="form-check-input" type="checkbox" value="" name="receipt" id="receipt"/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, ich möchte eine Kopie dieser Bestellung als E-Mail erhalten") %].</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.email %]</span>
      <label for="email">[% msg.maketext("E-Mail") %]:</label>
</div>

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Bestellen") %]</button>

</form>

</div>
</div>
