[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Basisdaten") %]</div>
<div class="card-body">
<div class="table-responsive">

<table class="table">
<tr><th>[% msg.maketext("Benutzername") %]</th><td>[% userinfo.username %]</td></tr>
<tr><th>[% msg.maketext("Portal") %]</th><td>[% IF userinfo.viewname %][% config.get_viewdesc_from_viewname(userinfo.viewname) %][% ELSE %][% msg.maketext("Zugriff auf alle Portale") %][% END %]</td></tr>
<tr><th>[% msg.maketext("Authentifizierung") %]</th><td>[% authenticator.description %]</td></tr>
[% IF userinfo.nachname %]
<tr><th>[% msg.maketext("Nachname") %]:</th><td>[% userinfo.nachname %]</td></tr>
[% END %]
[% IF userinfo.vorname %]
<tr><th>[% msg.maketext("Vorname") %]:</th><td>[% userinfo.vorname %]</td></tr>
[% END %]
[% IF userinfo.email %]
<tr><th>[% msg.maketext("E-Mail") %]:</th><td>[% userinfo.email %]</td></tr>
[% END %]
<tr><th>[% msg.maketext("Sperre") %]:</th><td>
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>

<p>
[% msg.maketext("Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.") %]
</p>

</div>
</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Rollen-Zugeh&ouml;rigkeiten") %]</div>
<div class="card-body">
[% IF userinfo.role %]
<ul>
[% FOREACH thisrole IN userinfo.role %]
<li>[% thisrole.value %] ([% thisrole.key %])</li>
[% END %]
</ul>
[% ELSE %]
Ihnen wurde bisher keine Rolle zugeordnet.
[% END %]
</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Zugeordnete Templates") %]</div>
<div class="card-body">
[% templates_of_user = user.get_templates_of_user(userid).all %]
[% IF templates_of_user %]
<ul>
[% FOREACH thistemplate IN templates_of_user %]
[%# USE dumper;dumper.dump(thistemplate)%]
<li>View: [% thistemplate.templateid.viewid.description %]<br/>Template: [% thistemplate.templateid.templatename %]<br/>Sprache: [% thistemplate.templateid.templatelang %]</li>
[% END %]
</ul>
[% ELSE %]
Ihnen wurden bisher keine Templates zum Bearbeiten zugeordnet.
[% END %]

</div>
</div>

<p/>


