[%#-
#######################################################################
#
# Templatename: users_registrations
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Selbstregistrierung
#
#######################################################################
-%]
        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Bibliotheksausweis freischalten") %]</h1>

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('uccard_activations_loc') %]" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="ucusername" value="[% logindata.ucusername %]";
<input type="hidden" name="ucpassword" value="[% logindata.ucpassword %]";

<div class="form-floating mb-3">
<span id="username">[% authentications.username %]</span>
<label for="username">[% msg.maketext("Ihre Benutzernummer") %]</label>
</div>


<h4>[% msg.maketext("Anerkennung der Benutzungsordnung") %]</h4>

<div class="form-check mt-3 mb-4">
<input class="form-check-input" type="checkbox" name="confirmation" id="confirmation" />
<label for="confirmation">Hiermit erkenne ich die <a class="exturl" href="https://www.ub.uni-koeln.de/suchen_ausleihen/ausleihe/regelung/index_ger.html" target="_blank">Gebühren- und Nutzungsordnungen</a> an.</label>
</div>

<h4>[% msg.maketext("Persönliches Passwort") %]</h4>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password1" id="password1" />
<label for="password1">[% msg.maketext("Passwort") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password2" id="password2" />
<label for="password2">[% msg.maketext("Passwort (wiederholt)") %]</label>
</div>

<p>
[% msg.maketext("genau 6 Stellen, nur Zahlen und lateinischen Buchstaben, ohne Umlaute und ß, mindestens eine Zahl und ein Klein- oder Großbuchstabe") %]
</p>

<p>
[% msg.maketext("Bitte merken Sie sich Ihr Passwort gut, da Sie es zusammen mit der Benutzernummer für die Bestellung und Vormerkung von Medien über unsere Website sowie für die Ausleihe an den Selbstverbuchungsgeräten in der Bibliothek benötigen.") %]
</p>

<p/>

<button class="btn btn-primary mb-2 type="submit">[% msg.maketext("Aktivieren") %]</button>

</form>

</div><!-- End: ob-jumbotron -->
