[%#-
#######################################################################
#
# Templatename: users_circulations_check_pda_order_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ueberpruefung einer Bestellung im Buchhandel mit PDA
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(record.to_hash)%]
<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Neuanschaffung") %]</div>
<div class="card-body">
[% IF NOT userinfo.username.match("^([ABCKRSTVW]|I00011011#7)") %]

<p>[% msg.maketext("Ihre Benutzergruppe ist nicht für diese Funktion zugelassen.") %]</p>

[%   IF userinfo.username.match("^9") %]
<p>[% msg.maketext("Sie besitzen derzeit noch eine vorläufige Benutzernummer, mit der Sie lediglich Medien aus dem Bestand der USB Köln bestellen oder vormerken können.") %]</p>

<p>[% msg.maketext("Für alle anderen Funktionen benötigen Sie einen Bibliotheksausweis, den Sie an unserem Schalter <strong>Bibliotheksausweise &amp; Fernleihrückgabe</strong> im EG erhalten.") %]</p>
[%   ELSE %]
<p>[% msg.maketext("Sofern Sie Fragen haben, wenden Sie sich bitte an") %] <a href="mailto:mediateam@ub.uni-koeln.de">mediateam@ub.uni-koeln.de</a></p>
[%   END %]
[% ELSIF NOT userinfo.email %]
<p>[% msg.maketext("Bitte tragen Sie Ihre E-Mail-Adresse in Ihrem Bibliothekskonto unter <strong>Persönliche Daten</strong> ein. Eine Benachrichtigung über das eingetroffene Buch ist ansonsten nicht möglich.") %]</p>

<a class="btn btn-primary mt-3 mb-3" href="[% path_prefix%]/[% config.get("users_loc") %]/id/[% user.ID %]/[% config.get("circulations_loc") %].html?l=[% lang %]">[% msg.maketext("E-Mail-Adresse eintragen") %]</a>
[% ELSE %]
[% PROCESS common/subtemplate name="titles_record_abstract_fields" %]

[%-

  price = record.get_fields.${"T4211"}.first.content;
  
-%]

[%# USE dumper;dumper.dump(super)%]
<!--
<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Neuanschaffung") %]</div>
<div class="card-body">
-->

 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/pdaorders">
 
     <input type="hidden" name="unit_desc"   value="[% unit_desc %]" />
     <input type="hidden" name="unit"        value="[% unit %]" />
     <input type="hidden" name="titleid"     value="[% titleid %]" />
     <input type="hidden" name="database"    value="[% database %]" />
     <input type="hidden" name="title"       value="[% title |uri %]" />
     <input type="hidden" name="classification" value="[% classification |uri %]" />

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

[% IF title %]
<div class="form-floating mb-3">
      <span class="form-control">[% title %]</span>
      <label for="title">Titel</label>
</div>
[% END %]

[% IF person %]
<div class="form-floating mb-3">
      <span class="form-control">[% person %]</span>
      <input type="hidden" name="author"     value="[% person |uri %]" />
      <label for="person">[% msg.maketext("Autor") %]:</label>
</div>
[% END %]

[% IF corporatebody %]
<div class="form-floating mb-3">
      <span class="form-control">[% corporatebody %]</span>
     <input type="hidden" name="corporation"     value="[% corporatebody |uri %]" />
      <label for="corporation">[% msg.maketext("Körperschaft") %]:</label>
</div>
[% END %]

[% IF publisher %]
<div class="form-floating mb-3">
      <span class="form-control">[% publisher %]</span>
     <input type="hidden" name="publisher"     value="[% publisher |uri %]" />
      <label for="publisher">[% msg.maketext("Ort/Verlag") %]:</label>
</div>
[% END %]

[% IF isbn %]
<div class="form-floating mb-3">
      <span class="form-control">[% isbn %]</span>
      <input type="hidden" name="isbn" value="[% isbn %]" />
      <label for="location_mark">[% msg.maketext("ISBN") %]:</label>
</div>
[% END %]

[% IF issn %]
<div class="form-floating mb-3">
      <span class="form-control">[% issn %]</span>
      <input type="hidden" name="isbn" value="[% issn %]" />
      <label for="location_mark">[% msg.maketext("ISSN") %]:</label>
</div>
[% END %]

[%   IF price %]
[% price = price.replace('(\d\d)$','.$1') %]
<div class="form-floating mb-3">
      <span class="form-control">[%  price %] EUR</span>
      <input type="hidden" name="price" value="[% price %]" />
      <label for="price">[% msg.maketext("Preis") %]:</label>
</div>
[%   END %]

[% IF source %]
<div class="form-floating mb-3">
      <span class="form-control">[% source %]</span>
      <input type="hidden" name="source" value="[% source |uri %]" />
      <label for="source">[% msg.maketext("In") %]:</label>
</div>
[% END %]


[%   IF year %]
<div class="form-floating mb-3">
      <span class="form-control">[% year %]</span>
      <input type="hidden" name="year" value="[% year %]" />
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
</div>
[%   END %]

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Bestellung") %]</legend>

[%# USE dumper;dumper.dump(userinfo)%]
<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.username %]</span>
      <label for="username">[% msg.maketext("Benutzernummer") %] (*):</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.fullname %]</span>
      <label for="username">[% msg.maketext("Nachname, Vorname") %] (*):</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.email %]</span>
      <label for="email">[% msg.maketext("E-Mail") %] (*):</label>
</div>

<legend class="mt-2">[% msg.maketext("Bestellquittung") %]</legend>
<div class="form-check">

      <input class="form-check-input" type="checkbox" name="receipt"/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, ich möchte eine Kopie dieser Bestellung als E-Mail erhalten") %].</label>
</div>

<p/>

<p>
[% msg.maketext("Sie erhalten von uns eine Nachricht per E-Mail, sobald der Titel als E-Book freigeschaltet ist oder Sie das Printexemplar zur Ausleihe abholen können.") %]
</p>

<p>
<i>[% msg.maketext("Beachten Sie bitte, dass Ihre Bestellung erst dann in Ihrem Konto erscheint, wenn das Buch bei uns eingetroffen ist.") %]</i>
</p>

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Kostenfrei bestellen") %]</button>

</form>

[% END %]

</div>
</div>
