[%#-
#######################################################################
#
# Templatename: viewmaster_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]

<h4>[% msg.maketext("Portal Administration") %]</h4>

<ul class="list-unstyled components">
  <li class="[% IF layout_param.active_submenu == "viewadmin_overview" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %].html?l=[% lang %]">[% msg.maketext("Übersicht") %]</a></li>

[% IF user.has_right({scope = 'viewadmin_views', right = 'right_read'}) || user.has_right({scope = 'viewadmin_views', right = 'right_update'}) %]
[%     IF user.has_right({scope = 'viewadmin_views', right = 'right_update'}) %]
  <li class="[% IF layout_param.active_submenu == "viewadmin_views" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('views_loc') %]/id/[% view %]/edit.html?l=[% lang %]">[% msg.maketext("View") %]</a></li>
[%     ELSIF user.has_right({scope = 'viewadmin_views', right = 'right_read'}) %]
  <li class="[% IF layout_param.active_submenu == "viewadmin_views" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('views_loc') %]/id/[% view %]/edit.html?l=[% lang %]">[% msg.maketext("View") %]</a></li>
[%     END %]
[% END %]

[% IF user.has_right({scope = 'viewadmin_roles', right = 'right_read'}) || user.has_right({scope = 'viewadmin_roles', right = 'right_update'}) %]
  <li class="[% IF layout_param.active_submenu == "viewadmin_roles" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('roles_loc') %].html?l=[% lang %]">[% msg.maketext("Rollen") %]</a></li>

[%   IF layout_param.active_submenu == "admin_roles_record" %]
<li class="active"><span style="padding-left:35px">[% roleinfo.description %]</span>
    <ul>
[%       IF user.has_right({scope = 'admin_roles', right = 'right_update'}) %]
      <li class="[% IF layout_param.active_subsubmenu == "admin_roles_record_main" %]active[% END %]"><a href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('roles_loc') %]/id/[% roleinfo.id %]/edit.html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[%       ELSIF user.has_right({scope = 'admin_roles', right = 'right_read'}) %]
      <li class="[% IF layout_param.active_subsubmenu == "admin_roles_record_main" %]active[% END %]"><a href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('roles_loc') %]/id/[% roleinfo.id %].html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[%       END %]
    </ul>
</li>
[%   END %]
[% END %]

[% IF user.has_right({scope = 'viewadmin_users', right = 'right_read'}) || user.has_right({scope = 'viewadmin_users', right = 'right_update'}) %]
  <li class="[% IF layout_param.active_submenu == "admin_users" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
[%   IF layout_param.active_submenu == "admin_users" %]  
  <li>
    <ul>
  <li class="[% IF layout_param.active_subsubmenu == "overview" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
    </ul>
</li>
[%   END %]
[% END %]

[% IF user.has_right({scope = 'viewadmin_templates', right = 'right_read'}) || user.has_right({scope = 'viewadmin_templates', right = 'right_update'}) %]
  <li class="[% IF active_submenu == "viewadmin_templates" %]active[% END %]"><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>

[%   IF active_submenu == "viewadmin_templates_record" %]
<li><span style="padding-left:35px">[% templateinfo.id %]</span>
    <ul>
      <li class="[% IF active_subsubmenu == "viewadmin_templates_record_main" %]active[% END %]"><a class="ob-dropdown_link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
    </ul>
</li>
[%   END %]
[% END %]
</ul>
