[%#-
#######################################################################
#
# Templatename: admin_showviews
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% IF views.size > 0 %]
<h3>[% msg.maketext("Views") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>[% msg.maketext("Viewname") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Profil") %]</th><th>[% msg.maketext("Datenbanken") %]</th><th>[% msg.maketext("Aktiv") %]</th></tr>
</thead>
<tbody>
[% FOREACH viewinfo IN views %]
<tr [% IF viewinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]><td>[% viewinfo.viewname %]</td><td><a href="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %].html?l=[% lang %]">[% viewinfo.description %]</a></td><td>[% viewinfo.profile_description %]</td><td><ul>[% FOREACH item IN config.get_viewdbs(viewinfo.viewname).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full %]</li>[% END %]</ul><!-- <p>[% thissearchprofileid = config.get_searchprofile_of_view(viewinfo.viewname) %]<a href="[% path_prefix %]/[% config.get('searchprofiles_loc') %]/id/[% thissearchprofileid %].html?l=[% lang %]">Zum Suchprofil ([% thissearchprofileid %])</a></p>--></td><td>[% IF viewinfo.active %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]</td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
