[%#-
#######################################################################
#
# Templatename: viewmaster_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<div class="card">

<div class="card-header">[% msg.maketext("Portal Administration") %]</div>

<div class="card-body">

<nav class="navbar bg-light ob-sidebar">

<ul class="navbar-nav">
[%   IF layout_param.active_submenu == "viewadmin_overview" %]
  <li class="nav-item active"><strong>[% msg.maketext("Übersicht") %]</strong></li>
[%   ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %].html?l=[% lang %]">[% msg.maketext("Übersicht") %]</a></li>
[%   END %]

[% IF user.has_right({scope = 'viewadmin_views', right = 'right_read'}) || user.has_right({scope = 'viewadmin_views', right = 'right_update'}) %]
[%   IF layout_param.active_submenu == "viewadmin_views" %]
  <li class="nav-item active"><strong>[% msg.maketext("View") %]</strong></li>
[%   ELSE %]
[%     IF user.has_right({scope = 'viewadmin_views', right = 'right_update'}) %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('views_loc') %]/id/[% view %]/edit.html?l=[% lang %]">[% msg.maketext("View") %]</a></li>
[%     ELSIF user.has_right({scope = 'viewadmin_views', right = 'right_read'}) %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('views_loc') %]/id/[% view %]/edit.html?l=[% lang %]">[% msg.maketext("View") %]</a></li>
[%     END %]
[%   END %]
[% END %]


[% IF user.has_right({scope = 'viewadmin_roles', right = 'right_read'}) || user.has_right({scope = 'viewadmin_roles', right = 'right_update'}) %]
[%   IF layout_param.active_submenu == "viewadmin_roles" %]
  <li class="nav-item active"><strong>[% msg.maketext("Rollen") %]</strong></li>
[%   ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('roles_loc') %].html?l=[% lang %]">[% msg.maketext("Rollen") %]</a></li>
[%   END %]
[%   IF layout_param.active_submenu == "admin_roles_record" %]
<li class="nav-item"><span style="padding-left:35px">[% roleinfo.description %]</span>
    <ul>
[%     IF layout_param.active_subsubmenu == "admin_roles_record_main" %]
      <li class="nav-item"><strong>[% msg.maketext("Allgemein") %]</strong></li>
[%     ELSE %]
[%       IF user.has_right({scope = 'admin_roles', right = 'right_update'}) %]
      <li><a href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('roles_loc') %]/id/[% roleinfo.id %]/edit.html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[%       ELSIF user.has_right({scope = 'admin_roles', right = 'right_read'}) %]
      <li><a href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('roles_loc') %]/id/[% roleinfo.id %].html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[%       END %]
[%    END %]
    </ul>
</li>
[%   END %]
[% END %]

[% IF user.has_right({scope = 'viewadmin_users', right = 'right_read'}) || user.has_right({scope = 'viewadmin_users', right = 'right_update'}) %]
[%   IF layout_param.active_submenu == "admin_users" %]
<li class="nav-item"><span>[% msg.maketext("Nutzerverwaltung") %]</span>
    <ul>
[%     IF layout_param.active_subsubmenu == "overview" %]
      <li class="active"><strong>[% msg.maketext("Allgemein") %]</strong></li>
[%     ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[%     END %]
    </ul>
</li>
[%   ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('users_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
[%   END %]
[% END %]

[% IF active_submenu == "viewadmin_templates" %]
  <li class="active"><strong>[% msg.maketext("Templates") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>
[% END %]
[% IF active_submenu == "viewadmin_templates_record" %]
<li><span style="padding-left:35px">[% templateinfo.id %]</span>
    <ul>
[% IF active_subsubmenu == "viewadmin_templates_record_main" %]
      <li class="active"><strong>[% msg.maketext("Allgemein") %]</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[% END %]
    </ul>
</li>
[% END %]
</ul>
</nav>
</div>
</div>

<p/>