[%#-
#######################################################################
#
# Templatename: visible_categories_classification
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Notations- bzw.
# Systematiksatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                 'N0800', # msg.maketext("N0800") Ansetzung 
                 'N0801', # msg.maketext("N0801") Ansetzung
                 'N0840', # msg.maketext("N0840") Verweisform
                 #'N5000', # msg.maketext("N5000") Anzahl Titel
                ];

%]