[%#-
#######################################################################
#
# Templatename: info_31
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation_projekt" active_menu="doku" %]

<div class="content">

<h1>Schutzumschlag und Umschlagschutz</h1>

Unter dem Titel <a
href="http://kups.ub.uni-koeln.de/volltexte/2009/2634/" target="_blank">Schutzumschlag und Umschlagschutz - Die Archivierung
und Verwaltung von Schutzumschl&auml;gen in der Universit&auml;ts- und
Stadtbibliothek K&ouml;ln</a> finden Sie eine ausf&uuml;hrliche
Beschreibung von Regine Boeff der Schutzumschl&auml;ge und ihrer
Sammlung an der USB K&ouml;ln.

</div>

[% PROCESS common/subtemplate name="std_footer" %]
