[%#-
#######################################################################
#
# Templatename: admin_editcat_rss
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen der RSS-Feeds
# eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="database" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">
[%
typedescription = {
   '1' = msg.maketext("Neuaufnahmen (generell)")
   '2' = msg.maketext("Neuaufnahmen nach Verfasser")
   '3' = msg.maketext("Neuaufnahmen nach K&ouml;rperschaft") 
   '4' = msg.maketext("Neuaufnahmen nach Schlagwort")
   '5' = msg.maketext("Neuaufnahmen nach Systematik")
};

yesno = {
   '0' = msg.maketext("Nein")
   '1' = msg.maketext("Ja")
};

available_types = {
 '1' = '1'
 '2' = '2'
 '3' = '3'
 '4' = '4'
 '5' = '5'
};

FOREACH feed IN katalog.rssfeeds ;
 available_types.delete(feed.type) ;
END ;
%]

[% IF available_types.size > 0 %]
<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% katalog.dbname %]/rss">

<table class="full">
<tr><th>[% msg.maketext("Neuen RSS-Feed einrichten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table class="full">
<tr>
<td><b>Art des Feeds</b></td><!-- <th>Unter-Art</th><th>Beschreibung Unter-Art</th> --><td><b>Aktiv</b></td><td></td>
</tr>

<tr>
<td>
<select name="rss_type">
[% FOREACH type IN available_types.keys %]
<option value="[% type%]">[% typedescription.${type} %]</option>
[% END %]
</select>
</td>
<!--
<td><input type="text" /></td>
<td><input type="text" /></td>
-->
<td>
<select name="active">
[% FOREACH choice IN ['0','1'] %]
<option value="[% choice %]">[% yesno.${choice} %]</option>
[% END %]
</select>
</td>
<td>
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Neu") %]" />
</td>
</tr>

</table>

</td></tr>
</table>
[% END %]

[%# USE dumper;dumper.dump(katalog)%]

<table class="full">
<tr><th>[% msg.maketext("Bereits existierende RSS-Feeds") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

[% IF katalog.rssfeeds.size > 0 %]
<table class="full">
<tr>
<td><b>Art des Feeds</b></td><!-- <td>Unter-Art</td><td>Beschreibung Unter-Art</td> --><td><b>Aktiv</b></td>
</tr>

[% FOREACH feed IN katalog.rssfeeds %]
<tr>
<td>
<a href="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% katalog.dbname %]/rss/[% feed.id %]/edit">[% typedescription.${feed.type} %]</a>
</td>
<!-- <td>[% feed.subtype %]</td>
<td>[% feed.subtypedesc %]</td>
-->
<td>[% yesno.${feed.active} %]</td>
</tr>
[% END %]
</table>
[% ELSE %]
[% msg.maketext("Es sind noch keine RSS-Feeds f&uuml;r diesen Katalog eingerichtet.") %]
[% END %]
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
