[%#-
#######################################################################
#
# Templatename: admin_user_search
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Trefferseite bei einer Nutzerrecherche
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="user" subsubmenu="search" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<!-- Userlist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% msg.maketext("Gefundene Nutzer") %]
    </div>
    <div class="hits">
[% userlist.size %]  [% msg.maketext("Nutzer") %]
    </div>
  </div>
  <div class="resultitems fullwidth">
[% FOREACH singleuser IN userlist %]
    <div class="item">
      <div class="numbering">[% loop.count %]</div>
      <div class="thumbnail">
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% IF singleuser.nachname %][% singleuser.nachname %][% END %][% IF singleuser.vorname %], [% singleuser.vorname %][% END %]</span><br /><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% singleuser.id %]/role/edit"><strong><span class="rltitle">[% singleuser.loginname %]</span></strong></a></span>    
      </div>
      <div class="titlemark"></div>
      <div class="titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->


[%# USE dumper;dumper.dump(userlist) %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
