[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_html
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *eines* Merklisten-Items im HTML-Format *mit* Funktions-
# elementen
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% msg.maketext("Merkliste") %]
    </div>
    <div class="hits">
[% recordlist.get_size %]  [% msg.maketext("Titel") %]
    </div>
    <div class="navigation">
       <input type="checkbox" name="collection" value="select" onclick="update_collection(this.form, this.checked,'collection_item')" />&nbsp;<b>[% msg.maketext("Alle Eintr&auml;ge ausw&auml;hlen") %]</b>
    </div>
  </div>

  <div class="resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[% IF format == 'short' %]
[%- recordlist = recordlist.load_brief_records -%]
[%- FOREACH record IN recordlist.get_records -%]
[%- item = record.get_brief_normdata -%]
[%# USE dumper;dumper.dump(item)%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%-  searchterm    = part.content;
     searchprefix  = config.get('searchfield').personstring.prefix;

     globalurl = "${path_prefix}/${config.get('search_loc')}?${request_base}searchall=1;fs=${searchprefix}:|${searchterm}|";
-%]
[%-  persons.push("<a href=\"${globalurl}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%-  searchterm    = part.content;
     searchprefix  = config.get('searchfield').personstring.prefix;

     globalurl = "${path_prefix}/${config.get('search_loc')}?${request_base}searchall=1;fs=${searchprefix}:|${searchterm}|";
-%]
[%-  persons.push("<a href=\"${globalurl}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%-  searchterm    = part.content;
     searchprefix  = config.get('searchfield').corporatebodystring.prefix;

     globalurl = "${path_prefix}/${config.get('search_loc')}?${request_base}searchall=1;fs=${searchprefix}:|${searchterm}|";
-%]
[%- persons.push("<a href=\"${globalurl}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%-  searchterm    = part.content;
     searchprefix  = config.get('searchfield').corporatebodystring.prefix;

     globalurl = "${path_prefix}/${config.get('search_loc')}?${request_base}searchall=1;fs=${searchprefix}:|${searchterm}|";
-%]
[%- persons.push("<a href=\"${globalurl}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%-    order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]
[%# Auflage konstruieren %]
[%- edition = item.${'T0403'}.first.content -%]
[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]
[%- isbn     = item.${"T0540"}.first.content.replace('-','') ;

    titleinfos = [] ;

    # E-Book/Inhaltsverzeichnis vorhanden
    ebook     = item.${'T4120'}.first.content ;
    toc       = item.${'T4110'}.first.content ;

    IF ebook ;
      ebook = "${path_prefix}/${config.get('redirect_loc')}?type=503;url=${uri_escape(ebook)}" ;
      titleinfos.push("<a href=\"${ebook}\" target=\"_blank\">${"ebook_i18n"}</a>") ;
    END ;

    IF toc ;
      toc = "${path_prefix}/${config.get('redirect_loc')}?type=500;url=${uri_escape(toc)}" ;
      titleinfos.push("<a href=\"${toc}\" target=\"_blank\">${toc_i18n}</a>") ;
    END ;

    IF item.popularity ;
      titleinfos.push("${popularity_i18n}: ${item.popularity}") ;
    END ;

    titleinfo = titleinfos.join(" | ");
-%]
[%- dbdesc   = dbinfo.get('dbnames').${item.database}.full -%]
[%- dburl    = dbinfo.get('urls').${item.database} -%]
    <div class="item">
      <div class="numbering"><input type="checkbox" name="titid" value="[% record.database %]:[% record.id %]"  title="collection_item" />&nbsp;[% loop.count+offset %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% person %]</span><br /><a href="[% path_prefix %]/[% config.get('title_loc') %]/[% item.database %]/[% item.id %].html"><strong><span class="rltitle">[% title %]</span></strong></a>[%- IF edition -%], <span class="rledition">[% edition %]</span>[%- END -%], <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span>    
<br />[% msg.maketext("aus:") %]&nbsp;<i>
[%-   IF dbinfo.get('use_libinfo').${record.database} %]
<a href="[% path_prefix %]/[% config.get('library_loc') %]/[% record.database %]">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></i>[%- IF titleinfo -%]&nbsp;[ [% titleinfo %] ][%- END -%]
      </div>
      <div class="titlemark">[% signatur | truncate(config.get('maxlength_sign')) %]</div>
      <div class="titleactions">
<a href="[% path_prefix %]/[% config.get('bibsonomy_loc') %]?action=add_title;id=[% record.id %];database=[% record.database %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top"><img style="vertical-align: bottom;" src="[% config.get('share_img') %]" alt="Share this"/></a>
&nbsp;<a href="[% path_prefix %]/[% config.get('collection_loc') %]/[% record.database %]/[% record.id %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get('delete_img') %]" alt="[% msg.maketext("Entfernen") %]" /></a>
      </div>
    </div><!-- item -->
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>

[%- END -%]
<!-- Titlelist ends here -->

