[%#-
#######################################################################
#
# Templatename: circulation_renew_loans
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Meldung nach dem Versuch einer Gesamtkonto-Verlaengerung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="borrows" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

   <h1>[% msg.maketext("Gesamtkonto-Verl&auml;ngerung") %]</h1>

[%# USE dumper;dumper.dump(result); %]

<p />
<table width="100%">
<tr><th>Gesamtkonto-Verl&auml;ngerung</th></tr>
<tr><td class="boxedclear" style="font-size:9pt">
<table>
<tr><td><b>Erfolgreich</b> verl&auml;ngerte Medien:</td><td><b>[% result.GesamtVerlaengerung.AnzPos %]</b></td></tr>
<tr><td><b>Nicht</b> verl&auml;ngerte Medien:</td><td><b>[% result.GesamtVerlaengerung.AnzNeg %]</b></td></tr>
</table>
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
