[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => view, type => 8 } ;
      resultlist = statistics.get_result(funcargs);

%]

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='cloud' %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="cloud_navigation" active_submenu='cloud_searchterm' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table width="100%">
<tr><th>Allgemeine Wolke der von Nutzern verwendeten Suchbegriffe</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.all.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist.all -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Freie Suche</emph></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.fs.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist.fs -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Titel</emph></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.hst.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist.hst -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Schlagworte</emph></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.swt.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist.swt -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
