[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('info_loc') %]/13" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
  <li><a                href="[% path_prefix %]/[% config.get('info_loc') %]/13" title="Wolken">Wolken</a></li>
  <li><a                href="[% path_prefix %]/[% config.get('info_loc') %]/15?database=[% database %]" title="Sichten">Sichten</a></li>
  <li><a class="active" href="[% path_prefix %]/[% config.get('info_loc') %]/11?database=[% database %]" title="Top 20">[% msg.maketext("Top 20") %]</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('info_loc') %]/11?database=[% database %]" title="Katalogauswahl">Katalogauswahl</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("W&auml;hlen Sie einen Katalog aus, um Informationen &uuml;ber dessen
Nutzung zu erhalten.") %]
</td></tr>
</table>
<p />

[%
  catdb = config.get_infomatrix_of_active_databases(session);
  maxcolumn = config.get('databasechoice_maxcolumn');
  colspan = config.get('databasechoice_maxcolumn') * 3;
%]
<table>
[%- FOREACH category = config.get('orgunits') -%]
  [%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
  [%- END -%]
<tr><td class="thickheadline" colspan="[% colspan %]" align="left"><b>[% category.desc %]</b></td></tr>

  [%- FOREACH db = catdb -%]
    [%- IF db.category == category.short -%]
      [%- IF db.column == 1 -%]
<tr><td>&nbsp;</td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% path_prefix %]/[% config.get('info_loc') %]/10?database=[% db.db %]" title="Top 20">[% db.name %]</a></td>
      [%- END -%]
      [%- IF db.column > 1 && db.column < maxcolumn -%]
        [%- IF db.db -%]
<td>&nbsp;</td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% path_prefix %]/[% config.get('info_loc') %]/10?database=[% db.db %]" title="Top 20">[% db.name %]</a></td>
        [%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        [%- END -%]

      [%- END -%]
      [%- IF db.column == maxcolumn -%]
        [%- IF db.column != 1 -%]

          [%- IF db.db -%]
<td>&nbsp;</td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% path_prefix %]/[% config.get('info_loc') %]/10?database=[% db.db %]" title="Top 20">[% db.name %]</a></td>
          [%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
          [%- END -%]

        [%- END -%]
</tr>
      [%- END -%]
    [%- END -%]
  [%- END -%]
[%- END -%]
</table>
</div>
</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
