[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[% show_foot_banner = 1%]
<body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/subject/[% subjectid %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/subject/[% subjectid %]/recent.rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

   <h1>[% msg.maketext("Literaturlisten") %]</h1>

[% IF subjectid %]<h2>[% FOREACH subject IN subjects %][% IF subject.id == subjectid %][% subject.name%][% END %][% END %]</h2>[% END %]
<div class="listoptions">
<b>[% msg.maketext("Anzeige:") %]</b>&nbsp;<a href="[% path_prefix %]/[% config.get('litlist_public_loc') %].html" [%- IF NOT showsubjects.defined -%]style="font-weight:bold;"[%- END -%]>[% msg.maketext("Alle Listen") %]</a>&nbsp;&#124;&nbsp;<a href="[% path_prefix %]/[% config.get('litlist_public_subject_loc') %].html" [%- IF showsubjects.defined -%]style="font-weight:bold;"[%- END -%]>[% msg.maketext("Themengebiete") %]</a>[%- IF NOT showsubjects.defined -%]&nbsp;&#124;&nbsp;<b>[% msg.maketext("Anzahl") %]</b>:&nbsp;[% public_litlists.size %][%- END -%]
</div>

[% IF showsubjects.defined %]
<ul class="subjectlist">
[%- FOREACH subject IN subjects -%]
<li><a <a href="[% path_prefix %]/[% config.get('litlist_public_subject_loc') %]/[% subject.id %].html">[% subject.name %]</a> ([% msg.maketext("[_1] Listen",subject.litlistcount.public) %])</li>
[% END %]
</ul>
[% ELSE %]
[%# USE dumper;dumper.dump(public_litlists)%]
<ul class="subjectlist">
[%- FOREACH thisitem IN public_litlists -%]
<li><a <a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% thisitem.id %].html">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>
[% END %]
<p />

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
