[%#-
#######################################################################
#
# Templatename: virtualsearch_showverfindex
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Verfasserindex
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<table width="100%">
<tr><th>[% msg.maketext("Virtueller Verfasserindex") %]: <b>[% contentreq %]</b> / <b>[% msg.maketext("Treffer") %]: [% index.size %]</b></th></tr>
<tr><td class="boxedclear">
[%- PROCESS common/subtemplate name="common/navitembar" -%]
[%- FOREACH item IN index -%]
[%-   IF offset >= 0 && num > 0 -%]
[%-     IF loop.count > offset && loop.count <= offset+num -%]
[%-       PROCESS common/subtemplate name="virtualsearch_showverfindex_item" -%]
[%-     END -%]
[%-   ELSE -%]
[%-     PROCESS common/subtemplate name="virtualsearch_showverfindex_item" -%]
[%-   END -%]
[%- END -%]
<table>
<tr><td><span style="font-size:0.8em">in: [% resulttime %] [% msg.maketext("Sekunden") %]</span></td></tr>
</table>

</td></tr>
</table>

<p/>

<table width="100%">
<tr><th>[% msg.maketext("Index-Suche") %]</th></tr>
<tr><td class="boxedclear">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">

<input type="hidden" name="num"  value="[% qopts.num %]" />
<input type="hidden" name="profil"    value="alldbs" />

<table>
<tr><td style="text-align:center;"><select name="indextype"><option value="aut">[% msg.maketext("Personen") %]</option><option value="kor">[% msg.maketext("Institutionen") %]</option><option value="swt">[% msg.maketext("Schlagworte") %]</option><option value="notation">[% msg.maketext("Notation") %]</option></select></td><td><input type="text" name="indexterm" value="" size="30" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="searchindex" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>

</form>

</td></tr>
</table>

[% PROCESS common/subtemplate name="std_footer" %]
