[%#-
#######################################################################
#
# Templatename: searchform_bottom
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div id="searchform_bottom"><!-- Begin searchform_bottom -->

[% IF config.get('bix') %]
<!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>
[% END %]

          <div class="subcolumns equalize box-top">
            <div class="c33l">
              <div class="subcl">
[% PROCESS common/subtemplate name="searchform_bottom_left" %]
              </div>
            </div>
            <div class="c33l">
              <div class="subc">
[% PROCESS common/subtemplate name="searchform_bottom_center" %]
              </div>
            </div>
            <div class="c33r">
             <div class="subcr">
[% PROCESS common/subtemplate name="searchform_bottom_right" %]
             </div>
            </div>
          </div>

          <div class="subcolumns equalize no-ie-padding box-bottom">
            <div class="c33l">
              <div class="subcl"></div>
            </div>
            <div class="c33l">

              <div class="subc"></div>
            </div>
            <div class="c33r">
              <div class="subcr"></div>

            </div>
          </div>
</div><!-- End searchform_bottom -->
