[%#-
#######################################################################
#
# Templatename: tags_show_usertags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der privaten Tags eines Benutzers
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="tags" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="listoptions">
<b>[% msg.maketext("Anzeige:") %]</b>&nbsp; <a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/tag.html?format=cloud"[% IF format == 'cloud' %] class="selected_item"[% END %]>[% msg.maketext("Wolke") %]</a>&nbsp;&#124;&nbsp;<a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/tag.html?format=list"[% IF format == 'list' %] class="selected_item"[% END %]>[% msg.maketext("Liste") %]</a>
</div>
[%
   private_tags = user.get_private_tags({ loginname => loginname  });

%]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Eigene Tags") %]</th></tr>
<tr><td class="boxedclear">
[%- IF private_tags.size > 0 -%]
[%-   IF format == 'cloud'-%]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

<ol class="cloud">
[%-     FOREACH thisitem IN private_tags -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
verkn&uuml;pft mit dem Tag </span><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/tag/[% itemid %]" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%     END %]
</ol>
[%   ELSIF format == 'list' %]
<ul class="subjectlist">
[%-     FOREACH thisitem IN private_tags -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li><a href="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/[% itemid %]">[% item %]</a> ([% itemcount %])</li>
[%     END %]
</ul>
[%   END %]
[% ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[% END %]
</td></tr>
</table>
<p />

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
