[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Integration der Bilder von ContentDM entsprechend Migrationsinformationen
#
#######################################################################
-%]
<!-- Anfang Umschlagbilder -->
[% IF normdata.${"T6054"} ;
     FOREACH item IN normdata.${"T6054"} ;
       cdm_ptr = item.content ;
       thismult = item.mult ;
       FOREACH thisitem IN normdata.${"T6050"} ;
           IF thisitem.mult == thismult ;
              description = thisitem.content ;
           END ;
       END ;
%]
[%# USE dumper;dumper.dump(normdata)%]
<center><a href="http://www.ub.uni-koeln.de/cdm/singleitem/collection/gentz/id/[% cdm_ptr %]/" target="_blank">   [% IF normdata.${'T2662'}.first.content %]<img src="[% normdata.${'T2662'}.first.content %]" title="Thumbnail des Objekts" /></a>[% ELSE %]&nbsp;[% END %]
</a><br/><i>[% description %]</i><center>
<p/>
[%   END %]
[% ELSE %]
<center><a href="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/gentz&CISOPTR=[% record.id %]&DMSCALE=100.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/gentz&CISOPTR=[% record.id %]&DMSCALE=20.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" width="300"/></a></center>
[% END %]
<!-- Ende Umschlagbilder -->
