[%#-
#######################################################################
#
# Templatename: searchform_advance
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchform" without_navigation_search=1 %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Erweiterte Suche") %]</a></li>
      </ul>
     </div>
   </div>

   <div class="ym-grid">
          <div class="ym-g40 ym-gr">
           <div class="ym-gbox" class="ym-clearfix">

<p/>

<center>
<img
src="/images/openbib/views/pruessen/Plakat400.jpg"
alt="Plakat aus dem Jahr 1981">
<br />
<b>Plakat aus dem Jahr 1981</b></center>
<p/>

        </div>
      </div>


          <div class="ym-g50 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html" class="ym-form">
<input type="hidden" name="l"          value="[% lang %]" />
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="2" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

[% PROCESS common/subtemplate name="searchforms_record_query" %]

</form>

<p/>

[%
   publikationsformen = [
                 {
                    desc => "Buchillustrationen",
                    swt  => "Buchillustration",
                 },
                 {
                    desc => "Presse-Illustrationen",
                    swt  => "Presse-Illustration",
                 },
                 {
                    desc => "Plakate",
                    swt  => "Plakat",
                 },
                 {
                    desc => "Exlibris",
                    swt  => "Exlibris",
                 },
                 {
                    desc => "Donkey-Press",
                    swt  => "Donkey-Press",
                 },
                 {
                    desc => "Neujahrsgrüße",
                    swt  => "Neujahrsgrüße",
                 },
];

   default_query_options = queryoptions.to_cgi_params({exclude = ['profile','page','db']});

%]

<h2>Publikationsformen</h2>

<table>
[% FOREACH form IN publikationsformen %]
[%- searchprefix  = config.get('searchfield').subjectstring.prefix -%]

<tr><td><a style="font-weight:bold" href="[% path_prefix %]/[% config.get('search_loc')%].html?l=[% lang %]&db=pruessen&[% searchprefix %]=[% form.swt %]">[% form.desc %]</a></td></tr>
[% END %]
</table>

          </div>
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
