[%#-
#######################################################################
#
# Templatename: navitembar
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe einer Navigationszeile mit Titellistenpaketen ala
# Treffer 1-10, 11-20 usw.
#
#######################################################################
-%]
[% IF offset >= 0 && num > 0 %]
<table>
[%- FOREACH navitem IN nav ;
      IF navitem.active ;
        previouspage = lastpage;
        nextpage = loop.next;
      END ;
      lastpage = navitem; 
    END ;
-%]
[% msg.maketext("Seite:") %]&nbsp;&nbsp;&nbsp;
[%- IF nav.first.active -%]<img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Anfang") %]]" height="12"/>&nbsp;&nbsp;[%- ELSE -%]<a href="[% previouspage.url %]"><img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Vorherige Seite") %]]" height="12"/></a>&nbsp;&nbsp;[%- END -%]
[%- FOREACH navitem IN nav -%]
<a href="[% navitem.url %]">
[%- IF navitem.active -%]
<span class="paging_active">[% loop.count %]</span>
[%- ELSE -%]
[% loop.count %]
[%- END -%]
</a>&nbsp;&nbsp;
[%- END -%]

[% IF nav.last.active %]<img src="[% config.get('next_img') %]" title="[[% msg.maketext("Ende") %]]" height="12"/>[% ELSE %]<a href="[% nextpage.url %]"><img src="[% config.get('next_img') %]" title="[[% msg.maketext("N&auml;chste Seite") %]]" height="12"/></a>[% END %]

<p/>
[% END %]
