[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

[%
 idsuffix = "_books";
 separate_facets = 0 ;
%]

<p/>


<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>

<p/>

<div class="sticky-top">

  <form class="ob-mainsearchform" method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
    
    <input type="hidden" name="num"        value="20" />
    <input type="hidden" name="page"       value="1" />
    <input type="hidden" name="l"          value="[% lang %]" />
    
    <input type="hidden" name="srt"        value="relevance_desc" />
    <input type="hidden" name="st"         value="1" />
    <input type="hidden" name="lt"         value="[% qopts.lt %]" />
    <input type="hidden" name="profile"    value="[% searchquery.get_searchprofile %]" />
    
    <div class="container justify-content-center border shadow rounded ps-4 pe-4 pt-3 pb-2 mb-4">
      <div class="row">    
        <div class="col">
          <div class="input-group">
            <input required="required" class="form-control" type="text" name="fs" value="[% searchquery.get_searchfield('freesearch').val | html %]" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suche im GVI") %]" />
            <span class="input-group-btn ps-1">
              <button class="btn btn-primary" type="submit"><span class="fas fa-search d-md-none"></span><span class="d-none d-md-block font-weight-bold">[% msg.maketext("Suchen") %]</span></button>
              <span class="btn btn-primary fas fa-cog d-md-none" data-bs-toggle="collapse" data-bs-target="#search_options" aria-expanded="false"></span>
            </span>
          </div>
	</div>
      </div>
      <div class="row pt-1 pb-0">     
	<div class="col collapse d-md-block p-0" id="search_options">
	  
          <ul class="list-group flex-row flex-wrap justify-content-md-center justify-content-sm-left">
	    <!--            <li class="list-group-item pe-1" style="border: none" >
       	      [% PROCESS common/subtemplate name="searchforms_record_profile" %]
              </li> -->
            <li class="list-group-item pe-1 pt-3" style="border: none" >
              <a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a>
	    </li>      	  
            <li class="list-group-item  pe-1 pt-3" style="border: none" >
              <a  href="[% path_prefix %]/[% config.get('browse_loc') %]/[% config.get('topics_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a>
	    </li>
            <li class="list-group-item pe-1 pt-3" style="border: none" >
	      <a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a>
	    </li>
          </ul>
	</div><!-- col -->
      </div><!-- row -->
    </div>

[%# sysprofile%]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(sysprofile)) ; %]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(dbchoice)) ; %]
<!-- [% msg.maketext("Recherchieren Sie in [_1] Titeln und [_2] Katalogen","${alldbcount.allcount.chunk(-3).join('.')}","${alldbs}") %] -->

    
  </form>
<!-- </nav> -->
</div><!-- End: sticky-top -->


<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>

<div id="ob-sidebar[% idsuffix %]" class="bg-light border-end min-vh-100 collapse navbar-collapse pb-5" aria-expanded="false">
  <div id="sidebar-dismiss[% idsuffix %]" class="float-end d-md-none text-white" data-bs-toggle="collapse" data-bs-target="#ob-sidebar[% idsuffix %]" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-window-close fa-2x p-1"></i>
  </div>
  
  <div class="sidebar-heading ob-bg text-white p-1 pb-0 mb-2 d-md-none">
    <h3>[% msg.maketext("Filtern") %]</h3>
  </div>
  
  <div class="sidebar-content overflow-auto h-100 ps-1">
    
[% IF hits > 0 %]
[% IF separate_facets %]
<script>
$(document).ready(function(){
   $.get("[% path_prefix %]/[% config.get('search_loc') %]/facets.include?[% cgiapp.to_cgi_querystring({ exclude = ['page','facets','num','page']}) %];facets=location,availability,person,year,subject;facet_prefix=sidebar",
     function (txt){
        $("#ob-separate_facets_sidebar").html(txt);
   });
});
</script>

<div id="ob-separate_facets_sidebar">
<h4>[% msg.maketext("Suchergebnis filtern") %]</h4>

<h5>[% msg.maketext("Die Filter-Kriterien werden bestimmt") %]</h5>

<div class="text-center">
<i class="fas fa-circle-notch fa-spin fa-4x"></i>
</div>

</div>
[% ELSE %]
[% PROCESS common/subtemplate name="search_facet" facet_prefix="sidebar" %]
[% END %]
[% ELSE %]
[%   IF viewdbs.size == 1 %]  
<div class="ob-facets">
[% PROCESS common/subtemplate name="search_radius" %]
</div>
[%   END %]
[% END %]
  </div>
</div><!-- End: sidebar -->

[% IF hits > 0 %]
<div id="ob-searchresult[% idsuffix %]" class="row flex-md-row">
  
  <div id="ob-search_refine[% idsuffix %]" class="col-xs-6 col-md-3 d-none d-md-block ">

[% IF hits > 0 %]
[% IF separate_facets %]
<script>
$(document).ready(function(){
   $.get("[% path_prefix %]/[% config.get('search_loc') %]/facets.include?[% cgiapp.to_cgi_querystring({ exclude = ['page','facets','num','page']}) %];facets=location,availability,person,year,subject;facet_prefix=main",
     function (txt){
        $("#ob-separate_facets_main").html(txt);
   });
});
</script>
<div id="ob-separate_facets_main">
<h4>[% msg.maketext("Suchergebnis filtern") %]</h4>

<h5>[% msg.maketext("Die Filter-Kriterien werden bestimmt") %]</h5>

<div class="text-center">
<i class="fas fa-circle-notch fa-spin fa-4x"></i>
</div>
</div>
[% ELSE %]
[% PROCESS common/subtemplate name="search_facet" facet_prefix="main" %]
[% END %]
[% ELSE %]
[%   IF viewdbs.size == 1 %]  
<div class="ob-facets">
[% PROCESS common/subtemplate name="search_radius" %]
</div>
[%   END %]
[% END %]

  </div><!-- End: sidebar -->
  
  
  <div class="col-md-9">

[% IF spelling_suggestion.resultlist %]
[%    suggestion = searchquery.get_spelling_suggestion %]
[%     IF suggestion%]
[%        msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% path_prefix %]/[% search_loc %]?num=[% escape_html(query.param('num')) %]&srt=relevance_desc&st=[% escape_html(query.param('st')) %]fs=[% suggestion %]">[% suggestion %]</b>
[%     END %]
[% END %]

[% IF hits > 0 %]
<!-- Beginn Result Item -->
[%-
    request_base    = "num=${queryoptions.get_option('num')};profile=${current_profile};srt=relevance_desc;page=1;" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<div class="ob-resultlist">
  <div class="ob-resultheader pb-4">
    <div class="left">
      <div class="navbar navbar-default d-block d-md-none ps-0 mt-0" style="z-index: 1"><!-- only visible in xs-->
        <div class="container-fluid ps-0">
          <button class="btn btn-primary navbar-btn" data-bs-toggle="collapse" data-bs-target="#ob-sidebar[% idsuffix %]">
            <i class="fa fa-sliders-h"></i> [% msg.maketext("Filtern") %]
          </button>
	</div>
      </div>
      <div class="left d-none d-lg-block mt-2">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b id="numhits[% idsuffix %]">[% hits %]</b>
      </div>
    </div>
    <div class="right mt-2">
      <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
	<input type="hidden" name="page" value="1" />
	<input type="hidden" name="l"    value="[% lang %]" />

[% cgiapp.to_cgi_hidden_input({ exclude = ['page','srt','srto','num']}) %]

[% PROCESS common/subtemplate name="titlist_options" this_loc=config.get('search_loc') %]
      </form>

    </div>
  </div>
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 database='gvi' %] 
[%- END -%]
<div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
<div class="ob-resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
</div>
</div><!-- End: ob-footer -->
  </div>

  <div class="ob-resultfooter">
    [% PROCESS common/subtemplate name="search_more_tips" %]
   
  </div>
</div>

<p/>
[% END %]

  </div><!-- End: col -->
</div><!-- End: row -->
[% ELSE %]
  <div class="ob-no_hits">
    <h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>

    [% PROCESS common/subtemplate name="search_more_tips" %]
   
  </div>  
[% END %]


