[%#-
#######################################################################
#
# Templatename: searchmask_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="newsflash" %]

<div class="ob-category_header">Finanziert von:</div>
<p>
<a href="http://www.dfg.de/" target="_blank" title="Finanziert von der DFG"><img src="/images/openbib/dfg.gif" border="0" /></a>
</p>
