[%#-
#######################################################################
#
# Templatename: managecollection_save_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Abspeichern der Merkliste in eine Datei im HTML-Format
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

<div id="maincontent">

    <form method="get" action="[% path_prefix %]/[% config.get('collection_loc') %]">
      
      <input type="hidden" name="action"    value="show" />
      
      <ul class="tabbingmenu">
	<li><a class="active" href="[% path_prefix %]/[% config.get('collection_loc') %]?action=show;type=HTML">[% msg.maketext("Merkliste") %]</a></li>
      </ul>
      
      <div class="content">
	
	<p />
	  
	<ul class="tabbingmenu">
	  <li><a[%- IF type == 'HTML' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('collection_loc') %]?action=show;type=HTML">HTML</a></li>
	</ul>
	
	<div class="content">
	  
	  <p />
[% IF format == 'full' %]
[%   PROCESS common/subtemplate name="collection_html_full" database="${record.database}" %]
[% END %]

	</div>
      </div>

[% PROCESS common/subtemplate name="std_footer" %]
