[%#-
#######################################################################
#
# Templatename: registration
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Selbstregistrierung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_menu='' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div id="infobox">
<table width="100%">
<tr><th><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Geben Sie f&uuml;r die Selbstregistrierung bitte als
Benutzername Ihre g&uuml;ltige Email-Adresse ein und danach zwei Mal
Ihr selbst gew&auml;hltes Passwort. Zur Absicherung gegen einen
automatisierten Missbrauch wird ein sog. [_1]CAPTCHA[_2] verwendet. Daher m&uuml;ssen Sie zus&auml;tzlich die zwei
verfremdet dargestellten Worte korrekt eingeben. Danach best&auml;tigen Sie bitte mit <b>Registrieren</b>.","<a href=\"http://de.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\">","</a>") %]
</td></tr>
</table>
</div>


<div id="mainmatter">

<p />

<form method="post" action="[% path_prefix %]/[% config.get('registration_loc') %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action"    value="auth" />

<table>
<tr><td>
<table>
<tr><td align="right"><b>[% msg.maketext("E-Mail-Adresse") %]:</b></td><td><input type="text" name="loginname" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort") %]:</b></td><td><input type="password" name="password1" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort (wiederholt)") %]:</b></td><td><input type="password" name="password2" /></td></tr>
<tr><td></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Registrieren") %]" /></div></td></tr>
</table>
</td>
[%- IF config.${"recaptcha_public_key"} -%]
[%- recaptcha_options = { lang => lang, theme => 'white' } -%]
<td>[% recaptcha.get_html(config.${"recaptcha_public_key"},'',0,recaptcha_options) %]<td>
[%- END -%]
</tr>
</table>
<p />
</form>
</div>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
