[%- IF representation == '' || representation == 'html' ;
    layout_param = {

      'main_template' = 'info_provenienz_html'

      'active_menu'      = 'info'
      'active_submenu'   = 'provenienz'
      'sidebar_template' = 'subnavigation'

      'sidebar_button_in_main_template' = 1

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Provenienz der Digitalisate')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
