[%- searchfield = config.get('searchfield') -%]

[%# USE dumper;dumper.dump(available_searchfields)%]

[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="form-floating mb-3">
<input class="form-control" id="to_focus_advanced" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="to_focus_advanced">[% msg.maketext("Freie Suche") %]</label>
</div>
[% END %]

[% IF available_searchfields.person.active %]
[%- cgiparam = searchfield.person.prefix;
    this_searchfield = 'person';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Person") %]</label>
</div>
[% END %]

[% IF available_searchfields.title.active %]
[%- cgiparam = searchfield.title.prefix;
    this_searchfield = 'title';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Titelworte") %]</label>
</div>
[% END %]

[% IF available_searchfields.year.active %]
[%- cgiparam      = searchfield.year.prefix;
    this_searchfield = 'year';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam %]">[% msg.maketext("Erscheinungsjahr") %]</label>
</div>
[% END %]

[% IF available_searchfields.subject.active %]
[%- cgiparam = searchfield.subject.prefix;
    this_searchfield = 'subject';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Schlagwörter") %]</label>
</div>
[% END %]

<p>
<a data-bs-toggle="collapse" href="#collapseAdditionalSearchOptions" role="button" aria-expanded="false" aria-controls="collapseAdditionalSearchOptions">
    [% msg.maketext("Mehr Suchfelder") %] >>
</a>
</p>

<div class="collapse" id="collapseAdditionalSearchOptions">

[%- cgiparam      = searchfield.year.prefix -%]
[%- cgiparam_from = "${cgiparam}_from";
    this_searchfield_from = 'year_from';
 -%]
[%- cgiparam_to   = "${cgiparam}_to";
    this_searchfield_to = 'year_to';
   -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam_from %]" type="search" name="[% cgiparam_from %]" value="[% searchquery.cgiparam_from.val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam_from %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("von") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam_to %]" type="search" name="[% cgiparam_to %]" value="[% searchquery.cgiparam_to.val | html %]" size="4" maxlength="4" />
<label for="[% cgiparam_to %]">[% msg.maketext("Zeitraum") %] [% msg.maketext("bis") %]</label>
</div>

[% IF available_searchfields.titlestring.active %]
[%- cgiparam = searchfield.titlestring.prefix;
    this_searchfield = 'titlestring';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Kompletter Titel") %]</label>
</div>
[% END %]

[%- cgiparam = searchfield.personstring.prefix;
    this_searchfield = 'personstring';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Exakte Person in Ansetzungsform") %]</label>
</div>

[% IF available_searchfields.publisher.active %]
[%- cgiparam = searchfield.publisher.prefix;
    this_searchfield = 'publisher';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Verlag") %]</label>
</div>
[% END %]

</div>

[%-
   IF NOT searchprofileid_of_view ;
      searchprofileid_of_view  = config.get_searchprofile_of_view(view) ;
   END ;
-%]

<input type="hidden" name="profile" value="[% searchprofileid_of_view %]" />

<p/>

<div class="d-flex ob-fulltitle_actions mb-3">

<div class="pe-1">
<button class="btn btn-primary" type="submit">[% msg.maketext("Suchen") %]</button>
</div>

</div>
