[% SET title='KUG Administration - Bestehende Session bearbeiten' %]
[% SET show_foot_banner = 1 %]
[% PROCESS std_header %]

[% PROCESS corporate_banner %]

<table width="100%">
<tr>
  <td align="left"><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showcat">Kataloge</a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showviews">Views</a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][%
config.admin_loc %]?sessionID=[% sessionID %]&action=showsession"><b>Sessions</b></a>&nbsp;&nbsp;&nbsp;<a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showimx">Import</a></td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td><td
align="right"><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=logout"><b>Logout</b></a>&nbsp;</td>
</tr>
</table>

<hr />

<form method="get" action="http://[% config.servername %][%config.admin_loc %]">
<input type="hidden" name="action" value="editsession">
<input type="hidden" name="sessionID" value="[% sessionID %]">

<table width="100%">
<tr><th>Allgemeine Informationen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table cellpadding="3">
<tr><td><b>Session</b></td><td>[% session.singlesessionid %]</td></tr>
<tr><td><b>Seit</b></td><td>[% session.createtime %]</td></tr>
<tr><td><b>Anzahl Recherchen</b></td><td>[% session.numqueries %]</td></tr>
</table>

</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Recherchen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table cellpadding="3">
<tr><td><b>Recherche</b></td><td><b>Treffer</b></td><td><b>Datenbanken</b></td></tr>

[% FOREACH query IN queries %]

<tr><td>[% query.query %]</td><td align="center">[% query.hits %]</td><td>[% query.dbases %]</td></tr>

[% END %]


</table>

</td></tr>
</table>


<p />

[% PROCESS std_footer %]
