[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
<!-- Anfang Umschlagbilder -->
[% IF normset.${"T6054"} ;
     FOREACH item IN normset.${"T6054"} ;
       cdm_ptr = item.content ;
       thisindicator = item.indicator ;
       FOREACH thisitem IN normset.${"T6050"} ;
           IF thisitem.indicator == thisindicator ;
              description = thisitem.content ;
           END ;
       END ;
%]
<center><a href="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/totenzettel&CISOPTR=[% cdm_ptr %]&DMSCALE=100.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/totenzettel&CISOPTR=[% cdm_ptr %]&DMSCALE=20.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" width="350"/></a><br/><i>[% description %]</i><center>
<p/>
[%   END %]
[% ELSE %]
<center><a href="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/totenzettel&CISOPTR=[% record.id %]&DMSCALE=100.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/totenzettel&CISOPTR=[% record.id %]&DMSCALE=20.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" width="350"/></a></center>
[% END %]
<!-- Ende Umschlagbilder -->
