[% SET title='KUG Administration - Views anzeigen' %]
[% SET show_foot_banner = 1 %]
[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showcat">Kataloge</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showviews">Views</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=showsession">Sessions</a></li>
   <li><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=logout">Logout</a></li>
</ul>

<div id="content">

<form method="get" action="http://[% config.servername %][%config.admin_loc %]">
<input type="hidden" name="action" value="editview" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />

<table width="100%">
<tr><th>Neuen View anlegen</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
<table>
<tr><td><b>Viewname</b></td><td><b>Beschreibung</b></td><td><b>Aktiv</b></td><td></td></tr>
<tr><td><input type="text" name="viewname"></td><td><input type="text" name="description" size="20" />
</td><td><select name=active><option value="1">Ja</option><option value="0" selected>Nein</option></select></td><td><input type="submit" name="viewaction" value="Neu" /></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[% IF views.size > 0 %]

<table width="100%">
<tr><th>Bereits existierende Views</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">
Um einen bereits existierenden View zu bearbeiten klicken Sie bitte auf den Viewnamen.
<p />

<table>
<tr><td><b>Viewname</b></td><td><b>Beschreibung</b></td><td><b>Datenbanken</b></td><td><b>Aktiv</b></td></tr>

[% FOREACH view IN views %]

<tr><td>[% view.viewname %]</td><td><a href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %]&action=editview&viewid=[% view.viewid %]&viewaction=Bearbeiten">[% view.description %]</a></td><td>[% view.viewdb %]</td><td>[% view.active %]</td></tr>
[% END %]

</table>

[% END %]

</td></tr>
</table>

</div>

<p />

[% PROCESS std_footer %]
