[%- FOREACH titset IN collection -%]
[%- normset = titset.tit -%]
[%- mexnormset = titset.mex -%]
[%- circset = titset.circ -%]
[%- FOREACH normkat IN normset -%]
[% normkat.desc %]: [% normkat.contents %]
[% END %]
[%- IF mexnormset.size > 0 -%]
[%- FOREACH mex IN mexnormset -%]
Besitzende Bibliothek [% loop.count %] : [% mex.bibliothek %]
Standort              [% loop.count %] : [% mex.standort %]
Lokale Signatur       [% loop.count %] : [% mex.signatur %]
Inventarnummer        [% loop.count %] : [% mex.inventarnummer %]
Erscheinungsverlauf   [% loop.count %] : [% mex.erschverl %]
[% END %]
[%- END -%]
------------------------------------------
[% END %]
