[%- title = "Recherche in Katalog: $poolname" -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
    <td width="20">&nbsp;</td>
    <td valign="middle" align="left" height="32"><img src="/images/openbib/[% database %].png"></td>
      <td>&nbsp;</td>
      <td class="fbuttonarea" align="right" width="180">
	<a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% database %];singleidn=[% titidn %]" target="header" title="In die Merkliste"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="In die Merkliste" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=mail;database=[% database %];singleidn=[% titidn %]" target="body" title="Als Mail verschicken"><img src="/images/openbib/3d-file-blue-mailbox.png" height="29" alt="Als Mail verschicken" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=save;database=[% database %];singleidn=[% titidn %]" target="save" title="Abspeichern"><img src="/images/openbib/3d-file-blue-disk35.png" height="29" alt="Abspeichern" border="0" /></a>&nbsp;
        <a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=print;database=[% database %];singleidn=[% titidn %]" target="print" title="Ausdrucken"><img src="/images/openbib/3d-file-blue-printer.png" height="29" alt="Ausdrucken" border="0" /></a>&nbsp;
       </td>
  </tr>
</table>

<table width="100%"  class="titlenav">
<tr>
[%- IF prevurl -%]
<td align="left"><a href="[% prevurl %]">[Vorheriger Titel]</a></td>
[%- ELSE -%]
<td align="left"><span color="slategrey">[Vorheriger Titel]</span></td>
[%- END -%]
<td></td>
[%- IF nexturl -%]
<td align="right"><a href="[% nexturl %]">[N&auml;chster Titel]</a></td>
[%- ELSE -%]
<td align="right"><span color="slategrey">[N&auml;chster Titel]</span></td>
[%- END -%]
</tr>
</table>

<p>
<!-- Title begins here -->
<table width="100%">
<tr><th>Titelaufnahme</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>Kategorie</td><td>Inhalt</td></tr>

[%- FOREACH normkat IN normset -%]
[% IF normkat.type == 'simple_category' %]
<tr><td class="category">[% utf2iso(normkat.desc) %]</td><td>[% utf2iso(normkat.contents) %]</td></tr>
[% ELSIF normkat.type == 'url_category' %]
<tr><td class="category">[% utf2iso(normkat.desc) %]</td><td><a href="[% utf2iso(normkat.url) %]">[% utf2iso(normkat.contents) %]</a> [% utf2iso(normkat.supplement) %]</td></tr>
[% ELSIF normkat.type == 'url_category_global' %]
<tr><td class="category">[% utf2iso(normkat.desc) %]</td><td><a href="[% utf2iso(normkat.globalurl) %]" title="Begriff in allen Katalogen suchen"><span class="globalsearch">G</span></a>&nbsp;<a href="[% utf2iso(normkat.url) %]" title="Begriff in diesem Katalog suchen">[% utf2iso(normkat.contents) %]</a>&nbsp;[% utf2iso(normkat.supplement) %]</td></tr>
[% END %]
[%- END -%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr class="titlerow" align=center><td width="225">Besitzende Bibliothek</td><td width="250">Standort</td><td width="120">Inventarnummer</td><td width="250">Lokale Signatur</td><td width="230">Bestandsverlauf</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><a href="[% utf2iso(mex.bibinfourl) %]"><strong>[% utf2iso(mex.bibliothek) %]</strong></a></td><td>[% utf2iso(mex.standort) %]</td><td>[% utf2iso(mex.inventarnummer) %]</td><td><strong><span id="rlsignature">[% utf2iso(mex.signatur) %]</span></strong></td><td>[% utf2iso(mex.erschverl) %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>Ausleihe/Exemplare</th></tr>
<tr><td class="boxedclear">

<table width=100%">
<tr class="titlerow" align="center"><td width="225">Besitzende Bibliothek</td><td width="250">Standort</td><td width="120">Lokale Signatur</td><td width="120">Ausleihstatus</td><td width="110">Aktion</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% utf2iso(mex.Bibinfourl) %]"><strong>[% utf2iso(mex.Bibliothek) %]</strong></a></td><td>[% utf2iso(mex.Standort) %]</td><td><strong>[% utf2iso(mex.Signatur) %]</strong></td><td><strong>[% utf2iso(mex.Status) %]</strong></td><td class="circurl"><a TARGET=_blank href="[% utf2iso(mex.Ausleihurl) %]">[% utf2iso(mex.Ausleihstring) %]</a></td></tr>
[% END %]

</table>


</td></tr>
</table>
[% END %]
<p>
<!-- Title ends here -->

</div>

<p />

<hr>

<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]">
<input type="hidden" name="searchmode" value="[% searchmode %]">
<input type="hidden" name="rating" value="[% rating %]">
<input type="hidden" name="bookinfo" value="[% bookinfo %]">
<input type="hidden" name="hitrange" value="[% hitrange %]">
<input type="hidden" name="database" value="[% database %]">

<table>
<tr><td class="category">Schlagwortindex dieses Katalogs</td><td>&nbsp;<input type="text" name="swtindex" value="" size="4" maxlength="50" title="Geben Sie hier den Schlagwortanfang ein">&nbsp;<input type="submit" value="Suchen">&nbsp;</td></tr>
</table>

</form>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
