[%- title = "Recherche in Datenbank: $poolname " -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" ALIGN="left" height="32"><img src="/images/openbib/[% database %].png"></td>
  </tr>
</table>

<p>
[% FOREACH titset IN titsets %]
[% normset = titset.normset %]
[% mexnormset = titset.mexnormset %]
[% circset = titset.circset %]

<!-- Title begins here -->
<table width="100%">
<tr><th>Titelaufnahme</th></tr>
<tr><td class="boxedclear">

<table cellpadding=2>
<tr><td>Kategorie</td><td>Inhalt</td></tr>

[%- FOREACH normkat IN normset -%]
[% IF normkat.type == 'simple_category' %]
<tr><td class="category">[% utf2iso(normkat.desc) %]</td><td>[% utf2iso(normkat.contents) %]</td></tr>
[% ELSIF normkat.type == 'url_category' %]
<tr><td class="category">[% utf2iso(normkat.desc) %]</td><td><a href="[% utf2iso(normkat.url) %]">[% utf2iso(normkat.contents) %]</a> [% utf2iso(normkat.supplement) %]</td></tr>
[% ELSIF normkat.type == 'url_category_global' %]
<tr><td class="category">[% utf2iso(normkat.desc) %]</td><td><a href="[% utf2iso(normkat.globalurl) %]" title="Begriff in allen Katalogen suchen"><span class="globalsearch">G</span></a>&nbsp;<a href="[% utf2iso(normkat.url) %]" title="Begriff in diesem Katalog suchen">[% utf2iso(normkat.contents) %]</a>&nbsp;[% utf2iso(normkat.supplement) %]</td></tr>
[% END %]
[%- END -%]
</table>

[% IF mexnormset.size > 0 %]
<p>
<table width="100%">
<tr class="titlerow" align="center"><td width="225">Besitzende Bibliothek</td><td width="250">Standort</td><td width="120">Inventarnummer</td><td width="250">Lokale Signatur</td><td width="230">Bestandsverlauf</td></tr>

[% FOREACH mex IN mexnormset %]
<tr align=center><td><a href="[% utf2iso(mex.bibinfourl) %]"><strong>[% utf2iso(mex.bibliothek) %]</strong></a></td><td>[% utf2iso(mex.standort) %]</td><td>[% utf2iso(mex.inventarnummer) %]</td><td><strong><span id="rlsignature">[% utf2iso(mex.signatur) %]</span></strong></td><td>[% utf2iso(mex.erschverl) %]</td></tr>
[% END %]
</table>
[% END %]

</td></tr>
</table>

[% IF circset.size > 0 %]
<p>
<table width="100%">
<tr><th>Ausleihe/Exemplare</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

<table>
<tr class="titlerow" align="center"><td width="225">Besitzende Bibliothek</td><td width="250">Standort</td><td width="120">Lokale Signatur</td><td width="120">Ausleihstatus</td><td width="110">Aktion</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% utf2iso(mex.Bibinfourl) %]"><strong>[% utf2iso(mex.Bibliothek) %]</strong></a></td><td>[% utf2iso(mex.Standort) %]</td><td><strong>[% utf2iso(mex.Signatur) %]</strong></td><td><strong>[% utf2iso(mex.Status) %]</strong></td><td class="circurl"><a TARGET=_blank href="[% utf2iso(mex.Ausleihurl) %]">[% utf2iso(mex.Ausleihstring) %]</a></td></tr>
[% END %]

</table>


</td></tr>
</table>
[% END %]
<p>
<!-- Title ends here -->

</div>
[% END %]

<p />

<hr>

<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="sessionID" value="[% sessionID %]">
<input type="hidden" name="searchmode" value="[% searchmode %]">
<input type="hidden" name="rating" value="[% rating %]">
<input type="hidden" name="bookinfo" value="[% bookinfo %]">
<input type="hidden" name="hitrange" value="[% hitrange %]">
<input type="hidden" name="database" value="[% database %]">

<table>
<tr><td class="category">Schlagwortindex dieses Katalogs</td><td>&nbsp;<input type="text" name="swtindex" value="" size="4" maxlength="50" title="Geben Sie hier den Schlagwortanfang ein">&nbsp;<input type="submit" value="Suchen">&nbsp;</td></tr>
</table>

</form>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
