[% PROCESS common/subtemplate name="std_header" %]

<body>

<ul id="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">Trefferliste</a></li>
</ul>

<div id="content">

<FORM METHOD="GET" action="[% config.resultlists_loc %]">
<p>

[% PROCESS common/subtemplate name="virtualsearch_more_search_tips" %]

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>Optionen</th></tr>
<tr><td class="boxed">
<b>Sortierung:<b>&nbsp;
<select name=sorttype><option value="author">nach Autor</option><option value="title">nach Titel</option><option value="yearofpub">nach Jahr</option><option value="publisher">nach Verlag</option><option value="signature">nach Signatur</option></select>&nbsp;<select name=sortorder><option value="up">aufsteigend</option><option value="down">absteigend</option></select>
[% IF sortselect %]
<select name="sortall">
[%- FOREACH select IN sortselect -%]
<option value="[% select.val %]">[% select.desc %]</option>
[%- END -%]
</select>
[%- END -%]
&nbsp;<input type="submit" value="Los"></form>&nbsp;&nbsp;&nbsp;[% thissortstring %]</td></tr></table><p>
</form>

<table>