[%#-
#######################################################################
#
# Templatename: searchform_advance
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchform" without_navigation_search=1 %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Erweiterte Suche") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[%
   sammlungen = [
                 'Sammlung Hans Engländer',
                 'Sammlung Klemens Löffler',
                 'Sammlung der Familie von  Mevissen',
                 'Sammlung Ernst von Oidtman',
                 'Sammlung Otto Wolff',
                 'Stadtbibliothek Köln',
                 'Evangelische Bibliothek Köln',
                 'Sammlung Ernst Vollbach, Bergisch Gladbach',
                ];
%]
<div class="ob-category_header">Sammlungen</div>

<table>
[% FOREACH sammlung IN sammlungen %]
<tr><td><a style="font-weight:bold" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=portrait&[% config.get('searchfield').corporatebodystring.prefix %]=[% sammlung %]">[% sammlung %]</a></td></tr>
[% END %]
</table>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html" class="ym-form">
<input type="hidden" name="l"          value="[% lang %]" />
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="2" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

[% PROCESS common/subtemplate name="searchforms_record_query" %]

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
