[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_endnote
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Endnote-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[%- FOREACH record IN recordlist.get_records -%]
[% record.to_endnote %]
[%   IF show_bibsonomy %]
</pre>
<p />
<img style="vertical-align: bottom;" src="[% config.share_img %]" alt="Share this"/>&nbsp;<a href="[% config.redirect_loc %]/[% sessionID %]/510/http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=http%3A%2F%2Fkug.ub.uni-koeln.de%2F&description=KUG%20Recherche-Portal&encoding=ISO-8859-1&selection=[% record.to_bibtex | uri | replace('&','%26') %]" target="bibsonomy" valign="top">[% msg.maketext("An BibSonomy senden") %]</a>
<p />
<p />
<pre>
[%   END %]
[% END %]
