[%#-
#######################################################################
#
# Templatename: searchform_bottom_right
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Rechts
#
#######################################################################
-%]

<div class="ob-category_header">[% msg.maketext("Weitere Informationsquellen") %]</div>

<h3><img style="vertical-align:bottom" src="[% config.get('university_img') %]" alt="Universit&auml;t" />&nbsp;[% msg.maketext("Dienste an der Universit&auml;t") %]</h3>

<h4>[% msg.maketext("Recherche im USB-Portal") %]</h4>

<p>
[% msg.maketext("Zusätzlich zum KUG bietet die USB Köln einen eigenen [_1]Recherche-Einstieg[_2] an. Dort können
Sie in weiteren externen Informationsquellen (Datenbanken,
Verbundkataloge) recherchieren.","<a href=\"http://www.ub.uni-koeln.de/usbportal\" target=\"_blank\">","</a>") %]
</p>

<h4>[% msg.maketext("Digitalisierte Kartenkataloge") %]</h4>

<p>
[% msg.maketext("Zahlreiche ältere Bestände verschiedener Institute sind hier
nicht recherchierbar, werden jedoch durch digitalisierte
Katalogkarten-Bilder erschlossen.") %]
</p>

<ul>
<li><a href="[% path_prefix %]/[% config.get('info_loc') %]/cardcatalogs.html?l=[% lang %]">[% msg.maketext("Philosophische Fakultät") %]</a></li>
</ul>

<h3><img style="vertical-align:bottom" src="[% config.get('global_img') %]" alt="Externe Angebote" />&nbsp;Allgemeine Informationsquellen</h3>

<h4>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h4>

<p>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/ezb/${config.get('classifications_loc')}.html?l=${lang}&type=cloud&access_green=1&access_yellow=1\">","</a>") %]
</p>

<h4>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h4>

<p>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/dbis/${config.get('classifications_loc')}.html?l=${lang}&type=cloud&access_green=1&access_yellow=1&access_national=1\">","</a>") %]
</p>

