[%#-
#######################################################################
#
# Templatename: search_showtitset_categories
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe von bibliographischen Daten fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[%-

   bklookup    = config.load_bk;

   topic_map = {};
   FOREACH topic IN user.get_topics;
      topic_map.${topic.id} = topic.name;
   END;

   normdata = record.to_custom_field_scheme_1;

   #USE dumper;dumper.dump(normdata);


   catalog_has_authorities = config.get('source_systems').${config.get_system_of_db(record.database)}.has_authorities;
-%]
[% IF format == "full" %]


[%   PROCESS common/subtemplate name="titles_record_html_sammlungslinks" %]

[%# USE dumper;dumper.dump(record.get_fields)%]

<script>
$(document).on("click", ".ob-more_button", function () {
const supplemental_collection = document.getElementsByClassName("ob-field_supplemental");
Array.prototype.forEach.call(supplemental_collection, function(element) {
  $(element.tagName).prop("hidden", false);
});
$(this).prop("hidden", true)

const wikipedia_articles = document.getElementById("ob-title_wikipedia_articles");
$(wikipedia_articles).prop("hidden", false)

});
</script>

<div class="table-responsive">
<table class="table table-striped table-hover ob-title_fields">

[%-

   request_base = config.get('search_defaultparams');
   request_base = "l=${lang}&profile=${current_profile}&${request_base}";

   IF NOT viewdbs ;
       viewdbs = config.get_dbs_of_view(view);
   END ;

   IF NOT searchprofileid_of_database ;
      searchprofileid_of_database = config.get_searchprofile_of_database(record.database) ;
   END ;

   IF normdata.${'T4400'}.first.content == 'online' && NOT normdata.${"T0662"}.first.content && NOT normdata.${"T2662"}.first.content;
     currently_unavailable = 1;
   END;

globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");
rswkswt_done      = {};

#USE dumper;dumper.dump(normdata);


   laender_map = {
     'EG' = 'Ägypten',
     'AD' = 'Andorra',
     'AR' = 'Argentinien',
     'AM' = 'Armenien',
     'AU' = 'Australien',
     'BE' = 'Belgien',
     'BO' = 'Bolivien',
     'BR' = 'Brasilien',
     'BG' = 'Bulgarien',
     'CL' = 'Chile',
     'CN' = 'China',
     'DK' = 'Dänemark',
     'DE' = 'Deutschland',
     'DXDE' = 'Deutschland',
     'EE' = 'Estland',
     'FI' = 'Finnland',
     'FR' = 'Frankreich',
     'GE' = 'Georgien',
     'GI' = 'Gibraltar',
     'GD' = 'Grenada',
     'GR' = 'Griechenland',
     'GB' = 'Großbritannien',
     'HK' = 'Hongkong',
     'IN' = 'Indien',
     'IQ' = 'Irak',
     'IR' = 'Iran',
     'IE' = 'Irland',
     'IS' = 'Island',
     'IL' = 'Israel',
     'IT' = 'Italien',
     'YUCS' = 'Jugoslawien',
     'CA' = 'Kanada',
     'CO' = 'Kolumbien',
     'QV' = 'Kosovo',
     'HR' = 'Kroatien',
     'LV' = 'Lettland',
     'LI' = 'Liechtenstein',
     'LT' = 'Litauen',
     'LU' = 'Luxemburg',
     'MT' = 'Malta',
     'MX' = 'Mexiko',
     'MC' = 'Monaco',
     'MD' = 'Moldawien',
     'MC' = 'Monaco',
     'ME' = 'Montenegro',
     'NL' = 'Niederlande',
     'NO' = 'Norwegen',
     'AT' = 'Österreich',
     'AAAT' = 'Österreich',
     'PK' = 'Pakistan',
     'PO' = 'Polen',
     'PT' = 'Portugal',
     'RO' = 'Rumänien',
     'RU' = 'Russland',
     'SM' = 'San Marino',
     'SH' = 'Sankt Helena',
     'SE' = 'Schweden',
     'CH' = 'Schweiz',
     'RS' = 'Serbien',
     'SK' = 'Slowakei',
     'SI' = 'Slowenien',
     'SUHH' = 'Sowjetunion',
     'ES' = 'Spanien',
     'SY' = 'Syrien',
     'CSHH' = 'Tschechoslowakei',
     'TR' = 'Türkei',
     'UA' = 'Ukraine',
     'HU' = 'Ungarn',
     'US' = 'USA',
     'VA' = 'Vatikanstadt',
     'BY' = 'Weißrussland',
     'CY' = 'Zypern',
     'ZZ' = 'Land unbekannt',
   };

   lang_map = {
        "ara"      => msg.maketext("Arabisch"),
        "arm"      => msg.maketext("Armenisch"),
        "arab."    => msg.maketext("Arabisch"),
        "ces"      => msg.maketext("Tschechisch"),
        "chi"      => msg.maketext("Chinesisch"),
        "cop"      => msg.maketext(""),
        "cze"      => msg.maketext("Tschechisch"),
        "de"       => msg.maketext("Deutsch"),
        "dt."      => msg.maketext("Deutsch"),
        "dut"      => msg.maketext("Niederländisch"),
        "dut."     => msg.maketext("Niederländisch"),
        "ell"      => msg.maketext("Neu-Griechisch"),
        "en"       => msg.maketext("Englisch"),
        "eng"      => msg.maketext("Englisch"),
        "engl."    => msg.maketext("Englisch"),
        "fin"      => msg.maketext("Finnisch"),
        "finn."    => msg.maketext("Finnisch"),
        "fr"       => msg.maketext("Französisch"),
        "franz."       => msg.maketext("Französisch"),
        "fre"      => msg.maketext("Französisch"),
        "ger"      => msg.maketext("Deutsch"),
        "gre"      => msg.maketext("Neu-Griechisch"),
        "grc"      => msg.maketext("Alt-Griechisch"),
        "griech."  => msg.maketext("Griechisch"),
        "grk"      => msg.maketext("Griechisch"),
        "he"       => msg.maketext("Hebräisch"),
        "heb"      => msg.maketext("Hebräisch"),
        "hun"      => msg.maketext("Ungarisch"),
        "ice"      => msg.maketext("Isländisch"),
        "islaend." => msg.maketext("Isländisch"),
        "ita"      => msg.maketext("Italienisch"),
        "ital."    => msg.maketext("Italienisch"),
        "jpn"      => msg.maketext("Japanisch"),
        "lat"      => msg.maketext("Latein"),
        "lat."     => msg.maketext("Latein"),
        "lats"     => msg.maketext("Latein"),
        "nds"      => msg.maketext("Niederdeutsch"),
        "neugriech."   => msg.maketext("Neu-Griechisch"),
        "niederlaend." => msg.maketext("Niederländisch"),
        "pol"      => msg.maketext("Polnisch"),
        "rus"      => msg.maketext("Russisch"),
        "russ."    => msg.maketext("Russisch"),
        "spa"      => msg.maketext("Spanisch"),
        "span."    => msg.maketext("Spanisch"),
        "swe"      => msg.maketext("Schwedisch"),
        "syc"      => msg.maketext("Alt-Syrisch"),
        "tschech." => msg.maketext("Tschechisch"),
        "tur"      => msg.maketext("Türkisch"),
        "ungar."   => msg.maketext("Ungarisch"),
	"zxx"      => msg.maketext("kein linguistischer Inhalt"),
    };


# Preprocessing

rswkswt_done = {};
person_done  = {};

# Lizensierter Volltext? (Ausgabe Zugriffshinweis)
is_licensed = 0;
is_oa = 0; 
is_national = 0;
#USE dumper;dumper.dump(normdata.${"T0880"});

FOREACH item IN normdata.${'T4120'} ;
   IF item.${'g'} ;
      is_licensed = 0;
      is_oa = 1 ;
      LAST ;
   ELSIF item.${'y'};
      is_licensed = 1;
      LAST ;
   ELSIF item.${'n'};
      is_national = 1;
      LAST ;
   END;
END;

is_bindeeinheit = 0;

binding_units = [];

# Processing Anderschriftliche Darstellung aus 880

original_lang_fields = {};

FOREACH item IN normdata.${'T0880'} ;
   linked_field      = item.${'6'}.match('^(...)').first;
   original_language = item.${'6'}.match('^.......([a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z])').first;
   linked_field      = "T0${linked_field}";

   IF NOT original_language ;
      original_language = item.${'6'}.match('^.......(..)').first;       
   END;

   IF original_language.match('\$1');
      original_language = 'CJK';
   ELSIF original_language.match('\(N');
      original_language = 'Cyrl';       
   ELSIF original_language.match('\(B');
      original_language = 'Latn';       
   ELSIF original_language.match('\(2');
      original_language = 'Hebr';       
   ELSIF original_language.match('\(3');
      original_language = 'Arab';       
   ELSIF original_language.match('\(4');
      original_language = 'Pers';       
   ELSIF original_language.match('\(Q');
      original_language = 'Cyrl';       
   ELSIF original_language.match('\(S');
      original_language = 'Grek';       
   END;

   subfield_a   = item.${'a'};
   subfield_b   = item.${'b'}; 
   subfield_c   = item.${'c'};  

   IF linked_field ;
     original_lang_fields.${original_language}.${linked_field}.original_language = original_language;
   END ;
   
   IF linked_field && subfield_a ;
     original_lang_fields.${original_language}.${linked_field}.a = subfield_a;
   END;

   IF linked_field && subfield_b ;
     original_lang_fields.${original_language}.${linked_field}.b = subfield_b;
   END;

   IF linked_field && subfield_c ;
     original_lang_fields.${original_language}.${linked_field}.c = subfield_c;
   END;
END;

FOREACH ori_lang IN original_lang_fields.keys ;
   FOREACH field_no IN original_lang_fields.${ori_lang}.keys ;     
     normdata.${field_no}.push(original_lang_fields.${ori_lang}.${field_no});
   END;
END;


# Cleanup Gesamttitel in 490, 773(5005) und 830

filter_content_490  = {};
#filter_titleid_5005 = {};

FOREACH field_830 IN normdata.${'T0830'};
  FOREACH field_490 IN normdata.${'T0490'};
     IF field_490.${'a'} == field_830.${'a'};
       content = field_490.${'a'} ;
       filter_content_490.${content} = 1;
     END;
  END;

  # FOREACH field_5005 IN normdata.${'T5005'};
  #     thiscontent   = field_5005.${'e'};
  #     super         = from_json(thiscontent);
  #     super_titleid = super.id;

  #    IF super_titleid == field_830.${'w'};
  #      filter_titleid_5005.${super_titleid} = 1;
  #    END;
  # END;
END;

new_490  = [];
new_5005 = [];

FOREACH field_490 IN normdata.${'T0490'};
  content = field_490.${'a'} ;
  NEXT IF filter_content_490.${content};

  new_490.push(field_490);
END;

# FOREACH field_5005 IN normdata.${'T5005'};
#     thiscontent   = field_5005.${'e'};
#     super         = from_json(thiscontent);
#     super_titleid = super.id;

#     NEXT IF filter_titleid_5005.${super_titleid};
#     new_5005.push(field_5005);
# END;

normdata.${'T0490'} = new_490 ;
normdata.${'T5005'} = new_5005 ;

content_map = {};

FOREACH field IN normdata;

  category = field.key ;

  FOREACH thisfield IN field.value;
    
    SWITCH category;

    CASE "T0035";
         laenderdesc   = laender_map.${content};
         IF laenderdesc ;
            content   = laenderdesc ;
         END ;
         IF NOT content_map.${'T0035'} ;
	    content_map.${'T0035'} = [];
	 END;
         content_map.${'T0035'}.push(content);

    CASE "T0020";
    
         content = thisfield.${'9'};

         IF thisfield.${'a'} && NOT content;
	   content = thisfield.${'a'};
         END;
	 
         IF content ;
           IF NOT content_map.${'ISBN'} ;
	      content_map.${'ISBN'} = [];
	   END;
           content_map.${'ISBN'}.push(content);
	 END;

    CASE "T0022";
    
         content = thisfield.${'9'};

         IF thisfield.${'a'} && NOT content;
	   content = thisfield.${'a'};
         END;
	 
         IF content ;
           IF NOT content_map.${'ISSN'} ;
	      content_map.${'ISSN'} = [];
	   END;
           content_map.${'ISSN'}.push(content);
	 END;

    CASE "T0041"; # Sprache
         content = thisfield.${'a'} ;

         langdesc   = lang_map.${content};
         IF langdesc ;
            content   = langdesc ;
         END;

         IF content ;
           IF NOT content_map.${"Sprache"} ;
	      content_map.${"Sprache"} = [];
	   END;
           content_map.${"Sprache"}.push(content);
	 END;

    CASE "T0082";    
         content = thisfield.${'a'};
         thisid  = thisfield.${'6'};
         supplement = "";
	 
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').classificationstring.prefix;

         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('classifications_loc')}/id/${thisid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF thisid && catalog_has_authorities ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Systematik-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";

         IF content ;
           content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
           IF NOT content_map.${'DDC'} ;
	      content_map.${'DDC'} = [];
	   END;
           content_map.${'DDC'}.push(content);
	 END;

    CASE [ "T0100" "T0700" ];
         content = thisfield.${'a'} ;
         number  = thisfield.${'b'} || '';
	 supplement_person = thisfield.${'c'} || '';
	 supplement = thisfield.${'e'} || '' ;
	 
         thisid  = thisfield.${'0'} || thisfield.${'6'};
         original_language = thisfield.${'original_language'};
	 
         gndid = "";
	 IF thisid.match('(DE-588)');
	    gndid = thisid.replace('\(DE-588\)','');
	 END;

         IF number;
            supplement = "${supplement} ${number}";
	 END;

         IF supplement_person ;
	    supplement = "${supplement} ${supplement_person}";
	 END;

         IF gndid && (number || supplement_person);
           searchterm    = gndid;
           searchprefix  = config.get('searchfield').gnd.prefix;
	 ELSE ;
           searchterm    = uri_escape(content);
           searchprefix  = config.get('searchfield').person.prefix;
         END;
	 
         NEXT IF person_done.${searchterm} == 1;
	 
         resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/lobidgnd/${config.get('titles_loc')}/id/${gndid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF gndid ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"GND-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";
	 
         IF content ;
	   IF original_language ;
             content   = "${original_language} = ${highlightquery(searchquery,content)} ${supplement}"	;
	   ELSE ;
             content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
	   END;
	   
           IF NOT content_map.${'Person'} ;
	     content_map.${'Person'} = [];
	   END;
           content_map.${'Person'}.push(content);

           person_done.${searchterm} = 1;
	 END;

    CASE [ "T0110" "T0710" ];
         content = thisfield.${'a'} ;
	 sub     = thisfield.${'b'} ;
	 supplement = thisfield.${'e'} ;
         thisid  = thisfield.${'0'} || thisfield.${'6'};
         original_language = thisfield.${'original_language'};

         gndid = "";
	 IF thisid.match('(DE-588)');
	    gndid = thisid.replace('\(DE-588\)','');
	 END;
      
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').corporatebodystring.prefix;

         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/lobidgnd/${config.get('titles_loc')}/id/${gndid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF gndid ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"K&ouml;rperschafts-Information\"  data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";

         IF content ;
	   IF sub ;
	     sep = ".";
	     IF content.match('\.$');
	       sep = "";
	     END;
	     content = "${content}${sep} ${sub}";
	   END;
	   IF original_language ;
             content   = "${original_language} = ${highlightquery(searchquery,content)} ${supplement}"	;
	   ELSE ;
             content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${supplement} ${icons}";
	   END;
	 
           IF NOT content_map.${'Institution'} ;
	     content_map.${'Institution'} = [];
	   END;
           content_map.${'Institution'}.push(content);
	 END;

    CASE "T0240"; # Originaltitel
         original_title     = "";
	 supplemental_title = "";
	 
         IF thisfield.${'a'} ;
	   original_title = thisfield.${'a'};
	 END;
	 
         IF thisfield.${'g'} ;
	   supplemental_title = thisfield.${'g'};	 
	 END;

         IF supplemental_title ;
	    original_title = "${original_title} &lt;${supplemental_title}&gt;";
	 END;

         IF original_title ;
	   content = original_title;
           content   = "<b>${highlightquery(searchquery,content)}</b>";

           IF NOT content_map.${'Originaltitel'} ;
	     content_map.${'Originaltitel'} = [];
	   END;
           content_map.${'Originaltitel'}.push(content);
	 END;

    CASE "T0245"; # HST
         main_title         = "";
	 supplemental_title = "";
	 published_by       = "";
	 part_title         = "";
         original_language  = thisfield.${'original_language'};
	 
         IF thisfield.${'a'} ;
	   main_title = thisfield.${'a'};
	 END;
	 
         IF thisfield.${'b'} ;
	   supplemental_title = thisfield.${'b'};	 
	 END;

         IF thisfield.${'c'} ;
	   published_by = thisfield.${'c'};	 
	 END;

         IF thisfield.${'p'} ;
	   part_title = thisfield.${'p'};	 
	 END;

         IF main_title && supplemental_title ;
	    main_title = "${main_title} : ${supplemental_title}";
	 END;

         IF main_title && part_title ;
	    main_title = "${main_title}. ${part_title}";
	 END;

         volume = "";
	 
         IF thisfield.${'n'} ;
	   volume = thisfield.${'n'};	 
	 END;

         IF main_title ;
	   IF original_language ;
             content = main_title;
             content   = "${original_language} = <b>${highlightquery(searchquery,content)}</b>";
	   ELSE ;
	     content = main_title;
             content   = "<b>${highlightquery(searchquery,content)}</b>";
           END ;
	   
           IF NOT content_map.${'Titel'} ;
	     content_map.${'Titel'} = [];
	   END;
           content_map.${'Titel'}.push(content);
         ELSIF part_title ;
	   IF original_language ;
             content = part_title;
             content   = "${original_language} = <b>${highlightquery(searchquery,content)}</b>";
	   ELSE ;
	     content = part_title;
             content   = "<b>${highlightquery(searchquery,content)}</b>";
           END ;

           IF NOT content_map.${'Titel'} ;
	     content_map.${'Titel'} = [];
	   END;
           content_map.${'Titel'}.push(content);	 
	 END;

         IF volume ;
           IF NOT content_map.${'Band'} ;
	     content_map.${'Band'} = [];
	   END;
           content_map.${'Band'}.push(volume);
	 END;

         IF published_by ;
	   IF original_language ;
	     published_by = "${original_language} = ${published_by}";
	   END;
           IF NOT content_map.${'Verfasserangabe'} ;
	     content_map.${'Verfasserangabe'} = [];
	   END;
           content_map.${'Verfasserangabe'}.push(published_by);
	 END;

    CASE [ "T0246" "T0249" ]; # Weitere Titel
         content = thisfield.${'a'} ;
	 ind     = thisfield.${'ind'} ;
	 
         IF content && ind != '10';
           IF NOT content_map.${'Weitere Titel'} ;
	     content_map.${'Weitere Titel'} = [];
	   END;
           content_map.${'Weitere Titel'}.push(content);
	 END;

    CASE [ "T0247" ]; # Frueherer Titel
         content = thisfield.${'a'} ;
         note    = thisfield.${'f'} ;	 
	 ind     = thisfield.${'ind'} ;

         IF content ;
	    content = "Früherer Titel: ${content}";

            IF ind.match('.0$') && note ;
	       content = "${content} (${note})";
	    END;
	 END;

         IF content;
           IF NOT content_map.${'Hinweis'} ;
	     content_map.${'Hinweis'} = [];
	   END;
           content_map.${'Hinweis'}.push(content);
	 END;

    CASE "T0250"; # Auflage
         content = thisfield.${'a'} ;

         IF content ;
           IF NOT content_map.${'Ausgabe'} ;
	     content_map.${'Ausgabe'} = [];
	   END;
           content_map.${'Ausgabe'}.push(content);
	 END;

    CASE [ "T0260" "T0264" ]; #
         original_language  = thisfield.${'original_language'};
	 ind     = thisfield.${'ind'} ;
    
         ortverlagjahr = "";

         IF thisfield.${'a'} ; # Ort
	   ort = thisfield.${'a'};
	   ortverlagjahr = "${ort}: ";
	 END;

         IF thisfield.${'b'} ; # Verlag
	   verlag = thisfield.${'b'};
           ortverlagjahr = "${ortverlagjahr} ${verlag}";
         END;

	 IF thisfield.${'c'} ; # Jahr
	   jahr = thisfield.${'c'};
	   IF ind == ' 4';
	      ortverlagjahr = "${ortverlagjahr} ${jahr}";	   	   
	   ELSIF verlag ;
	      ortverlagjahr = "${ortverlagjahr}, ${jahr}";
           ELSE;
	      ortverlagjahr = "${ortverlagjahr} ${jahr}";	   
	   END;
	 END;

         ortverlagjahrcontent = ortverlagjahr;

         IF original_language;
	    ortverlagjahrcontent = "${original_language} = ${ortverlagjahrcontent}";
	 END;
	 
         IF ortverlagjahrcontent ;
           IF NOT content_map.${'Ort/Verlag/Jahr'} ;
            content_map.${'Ort/Verlag/Jahr'} = [];
	   END;
           content_map.${'Ort/Verlag/Jahr'}.push(ortverlagjahrcontent);
         END;

    CASE "T0300"; # 
         umfang = [];

         begleitmaterial = "";
         IF thisfield.${'a'} ; # Kollation
	   umfang.push(thisfield.${'a'});
	 END;

         IF thisfield.${'b'} ; # Illustr.
           umfang.push(thisfield.${'b'});
         END;

         IF thisfield.${'c'} ; # Format
           umfang.push(thisfield.${'c'});
         END;

         IF thisfield.${'e'} ; # Begleitmaterial
           begleitmaterial = thisfield.${'e'};
	   begleitmaterial = "Begleitmaterial: ${begleitmaterial}";
         END;

         umfangcontent = umfang.join(' ');

         IF umfangcontent ;
           IF NOT content_map.${'Umfang'} ;
            content_map.${'Umfang'} = [];
	   END;
           content_map.${'Umfang'}.push(umfangcontent);
         END;

         IF begleitmaterial ;
           IF NOT content_map.${'Hinweis'} ;
            content_map.${'Hinweis'} = [];
	   END;
           content_map.${'Hinweis'}.push(begleitmaterial);
         END;


    CASE "T0362"; # Erscheinungsverlauf
         content           = thisfield.${'a'} ;
         original_language = thisfield.${'original_language'};

         IF original_language;
	    content = "${original_language} = ${content}";
	 END;

         IF content ;
           IF NOT content_map.${'Erscheinungsverlauf'} ;
	     content_map.${'Erscheinungsverlauf'} = [];
	   END;
           content_map.${'Erscheinungsverlauf'}.push(content);
	 END;

    CASE [ "T0830" "T0490" ]; # Gesamttitel
         content       = thisfield.${'a'} ;
         volume        = thisfield.${'v'} ;	 
         super_titleid = thisfield.${'w'} ;
	 
         searchterm    = uri_escape("\"${content}\"");
         searchprefix  = config.get('searchfield').title.prefix;
         
         IF content ;
           IF super_titleid ;
             content = "<a href=\"${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${super_titleid}.html?l=${lang}\" class=\"inturl\">${content}</a>";
	   END ;
	   
	   IF volume ;
	     content = "${content} ; ${volume}";
	   END ;
	   
           IF NOT content_map.${'Gesamttitel'} ;
	     content_map.${'Gesamttitel'} = [];
	   END;
           content_map.${'Gesamttitel'}.push(content);
	 END;

    CASE [ "T0500" "T0555" "T0504" "T0530" "T0263" "T0546" ];    
         content = thisfield.${'a'};

         IF content ;
           IF NOT content_map.${'Hinweis'} ;
	      content_map.${'Hinweis'} = [];
	   END;
           content_map.${'Hinweis'}.push(content);
	 END;

    CASE "T0502";    
         hssfull = thisfield.${'a'};

         hss = [];
	 IF thisfield.${'c'}; # place
	   hss.push(thisfield.${'c'});
	 END;
	 IF thisfield.${'b'}; # type
	   hss.push(thisfield.${'b'});
	 END;
	 IF thisfield.${'d'}; # year
	   hss.push(thisfield.${'d'});
	 END;

         content = "";
	 
         IF hssfull ;
	   content = hssfull;
	 ELSIF hss;
	   content = hss.join(', ');
	 END;
	 
         IF content ;
           IF NOT content_map.${'Hochschulschrift'} ;
	      content_map.${'Hochschulschrift'} = [];
	   END;
           content_map.${'Hochschulschrift'}.push(content);
	 END;

    CASE [ "T0505" ];    
         content = thisfield.${'t'};
       	 ind     = thisfield.${'ind'} ;
	 
         IF content && ind == "80";
           IF NOT content_map.${'Enthaltener Titel'} ;
	      content_map.${'Enthaltener Titel'} = [];
	   END;
           content_map.${'Enthaltener Titel'}.push(content);
	 END;

    CASE "T0515";    
         content = thisfield.${'a'};

         IF content ;
           IF NOT content_map.${'Erscheinungsweise'} ;
	      content_map.${'Erscheinungsweise'} = [];
	   END;
           content_map.${'Erscheinungsweise'}.push(content);
	 END;

    CASE [ "T0505" ];    
         content = thisfield.${'t'};

         IF content ;
           IF NOT content_map.${'Zusammenfassung'} ;
	      content_map.${'Zusammenfassung'} = [];
	   END;
           content_map.${'Zusammenfassung'}.push(content);
	 END;

    CASE [ "T0520" ];    
         content = thisfield.${'a'};

         IF content ;
           IF NOT content_map.${'Zusammenfassung'} ;
	      content_map.${'Zusammenfassung'} = [];
	   END;
           content_map.${'Zusammenfassung'}.push(content);
	 END;

    CASE [ "T0600" "T0610" "T0648" "T0650" "T0651" "T0655" "T0688" "T0689" ];    
         content = thisfield.${'a'};
         number  = thisfield.${'b'} || '';
	 supplement_person = thisfield.${'c'} || '';
	 work    = thisfield.${'t'};
         thisid  = thisfield.${'0'};

         gndid = "";
	 IF thisid.match('(DE-588)');
	    gndid = thisid.replace('\(DE-588\)','');
	 END;

         supplement = "";

         IF number;
            supplement = "${supplement} ${number}";
	 END;

         IF supplement_person ;
	    supplement = "${supplement} ${supplement_person}";
	 END;
	 
         IF content && work ;
	    supplement = "${supplement}: ${work}";
	 END;

         IF gndid && (number || supplement_person);
           searchterm    = gndid;
           searchprefix  = config.get('searchfield').gnd.prefix;
	 ELSE ;
           searchterm    = uri_escape(content);
           searchprefix  = config.get('searchfield').subjectstring.prefix;
         END;
	 
         NEXT IF rswkswt_done.${searchterm} == 1;
	 
         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/lobidgnd/${config.get('titles_loc')}/id/${gndid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF gndid ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Schlagwort-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";

         IF content ;
           content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a>${supplement} ${icons}";
           IF NOT content_map.${'Schlagwort'} ;
	      content_map.${'Schlagwort'} = [];
	   END;
           content_map.${'Schlagwort'}.push(content);
	 END;

         rswkswt_done.${searchterm} = 1;

    CASE [ "T0770" "T0776" "T0780" "T0785"];    
         content = thisfield.${'i'};
         thistitle = thisfield.${'t'};
         thisinfo  = thisfield.${'n'};
	 thisisbn  = thisfield.${'z'};
	 thisissn  = thisfield.${'x'};	 
         thisid    = thisfield.${'w'};

         fullcontent = [];
	 IF thisinfo ;
	    fullcontent.push(thisinfo);
	 END;

         IF thistitle ;
	    IF thisinfo ;
	      thistitle = "(${thistitle})";
	    END;
	    fullcontent.push(thistitle);
	 END ;

         thiszdbid = "";

         IF thisid.match('\(DE-600\)');
            thiszdbid = thisid.replace('\(DE-600\)','');
         END;
	 
         fullcontentstring = fullcontent.join(' ');

         # ggf. verlinken
         IF fullcontentstring ;
	  IF thisisbn ;
	    # thisid = thisid.replace('\(.+?\)','');
            searchterm    = thisisbn;
            searchprefix  = config.get('searchfield').freesearch.prefix;

            localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}profile=${searchprofileid_of_database}&${searchprefix}=${searchterm}";

	    fullcontentstring = "<a href=\"${localurl}\" class=\"inturl\">${fullcontentstring}</a>";
	  ELSIF thisissn ;
	    # thisid = thisid.replace('\(.+?\)','');
            searchterm    = thisissn;
            searchprefix  = config.get('searchfield').freesearch.prefix;

            localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}profile=${searchprofileid_of_database}&${searchprefix}=${searchterm}";

	    fullcontentstring = "<a href=\"${localurl}\" class=\"inturl\">${fullcontentstring}</a>";
	  ELSIF thiszdbid == '0' ; # Disable
	    # thisid = thisid.replace('\(.+?\)','');
            searchterm    = thiszdbid;
            searchprefix  = config.get('searchfield').zdbid.prefix;

            localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}profile=${searchprofileid_of_database}&${searchprefix}=${searchterm}";

	    fullcontentstring = "<a href=\"${localurl}\" class=\"inturl\">${fullcontentstring}</a>";
	  ELSIF thisid.match('6476$') ;
	    # thisid = thisid.replace('\(.+?\)','');
            searchterm    = thisid;
            searchprefix  = config.get('searchfield').id.prefix;

            localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}profile=${searchprofileid_of_database};${searchprefix}=${searchterm}";

	    fullcontentstring = "<a href=\"${localurl}\" class=\"inturl\">${fullcontentstring}</a>";
	  END;

          content = "${content} ${fullcontentstring}";
         END; 
        
         IF content ;
           IF NOT content_map.${'Hinweis'} ;
	      content_map.${'Hinweis'} = [];
	   END;
           content_map.${'Hinweis'}.push(content);
	 END;


    CASE [ "T0773" ];    
         thisinfo  = thisfield.${'p'};
         thistitle = thisfield.${'t'};
         thisid    = thisfield.${'w'};
         thismark  = thisfield.${'g'};
         thispub   = thisfield.${'d'};
	 thiscat   = thisfield.${'i'};
	 thisisbn  = thisfield.${'z'};
	 
         content   = "";
	 
         # ggf. verlinken
         IF thisinfo == 'AngebundenAn' ;
	  IF thistitle && thisid.match('^[0-9]+$') ;
            localurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${thisid}.html?l=${lang}";

	    content = "<a href=\"${localurl}\" class=\"inturl\">${thistitle}</a>";

            # Zur Auswertung merken
	    IF thistitle && thisid && thismark ;
	      thismark = thismark.replace('^no:','');
	      thismarks = thismark.split(' : ').unique;
	      FOREACH thismark IN thismarks ;
                 binding_units.push({ titlelink = content, titleid = thisid, mediaid = thismark });
              END;
	    END;

            IF content ;
  	      is_bindeeinheit = 1;
              IF NOT content_map.${'Zur Bindeeinheit'} ;
	         content_map.${'Zur Bindeeinheit'} = [];
	      END;
              content_map.${'Zur Bindeeinheit'}.push(content);
	    END;
          END;
	 # Wenn keine Bindeeeinheit
         ELSIF thistitle && thiscat;
          IF thistitle ;
 	    IF thisid.match('6476$') ;
              localurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${thisid}.html?l=${lang}";
	    
 	      thistitle = "<a href=\"${localurl}\" class=\"inturl\">${thistitle}</a>";
	    ELSIF thisisbn;
              searchterm    = thisisbn;
              searchprefix  = config.get('searchfield').freesearch.prefix;

              localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}profile=${searchprofileid_of_database};${searchprefix}=${searchterm}";

 	      thistitle = "<a href=\"${localurl}\" class=\"inturl\">${thistitle}</a>";

	    END;
          END;

          fullinfo = [];
	  
          IF thiscat;
	    fullinfo.push("${thiscat}:");
	  END;

          IF thistitle;
	    fullinfo.push(thistitle);
          END;
	    
          IF thismark;
            fullinfo.push("- ${thismark}");
	  END;

          IF fullinfo;
	     content = fullinfo.join(' ');
	  END;
	  
          IF content ;
            IF NOT content_map.${'Hinweis'} ;
	       content_map.${'Hinweis'} = [];
	    END;
            content_map.${'Hinweis'}.push(content);
          END;
	 ELSIF thisid.match('6476$') ;
            localurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${thisid}.html?l=${lang}";

            IF NOT thistitle;
              thistitle = msg.maketext("Zeige Überordnung");          
            END;
            
            content = "<a href=\"${localurl}\" class=\"inturl\">${thistitle}</a>";
	    
            IF content ;
              IF NOT content_map.${'Überordnung'} ;
                 content_map.${'Überordnung'} = [];
              END;
              content_map.${'Überordnung'}.push(content);
            END;
	 END;


    CASE "T0856";
         IF NOT normdata.defined('T4662');
      	   url           = thisfield.${'u'};

           have_url.${url} = 1;
	   IF thisfield.${'3'}; # Linktext
	     content = thisfield.${'3'};
	   ELSIF thisfield.${'y'}; # Linktext
	     content = thisfield.${'y'};
	   ELSIF thisfield.${'z'}; # Public Note
	     content = thisfield.${'z'};
	   ELSIF thisfield.${'x'}; # Non-public Note
      	     content = thisfield.${'x'};
	   ELSE;
      	     content = url;
    	   END;

           NEXT IF content.match('Inhaltsverzeichnis') && normdata.defined('T4110');
	   
    	   content   = "<a href=\"${url}\" class=\"ext\" target=\"_blank\">${highlightquery(searchquery,content)}</a>";         

           IF NOT content_map.${'URL'} ;
    	     content_map.${'URL'} = [];
    	   END;
           content_map.${'URL'}.push(content);
	 END;



    CASE "T4101";
         content = thisfield.${'e'} || thisfield.${''};

         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').rvk.prefix;

         localurl    = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         rvk_tree   = config.get_tree_of_classification(type => 'rvk', name => content);
	 all_rvk = [];
	 all_rvk.push(rvk_tree.current);
 	 all_rvk.push(rvk_tree.super);	
         rvkdesc     = config.get_description_of_classification(type => 'rvk', names => all_rvk);
	 currentdesc = rvkdesc.${rvk_tree.current};
         content     = "<a href=\"${localurl}\">${content}</a> (${currentdesc})";

         rvk_path = [];
         FOREACH thisrvk IN rvk_tree.super;
	   thisdesc = rvkdesc.${thisrvk};
           rvk_path.push("<a href=\"${path_prefix}/${config.get('browse_loc')}/rvk/id/${thisrvk}.html?l=${lang}\">${thisrvk}</a> (${thisdesc})");
         END;
         content   = "${content}<br/>RVK-Gruppen: ${rvk_path.join('<i class=\"ps-2 pe-2 fas fa-long-arrow-alt-right\"></i>')}" ;

         IF NOT content_map.${'RVK'} ;
	    content_map.${'RVK'} = [];
	 END;
         content_map.${'RVK'}.push(content);

    CASE "T4102";
         content = thisfield.${'e'};
	 
         topicdesc   = topic_map.${content};
         IF topicdesc ;
            content   = topicdesc ;
         END ;
         IF NOT content_map.${'E4102'} ;
	    content_map.${'E4102'} = [];
	 END;
         content_map.${'E4102'}.push(content);

    CASE "T4300";
         content = thisfield.${'e'};

         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').ft4300.prefix;

         localurl    = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         NEXT IF extsubj_done.${content} == 1;
         extsubj_done.${content} = 1;
	 
	 content       = "<a class=\"inturl\" href=\"${localurl}\">${content}</a>";

         IF NOT content_map.${'E4300'} ;
	    content_map.${'E4300'} = [];
	 END;
         content_map.${'E4300'}.push(content);

    CASE "T5001";
         searchterms = [];
         FOREACH superfield IN normdata.${"T5003"};
	    IF superfield.defined('a');
	       superfieldcontent = superfield.${'a'};
               searchterms.push("id:${superfieldcontent}");
	    END;
         END;

         zeigeueberordnung        = msg.maketext('Zeige Überordnung');
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}profile=${searchprofileid_of_database}&dop=or&fs=${searchterms.join(' ')}";
         content   = "<a class=\"btn btn-primary\" href=\"${localurl}\">${zeigeueberordnung}</a>";
         IF NOT content_map.${'T5001'} ;
	    content_map.${'T5001'} = [];
	 END;
         content_map.${'T5001'}.push(content);

    CASE "T5002";
         searchterm    = item.content;
         searchprefix  = config.get('searchfield').subid.prefix;

         baendeanzeigen = msg.maketext('Bände/Stücktitel anzeigen');
	 
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?page=1&num=20&srt=order_desc&profile=${searchprofileid_of_database}&${searchprefix}=${record.id}";
         content   = "<a class=\"btn btn-primary\" href=\"${localurl}\">${baendeanzeigen}</a>";
         IF NOT content_map.${'T5002'} ;
	    content_map.${'T5002'} = [];
	 END;
         content_map.${'T5002'}.push(content);
	 
    CASE "T5005";
         content = thisfield.${'e'};
         super         = from_json(content);
         # USE dumper;dumper.dump(super);
         super_titleid = super.id;

         NEXT IF NOT super_titleid ;
	 
         super_title   = "";

         FOREACH superfields IN super.fields.${'0245'} ;
	   IF superfields.subfield == 'a';
	      super_title = superfields.content;
	   END;
	 END;

         IF NOT super_title ;
            super_title = "Zur &Uuml;berordnung";
         END ;

         content = "<a href=\"${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${super_titleid}.html?l=${lang}\" class=\"inturl\">${super_title}</a>";

         IF NOT content_map.${'T5005'} ;
	    content_map.${'T5005'} = [];
	 END;
         content_map.${'T5005'}.push(content);

    # CASE ;
    #      content   = highlightquery(searchquery,item.content);
    #      IF NOT content_map.${category} ;
    # 	    content_map.${category} = [];
    # 	 END;
    #      content_map.${category}.push(content);
    END;
 END;
END;

# Sich nicht wiederholende Felder

singular_normdata = record.get_fields;

# Switching processed links

IF singular_normdata.${'T4662'}.defined ;
   singular_normdata.${'T0662'} = singular_normdata.${'T4662'};
   singular_normdata.${'T0663'} = singular_normdata.${'T4663'};
   singular_normdata.${'T2662'} = [];
   singular_normdata.${'T2662'}.delete;
   singular_normdata.${'T2663'} = [];
   singular_normdata.${'T2663'}.delete;   
ELSE;
   singular_normdata.${'T0662'} = [];
   singular_normdata.${'T0663'} = [];
   singular_normdata.${'T2662'} = [];
   singular_normdata.${'T2663'} = [];
   singular_normdata.${'T0662'}.delete;
   singular_normdata.${'T0663'}.delete;
   singular_normdata.${'T2662'}.delete;
   singular_normdata.${'T2663'}.delete;
END;

FOREACH field IN singular_normdata;

  category = field.key ;

  FOREACH item IN field.value;

    SWITCH category;

    CASE "T0980";
       IF item.subfield == 's';    
         sammlung = item.content;

         sammlungsvermerk = "";
	 
         IF sammlungen.${sammlung}.defined ;
           sammlungsurl = sammlungen.${sammlung};
           sammlungsvermerk = "<i class=\"me-2 fas fa-archway\"></i><a href=\"${sammlungsurl}\" target=\"_blank\"><b>${sammlung}</b></a>" ;
         ELSIF sammlung ;
           sammlungsvermerk = "${sammlung} (Portal im Aufbau)" ;
         END ;

         IF sammlungsvermerk ;
           IF NOT content_map.${'Sammlungs-Portal'} ;
	      content_map.${'Sammlungs-Portal'} = [];
	   END;
           content_map.${'Sammlungs-Portal'}.push(sammlungsvermerk);
	 END;
       END;

     CASE [ "T0982" ];
       IF item.subfield.match('(a|b|c)');
         content = item.content;
	 
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').subjectstring.prefix;

         NEXT IF rswkswt_done.${searchterm} == 1;
	 
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         IF content ;
             content   = "<a href=\"${localurl}\">${highlightquery(searchquery,content)}</a>";
             IF NOT content_map.${'Schlagwort'} ;
	        content_map.${'Schlagwort'} = [];
	     END;
             content_map.${'Schlagwort'}.push(content);
	 END;

         rswkswt_done.${searchterm} = 1;
       END;

    CASE "T0983";    
       IF item.subfield == 'b';
         content = item.content;

         supplement = "";
	 
         searchterm    = uri_escape(content);
         searchprefix  = config.get('searchfield').classificationstring.prefix;

         resourceurl = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('classifications_loc')}/id/${thisid}";
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         normdataicon = "";

         IF thisid && catalog_has_authorities ;
            normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Systematik-Information\" data-bs-toggle=\"modal\" data-bs-target=\"#genericModal\" hx-target=\"#generic_message\" hx-get=\"${resourceurl}.include?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
         END;

         icons     = "<span>${normdataicon}</span>";

         bkdesc = ""; 
         IF content.match('\d\d\.\d\d');         
           bkresult      = bklookup.${content};
	   IF bkresult ;
	      bkdesc = "(${bkresult})";
	   END;
         END;

         IF content ;
           content   = "<a class=\"inturl\" href=\"${localurl}\">${highlightquery(searchquery,content)}</a> ${bkdesc} ${supplement} ${icons}";
	   
           IF bkdesc && NOT content_map.${'BK'} ;
	      content_map.${'BK'} = [];
           ELSIF NOT content_map.${'Notation'} ;
	      content_map.${'Notation'} = [];	     
	   END;
	   IF bkdesc ;	   
             content_map.${'BK'}.push(content);
	   ELSE ;
             content_map.${'Notation'}.push(content);
	   END;
	 END;
       END; # End subfield 'b'

    CASE "T0989";
       IF item.subfield == 'a';    
         content = item.content;

         content = content.replace('ExtBem1','Externe Bemerkung');
         content = content.replace('ExtBem2','Externe Bemerkung');
	 
         IF content ;
           IF NOT content_map.${'Hinweis'} ;
	      content_map.${'Hinweis'} = [];
	   END;
           content_map.${'Hinweis'}.push(content);
	 END;
       END;

    CASE [ "T0662" ];
         content       = item.content;
         content       = content.replace('%26','&'); # Fehlerhafte Kodierungen bei content-select 
	 
         thismult      = item.mult ;
         thiscontent   = "" ;
	 ampel         = "";

         FOREACH thisitem IN singular_normdata.${"T0663"} ;
           IF thisitem.mult == thismult ;
              thiscontent = thisitem.content ;
           END ;
         END ;

         IF NOT thiscontent ;
           thiscontent = content;
         END ;

         supplement = "";

         # Anreichern mit Informationen aus T1945
         FOREACH thisfield IN normdata.${"T1945"};
	    pid = thisfield.${"a"};
	    IF content.match(pid);
	      source = thisfield.${"q"};
	      range  = thisfield.${"n"};
	      IF range ;
	        supplement = range;
	      END;
	      IF source;
	        supplement = "${supplement} (${source})";
	      END;
	      IF supplement ;
                thiscontent = "${thiscontent} - ${supplement}";
              END;
	    END;
         END;

         thisfulltext_availability  = "";
         thisfulltext_icon = config.get('ezb_unknown_img');
         thisfulltext_desc  = "Volltext";

         IF item.subfield == "g";
           thisfulltext_availability = "lawngreen";
           thisfulltext_icon = config.get('ezb_green_img');
           thisfulltext_desc = msg.maketext("Volltext mit freiem Zugang");;
         ELSIF item.subfield == "y";
           thisfulltext_availability = "yellow";
           thisfulltext_icon = config.get('ezb_yellow_img');
           thisfulltext_desc = msg.maketext("Zugriff nur im Netz der Universität zu Köln bzw. für autorisierte Benutzer möglich");
         ELSIF item.subfield == "l";
           thisfulltext_availability = "yellowred";	 
           thisfulltext_icon = config.get('ezb_yellow_red_img');
           thisfulltext_desc = msg.maketext("Volltext mit eingeschränkten Zugang");;
         ELSIF item.subfield == "f";
           thisfulltext_availability = "greenyellow";	 
           thisfulltext_icon = config.get('ezb_green_yellow_img');
           thisfulltext_desc = msg.maketext("Volltext mit unbekanntem Zugang");;
         ELSIF item.subfield == "n";
           thisfulltext_availability = "de";	 
           thisfulltext_icon = config.get('dbis_de_img');
           thisfulltext_desc = msg.maketext("Volltext über Nationallizenz");;
         END;

	 ampel =  "<img src=\"${thisfulltext_icon}\" alt=\"${thisfulltext_desc}\" />" ;

         IF content ;	 
            content   = "<a href=\"${content}\" class=\"ext\" target=\"_blank\">${thiscontent}</a>";
         END ;

         IF thisfulltext_availability ;
            content = "${content} ${ampel}";
	 END;
	 
         IF NOT content_map.${'URL'} ;
	    content_map.${'URL'} = [];
	 END;
         content_map.${'URL'}.push(content);

    END;
  END;
END;

display_types = {
   'URL'               => 'list',
   'Schlagwort'        => 'list',
   'Hinweis'           => 'list',
   'Enthaltener Titel' => 'list',
   'Sammlungs-Portal'  => 'list',      
};

# USE dumper;dumper.dump(content_map);dumper.dump(singular_normdata);dumper.dump(record_type);

# Klassifikationen zusammenfuehren
content_map.${'Klassifikation'} = [];

IF content_map.${'RVK'} || content_map.${'BK'} || content_map.${'DDC'} || conten_map.${'Notation'};
   content = "";
   IF content_map.${"RVK"};
     rvk_url = "<a href=\"${path_prefix}/browse/rvk.html?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
     heading = msg.maketext("Regensburger Verbundklassifikation");
     content = "${content}<h5>${heading} ${rvk_url}</h5>"; 
     content = "${content}<ul>";
     FOREACH thiscontent IN content_map.${"RVK"};
       content="${content}<li>${thiscontent}</li>";
     END;
     content = "${content}</ul>";
   END;
   IF content_map.${"BK"};
     bk_url = "<a href=\"${path_prefix}/browse/bks.html?l=${lang}\"><img src=\"${config.get_icon('info',view,sysprofile)}\" alt=\"Info-Bild\" /></a>";
     heading = msg.maketext("Basisklassifikation");
     content = "${content}<h5>${heading} ${bk_url}</h5>"; 
     content = "${content}<ul>";
     FOREACH thiscontent IN content_map.${"BK"};
       content="${content}<li>${thiscontent}</li>";
     END;
     content = "${content}</ul>";
   END;
   IF content_map.${"DDC"};
     content = "${content}<h5>Dewey Decimal Classification</h5>"; 
     content = "${content}<ul>";
     FOREACH thiscontent IN content_map.${"DDC"};
       content="${content}<li>${thiscontent}</li>";
     END;
     content = "${content}</ul>";
   END;
   IF content_map.${"Notation"};
     heading = msg.maketext("Sonstige lokale thematische Einordung");
     content = "${content}<h5>${heading}</h5>"; 
     content = "${content}<ul>";
     FOREACH thiscontent IN content_map.${"Notation"};
       content="${content}<li>${thiscontent}</li>";
     END;
     content = "${content}</ul>";
   END;
   content_map.${"Klassifikation"}.push(content);
END;

FOREACH category IN categories;

   IF content_map.${category}.first ;
      IF display_types.${category} == 'list' ;
        IF content_map.${category}.size > 1 ;
          content = "<ul>";
          FOREACH thiscontent IN content_map.${category};
	    content="${content}<li>${thiscontent}</li>";
	  END;
	  content = "${content}</ul>";
	ELSE ;
	  content = content_map.${category}.first;
	END;
      ELSE ;
        content = content_map.${category}.join(' ; ');
      END;

      # Spezialanpassung verschiedene Felder
      # Titel hervorheben
      IF category == "Titel";
        content = "<span class=\"ob-title\">${content}</span>";
      END; # Ende Spezialbehandlung
-%]
<tr><th class="ob-field">[% msg.maketext("${category}") %]</th><td>[% content %]</td></tr>
[%
   END;
END;
-%]
[%- IF currently_unavailable -%]
<tr><th class="ob-field">[% msg.maketext("Volltext")%]</th><td>derzeit nicht verf&uuml;gbar (z.B. noch im Erwerbungsvorgang)</td></tr>
[%- END -%]
[%-

  show_more = 0;

  IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} ;
    show_more = 1;
  END;
  
  FOREACH category IN supplemental_categories;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

   IF content_map.${category}.first;
      IF display_types.${category} == 'list' ;
        IF content_map.${category}.size > 1 ;
          content = "<ul>";
          FOREACH thiscontent IN content_map.${category};
	    content="${content}<li>${thiscontent}</li>";
	  END;
	  content = "${content}</ul>";
	ELSE ;
	  content = content_map.${category}.first;
	END;
      ELSE ;
        content = content_map.${category}.join(' ; ');
      END;

      # Titel hervorheben
      IF category == "T0331";
        content = "<span class=\"ob-title\">${content}</span>";
      END;

      show_more = 1;
-%]
<tr class="ob-field_supplemental" hidden><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%
   END;
END;
-%]
[% IF show_more %]
<tr class="ob-field ob-more_button"><th><span class="w-100">[% msg.maketext("Mehr") %] <i class="fa fa-arrow-down"></i></span></th><td></td></tr>
[% END %]
</table>

[% IF is_bindeeinheit %]
<div class="alert alert-info">
[% msg.maketext("(Mindestens) 1 Exemplar dieses Titels ist Teil einer Bindeeinheit, d.h. es ist mit Exemplaren anderer Veröffentlichungen in einem gemeinsamen Bucheinband zusammengebunden.") %]

<!--
<p>[% msg.maketext("Zur Bindeeinheit") %]</p>

<ul>
[% FOREACH bindeeinheit IN content_map.${"Zur Bindeeinheit"} %]
<li>[% bindeeinheit %]</li>
[% END %]
</ul>
-->
</div>
[% END %]

</div>
[%-
    # Anreicherung mit Exemplarinformationen der Bindeeinheit
    FOREACH item IN binding_units ;
       be_circulation = create_title_record({ database = 'uni', id = item.titleid}).load_circulation.get_circulation ;
       FOREACH thiscirc IN be_circulation;
         IF thiscirc.barcode == item.mediaid ;
	   new_remark = "Exemplar der Bindeeinheit: ${item.titlelink}";
	   IF thiscirc.remark ;
	     thiscirc.remark = "${thiscirc.remark}<br/>${new_remark}";
	   ELSE ;
	     thiscirc.remark = new_remark;
	   END;
	   circulation.push(thiscirc);
	 END;
       END;
    END;
-%]
[%# USE dumper;dumper.dump(binding_units) %]
[% ELSIF format == "BibTeX" %]
<div>
<pre>
[% record.to_bibtex %]
</pre>
</div>
[% ELSIF format == "Text" %]
<pre>
[% FOREACH category IN categories;
    FOREACH item IN normdata.$category;
    content = item.content;

    # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
    # in Config.pm fuer die entsprechende Datenbank definiert
    # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
    # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
[% msg.maketext("${thiscategory}") | format("%- 24s") %]: [% content %]
[% END -%]
[%- END -%]
[%- IF holding.size > 0 -%]
[%- FOREACH thisholding IN holding -%]
[% msg.maketext("Besitzende Bibliothek") %] [% loop.count %] : [% thisholding.${"X4000"}.content.full %]
[% msg.maketext("Standort             ") %] [% loop.count %] : [% thisholding.${"X0016"}.content %]
[% msg.maketext("Lokale Signatur      ") %] [% loop.count %] : [% thisholding.${"X0014"}.content %]
[% msg.maketext("Inventarnummer       ") %] [% loop.count %] : [% thisholding.${"X0005"}.content %]
[% msg.maketext("Erscheinungsverlauf  ") %] [% loop.count %] : [% thisholding.${"X1204"}.content %]
[% END %]

[% END %]
</pre>
[% ELSIF format == "EndNote" %]
<pre>
[% record.to_endnote %]
</pre>
[% END %]
