[%#-
#######################################################################
#
# Templatename: titlist_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Einzelner Eintrag in einer Liste (Kurztitel)
#
#
# Erhaelt neben Default-Objekten (config, session usw.)
#
# record
# dbinfo 
#
#######################################################################
-%]
<!-- Anfang einzelner Treffer -->
[%-
     ebook_i18n      = msg.maketext("E-Book");
     toc_i18n        = msg.maketext("Inhaltsverzeichnis");
     popularity_i18n = msg.maketext("Popularität");

     item = record.get_brief_normdata;

     # Verfasser konstruieren
     persons = [] ;

     personslength = 0 ;
     truncatepers  = 0 ;

     FOREACH part IN item.${'P0100'} ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_pers') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'P0101'}  ;
       thiscontent = part.content;
       IF part.supplement ;
          thiscontent = "${thiscontent} ${part.supplement}" ;
       END ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_pers') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0200'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_pers') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'C0201'}  ;
       thislength = part.content.length ;
       IF (thislength+personslength) < config.get('maxlength_pers') ;
         persons.push(part.content);
         personslength = personslength+thislength ;
       ELSE ;
         truncatepers = 1 ;
       END ;
     END ;
     person = persons.join(' ; ') ;
     IF truncatepers ;
       person = "$person [...]" ;
     END ;

     # Titel konstruieren
     title = item.${'T0331'}.first.content;
     IF item.${'T0310'}.first.content;
         title = item.${'T0310'}.first.content;
     END;

     # Einbeziehung der Zaehlfelder T5100
     IF title && item.${'T5100'}.first.content;
        order = item.${'T5100'}.first.content;
        IF title == order;
           title = "${order}.";
        ELSE;
           title = "${order}. ${title}";
        END;
     END;

     # Auflage konstruieren
     edition = item.${'T0403'}.first.content;

     # Verlage konstruieren
     publisher = item.${'T0412'}.first.content;

     # Ejahr konstruieren
     yearofpub = item.${'T0425'}.first.content;

     # Signaturen konstruieren
     signaturen = [];
     FOREACH part IN item.${'X0014'};
         signaturen.push("${part.content}");
     END;
     signatur = signaturen.sort.unique.join(' ; ');
     isbn     = item.${"T0540"}.first.content.replace('-','');
     dbdesc   = dbinfo.get('dbnames').${record.database}.full;
     dburl    = dbinfo.get('urls').${record.database};


    titleinfos = [] ;

    # E-Book/Inhaltsverzeichnis vorhanden
    ebook     = item.${'T4120'}.first.content ;
    toc       = item.${'T4110'}.first.content ;

    IF item.tags ;
      tags = [];
      FOREACH tag IN item.tags ;
         tag_url = "${path_prefix}/${config.get('search_loc')}.html?fs=${tag.tag}" ;
         tags.push("<a href=\"${tag_url}\">${tag.tag}</a>");
      END ;
      titleinfos.push("Tags: ${tags.join(' ')}") ;
    END ;

    IF ebook ;
      ebook = "${path_prefix}/${config.get('redirect_loc')}?type=503;url=${uri_escape(ebook)}" ;
      titleinfos.push("<a href=\"${ebook}\" target=\"_blank\">${ebook_i18n}</a>") ;
    END ;

    IF toc ;
      toc = "${path_prefix}/${config.get('redirect_loc')}?type=500;url=${uri_escape(toc)}" ;
      titleinfos.push("<a href=\"${toc}\" target=\"_blank\">${toc_i18n}</a>") ;
    END ;

    IF item.popularity ;
      titleinfos.push("${popularity_i18n}: ${item.popularity}") ;
    END ;

    titleinfo = titleinfos.join(" | ");
-%]
<li><a href="[% path_prefix %]/[% config.get('title_loc') %]/[% item.database %]/[% item.id %].html">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.lt == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% END %]
         <h3>[% title %]</h3>
         <p>
[% IF person %]<span class="rlperson">[% person %]</span><br />[% END %][%- IF edition -%]<span class="rledition">[% edition %]</span>[%- END -%], <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span>   
[% IF multiple_dbs == 1 %]
         <br /><img style="vertical-align:text-bottom;padding:1px;" src="[% config.get('home_small_img') %]" alt="[% msg.maketext("Katalog") %]" title="[% msg.maketext("Katalog") %]"/>
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</i>&nbsp;[%- IF titleinfo -%][ [% titleinfo %] ][%- END -%]
[% ELSE %]
[%- IF titleinfo -%]<br />[ [% titleinfo %] ][%- END -%]
[% END %]
      <div class="titlemark">[% signatur | truncate(config.get('maxlength_sign')) %]</div>
</p>
</a>
</li>
<!-- Ende einzelner Treffer -->
