[%#-
#######################################################################
#
# Templatename: bibsonomy_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- IF format == 'xml' -%]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% IF tag %][% msg.maketext("Quellen zum Tag <i>[_1]</i> in BibSonomy",tag) %][% ELSIF bsuser %][% msg.maketext("Quellen des Nutzers <i>[_1]</i> in BibSonomy",bsuser) %][% END %]</span></a></li>
</ul>

<div class="content">

[% alltags = [] %]
[% FOREACH thistitle IN posts.recordlist %]
[%   FOREACH thistag IN thistitle.tags %]
[%     alltags.push(thistag) %]
[%   END %]
[% END %]

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left">

[% FOREACH thistag IN alltags.unique.sort %]
<a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;">[% thistag %]</a>&nbsp;
[% END %]
<p />

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]">

<input type="hidden" name="action"     value="get_tit_of_tag" />
<input type="hidden" name="type"       value="[% type %]" />


<table>
<tr><td>[% msg.maketext("Tags") %]</td><td>&nbsp;<input
type="text" name="tag" value="" id="inputfield" size="20" maxlength="200" title="[% msg.maketext("Geben Sie hier einen oder mehrere Tags ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>
</td></tr>
</table>

<ul class="tabbingmenu">
   <li><a [% IF type == 'bibtex' %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?[% IF tag %]tag=[% tag %];action=get_tit_of_tag;[% ELSIF bsuser %]bsuser=[% bsuser %];action=get_tit_of_user;[% END %]type=bibtex">[% msg.maketext("Publikationen") %]</a></li>
   <li><a [% IF type == 'bookmark' %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?[% IF tag %]tag=[% tag %];action=get_tit_of_tag;[% ELSIF bsuser %]bsuser=[% bsuser %];action=get_tit_of_user;[% END %]type=bookmark">[% msg.maketext("Web") %]</a></li>
</ul>

<div class="content">

<p/>
[% IF posts.recordlist.size > 0 %]
<table>
[%- listrow = 'listrow1' -%]
[%- FOREACH thistitle IN posts.recordlist -%]
[%- record = thistitle.record -%]
[% IF type == 'bibtex' %]
<tr class="[% listrow %]"><td colspan="2"><span class="rlauthor">[% record.${'author'} %]&nbsp;[% record.${'editor'} %]</span><br /><strong><span class="rltitle">[% record.${'title'} %]</span></strong>, <span class="rlpublisher">[% record.${'publisher'} %]</span> <span class="rlyearofpub">[% record.${'year'} %]</span><br />
Tags: [% FOREACH thistag IN thistitle.tags %]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?tag=[% thistag %];action=get_tit_of_tag;type=[% type %]">[% thistag %]</a>&nbsp;&nbsp; [% END %]&#124;&nbsp;&nbsp;[% msg.maketext("Nutzer") %]: <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?bsuser=[% thistitle.user %];action=get_tit_of_user;type=[% type %]">[% thistitle.user %]</a><br/>
[% IF thistitle.local_availability %]<span style="color:green">[% msg.maketext("Dieser Titel ist in den Katalogen des KUG verf&uuml;gbar") %]</span><br/>(&nbsp;&nbsp;[% FOREACH dbname IN
thistitle.local_dbs %]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=[% dbname %];searchtitofcnt=[% thistitle.bibkey %];category=T5050">[% dbinfo.get('dbnames').${dbname}.short %]</a>&nbsp;&nbsp;[% END %])<br/>[% ELSE %]<span
style="color:red">[% msg.maketext("Dieser Titel konnte nicht in den Katalogen des KUG gefunden werden. Er kann dennoch in anderer Schreibweise existieren!") %]</span><br/>[% END %]
</td></tr>
[% ELSIF type == 'bookmark' %]
<tr class="[% listrow %]"><td colspan="2"><b><a href="[% record.${'url'} %]" target="_blank">[%
record.${'title'} %]</a></b><br />
[%- IF thistitle.${'desc'} -%][% thistitle.${'desc'} %]<br/>[%- END -%]
[% msg.maketext("Tags") %]: [% FOREACH thistag IN thistitle.tags %]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?tag=[% thistag %];action=get_tit_of_tag;type=[% type %]">[% thistag %]</a>&nbsp;&nbsp; [% END %]&#124;&nbsp;&nbsp;Nutzer: <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?bsuser=[% thistitle.user %];action=get_tit_of_user;type=[% type %]">[% thistitle.user %]</a><br/>
</td></tr>
[% END %]

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>
[% ELSE %]
<h1>[% msg.maketext("Es sind keine Quellen verf&uuml;gbar.") %]</h1>
[% END %]
<p/>

[% IF posts.next.start %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?[% IF tag %]tag=[% tag %];action=get_tit_of_tag;[% ELSIF bsuser %]bsuser=[% bsuser %];action=get_tit_of_user;[% END %]start=[% posts.next.start %];end=[% posts.next.end %];type=[% type %]">Weiter</a>
[% END %]

</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]