[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
  thisbk     = query.param("category");
  bks        = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 10}); 
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?category=[% thisbk %];stid=51" title="[% msg.maketext("Systematisches Bl&auml;ttern") %]">[% msg.maketext("Systematisches Bl&auml;ttern") %]</a></li>
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?[% IF viewdbs.size == 1 %]database=[% viewdbs.first %];stid=14[% ELSE %]stid=13[% END %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
</ul>

<div class="content">
<p />

<h1>[% thisbk %] / [% bks.${thisbk} %]</h1>
[%
bklist = [];
FOREACH bk IN bks;
%]
[%
  IF bk.key.chunk(2).first == thisbk && bk.key.length == 5 ;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]
[% FOREACH bk IN bklist %]
[%   IF thisbklist.${bk}.defined %] 
[%      localurl    = "${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${viewdbs.first};searchtitofcnt=${bk};category=E4100;hitrange=${qopts.hitrange}" %]
[% bk %] / <a href="[% IF viewdbs.size == 1 %][% localurl %][% ELSE %][% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?stid=52;category=[% bk %][% END %]">[% bks.${bk} %]</a> ([% thisbklist.${bk}%] Titel)<br/>
[%   END %]
[% END %]


</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
