[%#-
#######################################################################
#
# Templatename: loadbalancer
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Fehlermeldung, wenn die Lastverteilung keinen
# geeigneten Server fuer den neuen Benutzer erreichen konnte
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<h1>[% msg.maketext("Wartungsarbeiten") %]</h1>

[% msg.maketext("Wegen eines unerwarteten Problems kann der KUG in den n&auml;chsten Minuten
leider nicht genutzt werden.") %]
<p>
[% msg.maketext("Wir bitten um Ihr Verst&auml;ndnis. Vielen Dank.") %]


[% PROCESS common/subtemplate name="std_footer" %]