[%#-
#######################################################################
#
# Templatename: startopac
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des view-spezifischen initialen Framesets beim Aufruf des Katalogs
# mit parameterabhaengigem Sprung in verschiedene Funktionsbereiche
# des Portals,
#
# derzeit z.B. 
#
# - Sprung zu einem einzelnen Titel in einer einzelnen Datenbank
#   anhand der Titel-ID und des Datenbanknamens
#
# - Sprung in eine Suchanfrage (Freie Suche)
#
#######################################################################
-%]
[%-
# Aufruf der Frames mit den gewuenschten Inhalten

IF NOT headerframeurl;
headerframeurl = "${config.get('headerframe_loc')}?sessionID=${sessionID};view=${view}" ;
END;

IF NOT bodyframeurl;
bodyframeurl   = "${config.get('searchmask_loc')}?sessionID=${sessionID};view=${view};setmask=${setmask}" ;
END;

IF searchsingletit && database;
    bodyframeurl = "${config.get('search_loc')}?sessionID=${sessionID};search=Mehrfachauswahl;database=${database};searchsingletit=${searchsingletit};view=${view}";
END;

IF fs;
    bodyframeurl = "${config.get('virtualsearch_loc')}?view=${view};sessionID=${sessionID};fs=${fs};hitrange=50;sorttype=author;sortorder=up;profil=;autoplus=0;sb=xapian;st=3";
END;

IF searchlitlist;
    bodyframeurl = "${config.get('litlists_loc')}?view=${view};sessionID=${sessionID};action=show;litlistid=${searchlitlist}";
END;

IF config.get('drilldown') ;
    bodyframeurl = "${bodyframeurl};drilldown=1";
END ;
IF config.get('drilldown_option').cloud ;
    bodyframeurl = "${bodyframeurl};dd_cloud=1";
END ;
IF config.get('drilldown_option').categorized ;
    bodyframeurl = "${bodyframeurl};dd_categorized=1";
END ;

-%]
[% PROCESS common/subtemplate name="frameset" %]
