[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% IF config.get('testsystem') %]
[% PROCESS common/subtemplate name="testsystem_info" %]
[% END %]

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
</ul>

<div class="content">

[% IF config.get('newsflash') %]
[% PROCESS common/subtemplate name="newsflash" %]
[% END %]

<form method="get" id="openbib" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]">

<input type="hidden" name="num"  value="50" />

<input type="hidden" name="srt"  value="author" />
<input type="hidden" name="srto" value="up" />

<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"      value="1" />
[% END %]




<p />
<p />

<p />
<table width="100%">
<tr><th style="text-align: center">[% msg.maketext("Geben Sie hier Ihre Suchbegriffe ein") %]</th></tr>
<tr><td class="boxedclear" valign="top" align="center">
<input type="text" name="fs" value="[% searchquery.fs.val | html %]" size="80" maxlength="200" />
</td></tr>
</table>

<table width="100%">
<tr><th style="text-align: center">[% msg.maketext("In welchen Katalogen möchten Sie suchen") %]</th></tr>
<tr><td class="boxedclear" valign="top" align="center">
<select name="profil">
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option></select>
</td></tr>
</table>

<p />

<p />

[% IF view %]
<center>
<table class="submitbuttons">
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" /></td><td><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>
</center>
[% ELSE %]
<center>
<table class="submitbuttons">
  <tr><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" /></td><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" /></td><td><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>
</center>
[% END %]

<p />
</form>

[% IF queries.size > 0 %]

<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<table width="100%">
<tr><th style="text-align: center">[% msg.maketext("Rufen Sie hier die Ergebnisse früherer Recherchen auf") %]</th></tr>
<tr><td align="center" class="boxedclear">


[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />
</td></tr>
</table>
</form>
[% END %]


<p />

<center>
<b>Umfang des digitalen Kartenkatalogs: [%alldbcount.all%] Titel in [% alldbs %] Katalogen</b>

<p />
</center>

</div>

  <!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>

[% PROCESS common/subtemplate name="std_footer" %]
