[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%# Ausgabekategorien %]
[% categories = [
                'T0331', # msg.maketext("T0331") Titel
                'T0100', # msg.maketext("T0100-zpe") Band
                'T0335', # msg.maketext("T0335-zpe") Tafel
                'T0501', # msg.maketext("T0501-zpe") Seite
                'T0425', # msg.maketext("T0425-zpe") Jahr
                'T0412', # msg.maketext("T0412-zpe") Herkunft
                'T0413', # msg.maketext("T0413-zpe") Datierung
                'T0370', # msg.maketext("T0370-zpe") Bemerkung
                'T0410', # msg.maketext("T0410-zpe") Verwahrort
                'T0662', # msg.maketext("T0662-zpe") JSTOR-URL
                'T2662', # msg.maketext("T2662-zpe") Externer URL
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                'T5100', # msg.maketext("T5100") Allg. Zaehlung
                ]

%]
