[%#-
#######################################################################
#
# Templatename: info_31
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation_projekt" active_menu="ausstellung" %]

<div class="content">
<p />
<center>
<a class="invisible" href="/images/openbib/views/portrait/ausstellungsplakat.png" target="_blank"><img width="355" src="/images/openbib/views/portrait/ausstellungsplakat_klein.png" title="Aussstellungs-Plakat (klein)"/></a>
</center>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
