[%#-
#######################################################################
#
# Templatename: info_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<!--
[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% id %];stid=[% stid %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]
-->

<ul class="tabbingmenu">
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=21">Quelleninformationen</a></li>
   <li><a class="active" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];database=portrait;stid=22" title="Unbekannte">Unbekannte Portraits</a></li>
</ul>

<div class="content"><!-- Begin Content -->


<h2>Portraits von uns unbekannten Personen</h2>
An dieser Stelle bitten wir alle Nutzerinnen und Nutzer unserer
Portraitsammlung um Mithilfe: Die hier aufgeführten Personen konnten
wir bislang nicht identifizieren. Falls Sie über Informationen zu den
dargestellten Personen haben, würden wir sehr freuen, wenn Sie uns
diese mitteilen. Bitte schreiben Sie eine Mail an: <a href="http://www.ub.uni-koeln.de/e16879/e18078/e18110/e26367/"target="_blank"> portraitsammlung@ub.uni-koeln.de

<br />
<br />

<table width="100%" border="0">

<tr>
<td><center><img src="/images/openbib/views/portrait/turban.jpg"
alt="Unbekannter Mann mit Turban" /><br /><br /><b
style="font-size:0.8em">Unbekannter Mann mit Turban, unbekannte Unterschrift</b></center>
<td>
Herkunft  : Sammlung Sack.<br />
Technik   : Stich. <br />
Datierung : unbekannt.<br />
Vermerke  : "<i>258/100</i>" links unterhalb des Bildes.<br />
Signatur  : unbekannt, es handelt sich nicht um die Unterschrift des
Musikwissenschaftlers Ernst Kurth. <br />
</tr>
</td>

<tr>
<td><center><img src="/images/openbib/views/portrait/kappe.jpg"
alt="Unbekanntes Mädchen mit Kappe" /<br /><br /><b
style="font-size:0.8em">Unbekanntes Mädchen mit Kappe</b></center>
<td>
Herkunft   : Stadtbibliothek Köln<br />
Technik    : Kolorierte Bleistiftzeichnung. <br />
Datierung  : unbekannt.<br />
Vermerke   : 6 Kr. [?]rechts unten. Auf dem unteren rechten Rand der Pappe
ist "2110" vermerkt, es handelt sich möglicherweise eine Auktionsnummer.<br />
Signatur   : "<i>Ant, van Deyck.</i>" in der linken unteren Hälfte.<br />
</td>
</tr>

<tr>
<td><center><img src="/images/openbib/views/portrait/spitzenkragen.jpg"
alt="Unbekannter Mann mit Spitzenkragen" /><br /><br /><b
style="font-size:0.8em">Unbekannter Mann mit Spitzenkragen</b></center>
<td>
Herkunft   : Sammlung Oidtman<br />
Technik    : Fotographie, möglichweise handelt es sich um einen
Ausschnitt aus einem Gemälde. <br />
Datierung  : unbekannt.<br />
Vermerke   : Auf der Rückseite des Fotos ist ein Stempel mit folgenden
Angaben: "Limburgsch Persbureau. Foto No 2339. Copyright Varkensmarkt
9, Tel 492, Roermond". Außerdem befindet sich auf der Rückseite ein
Bleistiftvermerk mit folgendem Wortlaut:"fälschlich für Jan van Werth
ausgegeben! nach Fhrn. Werner v. Negri. EVO" EVO ist die Abkürzung des
Namens von Generalleutnant Ernst von Oidtman (1854-1937). Er hat der
Universität Köln seine Sammlungen geschenkt.<br />
Signatur   : keine. <br />
</tr>
</td>



</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
