[%#-
#######################################################################
#
# Templatename: searchform_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[%-

   session_sort = "year_desc";
   IF qopts.get_option('srt') && NOT qopts.get_option('srt').match('_') && qopts.get_option('srto') ;
     session_sort = "${qopts.get_option('srt')}_${qopts.get_option('srto')}";
   END;

-%]

<div class="jumbotron jumbotron-fluid mb-0 landing-page-img">
  <div class="container container-fluid d-none d-md-block">
    
    <div class="card border-0" style="min-width: 100%!important;">
      <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
	
	<input type="hidden" name="num"        value="20" />
	<input type="hidden" name="page"       value="1" />
	<input type="hidden" name="l"          value="[% lang %]" />
	
	<input type="hidden" name="srt"        value="relevance_desc" />
	<input type="hidden" name="st"         value="1" />
	<input type="hidden" name="lt"         value="[% qopts.lt %]" />
        <div class="card-header p-0 border-0">
	  
          <div id="search_wrapper" class="input-group input-group-lg shadow-sm" style="min-width: 100%">
            <input id="freetext-input" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suchbegriff...") %]" required="" />
            <div class="input-group-prepend">
              <button type="submit" class="input-group-text ob-bg ob-border">
                <i class="fas fa-search fa-2x text-white"></i>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="d-md-flex justify-content-end d-none bg-transparent" style="width: 91%">
      <div class="btn-group btn-group-sm d-none d-md-block">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-indicator=".spinner-border" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.include?l=[% lang %]">
          <i class="fas fa-search-plus"></i> [% msg.maketext("Erweiterte Suche") %]
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/kloster/[% config.get('clouds_loc') %]/id/year.html?l=[% lang %]">
          <i class="fas fa-cloud"></i> [% msg.maketext("Wortwolken") %]
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/kloster/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Titel") %]
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container pb-5">
  <div class="row">
    <div class="col-md-3 ps-1 pe-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pt-4 pb-2 text-center"><i class="fas fa-church fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center">[% msg.maketext("Klöster im Kölner Raum") %]</h4>
	  <p class="card-text">[% msg.maketext("Von Benediktinerabteien über Bettelorden bis zu Chorherrenstiften - in Köln und der Umgebung der Stadt blühte die Klosterkultur.") %]</p>
	</div>
	<div class="card-footer pb-3">	
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/einleitung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>
	</div>
      </div>
    </div>  
    <div class="col-md-3 ps-1 pe-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pt-4 pb-2 text-center"><i class="fas fa-info fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center">[% msg.maketext("Das Klosterprojekt der USB Köln") %]</h4>
	  <p class="card-text">[% msg.maketext("Das Projekt erschließt die Buchbestände der ehemaligen Klöster, um sie digital zugänglich und durchsuchbar zu machen.") %]</p>
        </div>
	<div class="card-footer pb-3">		
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/project.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>
	</div>
      </div>
    </div>
    <div class="col-md-3 ps-1 pe-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pt-4 pb-2 text-center"><i class="fas fa-bible fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center">[% msg.maketext("Die Klosterbibliotheken") %]</h4>
	  <p class="card-text">[% msg.maketext("Bibliotheken gab es in vielen Klöstern, doch sie hatten unterschiedliche Formen und Funktionen – die Bücher tragen bis heute Spuren davon!") %]</p>
	</div>
	<div class="card-footer pb-3">			  
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/sammlung.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>
	</div>
      </div>
    </div>
    <div class="col-md-3 ps-1 pe-1 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pt-4 pb-2 text-center"><i class="fas fa-list-ul fa-2x"></i></div>
	<div class="card-body pb-0">
	  <h4 class="card-subtitle pb-1 text-center">[% msg.maketext("Register") %]</h4>
	  <p class="card-text">[% msg.maketext("Hier in die Sammlung einsteigen: Register zu verschiedenen Kategorien rund um die Klosterbibliotheken!") %]</p>
	</div>
	<div class="card-footer pb-3">
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/kloster/[% config.get('titles_loc') %]/fields/id/0100:a.html?l=[% lang %]">[% msg.maketext("Mehr") %]</a>
	</div>
      </div>
    </div>
  </div>
</div>

<div class="container">

<p>
<div id="libraries_mapid" style="width: 100%; height: 500px; position:relative;"></div>
</p>

<script type="text/javascript">
var librariesmap = L.map('libraries_mapid', {
    scrollWheelZoom: false,
    dragging: !L.Browser.mobile,
    tap: false
}).setView([50.933777, 6.939545], 12);
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(librariesmap);


[%

   librariesloc = {
     '50.92679239656631,6.952674935173897' = [{
        description = 'Karmeliterkloster Köln'
	id          = '3072615-3'
     }]
     '50.96128562204029,6.782212154219232' = [{
        description = 'Kloster Brauweiler'
	id          = '4253823-3'
     }]
     '50.928631837963124,6.947613535445491' = [{
        description = 'Kloster St. Pantaleon Köln'
	id          = '1704954-4'
     }]
     '50.938623287947,6.961650069620919' = [{
        description = 'Benediktinerkloster Groß Sankt Martin'
	id          = '16278243-3'
     }]
     '50.933787717434186, 6.936360683112719' = [{
        description = 'Kloster Heilig Kreuz Köln'
	id          = '6102582-3'
     }]
   };

%]

var libraries = [
[% FOREACH coordinates IN librariesloc.keys %]
              [[[% coordinates %]],[ 

[%   FOREACH thisitem IN librariesloc.${coordinates} %]
[ '[% thisitem.description.replace("'",'"') %]','[% thisitem.id %]' ],
[%   END %]
]],
[% END %]
            ];
	    
for (var i = 0; i < libraries.length; i++) {
  var marker = L.marker(libraries[i][0]).addTo(librariesmap);
  var markerstring = "";
  for (var j = 0; j < libraries[i][1].length; j++) {
     markerstring = markerstring + '<a href="[% path_prefix%]/[% config.get('search_loc') %].html?gnd='+libraries[i][1][j][1]+'&l=[% lang %]">'+libraries[i][1][j][0]+'</a>'
     if (j < libraries[i][1].length -1){
        markerstring = markerstring + ',<br/> ';
     }
  }
  marker.bindPopup(markerstring);
}
</script>


</div>

