[%#-
#######################################################################
#
# Templatename: info_st_pantaleon_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]

<div class="row">
<div class="col-md-3">

<p>
<img class="img-fluid" src="/images/openbib/views/kloster/unterseiten/st_pantaleon/St_Pantaleon_503x415.png"/>
</p>

<p>
<img class="img-fluid" src="/images/openbib/views/kloster/unterseiten/st_pantaleon/Nutzungsvermerk_S_Pant.jpg"/>
</p>

<p>
<img class="img-fluid" src="/images/openbib/views/kloster/unterseiten/st_pantaleon/Fragment_GBIV5722_A.jpg"/>
</p>

</div>

<div class="col-md-6">

[% config.get_templatetext('info_st_pantaleon',view,lang) %]

</div>

<div class="col-md-3 d-none d-md-block">

[% PROCESS common/subtemplate name=layout_param.sidebar_template %]

</div>

</div>

<button class="ob-floating_sidebar_button sidebar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-control="offcanvasSidebar" aria-label="[% msg.maketext("Mehr Aktionen") %]"><i class="fas fa-plus fa-2x"></i></button>
