[%#-
#######################################################################
#
# Templatename: info_project_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]


<div class="row">
<div class="col-md-9">

<p>
<center>
<figure class="figure">
<img class="figure-img img-fluid" alt="[% msg.maketext("Historischer Stadtplan von Köln") %]" src="/images/openbib/views/kloster/stadtplan-koeln-historisch.png"/>
<figcaption class="figure-caption"><em>[% msg.maketext("Historischer Stadtplan von Köln") %]</em></figcaption>
</figure>
</center>
</p>

[% config.get_templatetext('info_sammlung',view,lang) %]

</div>

<div class="col-md-3 d-none d-md-block">

[% PROCESS common/subtemplate name=layout_param.sidebar_template %]

</div>

</div>

<button class="ob-floating_sidebar_button sidebar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-control="offcanvasSidebar" aria-label="[% msg.maketext("Mehr Aktionen") %]"><i class="fas fa-plus fa-2x"></i></button>
