[%- IF representation == '' || representation == 'html' ;
    layout_param = {

      'main_template' = 'info_st_aposteln_html'

      'sidebar_template' = 'subnavigation'
      'sidebar_button_in_main_template' = 1 # Sidebar im Desktop anzeige, Mobil via Button

      'active_menu' = 'kloester'
      'active_submenu' = 'st_aposteln'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('St. Aposteln')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
