[%#-
#######################################################################
#
# Templatename: info_project_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]

[% config.get_templatetext('info_einleitung',view,lang) %]

<div class="container">

<p>
<div id="libraries_mapid" style="width: 100%; height: 500px; position:relative;"></div>
</p>

<script type="text/javascript">
var librariesmap = L.map('libraries_mapid', {
    scrollWheelZoom: false,
    dragging: !L.Browser.mobile,
    tap: false
}).setView([50.933777, 6.939545], 12);
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(librariesmap);


[%

   librariesloc = {
     # '50.92679239656631,6.952674935173897' = [{
     #    description = 'Karmeliterkloster Köln'
     # 	id          = '3072615-3'
     # }]
     # '50.96128562204029,6.782212154219232' = [{
     #    description = 'Kloster Brauweiler'
     # 	id          = '4253823-3'
     # }]
     # '50.928631837963124,6.947613535445491' = [{
     #    description = 'Kloster St. Pantaleon Köln'
     # 	id          = '1704954-4'
     # }]
     # '50.938623287947,6.961650069620919' = [{
     #    description = 'Benediktinerkloster Groß Sankt Martin'
     # 	id          = '16278243-3'
     # }]
     # '50.933787717434186,6.936360683112719' = [{
     #    description = 'Kloster Heilig Kreuz Köln'
     # 	id          = '6102582-3'
     # }]
     # Neu
     '50.935399,6.956821' = [{
     	description = 'Augustinerkloster Köln'
	id          = 'augustiner'
     }]
     '50.93112009103265,6.956248974520216' = [{
     	description = 'Kloster der Beschuhten Karmeliter Köln'
	id          = 'karmeliter_beschuht'
     }]
     '50.92709955170081,6.956983198956426' = [{
     	description = 'Kloster der Unbeschuhten Karmeliter Köln'
	id          = 'karmeliter_unbeschuht'
     }]
     '50.9245180102056,6.955758907914428' = [{
     	description = 'Kölner Kartause'
	id          = 'kartause'
     }]
     '50.93788877069326,6.948150378530619' = [{
     	description = 'Franziskanerkloster zu den Oliven Köln'
	id          = 'franziskaner'
     }]
     '50.938528499360054,6.9616297537839875' = [{
     	description = 'Kloster Groß Sankt Martin Köln'
	id          = 'gross_st_martin'
     }]
     '50.943246277040785,6.955168212952884' = [{
     	description = 'Dominikanerkloster Heilig Kreuz Köln'
	id          = 'dominikaner'
     }]
     '50.94560307240513,6.960902232348024' = [{
     	description = 'Johanniter, Kommende Köln'
	id          = 'johanniter'
     }]
     '50.936619118004046,6.95190646140926' = [{
     	description = 'Kölner Kreuzbrüder '
	id          = 'kreuzbrueder'
     }]
     '50.939338423857755,6.9548142507403234' = [{
     	description = 'Minoritenkloster Köln'
	id          = 'minoriten'
     }]
     '50.927946726681746,6.96210666378662' = [{
     	description = 'Kloster Marienspiegel Köln'
	id          = 'marienspiegel'
     }]
     '50.93652881308375,6.945041491740515' = [{
     	description = 'Stift Sankt Aposteln Köln'
	id          = 'st_aposteln'
     }]
     '50.96117964112114,6.7825162400143935' = [{
     	description = 'Abtei Brauweiler'
	id          = 'brauweiler'
     }]
     '50.9284831673935,6.948194101114078' = [{
     	description = 'Kloster St. Pantaleon Köln'
	id          = 'st_pantaleon'
     }]
     # '50.94247057246334,6.9458166071118175' = [{
     # 	description = 'Collegium Norbertinum, Köln'
     # 	id          = '1363747274'
     # }]
     '51.192356986425274,6.431679547359651' = [{
     	description = 'Benediktinerabtei Sankt Vitus, Gladbach'
	id          = 'gladbach'
     }]
     '50.941012,6.951647' = [{
     	description = 'Zum Kleinen Lämmchen'
	id          = 'laemmchen_auf_der_burgmauer'
     }]
     '50.94648,6.958017' = [{
     	description = 'Kapuzinerkloster'
	id          = 'kapuziner'
     }]
     '50.929185565627904,6.946351370377913' = [{
     	description = 'Fraterhaus St. Michael am Weidenbach'
	id          = 'weidenbach'
     }]
   };

%]

var libraries = [
[% FOREACH coordinates IN librariesloc.keys %]
              [[[% coordinates %]],[ 

[%   FOREACH thisitem IN librariesloc.${coordinates} %]
[ '[% thisitem.description.replace("'",'"') %]','[% thisitem.id %]' ],
[%   END %]
]],
[% END %]
            ];
	    
for (var i = 0; i < libraries.length; i++) {
  var marker = L.marker(libraries[i][0]).addTo(librariesmap);
  var markerstring = "";
  for (var j = 0; j < libraries[i][1].length; j++) {
     markerstring = markerstring + '<a href="[% path_prefix%]/[% config.get('info_loc') %]/'+libraries[i][1][j][1]+'.html?l=[% lang %]">'+libraries[i][1][j][0]+'</a>'
     if (j < libraries[i][1].length -1){
        markerstring = markerstring + ',<br/> ';
     }
  }
  marker.bindPopup(markerstring);
}
</script>


</div>
