[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF layout_param.active_menu == "kloester" %]
<div class="card">
<div class="card-header">[% msg.maketext("Klosterbibliotheken") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "allgemeines" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "allgemeines" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/sammlung.html?l=[% lang %]">[% msg.maketext('Allgemeines') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "augustiner" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "augustiner" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/augustiner.html?l=[% lang %]">[% msg.maketext('Augustiner') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "brauweiler" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "brauweiler" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/brauweiler.html?l=[% lang %]">[% msg.maketext('Brauweiler') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "dominikaner" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "dominikaner" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/dominikaner.html?l=[% lang %]">[% msg.maketext('Dominikaner') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "franziskaner" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "franziskaner" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/franziskaner.html?l=[% lang %]">[% msg.maketext('Franziskaner') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "gladbach" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "gladbach" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/gladbach.html?l=[% lang %]">[% msg.maketext('Gladbach') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "gross_st_martin" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "gross_st_martin" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/gross_st_martin.html?l=[% lang %]">[% msg.maketext('Groß St. Martin') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "johanniter" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "johanniter" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/johanniter.html?l=[% lang %]">[% msg.maketext('Johanniter') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "kapuziner" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "kapuziner" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/kapuziner.html?l=[% lang %]">[% msg.maketext('Kapuziner') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "karmeliter_beschuht" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "karmeliter_beschuht" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/karmeliter_beschuht.html?l=[% lang %]">[% msg.maketext('Karmeliter beschuht') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "karmeliter_unbeschuht" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "karmeliter_unbeschuht" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/karmeliter_unbeschuht.html?l=[% lang %]">[% msg.maketext('Karmeliter unbeschuht') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "kartause" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "kartause" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/kartause.html?l=[% lang %]">[% msg.maketext('Kartause') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "kreuzbrueder" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "kreuzbrueder" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/kreuzbrueder.html?l=[% lang %]">[% msg.maketext('Kreuzbrüder') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "marienspiegel" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "marienspiegel" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/marienspiegel.html?l=[% lang %]">[% msg.maketext('Marienspiegel') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "minoriten" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "minoriten" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/minoriten.html?l=[% lang %]">[% msg.maketext('Minoriten') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "st_aposteln" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "st_aposteln" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/st_aposteln.html?l=[% lang %]">[% msg.maketext('St. Aposteln') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "st_pantaleon" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "st_pantaleon" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/st_pantaleon.html?l=[% lang %]">[% msg.maketext('St. Pantaleon') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "weidenbach" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "weidenbach" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/weidenbach.html?l=[% lang %]">[% msg.maketext('Weidenbach') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "laemmchen_auf_der_burgmauer" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "laemmchen_auf_der_burgmauer" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/laemmchen_auf_der_burgmauer.html?l=[% lang %]">[% msg.maketext('Zum Kleinen Lämmchen') %]</a></li>
 </ul>
</nav>
</div>
</div> 
[% END %]
[% IF layout_param.active_menu == "info" %]
<div class="card">
<div class="card-header">[% msg.maketext("Informationen") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "sammlung" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "sammlung" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/sammlung.html?l=[% lang %]">[% msg.maketext('Weitere Informationen') %]</a></li>
 </ul>
</nav>
</div>
</div>
[% END %]
[% IF layout_param.active_menu == "searchform" %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherche") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">
 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "searchform_advanced" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Erweiterte Suche") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "searchform_authority" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Normdaten") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/authority.html?l=[% lang %]">[% msg.maketext("Normdaten") %]</a></li>
[% END %]
</ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "register" %]
<div class="card">
<div class="card-header">[% msg.maketext("Register") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0100:A" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0100:a" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0100:a.html?l=[% lang %]">[% msg.maketext('Person') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0110:a" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0110:a" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0110:a.html?l=[% lang %]">[% msg.maketext('Körperschaft') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0751:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0751:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0751:a.html?l=[% lang %]">[% msg.maketext('Erscheinungsort') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T1199:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T1199:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/1199:a.html?l=[% lang %]">[% msg.maketext('Verlag/Drucker') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T1008:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T1008:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/1008:a.html?l=[% lang %]">[% msg.maketext('Erscheinungsjahr') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4316:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4316:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4316:a.html?l=[% lang %]">[% msg.maketext('Zugangsjahr') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4308:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4308:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4308:a.html?l=[% lang %]">[% msg.maketext('Provenienz/Person') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4307:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4307:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4307:a.html?l=[% lang %]">[% msg.maketext('Provenienz/Körperschaft') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0041:a" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T0041:a" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0041:a.html?l=[% lang %]">[% msg.maketext('Sprache') %]</a></li>
 </ul>
</nav>
</div>
</div>
[% END %]