[%#-
#######################################################################
#
# Templatename: info_portal
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %]

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">

[% PROCESS common/subtemplate name="subnavigation" active_submenu='portal' %]

        </div>
      </div>

      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main">
        <div id="col3_content" class="clearfix">

<table cellpadding="10" class="full">

<tr>

<td style="vertical-align:top;padding:40px;">
<center>
<img src="/images/openbib/views/rheinlandbib/logo_start.png" alt="Linz am
Rhein" /><br><br>
<i style="font-size:0.8em">Linz am Rhein - Druckgraphik von Christoph
Boethius - datiert auf das Jahr 1690</i>
</center>
</td>

<td valign="top" style="padding-top:25px;">

<h2>Virtueller Katalog der Arbeitsstelle Historische Bestände im Rheinland</h2>

An dieser Stelle entsteht der Virtuelle Katalog der Kölner "<a
href="http://www.ub.uni-koeln.de/bibliothek/ssg/arbeitsstelle_rheinland/index_ger.html"
target="_blank">Arbeitsstelle Historische Bestände im
Rheinland</a>". In ihm sollen die Bestände kleiner historischer
Bibliotheken des Rheinlandes zusammengetragen werden.

<p />

Zum gegenw&auml;rtigen Zeitpunkt umfasst dieser virtuelle Katalog die
Best&auml;nde von 10 Bibliotheken.

<p/ >

Dar&uuml;ber hinaus ist der Bestand der <a href="http://www.ub.uni-koeln.de/bibliothek/ssg/histsamm/rheinische_abteilung/index_ger.html" target="_blank">Rheinischen Abteilung der USB</a> mit mehr als 117.000 Titeln integriert.
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
