[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
#######################################################################
-%]
<div id="mainnavigation">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left">&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('searchform_loc') %]/recent">[% msg.maketext("Recherche") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('resultlists_loc') %]">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('collection_loc') %].html">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a></td><td height="25">&nbsp;</td><td align="right"><a href="[% path_prefix %]/[% config.get('info_loc') %]/help.html">[% msg.maketext("Hilfe") %]</a>&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('logout_loc') %]?" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
[%- IF username -%]
 [[% username %]]
[%- END -%]
</span></b></a>&nbsp;</td></tr>
</table>
</div>
