[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="statistics" %] 

<div class="content">

<table width="100%">
<tr><th>Entwicklung der Session-Zahl in den einzelnen Sichten nach Monaten eines Jahres</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.image_root_path}/graph/monthly/views") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/monthly/views/[% file.name %]" />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

<p />

<table width="100%">
<tr><th>Entwicklung der Session-Zahl in den einzelnen Sichten nach Tagen eines Monats</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.image_root_path}/graph/daily/views") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/daily/views/[% file.name %]" />
<p />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
