[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Informationen") %]</a></li>
         <li><a href="#" class="lastitem">Sammlung</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='sammlung' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<center>
<img src="/images/openbib/views/kapsel/erster_weltkrieg-0180_600_ger.jpg"/>
</center>

<p>
Der Beginn des Ersten Weltkrieges jährt sich am 28. Juli zum 100. Mal.
</p>

<p> Aus diesem Anlass präsentiert Ihnen die USB Köln eine <a
href="http://zeitungsausschnitte.ub.uni-koeln.de/portal/search.html?l=de;page=1;profile=739;fsubj=Weltkrieg%20%281914-1918%29"><span
style="font-size:1.3em">Auswahl von Artikeln</span></a> aus dieser
Zeitungsausschnittsammlung, in denen es nicht um Schlachtgetümmel und
Heldenmythos geht, sondern um die Probleme der rheinischen Metropole
Köln und ihrer Bewohner in einer extremen Ausnahmezeit sowie die
alltäglichen Nöte an der Heimatfront. Die Versorgung der Bevölkerung,
die Explosion der Lebensmittelpreise, der Umgang mit Kriegsversehrten
oder die soziale Absicherung von Soldatenwitwen sind nur einige der
vielen Themen, die dieses Kaleidoskop zu einer Fundgrube nicht nur für
Lokalhistoriker, Soziologen oder Wirtschaftswissenschaftler machen,
sondern für jeden historisch Interessierten.  </p>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
