[%#-
#######################################################################
#
# Templatename: titlist_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Einzelner Eintrag in einer Liste (Kurztitel)
#
#
# Erhaelt neben Default-Objekten (config, session usw.)
#
# record
# dbinfo 
#
#######################################################################
-%]
<!-- Anfang einzelner Treffer -->
[%-
    item   = record.get_fields;

    # Titel konstruieren
    title = item.${'T0331'}.first.content;

    dbdesc   = dbinfo.get('dbnames').${record.database}.full;
    dburl    = dbinfo.get('urls').${record.database};

    titleinfos = [] ;

    IF item.tags ;
      tags = [];
      FOREACH tag IN item.tags ;
         searchterm    = tag.tag;
         searchprefix  = config.get('searchfield').tag.prefix;

         tags_url = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}" ;
         tags.push("<a href=\"${tags_url}\">${tag.tag}</a>");
      END ;
      titleinfos.push("Tags: ${tags.join(' ')}") ;
    END ;

    IF item.popularity ;
      titleinfos.push("${popularity_i18n}: ${item.popularity}") ;
    END ;

    titleinfo = titleinfos.join(" | ");
-%]
    <div class="ob-item[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
      <div class="ob-numbering">[% start_range + loop.count - 1 %]</div>
      <div class="ob-dbis_availability">
<img src="[%- IF record.generic_attributes.color.code == 1 -%][% config.get('dbis_green_img') %][%- ELSIF record.generic_attributes.color.code == 2 -%][% config.get('dbis_yellow_img') %][% ELSIF record.generic_attributes.color.code == 3 %][% config.get('dbis_green_yellow_img') %][% ELSIF record.generic_attributes.color.code == 4 %][% config.get('dbis_red_img') %][% ELSIF record.generic_attributes.color.code == 5 %][% config.get('dbis_green_green_red_img') %][% ELSIF record.generic_attributes.color.code == 6 %][% config.get('dbis_yellow_red_img') %][%- ELSE -%][% config.get('dbis_green_yellow_red_img') %][%- END -%]" alt="[% record.generic_attributes.color.desc %]" />
      </div> 
      <div class="ob-brieftitle">
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?l=[% lang %]">[% title %]</a>
      </div>
      <div class="ob-titlemark">
[%- IF generic_attributes.color.code != 1 -%]<a href="[% path_prefix %]/[% config.get('ezb_loc') %]/journal/[% journal.id %]/readme.html?l=[% lang %]">[[% msg.maketext("ReadMe") %]]</a>[% END %]
      </div>
      <div class="ob-titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
