[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
<!-- begin: footer -->

<hr/>

[% IF NOT hide_foot_banner %]
<div id="extended-info" class="d-flex justify-content-center footer-logo-box pb-3">
    <div>
            <ul class="list-group list-group-horizontal flex-column flex-md-row justify-content-center">
                <a class="navbar-brand" href="https://www.ub.uni-koeln.de/" title="Universitäts- und Stadtbibliothek Köln" target="_blank">
                    <img src="/images/openbib/views/muenzen/USB_logo_1500_transparent.png"  height="50" class="d-inline-block align-top" alt="">
                </a>
                <a class="navbar-brand" href="https://phil-fak.uni-koeln.de/" title="Philosophische Fakultät" target="_blank">
                    <img src="/images/openbib/views/logophilfak.gif"  height="50" class="d-inline-block align-top" alt="">
                </a>
                <a class="navbar-brand" href="https://www.uni-koeln.de/" title="Universität zu Köln" target="_blank">
                    <img src="/images/openbib/views/kubikoeln/013_Unisiegel_plus_Schriftzug_DE.jpg"  height="50" class="d-inline-block align-top" alt="">
                </a> 
                <a class="navbar-brand" href="https://www.stadt-koeln.de" title="Stadt Köln" target="_blank">
                    <img src="/images/openbib/views/kubikoeln/320px-Logo-stadt-koeln.svg.png"  height="50" class="d-inline-block align-top" alt="">
                </a>
           </ul>
    </div>
</div>


<div class="d-flex flex-row justify-content-center w-100 pb-3">
                    <a class="ob-text-tertiary"  href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]" target="_blank"  data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.include?l=[% lang %]"><i class="fas fa-user-secret pe-2"></i>[% msg.maketext("Datenschutz") %]</a>&nbsp;|&nbsp;<a class="ob-text-tertiary" href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]" target="_blank"  data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('info_loc') %]/impressum.include?l=[% lang %]"><i class="fas fa-stamp pe-2"></i>[% msg.maketext("Impressum") %]</a>
</div>		    

[% END %]

<!-- end: footer -->


