[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Informationen") %]</a></li>
         <li><a href="#" class="lastitem">Bibliographie</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='bibliographie' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <div class="ym-grid">
          <div class="ym-g33 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<p> <img src="/images/openbib/views/pruessen/Bibliographie200.png"
class="img" alt="Bibliographie" /> 
<center>Ein Werkverzeichnis</center>
</p>

<p> <img
src="/images/openbib/views/pruessen/graphis200.png"
class="img" alt="Heft der Zeitschrift Graphis" />
<center>Graphis, Zürich</center>
</p>

<p>
<img
src="/images/openbib/views/pruessen/Umschlag_Koepfe_2.png"
class="img" alt="Kölner Köpfe" />
</p>
<center>Kölner Köpfe</center>
</p>

          </div>
         </div>
          <div class="ym-g66 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<h1>Prüssen-Bibliographie</h1>
<ul>
<li>
<p>
Eduard Prüssen: Donkey Post, in: Graphis, 116 (1964), S. 512-513.
</li>
</p>
<p>
<li>
 Eduard Prüssen. Die Buchillustration und Donkey-Press Drucke. Köln, 1970.
</p>
</li>
<li>
<p>
Arthur Lamka: Zehn Jahre Donkey-Press, in: Der Bibliophile, Beilage
zu: Das Antiquariat, 22 (1972), S. 197/29-198/30.
</p>
</li>
<li>
<p>
Arthur Lamka: Eduard Prüssens Donkey-Press, in: Wandelhalle der
Bücherfreunde, N.F. 14, H.1 (1972), S. 21-23.
</p>
</li>
<p>
<li>
 Eduard Prüssen. 10 Jahre Donkey-Press, Eduard Prüssen Handdrucke. Katalog zur Studio-Ausstellung im Forum der Stadt Bergisch
Gladbach. Bergisch Gladbach, 1972.
</p>
</li>
</p>
</li>
<p>
<li>
Christoph Michaels:  Eduard Prüssen, Köln, in: Novum Gebrauchsgraphik,10 (1977), S. 50-56. 
</p>
</li>
<li>
<p>
Eduard Prüssen: Werkkatalog der Druckgraphik 1960-1980. Eine
Übersicht. Memmingen: Edition Curt Visel, 1981 (Künstlermomographien,
Bd.2)
</p>
</li>
<li>
<p>
Eduard Prüssen: Gedanken zu meiner Arbeit, in: Illustration 63 (1977),
S. 100-103.
</p>
</li>
<li>
<p>
Eduard Prüssen: Illustrator/Graphiker - Freiheit mit Fesseln? Zur
Didaktik eines kreativen Berufes, in: Illustration 63 (1979), S. 79-81.
</p>
</li>
<li>
<p>
Eduard Prüssen (Design): Das graphische Gesicht der Stadt Bergisch
Gladbach. Bergisch Gladbach, 1983.
</p>
</li>
<li>
<p>
Arthur Lamka: 25 Jahre Donkey-Press Eduard Prüssen, in: Illustration 63 (1987) S. 104-106.
</p>
</li>
<li>
<p>
Illustrating 3-D: skill is only part of it. Perceptiveness, humor and
courage add an extra dimension to Eduard Prüssen's linocuts, in:
U&lc: international journal of type and graphic design, 16/4 (1989),
S. 20-23.
</p>
</li>
<li>
<p>
Eduard Prüssen, in: Annemarie Verweyen: Das Bild der
Heiligen Drei Könige: von der Handschrift bis zur modernen Bibliothek.
Köln: Diözesan- und Dombibliothek, 1989, S. 35 ff.
</p>
</li>
<li>
<p>
Vielfältige Arbeit für ein einheitliches Bild: der Stadtgraphiker
Eduard Prüssen prägt(e) das graphische Gesicht Gladbachs, in:
kulturtotal, Beilage zum Bergischen Handelsblatt (Nr. 52), 5. Ausgabe vom 27.12.1980, S. 23.
</p>
</li>
<li>
<p>
G. Ulrich Grossmann: Eduard Prüssen und der 19. Druck der
Donkey-Press, in:  Marginalien, 131 (1993), S. 73-80.
</p>
</li>
<li>
<p>
Eduard Prüssen, in: Gunther Quarg, Wolfgang Schmitz: 
Im 20. Jahrhundert. Köln: Universitäts- und Stadtbibliothek, 1995,
S. 205-212.<a
href="http://ub.uni-koeln.de/bibliothek/pub/schriften/index_ger.html"target="blank"><br
/>
(Schriften der Universitäts- und Stadtbibliothek, Bd. 6)</a>
</p>
</li>
<li>
<p>
Donkey-Press, in: Albrecht-Dürer-Gesellschaft (Hg.): Druck & Buch:
5. Handpressentriennale. Nürnberg, 1996, [Bl. 10-12].
</p>
</li
<li>
<p>
Eduard Prüssen: Vortrag auf Einladung des Leipziger
Bibliophilen-Abends am 7.5.1996 im Haus des Buches in Leipzig. 19
S., unveröff. Ms.
</p>
</li>
<p>
<li>
Eduard Prüssen. 25 Jahre Stadtdesign. Ausstellung in der
Kreissparkasse Köln, Geschäftsstelle Bergisch Gladbach vom 8. Mai bis 13. Juni 1999.
</p>
</li>
<li>
<p>
Wolfgang Schmitz (Hg.): Eduard Prüssen Graphik und Buchkunst aus vier
Jahrzehnten: Katalog zur Ausstellung in den Städtischen Galerie Villa
Zanders Bergisch Gladbach 7. Mai bis 13. Juni. Bergisch Gladbach: ICS
Communikations-Service, 1999.
</p>
</li>
<li>
<p>
Vanessa Bialas: Die Donkey-Press Eduard Prüssen. Mainz:
Johannes-Gutenberg-Universität / Institut für Buchwissenschaft, 2006.
</p>
</li>
<li>
<p>
Werner Grebe: Eduard Prüssen:ein Leben für die Kunst, in: Marginalien,
H. 194 (2009,2), S. 3-10 + Graphikbeilage.
</p>
</li>
<li>
<p>
Eduard Prüssen, Werner Schäfke (Text): Kölner Köpfe: Fünfzig
Linolschnitte. Köln: Universitäts- und Stadtbibliothek,
2010.<a
href="http://ub.uni-koeln.de/bibliothek/pub/sonstveroeff/index_ger.html"target="blank"><br
/> (Schriften der Universitäts- und Stadtbibliothek, Sonderveröffentlichung)</a>
</p>
</li>
<li>
<p>
Wolfgang Kaiser: Kölner Köpfe, 50 Linolschnitte von Eduard Prüssen,
in: Marginalien, H. 203 (2011), S. 86-87.
<li>
<p>
Die Sammlung Eduard Prüssen in der Universitäts- und Stadtbibliothek
Köln: Buch- und Presse-Illustrationen: Werkverzeichnis,
Hauptband. Köln: Universitäts- und Stadtbibliothek, 2011. <a
href="http://www.ub.uni-koeln.de/bibliothek/pub/eschriftenreihe/index_ger.html"target="blank">
(Elektronische Schriftenreihe der Universitäts- und Stadtbibliothek, Bd. 4)</a>
</p>
<p>
Der abschließende Band des Werkverzeichnisses erscheint
voraussichtlich Ende 2012.
</p>

</li>
</ul>

          </div>
         </div>
        </div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
