[de]

# Titelkategorien
T0100=Verfasser
T0101=Person
T0103=Gefeierte Person
T0200=Urheber
T0201=Körperschaft
T0310=AST
T0304=EST 
T0331=HST
T0300=SammelVermerk
T0370=WST
T0341=PST Vorl.
T0361=Beig.Werke
T0662=URL
T0333=Zu erg. Urh.
T0335=Zusatz
Txxx1=Vorl.beig.Werk
Txxx2=Gemeins. Angaben
Txxx3=Sachl.Ben.
T0359=Vorl.Verfasser
Txxx4=Vorl.Unterreihe
T0403=Ausgabe
T0410=Verlagsort
T0412=Verlag
Txxx5=Weitere Orte
Txxx6=Aufnahmeort
Txxx7=Aufnahmejahr
T0425=Ersch. Jahr
T0424=Ans. Ersch. Jahr
T0405=Erscheinungsverlauf
T0591=Verfasser Quelle
T0594=Ersch.Ort Quelle
T0595=Ersch.Jahr Quelle
T0434=Ill.Angaben
T0413=Drucker
T0035=Ersch.Land
T0435=Format
T0508=Quelle
T0433=Kollation
T0451=Gesamttitel
T0590=In:
Txxx8=Mat.Benennung
Txxx9=Sonst.Mat.ben
Txx10=Sonst.Angaben
Txx11=Begleitmaterial
T0501=Fußnote
Txx12=AngabenHST
T0527=Parallele Ausg.
T0529=Titel Beilage
T0530=Bezugswerk
T0531=Frühere Ausg.
T0532=Früherer Titel
T0533=Spätere Ausg.
Txx13=Bind-Preis
T0519=Hsfn
Txx14=Sprache
T0750=Abstract
Txx15=Mass.
Txx16=Übers. HST
T0026=Nebeneintr.
T0800=Medienart
T0710=Schlagwort
T0902=Schlagwort
T0907=Schlagwort
T0912=Schlagwort
T0917=Schlagwort
T0922=Schlagwort
T0927=Schlagwort
T0932=Schlagwort
T0937=Schlagwort
T0942=Schlagwort
T0947=Schlagwort
T0700=Notation
T0540=ISBN
T0543=ISSN

T2101=Buchbinder/Werkstätten
T2331=Titel

T5001=Überordnungen
T5002=Unterordnungen

# Exemplardaten

X0005=Inventarnummer
X0014=Signatur
X0016=Standort
X1204=Bestandsverlauf
X4000=Besitzende Bibliothek

# Meldungstexte

M0100=Titelaufnahme
M0101=Kategorie
M0102=Inhalt

M0150=Ausleihe/Exemplare
M0151=Ausleihstatus
M0152=Aktion

M0200=Schlagwortindex dieses Katalogs
M0201=Geben Sie hier den Schlagwortanfang ein
M0205=Suchen

[en]

T0100=Author


# Meldungstexte

M0100=Titleinformation
M0101=Category
M0102=Content
