[de]

# Verfasserkategorien
P0001=Ansetzung
P0102=Verweisung
P5000=Anzahl Titel

# Koerperschaftkategorien
C0001=Ansetzung
C0102=Verweisung
C0111=Früherer/Späterer Name
C5000=Anzahl Titel

# Notationkategorien
N0001=Ansetzung
N0002=Ansetzung
N0102=Stichwort
N0103=Verweisform
N5000=Anzahl Titel

# Schlagwortkategorien
S0001=Ansetzung
S0102=Verweisung
S0113=Übergeordnet
S0115=Assoziiert
S0117=Früher
S0119=Später
S5000=Anzahl Titel

# Titelkategorien
T0100=Verfasser
T0101=Person
T0103=Gefeierte Person
T0200=Urheber
T0201=Körperschaft
T0089=Bandangabe
T0310=AST
T0304=EST 
T0331=HST
T0334=Material
T0300=SammelVermerk
T0370=WST
T0341=PST Vorl.
T0361=Beig.Werke
T0662=URL
T2662=USB URL
T2663=USB URL-Info
T0652=EDV Material
T0655=EDV Adress
T0333=Zu erg. Urh.
T0335=Zusatz
T0361=Beigefügte Werke
T0365=Gemeins. Angaben
T0359=Vorl.Verfasser
T0360=Vorl.Unterreihe
T0403=Ausgabe
T0410=Verlagsort
T0412=Verlag
T0425=Ersch. Jahr
T0424=Ans. Ersch. Jahr
T0405=Erscheinungsverlauf
T0523=Erscheinungsweise
T0591=Verfasser Quelle
T0594=Ersch.Ort Quelle
T0595=Ersch.Jahr Quelle
T0413=Drucker
T0035=Ersch.Land
T0435=Format
T0508=Quelle
T0433=Kollation
T0451=Gesamttitel
T0590=In:
T0407=Maßstab
T0434=Sonst.Angaben
T0437=Begleitmaterial
T0501=Fußnote
T0504=PST Fußnote
T0505=WST Fußnote
T0507=AngabenHST
T0509=Verfasser Fußnote
T0510=Ausgabe Fußnote
T0511=Erschverm. Fußnote
T0512=Koll. Fußnote
T0513=Impress. Änderung
T0515=Ergänzt. GesamtTitel
T0522=Teilungsvermerk
T0525=Herkunft Fußnote
T0534=Titelkonk.
T0535=Anz. Exemplare
T0536=Vorr. Erschtermin
T0527=Parallele Ausg.
T0529=Titel Beilage
T0530=Bezugswerk
T0531=Frühere Ausg.
T0532=Früherer Titel
T0533=Spätere Ausg.
T0519=Hsfn
T0619=Jahr Vorlage
T0646=Filmbesitz
T0516=Sprache
T0750=Abstract
T0503=Übers. HST
T0026=Nebeneintr.
T0800=Medienart
T0710=Schlagwort
T0902=Schlagwort
T0907=Schlagwort
T0912=Schlagwort
T0917=Schlagwort
T0922=Schlagwort
T0927=Schlagwort
T0932=Schlagwort
T0937=Schlagwort
T0942=Schlagwort
T0947=Schlagwort
T0700=Notation
T0540=ISBN
T0543=ISSN

T2101=Buchbinder/Werkstätten
T2331=Titel


T3001=TOC-URL / HTML
T3002=TOC-URL / TIFF
T3003=TOC-URL / PDF

T5001=Überordnungen
T5002=Unterordnungen

# Exemplardaten

X0005=Inventarnummer
X0014=Signatur
X0016=Standort
X1204=Bestandsverlauf
X4000=Besitzende Bibliothek

# Meldungstexte

M0100=Titelaufnahme
M0101=Kategorie
M0102=Inhalt

M0150=Ausleihe/Exemplare
M0151=Ausleihstatus
M0152=Aktion

M0200=Schlagwortindex dieses Katalogs
M0201=Geben Sie hier den Schlagwortanfang ein
M0205=Suchen

M0300=Ändern
M0301=Bearbeiten
M0302=Neu
M0303=Löschen
M0304=Ja
M0305=Nein

[en]

T0100=Author


# Meldungstexte

M0100=Titleinformation
M0101=Category
M0102=Content

M0300=Change
M0301=Edit
M0302=New
M0303=Delete
M0304=Yes
M0305=No
