[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]
<p />
[%# USE dumper;dumper.dump(dbinfo)%]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Standort") %]</th><th>QR</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleihstatus") %]</th></tr>
</thead>
<tbody>
[% FOREACH thiscirculation IN circulation %]
[%-

     department = thiscirculation.department;
     department_url = thiscirculation.department_url;
     storage    = thiscirculation.storage;

     standort = "${department} / ${storage}";

     IF department_url;
        standort_with_url = "<a href=\"${department_url}\">${standort}</a>";
     END;

    title    = normdata.${"T0331"}.first.content ;
    IF  normdata.${"T0310"}.first.content ;
       title = normdata.${"T0310"}.first.content ;
    END ;

-%]
<tr><td><strong>[% standort_with_url %]</strong></td>
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% standort | uri %] :: [% thiscirculation.location_mark | uri %]" title="Titel :: Standort :: Signatur"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" /></a></td>
[%-

thiscirculation.location_mark = thiscirculation.location_mark.replace('^ARCH/','');

-%]
<td><strong>[% thiscirculation.location_mark %]</strong>
[% provenances = record.get_provenances_of_media(thiscirculation.media_nr) %]
[% IF provenances.size > 0 %]
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.html?l=[% lang %];mnr=[% thiscirculation.media_nr %]">Provenienzen</a>
[% END %]
</td>
<td><strong>[%- IF thiscirculation.availability == 'loan' -%]ausleihbar[% ELSIF thiscirculation.availability == 'presence' %]Pr&auml;senzbestand[% ELSIF thiscirculation.availability == 'order' %]bestellbar[% IF availability_limitation %][% END %][% ELSIF
thiscirculation.availability == 'lent' && thiscirculation.Rueckgabe != '31.12.9999' && thiscirculation.Rueckgabe != '1.1.1753' %]entliehen<br/>bis [% thiscirculation.Rueckgabe %][%- ELSE -%][% thiscirculation.availability %][%- END -%]</strong>
[% IF thiscirculation.standort.match('^KMB') %]
<p class="pt-2">
          <a href="[% path_prefix %]" class="imagelink" target="IPSorderform"><button type="button" class="btn btn-primary" title="" onclick="openMsgWin('/IPS?SERVICE=TEMPLATE&amp;SUBSERVICE=ORDERFORM&amp;FUNC=SHOWFORM&amp;SID=IPS3:ed23b095f7e36560e180ea0e164b650e&amp;LOCATION=KMB&amp;VIEW=KMB:Kataloge&amp;HITROOT=%2FSEARCH_KUGKUBI%2FSESSION%5B%40id%3D%27ID_229%27%5D%2FFORMAT%5B%40id%3D%27Full%27%5D%2FPART%5B%40id%3D%271%27%5D%2FHIT&amp;TYPE=KMB&amp;ZWEIGABTEIL=Kunst-%20und%20Museumsbibliothek%20der%20Stadt%20K%C3%B6ln%20%2F%20KMB','IPSorderform',screen.availWidth*50/100,screen.availHeight*75/100,'yes','yes');return true;">In den Lesesaal bestellen</button></a>
</p>
         
<p class="pt-1">
        <strong>KMB-Dokumentlieferdienst:</strong><br>
          
          
        <a href="https://www.subito-doc.de/" target="IPSorderform">Aufsatzbestellung</a>
	</p>
[% END %]
</td>
<!--
<td class="circurl">
[%
     IF thiscirculation.Ausleihurl %]
   <img style="vertical-align:bottom" src="[% config.get_icon("follow",view,sysprofile) %]" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=550;url=[% uri_escape(thiscirculation.Ausleihurl) %]">[% msg.maketext("Weiter") %]</a>
[%   ELSE %]
[%      IF thiscirculation.Statuscode != 0 ;
            IF thiscirculation.Gruppe.Name.match("Handapparat") %]
                keine Vormerkung m&ouml;glich<br/>(in [% thiscirculation.Entleiher.Name %])
[%#          ELSIF thiscirculation.Vormerkbarkeit  %]
<!--     <a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=make_reservation;mnr=[% thiscirculation.Mediennr %];zst=[% thiscirculation.department_id %];aort=[% thiscirculation.Ausgabeort %];validtarget=[% database %]" title="Titel vormerken">Vormerken</a>&nbsp;([% thiscirculation.Vormerkungen+1 %]. Stelle) -->
[%          ELSE %]            
                keine Vormerkung m&ouml;glich
[%          END %]
[%      ELSE %]
Ausleihe vor Ort [%# msg.maketext("Keine Aktion m&ouml;glich") %]
[%      END %]
[%   END %]
</td>-->
</tr>
[% END %]
</tbody>
</table>
</div>
