[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via ILS)
#
#######################################################################
-%]
<p />
[%# USE dumper;dumper.dump(dbinfo)%]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Standort") %]</th><th>QR</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleihstatus") %]</th></tr>
</thead>
<tbody>
[%# USE dumper;dumper.dump(circulation)%]
[% FOREACH thiscirculation IN circulation %]
[%-

     department = thiscirculation.department;
     storage    = thiscirculation.storage;

     standort = department ;

     IF storage ;
        standort = "${standort} / ${storage}";
     END ;

     availability_info = "";
     IF thiscirculation.availability_info ;
       availability_info = thiscirculation.availability_info.first.content ;
     ELSIF thiscirculation.unavailability_info ;
       availability_info = thiscirculation.unavailability_info.first.content ;
     END;
     
     IF thiscirculation.department_id == "0"; # Abteilung bei entliehenen Exemplaren der Hauptabteilung ausblenden, da diese nach einer Vormerkung nicht in der Abteilung, sondern in den Abholregalen bereitgestellt werden
       IF thiscirculation.availability == 'lent' ;
          standort = standort.replace('^Hauptabt.* \/ .*','Hauptabteilung');
       END;
     END ;
     
     IF standort.match('Handapp.');
       IF thiscirculation.department_id.match('^(0|6|10|15)$');
          standort = "Handapp." ; #.replace('^(.*Handapp\.).*','$1'); # Handapp. der Hauptabteilung und FBs: Namen verbergen, z.B. ID=6445402
       ELSIF thiscirculation.department_id.match('^20$');
          standort = "KMB / Handapp.";
        END;
     END;

     # Bestimmung department_url
     library_isil = "";

     IF standort.match('Hauptabt.') || standort.match('Humanwiss. Abteilung') ;
       library_isil = "DE-38";
     ELSIF thiscirculation.department_id.match('^[0-9][0-9][0-9]');
       kuerzel = thiscirculation.department_id.match("^([0-9][0-9][0-9])").first ;
       IF kuerzel ;
          library_isil = "DE-38-${kuerzel}";
       END ;
     ELSIF standort.match('Bibliothek der Informatik');
       library_isil = "DE-38-526";
     ELSIF standort.match('VWL');
       library_isil = "DE-38-101";
     ELSIF standort.match('Archäologisches Institut');
       library_isil = "DE-38-427";
     ELSIF standort.match('Forschungsstelle Afrika');
       library_isil = "DE-38-438";
     ELSIF standort.match('Institut für Ur- u. Frühgeschichte');
       library_isil = "DE-38-426";
     ELSIF standort.match('China');
       library_isil = "DE-38-450";
     ELSIF standort.match('Japanologie');
       library_isil = "DE-38-459";
     ELSIF standort.match('Slavistik');
       library_isil = "DE-38-418";
     ELSIF standort.match('Soziologie');
       library_isil = "DE-38-132";
     ELSIF standort.match('Theaterwiss. Sammlung');
       library_isil = "DE-38-429";
     ELSIF standort.match('Inst. für Medienkultur u. Theater');
       library_isil = "DE-38-448";
     ELSIF standort.match('Philosophisches Seminar');
       library_isil = "DE-38-401";
     END ;

     IF standort.match('Historisches Institut \/ Osteuropäische Geschichte');
       library_isil = "DE-38-425";
     ELSIF standort.match('Kunstgeschichte \/ Architekturgeschichte');
       library_isil = "DE-38-445";
     ELSIF standort.match('Altertumskunde \/ Byzantinistik');
       library_isil = "DE-38-460";
    ELSIF standort.match('Altertumskunde \/ Mittellatein und Neulatein');
       library_isil = "DE-38-461";
     END;

     IF database.match('inst[0-9][0-9][0-9]') && NOT database.match('inst001');
       library_isil = database.replace('inst','');
       library_isil = "DE-38-${library_isil}";
       thiscirculation.department.id = 0;
     END;

     
     IF library_isil ;
        department_url  = "${scheme}://${servername}${path_prefix}/${config.get('locations_loc')}/id/${library_isil}";
     END ;

     IF department_url;
        standort_with_url = "<a href=\"${department_url}\">${standort}</a>";
     ELSE ;
        standort_with_url = standort;   
     END;

    # Zusatz zum Sachtitel nicht enthalten abschneiden
    title    = normdata.${"T0331"}.first.content ;
    IF  normdata.${"T0310"}.first.content ;
       title = normdata.${"T0310"}.first.content ;
    END ;

    IF thiscirculation.location_mark.match('#$') ; # LBS-Exemplare: Mediennummer statt Signatur anzeigen
      thiscirculation.location_mark = thiscirculation.holdingid ;
    END;

    IF thiscirculation.remark && NOT thiscirculation.remark.match('^\(.*\)$') ; # z.B. 16L7924 (FussNoten=Kopie)
       thiscirculation.remark = "(${thiscirculation.remark})";
    END ;

-%]
<tr><td><strong>[% standort_with_url %]</strong></td>
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% standort | uri %] :: [% thiscirculation.location_mark | uri %][% IF thiscirculation.remark %] [% thiscirculation.remark | uri %][% END %]" title="Titel :: Standort :: Signatur"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" /></a></td>
[%-

thiscirculation.location_mark = thiscirculation.location_mark.replace('^ARCH/','');

-%]
<td><strong>[% thiscirculation.location_mark %]</strong>
[% IF thiscirculation.remark %] [% thiscirculation.remark %][% END %]
[% IF thiscirculation.boundcollection == "Y" %]<img src="/USB/img/bindeeinheit.gif" width="28px" height="26px" title="Dieser Titel ist Teil einer Bindeeinheit, die verschiedene Medien zusammenfasst." alt="Bindeeinheit" style="vertical-align:middle;" />[% END %]
[% IF NOT thiscirculation.department_id.match('^(19|20|325|405|420|422|423|425|431|134|108|125|222|465|119|314|315|317)$') # Mediennummer fuer Zweigstellen 19, 20, 405, ... immer unterdruecken %]
[%   IF thiscirculation.location_mark != thiscirculation.holdingid # Anzeige der Mediennummer fuer USB-Treffer, falls ungleich Signatur %] 
[%     IF NOT thiscirculation.location_mark.match('^(JUR|BWL|VERSW)$') %]
<br /><span style="color:silver">[% thiscirculation.holdingid %]</span>
[%     END %]
[%   END %]
[% END %]
[%# Signatur2 = Inventarnr bei manchen Instituten wird bewusst nicht ausgewertet #]
[% provenances = record.get_provenances_of_media(thiscirculation.holdingid) %]
[% IF provenances.size > 0 %]
<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.html?l=[% lang %];mnr=[% uri_escape(thiscirculation.holdingid) %]">Provenienzen</a>
[% END %]
</td>
<td>
[%############### ANFANG CORONASONDERBEHANDLUNG ######### %]
[%-
    corona = 0;

    # Ggf. anhand konkreter Anforderungen ueberarbeiten
    IF thiscirculation.department_id.match('^(15|506)$') && thiscirculation.availability.match('^(order|lent)$') && NOT thiscirculation.availability_info.first.limitation;
      corona = 1;
    END
-%]
[%############### END CORONASONDERBEHANDLUNG ######### %]

[%############### ANFANG MEDIENSTATUSAUSGABE ######### %]
[%############### BESTELLSCHEIN ################# %]
[% IF availability_info.match('Bestellschein') %]
[%    bestellscheinparts = availability_info.match('^.* (\(.*\))'); %]
<br/><em>Bitte füllen Sie einen konventionellen Bestellschein aus</em><br/>[% bestellscheinparts.first %]<br/>
[%    IF config.get('active_ils') %]
&nbsp;<a class="btn btn-primary mb-1" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/mail/default?l=[% lang %];titleid=[% record.id %];label=[% thiscirculation.location_mark |uri %];location=[% standort |uri %];scope=usb">[% msg.maketext("Bestellen") %] mit Bestellformular</a> 
[%    END %]
[%############### HANDAPPARAT ################# %]
[% ELSIF standort.match('Handapp.') %]
[%   IF thiscirculation.department_id.match('^(0|6|10|15|18|406)$') ; # Handapp. der Hauptabteilung und FBs: Bestellformular einblenden, z.B. ID=6445402, ID=6781850 %]
<strong>entliehen</strong>
[%    IF config.get('active_ils') %]
[%      IF    thiscirculation.department_id.match('^6$') ;
          scope = "vwl";
	ELSIF thiscirculation.department_id.match('^10$') ;
          scope = "soz";
	ELSIF thiscirculation.department_id.match('^15$') ;
          scope = "slav";
	ELSIF thiscirculation.department_id.match('^18$') ;
          scope = "bwl";
	ELSIF thiscirculation.department_id.match('^406$') ;
          scope = "nl";
	ELSE;
	  scope = "usb";
	END;
%]
&nbsp;<a class="btn btn-primary mb-1" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/mail/handset.html?l=[% lang %];titleid=[% record.id %];label=[% thiscirculation.location_mark |uri %];location=[% standort |uri %];scope=[% scope %]">[% msg.maketext("Bestellen") %] mit Bestellformular</a> 
[%    END %]
[%   ELSE %]
[% availability_info %]
[%   END %]
[%############### VERMISST/SCHIMMEL/NICHT BESTELLBAR ################# %]
[% ELSIF availability_info.match('^(vermisst|voruebergehend nicht bestellbar|vorübergehend nicht bestellbar|Schimmelbefall)$') # Titel, die nicht mehr bestellbar sind / 20210413 Erweiterung fuer Ticket#2021040810000438 %]
[% availability_info %]
[%   IF thiscirculation.location_mark.match('WANDA') # 20210413 Erweiterung fuer Ticket#2021040810000438 %]
<div style="margin-top:1em;font-weight:bold;">
           Aufgrund von Umräumarbeiten steht dieser Titel bei uns zurzeit nicht zur Verfügung.
</div>
[%   ELSE %]
[%     show_fl = 1 %]
[%   END %]

[%# Pruefen, ob noch andere Exemplare existieren, die nicht vermisst werden, und dann show_fl wieder auf 0 setzen %]
[%-
     FOREACH checkcirculation IN circulation ;
       checkavailability_info = "";
       IF checkcirculation.availability_info ;
         checkavailability_info = checkcirculation.availability_info.first.content ;
       ELSIF checkcirculation.unavailability_info ;
         checkavailability_info = checkcirculation.unavailability_info.first.content ;
       END;
       
       IF NOT checkavailability_info.match('"vermisst|vorübergehend nicht bestellbar|Schimmelbefall');
       show_fl = 0 ;
       END;

     END;
-%]
[%   IF show_fl %]
[%      IF availability_info.match('vermisst') ;
          fl_remark = "Titel wird in der USB vermisst (Signatur: ${thiscirculation.location_mark})";
        ELSIF availability_info.match('vorübergehend nicht bestellbar') ; # Sondertext fuer Ausweichmagazin (Signaturengruppe 599) -> Link zur Fernleihe, z.B. ID=5431387
          fl_remark = "Titel wg. Umräumarbeiten in der USB nicht verfügbar (Signatur: ${thiscirculation.location_mark})";
        ELSIF availability_info.match('Schimmelbefall') ; # z.B. ID=703206
          fl_remark = "Titel wg. Schimmelbefall in der USB nicht entleihbar (Signatur: ${thiscirculation.location_mark})";
        END;
%]
         <div style="margin-top:1em;">
[%# Paramter:
  ill.013.item-author
  ill.014.item-title
  ill.015.item-edition
  ill.016.item-place-of-publication
  ill.018.item-date-of-publication
  ill.019.item-iSBN
  ill.024.del-notes (_fl_remark) %]	 
           Bitte bestellen Sie den Titel bei Bedarf über die <a class="btn btn-primary" href="" target="Ill">Fernleihe</a>. 
          </div>
[%   END # end show_fl%]     
[%############### STATUS fuer STANDARDFAELLE ########################### %]
[% ELSE %]
[%############### AUSLEIHBAR/BESTELLBAR ############################## %]
[%   IF thiscirculation.availability.match('^(order|loan)$') %]
[%     IF availability_info.match('\(') %]
[%        textparts = availability_info.match('^(.*) (\(.*\))$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%     ELSE %]
[%        availability_info %]
[%     END %]
[%############### PRAESENZBESTAND/ENTLIEHEN/NICHT AUSLEIHBAR ######### %]
[%   ELSE %]
[%     IF thiscirculation.location_mark.match('BWL/AWM') %]
Bitte wenden Sie sich an die Fachbibliothek BWL.<br>E-Mail:<a href="mailto:bwl-bibliothek@uni-koeln.de">bwl-bibliothek@uni-koeln.de</a>
[%     ELSIF thiscirculation.location_mark.match('^302') %]
[%       IF availability_info.match('nicht ausleihbar') %]
Präsenzbestand
[%       ELSE %]
[%         IF availability_info.match('\(') %]
[%            textparts = availability_info.match('^(.*) (\(.*\))$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%         ELSE %]
[%            availability_info %]
[%         END %]
[%       END %]
[%     ELSIF thiscirculation.location_mark.match('^(JUR|VERSW)') %]
Präsenzbestand
[%     ELSIF thiscirculation.department_id.match('^(19|222)$') %]
Präsenzbestand
[%     ELSIF thiscirculation.department_id.match('^(420)$') %]
[%       IF standort.match('Magazin') %]
Bitte nutzen Sie das <a href="https://neuere-geschichte.phil-fak.uni-koeln.de/bibliothek/benutzung/ausleihmodalitaeten/bestellformular">Bestellformular</a>.
[%       ELSE %]
Präsenzbestand
[%       END %]
[%     ELSIF thiscirculation.department_id.match('^(18)$') %]
[%       IF availability_info.match('nicht ausleihbar') # nicht ausleihbare Bestaende der BWL sollen als Präsensbestand angezeigt werden %]
Präsenzbestand
[%       ELSE %]
[%         IF availability_info.match('\(') %]
[%            textparts = availability_info.match('^(.*) (\(.*\))$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%         ELSE %]
[%            availability_info %]
[%         END %]
[%       END %]
[%     ELSE %]
[%         IF availability_info.match('\(') %]
[%            textparts = availability_info.match('^(.*) (\(.*\))$') # Klammerzusatz (Anzahl der Vormerkungen, Fachbibl. XYZ) in neuer Zeile %]
[% textparts.first %]<br/>[% textparts.last %]
[%         ELSE %]
[%            availability_info %]
[%         END %]
[%     END %]
[%   END %]
[% END %]
[%############### ENDE MEDIENSTATUSAUSGABE ######### %]

[%

   scan_dienst = "campus"; # Default: Campuslieferdienst

   IF view == "ilias";
     scan_dienst = "ilias"; # Elektronischer Semesterapparat / ILIAS
   END;

%]

[%############### ANFANG MEDIENSTATUSAKTIONEN ######### %]
[%############### BESTELLBUTTON ######### %]
[% IF thiscirculation.availability.match('^(order)$') %]
 <form  method="POST" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/orders">
   <input type="hidden" name="validtarget"   value="[% database %]" />
   <input type="hidden" name="holdingid"     value="[% thiscirculation.holdingid  %]" />
   <input type="hidden" name="unit"          value="[% thiscirculation.department_id %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <!-- Kein Parameter pickup_location = Ausgabeort bestimmen -->
[%   IF NOT corona %]
[%     IF config.get('active_ils') %]
   <input type="submit" value="Bestellen" class="btn btn-primary mb-1" title="Dieses Buch steht in einem nicht-öffentlichen Bereich. Wir suchen es für Sie heraus." />
[%     END %]
[%   ELSE %]
[%     IF thiscirculation.department_id.match('^(16|506)$') %]
<b style='color:red'>Infolge der aktuellen Corona-Maßnahmen sind derzeit keine Ausleihen oder Bestellungen von Medien  möglich!</b>
[%     ELSIF thiscirculation.department_id.match('^(15)$') %]
<b style='color:red'>Kein Zugriff auf Bestell- und Vormerkfunktionen.</b>
[%     END %]
[%   END %]
</form>
[%############### VORMERKBUTTON ######### %]
[% ELSIF thiscirculation.availability.match('^(lent)$') && thiscirculation.unavailability_info.first.queue.defined %]
[%   
     vormerkbutton = 1 ;

     IF thiscirculation.department_id == "0" && (standort.match('Lehrbuchsammlung') || record.id == 8224428);
       # Kein Vormerkbutton bei ausgeliehenen LBS-Ex., falls andere LBS-Ex. in ZW 0 verfuegbar sind
       # Kein Vormerkbuttion bei bei ipads, falls andere Geraete verfuegbar sind (katkey: 8224428)
       FOREACH checkcirculation IN circulation ;
         NEXT IF checkcirculation.department_id > 0 ;
         IF checkcirculation.availability.match('^(loan|order)$');
           vormerkbutton = 0 ;
         END;
       END;
     END;    
%]
[%   IF vormerkbutton  && config.get('active_ils') %]

[% # (Mehrfach)exemplare pro Zweigstelle
 
       num_holdings_in_unit = 0;     
       FOREACH checkcirculation IN circulation ;
         NEXT IF checkcirculation.department_id != thiscirculation.department_id ;
         num_holdings_in_unit = num_holdings_in_unit + 1 ;
       END;
%]

 <form  method="POST" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/reservations">
   <input type="hidden" name="validtarget"   value="[% database %]" />
   <input type="hidden" name="holdingid"     value="[% thiscirculation.holdingid  %]" />
   <input type="hidden" name="titleid"       value="[% record.id %]" />
   <input type="hidden" name="unit"          value="[% thiscirculation.department_id %]" />
   <input type="hidden" name="unit_desc"     value="[% standort %]" />
   <input type="hidden" name="num_holdings_in_unit"  value="[% num_holdings_in_unit %]" />
   <!-- Kein Parameter pickup_location = Ausgabeort bestimmen -->
   <input type="submit" value="Vormerken" class="btn btn-primary mb-1" />
</form>
[%   END %]
[% END %]
[%############### ENDE MEDIENSTATUSAKTIONEN ######### %]

[%############### ANFANG KMB,CAMPUSLIEFERDIENST,ILLIAS ######### %]

[%############### ANFANG KMB ######### %]
[% IF thiscirculation.department_id == '20' # KMB: Bestellbutton mit Sprung ins KuBi-Portal bzw. zur Bestellmaske, z.B. ID=inst001:7140497 %]
[%   IF NOT standort.match('(Museum für Angewandte Kunst|Graphische Sammlung|Schwarze Lade)') # Bestellfunktionen fuer KMB-Bestand im MAKK, WRM (Graphische Sammlung) und DSL unterdruecken %]
[%#     IF config.get('active_ils') %]
<br/><span style="color: red"> Die Nutzung der Lesesäle ist momentan nur nach Terminvereinbarung möglich.</span>
<p><a class="btn btn-primary mb-1" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/mail/kmb.html?l=[% lang %];titleid=[% record.id %];label=[% thiscirculation.location_mark |uri %];location=[% standort |uri %];scope=kmb">[% msg.maketext("In den Lesesaal bestellen") %]</a></p> 
<p>
<b>KMB-Dokumentlieferdienst:</b><br/>
<a href="https://www.subito-doc.de/" target="_blank">Aufsatzbestellung</a>
</p>
[%#     END %]
[%   END %]
[%############### ENDE KMB ######### %]

[%############### ANFANG CAMPUSLIEFERDIENST ######### %]
[% ELSIF scan_dienst == "campus" %]
[%############### ENDE CAMPUSLIEFERDIENST ######### %]

[%  IF thiscirculation.department_id.match('^(0|4)$') && username.match('^(B|S)') %]
[%    
      subdomain = "";
      IF thiscirculation.availability.match('^(lent)$') ;
        subdomain = "avv";
      END;

      IF standort.match('(EWA|HWA|Humanwiss)');
        domain = "hwa";
      ELSE ;
        IF standort.match('Ausweich') ;
           domain = "awm";
        ELSE ;
           domain = "usb";
        END ;
      END;
%]
[%    IF thiscirculation.availability != 'vermisst' %]
[%#     IF config.get('active_ils') %]
<p><a class="btn btn-primary mb-1" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/mail/kmb.html?l=[% lang %];titleid=[% record.id %];label=[% thiscirculation.location_mark |uri %];location=[% standort |uri %];domain=[% domain %];subdomain=[% subdomain %];scope=campus">[% msg.maketext("Campuslieferdienst") %]</a></p> 
[%#     END %]

[%    END %]
[%  END %]

[%############### ANFANG ILIAS ######### %]
[% ELSIF scan_dienst == "ilias" %]
[% END %]
[%############### ENDE ILIAS ######### %]

[%############### ENDE KMB,CAMPUSLIEFERDIENST,ILLIAS ######### %]
</td>
</tr>
[% END %]
</tbody>
</table>
</div>
