[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]
<p />
[%# USE dumper;dumper.dump(dbinfo)%]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Standort") %]</th><th>QR</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleihstatus") %]</th></tr>
</thead>
<tbody>
[%# USE dumper;dumper.dump(circulation)%]
[% FOREACH thiscirculation IN circulation %]
[%-

     department = thiscirculation.department;
     storage    = thiscirculation.storage;

     standort = department ;

     IF storage ;
        standort = "${standort} / ${storage}";
     END ;

     IF thiscirculation.department_id == "0"; # Abteilung bei entliehenen Exemplaren der Hauptabteilung ausblenden, da diese nach einer Vormerkung nicht in der Abteilung, sondern in den Abholregalen bereitgestellt werden
       IF thiscirculation.availability == 'lent' ;
          standort.replace('^Hauptabt.* \/ .*','Hauptabteilung');
       END;
     ELSE ;
       IF standort.match('Handapp.');
         IF thiscirculation.department_id.match('^(0|6|10|15)$');
	   standort.replace('^(.*Handapp\.).*','$1'); # Handapp. der Hauptabteilung und FBs: Namen verbergen, z.B. ID=6445402
	 ELSIF thiscirculation.department_id.match('^20$');
	   standort = "KMB / Handapp.";
	 END;
       END;
     END;


     # Bestimmung department_url
     library_isil = "";

     IF standort.match('Hauptabt.') || standort.match('Humanwiss. Abteilung') ;
       library_isil = "DE-38";
     ELSIF thiscirculation.department_id.match('^[0-9][0-9][0-9]');
       kuerzel = thiscirculation.department_id.match("^([0-9][0-9][0-9])").first ;
       IF kuerzel ;
          library_isil = "DE-38-${kuerzel}";
       END ;
     ELSIF standort.match('Bibliothek der Informatik');
       library_isil = "DE-38-526";
     ELSIF standort.match('VWL');
       library_isil = "DE-38-101";
     ELSIF standort.match('Archäologisches Institut');
       library_isil = "DE-38-427";
     ELSIF standort.match('Forschungsstelle Afrika');
       library_isil = "DE-38-438";
     ELSIF standort.match('Institut für Ur- u. Frühgeschichte');
       library_isil = "DE-38-426";
     ELSIF standort.match('China');
       library_isil = "DE-38-450";
     ELSIF standort.match('Japanologie');
       library_isil = "DE-38-459";
     ELSIF standort.match('Slavistik');
       library_isil = "DE-38-418";
     ELSIF standort.match('Soziologie');
       library_isil = "DE-38-132";
     ELSIF standort.match('Theaterwiss. Sammlung');
       library_isil = "DE-38-429";
     ELSIF standort.match('Inst. für Medienkultur u. Theater');
       library_isil = "DE-38-448";
     ELSIF standort.match('Philosophisches Seminar');
       library_isil = "DE-38-401";
     END ;

     IF standort.match('Historisches Institut \/ Osteuropäische Geschichte');
       library_isil = "DE-38-425";
     ELSIF standort.match('Kunstgeschichte \/ Architekturgeschichte');
       library_isil = "DE-38-445";
     ELSIF standort.match('Altertumskunde \/ Byzantinistik');
       library_isil = "DE-38-460";
    ELSIF standort.match('Altertumskunde \/ Mittellatein und Neulatein');
       library_isil = "DE-38-461";
     END;

     IF database.match('inst[0-9][0-9][0-9]') && NOT database.match('inst001');
       library_isil = database.replace('inst','');
       library_isil = "DE-38-${library_isil}";
       thiscirculation.department.id = 0;
     END;

     
     IF library_isil ;
        department_url  = "${scheme}://${servername}${path_prefix}/${config.get('locations_loc')}/id/${library_isil}";
     END ;

     IF department_url;
        standort_with_url = "<a href=\"${department_url}\">${standort}</a>";
     ELSE ;
        standort_with_url = standort;   
     END;

    # Zusatz zum Sachtitel nicht enthalten abschneiden
    title    = normdata.${"T0331"}.first.content ;
    IF  normdata.${"T0310"}.first.content ;
       title = normdata.${"T0310"}.first.content ;
    END ;

    IF thiscirculation.location_mark.match('#$') ; # LBS-Exemplare: Mediennummer statt Signatur anzeigen
      thiscirculation.location_mark = media_nr ;
    END;

    IF thiscirculation.remark && NOT thiscirculation.remark.match('^\(.*\)$') ; # z.B. 16L7924 (FussNoten=Kopie)
       thiscirculation.remark = "(${thiscirculation.remark})";
    END ;

-%]
<tr><td><strong>[% standort_with_url %]</strong></td>
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% standort | uri %] :: [% thiscirculation.location_mark | uri %][% IF thiscirculation.remark %] ([% thiscirculation.remark | uri %])[% END %]" title="Titel :: Standort :: Signatur"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" /></a></td>
[%-

thiscirculation.location_mark = thiscirculation.location_mark.replace('^ARCH/','');

-%]
<td><strong>[% thiscirculation.location_mark %]</strong>
[% IF thiscirculation.remark %] ([% thiscirculation.remark %])[% END %]
[% IF thiscirculation.boundcollection == "Y" %]<img src="/USB/img/bindeeinheit.gif" width="28px" height="26px" title="Dieser Titel ist Teil einer Bindeeinheit, die verschiedene Medien zusammenfasst." alt="Bindeeinheit" style="vertical-align:middle;" />[% END %]
[% IF NOT thiscirculation.department_id.match('^(19|20|325|405|420|422|423|425|431|134|108|125|222|465|119|314|315|317)$') # Mediennummer fuer Zweigstellen 19, 20, 405, ... immer unterdruecken %]
[%   IF thiscirculation.location_mark != thiscirculation.media_nr # Anzeige der Mediennummer fuer USB-Treffer, falls ungleich Signatur %] 
[%     IF NOT thiscirculation.location_mark.match('^(JUR|BWL|VERSW)$') %]
<br /><span style="color:silver">[% thiscirculation.media_nr %]</span>
[%     END %]
[%   END %]
[% END %]
[%# Signatur2 = Inventarnr bei manchen Instituten wird bewusst nicht ausgewertet #]
[% provenances = record.get_provenances_of_media(thiscirculation.media_nr) %]
[% IF provenances.size > 0 %]
<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.html?l=[% lang %];mnr=[% uri_escape(thiscirculation.media_nr) %]">Provenienzen</a>
[% END %]
</td>
<td>
[%# USE dumper;dumper.dump(thiscirculation) %]
[%- IF thiscirculation.availability == 'loan' -%]
<strong>[% msg.maketext("ausleihbar") %]</strong>
[%  ELSIF thiscirculation.availability == 'presence' %]
<strong>[% msg.maketext("Pr&auml;senzbestand") %]</strong>
[%  ELSIF thiscirculation.availability == 'order' %]
[%    IF NOT config.get('active_ils') %]
<strong>[% msg.maketext("bestellbar") %]</strong>
[%    ELSE %]
<a class="btn btn-primary mb-1" href="">[% msg.maketext("Bestellen") %]</a> 
[%    END %]
[%  ELSIF thiscirculation.availability == 'lent' && thiscirculation.Rueckgabe != '31.12.9999' && thiscirculation.Rueckgabe != '1.1.1753' %]
[%    IF NOT config.get('active_ils') %]
<strong>entliehen<br/>bis [% thiscirculation.Rueckgabe %]</strong>
[%    ELSE %]
<strong>entliehen<br/>bis [% thiscirculation.Rueckgabe %]</strong> <a class="btn btn-primary mb-1" href="">[% msg.maketext("Vormerken") %]</a> 
[%    END %]
[%- ELSE -%]
<strong>[% thiscirculation.availability %]</strong>
[%- END -%]</strong>
[% IF standort.match('^KMB') %]
<p class="pt-2">
          <a href="[% path_prefix %]" class="imagelink" target="IPSorderform"><button type="button" class="btn btn-primary" title="" onclick="openMsgWin('/IPS?SERVICE=TEMPLATE&amp;SUBSERVICE=ORDERFORM&amp;FUNC=SHOWFORM&amp;SID=IPS3:ed23b095f7e36560e180ea0e164b650e&amp;LOCATION=KMB&amp;VIEW=KMB:Kataloge&amp;HITROOT=%2FSEARCH_KUGKUBI%2FSESSION%5B%40id%3D%27ID_229%27%5D%2FFORMAT%5B%40id%3D%27Full%27%5D%2FPART%5B%40id%3D%271%27%5D%2FHIT&amp;TYPE=KMB&amp;ZWEIGABTEIL=Kunst-%20und%20Museumsbibliothek%20der%20Stadt%20K%C3%B6ln%20%2F%20KMB','IPSorderform',screen.availWidth*50/100,screen.availHeight*75/100,'yes','yes');return true;">In den Lesesaal bestellen</button></a>
</p>
         
<p class="pt-1">
        <strong>KMB-Dokumentlieferdienst:</strong><br>
          
          
        <a href="https://www.subito-doc.de/" target="IPSorderform">Aufsatzbestellung</a>
	</p>
[% END %]
</td>
<!--
<td class="circurl">
[%
     IF thiscirculation.Ausleihurl %]
   <img style="vertical-align:bottom" src="[% config.get_icon("follow",view,sysprofile) %]" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=550;url=[% uri_escape(thiscirculation.Ausleihurl) %]">[% msg.maketext("Weiter") %]</a>
[%   ELSE %]
[%      IF thiscirculation.Statuscode != 0 ;
            IF thiscirculation.Gruppe.Name.match("Handapparat") %]
                keine Vormerkung m&ouml;glich<br/>(in [% thiscirculation.Entleiher.Name %])
[%#          ELSIF thiscirculation.Vormerkbarkeit  %]
<!--     <a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=make_reservation;mnr=[% thiscirculation.Mediennr %];zst=[% thiscirculation.department_id %];aort=[% thiscirculation.Ausgabeort %];validtarget=[% database %]" title="Titel vormerken">Vormerken</a>&nbsp;([% thiscirculation.Vormerkungen+1 %]. Stelle) -->
[%          ELSE %]            
                keine Vormerkung m&ouml;glich
[%          END %]
[%      ELSE %]
Ausleihe vor Ort [%# msg.maketext("Keine Aktion m&ouml;glich") %]
[%      END %]
[%   END %]
</td>-->
</tr>
[% END %]
</tbody>
</table>
</div>
