[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]

[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=${queryoptions.get_option('srt')}_${queryoptions.get_option('srto')};" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<h2>[% field_description %]</h2>

<div class="row">
<div class="col-md-9">

<ul class="list-group">
[% FOREACH item IN browselist %]
[%  IF searchfield %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('search_loc') %].html?[% query_args_base %]&[% config.get('searchfield').${searchfield}.prefix %]=[% uri_escape(item) %]">[% item %]</a></li>
[%  ELSE %]
<li class="list-group-item">[% item %]</li>
[%  END %]
[% END %]
</ul>

<p/>

[% PROCESS common/subtemplate name="pagination" %]

</div><!-- col-md-9 -->

<div class="col-md-3 d-none d-md-block">

[% PROCESS common/subtemplate name=layout_param.sidebar_template %]

</div><!-- col-md-6 -->

</div>

<button class="ob-floating_sidebar_button sidebar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-control="offcanvasSidebar" aria-label="[% msg.maketext("Mehr Aktionen") %]"><i class="fas fa-plus fa-2x"></i></button>
