[%#-
#######################################################################
#
# Templatename: admin_session_active_record_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Meta-Informationen einer einzelnen Session, z.B.
# die getaetigten Suchanfragen etc.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Bestehende Session bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('sessions_loc') %]/active.html?l=[% lang %]">[% msg.maketext("Sessions") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('sessions_loc') %]/active.html?l=[% lang %]">[% msg.maketext("Aktiv") %]</a></li>
         <li><a href="#" class="lastitem">[% thissession.id %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('sessions_loc') %]/active/id/[% thissession.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_sessions" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]">
<input type="hidden" name="do_editsession" value="1" />


<h3>[% msg.maketext("Allgemeine Informationen") %]</h3>

<table cellpadding="3">
<tr><td><b>[% msg.maketext("Session") %]</b></td><td>[% thissession.id %]</td></tr>
<tr><td><b>[% msg.maketext("Seit") %]</b></td><td>[% thissession.createtime %]</td></tr>
<tr><td><b>[% msg.maketext("Anzahl Recherchen") %]</b></td><td>[% queries.size %]</td></tr>
</table>

[% PROCESS common/subtemplate name="search_title_field" %] 

<h3>Einzelne Session [% sid %]</h3>

[%# USE dumper;dumper.dump(events)%]
<table>
<thead>
<tr><th>[% msg.maketext("Timestamp") %]</th><th>[% msg.maketext("Event") %]</th><th>[% msg.maketext("Inhalt") %]</th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH event IN events %]
[%  SWITCH event.type %]
[%    CASE 1 %]
[%       thissearchquery = event.content %]
<tr><td>[% event.tstamp %]</td><td>Recherche</td><td>
[%- used_fields = [] ;
    FOREACH field IN thissearchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = thissearchquery.${field}.val;
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" );
     END;
-%]
<em>[% used_fields.join(' ; ') %]</em></a>
</td><td align="center">(Treffer: [% thissearchquery.hits %] / Suchprofil: <a href="[% path_prefix %]/[% config.get('searchprofiles_loc') %]/id/[% thissearchquery.searchprofile %]">[% thissearchquery.searchprofile %]</a>)</td></tr>
[%    CASE 10 %]
<tr><td>[% event.tstamp %]</td><td>Einzeltreffer</td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% event.content.database %]/[% config.get('titles_loc') %]/id/[% event.content.id %]">[% event.content.id %] in [% event.content.database %]</a></td><td></td></tr>
[%    CASE 21 %]
<tr><td>[% event.tstamp %]</td><td>Such-Backend</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 23 %]
<tr><td>[% event.tstamp %]</td><td>Suchprofil</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 100 %]
<tr><td>[% event.tstamp %]</td><td>View</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 101 %]
<tr><td>[% event.tstamp %]</td><td>Browser</td><td>[% event.content %]</td><td></td></tr>
[%    CASE 102 %]
<tr><td>[% event.tstamp %]</td><td>IP</td><td>[% event.content %]</td><td></td></tr>
[%    CASE ; %]
<tr><td>[% event.tstamp %]</td><td>[% event.type %]</td><td>[% event.content %]</td><td></td></tr>
[%    END %]
[% END %]
</tbody>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
