[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
    <!-- begin: main navigation -->
    <nav class="ym-hlist">
      <ul>
[% IF active_menu == "info" %]
         <li class="active"><strong>[% msg.maketext("Informationen") %]</strong></li>
[% ELSE %]
          <li><a  href="[% path_prefix %]/[% config.get('info_loc') %]/rheinischeabteilung.html?l=[% lang %]">[% msg.maketext("Informationen") %]</a></li>
[% END %]
[% IF active_menu == "databasechoice" %]
         <li class="active"><strong>[% msg.maketext("Katalogauswahl") %]</strong></li>
[% ELSE %]
          <li><a [%- IF active_menu == "databasechoice" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('databasechoice_loc') %].html?l=[% lang %]">[% msg.maketext("Katalogauswahl") %]</a></li>
[% END %]
[%- IF active_menu == "searchform" -%]
         <li class="active"><strong>[% msg.maketext("Suchen") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html?l=[% lang %]">[% msg.maketext("Suchen") %]</a></li>
[% END %]
[% IF active_menu == "cloud" %]
         <li class="active"><strong>[% msg.maketext("&Uuml;bersichten") %]</strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %].html?l=[% lang %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
[% END %]
[%- IF active_menu == "searchhistory" -%]
         <li class="active"><strong>[% msg.maketext("Suchhistorie") %]</strong></li>
[% ELSE %]
         <li><a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a></li>
[% END %]
[%- IF active_menu == "collection" -%]
         <li class="active"><strong>[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></strong></li>
[% ELSE %]
          <li><a href="[% path_prefix %]/[% config.get('collection_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a></li>
[% END %]
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/database.html?l=[% lang %]">[% msg.maketext("admin") %]</a></li>[%- END -%]
     </ul>
[% IF NOT without_navigation_search %]
     <form class="ym-searchform" method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">

     <input type="hidden" name="num"        value="20" />
     <input type="hidden" name="page"       value="1" />

     <input type="hidden" name="srt"        value="relevance_desc" />
     <input type="hidden" name="st"         value="1" />
     <input type="hidden" name="profile"    value="[% config.get_searchprofile_of_view(view) %]" />
     <input type="hidden" name="lt"         value="[% qopts.lt %]" />
     <input type="hidden" name="l"          value="[% lang %]" />

     <input id="to_focus" class="ym-searchfield" type="search" placeholder="[% msg.maketext("Suchen") %]" name="fs" value="[% searchquery.get_searchfield('freesearch').val | html %]" size="22" maxlength="200" />
     <input class="ym-searchbutton" type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" />
    </form>

    <a href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html?l=[% lang %]" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a>
[% END %]
    </nav>
    <!-- end: main navigation -->
