[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchmask
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
<div id="mainnavigation">
<div id="mainnavigation_left">
<a [%- IF active_menu == "searchmask" -%]class="active_menu" [%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/recent">[% msg.maketext("Suchen") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "resultlists" -%]class="active_menu" [%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "collection" -%]class="active_menu" [%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').managecollection_loc.name %]?action=show">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a>
</div>
<div id="mainnavigation_right">
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_loc.name %]?do_showcat=1">[% msg.maketext("admin") %]</a>&nbsp;::&nbsp;[%- END -%]
<a [%- IF active_menu == "startpage" -%]class="active_menu" [%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/simple">[% msg.maketext("Startseite") %]</a>&nbsp;::&nbsp;
<a [%- IF active_menu == "rssfeeds" -%]class="active_menu" [%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').rssfeeds_loc.name %]?">[% msg.maketext("RSS") %]</a>&nbsp;::&nbsp;
[% IF config.get('login_active') == 1 %]
[% IF username %]
<a [%- IF active_menu == "login" -%]class="active_menu"[%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').userprefs_loc.name %]?action=showfields">[% msg.maketext("Mein KUG") %]</a>
[% ELSE %]
<a [%- IF active_menu == "login" -%]class="active_menu"[%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').login_loc.name %]?do_login=1">[% msg.maketext("Mein KUG") %]</a>
[%- END -%]
&nbsp;::&nbsp;
[% END %]
<a [%- IF active_menu == "info" -%]class="active_menu"[%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/0">[% msg.maketext("Hilfe") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "tutorial" -%]class="active_menu"[%- END -%]href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/61">[% msg.maketext("Tutorien") %]</a>&nbsp;::&nbsp;<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').leave_loc.name %]?" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
[%- IF username -%]
 [[% username %]]
[%- END -%]
</span></b></a>
</div>
</div>
