[%#-
#######################################################################
#
# Templatename: titlist_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Einzelner Eintrag in einer Liste (Kurztitel)
#
#
# Erhaelt neben Default-Objekten (config, session usw.)
#
# record
# dbinfo 
#
#######################################################################
-%]
<!-- Anfang einzelner Treffer -->
[%-
     ebook_i18n      = msg.maketext("E-Book");
     toc_i18n        = msg.maketext("Inhaltsverzeichnis");
     popularity_i18n = msg.maketext("Popularität");
     
     item   = record.get_fields;
     listid = record.listid;

     super = "";
     # 1. Ueberordnung?
     IF item.${'T5005'}.first.content;
        super = from_json(item.${'T5005'}.first.content);
     END;

     # Normdateneintrag konstruieren
     main_entry = "" ;

     IF item.type == 'title' ;
        FOREACH part IN item.${'T4310'} ;
          main_entry = part.content;
        END ;
     END ;

     IF item.type == 'person' ;
        FOREACH part IN item.${'P0800'} ;
          main_entry = part.content;
        END ;
     END ;

     IF item.type == 'corporatebody' ;
        FOREACH part IN item.${'C0800'} ;
          main_entry = part.content;
        END ;
     END ;

     dbdesc   = dbinfo.get('dbnames').${record.database}.full;
     dburl    = dbinfo.get('urls').${record.database};

-%]
    <div class="ob-item[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
      <div class="ob-numbering">[% start_range+loop.count - 1 %]</div>
      <div class="ob-thumbnail">
       [% IF item.type == 'title' %]
       <img  style="width:64px;height:64px;" src="/images/openbib/views/provenienzen/flatremix/preferences-system-search-symbolic.svg" alt="T-PRO Besitzkennzeichen" />
       [% ELSE %]
       <img  style="width:64px;height:64px;" src="/images/openbib/views/provenienzen/flatremix/system-users-symbolic.svg" alt="Vorbesitzer"/>
       [% END %]

      </div>
      <div class="ob-brieftitle">
[%# USE dumper;dumper.dump(item) %]
       [% IF item.type == 'title' %]
         <a href="[% path_prefix %]/[% config.get('search_loc') %]?ft4310=[% main_entry |uri %]" alt="[% title %]" title="[% title %]"><strong><span class="ob-title">[% main_entry %]</span></strong></a>
       [% ELSE %]
         [% IF record.id && record.database %]<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get("${item.type}s_loc") %]/id/[% record.id %]" alt="[% title %]" title="[% title %]"><strong><span class="ob-title">[% main_entry %]</span></strong></a>[% END %]
       [% END %]
[% IF multiple_dbs == 1 %]
         <br /><img style="vertical-align:text-bottom;padding:1px;" src="[% config.get('home_small_img') %]" alt="[% msg.maketext("Katalog") %]" title="[% msg.maketext("Katalog") %]"/>
[%-   IF dbinfo.get('locationid').${record.database} %]
         <a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %]">
[%-   ELSE -%]
         <a href="[% dburl %]" target="_blank">
[%-   END -%]
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></i>&nbsp;[%- IF titleinfo -%][ [% titleinfo %] ][%- END -%]
[% ELSE %]
[%- IF titleinfo -%]<br />[ [% titleinfo %] ][%- END -%]
[% END %]      
      </div>
      <div class="ob-titlemark"></div>
      <div class="ob-titleactions"></div>
    </div>
<!-- Ende einzelner Treffer -->
