[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchmask
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
<div id="mainnavigation">
<div id="mainnavigation_left">
&nbsp;&nbsp;<a [%- IF active_menu == "searchmask" -%]class="active_menu" [%- END -%]href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Suchen") %]</a>&nbsp;&nbsp;<a [%- IF active_menu == "resultlists" -%]class="active_menu" [%- END -%]href="[% config.resultlists_loc %]?sessionID=[% sessionID %];action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a [%- IF active_menu == "collection" -%]class="active_menu" [%- END -%]href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;view=[% view %]">[% msg.maketext("Merkliste") %]  <span id="collectioncount"></span></a>
</div>
<div id="mainnavigation_right">
[%- IF user.is_admin || session.is_authenticated_as(config.adminuser) -%]<a href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">[% msg.maketext("admin") %]</a>&nbsp&nbsp;[%- END -%]
<a [%- IF active_menu == "startpage" -%]class="active_menu" [%- END -%]href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=20">[% msg.maketext("Startseite") %]</a>&nbsp;&nbsp;
<a [%- IF active_menu == "project" -%]class="active_menu" [%- END -%]href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=30">Projekt</a>&nbsp&nbsp;
<a [%- IF active_menu == "rssfeeds" -%]class="active_menu" [%- END -%]href="http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/neuzugang/einbaende.rdf">[% msg.maketext("RSS") %]</a>&nbsp;&nbsp;
<a [%- IF active_menu == "info" -%]class="active_menu"[%- END -%]href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Hilfe") %]</a>&nbsp;::&nbsp;<a href="[% config.leave_loc %]?sessionID=[% sessionID %];view=[% view %]" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
</span></b></a>
</div>
</div>
