<style type="text/css">
.ob-cloud {
  margin:0;
  padding:0;
}
.ob-cloud li {
  margin:0;
  padding:0;
  display: inline;
}
.ob-cloud span {
  position: absolute;
  left: -999px;
  width: 990px;
}
.ob-cloud .fast-nicht-genutzt {
  font-size: 0.9em;
}
.ob-cloud .nicht-sehr-genutzt {
  font-size: 1.2em;
}
.ob-cloud .etwas-genutzt {
  font-size: 1.3em;
}
.ob-cloud .genutzt {
  font-size: 1.6em;
}
.ob-cloud .sehr-viel-genutzt {
  font-size: 1.9m;
}
.ob-cloud .ultra-genutzt {
  font-size: 2.5em;
}
.ob-cloud .am-meisten-genutzt {
  font-size: 3em;
}
</style>
