[%- searchfield = config.get('searchfield') -%]
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
})
</script>
[% ELSIF autocompletion_type == "livesearch" && (livesearch.freesearch.active || livesearch.person.active || livesearch.subject.active) %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]",
                  type: "2" }});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  type: "4" }});
[%   END %]
})
</script>
[%   END %]
[% END %]


<table>
[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Freie Suche") %]</td><td class="ob-field"></td><td><input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.title.active %]
[%- cgiparam = searchfield.title.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Titelworte") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.person.active %]
[%- cgiparam = searchfield.person.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Personen") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.corporatebody.active %]
[%- cgiparam = searchfield.corporatebody.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Institutionen") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.subject.active %]
[%- cgiparam = searchfield.subject.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Schlagworte") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.classification.active %]
[%- cgiparam = searchfield.classification.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Notation") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.isbn.active %]
[%- cgiparam = searchfield.isbn.prefix -%]
<tr><td class="ob-field">[% msg.maketext("ISBN") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.issn.active %]
[%- cgiparam = searchfield.issn.prefix -%]
<tr><td class="ob-field">[% msg.maketext("ISSN") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.markstring.active %]
[%- cgiparam = searchfield.markstring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Signatur") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.titlestring.active %]
[%- cgiparam = searchfield.titlestring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Kompletter Titel") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.content.active %]
[%- cgiparam = searchfield.content.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Abstrakt/Inhalt") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.source.active %]
[%- cgiparam = searchfield.source.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Serie/Band/Quelle")
%]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.mediatype.active %]
[%- cgiparam = searchfield.mediatypestring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Medienart") %]</td><td class="ob-field"><select name="b[[% cgiparam %]]"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><select name="[% cgiparam %]"><option value="" selected="selected">Keine ausgewählt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value="Hochschulangehoerige">Hochschulangehörige(r)</option><option value="Audio CD">Audio-CD</option><option value="Audio Mitschnitt">Audio Mitschnitt</option><option value="audiovisuelle Materialien">Audiovisuelle Materialien</option><option value="Aufsatz">Aufsatz</option><option value="Aufsatz-Fotokopie">Aufsatz-Fotokopie</option><option value="CD-ROM">CD-ROM</option><option value="Diskette">Diskette</option><option value="Dissertation">Dissertation</option><option value="DVD">DVD</option><option value="Festschrift">Festschrift</option><option value="Fotokopie">Fotokopie</option><option value="Geschaeftsbericht">Geschäftsbericht</option><option value="Kassette">Kassette</option><option value="Loseblattsammlung">Loseblattsammlung</option><option value="masch.Schr.">Masch.Schr.</option><option value="Medienkombination">Medienkombination</option><option value="Musikdruck Noten">Musikdruck / Noten</option><option value="Original">Original</option><option value="Reisefuehrer, Karte oder Atlas">Reiseführer, Karte oder Atlas</option><option value="Sprachkassette">Sprachkassette</option><option value="Standardmonographie">Standardmonographie</option><option value="Video">Video</option><option value="Zeitschrift">Zeitschrift</option><option value="Zeitung">Zeitung</option></select>&nbsp;</td><td></td></tr>
[% END %]

[% IF available_searchfields.year.active %]
[%- cgiparam = searchfield.year.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Jahr") %]</td><td class="ob-field">und<input type="hidden" name="b[[% cgiparam %]]" value="AND" /></td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="4" maxlength="4" />&nbsp;<select name="yearop"><option value="eq" selected="selected">genau</option><option value="gt">jünger</option><option value="lt">älter</option></select></td><td></td></tr>
[% END %]

<!-- <tr><td class="ob-field">[% msg.maketext("Eingrenzung auf Gesamttitel (Serien)") %]</td><td class="ob-field">und</td><td><input type="checkbox" name="serien" /></td><td></td></tr> -->
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td class="bigtext">[% msg.maketext("in:") %]</td><td colspan="2"><select name="profile">
[%- IF dbchoice.size > 0 && dbchoice.size != config.get_number_of_dbs(sysprofile) -%]
<option value="dbchoice"[%- IF prevprofile == 'dbchoice' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>[% msg.maketext("Benutzerdefiniert") %]: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.get('orgunits') %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>- [% unit.desc %]</option>
[% END %]
</select></td><td><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="2"><a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/simple.html" class="navlink">[% msg.maketext("Einfache Suche") %]</a></td><td colspan="2" align="right"><a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/session.html?fs=&titel=&verf=&kor=&swt=&hststring=&gtquelle=&sign=&isbn=&issn=&notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td></tr>

</table>
