[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(recent_tags)%]
<ul class="topiclist">
[%- FOREACH thistag IN recent_tags -%]
<li><a target="kug" href="http://kug.ub.uni-koeln.de/portal/kug/[% config.get('tags_loc') %]/names/id/[% thistag.tagname %].html">[% thistag.tagname %]</a> ([% thistag.itemcount %])</li>
[% END %]
</ul>
