[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "project" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Projekt") %]</h6>
[% PROCESS common/subtemplate name="subnavigation_project_items" database="fotobuecher" %]
</nav>
[% END %]
