[%#-
#######################################################################
#
# Templatename: connector_digibib_holding
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
#######################################################################
-%]
[% IF circulation.size <= 0 %]
[%# USE dumper;dumper.dump(holding)%]
<table class="ym-full">
<thead>
<tr align="center"><th>[% msg.maketext("Besitzende Bibliothek") %]</th><th>QR-Code</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Bestand") %]</th></tr>
</thead>
<tbody>
[% FOREACH thisholding IN holding %]
[%   NEXT IF thisholding.${"X0014"}.content == '-' && thisholding.${"X0016"}.content == '-' && thisholding.${"X1204"}.content == '-' %]
<tr align="center"><td><strong>
[%- IF thisholding.${"X4000"}.content && thisholding.${"X4001"}.content -%]
[%-   IF dbinfo.get('locationid').${record.database}.identifier %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database}.identifier %].html?l=[% lang %]">
[%-   ELSE -%]
<a href="[% thisholding.${"X4001"}.content %]" target="_blank">
[%-   END -%]
[% thisholding.${"X4000"}.content.full %]</a>
[%- ELSE -%]
[% thisholding.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td>
[%-

  Ausleihurl = "http://www.ub.uni-koeln.de/usbportal?referrer=KUG&service=search&db=UBKSLNP&query=ID=${record.id}";


  title    = normset.${"T0331"}.first.content ;
  IF  normset.${"T0310"}.first.content ;
     title = normset.${"T0310"}.first.content ;
  END ;

  standort = thisholding.${"X0016"}.content;

IF thisholding.${"X3330"}.content.match('^38$');
  IF thisholding.${"X0014"}.content.match('^FHM ') ;
    standort = "USB-Freihandmagazin (1. OG) (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^EWA Z') ;
    standort = "Zeitschriftenbestand der Humanwissenschaftlichen Abteilung, Gronewaldstr. 2. Erh&auml;ltlich &uuml;ber EWA-LS-Theke (sofort einsehbar)"; 
  ELSIF thisholding.${"X0014"}.content.match('^USB-Zeitschr.-Stelle ') ;
    standort = "USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der angegebenen P-Nummer (z.B. P1234, sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^USB-Zeitschr.-Lesesaal ') ;
    standort = "USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der angegebenen Fachgruppe (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^LS ') ;
    standort = "USB-Lesesaal (1. OG, sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^KS V') ;
    standort = "USB-Magazin (Ausleihe nur in den Lesesaal), Bitte f체llen Sie einen konventionellen Bestellschein aus (erh채ltlich an der Auskunft und der Lesesaal-Theke im 1. OG)";
  ELSIF thisholding.${"X0014"}.content.match('^KS ') ;
    standort = "USB-Katalogsaal (2. OG, sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^EDZ ') ;
    standort = "USB-Lesesaal (1. OG): Europ채isches Dokumentationszentrum (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^EWA-LS-Theke ') ;
    standort = "Humanwissenschaftliche Abteilung, Lesesaaltheke, Gronewaldstr. 2 (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^EWA-LS ') ;
    standort = "Humanwissenschaftliche Abteilung, Lesesaal, Gronewaldstr. 2 (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^HP ') || thisholding.${"X0014"}.content.match('^HP-LS ') ;
    standort = "Humanwissenschaftliche Abteilung, Lesesaal Heilp채dagogik, Frangenheimstr. 4 (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^FC ') ;
    standort = "Fachbibliothek Chemie, Greinstr. 4 (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^FBV ') ;
    standort = "Fachbibliothek Versicherungswissenschaft, Kerpener Str. 30 (sofort einsehbar)";
  ELSIF thisholding.${"X0014"}.content.match('^B ') ;
    standort = "ausgelagerter Bestand. Lieferzeit ca. 14. Tage (ausleihbar nach Bestellung)";
  ELSIF thisholding.${"X0014"}.content.match('^ZTG') ;
    standort = "Zeitungsbestand. USB-Magazin (ausleihbar nach Online-Bestellung)";
  ELSIF thisholding.${"X0014"}.content.match('^P ') ;
    standort = "Zeitschriftenlesesaal (1.OG) (sofort einsehbar)";
  END;
END;

-%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% thisholding.${"X4000"}.content.short | uri %] :: [% standort | uri %] :: [% thisholding.${"X0014"}.content | uri %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>


<td>[% standort %]
[% provenances = record.get_provenances_of_media(thisholding.${"X0014"}.content) %]
[% IF provenances.size > 0 %]
<br/><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/provenances.html?l=[% lang %]&mnr=[% thisholding.${"X0014"}.content |uri %]">Provenienzen</a>
[% END %]
</td><td><strong><span class="ob-mark">[% thisholding.${"X0014"}.content %]</span></strong></td><td>[% IF thisholding.${"X1200"} %][% thisholding.${"X1200"}.content %] [% END %][% thisholding.${"X1204"}.content %][% IF thisholding.${"X1203"} %] ([% thisholding.${"X1203"}.content %])[% END %]     
[% IF NOT normdata.${"T5002"}.first.content && thisholding.${"X0014"}.content.match('^ZTG') %]
<img style="vertical-align:bottom" src="/images/openbib/2rightarrow.png" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% Ausleihurl %]">[% msg.maketext("Weiter") %]</a>
[% END %]
</td></tr>
[% END %]
</tbody>
</table>
[% END %]
