[%#-
#######################################################################
#
# Templatename: breadcrumbs
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Kruemelpfad-Navigation
#
#######################################################################
-%]

<!-- start: breadcrumb navigation -->
[% IF layout_param.breadcrumb %]
<div class="ob-breadcrumb">
<ol class="list-group list-group-horizontal">
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</li>
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">Suchen</a></li>
   <li class="list-group-item ob-navitem"><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %]/fields/id/0100.html?l=[% lang %]">Browsen</a></li>

[% IF layout_param.representations %]
<li class="list-group-item ml-auto d-none d-md-block">
[%- FOREACH this_representation IN layout_param.representations ;

      IF this_representation.type == 'csv'
      -%]
<a class="ob-representation_csv" href="[% this_representation.url %]"><img src="/images/openbib/csv.png" alt="CSV" /></a>&nbsp;
      [%-
      ELSIF this_representation.type == 'json'
      -%]
<a class="ob-representation_json" href="[% this_representation.url %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
      [%-
      ELSIF this_representation.type == 'rss' ;
      -%]
<a class="ob-representation_rss" href="[% this_representation.url %]"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
      [%-
      ELSIF this_representation.type == 'dfg' ;
      -%]
<a href="[% this_representation.url %]" target="dfgviewer"><img src="/images/openbib/dfgviewer.png" alt="DFG-Viewer" /></a>
      [%-
      END ; 
   END -%]
</li>
[% END %]

</ol>
</div>
[% ELSE %]
<!-- no breadcrumb navigation -->
[% END %]
<!-- end: breadcrumb navigation -->
