[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]

<div class="jumbotron jumbotron-fluid mb-0 landing-page-img">
  <div class="container container-fluid" style="margin-top: 50px!important;">

    <div class="card border-0" style="min-width: 100%!important;">
      <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

	<input type="hidden" name="num"        value="20" />
	<input type="hidden" name="page"       value="1" />
	<input type="hidden" name="l"          value="[% lang %]" />
	
	<input type="hidden" name="srt"        value="relevance_desc" />
	<input type="hidden" name="st"         value="1" />
	<input type="hidden" name="lt"         value="[% qopts.lt %]" />
        <div class="card-header p-0 border-0">
	  
          <div id="search_wrapper" class="input-group input-group-lg shadow-sm" style="min-width: 100%">
            <div class="input-group-prepend">
              <button type="submit" class="input-group-text ob-bg ob-border">
                <i class="fas fa-search text-white"></i>
              </button>
            </div>
            <input id="freetext-input" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suchbegriff...") %]" required="" />
          </div>
        </div>
        <div id="extendedSearchModal" class="modal fade" style="border-bottom-left-radius: 1.25rem; border-bottom-right-radius: 1.25rem; overflow-y: hidden">
	  <div class="modal-dialog modal-xl">
	    <div class="modal-content">
	      <div class="modal-header">
                <h4 class="modal-title text-center">Erweiterte Suche</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
	      </div>
	      <div class="modal-body bg-light">
		
		[% PROCESS common/subtemplate name="searchforms_record_query" %]
		
	      </div>
	      <div class="modal-footer">
                <button type="button" class="btn btn-danger ob-bg ob-border" data-dismiss="modal">Schließen</button>
	      </div>
	    </div>
	  </div>
	</div>

        <!-- EXTENDED SEARCH MODAL-->
        <div class="modal" id="extendedFilterModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title text-center">Schnellfilter</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              <div class="modal-body bg-light">
                <div class="d-flex justify-content-center" style="width: 100%; height: 70vh">
                  <div class="flex-column justify-content-between" style="height: 150px!important; width: 95%">
                    <ul class="list-group list-group" style="min-width: 100%!important;">
                      <li class="list-group-item list-search-setting-item">
                        <div class="card-header p-1 bg-white">
                          <h6 class="text-center">Suchbereich:</h6>
                        </div>
                        <div class="card-body p-1">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="internsm" name="db[]" value="intern">
                            <label class="custom-control-label search-setting-label" for="internsm">FID-intern</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="dbPhiIndexsm" name="db[]" value="phil-index">
                            <label class="custom-control-label search-setting-label" for="dbPhiIndexsm">Philosopher's Index</label>
                          </div>
			  
                        </div>
                      </li>
                      <li class="list-group-item list-search-setting-item">
                        <div class="card-header p-1 bg-white">
                          <h6 class="text-center">Zugriff:</h6>
                        </div>
                        <div class="card-body p-1">
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radioFulltextYessm" name="fulltext" value="yes">
                            <label class="custom-control-label search-setting-label" for="radioFulltextYessm">Volltextzugriff</label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radioFulltextBoth" name="fulltext">
                            <label class="custom-control-label search-setting-label" for="radioFulltextBothsm">alle</label>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-search-setting-item">
                        <div class="card-header p-1 bg-white">
                          <h6 class="text-center">Medientyp:</h6>
                        </div>
                        <div class="card-body p-1">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="typeBooksm" name="mediatype[]" value="Books">
                            <label class="custom-control-label search-setting-label" for="typeBooksm">Monografien</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="typeArticlesm" name="mediatype[]" value="Academic Journals">
                            <label class="custom-control-label search-setting-label" for="typeArticlesm">Zeitungsartikel</label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="typeOnlinesm" name="mediatype[]" value="Book Reviews">
                            <label class="custom-control-label search-setting-label" for="typeOnlinesm">Reviews</label>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-search-setting-item">
                        <div class="card-header p-1 bg-white">
                          <h6 class="text-center">Erscheinungsjahr:</h6>
                        </div>
                        <div class="card-body p-1">
			  
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radioLastYearsm" name="years" value="1">
                            <label class="custom-control-label search-setting-label" for="radioLastYearsm">letztes Jahr</label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radioFiveYearssm" name="years" value="5">
                            <label class="custom-control-label search-setting-label" for="radioFiveYearssm">letzten 5 Jahre</label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radioTenYearsm" name="years" value="10">
                            <label class="custom-control-label search-setting-label" for="radioTenYearsm">letzten 10 Jahre</label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radioAllYearssm" name="years" value="all">
                            <label class="custom-control-label search-setting-label" for="radioAllYearssm">alle Jahre</label>
                          </div>
			  
                        </div>
                      </li>
		      
		      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger ob-bg ob-border" data-dismiss="modal">Schließen</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="d-md-flex justify-content-end d-none bg-transparent" style="width: 95%">
      <div class="btn-group btn-group-sm">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> Erweiterte Suche
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Münzen") %]
        </a>
<!--        <button type="button" class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-left-radius: 0!important;" data-toggle="collapse" data-target="#extendedFilterModal" style="display:hidden">
          <i class="fas fa-filter"></i> Schnellfilter
        </button> -->
      </div>
    </div>
    <div class="d-flex justify-content-center d-md-none">
      <div class="btn-group btn-group-sm">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;"  href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> Erweiterte Suche
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Münzen") %]
        </a>
<!--        <button type="button" class="btn btn-sm ob-bg-tertiary ob-border-tertiary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-left-radius: 0!important;" data-toggle="modal" data-target="#extendedFilterModal" style="display:hidden">
          <i class="fas fa-filter"></i> Schnellfilter
        </button> -->
      </div>
    </form>      
    </div>
  </div>
</div>

<div class="text-center ob-bg text-white"><h4>DIE MÜNZSAMMLUNG AM INSTITUT FÜR ALTERTUMSKUNDE DER UNIVERSITÄT ZU KÖLN</h4></div>

<div class="container pb-5">
  <div class="row">
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-coins fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center">Münzbestand</h4>
	  <p class="card-text">Informationen zu Provenienzen und Anzahl der Münzen</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/bestand.html?l=[% lang %]">Mehr</a></div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-list-ul fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center">Register</h4>
	  <p class="card-text">Systematisches Browsen im Bestand</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %]/fields/id/0100.html?l=[% lang %]">Mehr</a></div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-at fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center">Kontakt</h4>
	  <p class="card-text">Alle Ansprechpartner des Kölner Münzportals</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/project.html?l=[% lang %]">Mehr</a></div>
      </div>
    </div>
  </div>
</div>

<hr/>

<div class="container">
  <div class="row">
    <div class="col-md-6 pl-5 pr-5">
<p>Das Institut f&uuml;r Altertumskunde der Universit&auml;t zu K&ouml;ln beherbergt eine Sammlung von ca. 6000 antiken M&uuml;nzen.</p>
<p>Der Kernbestand von ungef&auml;hr 3800 M&uuml;nzen aus dem kaiserzeitlichen &Auml;gypten ist eine der bedeutendsten Sammlungen f&uuml;r dieses Themengebiet. Hinzu kommen 230 Pr&auml;gungen aus der Zeit der Ptolem&auml;er (323-30 v. Chr.) und rund 1800 M&uuml;nzen aus den griechischen St&auml;dten Kleinasiens.</p>
<p>Die im Rahmen eines DFG Projektes in Kooperation mit der Universit&auml;ts- und Stadtbibliothek K&ouml;ln erstellte Pr&auml;sentation der <a href="/portal/info/bestand.html?l=de">Best&auml;nde</a> soll es auch den an der Numismatik partizipierenden Disziplinen leicht erm&ouml;glichen, das Material zu sichten und auf komplexe Fragestellungen hin auszuwerten.</p>    
    </div>
    <div class="col-md-6 pl-5 pr-5">
<center><img src="/images/openbib/views/muenzen/muenze-schiff.jpeg" alt="M&uuml;nze mit Schiff" /><br /><br /><em style="font-size: 0.8em;"><a href="/portal/databases/id/muenzen/titles/id/AL_0184">Schiff des Kaisers Nero unter Segel, datiert 66-67 n. Chr.</a></em></center>
    </div>
  </div>
</div>

<hr/>

<div class="container pb-5 pt-3">
<h2 class="text-center"><i class="fas fa-info"></i> Aktuelles</h2>

<ul class="list-group pt-2">
<li class="list-group-item"><a class="font-weight-bold" href="https://portal.uni-koeln.de/universitaet/aktuell/presseinformationen/detail/uni-koeln-erhaelt-bedeutende-muenzschenkung">Presseinformation der Universität zu Köln</a>, 08.07.2020: Uni Köln erhält bedeutendene Münzschenkung</li>
</ul>

</div>
