[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]

<div class="jumbotron jumbotron-fluid mb-0 landing-page-img">
  <div class="container container-fluid" style="margin-top: 50px!important;">

    <div class="card border-0 d-none d-md-block" style="min-width: 100%!important;">
      <form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

	<input type="hidden" name="num"        value="20" />
	<input type="hidden" name="page"       value="1" />
	<input type="hidden" name="l"          value="[% lang %]" />
	
	<input type="hidden" name="srt"        value="relevance_desc" />
	<input type="hidden" name="st"         value="1" />
	<input type="hidden" name="lt"         value="[% qopts.lt %]" />
        <div class="card-header p-0 border-0">
	  
          <div id="search_wrapper" class="input-group input-group-lg shadow-sm" style="min-width: 100%">
            <div class="input-group-prepend">
              <button type="submit" class="input-group-text ob-bg ob-border">
                <i class="fas fa-search text-white"></i>
              </button>
            </div>
            <input id="freetext-input" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suchbegriff...") %]" required="" />
          </div>
        </div>
    </div>
    <div class="d-md-flex justify-content-end d-none bg-transparent" style="width: 95%">
      <div class="btn-group btn-group-sm d-none d-md-block">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> Erweiterte Suche
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Münzen") %]
        </a>
<!--        <button type="button" class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-left-radius: 0!important;" data-toggle="collapse" data-target="#extendedFilterModal" style="display:hidden">
          <i class="fas fa-filter"></i> Schnellfilter
        </button> -->
      </div>
    </div>
    <div class="d-flex justify-content-center d-md-none">
      <div class="btn-group btn-group-sm d-none d-md-block">
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;"  href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">
          <i class="fas fa-search-plus"></i> Erweiterte Suche
        </a>
        <a class="btn btn-sm ob-bg-secondary ob-border-secondary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-right-radius: 0!important;" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %].html?l=[% lang %]">
          <i class="fas fa-th-list"></i> [% msg.maketext("Alle Münzen") %]
        </a>
<!--        <button type="button" class="btn btn-sm ob-bg-tertiary ob-border-tertiary text-white" style="border-top-right-radius: 0!important; border-top-left-radius: 0!important; border-bottom-left-radius: 0!important;" data-toggle="modal" data-target="#extendedFilterModal" style="display:hidden">
          <i class="fas fa-filter"></i> Schnellfilter
        </button> -->
      </div>
    </form>      
    </div>
  </div>
</div>

<div class="text-center ob-bg text-white"><h4>DIE MÜNZSAMMLUNG AM INSTITUT FÜR ALTERTUMSKUNDE DER UNIVERSITÄT ZU KÖLN</h4></div>

<div class="container pb-5">
  <div class="row">
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-coins fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center">Münzbestand</h4>
	  <p class="card-text">Informationen zu Provenienzen und Anzahl der Münzen</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/bestand.html?l=[% lang %]">Mehr</a></div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-list-ul fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center">Register</h4>
	  <p class="card-text">Systematisches Browsen im Bestand</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/[% config.get('titles_loc') %]/fields/id/0100.html?l=[% lang %]">Mehr</a></div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5 pb-5">
      <div class="card mt-5 h-100">
	<div class="card-header pb-2 text-center"><i class="fas fa-map-marker-alt fa-2x"></i></div>
	<div class="card-body">
	  <h4 class="card-subtitle pb-3 text-center">Karte</h4>
	  <p class="card-text">Eine Übersicht aller Städte der Münzen</p>
	  <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('info_loc') %]/staedte.html?l=[% lang %]">Mehr</a></div>
      </div>
    </div>
  </div>
</div>

<hr/>

<div class="container">
  <div class="row">
    <div class="col-md-6 pl-5 pr-5">
<p>Das Institut f&uuml;r Altertumskunde der Universit&auml;t zu K&ouml;ln beherbergt eine Sammlung von ca. 6000 antiken M&uuml;nzen.</p>
<p>Der Kernbestand von ungef&auml;hr 3800 M&uuml;nzen aus dem kaiserzeitlichen &Auml;gypten ist eine der bedeutendsten Sammlungen f&uuml;r dieses Themengebiet. Hinzu kommen 230 Pr&auml;gungen aus der Zeit der Ptolem&auml;er (323-30 v. Chr.) und rund 1800 M&uuml;nzen aus den griechischen St&auml;dten Kleinasiens.</p>
<p>Die im Rahmen eines DFG Projektes in Kooperation mit der Universit&auml;ts- und Stadtbibliothek K&ouml;ln erstellte Pr&auml;sentation der <a href="/portal/info/bestand.html?l=de">Best&auml;nde</a> soll es auch den an der Numismatik partizipierenden Disziplinen leicht erm&ouml;glichen, das Material zu sichten und auf komplexe Fragestellungen hin auszuwerten.</p>    
    </div>
    <div class="col-md-6 pl-5 pr-5 text-center">
      <img class="img-fluid" src="/images/openbib/views/muenzen/muenze-schiff.jpeg" alt="M&uuml;nze mit Schiff" /><br /><br /><em style="font-size: 0.8em;"><a href="/portal/databases/id/muenzen/titles/id/AL_0184">Schiff des Kaisers Nero unter Segel, datiert 66-67 n. Chr.</a></em>
    </div>
  </div>
</div>

<hr/>

<div class="container pb-5 pt-3">
<h2 class="text-center"><i class="fas fa-info"></i> Aktuelles</h2>

<ul class="list-group pt-2">
<li class="list-group-item"><a class="font-weight-bold" href="https://portal.uni-koeln.de/universitaet/aktuell/presseinformationen/detail/uni-koeln-erhaelt-bedeutende-muenzschenkung">Presseinformation der Universität zu Köln</a>, 08.07.2020: Uni Köln erhält bedeutendene Münzschenkung</li>
</ul>

</div>
