[%#-
#######################################################################
#
# Templatename: leave
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung beim Abmelden aus dem Portal, sowie
# einer view-sensitiven Verlinkung fuer einen erneuten Aufruf
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

<div id="maincontent">

<br />
  <br />
  <center>
    <p style="font-size:1.5em">
      [% msg.maketext("Ihre Sitzung wurde beendet.") %]<br />
        <br />[% msg.maketext("Vielen Dank f&uuml;r Ihren Besuch in der digitalen Umschlag-Sammlung der USB K&ouml;ln.") %]

    </p>
  </center>

  <center>
    <p>
      <a href="http://umschlagsammlung.ub.uni-koeln.de/" target="_parent"><span style="font-size:2.5em;font-weight:bold">[% msg.maketext("Neue Sitzung starten") %]</a>
    </p>
  </center>
<br />
<br />
<br />
<br />

[% PROCESS common/subtemplate name="std_footer" hide_foot_banner=1 %]
