[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/0" target="_blank">[% msg.maketext("Fehler") %]</a></li>
</ul>

<div class="content">

<p />
<table width="100%">
<tr><th>[% msg.maketext("Fehlerbeschreibung") %]</th></tr>
<tr><td class="boxedclear">
[% errmsg %]
</td></tr>
</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]

