[%-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Bestellformular fuer Portrait
#
#######################################################################
-%]
[%

   cdmid = record.get_fields.${'T4114'}.first.content ;
   cdm_imgurl = "";
   cdm_webimgurl = "";   

   IF cdmid || cdmid == '0';
     cdm_webimgurl = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/${cdmid}_web.jpg";
     cdm_imgurl = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/${cdmid}.png";
   END;
%]
[% IF cdm_imgurl ;
   manifest_url  = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/manifest.xml";
   manifest_url = uri_escape(manifest_url);
   dfgviewer_url = "https://dfg-viewer.de/show/?set%5Bmets%5D=${manifest_url}";
%]
<center>

<a target="_blank" href="[% cdm_imgurl %]"><img id="cover_full" class="img-fluid" width="350" src="[% cdm_webimgurl %]"/></a>

<p class="mt-4">
<a class="btn btn-primary" href="[% dfgviewer_url %]" target="_blank">Zum Digitalisat</a>
</p>
</center>
[% END %]
