[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">[% msg.maketext("Kataloge") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showprofiles=1">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">[% msg.maketext("Views") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">[% msg.maketext("Sessions") %]</a></li>
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">[% msg.maketext("Statistik") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showuser=1">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">[% msg.maketext("Logout") %]</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">Allgemein</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=1">Weiterleitungen</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=2">Views</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=3">Recherchen</a></li>
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=4">Klienten</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=5">Browser</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>Zugreifende IP's nach Region</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
[% 
   allcount = statistics.get_number_of_event({ type => 102 }) ;

   ubcount1 = statistics.get_number_of_event({ type => 102, content => '134.95.52.%'}) ; 
   ubcount2 = statistics.get_number_of_event({ type => 102, content => '134.95.54.%'}) ; 
   ubcount  = ubcount1.number + ubcount2.number ;

   unicount1 = statistics.get_number_of_event({ type => 102, content => '134.95.%'}) ; 

   unicount = unicount1.number - ubcount ;

   externcount = allcount.number - ubcount - unicount ; 
%]

<tr><td>Bibliothek</td><td><b>[% ubcount %]</b> </td><td>([% ubcount * 100 / allcount.number | format("%.3f") %]) Prozent </td><td>(seit [% ubcount1.since %])</td></tr>
<tr><td>Universit&auml;t</td><td><b>[% unicount %]</b> </td><td>([% unicount * 100 / allcount.number | format("%.3f") %]) Prozent </td><td>(seit [% unicount1.since %])</td></tr>
<tr><td>Extern</td><td><b>[% externcount %]</b> </td><td>([% externcount * 100 / allcount.number | format("%.3f") %]) Prozent </td><td>(seit [% allcount.since %])</td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Zugreifende IP's nach H&auml;ufigkeit</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
[% clients = statistics.get_ranking_of_event({ type => 102, limit => 50}) %]
[% FOREACH client IN clients %]
<tr><td>[% client.content %]</td><td><b>[% client.number %]</b> </td><td>([% client.number * 100 / allcount.number | format ("%.3f") %]) Prozent</td><td>(seit [% client.since %])</td></tr>
[% END %]
</table>
</td></td>
</table>

</div>
</div>

<p />

[% PROCESS std_footer %]
