[%#-
#######################################################################
#
# Templatename: circulation_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller vorgemerkten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.userprefs_loc %]?sessionID=[% sessionID %];action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
   <li><a                href="[% config.tags_loc %]?sessionID=[% sessionID %];show_usertags=1">Tags</a></li>
[% IF config.reviews %]   <li><a                href="[% config.userreviews_loc %]?sessionID=[% sessionID %];do_show=1">Rezensionen</a></li>[% END %]
   <li><a class="active" href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
   <li><a                href="[% config.databaseprofile_loc %]?sessionID=[% sessionID %];do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

<p />

<ul class="tabbingmenu">
   <li><a                href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=borrows">[% msg.maketext("Ausleihen") %]</a></li>
   <li><a class="active" href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reservations">[% msg.maketext("Vormerkungen") %]</a></li>
   <li><a                href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=orders">[% msg.maketext("Bestellungen") %]</a></li>
   <li><a                href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=showcirc;circaction=reminders">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
</ul>

<div class="content">

<p />

[% IF reservations.size == 0 %]
<b>[% msg.maketext("Sie haben keine Vormerkungen getätigt.") %]</b>
[% ELSE  %]

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Vormerkungsfrist") %]</b></td><td><b>[% msg.maketext("Stelle") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reservation = reservations -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% reservation.Verfasser %]</i><br />[% reservation.Titel %]

[% IF reservation.EJahr %]
, [% reservation.EJahr %]
[% END %]

</td><td>[% reservation.Signatur %]</td><td>[% reservation.VormerkDatum %]-[% reservation.AufrechtDatum %]</td><td>[% reservation.Stelle %]. Stelle</td><td><a href="[% config.circulation_loc %]?sessionID=[% sessionID %];action=cancel_reservation;mnr=[% reservation.Mediennummer %];zst=[% reservation.Zweigstelle %];validtarget=[% database %]" title="Vormerkung l&ouml;lschen">Vormerkung l&ouml;schen</a></td></tr>
[% END %]
</table>

[% END %]
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
