[%#-
#######################################################################
#
# Templatename: rssframe
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller verfuegbaren RSS-Feeds
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<table width="100%">
<tr><th>[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Auf dieser Seite k&ouml;nnen Sie f&uuml;r einige Kataloge des KUG
RSS-Feeds abonnieren. Dazu kopieren Sie bitte den jeweiligen URL von
dieser Seite und kopieren ihn in Ihr RSS-Leseprogramm.") %]
</td></tr>
</table>

<p />

[%- IF view && view !='kug' -%]

[%- FOREACH category = config.orgunits -%]

[% IF rssfeedinfo.${category.short} %]

[% FOREACH item IN rssfeedinfo.${category.short} %]
<table width="100%">
<tr><th style="text-align: left">[% item.pooldesc %]</th></tr>
<tr><td class="boxed" valign="top" align="left">
<table>
[% IF item.type == 'neuzugang' %]
<tr><td><img src="/images/openbib/rssfeed.png" alt="RSS-Icon" /></td><td>[% msg.maketext("Letzte 50 Neuaufnahmen") %]&nbsp;(<a
href="http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/[% item.type %]/[% item.pool
%].rdf" target="_blank">http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/[% item.type %]/[% item.pool %].rdf</a>)</td></tr>
[% END %]
</table>
</td></tr></table>
<p />
[% END %]
[%- END -%]
[%- END -%]

[% ELSE %]
[%- FOREACH category = config.orgunits -%]

<table width="100%">
<tr><th style="font-size:1.2em">RSS-Feeds: [% category.desc %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% IF NOT rssfeedinfo.${category.short} %]
Keine
[% ELSE %]
[% END %]

[% FOREACH item IN rssfeedinfo.${category.short} %]
<table width="100%">
<tr><th style="text-align: left">[% item.pooldesc %]</th></tr>
<tr><td class="boxed" valign="top" align="left">
<table>
[% IF item.type == 'neuzugang' %]
<tr><td><img src="/images/openbib/rssfeed.png" alt="RSS-Icon" /></td><td>[% msg.maketext("Letzte 50 Neuaufnahmen") %]&nbsp;(<a
href="http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/[% item.type %]/[% item.pool
%].rdf" target="_blank">http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/[% item.type %]/[% item.pool %].rdf</a>)</td></tr>
[% END %]
</table>
</td></tr></table>
<p />
[% END %]

</td></tr>
</table>
<p />
[%- END -%]

[% END %]

<p />

[% PROCESS common/subtemplate name="std_footer" %]
