[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
[% IF NOT hide_foot_banner %]
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td
align="left"><b>KUG</b> [% msg.maketext("ist ein Dienst der Universitäts- und Stadtbibliothek Köln") %]</td><td>&nbsp;</td><td align="right"><a class="invisible" href="http://www.openbib.org/" target="_blank"><img src="/images/openbib/openbib-powered.png" alt="Powered by OpenBib" /></a></td></tr></table></td></tr>
</table>
<p />
<tt>[% config.version %]</tt>
[% END %]
</div>

</body>
</html>
