[%#-
#######################################################################
#
# Templatename: classifications_record_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Notations/Systematik-Normdatensatzes
#
#######################################################################
-%]

<div class="details ob-authority_record row"><!-- Begin Details -->
<!-- Person begins here -->
<div class="categories col-md-12"><!-- Begin Categories -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<h3>[% msg.maketext("Index-Eintrag (Normdaten)") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">

[% PROCESS common/subtemplate name="visible_categories_classification" %]

[%- 

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "N5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').classificationid.prefix;

         desc      = msg.maketext("Titel ist in diesem Katalog mit der Klassifikation verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Klassifikation verknüpft");
         END;
         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base};page=1;db=${database};fs=${searchprefix}:${searchterm}";
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>
</div>

<h3>[% msg.maketext("Weiterführende Links") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
[%-

    IF normset.${'N5000'};
         content = normset.${'N5000'}.first.content;
	 
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base};page=1;db=${database};fs=${searchprefix}:${searchterm}";
         desc      = msg.maketext("Titel ist in diesem Katalog mit der Person verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Klassifikation verknüpft");
         END;
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
-%]
<tr><th class="ob-field">[% msg.maketext("N5000") %]</th><td>[% content %]</td></tr>
[%- END -%]
[% IF normset.defined('N0010') %]
[% gnd = normset.${'N0010'}.first.content %]
<tr><th class="ob-field">Dt.&nbsp;Nationalbibliothek</td><th><a href="http://d-nb.info/gnd/[% gnd %]" target="_blank">Normdatensatz</a></td></tr>
<!-- <tr><th class="ob-field">Wikipedia (de)</th><td><a href="http://tools.wmflabs.org/persondata/redirect/gnd/de/[% gnd %]" target="_blank">Artikel</a></td></tr> -->
[% END %]
</table>
</div>

</div><!-- End Categories -->

</div><!-- End Details / row -->

</div>
