[%-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
<style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
</style>

<!--
-->

[%- username = user.get_username -%]
    <!-- begin: main navigation  -->

<!-- Targs: [% USE dumper; dumper.dump(layout_param) %] -->


  <div class="collapse navbar-collapse" id="navbarToggler">

     <div id="navbar-dismiss" class="float-right" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-arrow-left"></i>
     </div>

     <div class="navbar-heading">
            <h3>Menu</h3>
     </div>

    <ul class="list-unstyled components">
           <li class="nav-item[% IF layout_param.active_menu == "collection" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %]</a></li>

[%     IF config.get_viewauthenticators(view) %]
    [%  IF username %]
      [% IF NOT suppress_unauthorized %]
           <li class="nav-item[% IF layout_param.active_menu == "login" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/edit.html?l=[% lang %]">[% msg.maketext("Mein KUG") %]</a></li>
           <li class="nav-item[% IF layout_param.active_menu == "loginout" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('logout_loc') %].html?l=[% lang %]&purge_private_userinfo=1">[% msg.maketext("Abmelden") %]</a></li>
      [% END %]
    [%  ELSE %]
           <li class="nav-item[% IF layout_param.active_menu == "login" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Anmelden") %]</a></li>
    [%  END %]
[%     END %]

     [% lang_desc = {
       'en' = "English"
       'de' = "Deutsch"
     }
     %]

    [% IF config.get('lang').size == 2 %]
               <li class="nav-item">		
      [% FOREACH thislang IN config.get('lang') %]
       [% IF lang != thislang %]<a class="nav-link" href="[% path %]?[% qstring = cgiapp.to_cgi_querystring({ exclude = ['l']}) %][% IF qstring %][% qstring %]&[% END %]l=[% thislang %]">[% lang_desc.${thislang} %]</a>[% END %]
     [% END %]
               </li>
    [% ELSE %]
     
               <li class="nav-item order-2 order-md-1 mt-1">
	        <form method="get" action="[% path %]">
                   <select name="l" class="autosubmit selectpicker" data-width="fit">

     [% FOREACH thislang IN config.get('lang') %]
      <option value="[% thislang %]"[% IF lang == thislang %] selected[% END %]>[% lang_desc.${thislang} %]</option>
     [% END %]
                    </select>
		[% cgiapp.to_cgi_hidden_input({ exclude = ['l']}) %]

		    
		  <button class="btn btn-primary p-1 ob-nojs_show" type="submit">[% msg.maketext("Los") %]</button>
		  </form>
               </li>
    [% END %]
    		
            </ul>
  
  </div>


<header>
<nav class="navbar navbar-expand-lg pl-4">
 
  <a class="navbar-brand d-none d-md-block" href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">
  <span class="uzk15__icon-uzk">
   <svg>
    <use xlink:href="/images/openbib/uzk15/svg/dist/svg-sprite.min.svg#uzk"></use>
    
   </svg>
   </span>
  <h1>Universität zu Köln</h1>
 </a>
  <a class="navbar-brand d-md-none" href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">
    <h1 class="ml-0">Universität zu Köln</h1>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"">
<!--    <a class="navbar-brand" href="#">Hidden brand</a> -->
[% IF NOT suppress_unauthorized %]
<!--    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

      <li class="nav-item[% IF layout_param.active_menu == "search" %] active[% END %] dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          [% msg.maketext("Suche") %]
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></li>      	  
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]" class="navlink">[% msg.maketext("Suchhistorie") %]</a></li>
        </ul>
      </li>


      <li class="nav-item[% IF layout_param.active_menu == "browse" %] active[% END %] dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          [% msg.maketext("Browsen") %]
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('browse_loc') %]/[% config.get('topics_loc') %].html?l=[% lang %]" class="navlink">[% msg.maketext("Themengebiete") %]</a></li>      	  
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('browse_loc') %]/bks.html?l=[% lang %]" class="navlink">[% msg.maketext("Basis-Klassifikation") %]</a></li>      	  
        </ul>
      </li>

    </ul> -->
[% END # End: suppress_unauthorized %]

    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
           <li class="nav-item[% IF layout_param.active_menu == "collection" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %]</a></li>

[%     IF config.get_viewauthenticators(view) %]
    [%  IF username %]
      [% IF NOT suppress_unauthorized %]
           <li class="nav-item[% IF layout_param.active_menu == "login" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/edit.html?l=[% lang %]">[% msg.maketext("Mein KUG") %]</a></li>
           <li class="nav-item[% IF layout_param.active_menu == "loginout" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('logout_loc') %].html?l=[% lang %]&purge_private_userinfo=1">[% msg.maketext("Abmelden") %]</a></li>
      [% END %]
    [%  ELSE %]
           <li class="nav-item[% IF layout_param.active_menu == "login" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Anmelden") %]</a></li>
    [%  END %]
[%     END %]

     [% lang_desc = {
       'en' = "English"
       'de' = "Deutsch"
     }
     %]

    [% IF config.get('lang').size == 2 %]
               <li class="nav-item">		
      [% FOREACH thislang IN config.get('lang') %]
       [% IF lang != thislang %]<a class="nav-link" href="[% path %]?[% qstring = cgiapp.to_cgi_querystring({ exclude = ['l']}) %][% IF qstring %][% qstring %]&[% END %]l=[% thislang %]">[% lang_desc.${thislang} %]</a>[% END %]
     [% END %]
               </li>
    [% ELSE %]
     
               <li class="nav-item order-2 order-md-1 mt-1">
	        <form method="get" action="[% path %]">
                   <select name="l" class="autosubmit selectpicker" data-width="fit">

     [% FOREACH thislang IN config.get('lang') %]
      <option value="[% thislang %]"[% IF lang == thislang %] selected[% END %]>[% lang_desc.${thislang} %]</option>
     [% END %]
                    </select>
		[% cgiapp.to_cgi_hidden_input({ exclude = ['l']}) %]

		    
		  <button class="btn btn-primary p-1 ob-nojs_show" type="submit">[% msg.maketext("Los") %]</button>
		  </form>
               </li>
    [% END %]
    		
            </ul>
  
  </div>
</nav>

<hr/>

<div class="navbottom pl-4 row">

      <div class="col-md-9 mx-auto brandname">
        <a href="[% path_prefix %]/home"><span class="d-sm-none">Universitätskatalog <b style="color: orange">Prototyp</b></span><span class="d-none d-sm-block">Kölner Universitätskatalog <b style="color: orange">Prototyp (Pre-Alpha)</b></span></a>
      </div>
      
       <div class="col-md-3 text-right d-none d-md-block">
        <a href="/">
         <img class="img-fluid" alt="Logo dieser Einrichtung" src="/images/openbib/uzk15/logo_usb_webrelaunch_2_133x133.jpg">
        </a>
<!--       <span class="logowhitebg"></span> -->
       </div>
</div>
    [% IF not suppress_unauthorized %]
    [% PROCESS common/subtemplate name="breadcrumbs" %] 
    [% END %]
</header>

<!-- <div class="mb-3 d-none d-md-block"></div> -->

<!-- <nav class="navbar" id="ob-fixed_navigation" [% IF without_navigation_search %]class="ob-hidden"[% END %]> -->

[% PROCESS common/subtemplate name="searchforms_suggestions" %]

[% IF NOT suppress_unauthorized && NOT layout_param.without_navigation_search %]
<div class="d-none d-md-block mb-3"></div>
<div class="sticky-top">

<form class="ob-mainsearchform" method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />
<input type="hidden" name="lang"       value="[% lang %]" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />
<input type="hidden" name="facets"     value="none" />

<div class="container justify-content-center border shadow rounded pl-4 pr-4 pt-3 pb-2 mb-4">
    <div class="row">    
        <div class="col">
            <div class="input-group">
                <input required="required" id="to_focus" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Unikatalog (Bücher, E-Medien, Aufsätze &amp; mehr) und USB Website") %]" />
                <span class="input-group-btn pl-1">
                    <button class="btn btn-primary" type="submit"><span class="fas fa-search d-md-none"></span><span class="d-none d-md-block font-weight-bold">[% msg.maketext("Suchen") %]</span></button>
                    <span class="btn btn-primary fas fa-cog d-md-none" data-toggle="collapse" data-target="#search_options" aria-expanded="false"></span>
                </span>
            </div>
       </div>
    </div>
    <div class="row pt-1 pb-0">     
      <div class="col collapse d-md-block p-0" id="search_options">
       
         <ul class="list-group flex-row flex-wrap justify-content-md-center justify-content-sm-left">
<!--            <li class="list-group-item pr-1" style="border: none" >
       	      [% PROCESS common/subtemplate name="searchforms_record_profile" %]
            </li> -->
            <li class="list-group-item pr-1 pt-3" style="border: none" >
             <a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a>
	    </li>      	  
            <li class="list-group-item  pr-1 pt-3" style="border: none" >
	    <a  href="[% path_prefix %]/[% config.get('browse_loc') %]/[% config.get('topics_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a>
	    </li>
            <li class="list-group-item pr-1 pt-3" style="border: none" >
	     <a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a>
	   </li>
         </ul>
    </div><!-- col -->
  </div><!-- row -->
</div>

[%# sysprofile%]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(sysprofile)) ; %]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(dbchoice)) ; %]
<!-- [% msg.maketext("Recherchieren Sie in [_1] Titeln und [_2] Katalogen","${alldbcount.allcount.chunk(-3).join('.')}","${alldbs}") %] -->


</form>
<!-- </nav> -->
</div><!-- End: sticky-top -->
[% END # End: suppress_unauthorized %]
    <!-- end: main navigation -->
