[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<p/>


<style>
[data-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>

[%
   IF NOT viewdbs ;
       viewdbs = config.get_dbs_of_view(view);
   END ;
   IF NOT prevprofile ;
       prevprofile = session.get_profile ;
   END ;
   IF NOT searchprofileid_of_view ;
      searchprofileid_of_view  = config.get_searchprofile_of_view(view) ;
   END ;
   IF NOT searchprofileid_of_sysprofile ;
      searchprofileid_of_sysprofile = config.get_searchprofile_of_systemprofile(view);
   END ;
   IF NOT searchprofileid_of_eds ;
      searchprofileid_of_eds = config.get_searchprofile_of_database('eds');
   END ;

   IF NOT searchprofileid_of_website ;
      searchprofileid_of_website = config.get_searchprofile_of_database('usbweb');
   END ;

   current_profile = searchquery.get_searchprofile;

   idsuffix = "";

   IF current_profile == searchprofileid_of_eds;
     idsuffix = "_eds" ;
   ELSIF current_profile == searchprofileid_of_website;
     idsuffix = "_website";
   ELSE;
     idsuffix = "_default";
   END;
%]

<div id="ob-sidebar[% idsuffix %]" class="bg-light border-right min-vh-100 collapse navbar-collapse pb-5" aria-expanded="false">
           <div id="sidebar-dismiss[% idsuffix %]" class="float-right d-md-none" data-toggle="collapse" data-target="#ob-sidebar[% idsuffix %]" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-arrow-left"></i>
           </div>

           <div class="sidebar-heading d-md-none">
              <h3>Navigation</h3>
           </div>

           <div class="sidebar-content overflow-auto h-100 pl-1">

[% IF hits > 0 %]
[% PROCESS common/subtemplate name="search_facet" facet_prefix="sidebar" %]
[% ELSE %]
[%   IF viewdbs.size == 1 %]  
<div class="ob-facets">
[% PROCESS common/subtemplate name="search_radius" %]
</div>
[%   END %]
[% END %]
   </div>
</div><!-- End: sidebar -->

<div id="ob-searchresult[% idsuffix %]" class="row flex-md-row">

      <div id="ob-search_refine[% idsuffix %]" class="col-xs-6 col-md-3 d-none d-md-block ">

[% IF hits > 0 %]
[% PROCESS common/subtemplate name="search_facet" facet_prefix="main" %]
[% ELSE %]
[%   IF viewdbs.size == 1 %]  
<div class="ob-facets">
[% PROCESS common/subtemplate name="search_radius" %]
</div>
[%   END %]
[% END %]

  </div><!-- End: sidebar -->


  <div class="col-md-9">

[% IF spelling_suggestion.resultlist %]
[%    suggestion = searchquery.get_spelling_suggestion %]
[%     IF suggestion%]
[%        msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% path_prefix %]/[% search_loc %]?num=[% query.param('num') %];srt=relevance_desc;st=[% query.param('st') %]fs=[% suggestion %]">[% suggestion %]</b>
[%     END %]
[% END %]

[% IF hits > 0 %]
<!-- Beginn Result Item -->
[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=relevance_desc;page=1;" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<div class="ob-resultlist">
  <div class="ob-resultheader pb-4">
    <div class="left">
      <div class="navbar navbar-default d-block d-md-none pl-0 mt-0" style="z-index: 1"><!-- only visible in xs-->
        <div class="container-fluid pl-0">
          <button class="btn btn-primary navbar-btn" data-toggle="collapse" data-target="#ob-sidebar">
           <i class="fa fa-sliders-h"></i> [% msg.maketext("Filtern") %]
          </button>
       </div>
     </div>
     <div class="left d-none d-lg-block mt-2">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b id="numhits[% idsuffix %]">[% hits %]</b>
    </div>
    </div>
    <div class="right mt-2">
<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
<input type="hidden" name="page" value="1" />
<input type="hidden" name="lang" value="[% lang %]" />

[% cgiapp.to_cgi_hidden_input({ exclude = ['page','srt','srto','num']}) %]

[% PROCESS common/subtemplate name="titlist_options" this_loc=config.get('search_loc') %]
</form>

    </div>
  </div>
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 database=record.database %] 
[%- END -%]
    <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
      <div class="ob-resulttime">
<!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
      </div>
    </div><!-- End: ob-footer -->
  </div>

  <div class="ob-resultfooter">
    [% PROCESS common/subtemplate name="search_more_tips" %]
   
  </div>
</div>

<p/>
[% ELSE %]
<div class="ob-no_hits">
<h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>
</div>

[% END %]

  </div><!-- End: col -->



</div><!-- End: row -->

