[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<p/>


<style>
[data-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>

[%
   IF NOT viewdbs ;
       viewdbs = config.get_dbs_of_view(view);
   END ;
   IF NOT prevprofile ;
       prevprofile = session.get_profile ;
   END ;
   IF NOT searchprofileid_of_view ;
      searchprofileid_of_view  = config.get_searchprofile_of_view(view) ;
   END ;
   IF NOT searchprofileid_of_sysprofile ;
      searchprofileid_of_sysprofile = config.get_searchprofile_of_systemprofile(view);
   END ;
   IF NOT searchprofileid_of_eds ;
      searchprofileid_of_eds = config.get_searchprofile_of_database('eds');
   END ;

   IF NOT searchprofileid_of_website ;
      searchprofileid_of_website = config.get_searchprofile_of_database('usbweb');
   END ;

%]

[% current_profile = searchquery.get_searchprofile %]

<ul class="nav nav-tabs pl-2">
  <li class="nav-item">
    <a class="nav-link[% IF current_profile != searchprofileid_of_eds && current_profile != searchprofileid_of_website %] active[% END %]"  role="tab" data-toggle="tab" href="#ob-searchresult_tab_default" id="ob-searchresult_default_li">[% msg.maketext("Bücher &amp; Mehr") %]</a>
  </li>
  <li class="nav-item">
    <a class="nav-link[% IF current_profile == searchprofileid_of_eds %] active[% END %]" role="tab" data-toggle="tab" href="#ob-searchresult_tab_eds" id="ob-searchresult_eds_li">[% msg.maketext("Aufsätze &amp; Mehr") %]</a>
  </li>
  <li class="nav-item">
    <a class="nav-link[% IF current_profile == searchprofileid_of_website %] active[% END %]" role="tab" data-toggle="tab" href="#ob-searchresult_tab_website" id="ob-searchresult_website_li">[% msg.maketext("Webseite") %]</a>
  </li>
</ul>

<!-- [% current_profile %] - View: [% searchprofileid_of_view %] - EDS [% searchprofileid_of_eds %] - Web [% searchprofileid_of_website %] -->

<script>
$(document).ready(function(){
[% IF current_profile != searchprofileid_of_website %]
    $("#ob-searchresult_website_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_website_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp'] }) %];page=1;profile=[% searchprofileid_of_website %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_website").html(txt);
            $("#ob-searchresult_website_loading").hide();
        });
[% END %]

[% IF current_profile != searchprofileid_of_eds %]
    $("#ob-searchresult_eds_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_eds_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp'] }) %];page=1;profile=[% searchprofileid_of_eds %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_eds").html(txt);
            $("#ob-searchresult_eds_loading").hide();
        });
[% END %]


[% IF current_profile == searchprofileid_of_eds || current_profile == searchprofileid_of_website %] %] 
    $("#ob-searchresult_default_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_default_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp'] }) %];page=1;profile=[% searchprofileid_of_view %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_default").html(txt);
            $("#ob-searchresult_default_loading").hide();
        });
[% END %]


});

</script>

<div class="tab-content pt-3">

<div role="tabpanel" id="ob-searchresult_tab_default" class="tab-pane fade-in row [% IF current_profile != searchprofileid_of_eds && current_profile != searchprofileid_of_website %] active[% END %] flex-md-row">
[% IF current_profile != searchprofileid_of_eds && current_profile != searchprofileid_of_website %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

<div role="tabpanel" id="ob-searchresult_tab_eds" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_eds %]active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_eds %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

<div role="tabpanel" id="ob-searchresult_tab_website" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_website %]active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_website %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

</div>