[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<p/>


<style>
[data-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>


<ul class="nav nav-tabs pl-2">
  <li class="nav-item">
    <a class="nav-link[% IF current_profile != searchprofileid_of_eds && current_profile != searchprofileid_of_website %] active[% END %]"  role="tab" data-toggle="tab" href="#ob-searchresult_tab_default" id="ob-searchresult_default_li">[% msg.maketext("Bücher &amp; Mehr") %]</a>
  </li>
  <li class="nav-item">
    <a class="nav-link[% IF current_profile == searchprofileid_of_eds %] active[% END %]" role="tab" data-toggle="tab" href="#ob-searchresult_tab_eds" id="ob-searchresult_eds_li">[% msg.maketext("Aufsätze &amp; Mehr") %]</a>
  </li>
  <li class="nav-item">
    <a class="nav-link[% IF current_profile == searchprofileid_of_website %] active[% END %]" role="tab" data-toggle="tab" href="#ob-searchresult_tab_website" id="ob-searchresult_website_li">[% msg.maketext("Webseite") %]</a>
  </li>
[% IF searchquery.get_searchfield('freesearch').val && NOT searchquery.get_searchfield('freesearch').val.match(':') %]
  <li class="nav-item">
    <a class="nav-link" role="tab" data-toggle="tab" href="#ob-searchresult_tab_yewno" id="ob-searchresult_yewno_li">[% msg.maketext("Yewno") %]</a>
  </li>
</ul>
[% END%]

<!-- [% current_profile %] - View: [% searchprofileid_of_books %] - EDS [% searchprofileid_of_eds %] - Web [% searchprofileid_of_website %] -->

<script>
$(document).ready(function(){

[% IF current_profile == searchprofileid_of_website %]
	    var numhits_website = $("#numhits_website").text();
	    if (numhits_website){
	       $("#ob-searchresult_website_li").append(" ("+numhits_website+")");
	    }
	    else {
     	       $("#ob-searchresult_website_li").append(" (0)");
	    }
[% ELSE %]
    $("#ob-searchresult_website_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_website_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %];page=1;profile=[% searchprofileid_of_website %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_website").html(txt);
            $("#ob-searchresult_website_loading").hide();
	    var numhits_website = $("#numhits_website").text();
	    if (numhits_website){
	       $("#ob-searchresult_website_li").append(" ("+numhits_website+")");
	    }
	    else {
     	       $("#ob-searchresult_website_li").append(" (0)");
	    }
        });
[% END %]

[% IF current_profile == searchprofileid_of_eds %]
	    var numhits_eds = $("#numhits_eds").text();
	    if (numhits_eds){
	       $("#ob-searchresult_eds_li").append(" ("+numhits_eds+")");
	    }
	    else {
     	       $("#ob-searchresult_eds_li").append(" (0)");
	    }
[% ELSE %]
    $("#ob-searchresult_eds_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_eds_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %];page=1;profile=[% searchprofileid_of_eds %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_eds").html(txt);
            $("#ob-searchresult_eds_loading").hide();
	    var numhits_eds = $("#numhits_eds").text();
	    if (numhits_eds){
	       $("#ob-searchresult_eds_li").append(" ("+numhits_eds+")");
	    }
	    else {
     	       $("#ob-searchresult_eds_li").append(" (0)");
	    }

        });
[% END %]


[% IF current_profile == searchprofileid_of_books && ( current_profile != searchprofileid_of_eds || current_profile != searchprofileid_of_website ) %]
	    var numhits_default = $("#numhits_default").text();
	    if (numhits_default){
	       $("#ob-searchresult_default_li").append(" ("+numhits_default+")");
	    }
	    else {
     	       $("#ob-searchresult_default_li").append(" (0)");
	    }
[% ELSIF current_profile == searchprofileid_of_eds || current_profile == searchprofileid_of_website  %]
    $("#ob-searchresult_default_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_default_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %];page=1;facets=none;profile=[% searchprofileid_of_books %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_default").html(txt);
            $("#ob-searchresult_default_loading").hide();
	    var numhits_default = $("#numhits_default").text();
	    if (numhits_default){
	       $("#ob-searchresult_default_li").append(" ("+numhits_default+")");
	    }
	    else {
     	       $("#ob-searchresult_default_li").append(" (0)");
	    }
        });
[% END %]


});

</script>

<div class="tab-content pt-3">

<div role="tabpanel" id="ob-searchresult_tab_default" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_books || ( current_profile != searchprofileid_of_eds && current_profile != searchprofileid_of_website ) %] active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_books || ( current_profile != searchprofileid_of_eds && current_profile != searchprofileid_of_website ) %]
[% PROCESS common/subtemplate name="search_title_combined_include" separate_facets=1 %]
[% END %]
</div>

<div role="tabpanel" id="ob-searchresult_tab_eds" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_eds %]active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_eds %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

<div role="tabpanel" id="ob-searchresult_tab_website" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_website %]active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_website %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

[% IF searchquery.get_searchfield('freesearch').val && NOT searchquery.get_searchfield('freesearch').val.match(':') %]
<div role="tabpanel" id="ob-searchresult_tab_yewno" class="tab-pane fade-in row flex-md-row">

<div id="yewno-widget" style="height:420px;width:820px;"></div> <!-- position this where you want the widget to show up -->

<script>
new YewnoDiscoverWidget({
height: 420,
width: 820,
containerElementSelector: "#yewno-widget",
query: "[% searchquery.get_searchfield('freesearch').val.replace('"',' ') | html %]",
languages: ["deu"], // available languages eng,zho,deu
});
</script>

</div>
[% END %]

</div>