[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
[% IF NOT hide_foot_banner %]
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left">Die <b>Virtuelle Bibliothek der Arbeitsstelle Historische Best&auml;nde im Rheinland</b> ist ein Dienst der USB K&ouml;ln</td><td>&nbsp;</td><td align="right"><a class="invisible" href="http://www.openbib.org/" target="_blank"><img src="/images/openbib/openbib-powered.png" alt="Powered by OpenBib" /></a></td></tr></table></td></tr>
</table>
<p />
<div align="center" ><font size="-1">Die USB K&ouml;ln ist nicht f&uuml;r die Inhalte fremder Seiten verantwortlich, die Sie &uuml;ber einen Link erreichen!</font> </div>
<p />
[% END %]
</div>
</body>
</html>
