[%#-
#######################################################################
#
# Templatename: breadcrumbs
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Kruemelpfad-Navigation
#
#######################################################################
-%]

<!-- start: breadcrumb navigation -->
[% IF template_args.breadcrumb %]
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
[% FOREACH bc IN template_args.breadcrumb %]
[%   IF bc.current %]
<li class="breadcrumb-item active" aria-current="page">[% bc.desc %]</li>
[%   ELSE %]
<li class="breadcrumb-item" aria-current="page"><a href="[% bc.url %]">[% bc.desc %]</a></li>
[%   END %]
[% END %]
</ol>
</nav>
[% ELSE %]
<!-- no breadcrumb navigation -->
[% END %]
<!-- end: breadcrumb navigation -->
