[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]

<div class="row">
  <div class="col-md-9">
[% config.get_templatetext('info_bestand','muenzen',lang) %]
  </div>

  <div class="col-md-3">
[% PROCESS common/subtemplate name="subnavigation" active_menu=layout_param.active_menu active_submenu="bestand" %]
 </div>
</div>
