[%#-
#######################################################################
#
# Templatename: layout
#
# Typ         : Mastertemplate fuer Layout
#
# Aufgabe:
#
# Layout fuer alle Seiten
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

  <div class="wrapper container-fluid">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

[% PROCESS common/subtemplate name="breadcrumbs" %] 

[%-
   IF content ;
     layout_param.main_template = content ;
   END ;
-%]

[% IF layout_param.sidebar_template %]
      <div class="row">
        <div class="col-md-9" >
[% PROCESS common/subtemplate name=layout_param.main_template %]
        </div>
        <div class="col-md-3">
[% PROCESS common/subtemplate name=layout_param.sidebar_template %]
        </div>
      </div>
[% ELSE %]
      <div class="row">
        <div class="col-md-12" >
[% PROCESS common/subtemplate name=layout_param.main_template %]
        </div>
      </div>
[% END %]

[% PROCESS common/subtemplate name="std_footer" %]

  </div><!-- /.container-fluid -->
  
<!--    <script type="text/javascript" src="/js/cloud-zoom.1.0.2.min.js"></script> -->

</body>
</html>
