[%#-
#######################################################################
#
# Templatename: layout
#
# Typ         : Mastertemplate fuer Layout
#
# Aufgabe:
#
# Layout fuer alle Seiten
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

  <div class="wrapper container-fluid">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

[% PROCESS common/subtemplate name="breadcrumbs" %] 

    <div class="text-left">
  [% PROCESS common/subtemplate name=content %]
    </div>

[% PROCESS common/subtemplate name="std_footer" %]

  </div><!-- /.container-fluid -->
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</body>
</html>
