[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
<style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
</style>

<script type="text/javascript">
$(document).ready(function(){
 $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});

//$('.selectpicker').selectpicker();

})
</script>

[%- username = user.get_username -%]
    <!-- begin: main navigation  -->

<!-- Targs: [% USE dumper; dumper.dump(layout_param) %] -->

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]"><img src="/images/openbib/views/muenzen/muenzen_brand.jpg" class="img-fluid"  /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
<!--    <a class="navbar-brand" href="#">Hidden brand</a> -->
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

      <li class="nav-item[% IF layout_param.active_menu == "info" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('info_loc') %]/bestand.html?l=[% lang %]">[% msg.maketext("Informationen") %]</a></li>

      <li class="nav-item[% IF layout_param.active_menu == "search" %] active[% END %] dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          [% msg.maketext("Suche") %]
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></li>      	  
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles.html?l=[% lang %]&srt=title_asc&page=1" class="navlink">[% msg.maketext("Alle Münzen") %]</a></li>
        </ul>
      </li>

      <li class="nav-item[% IF layout_param.active_menu == "project" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('info_loc') %]/project.html?l=[% lang %]">[% msg.maketext("Projekt") %]</a></li>

      <li class="nav-item[% IF layout_param.active_menu == "register" %] active[% END %] dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          [% msg.maketext("Register") %]
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0100.html?l=[% lang %]&page=1">[% msg.maketext("Regent") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0700.html?l=[% lang %]&page=1">[% msg.maketext("Stadt") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0710.html?l=[% lang %]&page=1">[% msg.maketext("Region") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0410.html?l=[% lang %]&page=1">[% msg.maketext("Bereich") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0531.html?l=[% lang %]&page=1">[% msg.maketext("T0531-muenzen") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0533.html?l=[% lang %]&page=1">[% msg.maketext("T0533-muenzen") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0800.html?l=[% lang %]&page=1">[% msg.maketext("Material") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0338.html?l=[% lang %]&page=1">[% msg.maketext("Nominal") %]</a></li>
          <li class="dropdown-submenu">
	    <a href="#" class="dropdown-item dropdown-toggle">Legende griechisch</a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0341.html?l=[% lang %]&page=1">Vorderseite nicht aufgelöst</a></li>
              <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0342.html?l=[% lang %]&page=1">Vorderseite aufgelöst, nur Text</a></li>
              <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0343.html?l=[% lang %]&page=1">Vorderseite aufgelöst, Editionstext</a></li>
              <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0352.html?l=[% lang %]&page=1">Rückseite aufgelöst, nur Text</a></li>
              <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0353.html?l=[% lang %]&page=1">Rückseite aufgelöst, Editionstext</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
	     <a href="#" class="dropdown-item dropdown-toggle">Legende lateinisch</a>
            <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0344.html?l=[% lang %]&page=1">Vorderseite nicht aufgelöst</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0345.html?l=[% lang %]&page=1">Vorderseite aufgelöst, nur Text</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0346.html?l=[% lang %]&page=1">Vorderseite aufgelöst, Editionstext</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0354.html?l=[% lang %]&page=1">Rückseite nicht aufgelöst</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0355.html?l=[% lang %]&page=1">Rückseite aufgelöst, nur Text</a></li>
               <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0356.html?l=[% lang %]&page=1">Rückseite aufgelöst, Editionstext</a></li>
            </ul>
	   </li>
       </ul>
      </li>   
      <li class="nav-item[% IF layout_param.active_menu == "collection" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %]</a></li>

    </ul>

[% IF NOT layout_param.without_navigation_search %]
[%   IF user.is_authenticated %]
[%   autocompletion_type = user.get_autocompletion %]
[%   livesearch          = user.get_livesearch %]
[%   IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]


    <form class="form-inline my-2 my-lg-0 pr-2" method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">    
     <input type="hidden" name="num"        value="20" />
     <input type="hidden" name="page"       value="1" />

     <input type="hidden" name="srt"        value="year_asc" />
     <input type="hidden" name="st"         value="1" />
     <input type="hidden" name="profile"    value="[% config.get_searchprofile_of_view(view) %]" />
     <input type="hidden" name="lt"         value="[% qopts.lt %]" />
     <input type="hidden" name="l"          value="[% lang %]" />


      <input class="form-control mr-sm-2" type="search" placeholder="[% msg.maketext("Einfache Suche") %]" aria-label="[% msg.maketext("Einfache Suche") %]" name="fs" value="[% searchquery.get_searchfield('freesearch').val | html %]">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Los</button>

    </form>
    [% END %]
    [% IF config.get('lang').size > 1 %]
    <select class="selectpicker" data-width="fit">
     [% lang_desc = {
       'en' = msg.maketext("English")
       'de' = msg.maketext("Deutsch")
     }
     %]
     [% FOREACH l IN config.get('lang') %]
      <option value="[% path %]?[% cgiapp.to_cgi_querystring(change = { l = l }) %]" data-content='<span class="flag-icon flag-icon-[% l %]"></span> [%lang_desc.${l} %]'> [%lang_desc.${l} %]</option>
     [% END %]
    </select>
    [% END %]
  </div>
</nav>
    <!-- end: main navigation -->
