[%#-
#######################################################################
#
# Templatename: searchform_advance
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Erweiterten Suchmaske
#
#######################################################################
-%]

    <div class="row">
       <div class="col-md-9">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

<input type="hidden" name="l"          value="[% lang %]" />
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="2" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

[% PROCESS common/subtemplate name="searchforms_record_query" %]

</form>

       </div>
       <div class="col-md-3">
          <div class="pull-right text-left">
<div class="ob-category_header">[% msg.maketext("Hinweise") %]:</div><p/>
Bei der Recherche nach Datierungen kennzeichnen negative Jahreszahlen
die Jahre v. Chr., positive Jahreszahlen n.Chr. 
          </div>
       </div>
    
  </div>