[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]

[% IF NOT hide_foot_banner %]
<style>
.card-body {
  padding: 1rem;
}
</style>
<div class="card">
              <div class="card-body">
	      <img class="media-object float-left d-none d-md-bloc d-xl-block" src="/images/openbib/views/muenzen/dfg.png" title="Deutsche Forschungsgemeinschaft DFG" />
	      <img class="media-object float-right d-none d-md-bloc d-xl-block" src="/images/openbib/views/muenzen/awk.png" title="NRW-Akademie der Wissenschaft und der Künste" />
              <div class="text-center"><span class="d-none d-md-block d-xl-block">Das Münzportal ist ein Dienst der USB Köln und des Instituts für Altertumskunde der Universität zu Köln</span><span><a href="http://ifa.phil-fak.uni-koeln.de/index.php?id=12990" target="_blank">[% msg.maketext("Kontakt") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">[% msg.maketext("Impressum") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">Datenschutzerklärung</a></span></div>
    <!-- end: #footer -->
[% END %]

