[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "info" %]
<nav class="navbar bg-light">
 <ul class="navbar-nav">
 <li class="navbar-item"><h1 class="display-6">[% msg.maketext("Informationen") %]</h1></li>
[% IF active_submenu == "bestand" %]
  <li class="navbar-item active"><strong>Münzbestand</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/bestand.html?l=[% lang %]">Münzbestand</a></li>
[% END %]
</ul>
</nav>
[% END %]
[% IF active_menu == "project" %]
<nav class="navbar bg-light">
 <ul class="navbar-nav">
 <li class="navbar-item"><h1 class="display-6">[% msg.maketext("Projekt") %]</h1></li>
[% IF active_submenu == "ansprechpartner" %]
  <li class="navbar-item active"><strong>Ansprechpartner</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('info_loc') %]/ansprechpartner.html?l=[% lang %]">Ansprechpartner</a></li>
[% END %]
</ul>
</nav>
[% END %]
[% IF active_menu == "register" %]

<nav class="navbar bg-light">

 <ul class="navbar-nav">
 <li class="navbar-item"><h1 class="display-6">[% msg.maketext("Register") %]</h1></li>

[% IF active_submenu == "register_0100" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Regent") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0100.html?l=[% lang %]&page=1">[% msg.maketext("Regent") %]</a></li>
[% END %]
[% IF active_submenu == "register_0700" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Stadt") %]</strong></li>
[% ELSE %]
  <liclass="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0700.html?l=[% lang %]&page=1">[% msg.maketext("Stadt") %]</a></li>
[% END %]
[% IF active_submenu == "register_0710" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Region") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0710.html?l=[% lang %]&page=1">[% msg.maketext("Region") %]</a></li>
[% END %]
[% IF active_submenu == "register_0410" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Bereich") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0410.html?l=[% lang %]&page=1">[% msg.maketext("Bereich") %]</a></li>
[% END %]
[% IF active_submenu == "register_0531" %]
  <li class="navbar-item active"><strong>[% msg.maketext("T0531-muenzen") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0531.html?l=[% lang %]&page=1">[% msg.maketext("T0531-muenzen") %]</a></li>
[% END %]
[% IF active_submenu == "register_0533" %]
  <li class="navbar-item active"><strong>[% msg.maketext("T0533-muenzen") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0533.html?l=[% lang %]&page=1">[% msg.maketext("T0533-muenzen") %]</a></li>
[% END %]
[% IF active_submenu == "register_0800" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Material") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0800.html?l=[% lang %]&page=1">[% msg.maketext("Material") %]</a></li>
[% END %]
[% IF active_submenu == "register_0338" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Nominal") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0338.html?l=[% lang %]&page=1">[% msg.maketext("Nominal") %]</a></li>
[% END %]
<li class="navbar-item active dropdown"><span  style="font-weight:normal">Legende griechisch</span>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
[% IF active_submenu == "register_0341" %]
  <li class="navbar-item active"><strong>Vorderseite nicht aufgelöst</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0341.html?l=[% lang %]&page=1">Vorderseite nicht aufgelöst</a></li>
[% END %]
[% IF active_submenu == "register_0342" %]
  <li class="dropdown-item active"><strong>Vorderseite aufgelöst, nur Text</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0342.html?l=[% lang %]&page=1">Vorderseite aufgelöst, nur Text</a></li>
[% END %]
[% IF active_submenu == "register_0343" %]
  <li class="dropdown-item active"><strong>Vorserseite aufgelöst, Editionstext</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0343.html?l=[% lang %]&page=1">Vorderseite aufgelöst, Editionstext</a></li>
[% END %]
[% IF active_submenu == "register_0351" %]
  <li class="dropdown-item active"><strong>Rückseite nicht aufgelöst</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0351.html?l=[% lang %]&page=1">Rückseite nicht aufgelöst</a></li>
[% END %]
[% IF active_submenu == "register_0352" %]
  <li class="dropdown-item active"><strong>Rückseite aufgelöst, nur Text</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0352.html?l=[% lang %]&page=1">Rückseite aufgelöst, nur Text</a></li>
[% END %]
[% IF active_submenu == "register_0353" %]
  <li class="dropdown-item active"><strong>Rückseite aufgelöst, Editionstext</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0353.html?l=[% lang %]&page=1">Rückseite aufgelöst, Editionstext</a></li>
[% END %]
</ul>
</li>
<li class="navbar-item active dropdown"><span style="font-weight:normal">Legende lateinisch</span>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
[% IF active_submenu == "register_0344" %]
  <li class="dropdown-item active"><strong>Vorderseite nicht aufgelöst</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0344.html?l=[% lang %]&page=1">Vorderseite nicht aufgelöst</a></li>
[% END %]
[% IF active_submenu == "register_0345" %]
  <li class="dropdown-item active"><strong>Vorderseite aufgelöst, nur Text</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0345.html?l=[% lang %]&page=1">Vorderseite aufgelöst, nur Text</a></li>
[% END %]
[% IF active_submenu == "register_0346" %]
  <li class="dropdown-item active"><strong>Vorserseite aufgelöst, Editionstext</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0346.html?l=[% lang %]&page=1">Vorderseite aufgelöst, Editionstext</a></li>
[% END %]
[% IF active_submenu == "register_0354" %]
  <li class="dropdown-item active"><strong>Rückseite nicht aufgelöst</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0354.html?l=[% lang %]&page=1">Rückseite nicht aufgelöst</a></li>
[% END %]
[% IF active_submenu == "register_0355" %]
  <li class="dropdown-item active"><strong>Rückseite aufgelöst, nur Text</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0355.html?l=[% lang %]&page=1">Rückseite aufgelöst, nur Text</a></li>
[% END %]
[% IF active_submenu == "register_0356" %]
  <li class="dropdown-item active"><strong>Rückseite aufgelöst, Editionstext</strong></li>
[% ELSE %]
  <li class="dropdown-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/muenzen/titles/fields/id/0356.html?l=[% lang %]&page=1">Rückseite aufgelöst, Editionstext</a></li>
[% END %]
</ul>
</li>
 </ul>
</nav>
[% END %]
[% IF active_menu == "cloud" %]
<nav class="navbar bg-light">
 <ul class="navbar-nav">
 <li class="navbar-item"><h1 class="display-6">[% msg.maketext("&Uuml;bersichten") %]</h1></li>
[% IF active_submenu == "clouds_year" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/richter.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_person" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/richter.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_corporatebody" %]
  <li class="navbar-item active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/corporatebody/database/richter.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_subject" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/richter.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_classification" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"><a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/classification/database/richter.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]
