[%
   IF normdata.${'T0508'} ;
%]

<div class="card"><!-- Begin Reuse -->

<style>
.ob-cloud {
  font-size: 150%;
}

</style>

<div class="card-header"><span id="ob-reuse_508_toggle">[% msg.maketext("T0508-muenzen") %]:&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>

<div class="card-body">

<ul id="ob-reuse_508_toggle_do">
[%
      referenzen = normdata.${'T0508'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End body -->
</div>

<p/>
[% END %]

[% IF normdata.${'T0333'} %]

<div class="card"><!-- Begin Reuse -->

<div class="card-header"><span id="ob-reuse_333_toggle">[% msg.maketext("T0333-muenzen") %]:&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div><p/>

<div class="card-body">

<ul id="ob-reuse_333_toggle_do">
[%
      referenzen = normdata.${'T0333'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End body -->
</div>

[% END %]

[% IF normdata.${'T0336'} %]

<div class="card"><!-- Begin Reuse -->

<div class="card-header"><span id="ob-reuse_336_toggle">[% msg.maketext("T0336-muenzen") %]:&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div><p/>

<div class="card-body">
<ul id="ob-reuse_336_toggle_do">
[%
      referenzen = normdata.${'T0336'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End body -->
</div>
<p/>

[% END %]




