[%#-
#######################################################################
#
# Templatename: titles_rdf
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes als LinkedData
#
#######################################################################
-%]
[%- normdata        = record.get_fields -%]
[%- holding         = record.get_holding -%]
[%- circulation     = record.load_circulation.get_circulation -%] 
[%- same_records    = record.enrich_same_records.get_same_records -%]
[%- similar_records = record.enrich_similar_records.get_similar_records -%]
[%-  # Titel konstruieren
     title = normdata.${'T0331'}.first.content;
     IF normdata.${'T0334'}.first.content;
         title_back = normdata.${'T0334'}.first.content;
         title = "${title} / ${title_back}";
     END;

     # Kein verwertbarer Titel oder Titel in titles_exclude, z.B. bei Ueberordnungen?
     IF NOT title ;
       title = "Münze";
     END;

     IF normdata.${'T0338'}.first.content;
         nominal = normdata.${'T0338'}.first.content;
     END;

     # Datierung konstruieren
     datierung = normdata.${'T0428'}.first.content;

     # Muenzstand
     muenzstand = normdata.${'T0410'}.first.content;

     # Muenzherr
     muenzherr = normdata.${'PC0001'}.first.content;

-%]

<lido:lido xsi:schemaLocation="http://www.lido-schema.org http://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd">
  <lido:lidoRecID lido:source="Digitale Münzsammlung des Instituts für Altertumskunde an der Universität zu Köln" lido:type="local">record_DE-38-404_kenom_[% record.id %]
  </lido:lidoRecID>
  <lido:objectPublishedID lido:type="http://terminology.lido-schema.org/identifier_type/uri">
   https://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[%- database -%]/[% config.get('titles_loc') %]/id/[%- record.id -%]
  </lido:objectPublishedID>
  <lido:category>
    <lido:conceptID lido:type="URI">http://www.cidoc-crm.org/crm-concepts/E22
    </lido:conceptID>
    <lido:term xml:lang="en">Man-Made Object
    </lido:term>
  </lido:category>
  <lido:descriptiveMetadata xml:lang="en">
    <lido:objectClassificationWrap>
      <lido:objectWorkTypeWrap>
        <lido:objectWorkType>
          <lido:conceptID lido:type="http://terminology.lido-schema.org/identifier_type/uri">
         http://d-nb.info/gnd/4040629-5
          </lido:conceptID>
          <lido:conceptID lido:type="http://terminology.lido-schema.org/identifier_type/uri">
         http://nomisma.org/id/coin
          </lido:conceptID>
          <lido:term>Münze</lido:term>
        </lido:objectWorkType>
      </lido:objectWorkTypeWrap>
[% IF nominal %]
      <lido:classificationWrap>
        <lido:classification lido:type="nominal">
          <lido:term>[% nominal %]</lido:term>
        </lido:classification>
      </lido:classificationWrap>
[% END -%]
    </lido:objectClassificationWrap>
    <lido:objectIdentificationWrap>
      <lido:titleWrap>
        <lido:titleSet>	
	  <lido:appellationValue lido:pref="given">[% IF muenzherr %][% muenzherr %]: [% END %][% title %][% IF nominal %], [% nominal %][% END %][% IF datierung %], [% datierung %][% END %]
          </lido:appellationValue>
          <lido:appellationValue lido:pref="generated_short">Münze[% IF nominal %], [% nominal %][% END %][% IF datierung %], [% datierung %][% END %]
          </lido:appellationValue>
          <lido:appellationValue lido:pref="generated_long">Münze[% IF nominal %], [% nominal %][% END %][% IF datierung %], [% datierung %][% END %][% IF muenzstand %], [% muenzstand %][% END %][% IF muenzherr %], [% muenzherr %][% END %]
          </lido:appellationValue>
        </lido:titleSet>
      </lido:titleWrap>
      <lido:inscriptionsWrap>
        <lido:inscriptions lido:type="front">
[%- IF normdata.${"T0343"}.defined # griechisch %]	
          <lido:inscriptionTranscription>
          Legende: [% normdata.${"T0343"}.first.content %]		  
          </lido:inscriptionTranscription>
[% ELSIF normdata.${"T0346"}.defined # latein %]	
          <lido:inscriptionTranscription>
          Legende: [% normdata.${"T0346"}.first.content %]		  
          </lido:inscriptionTranscription>
[% END -%]
[%- IF normdata.${"T0334"}.defined %]	
          <lido:inscriptionDescription>
             <lido:descriptiveNoteValue>
              [% normdata.${"T0334"}.first.content %]		  
             </lido:descriptiveNoteValue>
          </lido:inscriptionDescription>
[% END -%]	  
        </lido:inscriptions>
        <lido:inscriptions lido:type="back">
[%- IF normdata.${"T0353"}.defined # griechisch %]	
          <lido:inscriptionTranscription>
          Legende: [% normdata.${"T0353"}.first.content %]		  
          </lido:inscriptionTranscription>
[% ELSIF normdata.${"T0356"}.defined # latein %]	
          <lido:inscriptionTranscription>
          Legende: [% normdata.${"T0356"}.first.content %]		  
          </lido:inscriptionTranscription>
[% END -%]
[%- IF normdata.${"T0337"}.defined %]	
          <lido:inscriptionDescription>
             <lido:descriptiveNoteValue>
              [% normdata.${"T0337"}.first.content %]		  
             </lido:descriptiveNoteValue>
          </lido:inscriptionDescription>
[% END -%]	  
        </lido:inscriptions>
[%- IF 0 == 1 %]
Weitere Beispiele fuer Bezeichnungen der Muenzen:

        <lido:inscriptions lido:type="edge">
           <lido:inscriptionTranscription>Beispieltext Prägung Rand</lido:inscriptionTranscription>
           <lido:inscriptionDescription>
             <lido:descriptiveNoteValue>Beispieltext Beschreibung Rand</lido:descriptiveNoteValue>
           </lido:inscriptionDescription>
        </lido:inscriptions>
        <lido:inscriptions lido:type="serial number">
           <lido:inscriptionTranscription>SE9-8765-4321</lido:inscriptionTranscription>
        </lido:inscriptions>
        <lido:inscriptions lido:type="control number">
          <lido:inscriptionTranscription>ABC-1234567-89</lido:inscriptionTranscription>
        </lido:inscriptions>
        <lido:inscriptions lido:type="banknote">
          <lido:inscriptionDescription>
            <lido:descriptiveNoteValue>
            Fortlaufende Beschriftung auf allen Scheinen dieser Serie: "KREIS - NOR - DER - DITH - 
            MAR - SCHEN".
            </lido:descriptiveNoteValue>
          </lido:inscriptionDescription>
        </lido:inscriptions>
[% END -%]
      </lido:inscriptionsWrap>
      <lido:repositoryWrap>
	<lido:repositorySet lido:type="current">
	  <lido:repositoryName>
	    <lido:legalBodyName>
	      <lido:appellationValue>Galleria degli Uffizi — Pinacoteca (Florence)
	      </lido:appellationValue>
	    </lido:legalBodyName>
	  </lido:repositoryName>
	  <lido:workID lido:type="inventory number">8360 (Inv. 1890)
	  </lido:workID>
	</lido:repositorySet>
      </lido:repositoryWrap>
      <lido:displayStateEditionWrap/>
      <lido:objectDescriptionWrap/>
      <lido:objectMeasurementsWrap>
	<lido:objectMeasurementsSet>
	  <lido:displayObjectMeasurements>203 x 314 cm
	  </lido:displayObjectMeasurements>
	</lido:objectMeasurementsSet>
      </lido:objectMeasurementsWrap>
    </lido:objectIdentificationWrap>
    <lido:eventWrap>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>creation
	    </lido:term>
	  </lido:eventType>
	  <lido:eventActor>
	    <lido:actorInRole>
	      <lido:actor lido:type="person">
		<lido:actorID lido:source="Bildindex-KUE-Datei" lido:type="local">kue     02553338
		</lido:actorID>
		<lido:nameActorSet>
		  <lido:appellationValue lido:pref="preferred">Botticelli, Sandro
		  </lido:appellationValue>
		</lido:nameActorSet>
		<lido:nameActorSet>
		  <lido:appellationValue lido:pref="alternate">Filipepi, Alessandro
		  </lido:appellationValue>
		</lido:nameActorSet>
		<lido:nameActorSet>
		  <lido:appellationValue lido:pref="alternate">Filipepi, Sandro
		  </lido:appellationValue>
		</lido:nameActorSet>
		<lido:nationalityActor>
		  <lido:term>Italien
		  </lido:term>
		</lido:nationalityActor>
		<lido:vitalDatesActor>
		  <lido:earliestDate lido:type="estimatedDate">1445
		  </lido:earliestDate>
		  <lido:latestDate lido:type="estimatedDate">1510-05-17
		  </lido:latestDate>
		</lido:vitalDatesActor>
		<lido:genderActor>male
		</lido:genderActor>
	      </lido:actor>
	      <lido:roleActor>
		<lido:term>painter
		</lido:term>
	      </lido:roleActor>
	    </lido:actorInRole>
	  </lido:eventActor>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1482
	      </lido:earliestDate>
	      <lido:latestDate>1482
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	  <lido:eventMaterialsTech>
	    <lido:materialsTech>
	      <lido:termMaterialsTech lido:type="material">
		<lido:term>tempera
		</lido:term>
		<lido:term lido:addedSearchTerm="yes">color material
		</lido:term>
	      </lido:termMaterialsTech>
	    </lido:materialsTech>
	  </lido:eventMaterialsTech>
	  <lido:eventMaterialsTech>
	    <lido:materialsTech>
	      <lido:termMaterialsTech lido:type="material">
		<lido:term>poplar
		</lido:term>
		<lido:term lido:addedSearchTerm="yes">wood
		</lido:term>
	      </lido:termMaterialsTech>
	    </lido:materialsTech>
	  </lido:eventMaterialsTech>
	</lido:event>
      </lido:eventSet>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>restoration
	    </lido:term>
	  </lido:eventType>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1982
	      </lido:earliestDate>
	      <lido:latestDate>1982
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	</lido:event>
      </lido:eventSet>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>provenance
	    </lido:term>
	  </lido:eventType>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1498
	      </lido:earliestDate>
	      <lido:latestDate>1498
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	  <lido:eventPlace>
	    <lido:place>
	      <lido:namePlaceSet>
		<lido:appellationValue>Florence, Palazzo Medici Riccardi, Via Cavour
		</lido:appellationValue>
	      </lido:namePlaceSet>
	      <lido:partOfPlace lido:politicalEntity="commune">
		<lido:namePlaceSet>
		  <lido:appellationValue>Florence
		  </lido:appellationValue>
		</lido:namePlaceSet>
		<lido:namePlaceSet>
		  <lido:appellationValue>Firenze
		  </lido:appellationValue>
		</lido:namePlaceSet>
		<lido:partOfPlace lido:politicalEntity="province">
		  <lido:namePlaceSet>
		    <lido:appellationValue>Firenze, Provincia
		    </lido:appellationValue>
		  </lido:namePlaceSet>
		  <lido:partOfPlace lido:politicalEntity="nation">
		    <lido:namePlaceSet>
		      <lido:appellationValue>Italy
		      </lido:appellationValue>
		    </lido:namePlaceSet>
		  </lido:partOfPlace>
		</lido:partOfPlace>
	      </lido:partOfPlace>
	    </lido:place>
	  </lido:eventPlace>
	</lido:event>
      </lido:eventSet>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>provenance
	    </lido:term>
	  </lido:eventType>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1546
	      </lido:earliestDate>
	      <lido:latestDate>1555
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	  <lido:eventPlace>
	    <lido:place>
	      <lido:namePlaceSet>
		<lido:appellationValue>Castello (Florence), Villa Medicea
		</lido:appellationValue>
	      </lido:namePlaceSet>
	      <lido:partOfPlace lido:politicalEntity="commune">
		<lido:namePlaceSet>
		  <lido:appellationValue>Castello (Florence)
		  </lido:appellationValue>
		</lido:namePlaceSet>
		<lido:partOfPlace lido:politicalEntity="province">
		  <lido:namePlaceSet>
		    <lido:appellationValue>Firenze, Provincia
		    </lido:appellationValue>
		  </lido:namePlaceSet>
		  <lido:partOfPlace lido:politicalEntity="nation">
		    <lido:namePlaceSet>
		      <lido:appellationValue>Italy
		      </lido:appellationValue>
		    </lido:namePlaceSet>
		  </lido:partOfPlace>
		</lido:partOfPlace>
	      </lido:partOfPlace>
	    </lido:place>
	  </lido:eventPlace>
	</lido:event>
      </lido:eventSet>
    </lido:eventWrap>
    <lido:objectRelationWrap>
      <lido:subjectWrap>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">23 D 42
	      </lido:conceptID>
	      <lido:term>23 D 42
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">spring, 'Ver'; 'Primavera' (Ripa)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Ver & Primavera
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">nature
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">nature
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">time
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">time
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">seasons of the year (esp. personifications); 'Stagione', 'Le quattro stagione dell'anno' (Ripa)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">stagione & quattro stagione dell'anno (le) & season & summer & winter & spring & autumn
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">year divided into four seasons
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">four
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">spring; Ripa: Ver; Primavera
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">57 A 9 :
	      </lido:conceptID>
	      <lido:term>57 A 9 :
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Humanity, Politeness; 'Cortesia', 'Humanità' (Ripa)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">humanity & humanità & politeness & cortesia & courtesy
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">abstract ideas and concepts
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">abstract ideas and concepts & allegory & personification
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">morality
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">morality
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">good and bad behaviour, moral qualities
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">morality & behaviour
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">humanity; politeness; Ripa: Cortesia, Humanità
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 C 47
	      </lido:conceptID>
	      <lido:term>92 C 47
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">specific aspects, allegorical aspects of Venus; Venus as patroness
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Aphrodite & Venus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">classical mythology und ancient history
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">mythology & ancient history & history & classical antiquity & religion & Greek & Roman
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">gods in classical mythology
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">the great godesses of heaven, and their train
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">the story of Venus (Aphrodite)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Venus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">specific aspects, allegorical aspects; Venus as patroness
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 D 3
	      </lido:conceptID>
	      <lido:term>92 D 3
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Graces (Charites), generally three in number; 'Gratie' (Ripa)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Graces & three & Gratie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">classical mythology und ancient history
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">mythology & ancient history & history & classical antiquity & religion & Greek & Roman
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">gods in classical mythology
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">lesser divinities of Heaven ~ serving and attendant environment
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">serving & god (non-christian) & Cupid & hours & graces & muses & Nike & Iris & Hebe & Ganymede
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Graces (Charites), generally three in number; 'Gratie' (Ripa)
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 E 54 21
	      </lido:conceptID>
	      <lido:term>92 E 54 21
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus abducting Flora (or Chloris), who usually scatters flowers
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">abducting & Flora & Chloris & flower & scatter
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">classical mythology und ancient history
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">mythology & ancient history & history & classical antiquity & Religion & Greek & Roman
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">gods in classical mythology
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">lesser divinities of Heaven ~ phenomena of air and sky
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">air & sky & heaven & god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">gods of the winds
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">wind
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">(story of) Zephyrus (Favonius), the west wind; 'Favonio o Zeffiro' (Ripa)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus & wind & westwind & Favonio o Zeffiro
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">love affairs of Zephyrus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus & love affair & west wind
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus abducting Flora (or Chloris), who usually scatters flowers
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">96 A 23 51
	      </lido:conceptID>
	      <lido:term>96 A 23 51
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora in her realm: a garden full of flowers, given to her by Zephyrus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">garden & flower & Zephyrus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">classical mythology und ancient history
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">mythology & ancient history & history & classical antiquity & religion & Greek & Roman
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Roman gods and legends
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Roman & legend & god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Roman deities, and foreign deities included in the classical Pantheon
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Roman gods & god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">female roman deities
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">(story of) Flora
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora & Primavera
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">non-aggressive, friendly or neutral activities and relationships of Flora
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora in her realm: a garden full of flowers, given to her by Zephyrus
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="description">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 D 15 21
	      </lido:conceptID>
	      <lido:term>92 D 15 21
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupid shooting a dart
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">love & Cupid & bow and arrow & shooting
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">classical mythology und ancient history
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">mythology & ancient history & history & classical antiquity & religion & Greek & Roman
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">gods in classical mythology
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">god (non-christian)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">lesser divinities of Heaven ~ serving and attendant environment
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">serving & god (non-christian) & Cupid & hours & graces & muses & Nike & Iris & Hebe & Ganymede
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">(story of) Cupid, Amor (Eros)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupid & love
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">non-aggressive, friendly or neutral activities and relationships of Cupid
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Eros & Amor & Cupid
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupid handling his weapons
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">bow and arrow & arrowl
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupid shooting a dart
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
      </lido:subjectWrap>
      <lido:relatedWorksWrap/>
    </lido:objectRelationWrap>
  </lido:descriptiveMetadata>
  <lido:descriptiveMetadata xml:lang="de">
    <lido:objectClassificationWrap>
      <lido:objectWorkTypeWrap>
	<lido:objectWorkType>
	  <lido:term lido:encodinganalog="5230/5230">Bild
	  </lido:term>
	  <lido:term lido:addedSearchTerm="yes" lido:encodinganalog="5230/523a">Bildwerk
	  </lido:term>
	</lido:objectWorkType>
      </lido:objectWorkTypeWrap>
      <lido:classificationWrap>
	<lido:classification lido:type="europeana:type">
	  <lido:term>IMAGE
	  </lido:term>
	</lido:classification>
	<lido:classification>
	  <lido:term lido:encodinganalog="5220/5220">Tafelmalerei
	  </lido:term>
	  <lido:term lido:addedSearchTerm="yes" lido:encodinganalog="5220/520a">Malerei
	  </lido:term>
	</lido:classification>
      </lido:classificationWrap>
    </lido:objectClassificationWrap>
    <lido:objectIdentificationWrap>
      <lido:titleWrap>
	<lido:titleSet>
	  <lido:appellationValue lido:pref="preferred">La Primavera / Der Frühling
	  </lido:appellationValue>
	</lido:titleSet>
      </lido:titleWrap>
      <lido:inscriptionsWrap/>
      <lido:repositoryWrap>
	<lido:repositorySet lido:type="current">
	  <lido:repositoryName>
	    <lido:legalBodyName>
	      <lido:appellationValue>Galleria degli Uffizi — Pinacoteca (Florenz)
	      </lido:appellationValue>
	    </lido:legalBodyName>
	  </lido:repositoryName>
	  <lido:workID lido:type="Inventarnummer">8360 (Inv. 1890)
	  </lido:workID>
	</lido:repositorySet>
      </lido:repositoryWrap>
      <lido:displayStateEditionWrap/>
      <lido:objectDescriptionWrap/>
      <lido:objectMeasurementsWrap>
	<lido:objectMeasurementsSet>
	  <lido:displayObjectMeasurements>203 x 314 cm
	  </lido:displayObjectMeasurements>
	</lido:objectMeasurementsSet>
      </lido:objectMeasurementsWrap>
    </lido:objectIdentificationWrap>
    <lido:eventWrap>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>Herstellung
	    </lido:term>
	  </lido:eventType>
	  <lido:eventActor>
	    <lido:actorInRole>
	      <lido:actor lido:type="person">
		<lido:actorID lido:source="Bildindex-KUE-Datei" lido:type="local">kue     02553338
		</lido:actorID>
		<lido:nameActorSet>
		  <lido:appellationValue lido:pref="preferred">Botticelli, Sandro
		  </lido:appellationValue>
		</lido:nameActorSet>
		<lido:nameActorSet>
		  <lido:appellationValue lido:pref="alternate">Filipepi, Alessandro
		  </lido:appellationValue>
		</lido:nameActorSet>
		<lido:nameActorSet>
		  <lido:appellationValue lido:pref="alternate">Filipepi, Sandro
		  </lido:appellationValue>
		</lido:nameActorSet>
		<lido:nationalityActor>
		  <lido:term>Italien
		  </lido:term>
		</lido:nationalityActor>
		<lido:vitalDatesActor>
		  <lido:earliestDate lido:type="estimatedDate">1445
		  </lido:earliestDate>
		  <lido:latestDate lido:type="estimatedDate">1510-05-17
		  </lido:latestDate>
		</lido:vitalDatesActor>
		<lido:genderActor>männlich
		</lido:genderActor>
	      </lido:actor>
	      <lido:roleActor>
		<lido:term>Maler
		</lido:term>
	      </lido:roleActor>
	    </lido:actorInRole>
	  </lido:eventActor>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1482
	      </lido:earliestDate>
	      <lido:latestDate>1482
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	  <lido:eventMaterialsTech>
	    <lido:materialsTech>
	      <lido:termMaterialsTech lido:type="Material">
		<lido:term>Tempera
		</lido:term>
		<lido:term lido:addedSearchTerm="yes">Farbmaterial
		</lido:term>
	      </lido:termMaterialsTech>
	    </lido:materialsTech>
	  </lido:eventMaterialsTech>
	  <lido:eventMaterialsTech>
	    <lido:materialsTech>
	      <lido:termMaterialsTech lido:type="Material">
		<lido:term>Pappelholz
		</lido:term>
		<lido:term lido:addedSearchTerm="yes">Holz
		</lido:term>
	      </lido:termMaterialsTech>
	    </lido:materialsTech>
	  </lido:eventMaterialsTech>
	</lido:event>
      </lido:eventSet>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>Restaurierung
	    </lido:term>
	  </lido:eventType>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1982
	      </lido:earliestDate>
	      <lido:latestDate>1982
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	</lido:event>
      </lido:eventSet>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>Herkunft
	    </lido:term>
	  </lido:eventType>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1498
	      </lido:earliestDate>
	      <lido:latestDate>1498
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	  <lido:eventPlace>
	    <lido:place>
	      <lido:namePlaceSet>
		<lido:appellationValue>Florenz, Palazzo Medici Riccardi, Via Cavour
		</lido:appellationValue>
	      </lido:namePlaceSet>
	      <lido:partOfPlace lido:politicalEntity="Gemeinde">
		<lido:namePlaceSet>
		  <lido:appellationValue>Florenz
		  </lido:appellationValue>
		</lido:namePlaceSet>
		<lido:namePlaceSet>
		  <lido:appellationValue>Firenze
		  </lido:appellationValue>
		</lido:namePlaceSet>
		<lido:partOfPlace lido:politicalEntity="Regierungsbezirk/Provinz">
		  <lido:namePlaceSet>
		    <lido:appellationValue>Firenze, Provincia
		    </lido:appellationValue>
		  </lido:namePlaceSet>
		  <lido:partOfPlace lido:politicalEntity="Staat">
		    <lido:namePlaceSet>
		      <lido:appellationValue>Italien
		      </lido:appellationValue>
		    </lido:namePlaceSet>
		  </lido:partOfPlace>
		</lido:partOfPlace>
	      </lido:partOfPlace>
	    </lido:place>
	  </lido:eventPlace>
	</lido:event>
      </lido:eventSet>
      <lido:eventSet>
	<lido:event>
	  <lido:eventType>
	    <lido:term>Herkunft
	    </lido:term>
	  </lido:eventType>
	  <lido:eventDate>
	    <lido:date>
	      <lido:earliestDate>1546
	      </lido:earliestDate>
	      <lido:latestDate>1555
	      </lido:latestDate>
	    </lido:date>
	  </lido:eventDate>
	  <lido:eventPlace>
	    <lido:place>
	      <lido:namePlaceSet>
		<lido:appellationValue>Castello (Florenz), Villa Medicea
		</lido:appellationValue>
	      </lido:namePlaceSet>
	      <lido:partOfPlace lido:politicalEntity="Gemeinde">
		<lido:namePlaceSet>
		  <lido:appellationValue>Castello (Florenz)
		  </lido:appellationValue>
		</lido:namePlaceSet>
		<lido:partOfPlace lido:politicalEntity="Regierungsbezirk/Provinz">
		  <lido:namePlaceSet>
		    <lido:appellationValue>Firenze, Provincia
		    </lido:appellationValue>
		  </lido:namePlaceSet>
		  <lido:partOfPlace lido:politicalEntity="Staat">
		    <lido:namePlaceSet>
		      <lido:appellationValue>Italien
		      </lido:appellationValue>
		    </lido:namePlaceSet>
		  </lido:partOfPlace>
		</lido:partOfPlace>
	      </lido:partOfPlace>
	    </lido:place>
	  </lido:eventPlace>
	</lido:event>
      </lido:eventSet>
    </lido:eventWrap>
    <lido:objectRelationWrap>
      <lido:subjectWrap>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">23 D 42
	      </lido:conceptID>
	      <lido:term>23 D 42
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Frühling; Ripa: Ver; Primavera
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Ver & Primavera
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Natur
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Natur
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zeit
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zeit
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Jahreszeiten (insbesondere ihre Personifikationen); Ripa: Stagione, Le quattro stagione dell'anno
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">stagione & quattro stagione dell'anno (le) & Jahreszeit & Sommer & Winter & Frühling & Herbst
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Aufteilung des Jahres in vier Jahreszeiten
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">vier
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Frühling; Ripa: Ver; Primavera
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">57 A 9 :
	      </lido:conceptID>
	      <lido:term>57 A 9 :
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Menschlichkeit, Höflichkeit; Ripa: Cortesia, Humanità
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Menschlichkeit & humanità & Höflichkeit & cortesia & Höflichkeit
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">abstrakte Ideen und Konzeptionen
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">abstrakte Ideen und Konzeptionen & Allegorie & Personifikation
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Moral
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Moral
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">gutes und böses Verhalten, moralische Vorzüge
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Moral & Verhalten
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Menschlichkeit, Höflichkeit; Ripa: Cortesia, Humanità
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 C 47
	      </lido:conceptID>
	      <lido:term>92 C 47
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">spezifische Darstellungsformen, allegorische Darstellungsformen; Venus als Schutzgottheit
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Aphrodite & Venus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Klassische Mythologie und Antike Geschichte
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Mythologie & antike Geschichte & Geschichte & Klassische Antike & Religion & griechisch & römisch
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Götter in der klassischen Mythologie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die großen Göttinnen des Himmels und ihr Gefolge
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Geschichte der Venus (Aphrodite)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Venus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">spezifische Darstellungsformen, allegorische Darstellungsformen; Venus als Schutzgottheit
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 D 3
	      </lido:conceptID>
	      <lido:term>92 D 3
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Grazien (Chariten), meist als Dreiergespann; Ripa: Gratie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Grazien & drei & Gratie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Klassische Mythologie und Antike Geschichte
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Mythologie & antike Geschichte & Geschichte & Klassische Antike & Religion & griechisch & römisch
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Götter in der klassischen Mythologie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">niedere Gottheiten des Himmels: Diener, Begleiter, Gefährten
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">dienen & Gott (nicht-christlich) & Cupido & Horen & Grazien & Musen & Nike & Iris & Hebe & Ganymed
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Grazien (Chariten), meist als Dreiergespann; Ripa: Gratie
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 E 54 21
	      </lido:conceptID>
	      <lido:term>92 E 54 21
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus entführt Flora (oder Chloris), die in der Regel Blumen streut
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">entführen & Flora & Chloris & Blume & streuen
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Klassische Mythologie und Antike Geschichte
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Mythologie & antike Geschichte & Geschichte & Klassische Antike & Religion & griechisch & römisch
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Götter in der klassischen Mythologie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">niedere Gottheiten des Himmels: Luft- und Himmelsphänomene
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Luft & Himmel & Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Windgottheiten
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Wind
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Geschichte von Zephyrus (Favonius), dem Westwind; Ripa: Favonio o Zeffiro
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus & Wind & Westwind & Favonio o Zeffiro
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Liebesaffären des Zephyrus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus & Liebesaffäre & Westwind
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Zephyrus entführt Flora (oder Chloris), die in der Regel Blumen streut
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">96 A 23 51
	      </lido:conceptID>
	      <lido:term>96 A 23 51
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora in ihrem Königreich: ein Garten voller Blumen, der ihr von Zephyrus geschenkt worden ist
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Garten & Blume & Zephyrus
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Klassische Mythologie und Antike Geschichte
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Mythologie & antike Geschichte & Geschichte & Klassische Antike & Religion & griechisch & römisch
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">römische Götter und Sagen
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">römisch & Legende & Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">römische Gottheiten und fremde Gottheiten, die dem klassischen Pantheon zugerechnet werden
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">römische Gottheit & Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">weibliche römische Gottheiten
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Geschichte der Flora
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora & Primavera
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">nicht-aggressive, freundliche oder neutrale Handlungen und Beziehungen der Flora
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Flora in ihrem Königreich: ein Garten voller Blumen, der ihr von Zephyrus geschenkt worden ist
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
	<lido:subjectSet>
	  <lido:subject lido:type="Beschreibung">
	    <lido:subjectConcept>
	      <lido:conceptID lido:source="Iconclass" lido:type="local">92 D 15 21
	      </lido:conceptID>
	      <lido:term>92 D 15 21
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupido schießt einen Pfeil
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Eros & Amor & Cupido & Pfeil und Bogen & schießen
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Klassische Mythologie und Antike Geschichte
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Mythologie & antike Geschichte & Geschichte & Klassische Antike & Religion & griechisch & römisch
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Götter in der klassischen Mythologie
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Gott (nicht-christlich)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">niedere Gottheiten des Himmels: Diener, Begleiter, Gefährten
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">dienen & Gott (nicht-christlich) & Cupido & Horen & Grazien & Musen & Nike & Iris & Hebe & Ganymed
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">die Geschichte des Cupido, Amor (Eros)
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupido & Liebe
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">nicht-aggressive, freundliche oder neutrale Handlungen und Beziehungen Cupidos
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Eros & Amor & Cupido
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cupido benutzt seine Waffen
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Pfeil und Bogen & Pfeil
	      </lido:term>
	      <lido:term lido:addedSearchTerm="yes">Cpido schießt einen Pfeil
	      </lido:term>
	    </lido:subjectConcept>
	  </lido:subject>
	</lido:subjectSet>
      </lido:subjectWrap>
      <lido:relatedWorksWrap/>
    </lido:objectRelationWrap>
  </lido:descriptiveMetadata>
  <lido:administrativeMetadata xml:lang="en">
    <lido:rightsWorkWrap/>
    <lido:recordWrap>
      <lido:recordID lido:type="local">00154983
      </lido:recordID>
      <lido:recordType>
	<lido:term>single object
	</lido:term>
      </lido:recordType>
      <lido:recordSource>
	<lido:legalBodyID lido:type="URI" lido:source="ISIL (ISO 15511)">info:isil/DE-Mb112
	</lido:legalBodyID>
	<lido:legalBodyName>
	  <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	  </lido:appellationValue>
	</lido:legalBodyName>
	<lido:legalBodyWeblink>http://www.fotomarburg.de
	</lido:legalBodyWeblink>
      </lido:recordSource>
      <lido:recordRights>
	<lido:rightsHolder>
	  <lido:legalBodyID lido:type="URI" lido:source="ISIL (ISO 15511)">info:isil/DE-Mb112
	  </lido:legalBodyID>
	  <lido:legalBodyName>
	    <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	    </lido:appellationValue>
	  </lido:legalBodyName>
	  <lido:legalBodyWeblink>http://www.fotomarburg.de
	  </lido:legalBodyWeblink>
	</lido:rightsHolder>
      </lido:recordRights>
      <lido:recordInfoSet>
	<lido:recordInfoLink lido:formatResource="html">http://www.bildindex.de/dokumente/html/obj00154983
	</lido:recordInfoLink>
      </lido:recordInfoSet>
      <lido:recordInfoSet>
	<lido:recordInfoID lido:type="oai">oai:bildindex.de:lidoWrap::DE-Mb112/lido-obj00154983
	</lido:recordInfoID>
      </lido:recordInfoSet>
    </lido:recordWrap>
    <lido:resourceWrap>
      <lido:resourceSet>
	<lido:resourceID lido:type="local">C 654.591
	</lido:resourceID>
	<lido:resourceRepresentation lido:type="image_thumb">
	  <lido:linkResource lido:formatResource="jpg">http://www.bildindex.de/bilder/t/fmc654591
	  </lido:linkResource>
	  <lido:resourceMeasurementsSet>
	    <lido:measurementType>width
	    </lido:measurementType>
	    <lido:measurementUnit>pixel
	    </lido:measurementUnit>
	    <lido:measurementValue>120
	    </lido:measurementValue>
	  </lido:resourceMeasurementsSet>
	</lido:resourceRepresentation>
	<lido:resourceType>
	  <lido:term>digital image
	  </lido:term>
	</lido:resourceType>
	<lido:resourceDescription>overall view
	</lido:resourceDescription>
	<lido:resourceDateTaken>
	  <lido:displayDate>1949
	  </lido:displayDate>
	</lido:resourceDateTaken>
	<lido:resourceSource lido:type="holder of image">
	  <lido:legalBodyName>
	    <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	    </lido:appellationValue>
	  </lido:legalBodyName>
	</lido:resourceSource>
	<lido:rightsResource>
	  <lido:rightsHolder>
	    <lido:legalBodyID lido:type="URI" lido:source="ISIL (ISO 15511)">info:isil/DE-Mb112
	    </lido:legalBodyID>
	    <lido:legalBodyName>
	      <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	      </lido:appellationValue>
	    </lido:legalBodyName>
	  </lido:rightsHolder>
	</lido:rightsResource>
      </lido:resourceSet>
      <lido:resourceSet>
	<lido:resourceID lido:type="local"/>
	<lido:resourceRepresentation lido:type="image_thumb">
	  <lido:linkResource lido:formatResource="jpg">http://www.bildindex.de/bilder/t/it00148d04
	  </lido:linkResource>
	  <lido:resourceMeasurementsSet>
	    <lido:measurementType>width
	    </lido:measurementType>
	    <lido:measurementUnit>pixel
	    </lido:measurementUnit>
	    <lido:measurementValue>120
	    </lido:measurementValue>
	  </lido:resourceMeasurementsSet>
	</lido:resourceRepresentation>
	<lido:resourceType>
	  <lido:term>digital image (digitized from analog source)
	  </lido:term>
	</lido:resourceType>
	<lido:resourceDescription>overall view
	</lido:resourceDescription>
	<lido:resourceDateTaken>
	  <lido:displayDate>1932
	  </lido:displayDate>
	</lido:resourceDateTaken>
	<lido:resourceSource lido:type="holder of image">
	  <lido:legalBodyName>
	    <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	    </lido:appellationValue>
	  </lido:legalBodyName>
	</lido:resourceSource>
	<lido:rightsResource>
	  <lido:rightsHolder>
	    <lido:legalBodyID lido:type="URI" lido:source="ISIL (ISO 15511)">info:isil/DE-Mb112
	    </lido:legalBodyID>
	    <lido:legalBodyName>
	      <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	      </lido:appellationValue>
	    </lido:legalBodyName>
	  </lido:rightsHolder>
	</lido:rightsResource>
      </lido:resourceSet>
      <lido:resourceSet>
	<lido:resourceID lido:type="local">1.005.045
	</lido:resourceID>
	<lido:resourceRepresentation lido:type="image_thumb">
	  <lido:linkResource lido:formatResource="jpg">http://www.bildindex.de/bilder/t/it00148d03
	  </lido:linkResource>
	  <lido:resourceMeasurementsSet>
	    <lido:measurementType>width
	    </lido:measurementType>
	    <lido:measurementUnit>pixel
	    </lido:measurementUnit>
	    <lido:measurementValue>120
	    </lido:measurementValue>
	  </lido:resourceMeasurementsSet>
	</lido:resourceRepresentation>
	<lido:resourceType>
	  <lido:term>digital image (digitized from analog source)
	  </lido:term>
	</lido:resourceType>
	<lido:resourceSource lido:type="holder of image">
	  <lido:legalBodyName>
	    <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	    </lido:appellationValue>
	  </lido:legalBodyName>
	</lido:resourceSource>
	<lido:rightsResource>
	  <lido:rightsHolder>
	    <lido:legalBodyID lido:type="URI" lido:source="ISIL (ISO 15511)">info:isil/DE-Mb112
	    </lido:legalBodyID>
	    <lido:legalBodyName>
	      <lido:appellationValue>Deutsches Dokumentationszentrum für Kunstgeschichte - Bildarchiv Foto Marburg
	      </lido:appellationValue>
	    </lido:legalBodyName>
	  </lido:rightsHolder>
	</lido:rightsResource>
      </lido:resourceSet>
    </lido:resourceWrap>
  </lido:administrativeMetadata>
</lido:lido>

<!-- 
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:bibo="http://purl.org/ontology/bibo/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:libris="http://libris.kb.se/vocabulary/experimental#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" >
  <rdf:Description
rdf:about="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[%- database -%]/[% config.get('titles_loc') %]/id/[%- record.id -%]">
[% FOREACH category IN [ "T0100" "T0101" "T0102" "T0103"] %]
[%   FOREACH item IN normdata.${category} %]
<dc:creator>[% item.content%]</dc:creator>
<dc:creator rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('persons_loc') %]/id/[% item.id %]"/>
[%   END %]
[% END %]
[% FOREACH item IN normdata.${"T0331"} %]
<dc:title>[% item.content %]</dc:title>
[% END %]
[% FOREACH item IN normdata.${"T0412"} %]
<dc:publisher>[% item.content %]</dc:publisher>
[% END %]
[% FOREACH item IN normdata.${"T0425"} %]
<dc:date>[% item.content %]</dc:date>
[% END %]
[% FOREACH category IN [ "T0540" "T0553" ] %]
[%   FOREACH item IN normdata.${category} ;
        isbn = item.content.replace('-','') ; %]
<dc:identifier rdf:resource="URN:ISBN:[% isbn %]"/>
[%      IF isbn.length == 10 %]
<bibo:isbn10>[% isbn %]</bibo:isbn10>
[%      ELSIF isbn.length == 13 %]
<bibo:isbn13>[% isbn %]</bibo:isbn13>
[%      END %]
[%   END %]
[% END %]
[% FOREACH category IN [ "T0710" "T0902" "T0907" "T0912"] %]
[%   FOREACH item IN normdata.${category} %]
<dc:subject>[% item.content%]</dc:subject>
<dc:subject rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('subjects_loc') %]/id/[% item.id %]"/>
[%   END %]
[% END %]
<rdf:type rdf:resource="http://purl.org/ontology/bibo/Book"/>
<dc:type>text</dc:type>
[% IF dbinfo.get('locationid').${record.database} %]
<libris:held_by rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %]"/>
[% END %]
<rdfs:isDefinedBy
rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.id %].rdf"/>
[% FOREACH similar_record IN similar_records.get_records %]
<libris:frbr_related
rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[%- similar_record.database -%]/[% config.get('titles_loc') %]/id/[%- similar_record.id-%]"/>
[% END %]
</rdf:Description>
</rdf:RDF>
-->