[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]
<nav class="navbar bg-light">
 <ul class="navbar-nav">
 <li class="navbar-item"><h1 class="display-6">[% dbinfo.get('dbnames').${database}.short %]</h1></li>
[% IF active_submenu == "all" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Alle M端nzen") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles.html?l=[% lang %]">[% msg.maketext("Alle M端nzen") %]</a></li>
[% END %]
[% IF active_submenu == "popular" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Beliebte M端nzen") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/popular.html?l=[% lang %]">[% msg.maketext("Beliebte M端nzen") %]</a></li>
[% END %]
</ul>
</nav>
