[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS std_header title='KUG Administration - View bearbeiten' %]

  <body>

[% PROCESS corporate_banner %]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showcat=1">[% msg.maketext("Kataloge") %]</a></li>
   <li><a class="active" href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showviews=1">[% msg.maketext("Views") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showsessions=1">[% msg.maketext("Sessions") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">[% msg.maketext("Statistik") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_showuser=1">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a                href="http://[% config.servername %][% config.admin_loc %]?sessionID=[% sessionID %];do_logout=1">[% msg.maketext("Logout") %]</a></li>
</ul>

<div class="content">

<form method="get" action="http://[% config.servername %][% config.admin_loc %]">
<input type="hidden" name="sessionID"   value="[% sessionID %]" />
<input type="hidden" name="viewname"    value="[% view.viewname %]" />
<input type="hidden" name="do_editview" value="1" />

<table width="100%">
<tr><th>[% msg.maketext("View bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>[% msg.maketext("Viewname") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Aktiv") %]</b></td><td></td></tr>

<tr><td><span style="color:blue">[% view.viewname %]</span></td><td><input type="text" name="description" value="[% view.description %]" size="40" /></td>
<td><select
name=active><option value="1" 
[% IF active == 1 %]
selected
[% END %]
>[% msg.maketext("Ja") %]</option><option value="0" 
[% IF active == 0 %]
selected
[% END %]
>[% msg.maketext("Nein") %]</option></select>
</td></tr>
</table>
<p />

<b>[% msg.maketext("Katalogauswahl zu diesem View") %]</b><br /><br />

<select name="viewdb" multiple="multiple">

[% FOREACH singledb IN dbnames %]

<option value="[% singledb.dbname %]"

[% FOREACH checkeddb IN view.viewdbs %]

[% IF singledb.dbname == checkeddb %]
selected="selected"
[% END %]

[% END %]

>[% singledb.description %]</option>

[% END %]


</select>


<p />

<b>[% msg.maketext("RSS-Feed zu diesem View") %]</b><br /><br />

<select name="rssfeeds" multiple="multiple">

[% FOREACH singlefeed IN view.allrssfeeds %]
[% feedid = singlefeed.feedid %]

<option value="[% feedid %]"

[% IF view.viewrssfeed.${feedid} %]
selected="selected"
[% END %]


>[% singlefeed.dbname %] / [% singlefeed.type %] /
[%singlefeed.subtype %]</option>

[% END %]


</select>


<p />

<p />

<b>[% msg.maketext("Welcher RSS-Feed soll der prim&auml;re Feed f&uuml;r das Browser Auto-Discovery sein") %]</b><br /><br />

<select name="primrssfeed">

[% FOREACH singlefeed IN view.allrssfeeds %]
[% feedid = singlefeed.feedid %]

<option value="[% feedid %]"

[% IF view.primrssfeed.${feedid} %]
selected="selected"
[% END %]


>[% singlefeed.dbname %] / [% singlefeed.type %] /
[%singlefeed.subtype %]</option>

[% END %]


</select>


<p />

<table width="100%">
<tr><td align="left"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></td><td>&nbsp;</td><td align="right"><input type="submit" name="do_del" value="[% msg.maketext("Löschen") %]" /></td></tr>
</table>
</td></tr>
</table>

</form>

</div>

<p />

</div>

[% PROCESS std_footer %]
