[% PROCESS common/subtemplate name="std_header" %]

  <body>

<ul id="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.externaljump_loc %]?sessionID=[% sessionID %];queryid=[% queryid %];action=action=Weiter+als+externe+Recherche" target="body">Sprung in externe Recherchequellen</a></li>
</ul>

<div id="content">

<p />

<table width="100%">
<tr><th>Hinweis</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
An dieser Stelle k&ouml;nnen Sie ausgehend von Ihrer (eventuell erfolglosen) Suchanfrage im KUG Recherche-Portal diese auf weitere externe Kataloge ausdehnen. 
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>Ihre Suchanfrage im KUG Recherche-Portal</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td>[% thisquery %]</td><td>=&gt;</td><td><a href="http://[% config.servername %][% config.resultlists_loc %]?sessionID=[% sessionID %]&trefferliste=choice&queryid=[% queryid %]" target="body">Sprung zur Trefferliste im KUG</a></td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>&Uuml;bernahme der Anfrage in externe Recherchequellen</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td><b>Digitale Bibliothek / Monographien (Fernleihe)</b></td><td>=&gt;</td><td>

[% IF verf != '' || hst != '' || kor != '' || isbn != '' %]
<a href="[% config.hbzmonofernleih_exturl %]&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_HBZ=on&D_PARAM_QUERY_bzAU=[% verf %]&D_PARAM_QUERY_azTI=[% hst %]&D_PARAM_QUERY_czCO=[% kor %]&D_PARAM_QUERY_fzIB=[% isbn %]&D_PARAM_QUERY_hzYR=[% ejahr %][% authurl %]" target="_blank">Sprung in externe Recherche</a>
[% ELSE %]
<span class="warning">Ungeeignete Suchfelder</span>
[% END %]

</td><td>[ &Uuml;bernommene Felder: Titel, Verfasser, K&ouml;rperschaft, ISBN, Erscheinungsjahr ]</td></tr>
<tr><td><b>Digitale Bibliothek / Zeitschriften (Aufsatzlieferung)</b></td><td>=&gt;</td><td>

[% IF hst != '' || kor != '' || issn != '' %]
<a href="[% config.hbzzeitfernleih_exturl %]&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_ZDB=on&D_PARAM_QUERY_azTI=[% hst %]&D_PARAM_QUERY_czCO=[% kor %]&D_PARAM_QUERY_gzIS=[% issn %][% authurl %]" target="_blank">Sprung in externe Recherche</a>
[% ELSE %]
<span class="warning">Ungeeignete Suchfelder</span>
[% END %]

</td><td>[ &Uuml;bernommene Felder: Titel, K&ouml;rperschaft, ISSN ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><b>Datenbankinformationssystem (DBIS)</b></td><td>=&gt;</td><td>

[% IF hst != '' %]
<a href="http://www.bibliothek.uni-regensburg.de/dbinfo/suche.phtml?bib_id=usb_k&colors=63&Suchwort=[% hst %]&lett=fs" target="_blank">Sprung in externe Recherche</a>
[% ELSE %]
<span class="warning">Ungeeignete Suchfelder</span>
[% END %]

</td><td>[ &Uuml;bernommene Felder: Titel ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><b>Elektronische Zeitschriftendatenbank (EZB)</b></td><td>=&gt;</td><td>

[% IF hst != '' || issn != '' %]
<a href="[% config.ezb_exturl %]&jq_term1=[% issn %]&jq_term2=[% hst %]" target="_blank">Sprung in externe Recherche</a></td>
[% ELSE %]
<span class="warning">Ungeeignete Suchfelder</span>
[% END %]

<td>[ &Uuml;bernommene Felder: Titel, ISSN ]</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td><b>MedPilot</td><td>=&gt;</td><td>

[% IF hst != '' %]
<a href="http://www.medpilot.de/medptools/cgi-bin/mpsearch.pl?q=[% hst %]&Suche=Suchen" target="_blank">Sprung in externe Recherche</a>
[% ELSE %]
<span class="warning">Ungeeignete Suchfelder</span>
[% END %]
</td><td>[ &Uuml;bernommene Felder: Titel ]</td></tr>
</table>

</td></tr>
</table>

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
