[% PROCESS common/subtemplate name="std_header" %]

<body>

<ul id="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];trefferliste=choice;view=[% view %]">Trefferliste</a></li>
</ul>

<div id="content">

<FORM METHOD="GET" action="[% config.resultlists_loc %]">
<p>

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>Optionen</th></tr>
<tr><td class="boxed">
<b>Sortierung:<b>&nbsp;
<select name=sorttype><option value="author">nach Autor</option><option value="title">nach Titel</option><option value="yearofpub">nach Jahr</option><option value="publisher">nach Verlag</option><option value="signature">nach Signatur</option></select>&nbsp;<select name=sortorder><option value="up">aufsteigend</option><option value="down">absteigend</option></select>
[% IF sortselect %]
<select name="sortall">
[%- FOREACH select IN sortselect -%]
<option value="[% select.val %]">[% select.desc %]</option>
[%- END -%]
</select>
[%- END -%]
&nbsp;<input type="submit" value="Los"></form>&nbsp;&nbsp;&nbsp;[% thissortstring %]</td></tr></table><p>
</form>

<table>

[% listrow = 'listrow2' %]
[% FOREACH item IN resultlist %]
[% database = item.database %]
<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td>[% dbinfo.$database %]</td><td colspan="2"><strong><span id="rlauthor">[% item.verfasser %]</span></strong><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=;sorttype=[% sorttype %]&database=[% item.database %];searchsingletit=[% item.idn %]"><strong><span id="rltitle">[% item.title %]</span></strong></a>, <span id="rlpublisher">[% item.publisher %]</span> <span id="rlyearofpub">[% item.erschjahr %]</span></td><td><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.idn %]" target="header"><span id="rlmerken"><a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.idn %]" target="header" title="In die Merkliste"><img src="/images/openbib/3d-file-blue-clipboard.png" height="29" alt="In die Merkliste" border=0></a></span></a></td><td align=left><b>[% item.signatur %]</b></td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]

</table>

</div><p>

[% PROCESS common/subtemplate name="std_footer" %]