[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation"  active_menu='register' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Register") %]</a></li>
         <li><a href="#" class="lastitem">Provenienzen</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu="register_${category}" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=${queryoptions.get_option('srt')}_${queryoptions.get_option('srto')};" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

[%- IF field == '0720' -%]
<h2>Provenienzen</h2>
<p>
[% msg.maketext("Das Register der Provenienzen listet die Namen von Privatpersonen und Rezensionszeitschriften auf.") %]
</p>
<p>
[% msg.maketext("Bei den Personennamen handelt es sich um Besitzeintr&auml;ge, die den
Vorbesitzer der Richterschen B&uuml;cher ausweisen. Au&szlig;erdem
werden Personen verzeichnet, die ihre B&uuml;cher mit einer
entsprechenden Widmung an Elise Richter weitergeleitet haben.") %]
</p>
<p>
[% msg.maketext("Unter den noch in der USB K&ouml;ln vorhandenen Richterb&uuml;chern
befinden sich auch einige Rezensionsexemplare. Sie sind durch
handschriftlichen Eintrag von Elise Richter selbst oder durch einen
Stempel als solche gekennzeichnet.") %]
</p>
<p>
[% msg.maketext("Im Register werden sie unter dem Namen der Zeitschrift
aufgef&uuml;hrt.") %]
</p>
[%- END -%]

<p />

<table width="100%">
[% FOREACH item IN browselist %]
<tr><td><a href="[% path_prefix %]/[% config.get('search_loc') %]?l=[% lang %]&page=1&db=richter&ft0720=[% uri_escape(item.replace('/','').replace('\(','').replace('\)','').replace('\?','')) %]">[% item %]</a></td></tr>
[% END %]
</table>

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
  </div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
