[%#-
#######################################################################
#
# Templatename: virtualsearch_more_search_tips
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe weiterer Suchhinweise mit intelligenten Einsprung-URL's
#
#######################################################################
-%]
[%-

   mono_query = [];
   zeit_query = [];
   IF searchquery.fs.val ;
       mono_query.push("fs=${searchquery.fs.val}");
       zeit_query.push("fs=${searchquery.fs.val}");
   END;
   IF searchquery.verf.val ;
       mono_query.push("au=${searchquery.verf.val}");
   END;
   IF searchquery.hst.val ;
       mono_query.push("ti=${searchquery.hst.val}");
       zeit_query.push("tf=${searchquery.hst.val}");
   END;
   IF searchquery.hststring.val ;
       mono_query.push("tf=${searchquery.hststring.val}");
       zeit_query.push("tf=${searchquery.hststring.val}");
   END;
   IF searchquery.kor.val ;
       mono_query.push("co=${searchquery.kor.val}");
       zeit_query.push("co=${searchquery.kor.val}");
   END;
   IF searchquery.isbn.val ;
       mono_query.push("ib=${searchquery.isbn.val}");
   END;
   IF searchquery.issn.val ;
       zeit_query.push("is=${searchquery.issn.val}");
   END;
   IF searchquery.swt.val ;
       mono_query.push("ky=${searchquery.swt.val}");
   END;
   IF searchquery.ejahr.val ;
       mono_query.push("yr=${searchquery.ejahr.val}");
   END;

   mono_querystring = mono_query.join("&");
   zeit_querystring = zeit_query.join("&");
   
   hbzmonofernleih_exturl = "${config.get('hbzmonofernleih_exturl')}&${mono_querystring}";

   hbzzeitfernleih_exturl = "${config.get('hbzzeitfernleih_exturl')}&${zeit_querystring}";

   IF loginname && password ;
      hbzmonofernleih_exturl = "${hbzmonofernleih_exturl}&uid=${loginname}&pwd=${password}" ;
      hbzzeitfernleih_exturl = "${hbzzeitfernleih_exturl}&uid=${loginname}&pwd=${password}" ;
   END ;
-%]
<table id="Suchhinweise" width="100%">
<tr><th>[% msg.maketext("Weitergehende Suchhinweise") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Konnten Sie das von Ihnen gesuchte Buch oder den von Ihnen gesuchten Zeitschriftenartikel nicht im KUG finden?") %]<br /><br />
<b><span style="font-size:1.2em">[% msg.maketext("B&uuml;cher") %]</span></b>
<ul>
<li>[% msg.maketext("Suchen Sie im Kartenkatalog einer infrage kommende Institutsbibliothek. Leider sind noch nicht alle B&uuml;cher elektronisch erfasst und damit &uuml;ber den KUG recherchierbar.") %]</li>
<li>[% msg.maketext("F&uuml;r verschiedene Institute und Seminare der Philosophischen Fakult&auml;t besteht die M&ouml;glichkeit der Suche in einem [_1]Online-Kartenkatalog[_2]","<a href=\"${config.get('redirect_loc')}/${sessionID}/532/http://retro-philfak.ub.uni-koeln.de:8080/catalog/\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %].</li>
[% IF mono_querystring %]<li>[% msg.maketext("Bestellen Sie das Buch per [_1]Fernleihe[_2] (Buchbestellungen) in der Digitalen Bibliothek.","<a href=\"${config.get('redirect_loc')}/${sessionID}/540/${hbzmonofernleih_exturl}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>[% END %]
</ul>
<b><span style="font-size:1.2em">[% msg.maketext("Zeitschriftenartikel") %]</span></b>
<ul>
<li>[% msg.maketext("Denken Sie daran, dass nur wenige Bibliotheken Ihre Aufs&auml;tze in Ihrem Katalog aufnehmen") %]</li>
[% IF searchquery.issn.val || searchquery.hst.val || searchquery.hststring.val %]<li>[% msg.maketext("Suchen Sie in den [_1]elektronisch verf&uuml;gbaren Zeitschriften[_2] der Universit&auml;tsbibliothek nach dem Zeitschriftentitel.","<a href=\"${config.get('redirect_loc')}/${sessionID}/530/${config.get('ezb_exturl')}&jq_term1=${searchquery.issn.val}&jq_term2=${searchquery.hst.val}%20${searchquery.hststring.val}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>[% END %]
<li>[% msg.maketext("Haben Sie sich &uuml;ber unser
[_1]Datenbankangebot[_2] informiert? Auch hier finden Sie Volltexte.","<a href=\"${config.get('redirect_loc')}/${sessionID}/531/${config.get('dbis_exturl')}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>
[% IF zeit_querystring %]<li>[% msg.maketext("Bestellen Sie den Artikel per [_1]Fernleihe[_2] (Aufsatzbestellungen/ZDB) in der Digitalen Bibliothek.","<a href=\"${config.get('redirect_loc')}/${sessionID}/541/${hbzzeitfernleih_exturl}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>[% END %]
</ul>
</td></tr>
</table>
<p />
