[%#-
#######################################################################
#
# Templatename: leave
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung beim Abmelden aus dem Portal, sowie
# einer view-sensitiven Verlinkung fuer einen erneuten Aufruf
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

<div id="maincontent">
<br />
  <br />
  <center>
    <p style="font-size:1.5em">
      [% msg.maketext("Ihre Sitzung wurde beendet.") %]<br />
        <br />Vielen Dank f&uuml;r Ihren Besuch des digitalen
Kartenkataloges der Philosophischen Fakult&auml;t

    </p>
  </center>

  <center>
    <p>
      <a href="http://[% config.get('loadbalancerservername') %][% config.get('loadbalancer_loc') %]?view=[% view %]" target="_parent"><span style="font-size=2.0em;">Neue Sitzung beginnen?</span></a>
    </p>
  </center>
<br />
<br />
<br />
<br />
</div>

[% PROCESS common/subtemplate name="std_footer" hide_foot_banner=1 %]
