[%#-
#######################################################################
#
# Templatename: connector_digibib_holding
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
#######################################################################
-%]
[% IF circulation.size <= 0 %]
[%
  have_bestandsverlauf = 0;
  have_standort = 0;
  FOREACH thisholding IN holding ;
     bestandsverlauf  = thisholding.${"X1204"}.content;
     standort         = thisholding.${"X0016"}.content;
     IF standort && standort != '-' ;
        have_standort = 1;
     END;
     IF bestandsverlauf && bestandsverlauf != '-' ;
        have_bestandsverlauf = 1;
     END;
  END;
%]


[% IF holding.size > 0 %]
<table class="ym-full">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th>[% IF have_standort %]<th>[% msg.maketext("Standort") %]</th>[% END %]<th>[% msg.maketext("Signatur") %]</th>[% IF have_bestandsverlauf %]<th>[% msg.maketext("Bestand") %]</th>[% END %]</tr>
</thead>
<tbody>
[%  FOREACH thisholding IN holding %]
[%  IF thisholding.${"X0014"}.content.match('^EWA-LS Z') || thisholding.${"X0014"}.content.match('^EWA-LS\s*:\s*Z') || thisholding.${"X0014"}.content.match('^EWA Z') ||thisholding.${"X0014"}.content.match('^HP-LS B') ||thisholding.${"X0014"}.content.match('^EWA-LS-Theke Z') ;

    thisholding.${"X4000"}.content.full = "USB K&ouml;ln / Humanwiss. Abt.";
    thisholding.${"X4000"}.content.dbname = "usbhwa";
    
    END;
%]
<tr align="center"><td><strong>
[%-  IF thisholding.${"X4000"}.content && thisholding.${"X4001"}.content -%]
[%-   thisdbname = thisholding.${"X4000"}.content.dbname -%]
[%-    IF dbinfo.get('locationid').${thisdbname} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${thisdbname} %].html?l=[% lang %]">
[%-    ELSE -%]
<a href="[% thisholding.${"X4001"}.content %]" target="_blank">
[%-    END -%]
[% thisholding.${"X4000"}.content.full %]</a>
[%-  ELSE -%]
[% thisholding.${"X4000"}.content.full %]
[%-  END -%]
</strong>
</td>
[%-

  title    = normdata.${"T0331"}.first.content ;
  IF  normdata.${"T0310"}.first.content ;
     title = normdata.${"T0310"}.first.content ;
  END ;

-%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% thisholding.${"X4000"}.content.short | uri %] :: [% thisholding.${"X0016"}.content | uri %] :: [% thisholding.${"X0014"}.content | uri %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>
[%   IF have_standort %]<td>[% thisholding.${"X0016"}.content %]</td>[% END %]<td><strong><span class="ob-mark">[% thisholding.${"X0014"}.content %]</span></strong></td>[% IF have_bestandsverlauf %]<td>[% IF thisholding.${"X1200"} %][% thisholding.${"X1200"}.content %] [% END %][% thisholding.${"X1204"}.content %][% IF thisholding.${"X1203"} %] ([% thisholding.${"X1203"}.content %])[% END %]</td>[% END %]</tr>
[% END %]
</tbody>
</table>
[% ELSIF record_exists %]
<table class="ym-full">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th></tr>
</thead>
<tbody>
<tr align="center"><td><strong>
[%-    IF dbinfo.get('locationid').${record.database} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">[% dbinfo.get('dbnames').${database}.short %]</a>
[%-    ELSE -%]
[% dbinfo.get('dbnames').${database}.short %]
[%-    END -%]
</strong>
</td>
[%-

  title    = normdata.${"T0331"}.first.content ;
  IF  normdata.${"T0310"}.first.content ;
     title = normdata.${"T0310"}.first.content ;
  END ;

-%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% dbinfo.get('dbnames').${database}.short | uri %]" title="Titel :: Bibliothek"><img src="[% config.get('qrcode_img') %]" /></a></td>
</tr>
</tbody>
</table>
[% END %]
[% END %]