[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchmask
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username  = user.get_username ;
    startpage = config.get_startpage_of_view(view);
-%]
<div id="mainnavigation">
<div id="mainnavigation_left">
<a [%- IF active_menu == "searchmask" -%]class="active_menu" [%- END -%]href="[% config.get('searchmask_loc') %]?view=[% view %];view=[% view %];setmask=advanced">[% msg.maketext("Suchen") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "resultlists" -%]class="active_menu" [%- END -%]href="[% config.get('resultlists_loc') %]?view=[% view %];action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "collection" -%]class="active_menu" [%- END -%]href="[% config.get('managecollection_loc') %]?view=[% view %];action=show;view=[% view %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a>
</div>
<div id="mainnavigation_right">
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]<a href="[% config.get('admin_loc') %]?view=[% view %];do_showcat=1">[% msg.maketext("admin") %]</a>&nbsp;::&nbsp;[%- END -%]
<a [%- IF active_menu == "startpage" -%]class="active_menu" [%- END -%]href="[% IF startpage.start_loc %][% config.get("${startpage.start_loc}") %]?view=[% view %][% IF startpage.start_stid %];stid=[% startpage.start_stid %][% END %][% ELSE %][% config.get('searchmask_loc') %]?view=[% view %];view=[% view %];setmask=advanced[% END %]">[% msg.maketext("Startseite") %]</a>&nbsp;::&nbsp;
<a [%- IF active_menu == "rssfeeds" -%]class="active_menu" [%- END -%]href="http://[% config.get('loadbalancerservername') %][% config.get('connector_rss_loc') %]/neuzugang/[% config.get_viewdbs(view).first %].rdf" target="_blank">[% msg.maketext("RSS") %]</a>&nbsp;::&nbsp;
[% IF config.get('login_active') == 1 %]
[% IF username %]
<a [%- IF active_menu == "login" -%]class="active_menu"[%- END -%]href="[% config.get('userprefs_loc') %]?view=[% view %];view=[% view %];action=showfields">Meine Sammlung</a>
[% ELSE %]
<a [%- IF active_menu == "login" -%]class="active_menu"[%- END -%]href="[% config.get('login_loc') %]?view=[% view %];view=[% view %];do_login=1">Meine Sammlung</a>
[%- END -%]
&nbsp;::&nbsp;
[% END %]
<a [%- IF active_menu == "project" -%]class="active_menu"[%- END -%]href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];stid=30">Kontakt</a>&nbsp;::&nbsp;
<a [%- IF active_menu == "info" -%]class="active_menu"[%- END -%]href="[% config.get('info_loc') %]?view=[% view %];view=[% view %]">[% msg.maketext("Hilfe") %]</a>&nbsp;::&nbsp;<a href="[% config.get('leave_loc') %]?view=[% view %];view=[% view %]" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
[%- IF username -%]
 [[% username %]]
[%- END -%]
</span></b></a>
</div>
</div>
