[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchmask" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% IF config.get('testsystem') %]
<div id="testsystem">
[%# PROCESS common/subtemplate name="testsystem_info" %]
<p />
</div>
[% END %]

<!--<div class="langchoice">
[% IF config.get('lang').size > 1 %]
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]
-->

[% PROCESS common/subtemplate name="subnavigation" active_menu="searchmask" %]

<div class="content">

<br/>
<br/>

[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]">



<input type="hidden" name="st"        value="2" />
<input type="hidden" name="num"  value="100" />
<input type="hidden" name="srt"  value="author" />

<input type="hidden" name="profil"    value="dbauswahl" />

<center>
<table width="70%">
<tr><td style="vertical-align:top;padding:20px;">
[% PROCESS common/subtemplate name="searchmask_query" %]

</form>

[% IF queries.size > 0 %]
<p />
<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>

</form>
[% END %]


</td>
<td>

<dl>
<dt>Freie Suche</dt>
<dd>
umfa&szlig;t die unten aufgef&uuml;hrten Felder 1-6. Alle eingegebenen
Begriffe werden einzeln gesucht. Ein zusammengeh&ouml;riger Suchstring ist
mit Anf&uuml;hrungszeichen zu markieren.
</dd>


<dt>1. Kurztitel der Inschrift</dt>

<dd>
in der Regel nach der Edition in der IK-Reihe oder in Epigraphica Anatolica
</dd>

<dt>2. Ort der Inschrift</dt>

<dd>
z.B. Ephesos, Knidos, Oinoanda; Zugang auch über  <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?view=[% view
%]db=inst404abklatsch;browsecat=T0200">Register</a>
</dd>

<dt>3. Kategorie</dt>

<dd>z.B. Ehrendekret, Grabinschrift; Zugang &uuml;ber Eingabemaske
sowie <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?view=[% view
%]db=inst404abklatsch;browsecat=T0710">Register</a> </dd>

<dt>4. Edition / SEG-Eintrag</dt>

<dd> Edition in der Regel nach IK-Reihe oder Epigraphica Anatolica,
z.B. "IK 17.1 Ephesos Nr. 3244", "EA 13, 1989, p. 3-5, Nr. 496"-
SEG-Eintrag nach M&ouml;glichkeit gem&auml;&szlig; letztem Eintrag im
Supplementum Epigraphicum Graecum, "SEG 39, 1989, Nr. 1132" <br/>
Zugang zu Edition und SEG-Eintrag &uuml;ber <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?view=[% view
%]db=inst404abklatsch;browsecat=T0335">Register</a> </dd>

<dt>5. Inventarnummer</dt>

<dd>
Inventarnummer des Abklatsches
</dd>

<dt>6. Datierung der Inschrift</dt>

<dd> z.B. "Kaiserzeit", "1. Jh. v., 2. Hälfte"; Zugang hierzu
&uuml;ber <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?view=[% view
%]db=inst404abklatsch;browsecat=T0425">Register</a> und "Freie Suche".

</dd>
<dt>7. Aufbewahrungsort der Inschrift</dt>

<dd> Zugang ausschlie&szlig;lich &uuml;ber <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?view=[% view
%]db=inst404abklatsch;browsecat=T0410">Register</a>
</dd>

<br />
<dt>
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?&stid=22">Ausf&uuml;hrliche Erl&auml;uterungen zur Datenerfassung
und den Suchmöglichkeiten</a>
</dt>
</dl>

</td>
</tr>
</table>


</center>
<p />

</div>

[% PROCESS common/subtemplate name="std_footer" %]
