[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation" active_menu="register" %]

<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0200' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('search_loc') %]?db=inst404abklatschbrowsecat=T0200">Ort der Inschrift</a></li>
   <li><a[%- IF browsecat == 'T0425' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('search_loc') %]?db=inst404abklatschbrowsecat=T0425">Datierung der Inschrift</a></li>
   <li><a[%- IF browsecat == 'T0710' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('search_loc') %]?db=inst404abklatschbrowsecat=T0710">Kategorie</a></li>
   <li><a[%- IF browsecat == 'T0410' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('search_loc') %]?db=inst404abklatschbrowsecat=T0410">Aufbewahrungsort der Inschrift</a></li>
   <li><a[%- IF browsecat == 'T0335' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('search_loc') %]?db=inst404abklatschbrowsecat=T0335">Edition/SEG-Nummer</a></li>
</ul>

<div class="content">
<p />
<p />
[%# USE dumper;dumper.dump(browselist) %]
<table width="100%">
[% FOREACH item IN browselist %]
[%- querycat = '' -%]
[%- IF browsecat == 'T0200' -%]
[%- querycat = ";kor=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0425' -%]
[%- querycat = ";verf=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0710' -%]
[%- querycat = ";swt=${item}" -%]
[%- END -%]
<tr><td><a href="[% path_prefix %]/[% config.get('search_loc') %]?searchtitofcnt=[% item.replace('&amp;','%26') %]db=inst404abklatsch;category=[% browsecat %]">[% item %]</a></td>
</tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
