[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [% IF active_menu == "info" %]class="active" [% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/20">Informationen</a></li>
   <li><a [% IF active_menu == "searchmask" %]class="active" [% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=advanced">Recherche</a></li>
   <li><a [% IF active_menu == "register" %]class="active" [% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?db=inst404abklatschbrowsecat=T0200" title="[% msg.maketext("Register") %]">[% msg.maketext("Register") %]</a></li>
   <li><a [% IF active_menu == "cloud" %]class="active" [% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/[% IF viewdbs.size == 1 %]9?db=[% viewdbs.first %][% ELSE %]13[% END %]" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>
