[%- searchfield = config.get('searchfield') -%]
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
})
</script>
[% ELSIF autocompletion_type == "livesearch" && (livesearch.freesearch.active || livesearch.person.active || livesearch.subject.active) %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]",
                  type: "2" }});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  type: "4" }});
[%   END %]
})
</script>
[%   END %]
[% END %]


<fieldset class="ym-columnar">
<legend>[% msg.maketext("Erweiterte Suche") %]</legend>

[%# USE dumper;dumper.dump(available_searchfields)%]

[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="ym-fbox-text">
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Freie Suche") %]</label>
<input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>
[% END %]

[%- cgiparam = searchfield.person.prefix;
    this_searchfield = 'personstring';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Vorbesitzer Person") %]</label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.corporatebody.prefix;
    this_searchfield = 'corporatebodystring';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("Vorbesitzer K&ouml;rperschaft") %]</label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.t4310.prefix;
    this_searchfield = 't4310';
 -%]
<div class="ym-fbox-text">
<label for="[% cgiparam %]">[% msg.maketext("T-PRO Besitzkennzeichen") %]</label>
<input id="[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
</div>

[%- cgiparam = searchfield.mediatypestring.prefix;
    this_searchfield = 'mediatypstring';
 -%]
<div class="ym-fbox-select">
<label for="[% cgiparam %]">[% msg.maketext("Typ") %]</label>
<select id="[% cgiparam %]" name="[% cgiparam %]"><option value="">Keine ausgew&auml;hlt</option>
[%-

  tpro = [
    'Autogramm',
    'Einband',
    'Einlage',
    'Exlibris',
    'gedr. Besitzvermerk',
    'hs. Besitzvermerk',
    'Indiz',
    'Initiale',
    'Notiz',
    'NS-Raubgut',
    'Prämienband',
    'Restitution',
    'Restitutionsexemplar',
    'Stempel',
    'Supralibros',
    'Wappenstempel',
    'Widmung',
  ];
FOREACH sys IN tpro ;
-%]
<option value="[% sys %]">[% sys %]</option>
[%-
END;
-%]
</select>
</div>


<p/>

<div class="ym-fbox-button">
<input type="submit" title="[% msg.maketext("Hier suchen Sie in der Sammlung") %]" value="[% msg.maketext("Suchen") %]" />
</div>

</fieldset>
