[%- searchfield = config.get('searchfield') -%]

[%# USE dumper;dumper.dump(available_searchfields)%]

[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix ;
    this_searchfield = 'freesearch';
-%]
<div class="form-floating mb-3">
<input class="form-control" id="to_focus_advanced" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="to_focus_advanced">[% msg.maketext("Freie Suche") %]</label>
</div>
[% END %]

[%- cgiparam = searchfield.ft4308.prefix;
    this_searchfield = 'ft4308';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Provenienz Person") %]</label>
</div>

[%- cgiparam = searchfield.corporatebody.prefix;
    this_searchfield = 'corporatebody';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="[% cgiparam %]">[% msg.maketext("Provenienz Körperschaft") %]</label>
</div>

[%- cgiparam = searchfield.subject.prefix;
    this_searchfield = 'subject';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Provenienz Sammlung") %]</label>
</div>

[%- cgiparam = searchfield.ft4310.prefix;
    this_searchfield = 'ft4310';
 -%]
<div class="form-floating mb-3">
<input class="form-control" id="autocomplete_[% cgiparam %]" type="search" name="[% cgiparam %]" value="[% searchquery.get_searchfield(this_searchfield).val | html %]" size="30" maxlength="200" />
<label for="autocomplete_[% cgiparam %]">[% msg.maketext("Provenienz Beschreibung (mit T-PRO)") %]</label>
</div>

[%- cgiparam = searchfield.mediatypestring.prefix;
    this_searchfield = 'mediatypestring';
 -%]
[%-

  tpro = [
    'Autogramm',
    'Einband',
    'Einlage',
    'Etikett',
    'Exlibris',
    'gedr. Besitzvermerk',
    'hs. Besitzvermerk',
    'Indiz',
    'Initiale',
    'Monogramm',
    'Notiz',
    'NS-Raubgut',
    'Prämienband',
    'Restitution',
    'Restitutionsexemplar',
    'Stempel',
    'Supralibros',
    'Wappenstempel',
    'Widmung',
  ];
-%] 
<div class="form-floating mb-3">
<select class="form-select" id="[% cgiparam %]" name="[% cgiparam %]">
<option value="" selected="selected">Keiner ausgewählt</option>
[%- FOREACH sys IN tpro -%]
<option value="[% sys %]">[% sys %]</option>
[%- END -%]
</select>
<label for="[% cgiparam %]">[% msg.maketext("Typ") %]</label>
</div>

<p/>

<div class="d-flex ob-fulltitle_actions mb-3">

<div class="pe-1">
<button class="btn btn-primary" type="submit">[% msg.maketext("Suchen") %]</button>
</div>

</div>
