[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF layout_param.active_menu == "searchform" %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherche") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">
 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "searchform_advanced" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Erweiterte Suche") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "searchform_authority" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Normdaten") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/authority.html?l=[% lang %]">[% msg.maketext("Normdaten") %]</a></li>
[% END %]
</ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "register" %]
<div class="card">
<div class="card-header">[% msg.maketext("Register") %]</div>
<div class="card-body">
<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4308" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4308" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4308:a.html?l=[% lang %]">[% msg.maketext('Provenienz Person') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4307" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4307" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4307:a.html?l=[% lang %]">[% msg.maketext('Provenienz Körperschaft') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4310" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4310" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4310:a.html?l=[% lang %]">[% msg.maketext('Provenienz Beschreibung (mit T-PRO)') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T4306" %] active[% END %]"> <a class="navbar-link[% IF layout_param.active_submenu == "register_T4306" %] active" [% END %]" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/4306:a.html?l=[% lang %]">[% msg.maketext('Provenienz Sammlung') %]</a></li>
  <li class="navbar-item[% IF layout_param.active_submenu == "register_T0980:s" %] active[% END %]"> <a class="[% IF layout_param.active_submenu == "register_T0980:s" %]active [% END %]navbar-link" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/titles/fields/id/0980:s.html?l=[% lang %]">[% msg.maketext('USB Sammlungsvermerk') %]</a></li>
 </ul>
</nav>
</div>
</div>
[% END %]
[% IF layout_param.active_menu == "cloud" %]
<div class="card">
<div class="card-header">[% msg.maketext("&Uuml;bersichten") %]</div>
<div class="card-body">

<nav class="navbar bg-light ob-sidebar">

 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "clouds_subject" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/kapsel.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_person" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/kapsel.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]

[% IF layout_param.active_submenu == "clouds_year" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/kapsel.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]