[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;

    IF field == '4306' ;
       field_description = msg.maketext("Provenienz Sammlung");
       searchfield = 'ft4306' ;
    ELSIF field == '4307' ;
       field_description = msg.maketext("Vorbesitzer - Körperschaft");
       searchfield = 'ft4307' ;
    ELSIF field == '4308' ;
       field_description = msg.maketext("Vorbesitzer - Person");
       searchfield = 'ft4308' ;
    ELSIF field == '4310' ;
       field_description = msg.maketext("Vorbesitzer - Beschreibung (mit T-PRO)");
       searchfield = 'ft4310' ;
    ELSIF field == '0980' ;
       field_description = msg.maketext("USB Sammlungsvermerk");
       searchfield = 'provenancestring' ;
    ELSE ;
       field_description = msg.maketext("T${field}");
    END ;

    layout_param = {

      'main_template' = 'titles_fields_record_html'
      'sidebar_template' = 'subnavigation'
      'sidebar_button_in_main_template' = 1
      
      'active_menu' = 'register'

      'active_submenu' = "register_T${field}"
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Register')
	     url  = "#",
	  }
	  {
	     desc = field_description
	     url  = '#'
	     current = 1
	  }
      ]
    };

-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
