[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0412', # msg.maketext("T0412-gentzdigital") Archiv
                'T0413', # msg.maketext("T0413-gentzdigital") Status		
                'T1664', # msg.maketext("T1664-gentzdigital") Archivangaben
#                'T0433', # msg.maketext("T0433-gentzdigital") Format und Umfang
                'T0525', # msg.maketext("T0525-gentzdigital") Besondere Ueberlieferung (transmission_type)
                ]

-%]
