[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0490', # msg.maketext("T0490-gentzdigital") Signatur
                'T0491', # msg.maketext("T0491-gentzdigital") Ordner/Mikrofilm
                'T0492', # msg.maketext("T0492-gentzdigital") Bildnummern (Mikrofilm)
                'T0480', # msg.maketext("T0480-gentzdigital") Transkriptionsentwurf: Autor
                'T0482', # msg.maketext("T0482-gentzdigital") Transkriptionsform
                'T0334', # msg.maketext("T0334-gentzdigital") Xerokopie des Originals
                ]

-%]
