[%#-
#######################################################################
#
# Templatename: searchform_bottom_center
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Mitte
#
#######################################################################
-%]

<div class="ob-category_header">[% msg.maketext("Mehr entdecken") %]</div>

<h4>[% msg.maketext("Nutzergenerierte Inhalte") %]</h4>

<ul>
<li><a style="font-size: 1.3em;" href="[% path_prefix %]/[% config.get('litlists_loc') %][% IF view_config.${view}.topicid %]/[% config.get('topics_loc') %]/id/[% view_config.${view}.topicid %].html[% ELSE %].html[%- END -%]" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a></li>
<li><a style="font-size: 1.1em;" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/searchterm.html" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a></li>
<li><a style="font-size: 1.3em;" href="[% path_prefix %]/[% config.get('tags_loc') %]/names.html?l=[% lang %]" title="[% msg.maketext("Tags") %]">[% msg.maketext("Tags") %]</a></li>
<li><a                           href="[% path_prefix %]/[% config.get('databases_loc') %][%- IF viewdbs.size == 1 -%]/id/[% viewdbs.first %][%- END -%]/[% config.get('titles_loc') %]/popular.html" title="Top 20">[% msg.maketext("meistgenutzte Titel") %]</a></li>
</ul>

<h4>[% msg.maketext("Kataloge, ihre Standorte und Bestand") %]</h4>

<ul>
<li><a style="font-size: 1.5em;" href="[% path_prefix %]/[%- IF viewdbs.size == 1 -%][% config.get('databases_loc') %]/id/[% viewdbs.first %]/[% config.get('clouds_loc') %]/id/year.html?l=[% lang %][% ELSE %][% config.get('databases_loc') %]/[% config.get('clouds_loc') %].html?l=[% lang %][% END %].html" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a></li>
<li><a style="font-size: 1.2em;" href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge") %]</a></li>
<li><a style="font-size: 1.2em;" href="[% path_prefix %]/[% config.get('locations_loc') %].html?l=[% lang %]">[% msg.maketext("Standorte") %]</a></li>
</ul>