[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# searchhistory
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
<!--    <script>
$(document).ready(function(){
$.get("[% IF user.ID %][% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/collection/count[% ELSE %][% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]/count[% END %]",
 function (txt){
  $("#ob-collectioncount").html("["+txt+"]");
});

});

    </script> -->

<nav id="ob-fixed_navigation" [% IF without_navigation_search %]class="ob-hidden"[% END %]>
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]

<!--<h4></h4>-->

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">

<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

[%# sysprofile%]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(sysprofile)) ; %]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(dbchoice)) ; %]
<!-- [% msg.maketext("Recherchieren Sie in [_1] Titeln und [_2] Katalogen","${alldbcount.allcount.chunk(-3).join('.')}","${alldbs}") %] -->
<div class="ob-searchfield ob-clear_floats">
<input id="to_focus" class="ym-searchfield" type="search" name="fs" value="[% searchquery.get_searchfield('freesearch').val | html %]" size="50" maxlength="200" />
<button type="submit">[% msg.maketext("Suchen") %]</button>
&nbsp;<br/>
<div class="ob-searchfield_supplement">
[% msg.maketext("in:") %]&nbsp;&nbsp;[% PROCESS common/subtemplate name="searchforms_record_profile" %]&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get("browse_loc") %]/[% config.get("topics_loc") %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a>
</div>

</div>
</form>
</nav>

[% IF NOT without_navigation_search %]<p/>[% END %]
    <!-- end: main navigation -->
