[%#-
#######################################################################
#
# Templatename: info_*
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='systematik' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
<!--         <li><a href="#">[% msg.maketext("Informationen") %]</a></li>-->
         <li><a href="#" class="lastitem">Systematik der Bibliographie</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu='systematik' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%
      funcargs = { id => 'usbbibliographie', type => 4 } ;
      resultlist = config.get_datacache(funcargs);

      have_classification = {} ;
      FOREACH cls IN resultlist ;
         cls_content = cls.item ;
         cls_count   = cls.count;

         NEXT IF NOT cls_count ;

         have_classification.${cls_content} = have_classification.${cls_content} + cls_count;

         cls_length   = cls_content.length;

         WHILE cls_length > 2 ;
             new_length = cls_length - 3;
             supercls_content = cls_content.substr(0,new_length) ;
             cls_content = supercls_content ;
             have_classification.${cls_content} = have_classification.${cls_content} + cls_count;

             cls_length = cls_content.length;
         END ;
 
      END ;
%]

[%# USE dumper;dumper.dump(have_classification);%]

<style>
.not-active {
   pointer-events: none;
   color: black;
   cursor: default;
}
</style>

<h1>Systematik</h1>

<ul>
<li><b>01</b> <a [% IF NOT have_classification.${"01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=01*">Vorläufereinrichtungen</a>
  <ul>
    <li><b>01.01</b> <a [% IF NOT have_classification.${"01.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=01.01*">Syndikatsbibliothek</a></li>
    <li><b>01.02</b> <a [% IF NOT have_classification.${"01.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=01.02*">Gymnasialbibliothek</a></li>
    <li><b>01.03</b> <a [% IF NOT have_classification.${"01.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=01.03*">Wiss. Stadtbibliothek</a></li>
    <li><b>01.04</b> <a [% IF NOT have_classification.${"01.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=01.04*">Bibliothek der Akademie für Praktische Medizin</a></li>
    <li><b>01.05</b> <a [% IF NOT have_classification.${"01.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=01.05*">Handelshochschulbibliothek</a></li>
  </ul>
</li>
<li><b>02</b> <a [% IF NOT have_classification.${"02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02*">Geschichte und Entwicklung der Universitäts- und Stadtbibliothek Köln</a>
  <ul>
    <li><b>02.01</b> <a [% IF NOT have_classification.${"02.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01*">Allgemeines</a>
      <ul>
        <li><b>02.01.01</b> <a [% IF NOT have_classification.${"02.01.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.01*">Gründung und Statusfrage (zweischichtiges System)</a></li>
        <li><b>02.01.02</b> <a [% IF NOT have_classification.${"02.01.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.02*">Bibliothekssystem der neuen Universität</a></li>
        <li><b>02.01.03</b> <a [% IF NOT have_classification.${"02.01.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.03*">Beziehungen der USB zu anderen Einrichtungen</a></li>
        <li><b>02.01.04</b> <a [% IF NOT have_classification.${"02.01.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04*">Teilnahme an Gemeinschaftsunternehmen</a>
          <ul>
            <li><b>02.01.04.01</b> <a [% IF NOT have_classification.${"02.01.04.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.01">vbnw</a></li>
            <li><b>02.01.04.02</b> <a [% IF NOT have_classification.${"02.01.04.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.02">agub</a></li>
            <li><b>02.01.04.03</b> <a [% IF NOT have_classification.${"02.01.04.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.03">hbz und zk</a></li>
            <li><b>02.01.04.04</b> <a [% IF NOT have_classification.${"02.01.04.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.04">EconBiz</a></li>
            <li><b>02.01.04.05</b> <a [% IF NOT have_classification.${"02.01.04.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.05">EconDoc</a></li>
            <li><b>02.01.04.06</b> <a [% IF NOT have_classification.${"02.01.04.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.06">Kölner Bibliothekskonferenz</a></li>
            <li><b>02.01.04.07</b> <a [% IF NOT have_classification.${"02.01.04.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.07">Internet-Portal für Sozialwissenschaften</a></li>
            <li><b>02.01.04.08</b> <a [% IF NOT have_classification.${"02.01.04.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.08">Kölner Bibliotheks-Verbundkatalog</a></li>
            <li><b>02.01.04.09</b> <a [% IF NOT have_classification.${"02.01.04.09"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.09">Deutsch-Finnische Bibliothekskonferenz</a></li>
            <li><b>02.01.04.10</b> <a [% IF NOT have_classification.${"02.01.04.10"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.10">Fachportal ViFa Benelux</a></li>
            <li><b>02.01.04.11</b> <a [% IF NOT have_classification.${"02.01.04.11"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.11">Kooperation zwischen ZBV Kiel und USB Köln</a></li>
            <li><b>02.01.04.12</b> <a [% IF NOT have_classification.${"02.01.04.12"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.12">Speichermagazin Bochum</a></li>
            <li><b>02.01.04.13</b> <a [% IF NOT have_classification.${"02.01.04.13"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.13">VD 17</a></li>
            <li><b>02.01.04.14</b> <a [% IF NOT have_classification.${"02.01.04.14"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.04.14">Nofallverbund Kölner Archive und Bibliotheken</a></li>
          </ul>
        </li>
        <li><b>02.01.05</b> <a [% IF NOT have_classification.${"02.01.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.05">Beziehungen einzelner Personen zur USB</a></li>
        <li><b>02.01.06</b> <a [% IF NOT have_classification.${"02.01.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.06">Allgemeine Entwicklung seit 1920</a></li>
        <li><b>02.01.07</b> <a [% IF NOT have_classification.${"02.01.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.07">Personal</a>
          <ul>
            <li><b>02.01.07.01</b> <a [% IF NOT have_classification.${"02.01.07.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.07.01">Allgemein</a></li>
            <li><b>02.01.07.02</b> <a [% IF NOT have_classification.${"02.01.07.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.07.02">Einzelne Sparten</a></li>
            <li><b>02.01.07.03</b> <a [% IF NOT have_classification.${"02.01.07.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.07.03">Entwicklung</a></li>
          </ul>
        </li>
        <li><b>02.01.08</b> <a [% IF NOT have_classification.${"02.01.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.08">Einzelne Mitarbeiter der USB und ihrer Vorläufereinrichtungen</a></li>
        <li><b>02.01.09</b> <a [% IF NOT have_classification.${"02.01.09"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.01.09">Publikationen der USB und ihrer Vorläufereinrichtungen</a></li>
      </ul>
    </li>
   </ul>
  </li>
  <li><b>02.02</b> <a [% IF NOT have_classification.${"02.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02*">Bestandsaufbau</a>
    <ul>
      <li><b>02.02.01</b> <a [% IF NOT have_classification.${"02.02.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.01">Etat</a></li>
      <li><b>02.02.02</b> <a [% IF NOT have_classification.${"02.02.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.02">Einzelne Wissenschaftsgebiete</a></li>
      <li><b>02.02.03</b> <a [% IF NOT have_classification.${"02.02.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.03">Monographien/Zeitschriften/Zeitungen</a></li>
      <li><b>02.02.04</b> <a [% IF NOT have_classification.${"02.02.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.04">Elektronische Medien</a></li>
      <li><b>02.02.05</b> <a [% IF NOT have_classification.${"02.02.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.05">DFG-Sondersammelgebiete</a></li>
      <li><b>02.02.06</b> <a [% IF NOT have_classification.${"02.02.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.06">Kauf und Kaufstrategien</a></li>
      <li><b>02.02.07</b> <a [% IF NOT have_classification.${"02.02.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.02.07">Tausch, Geschenk</a></li>
    </ul>
  </li>
  <li><b>02.03</b> <a [% IF NOT have_classification.${"02.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03*">Bestandserschließung</a>
    <ul>
      <li><b>02.03.01</b> <a [% IF NOT have_classification.${"02.03.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.01">Zettelkataloge, Benutzerkatalog</a></li>
      <li><b>02.03.02</b> <a [% IF NOT have_classification.${"02.03.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.02">Kapselkataloge</a></li>
      <li><b>02.03.03</b> <a [% IF NOT have_classification.${"02.03.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.03">Bandkataloge</a></li>
      <li><b>02.03.04</b> <a [% IF NOT have_classification.${"02.03.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.04">Mikrofichekataloge</a></li>
      <li><b>02.03.05</b> <a [% IF NOT have_classification.${"02.03.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.05">Onlinekataloge</a></li>
      <li><b>02.03.06</b> <a [% IF NOT have_classification.${"02.03.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.06">Spezialkataloge und Datenbanken</a></li>
      <li><b>02.03.07</b> <a [% IF NOT have_classification.${"02.03.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.07">Signaturensysteme</a></li>
      <li><b>02.03.08</b> <a [% IF NOT have_classification.${"02.03.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.03.08">Provenienzforschung</a></li>
    </ul>
  </li>
  <li><b>02.04</b> <a [% IF NOT have_classification.${"02.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04*">Benutzung</a>
    <ul>
      <li><b>02.04.01</b> <a [% IF NOT have_classification.${"02.04.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.01*">Benutzung generell</a></li>
      <li><b>02.04.02</b> <a [% IF NOT have_classification.${"02.04.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.02*">Ausleihe</a></li>
      <li><b>02.04.03</b> <a [% IF NOT have_classification.${"02.04.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.03*">Fernleihe</a></li>
      <li><b>02.04.04</b> <a [% IF NOT have_classification.${"02.04.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.04*">Lesesaal</a></li>
      <li><b>02.04.05</b> <a [% IF NOT have_classification.${"02.04.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.05*">Katalogsaal bzw. Informationszentrum</a></li>
      <li><b>02.04.06</b> <a [% IF NOT have_classification.${"02.04.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.06*">Freihandbereiche</a></li>
      <li><b>02.04.07</b> <a [% IF NOT have_classification.${"02.04.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.07*">Selbstausleihbereich</a></li>
      <li><b>02.04.08</b> <a [% IF NOT have_classification.${"02.04.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.08*">Lehrbuchsammlung</a></li>
      <li><b>02.04.09</b> <a [% IF NOT have_classification.${"02.04.09"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.09*">Sortierzentrale</a></li>
      <li><b>02.04.10</b> <a [% IF NOT have_classification.${"02.04.10"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.10*">Benutzungsdienste</a></li>
      <li><b>02.04.11</b> <a [% IF NOT have_classification.${"02.04.11"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.11*">Benutzungsbedingungen</a></li>
      <li><b>02.04.12</b> <a [% IF NOT have_classification.${"02.04.12"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.12*">Bestandsaufbewahrung</a></li>
      <li><b>02.04.13</b> <a [% IF NOT have_classification.${"02.04.13"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.04.13*">Benutzungsordnung</a></li>
    </ul>
  </li>
  <li><b>02.05</b> <a [% IF NOT have_classification.${"02.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.05*">Neue Medien-Dezernat</a>
     <ul>
      <li><b>02.05.01</b> <a [% IF NOT have_classification.${"02.05.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.05.01*">Schulungen</a></li>
      <li><b>02.05.02</b> <a [% IF NOT have_classification.${"02.05.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.05.02*">Auskunft/Information</a></li>
      <li><b>02.05.03</b> <a [% IF NOT have_classification.${"02.05.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.05.03*">E-Learning</a></li>
      <li><b>02.05.04</b> <a [% IF NOT have_classification.${"02.05.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.05.04*">Digitalisierung</a></li>
     </ul>
  </li>
  <li><b>02.06</b> <a [% IF NOT have_classification.${"02.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06*">Historische und Sonderbestände, Bestandserhaltung und Bestandsaufbewahrung</a>
     <ul>
      <li><b>02.06.01</b> <a [% IF NOT have_classification.${"02.06.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.01*">Lesesaal und Bestandsschutz</a></li>
      <li><b>02.06.02</b> <a [% IF NOT have_classification.${"02.06.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02*">Sondersammlungen</a>
        <ul>
          <li><b>02.06.02.01</b> <a [% IF NOT have_classification.${"02.06.02.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.01*">Sondersammlungen generell</a>
          <li><b>02.06.02.02</b> <a [% IF NOT have_classification.${"02.06.02.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.02*">Sammlung Westerholt</a>
          <li><b>02.06.02.03</b> <a [% IF NOT have_classification.${"02.06.02.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.03*">Thomas a Kempis-Sammlung</a>
          <li><b>02.06.02.04</b> <a [% IF NOT have_classification.${"02.06.02.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.04*">Sammlung Jakob Ignaz Hittorff</a>
          <li><b>02.06.02.05</b> <a [% IF NOT have_classification.${"02.06.02.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.05*">Bibliothek der Familie von Mevissen</a>
          <li><b>02.06.02.06</b> <a [% IF NOT have_classification.${"02.06.02.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.06*">Bibliothek Hermann Heinrich Becker</a>
          <li><b>02.06.02.07</b> <a [% IF NOT have_classification.${"02.06.02.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.07*">Bibliothek Franz Weinkauff</a>
          <li><b>02.06.02.08</b> <a [% IF NOT have_classification.${"02.06.02.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.08*">Bibliothek Johannes Fastenrath</a>
          <li><b>02.06.02.09</b> <a [% IF NOT have_classification.${"02.06.02.09"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.09*">Sammlung Wilhelm Bäumker</a>
          <li><b>02.06.02.10</b> <a [% IF NOT have_classification.${"02.06.02.10"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.10*">Sammlung Ernst von Oidtman</a>
          <li><b>02.06.02.11</b> <a [% IF NOT have_classification.${"02.06.02.11"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.11*">Islandica-Sammlung</a>
          <li><b>02.06.02.12</b> <a [% IF NOT have_classification.${"02.06.02.12"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.12*">Dante-Sammlung (Wilhelm Reiners)</a>
          <li><b>02.06.02.13</b> <a [% IF NOT have_classification.${"02.06.02.13"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.13*">Bibliothek Eugen Schmalenbach</a>
          <li><b>02.06.02.14</b> <a [% IF NOT have_classification.${"02.06.02.14"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.14*">Bibliothek Franz Thorbecke</a>
          <li><b>02.06.02.15</b> <a [% IF NOT have_classification.${"02.06.02.15"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.15*">Sammlung Otto Wolff</a>
          <li><b>02.06.02.16</b> <a [% IF NOT have_classification.${"02.06.02.16"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.16*">Bibliothek Herbert von Dirksen</a>
          <li><b>02.06.02.17</b> <a [% IF NOT have_classification.${"02.06.02.17"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.17*">Sammlung Ernst Bücken</a>
          <li><b>02.06.02.18</b> <a [% IF NOT have_classification.${"02.06.02.18"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.18*">Sammlung Josef Kroll</a>
          <li><b>02.06.02.19</b> <a [% IF NOT have_classification.${"02.06.02.19"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.19*">Sammlung Fritz Schalk</a>
          <li><b>02.06.02.20</b> <a [% IF NOT have_classification.${"02.06.02.20"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.20*">Bibliothek Elise und Helene Richter</a>
          <li><b>02.06.02.21</b> <a [% IF NOT have_classification.${"02.06.02.21"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.21*">Sammlung Hans Engländer</a>
          <li><b>02.06.02.22</b> <a [% IF NOT have_classification.${"02.06.02.22"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.22*">Sammlung Eduard Prüssen</a>
          <li><b>02.06.02.23</b> <a [% IF NOT have_classification.${"02.06.02.23"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.23*">Sammlung Familie Schmitz-Otto</a>
          <li><b>02.06.02.24</b> <a [% IF NOT have_classification.${"02.06.02.24"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.24*">Einbandsammlung</a>
          <li><b>02.06.02.25</b> <a [% IF NOT have_classification.${"02.06.02.25"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.25*">Evangelische Bibliothek Köln</a>
          <li><b>02.06.02.26</b> <a [% IF NOT have_classification.${"02.06.02.26"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.26*">Palatina</a>
          <li><b>02.06.02.27</b> <a [% IF NOT have_classification.${"02.06.02.27"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.27*">Portraitsammlung</a>
          <li><b>02.06.02.28</b> <a [% IF NOT have_classification.${"02.06.02.28"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.28*">H.C. Artmann-Sammlung (Knupfer)</a>
          <li><b>02.06.02.29</b> <a [% IF NOT have_classification.${"02.06.02.29"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.29*">Totenzettelsammlung</a>
          <li><b>02.06.02.30</b> <a [% IF NOT have_classification.${"02.06.02.30"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.30*">Zeitungsausschnittsammlung</a>
          <li><b>02.06.02.31</b> <a [% IF NOT have_classification.${"02.06.02.31"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.31*">Gemeinsames Fachzentrum Historische Sammlungen</a>
          <li><b>02.06.02.32</b> <a [% IF NOT have_classification.${"02.06.02.32"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.32*">Sammlung Gernot Uwe Gabel</a>
          <li><b>02.06.02.33</b> <a [% IF NOT have_classification.${"02.06.02.33"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.33*">Archivierte Schutzumschläge</a>
          <li><b>02.06.02.34</b> <a [% IF NOT have_classification.${"02.06.02.34"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.34*">Sammlung Ostasiatica</a>
          <li><b>02.06.02.35</b> <a [% IF NOT have_classification.${"02.06.02.35"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.35*">Sammlung Rudolf Seyffert (im Aufbau)</a>
          <li><b>02.06.02.36</b> <a [% IF NOT have_classification.${"02.06.02.36"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.36*">Sammlung Jürgen Scholle</a>
          <li><b>02.06.02.37</b> <a [% IF NOT have_classification.${"02.06.02.37"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.37*">Bibliothek Ferdinand Franz Wallraf + Poetica-Sammlung</a>
          <li><b>02.06.02.38</b> <a [% IF NOT have_classification.${"02.06.02.38"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.38*">Sammlung Alff</a>
          <li><b>02.06.02.39</b> <a [% IF NOT have_classification.${"02.06.02.39"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.39*">Autographensammlung</a>
          <li><b>02.06.02.40</b> <a [% IF NOT have_classification.${"02.06.02.40"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.02.40*">Plakatsammlung</a>
        </ul>  
      </li>
      <li><b>02.06.03</b> <a [% IF NOT have_classification.${"02.06.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.03*">Einzelne herausragende Objekte</a></li>
      <li><b>02.06.04</b> <a [% IF NOT have_classification.${"02.06.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.04*">Einbandstelle</a></li>
      <li><b>02.06.05</b> <a [% IF NOT have_classification.${"02.06.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.05*">Buchbinderei</a></li>
      <li><b>02.06.06</b> <a [% IF NOT have_classification.${"02.06.06"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.06*">Fotostelle bzw. Digitalisierungszentrum</a></li>
      <li><b>02.06.07</b> <a [% IF NOT have_classification.${"02.06.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.07*">Landesbibliothekarische Arbeitsstelle</a></li>
      <li><b>02.06.08</b> <a [% IF NOT have_classification.${"02.06.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.06.08*">Bestände zu einzelnen Fachgebieten</a></li>
     </ul>
  </li>
  <li><b>02.07</b> <a [% IF NOT have_classification.${"02.07"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.07*">Baufragen</a>
     <ul>
      <li><b>02.07.01</b> <a [% IF NOT have_classification.${"02.07.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.07.01*">Unterbringung im Hauptgebäude der Universität</a></li>
      <li><b>02.07.02</b> <a [% IF NOT have_classification.${"02.07.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.07.02*">Neubau 1963-1966</a></li>
     </ul>
  </li>
  <li><b>02.08</b> <a [% IF NOT have_classification.${"02.08"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.08*">Datenverarbeitung</a>
     <ul>
      <li><b>02.08.01</b> <a [% IF NOT have_classification.${"02.08.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.08.01*">Neue Medien</a></li>
      <li><b>02.08.02</b> <a [% IF NOT have_classification.${"02.08.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.08.02*">Online-Kataloge</a></li>
      <li><b>02.08.03</b> <a [% IF NOT have_classification.${"02.08.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.08.03*">Hardware</a></li>
      <li><b>02.08.04</b> <a [% IF NOT have_classification.${"02.08.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.08.04*">Software</a></li>
     </ul>
  </li>
  <li><b>02.09</b> <a [% IF NOT have_classification.${"02.09"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.09*">Abteilungsbibliotheken</a>
     <ul>
      <li><b>02.09.01</b> <a [% IF NOT have_classification.${"02.09.01"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.09.01*">Medizinische Abt. bzw. Deutsche Zentralbibliothek für Medizin</a></li>
      <li><b>02.09.02</b> <a [% IF NOT have_classification.${"02.09.02"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.09.02*">Studentenbücherei</a></li>
      <li><b>02.09.03</b> <a [% IF NOT have_classification.${"02.09.03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.09.03*">Gemeinsame Fachbibliotheken</a></li>
      <li><b>02.09.04</b> <a [% IF NOT have_classification.${"02.09.04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.09.04*">Erziehungswissenschaftliche und Heilpädagogische Abt. bzw. Humanwissenschaftliche Abt.</a></li>
      <li><b>02.09.05</b> <a [% IF NOT have_classification.${"02.09.05"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.09.05*">Europäisches Dokumentationszentrum</a></li>
     </ul>
  </li>
  <li><b>02.10</b> <a [% IF NOT have_classification.${"02.10"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=02.10*">Veranstaltungen</a></li>
 </ul>
</li>
<li><b>03</b> <a [% IF NOT have_classification.${"03"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=03*">Kölnische Bibliotheksgesellschaft</a></li>
<li><b>04</b> <a [% IF NOT have_classification.${"04"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04*">Personal</a>
   <ul>
     <li><b>04.A</b> <a [% IF NOT have_classification.${"04.A"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.A">Nachnamen mit A</a></a></li>
     <li><b>04.B</b> <a [% IF NOT have_classification.${"04.B"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.B">Nachnamen mit B</a></li>
     <li><b>04.C</b> <a [% IF NOT have_classification.${"04.C"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.C">Nachnamen mit C</a></li>
     <li><b>04.D</b> <a [% IF NOT have_classification.${"04.D"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.D">Nachnamen mit D</a></li>
     <li><b>04.E</b> <a [% IF NOT have_classification.${"04.E"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.E">Nachnamen mit E</a></li>
     <li><b>04.F</b> <a [% IF NOT have_classification.${"04.F"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.F">Nachnamen mit F</a></li>
     <li><b>04.G</b> <a [% IF NOT have_classification.${"04.G"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.G">Nachnamen mit G</a></li>
     <li><b>04.H</b> <a [% IF NOT have_classification.${"04.H"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.H">Nachnamen mit H</a></li>
     <li><b>04.I</b> <a [% IF NOT have_classification.${"04.I"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.I">Nachnamen mit I</a></li>
     <li><b>04.J</b> <a [% IF NOT have_classification.${"04.J"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.J">Nachnamen mit J</a></li>
     <li><b>04.K</b> <a [% IF NOT have_classification.${"04.K"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.K">Nachnamen mit K</a></li>
     <li><b>04.L</b> <a [% IF NOT have_classification.${"04.L"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.L">Nachnamen mit L</a></li>
     <li><b>04.M</b> <a [% IF NOT have_classification.${"04.M"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.M">Nachnamen mit M</a></li>
     <li><b>04.N</b> <a [% IF NOT have_classification.${"04.N"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.N">Nachnamen mit N</a></li>
     <li><b>04.O</b> <a [% IF NOT have_classification.${"04.O"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.O">Nachnamen mit O</a></li>
     <li><b>04.P</b> <a [% IF NOT have_classification.${"04.P"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.P">Nachnamen mit P</a></li>
     <li><b>04.Q</b> <a [% IF NOT have_classification.${"04.Q"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.Q">Nachnamen mit Q</a></li>
     <li><b>04.R</b> <a [% IF NOT have_classification.${"04.R"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.R">Nachnamen mit R</a></li>
     <li><b>04.S</b> <a [% IF NOT have_classification.${"04.S"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.S">Nachnamen mit S</a></li>
     <li><b>04.T</b> <a [% IF NOT have_classification.${"04.T"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.T">Nachnamen mit T</a></li>
     <li><b>04.U</b> <a [% IF NOT have_classification.${"04.U"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.U">Nachnamen mit U</a></li>
     <li><b>04.V</b> <a [% IF NOT have_classification.${"04.V"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.V">Nachnamen mit V</a></li>
     <li><b>04.W</b> <a [% IF NOT have_classification.${"04.W"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.W">Nachnamen mit W</a></li>
     <li><b>04.X</b> <a [% IF NOT have_classification.${"04.X"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.X">Nachnamen mit X</a></li>
     <li><b>04.Y</b> <a [% IF NOT have_classification.${"04.Y"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.Y">Nachnamen mit Y</a></li>
     <li><b>04.Z</b> <a [% IF NOT have_classification.${"04.Z"}%]class="not-active"[% END %] href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&page=1&srt=title_asc&fcln=04.Z">Nachnamen mit Z</a></li>
   </ul>
 </li>
</ul>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
