[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]
[%
 Aquisition = 0;

 FOREACH thiscirculation IN circulation ;
    IF thiscirculation.AquisitionStatuscode >= 1 ;
       Aquisition = 1;
    END ;
 END ;

%]
<p />
[%# USE dumper;dumper.dump(dbinfo)%]
[% IF Aquisition == 0 %]
<table class="ym-full">
<thead>
<tr align="center"><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleihstatus") %]</th></tr>
</thead>
<tbody>
[% FOREACH thiscirculation IN circulation %]
[%-
  title    = normdata.${"T0331"}.first.content ;
  IF  normdata.${"T0310"}.first.content ;
     title = normdata.${"T0310"}.first.content ;
  END ;
-%]
<tr align="center"><td>
[%-   IF dbinfo.get('locationid').${record.database}.identifier %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database}.identifier %].html?l=[% lang %]">
[%-   ELSE -%]
<a href="[% thiscirculation.Bibinfourl %]" target="_blank">
[%-   END -%]
<strong>[% thiscirculation.Bibliothek.full %]</strong></a></td>
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% thiscirculation.Bibliothek.short | uri %] :: [% IF thiscirculation.Standort.match('/ $') %][% thiscirculation.Standort.replace('/ $','') | uri %][% ELSE %][% thiscirculation.Standort | uri %][% END %][%- IF thiscirculation.Fussnote -%] ([% thiscirculation.Fussnote | uri %])[%- END -%] :: [% IF thiscirculation.Signatur.match('#$') && thiscirculation.Exemplar %][% thiscirculation.Signatur | uri %][% thiscirculation.Exemplar | uri %][% ELSE %][% thiscirculation.Signatur | uri %][% END %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>
<td>[% IF thiscirculation.Standort.match('/ $') %][% thiscirculation.Standort.replace('/ $','') %][% ELSE %][% thiscirculation.Standort %][% END %][%- IF thiscirculation.Fussnote -%] ([% thiscirculation.Fussnote %])[%- END -%]</td>
<td><strong>[% IF thiscirculation.Signatur.match('#$') && thiscirculation.Exemplar %][% thiscirculation.Signatur %][% thiscirculation.Exemplar %][% ELSE %][% thiscirculation.Signatur %][% END %]</strong></td>
<td><strong>
[%- IF NOT thiscirculation.Gruppe.Name.match("Semesterapparate") %]
[%-   IF thiscirculation.Status == 'bestellbar' -%]ausleihbar[% ELSIF thiscirculation.Status == 'entliehen' && thiscirculation.Rueckgabe != '31.12.9999' && thiscirculation.Rueckgabe != '1.1.1753' %]entliehen<br/>bis [% thiscirculation.Rueckgabe %][%- ELSE -%][% thiscirculation.Status %][%- END -%]</strong><br/>
[%- END -%]
[%
     IF thiscirculation.Ausleihurl %]
   <img style="vertical-align:bottom" src="/images/openbib/2rightarrow.png" alt="Weiterleitungs-Icon" />&nbsp;<a target="_blank" href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=550&url=[% uri_escape(thiscirculation.Ausleihurl) %]">[% msg.maketext("Weiter") %]</a>
[%   ELSE %]
[%      IF thiscirculation.Statuscode != 0 ;
            IF thiscirculation.Gruppe.Name.match("Handapparat") %]
                keine Vormerkung m&ouml;glich<br/>(in [% thiscirculation.Entleiher.Name %])
[%          ELSIF thiscirculation.Gruppe.Name.match("Semesterapparate") %]
                Seminarapparat
[%          ELSIF thiscirculation.Vormerkbarkeit %]
     <form method="post" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% thiscirculation.Bibliothek.dbname %]/[% config.get('circulations_loc') %]/id/reservations">
       <input type="hidden" name="branchid" value="[% thiscirculation.Zweigstelle %]"/>
       <input type="hidden" name="mediaid" value="[% thiscirculation.Mediennr %]"/>
       <input type="hidden" name="pickup"  value="[% thiscirculation.Ausgabeort %]"/>
       <input type="hidden" name="authenticatorid" value="[% config.get_authenticator_by_dbname(thiscirculation.Bibliothek.dbname).id %]"/>
       <input type="submit" value="Vormerken ([% thiscirculation.Vormerkungen+1 %]. Stelle)"/>
     </form>

[%          ELSE %]            
                keine Vormerkung m&ouml;glich
[%          END %]
[%      ELSE %]
Ausleihe vor Ort [%# msg.maketext("Keine Aktion m&ouml;glich") %]
[%      END %]
[%   END %]
</tr>
[% END %]
</tbody>
</table>
[% ELSIF Aquisition == 1 %]
<table width="100%">
<tr><th>[% msg.maketext("Neuerwerbung") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="120">[% msg.maketext("Erwerbungsstatus") %]</td></tr>
[% FOREACH thiscirculation IN circulation %]
<tr align="center"><td><a href="[% thiscirculation.Bibinfourl %]" target="_blank"><strong>[% thiscirculation.Bibliothek.full %]</strong></a></td><td>
[%   IF thiscirculation.AquisitionStatuscode <= 2 %]
[% msg.maketext("bestellt beim Lieferanten") %]
[%   ELSIF thiscirculation.AquisitionStatuscode <= 4 %]
[% msg.maketext("im Gesch&auml;ftsgang") %]
[%   ELSIF thiscirculation.AquisitionStatuscode == 5 %]
[% msg.maketext("beim Lieferanten storniert") %]
[%   ELSIF thiscirculation.AquisitionStatuscode <= 8 %]
[% msg.maketext("beim Lieferanten reklamiert") %]
[%   ELSIF thiscirculation.AquisitionStatuscode == 9 %]
[% msg.maketext("ausgeschieden") %]
[%   END %]
</td></tr>
[% END %]
</table>

</td></tr>
</table>

[% END %]
