convtab:
##############################################################################
# Standardwerte
##############################################################################
  default:
    blacklist_aut:
      '0100': 1        # Aufnahmedatum
#      '0101': 1        # Aenderungsdatum
    blacklist_kor:
      '0100': 1        # Aufnahmedatum
#      '0101': 1        # Aenderungsdatum
    blacklist_not:
      '0100': 1        # Aufnahmedatum
#      '0101': 1        # Aenderungsdatum
    blacklist_swt:
      '0100': 1        # Aufnahmedatum
#      '0101': 1        # Aenderungsdatum
    blacklist_tit:
#      '0002': 1        # Aufnahmedatum
#      '0003': 1        # Aenderungsdatum        
      '0005': 1        # Inventarnummer (in mex vorhanden)
      '0009': 1        # Herkunft
      '0010': 1        # Fremdnummer
      '0011': 1        # Lokale ID
      '0014': 1        # Signatur (in mex vorhanden)
     #'0015': 1        # Sprache
      '0016': 1        # Standort (in mex vorhanden)
      '0027': 1        # Art des Werkes (V oder Leer = Verfasser, S=Sachtitelwerk, U=Urheberwerk)
      '0028': 1        # Bandkennzeichen (Leer = Stuecktitel, B = Band, G = Gesamtwerk/Ueberordnung)
      '0036': 1        # Erscheinungsform
      '0038': 1        # Veroeffentlichungsart
      '0042': 1        # Publikationsstatus
      '0150': 1        # HBZ Personen-ID
      '0453': 1        # Id des GT
      '0454': 1        # Ansetzungsform GT
     #'0572': 1        # ZDB-ID
      '0715': 1        # Unbekannt
     #'0800': 1        # Medianart (TODO: spaeter pro Pool Listen konfigurierbar machen)
      '0802': 1        # Medien-Zustand
      '0905': 1        # RSWK-ID
      '0910': 1        # RSWK-ID
      '0915': 1        # RSWK-ID
      '0920': 1        # RSWK-ID
      '0925': 1        # RSWK-ID
      '0930': 1        # RSWK-ID
      '0935': 1        # RSWK-ID
      '0940': 1        # RSWK-ID
      '0955': 1        # RSWK-ID
      '1000': 1        # Titel beginnend mit 1000
      '1014': 1        # Unbekannt
      '1025': 1        # Lokale ZDB-ID
      '1026': 1        # ZDB Jason-ID
      '1042': 1        # ZDB Prio
      '1200': 1        # Bestandzusammenfassung (in mex verwenden wir 1204)
      '1201': 1        # Bestandsluecken (in mex verwenden wir 1204)
      '1202': 1        # Bemerkungen zum Bestand
      '1299': 1        # ZDB Mikro
      '1527': 1        # ID der Parallelausgabe
      '1529': 1        # Fortlaufende Beilage Titel?
      '1530': 1        # ID des Bezugswerkes
      '1531': 1        # ID der frueheren Ausgabe
      '1532': 1        # ID fruehrer Hinweis
      '1533': 1        # ID Titelkonkordanz
     #'1534': 1        # ID spaeterer Hinweis ?
     #'1600': 1        # Hinweis auf Pseudo-Orte (TODO: Zweigstellen, Lesesaaltheke etc.)
      '1671': 1        # Verbreitungsort
      '1672': 1        # Hochschulort (z.B. Paris)
     #'1673': 1        # Veranstaltungsort (TODO)
      '1674': 1        # Veranstaltungsjahr (TODO)
      '1675': 1        # ID des Hochschulortes
      '1676': 1        # ID des Veranstaltungsortes
      '1677': 1        # ID des Erscheinungsortes
      '1679': 1        # Jahr Orginal
      '1710': 1        # MESH-Ketten
      '1751': 1        # Nicht mehr existent
      '1800': 1        # Nebeneintragung 1. Person
      '1802': 1        # Nebeneintragung 2. Koerperschaft
      '1804': 1        # Nebeneintragung 1. EST
      '1805': 1        # Nebeneintragung 1. Titelansetzung
      '1806': 1        # Nebeneintragung 1. Titel in Mischform
      '1814': 1        # Nicht mehr existent
      '1836': 1        # Nicht mehr existent
      '1848': 1        # Nicht mehr existent
      '1850': 1        # Nebeneintragung 1. Person ID
      '1852': 1        # Nebeneintragung 1. Koerperschaft ID
      '1978': 1        # Nicht mehr existent
      '2000': 1        # Urheber HBZ
      '2001': 1        # HBZ-ID der Sonstig beteiligten Koerperschaft
      '2010': 1        # RSWK HBZ
      '2011': 1        # RSWK HBZ
      '2012': 1        # RSWK HBZ
      '2013': 1        # RSWK HBZ
      '2014': 1        # RSWK HBZ
      '2015': 1        # RSWK HBZ
      '2016': 1        # RSWK HBZ
      '2017': 1        # RSWK HBZ
      '2018': 1        # RSWK HBZ
      '2019': 1        # RSWK HBZ
      '2651': 1        # URL lokal
      '2655': 1        # URL lokal
      '3000': 1        # Erwerbung Intern
      '3002': 1        # ZDB TitelID alt
      '3003': 1        # ZDB lokaleID alt
      '3004': 1        # Kommentar MAB2
      '3005': 1        # IntNotEx
      '3006': 1        # IntNotLok (z.B. retro)
      '3007': 1        # Unbekannt (Standort?)
      '3750': 1        # Nicht mehr existent
      '4711': 1        # Unbekannt
      '4712': 1        # Markierung Econbiz (wi, so, wiso)
      '4715': 1        # Markierung EDZ
      '4717': 1        # Markierung Fachbibliothek Versicherungswissenschaft
      '4720': 1        # Testdaten Inhaltsverzeichnis-Scans
      '4725': 1        # Temporaeres Schlagwort
# Kategorien, die in den einzelnen Normdaten indexiert werden
    inverted_aut:
      '0001':         # Ansetzung
        ft: 1
        init: 1
        string: 1
      '0102':         # Verweisform
        ft: 1
        init: 1
        string: 1
    inverted_kor:
      '0001':         # Ansetzung
        ft: 1
        init: 1
        string: 1
      '0102':         # Verweisform
        ft: 1
        init: 1
        string: 1
      '0103':         # Abkuerzung der Verweisform
        ft: 1
        init: 1
        string: 1
      '0110':         # Abkuerzung der Ansetzung
        ft: 1
        init: 1
        string: 1
      '0111':         # Frueherer/Spaeterer Name
        ft: 1
        init: 1
        string: 1
    inverted_mex:
      '0014':         # Signatur
        ft: 1
        init: 1
        string: 1
    inverted_not:
      '0001':         # Ansetzung
        ft: 1
        init: 1
        string: 1
      '0002':         # Ansetzung
        ft: 1
        init: 1
        string: 1
      '0102':         # Stichwort
        ft: 1
        init: 1
        string: 1
      '0103':         # Verweisform
        ft: 1
        init: 1
        string: 1
    inverted_swt:
      '0001':         # Ansetzung
        ft: 1
        init: 1
        string: 1
      '0102':         # Verweisform
        ft: 1
        init: 1
        string: 1
    inverted_tit:
      '0002':         # Aufnahmedatum
        string: 1
      '0304':         # EST
        ft: 1
        string: 1
      '0310':         # AST
        ft: 1
        string: 1
      '0331':         # HST
        ft: 1
        string: 1
      '0335':         # Zusatz zum HST
        ft: 1
        string: 0
      '0341':         # PSTVorlage
        ft: 1
        string: 1
      '0370':         # WST
        ft: 1
        string: 1
      '0540':         # ISBN
        string: 1
      '0800':         # Medienart
        string: 1
      '5050':         # Bibkey
        string: 1
      '5051':         # Bibkey Base
        string: 1
# Kategorien fuer die Anzeige in der Kurztitelanzeige
    listitemcat:
      '0100': 1
      '0101': 1
      '0102': 1
      '0103': 1
      '0200': 1
      '0201': 1
      '0310': 1
      '0331': 1
      '0403': 1
      '0412': 1
      '0424': 1
      '0425': 1
      '0540': 1
      '1203': 1
# In die initiale Volltextsuche werden neben den bereits definierten
# Normdateikategorien inverted_*_ref folgende weitere Kategorien aus dem
# Titelbereich einbezogen. So koennen z.B. bestimmte im Titelbereich
# angesiedelte Kategorien in den anderen Normdaten-Klassen verf, kor oder
# swt recherchierbar gemacht werden.
    search_artinh:
      '0800': 1       # ArtInhalt
    search_ejahr:
      '0425': 1       # Erschjahr
    search_ejahrft:
      '0425': 1       # Erschjahr
    search_gtquelle:
      '0089': 1       # Bandkennzeichen
      '0451': 1       # Quelle
      '0590': 1       # Serie/Band
    search_hst:
      '0304': 1       # EST
      '0310': 1       # AST
      '0331': 1       # HST
      '0335': 1       # Zusatz zum HST
      '0341': 1       # PSTVorlage
      '0361': 1       # Vorlage beigefuegtes Werk
      '0370': 1       # WST
    search_inhalt:
      '0750': 1       # Abstract
    search_isbn:
      '0540': 1       # ISBN
      '0553': 1       # ArtikelNr als 13-stellige ISBN
    search_issn:
      '0543': 1       # ISSN
    search_kor: {}
    search_sign:
      '0014': 1
      '1203': 1
    search_swt: {}
    search_verf:
      '0413': 1       # Drucker
##############################################################################
# Sonderanpassungen fuer einzelne Kataloge
##############################################################################
  alff:
    listitemcat:
      '0100': 1
      '0101': 1
      '0102': 1
      '0103': 1
      '0200': 1
      '0201': 1
      '0310': 1
      '0331': 1
      '0403': 1
      '0412': 1
      '0424': 1
      '0425': 1
      '0540': 1
      '1203': 1
      '2662': 1
  nationallizenzen:
    search_gtquelle:
      '0089': 1       # Bandkennzeichen
      '0451': 1       # Gesamttitel
      '0508': 1       # Sammlung
      '0590': 1       # Serie/Band
  richter:
    inverted_tit:
      '0002':         # Aufnahmedatum
        string: 1
      '0304':         # EST
        ft: 1
        string: 1
      '0310':         # AST
        ft: 1
        string: 1
      '0331':         # HST
        ft: 1
        string: 1
      '0335':         # Zusatz zum HST
        ft: 1
        string: 0
      '0341':         # PSTVorlage
        ft: 1
        string: 1
      '0370':         # WST
        ft: 1
        string: 1
      '0540':         # ISBN
        string: 1
      '0720':         # Provenienz-Register
        string: 1
    search_inhalt:
      '0501': 1       # Richterindiz
      '0720': 1       # Provenienz
      '0750': 1       # Abstract
  einbaende:
    inverted_tit:
      '0002':         # Aufnahmedatum
        string: 1
      '0304':         # EST
        ft: 1
        string: 1
      '0310':         # AST
        ft: 1
        string: 1
      '0331':         # HST
        ft: 1
        string: 1
      '0335':         # Zusatz zum HST
        ft: 1
        string: 0
      '0341':         # PSTVorlage
        ft: 1
        string: 1
      '0370':         # WST
        ft: 1
        string: 1
      '0540':         # ISBN
        string: 1
      '0413':         # Provenienz-Register
        string: 1
    search_inhalt:
      '0501': 1       # Richterindiz
      '0720': 1       # Provenienz
      '0750': 1       # Abstract
# Kategorien fuer die Anzeige in der Kurztitelanzeige
    listitemcat:
      '0014': 1
      '0101': 1
      '0200': 1
      '0310': 1
      '0331': 1
      '0403': 1
      '0412': 1
      '0413': 1
      '0424': 1
      '0425': 1
      '0435': 1
      '0700': 1
      '0710': 1
      '1203': 1
