[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]


<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<div id="langchoice">
[% IF config.get('lang').size > 1 %]
[%   FOREACH l IN config.get('lang') %]
<a href="[% path_prefix %]/[% config.get('browse_loc') %]/[% database %]/[% category %].html?l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
[% END %]
<a href="[% path_prefix %]/[% config.get('browse_loc') %]/[% database %]/[% category %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
</div>

[% PROCESS common/subtemplate name="subnavigation" active_menu="browse" %]

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('brose_loc') %]/richter/T0720.html">[% msg.maketext("Provenienz") %]</a></li>
</ul>

<div class="content">

[%- IF category == 'T0720' -%]
<p>
[% msg.maketext("Das Register der Provenienzen listet die Namen von Privatpersonen und Rezensionszeitschriften auf.") %]
</p>
<p>
[% msg.maketext("Bei den Personennamen handelt es sich um Besitzeintr&auml;ge, die den
Vorbesitzer der Richterschen B&uuml;cher ausweisen. Au&szlig;erdem
werden Personen verzeichnet, die ihre B&uuml;cher mit einer
entsprechenden Widmung an Elise Richter weitergeleitet haben.") %]
</p>
<p>
[% msg.maketext("Unter den noch in der USB K&ouml;ln vorhandenen Richterb&uuml;chern
befinden sich auch einige Rezensionsexemplare. Sie sind durch
handschriftlichen Eintrag von Elise Richter selbst oder durch einen
Stempel als solche gekennzeichnet.") %]
</p>
<p>
[% msg.maketext("Im Register werden sie unter dem Namen der Zeitschrift
aufgef&uuml;hrt.") %]
</p>
[%- END -%]

<p />

<table width="100%">
[% FOREACH item IN browselist %]
<tr><td><a href="[% path_prefix %]/[% config.get('search_loc') %]?db=richter;fs=t0720:|[% item.replace('&amp;','%26').replace('/','').replace('\(','').replace('\)','') %]|">[% item %]</a></td></tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
