[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_html_simple
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im HTML-Format fuer Mail und Druck
# *ohne* Funktionselemente
#
#######################################################################
-%]

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="collection_html_actions" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

[% FOREACH record IN recordlist.get_records %]
[%- database = record.database -%]
[%- dbdesc   = dbinfo.get('dbnames').${record.database}.full -%]
[%- dburl    = dbinfo.get('urls').${record.database} -%]
[% normset    = record.get_normdata %]
[% mexnormset = record.get_mexdata  %]
[% circset    = record.get_circdata %]


<!-- Title begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Titelaufnahme") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%- END -%]
[%- END -%]
</table>

[%# USE dumper;dumper.dump(record) %]
[% IF circset.size > 0 || mexnormset.size > 0 %]

[% IF circset.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="circset" %]
</td></tr>
</table>
[% ELSIF mexnormset.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Bestand") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="mexset" %]
</td></tr>
</table>
[% END %]
[% END %]

<p />
<p />
<!-- Title ends here -->

[% END %]


        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
