[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]


<body>

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('searchmask_loc') %]?view=[% view %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a                href="[% config.get('searchmask_loc') %]?view=[% view %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a class="active" href="[% config.get('search_loc') %]?view=[% view %];view=[% view %];database=richter;browsecat=T0720" title="Register">Register</a></li>
   <li><a                href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];[% IF viewdbs.size == 1 %]database=[% viewdbs.first %];stid=14[% ELSE %]stid=13[% END %]" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0720' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?view=[% view %];view=[% view %];database=richter;browsecat=T0720">Provenienz</a></li>
</ul>

<div class="content">

[%- IF browsecat == 'T0720' -%]
<p>
Das Register der Provenienzen listet die Namen von Privatpersonen und Rezensionszeitschriften auf.
</p>
<p>
Bei den Personennamen handelt es sich um Besitzeintr&auml;ge, die den
Vorbesitzer der Richterschen B&uuml;cher ausweisen. Au&szlig;erdem
werden Personen verzeichnet, die ihre B&uuml;cher mit einer
entsprechenden Widmung an Elise Richter weitergeleitet haben.
</p>
<p>
Unter den noch in der USB K&ouml;ln vorhandenen Richterb&uuml;chern
befinden sich auch einige Rezensionsexemplare. Sie sind durch
handschriftlichen Eintrag von Elise Richter selbst oder durch einen
Stempel als solche gekennzeichnet.
</p>
<p>
Im Register werden sie unter dem Namen der Zeitschrift
aufgef&uuml;hrt.
</p>
[%- END -%]

<p />

<table width="100%">
[% FOREACH item IN browselist %]
<tr><td><a href="[% config.get('search_loc')%]?view=[% view %];database=richter;searchtitofcnt=[% item.replace('&amp;','%26') %];category=[% browsecat %]">[% item %]</a></td></tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
