[%#-
#######################################################################
#
# Templatename: startopac
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des view-spezifischen initialen Framesets beim Aufruf des Katalogs
# mit parameterabhaengigem Sprung in verschiedene Funktionsbereiche
# des Portals,
#
# derzeit z.B. 
#
# - Sprung zu einem einzelnen Titel in einer einzelnen Datenbank
#   anhand der Titel-ID und des Datenbanknamens
#
# - Sprung in eine Suchanfrage (Freie Suche)
#
#######################################################################
-%]
[%-
# Aufruf der Frames mit den gewuenschten Inhalten

IF NOT headerframeurl;
headerframeurl = "${path_prefix}/${config.get('headerframe_loc')}?" ;
END;

bodyframeurl   = "${path_prefix}/${config.get('info_loc')}?stid=20" ;

IF searchsingletit && database;
    bodyframeurl = "${path_prefix}/${config.get('search_loc')}?search=Mehrfachauswahl;database=${database};searchsingletit=${searchsingletit}";
END;

IF fs;
    bodyframeurl = "${path_prefix}/${config.get('virtualsearch_loc')}?searchall=1;fs=${fs};num=50;srt=author;srto=up;profil=;autoplus=1";
END;
-%]
[% PROCESS common/subtemplate name="frameset" %]
