[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [% IF active_menu == "info" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('info_loc') %]/portal.html?l=de">[% msg.maketext("Informationen") %]</a></li>
   <li><a [% IF active_menu == "searchmask" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html?l=de">[% msg.maketext("Recherche") %]</a></li>
   <li><a [% IF active_menu == "browse" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('browse_loc') %]/richter/T0720.html" title="Register">[% msg.maketext("Register") %]</a></li>
   <li><a [% IF active_menu == "cloud" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/richter.html?l=de" title="&Uuml;bersichten">[% msg.maketext("&Uuml;bersichten") %]</a></li>
</ul>
