[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [% IF active_menu == "info" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('info_loc') %]/portal.html?l=de">Informationen</a></li>
   <li><a [% IF active_menu == "searchmask" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced.html?l=de">Recherche</a></li>
<!--   <li><a [% IF active_menu == "register" %]class="active" [% END %] href="[% path_prefix %][% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=richter;browsecat=T0720" title="Register">Register</a></li> -->
   <li><a [% IF active_menu == "cloud" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/richter.html?l=de" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>
