[%#-
#######################################################################
#
# Templatename: search_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Titel-Kurztrefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = 'Trefferliste' disable_cache_control=1 %]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#">[% msg.maketext("Meine Titel mit Tag") %]&nbsp;'[% parameter.tag %]'</a></li>
</ul>

<div class="content">
<p />

[%-
    start_range     = 1;
    end_range       = recordlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% msg.maketext("Titelliste") %]
    </div>
    <div class="hits">
[% recordlist.get_size %]  [% msg.maketext("Titel") %]
    </div>
[% IF offset >= 0 && num > 0 %]
    <div class="navigation" style="display:none">
[%- FOREACH navitem IN nav ;
      IF navitem.active ;
        previouspage = lastpage;
        nextpage = loop.next;
      END ;
      lastpage = navitem; 
    END ;
-%]
[% msg.maketext("Seite:") %]&nbsp;&nbsp;&nbsp;
[%- IF nav.first.active -%]<img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Anfang") %]]" height="12"/>&nbsp;&nbsp;[%- ELSE -%]<a href="[% previouspage.url %]"><img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Vorherige Seite") %]]" height="12"/></a>&nbsp;&nbsp;[%- END -%]
[%- FOREACH navitem IN nav -%]
<a href="[% navitem.url %]">
[%- IF navitem.active ;
    previouspage = nav.prev;
    nexpage      = nav.next;
-%]
<span class="paging_active">[% loop.count %]</span>
[%- ELSE -%]
[% loop.count %]
[%- END -%]
</a>&nbsp;&nbsp;
[%- END -%]

[% IF nav.last.active %]<img src="[% config.get('next_img') %]" title="[[% msg.maketext("Ende") %]]" height="12"/>[% ELSE %]<a href="[% nextpage.url %]"><img src="[% config.get('next_img') %]" title="[[% msg.maketext("N&auml;chste Seite") %]]" height="12"/></a>[% END %]

[%- IF hits <= 1000 -%]
<a href="[% baseurl %];num=-1;offset=0">[ Alles ]</a>
[%- END -%]
    </div>
[%-    END -%]
  </div>
  <div class="listoptions">
<form method="get" action="[% path_prefix %]/[% config.get('tags_loc') %]">
<input type="hidden" name="offset"          value="[% offset %]" />
<input type="hidden" name="num"        value="[% IF num %][% num %][% ELSE %][% qopts.num %][% END %]" />

[%- IF query.param('searchtitoftag')    -%]<input type="hidden" name="searchtitoftag" value="[% query.param('searchtitoftag') %]" />[% END %]
[%- IF query.param('private_tags')      -%]<input type="hidden" name="private_tags"   value="[% query.param('private_tags') %]" />[% END %]
[%- IF query.param('database')          -%]<input type="hidden" name="db"      value="[% query.param('database') %]" />[% END %]
[%- IF query.param('subtit')            -%]<input type="hidden" name="subtit"        value="[% query.param('subtit') %]" />[% END %]
[%- IF query.param('supertit')          -%]<input type="hidden" name="supertit"      value="[% query.param('supertit') %]" />[% END %]
[%- IF query.param('generalsearch')     -%]<input type="hidden" name="generalsearch" value="[% query.param('generalsearch') %]" />[% END %]
[%- IF query.param('searchtitofaut')    -%]<input type="hidden" name="searchtitofaut" value="[% query.param('searchtitofaut') %]" />[% END %]
[%- IF query.param('searchtitofurhkor') -%]<input type="hidden" name="searchtitofurhkor" value="[% query.param('searchtitofurhkor') %]" />[% END %]
[%- IF query.param('searchtitofnot')    -%]<input type="hidden" name="searchtitofnot" value="[% query.param('searchtitofnot') %]" />[% END %]
[%- IF query.param('searchtitofswt')    -%]<input type="hidden" name="searchtitofswt" value="[% query.param('searchtitofswt') %]" />[% END %]

[% PROCESS common/subtemplate name="titlist_options" this_loc=config.get('tags_loc') %] 

</form>
  </div>
  <div class="resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->
</form>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
