[%#-
#######################################################################
#
# Templatename: admin_clusters
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]
[% IF user.has_right({scope = 'admin_clusters', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]" >
<h1 class="display-5 ob-toggable_legend">[% msg.maketext("Neuen Cluster einrichten") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></h1>

<div class="ob-fieldset">

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description"/>
</div>

<div class="form-group">
<label for="status">[% msg.maketext("Status") %]</label>
  <select class="form-control" name="status" id="status">
     <option value="">[% msg.maketext("Keiner") %]</option>
     <option value="updating">[% msg.maketext("Aktualisieren") %]</option>
     <option value="updating_done" selected>[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable" selected>[% msg.maketext("Recherchierbar") %]</option>
  </select>
</div>

<div class="form-group">
<label for="active">[% msg.maketext("Aktiv") %]</label>
  <select class="form-control" name="active" id="active">
     <option value="true">[% msg.maketext("Ja") %]</option>
     <option value="false" selected>[% msg.maketext("Nein") %]</option>
  </select>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</div>

</form>

<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(clusterinfos)%]
[% IF clusterinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Cluster") %]</h3>

<table class="table">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Status") %]</th><th>[% msg.maketext("Aktiv") %]</th><th></th><th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH clusterinfo IN clusterinfos.all %]
<tr [% IF clusterinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<td>[% clusterinfo.id %]</td>
<td>
[%   IF user.has_right({scope = 'admin_clusters', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]/edit.html?l=[% lang %]">[% clusterinfo.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_clusters', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %].html?l=[% lang %]">[% clusterinfo.description %]</a>
[%   END %]
</td>
<td>
[% IF clusterinfo.status == 'updatable'%]
[% msg.maketext("Aktualisierbar") %]
[% ELSIF clusterinfo.status == "updating" %]
[% msg.maketext("Aktualisieren") %]
[% ELSIF clusterinfo.status == "updated" %]
[% msg.maketext("Fertig mit Aktualisierung") %]
[% ELSIF clusterinfo.status == "searchable" %]
[% msg.maketext("Recherchierbar") %]
[% END %]
</td>
<td>[%-  IF clusterinfo.active == 1 -%]<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>[%- ELSE -%] <span style="color:red;">[%- msg.maketext("Nein") -%]</span>[%- END -%]</td>
<td align="center">
[%- IF user.has_right({scope = 'admin_clusters', right = 'right_update'}) -%]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]"><input type="hidden" name="_method" value="PUT"/><input type="hidden" name="active" value="[% IF clusterinfo.active == 0 %]true[% ELSE %]false[% END %]"/><input type="submit" value="[% IF clusterinfo.active == 0 %][% msg.maketext("An") %][% ELSE %][% msg.maketext("Aus") %][% END %]"/></form>
[%- END -%]
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
[%- IF user.has_right({scope = 'admin_clusters', right = 'right_delete'}) -%]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><input type="submit" value="[% msg.maketext("L&ouml;schen") %]"/></form>
[%- END -%]
</td>
</tr>
[% END %]
</tbody>
</table>

[% END %]
