[%#-
#######################################################################
#
# Templatename: admin_orgunits
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten
# Organisationseinheiten eines Profiles
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="layout_html" content="admin_orgunits_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="admin_orgunits_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_orgunits_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
