[%#-
#######################################################################
#
# Templatename: admin_databases_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% IF user.has_right({scope = 'admin_databases', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('databases_loc') %]">

<h1 class="display-5 ob-toggable_legend">[% msg.maketext("Neuen Katalog anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></h1>

<div class="ob-fieldset">

<div class="form-group">
<label for="dbname">[% msg.maketext("DB-Name") %]</label>
<input class="form-control" type="text" name="dbname" id="dbname" size="8" />
</div>

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description" size="20" />
</div>

<!--
<div class="ym-fbox-select">
<label for="system">[% msg.maketext("System") %]</label>
  <select name="system" id="system">
[% FOREACH source_system IN config.get('source_systems').keys.sort %]
       <option value="[% source_system %]">[% source_system %]</option>
[% END %]
   </select>
</div>

<div class="ym-fbox-text">
<label for="sigel">[% msg.maketext("Sigel") %]</label>
<input type="text" name="sigel" id="sigel" size="3" />
</div>

<div class="ym-fbox-text">
<label for="url">[% msg.maketext("URL") %]</label>
<input type="text" name="url" id="url" size="15" />
</div>
-->
<div class="form-group">
<label for="active">[% msg.maketext("Aktiv") %]</label>
  <select class="form-control" name="active" id="active">
     <option value="true">[% msg.maketext("Ja") %]</option>
     <option value="false" selected>[% msg.maketext("Nein") %]</option>
  </select>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</div>

</form>

<p />
[% END # right_create %]

[% IF catalogs.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Kataloge") %]: [% config.get_number_of_dbs %]</h3>

<table class="table">
<thead>
<tr><th>[% msg.maketext("DB-Name") %]</th><th>[% msg.maketext("Info") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Auto-Konv") %]</th><th>[% msg.maketext("Titel-Anzahl") %]</th></tr>
</thead>
<tbody>
[% FOREACH catalog IN catalogs %]
<tr [% IF catalog.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<td>[% catalog.dbname %]</td>
<td style="white-space: nowrap;">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% catalog.dbname %]/updates.html?l=[% lang %]"><img src="[% config.get('chart_img') %]" alt="[% msg.maketext("Aktualisierung") %]" /></a>
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% catalog.dbname %]/rss.html?l=[% lang %]"><img src="[% config.get('rssfeed_img') %]" alt="RSS-Icon" title="RSS"/></a>
[% IF catalog.location_identifier %]
[%   IF user.has_right({scope = 'admin_locations', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('locations_loc') %]/id/[% catalog.location_identifier %]/edit.html?l=[% lang %]"><img src="[% config.get('info_img') %]" alt="[% msg.maketext("Standorte") %]" /></a>
[%   ELSIF user.has_right({scope = 'admin_locations', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('locations_loc') %]/id/[% catalog.location_identifier %].html?l=[% lang %]"><img src="[% config.get('info_img') %]" alt="[% msg.maketext("Standorte") %]" /></a>
[%   END %]
[% END %]
</td>
<td>
[% IF user.has_right({scope = 'admin_databases', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% catalog.dbname %]/edit.html?l=[% lang %]">[% catalog.description %]</a>
[% ELSIF user.has_right({scope = 'admin_databases', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% catalog.dbname %].html?l=[% lang %]">[% catalog.description %]</a>
[% END %]
</td>
<td align="center">[%- IF catalog.autoconvert == 1 -%][% msg.maketext("Ja") %][%- ELSE -%] [% msg.maketext("Nein") %][%- END -%]</td>
<td align="right">[% IF catalog.system.match('Backend') %]extern[% ELSE %]<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% catalog.dbname %]/updates.html?l=[% lang %]" title="[% msg.maketext("Aktualisierung") %]">[% catalog.allcount %]</a>[% END %]</td></tr>
[% END %]
</tbody>
</table>

[% END %]
