[%#-
#######################################################################
#
# Templatename: admin_authenticators_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Anmeldeziels
#
#######################################################################
-%]
    <div class="row">
      <div class="col-md-9" >

<h2>[% msg.maketext("Anmeldeziel") %]: [% authenticatorinfo.description %]</h2>

<table class="table">
<tr><th>[% msg.maketext("Hostname") %]</th><td>[% authenticatorinfo.hostname %]</td></tr>
<tr><th>[% msg.maketext("Port") %]</th><td>[% authenticatorinfo.port %]</td></tr>
<tr><th>[% msg.maketext("Nutzername") %]</th><td>[% authenticatorinfo.remoteuser %]</td></tr>
<tr><th>[% msg.maketext("DB-Name") %]</th><td>[% authenticatorinfo.dbname %]</td></tr>
<tr><th>[% msg.maketext("Beschreibung") %]</th><td>[% authenticatorinfo.description %]</td></tr>
<tr><th>[% msg.maketext("Typ") %]</th><td>[% authenticatorinfo.type %]</td></tr>
</table>

      </div>
      <div class="col-md-3">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_authenticators_record" active_subsubmenu="admin_authenticators_record_main" %]
      </div>
    </div> <!-- end: ym-column -->
