[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

    <div class="row">
      <div class="col-md-9" >

<h2>[% clusterinfo.description %]</h2>

<table class="table">
<tr>
<th>[% msg.maketext("Id") %]</th>
<td>[% clusterinfo.id %]</td>
</tr>

<tr>
<th>[% msg.maketext("Beschreibung") %]</th>
<td>[% clusterinfo.description %]</td>
</tr>

<tr>
<th>[% msg.maketext("Status") %]</th>
<td>
[% IF clusterinfo.status == 'updatable' %][% msg.maketext("Akualisierbar") %][% END %]
[% IF clusterinfo.status == 'updating' %][% msg.maketext("Aktualisieren") %][% END %]
[% IF clusterinfo.status == 'updated' %][% msg.maketext("Fertig mit Aktualisierung") %][% END %]
[% IF clusterinfo.status == 'searchable' %][% msg.maketext("Recherchierbar") %][% END %]
</td>
</tr>

<tr>
<th>[% msg.maketext("Aktiv") %]</th>
<td>
[%- IF clusterinfo.active -%][% msg.maketext("Ja") %][%- END -%]
[%- IF NOT clusterinfo.active -%][% msg.maketext("Nein") %][%- END -%]
</td>
</tr>
</table>

[% differences = config.check_cluster_consistency(clusterinfo.id) ;

   IF differences ;

   serverids = config.get_serverids_of_cluster(clusterinfo.id);

%]
<h4>Inkonsistenzen zwischen den Servern dieses Clusters</h4>

<table class="table">
<thead>
<tr>
<th>[% msg.maketext("Katalog") %]</th>
[% FOREACH serverid IN serverids %]
<th>
Titel auf [% config.get_serverinfo_description(serverid) %]
</th>
[% END %]
</tr>
</thead>
</tbody>
[% FOREACH thisdb IN differences %]
<tr>
<td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% thisdb.dbname %]/updates.html?l=[% lang %]">[% thisdb.dbname %]</a></td>
[% FOREACH serverid IN serverids %]
<td>[% thisdb.server.${serverid} %]</td>
[% END %]
</tr>
[% END %]
</tbody>
</table>

[%
#     USE dumper;dumper.dump(differences);
   END;
%]

      </div>
      <div class="col-md-3">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_clusters_record" active_subsubmenu="admin_clusters_record_main" %]
      </div>
    </div>
