[%#-
#######################################################################
#
# Templatename: admin_databases_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_locations', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('locations_loc') %]" class="ym-form">
<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neuen Standort anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="identifier">[% msg.maketext("Identifier") %]</label>
<input type="text" name="identifier" id="identifier" size="8" />
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" size="20" />
</div>

<div class="ym-fbox-select">
<label for="type">[% msg.maketext("Typ") %]</label>
  <select name="type" id="type">
[% FOREACH location_type IN config.get('location_types') %]
       <option value="[% location_type %]">[% location_type %]</option>
[% END %]
   </select>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Neu") %]" />

</div>

</div>

</fieldset>
</form>

<p />
[% END # right_create %]

[% IF locations.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Standorte") %]: [% config.get_number_of_locations %]</h3>
[%# USE dumper;dumper.dump(locations)%]
<table>
<thead>
<tr><th>[% msg.maketext("Identifier") %]</th><th>[% msg.maketext("Typ") %]</th><th>[% msg.maketext("Beschreibung") %]</th></tr>
</thead>
<tbody>
[% FOREACH location IN locations %]
<tr>
<td>
[%   IF user.has_right({scope = 'admin_locations', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('locations_loc') %]/id/[% location.identifier %]/edit.html?l=[% lang %]">[% location.identifier %]</a>
[%   ELSIF user.has_right({scope = 'admin_locations', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('locations_loc') %]/id/[% location.identifier %].html?l=[% lang %]">[% location.identifier %]</a>
[%   END %]
</td>
<td>[% location.type %]</td>
<td>[% location.description %]</td>
</tr>
[% END %]
</tbody>
</table>

[% END %]
