[%#-
#######################################################################
#
# Templatename: admin_profile_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_profiles', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('profiles_loc') %]" class="ym-form">

<h1 class="display-5 ob-toggable_legend">[% msg.maketext("Neues Katalog-Profil anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></h1>

<div class="ob-fieldset">

<div class="form-group">
<label for="profilename">[% msg.maketext("Profil-Name") %]</label>
<input class="form-control" type="text" name="profilename" id="profilename" size="8" />
</div>

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description" size="20" />
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</div>

</form>

<p />
[% END # right_create %]

[% IF profiles.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Katalog-Profile") %]: [% config.get_number_of_profiles %]</h3>

[% IF user.has_right({scope = 'admin_profiles', right = 'right_update'}) %]
<p>
[% msg.maketext("Um ein bereits existierendes Katalog-Profil zu bearbeiten klicken Sie bitte auf den Profil-Namen.") %]
</p>
[% END %]

<!-- Toggle definieren-->
<script type="text/javascript">
$(document).ready(function(){
[%- FOREACH profile IN profiles.all %]
 $("#[% profile.profilename%]_db").hide();
 $("#showall_db_toggle").click(function(){
   $("#[% profile.profilename%]_db").show().css('margin-top','0px');
   $("#[% profile.profilename%]_db_toggle").css('display','none');
 });
 
 $("#[% profile.profilename%]_db_toggle").click(function(){
   $("#[% profile.profilename%]_db").show().css('margin-top','0px');;
   $("#[% profile.profilename%]_db_toggle").css('display','none');
 });
[%- END%]
})
</script>

<p>
<a href="#" id="showall_db_toggle">Alle Datenbanken anzeigen</a>
</p>

<table class="table">
<thead>
<tr><th>[% msg.maketext("Profil-Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Datenbanken") %]</th></tr>
</thead>
<tbody>
[% FOREACH profile IN profiles.all %]
<tr>
<td>[% profile.profilename %]</td>
<td>
[% IF user.has_right({scope = 'admin_profiles', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profile.profilename %]/edit.html?l=[% lang %]">[% profile.description %]</a>
[% ELSIF user.has_right({scope = 'admin_profiles', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profile.profilename %].html?l=[% lang %]">[% profile.description %]</a>
[% END %]
</td>
<td>
 <p id="[% profile.profilename%]_db_toggle" style="font-weight: bold;">Anzeigen</p>
 <ul id="[% profile.profilename%]_db">
[% FOREACH item IN config.get_profiledbs(profile.profilename).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full %]</li>[% END %]
 </ul>
</td>
</tr>
[% END %]
</tbody>
</table>

[% ELSE %]
<h3>[% msg.maketext("Es wurde noch kein Katalog-Profil angelegt") %]</h3>
[% END %]
