[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]


<h2>[% msg.maketext("Server") %] [% serverinfo.hostip %]</h2>

<div class="table-responsive">
<table class="table table-striped table-hover">

<tr>
<th>[% msg.maketext("Id") %]</th>
<td>[% serverinfo.id %]</td>
</tr>

<tr>
<th>[% msg.maketext("IP-Adresse") %]</th>
<td>[% serverinfo.hostip %]</td>
</tr>

<tr>
<th>[% msg.maketext("Beschreibung") %]</th>
<td>[% serverinfo.description %]</td>
</tr>

<tr>
<th>[% msg.maketext("Status") %]</th>
<td>
[% IF serverinfo.status == 'updatable'%]
[% msg.maketext("Aktualisierbar") %]
[% ELSIF serverinfo.status == "updating" %]
[% msg.maketext("Aktualisieren") %]
[% ELSIF serverinfo.status == "updated" %]
[% msg.maketext("Fertig mit Aktualisierung") %]
[% ELSIF serverinfo.status == "searchable" %]
[% msg.maketext("Recherchierbar") %]
[% END %]
</td>
</tr>

<tr>
<th>[% msg.maketext("Cluster") %]</th>
<td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% serverinfo.clusterid.id %].html?l=[% lang %]">[% serverinfo.clusterid.description %]</a></td>
</tr>

<tr>
<th>[% msg.maketext("Aktiv") %]</th>
<td>[%- IF serverinfo.active -%][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]</td>
</tr>

</table>
</div>

[% IF updatelog.size > 0 %]
<h4>[% msg.maketext("Aktualisierung") %]</h4>

<p>
[% msg.maketext("Anzahl") %]
&nbsp;
<a [% IF qopts.get_option('num') == 100 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/edit.html?l=[% lang %];num=100">100</a>
&nbsp;|&nbsp;
<a  [% IF qopts.get_option('num') == 200 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/edit.html?l=[% lang %];num=200">200</a>
&nbsp;|&nbsp;
<a  [% IF qopts.get_option('num') == 400 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/edit.html?l=[% lang %];num=400">400</a>
</p>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Katalog") %]</th><th>[% msg.maketext("Start") %]</th><th>[% msg.maketext("Dauer") %]</th><th>[% msg.maketext("Titel") %]</th></tr>
</thead>
<tbody>
[% FOREACH logentry IN updatelog.all %]
<tr><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% logentry.dbid.dbname %]/updates.html?l=[% lang %]">[% logentry.dbid.dbname %]</a></td><td>[% logentry.tstamp_start %]</td><td>[% logentry.duration %]</td><td>[% logentry.title_count %]</td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
