[%#-
#######################################################################
#
# Templatename: admin_statistics_request_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %].html?l=[% lang %]">[% msg.maketext("Statistiken") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Aufrufe") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/request.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_statistics" active_subsubmenu="redirect" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% PROCESS common/subtemplate name="admin_statistics_paging_monthly" statisticsid="redirect" %] 

<p/>

<h3>[% msg.maketext("Aufrufe externer Seiten &uuml;ber Weiterleitungen aus OpenBib") %]</h3>

<table>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Nationallizenzen") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 503, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von E-Books / USB Koeln") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 502, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von E-Books / Gutenberg") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 504, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von E-Books / Open Library") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 505, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl per Klick &uuml;bertragene Titel nach BibSonomy") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 510, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Weiterleitung zu Titel in BibSonomy") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 511, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Weiterleitung zu Titel in Google Books") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 525, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Weiterleitung &uuml;ber Cover-Scan") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 526, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Wikipedia / Personen") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 520, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Wikipedia / ISBN-Suche") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 521, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Wikipedia / Artikel") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 522, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von EZB") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 530, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von DBIS") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 531, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe der Kartenkataloge/PhilFak") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 532, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe des WebOPACs") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 550, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
</table>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
