[%#-
#######################################################################
#
# Templatename: admin_roles_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Rolle mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="layout_html" content="admin_roles_record_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="admin_roles_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_roles_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
