[%#-
#######################################################################
#
# Templatename: admin_user_search
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Trefferseite bei einer Nutzerrecherche
#
#######################################################################
-%]

[%# USE dumper;dumper.dump(userlist)%]
<!-- Userlist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-catalog">
[% msg.maketext("Gefundene Nutzer") %]
    </div>
    <div class="ob-hits">
[% userlist.size %]  [% msg.maketext("Nutzer") %]
    </div>
  </div>
  <div class="ob-resultitems fullwidth">
[% FOREACH singleuser IN userlist %]
    <div class="ob-item">
      <div class="ob-numbering">[% loop.count %]</div>
      <div class="ob-thumbnail">
      </div> 
      <div class="ob-brieftitle">
<span class="ob-person">[% IF singleuser.nachname %][% singleuser.nachname %][% END %][% IF singleuser.vorname %], [% singleuser.vorname %][% END %]</span><br />
<strong><span class="ob-title">
[%   IF user.has_right({scope = 'admin_users', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% singleuser.id %]/edit.html?l=[% lang %]">[% singleuser.username %]</a>
[%   ELSIF user.has_right({scope = 'admin_users', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% singleuser.id %].html?l=[% lang %]">[% singleuser.username %]</a>
[%   END %]
</span></strong></span><br/>
      </div>
      <div class="ob-titlemark"></div>
      <div class="ob-titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->


[%# USE dumper;dumper.dump(userlist) %]
