[%#-
#######################################################################
#
# Templatename: admin_clusters
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Kataloge anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Cluster") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('clusters_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_clusters" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF user.has_right({scope = 'admin_clusters', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]" class="ym-form">
<fieldset class="ym-columnar">

<legend class="ob-toggable_legend">[% msg.maketext("Neuen Cluster einrichten") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></legend>

<div class="ob-fieldset">

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description"/>
</div>

<div class="ym-fbox-select">
<label for="status">[% msg.maketext("Status") %]</label>
  <select name="status" id="status">
     <option value="">[% msg.maketext("Keiner") %]</option>
     <option value="updating">[% msg.maketext("Aktualisieren") %]</option>
     <option value="updating_done" selected>[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable" selected>[% msg.maketext("Recherchierbar") %]</option>
  </select>
</div>

<div class="ym-fbox-select">
<label for="active">[% msg.maketext("Aktiv") %]</label>
  <select name="active" id="active">
     <option value="true">[% msg.maketext("Ja") %]</option>
     <option value="false" selected>[% msg.maketext("Nein") %]</option>
  </select>
</div>

<div class="ym-fbox-button">
<input type="submit" name="do_new" value="[% msg.maketext("Neu") %]" />
</div>

</div>

</fieldset>

</form>

<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(clusterinfos)%]
[% IF clusterinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Cluster") %]</h3>

<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Status") %]</th><th>[% msg.maketext("Aktiv") %]</th><th></th><th></th><th></th></tr>
</thead>
<tbody>
[% FOREACH clusterinfo IN clusterinfos.all %]
<tr [% IF clusterinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<td>[% clusterinfo.id %]</td>
<td>
[%   IF user.has_right({scope = 'admin_clusters', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]/edit.html?l=[% lang %]">[% clusterinfo.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_clusters', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %].html?l=[% lang %]">[% clusterinfo.description %]</a>
[%   END %]
</td>
<td>
[% IF clusterinfo.status == 'updatable'%]
[% msg.maketext("Aktualisierbar") %]
[% ELSIF clusterinfo.status == "updating" %]
[% msg.maketext("Aktualisieren") %]
[% ELSIF clusterinfo.status == "updated" %]
[% msg.maketext("Fertig mit Aktualisierung") %]
[% ELSIF clusterinfo.status == "searchable" %]
[% msg.maketext("Recherchierbar") %]
[% END %]
</td>
<td>[%-  IF clusterinfo.active == 1 -%]<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>[%- ELSE -%] <span style="color:red;">[%- msg.maketext("Nein") -%]</span>[%- END -%]</td>
<td align="center">
[%- IF user.has_right({scope = 'admin_clusters', right = 'right_update'}) -%]
<td><form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]"><input type="hidden" name="_method" value="PUT"/><input type="hidden" name="active" value="[% IF clusterinfo.active == 0 %]true[% ELSE %]false[% END %]"/><input type="submit" value="[% IF clusterinfo.active == 0 %][% msg.maketext("An") %][% ELSE %][% msg.maketext("Aus") %][% END %]"/></form>
[%- END -%]
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
[%- IF user.has_right({scope = 'admin_clusters', right = 'right_delete'}) -%]
<form method="post" action="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><input type="submit" value="[% msg.maketext("L&ouml;schen") %]"/></form>
[%- END -%]
</td>
</tr>
[% END %]
</tbody>
</table>

[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
