[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_authenticators', right = 'right_create'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('authenticators_loc') %]">

<h1 class="display-5 ob-toggable_legend">[% msg.maketext("Neues Anmeldeziel anlegen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]"/></h1>

<div class="ob-fieldset">

<div class="form-group">
<label for="hostname">[% msg.maketext("Hostname") %]</label>
<input class="form-control" type="text" name="hostname" id="hostname" />
</div>

<div class="form-group">
<label for="port">[% msg.maketext("Port") %]</label>
<input class="form-control" type="text" name="port" id="port" />
</div>

<div class="form-group">
<label for="remoteuser">[% msg.maketext("Nutzername") %]</label>
<input class="form-control" type="text" name="remoteuser" id="remoteuser"  value="[% authenticator.remoteuser %]"/>
</div>

<div class="form-group">
<label for="dbname">[% msg.maketext("DB-Name") %]</label>
<input class="form-control" type="text" name="dbname" id="dbname" value="[% authenticator.dbname %]"/>
</div>

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description" />
</div>

<div class="form-group">
<label for="type">[% msg.maketext("Typ") %]</label>
  <select class="form-control" name="type" id="type">
    <option value="self">[% msg.maketext("Selbstregistrierung") %]</option>
    <option value="olws">OLWS</option>
  </select>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</div>

</form>

<p />
[% END # right_create %]

[% authenticators = config.get_authenticators %]
[% IF authenticators.size > 0 %]

<h3>[% msg.maketext("Bereits existierende Anmeldeziele") %]</h3>

<table class="table">
<thead>
<tr><th>Id</th><th>[% msg.maketext("Hostname") %]</th><th>[% msg.maketext("Port") %]</th><th>[% msg.maketext("Nutzername") %]</th><th>[% msg.maketext("DB-Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Typ") %]</th></tr>
</thead>
<tbody>
[% FOREACH target IN authenticators %]
<tr>
 <td>[% target.id %]</td>
 <td>[% target.hostname %]</td>
 <td>[% target.port %]</td>
 <td>[% target.remoteuser %]</td>
 <td>[% target.dbname %]</td>
 <td>
[%   IF user.has_right({scope = 'admin_authenticators', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% target.id %]/edit.html?l=[% lang %]">[% target.description %]</a>
[%   ELSIF user.has_right({scope = 'admin_authenticators', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('authenticators_loc') %]/id/[% target.id %].html?l=[% lang %]">[% target.description %]</a>
[%   END %]
</td>
 <td>[% target.type %]</td></tr>
[% END %]
</tbody>
</table>
[% END %]

    </div>
