[%#-
#######################################################################
#
# Templatename: admin_statistics_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

<h3>[% msg.maketext("Allgemeine Statistikdaten") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
<tr><th>[% msg.maketext("Anzahl der Titels&auml;tze (Alle/Zeitschriften-Serien/Artikel/Online)") %]</th><td><b>[%- titcount = config.get_number_of_titles -%][% titcount.allcount %] / [% titcount.journalcount %] / [% titcount.articlecount %] / [% titcount.digitalcount %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Kataloge (aktiv/gesamt)") %]</th><td><b>[% config.get_number_of_dbs %] / [% config.get_number_of_all_dbs %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Spezialsichten (aktiv/gesamt)") %]</th><td><b>[% config.get_number_of_views %] / [% config.get_number_of_all_views %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get_icon('chart',view,sysprofile) %]" alt="Diagramm" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/view/session/graph.html">[% msg.maketext("Grafik") %]</a></td></tr>
<tr><th>[% msg.maketext("Anzahl vergebener Tags / Titel / Nutzer") %]</th><td><b>[% user.get_number_of_tags %] / [% user.get_number_of_tagged_titles %] / [% user.get_number_of_tagging_users %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Literaturlisten (&ouml;ffentlich/privat)") %]</th><td>[% ret = user.get_number_of_litlists %]<b>[% ret.public %] / [% ret.private %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Nutzer") %]</th><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Suchprofile von Nutzern") %]</th><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)") %]</th><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>
</td></td>
</table>
</div>
