[%#-
#######################################################################
#
# Templatename: admin_editlibinfo
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Bibliothek
#
#######################################################################
-%]

<!--  <body onload="initialize_google_maps()"> todo -->

[% PROCESS common/subtemplate name="visible_categories_location" %]

<h3>[% IF locationinfo.type == 'ISIL' %][% msg.maketext("Bibliotheksinformationen") %]: [% END %][% locationinfo.description %]</h3>

[%- IF locationinfo.fields.${"L0280"}.first.content -%]
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
  function initialize_google_maps() {
    var latlng = new google.maps.LatLng([% locationinfo.fields.${"L0280"}.first.content %]);
    var myOptions = {
      zoom: 15,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);

    var marker = new google.maps.Marker({
      position: latlng, 
      map: map, 
      title:"[% locationinfo.description %]"
  });   
  }
</script>

<p>
<div id="map_canvas" style="width: 100%; height: 300px"></div>
</p>

[% END %]

<table class="ym-full">
[%-
FOREACH category IN categories;

    IF locationinfo.fields.${category} ;
      FOREACH item IN locationinfo.fields.$category;
        content  = item.content;
        mult     = item.mult;
        subfield = item.subfield;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${locationinfo.databaseinfos.dbname}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><th>[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%-   END ;
   END ;
END ;-%]
</table>
