[%#-
#######################################################################
#
# Templatename: cartitems_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]

<script language="JavaScript" type="text/javascript">
<!--

function update_collection(yourform, checked, item) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(item) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

    <form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]">
      
    <div class="row">
      <div class="col-md-9" >

[% IF recordlist.get_size > 0 %]
[% IF format == 'short' %]
  [%- PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[% ELSIF format == 'full' %]
  [%- PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[% ELSIF format == 'Text' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[% ELSIF format == 'EndNote' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[% END %]

</form>
[% ELSE %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Derzeit ist Ihre Merkliste leer") %]</h1>
</div>
[% END %]
      </div>
      <div class="col-md-3 [% IF recordlist.get_size == 0 %]ob-xhidden[% END %]">
[% IF recordlist.get_size > 0 %]
[% IF format == 'short' ;
      extended_actions=1;
   END ;
%]
[% PROCESS common/subtemplate name="cartitems_html_actions" %]
[% END %]
      </div>
   </div>	
