[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]

<div class="alert alert-info">
[% msg.maketext("W&auml;hlen Sie einen Wolken-Typ aus, um f&uuml;r diesen eine
<b>&Uuml;bersicht der 200 am h&auml;ufigsten verwendeten Begriffe bzw.
Normdaten-Eintr&auml;ge f&uuml;r Schlagworte,
Systematiken/Notationen, K&ouml;rperschaften/Institutionen sowie Personen</b> in der Form einer
Wortwolke ([_1]&nbsp;[_2]) zu erhalten. Je mehr Titel mit
einem Normdaten-Eintrag verkn&uuml;pft wurden, umso grösser wird der zugehörige Normdaten-Eintrag dargestellt.","<img src=\"${config.get_icon('wikipedia',view,sysprofile)}\" alt=\"Mashup mit
Wikipedia\" />","<a href=\"http://de.wikipedia.org/wiki/Wortwolke\" target=\"_blank\">engl. tag cloud</a>") %]
</div>

<ul class="list-group">
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/id/litlist.html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/id/searchterm.html?l=[% lang %]">[% msg.maketext("Suchbegriffe") %]</a></li>
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('databases_loc') %]/[% config.get('clouds_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge
(Erscheinungsjahre, Personen, Körperschaften, Schlagworte, Notationen)") %]</a></li>
</ul>
