[%#-
#######################################################################
#
# Templatename: locations
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="layout_html" content="connector_locationmark_titlist_html" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="connector_locationmark_titlist_include" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="connector_locationmark_titlist_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
