[%#-
#######################################################################
#
# Templatename: databases_rss
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'RSS-Feed zu Katalog anzeigen'

      'main_template' = 'databases_rss_html'

      'active_menu' = 'admin'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Kataloge')
	     url  = "${path_prefix}/${config.get('databases_loc')}.html?l=${lang}"
	  },
          {
             desc = katalog.dbname
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${katalog.dbname}.html?l=${lang}"
	  },
	  {
	     desc = 'RSS'
	     url  = '#'
	     current = 1
	  }
      ]

      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${katalog.dbname}/rss.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" %]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="databases_rss_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="databases_rss_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
