[%#-
#######################################################################
#
# Templatename: searchform_bottom
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div id="ob-searchform_bottom" class="content"><!-- Begin searchform_bottom -->

[% IF config.get('bix') %]
<!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>
[% END %]

          <div class="row">
            <div class="col-md-4 mt-2">
[% PROCESS common/subtemplate name="home_html_bottom_left" %]
            </div>
            <div class="col-md-4 mt-2">
[% PROCESS common/subtemplate name="home_html_bottom_center" %]
            </div>
            <div class="col-md-4 mt-2">
[% PROCESS common/subtemplate name="home_html_bottom_right" %]
            </div>
          </div>

</div><!-- End searchform_bottom -->
