[%#-
#######################################################################
#
# Templatename: searchform_bottom_center
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Mitte
#
#######################################################################
-%]

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Mehr entdecken") %]</h4></div>

<div class="card-body">

<h5><img style="vertical-align:bottom" src="[% config.get_icon('persons',view,sysprofile) %]" alt="User generated content" />&nbsp[% msg.maketext("Nutzergenerierte Inhalte") %]</h5>

<ul class="fa-ul">
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('litlists_loc') %][% IF view_config.${view}.topicid %]/[% config.get('topics_loc') %]/id/[% view_config.${view}.topicid %].html[% ELSE %].html[%- END -%]" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a></li>
<!--<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/id/searchterm.html" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a></li> -->
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('tags_loc') %]/names.html?l=[% lang %]" title="[% msg.maketext("Tags") %]">[% msg.maketext("Tags") %]</a></li>
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('databases_loc') %][%- IF viewdbs.size == 1 -%]/id/[% viewdbs.first %][%- END -%]/[% config.get('titles_loc') %]/popular.html" title="Top 20">[% msg.maketext("meistgenutzte Titel") %]</a></li>
</ul>

<h5><img style="vertical-align:bottom" src="[% config.get_icon('books',view,sysprofile) %]" alt="Books" />&nbsp[% msg.maketext("Kataloge, Standorte und Bestand") %]</h5>

<ul class="fa-ul">
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[%- IF viewdbs.size == 1 -%][% config.get('databases_loc') %]/id/[% viewdbs.first %]/[% config.get('clouds_loc') %]/id/year.html?l=[% lang %][% ELSE %][% config.get('databases_loc') %]/[% config.get('clouds_loc') %].html?l=[% lang %][% END %]" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Struktur des Katalogbestandes als Wortwolken") %]</a></li>
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">[% msg.maketext("Informationen zu den Katalogen") %]</a></li>
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('locations_loc') %].html?l=[% lang %]">[% msg.maketext("Standorte der Bibliotheken") %]</a></li>
</ul>

[% IF 0 == 1 && browser.firefox %]

    <script type="text/javascript">
<!--
function errorMsg(name,ext,cat)
{
  alert("Netscape 6 or Mozilla is needed to install a sherlock plugin");
}
function addEngine(name,ext,cat)
{
  if ((typeof window.sidebar == "object") && (typeof
  window.sidebar.addSearchEngine == "function"))
  {
    //cat="Web";
    //cat=prompt("In what category should this engine be installed?","Web")
    window.sidebar.addSearchEngine(
      "http://kug.ub.uni-koeln.de/plugins/"+name+".src",
      "http://kug.ub.uni-koeln.de/plugins/"+name+"."+ext,
      name,
      cat );
  }
  else
  {
    errorMsg(name,ext,cat);
  }
}
//-->
</script>

<h5><img style="vertical-align:bottom" src="[% config.get_icon('global',view,sysprofile) %]" alt="Firefox" />&nbsp[% msg.maketext("Firefox Such-Plugin") %]</h5>

<p> [% msg.maketext("Da Sie den Internet-Browser [_1] verwenden, k&ouml;nnen
    Sie f&uuml;r ihn das
    [_2]Firefox Such-Plugin f&uuml;r den KUG[_3] installieren (Achtung! Zur Installation muss
    JavaScript aktiviert sein und Sie m&uuml;ssen Schreibberechtigung
    im searchplugins-Verzeichnis von Firefox besitzen)","<a
    href=\"http://www.mozilla.org/products/firefox/\"
    target=\"_blank\">Mozilla Firefox</a>","<a
    href=\"javascript:addEngine('KUG','jpg','Academic')\">","</a>") %].
    </p>


[% END %]

</div>
</div>