[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      #'active_menu' = 'info'
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Danksagung')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" content="info_credits_html" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="info_credits_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
