[%#-
#######################################################################
#
# Templatename: info_impressum
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Impressum
#
#######################################################################
-%]
<table class="table">
<tr class="boxedclear">
<th>[% msg.maketext("Impressum") %]</th>
</tr>
<tr><td>
Max Mustermann<br/>
Musterstrasse 4712<br/>
1111111 Musterstadt<br/>
email:	   max@foo.bar<br/>
Telefon:	.........<br/>
</td></tr>
</table>

<h2>[% msg.maketext("Nichtkommerzielle Natur dieser Webseite") %]</h2>

<p>
[% msg.maketext("Bei dieser Webseite handelt es sich um keine kommerzielle Webpräsenz. Ziel ist es, das OpenSource-Rechercheportal OpenBib zu demonstrieren und so Informationen und diese OpenSource Software für andere kostenfrei zur Verfügung zu stellen.") %]
</p>

<h2>[% msg.maketext("Haftungsausschluss") %]</h2>

<p>
[% msg.maketext("Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Sie stellen kein Angebot dieser Webseite dar. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Ich distanziere mich ausdrücklich von den Inhalten und mache mir diese in keinster Weise zu Eigen.") %]
</p>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
