[%#-
#######################################################################
#
# Templatename: layout
#
# Typ         : Mastertemplate fuer Layout
#
# Aufgabe:
#
# Layout fuer alle Seiten
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

  <div class="wrapper container-fluid">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

[% IF not suppress_unauthorized %]
[% PROCESS common/subtemplate name="breadcrumbs" %] 
[% END %]

[%-
   IF content ;
     layout_param.main_template = content ;
   END ;
-%]

[% IF layout_param.sidebar_template %]
      <div class="row">
        <div class="col-md-9" >
[% PROCESS common/subtemplate name=layout_param.main_template %]
        </div>
        <div class="col-md-3">
[% PROCESS common/subtemplate name=layout_param.sidebar_template %]
        </div>
      </div>
[% ELSE %]
      <div class="row">
        <div class="col-md-12" >
[% PROCESS common/subtemplate name=layout_param.main_template %]
        </div>
      </div>
[% END %]

[% PROCESS common/subtemplate name="std_footer" %]

  </div><!-- /.container-fluid -->
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script> -->

<!-- Then static OpenBib JS -->
<!-- <script type="text/javascript" src="/js/openbib.js"></script> -->

<!-- ... and finally dynamic OpenBib JS -->
<script>
  $('#to_focus').val('[% searchquery.get_searchfield('freesearch').val.replace("'","\\'") %]');
</script>

<script>
$(function(e){
    $('.ob-search_panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var profile_text = $(this).text();
		$('.ob-search_panel span #search_profile_text').text(profile_text);
		$('.input-group #search_profile').val(param);
	});
});
</script>

[% IF NOT layout_param.without_navigation_search %]
[%   IF user.is_authenticated %]
[%   autocompletion_type = user.get_autocompletion %]
[%   livesearch          = user.get_livesearch %]
[%     IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[%     ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%     END %]
[%  END %]
[% END %]

<!--
               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#tabs_types').tabs();
                                        
                        });
                </script>

<script type="text/javascript">
$(document).ready(function(){
 $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});

$('.selectpicker').selectpicker();

})
</script>
-->

<!--    <script type="text/javascript" src="/js/cloud-zoom.1.0.2.min.js"></script> -->
    

</body>
</html>
