[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
   <h1>[% msg.maketext("Literaturlisten") %]</h1>
[%# USE dumper;dumper.dump(topics)%]
<ul class="topiclist">
[%- FOREACH topic IN topics -%]
<li><a <a href="[% path_prefix %]/[% config.get('litlists_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a> ([% msg.maketext("[_1] Listen",topic.litlistcount.public) %])</li>
[% END %]
</ul>
