[%- IF representation == '' || representation == 'html' ;

    thistopic = "";
    FOREACH topic IN topics;
      IF topic.id == topicid;
        thistopic = topic.name ;
      END;
    END;

    layout_param = {
      'page_title' = "Literaturlisten zum Themengebiet '${thistopic}' anzeigen"

      'main_template' = 'litlists_by_single_topic_html'
      'sidebar_template' = 'litlists_navigation'

      'active_submenu' = 'litlists_topic_all'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Literaturlisten')
	     url  = "${path_prefix}/${config.get('litlists_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Themengebiete')
	     url  = "${path_prefix}/${config.get('litlists_loc')}/${config.get('topics_loc')}.html?l=${lang}"
	  },
	  {
	     desc = thistopic
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('litlists_loc')}/${config.get('topics_loc')}/id/${topicid}.json?l=${lang}"
	  },
          {
	     type = 'rss'
	     url  = "${path_prefix}/${config.get('litlists_loc')}/${config.get('topics_loc')}/id/${topicid}.rss?l=${lang}"
	  },
       ]
    };

    show_foot_banner = 1 ;
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="litlists_by_single_topic_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="litlists_by_single_topic_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="litlists_by_single_topic_include" -%]
[%- ELSIF representation == 'bibtex' -%]
[%- PROCESS common/subtemplate name="litlists_by_single_topic_bibtex" -%]
[%- ELSIF representation == 'refer' -%]
[%- PROCESS common/subtemplate name="litlists_by_single_topic_refer" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
