[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF layout_param.active_menu == "searchform" %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherche") %]</div>
<div class="card-body">

<nav class="navbar bg-light">
 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "searchform_advanced" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Erweiterte Suche") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "searchform_authority" %]
  <li class="navbar-item active"><strong>[% msg.maketext("Normdaten") %]</strong></li>
[% ELSE %]
  <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/authority.html?l=[% lang %]">[% msg.maketext("Normdaten") %]</a></li>
[% END %]
</ul>
</nav>
</div>
</div>
[% END %] 
[% IF layout_param.active_menu == "register" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Register") %]</h6>
 <ul>
  <li class="navbar-item active"> <a [% IF layout_param.active_submenu == "register_T0720" %]class="navbar-link active" [% END %] href="[% path_prefix %]/[% config.get('indexes_loc') %]/database/richter/type/title/field/720.html?l=[% lang %]">Provenienzen</a></li>
 </ul>
</nav>
[% END %]
[% IF layout_param.active_menu == "cloud" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("&Uuml;bersichten") %]</h6>
 <ul>
[% IF layout_param.active_submenu == "clouds_choice" %]
  <li class="active"><strong>[% msg.maketext("Katalogauswahl") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %].html?l=[% lang %]" title="Katalogauswahl">[% msg.maketext("Katalogauswahl") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_year" %]
  <li class="active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/richter.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_person" %]
  <li class="active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/richter.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_corporatebody" %]
  <li class="active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/corporatebody/database/richter.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_subject" %]
  <li class="active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/richter.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "clouds_classification" %]
  <li class="active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li class="navbar-item"> <a class="navbar-link" href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/classification/database/richter.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]