[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = "Titel zum Tag '${tagname}' anzeigen"

      'main_template' = 'tags_names_record_html'
      'sidebar_template' = 'tags_navigation'

      # 'active_submenu' = 'tags_names'
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Tags')
	     url  = "${path_prefix}/${config.get('tags_loc')}/names.html?l=${lang}"
	  },
	  {
	     desc = tagname
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('tags_loc')}/names/id/${tagname}.json?l=${lang}"
	  },
       ]
    };
    
    show_foot_banner = 1 ;
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="tags_names_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="tags_names_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="tags_names_record_include" -%]
[%- ELSIF representation == 'bibtex' -%]
[%- PROCESS common/subtemplate name="tags_names_record_bibtex" -%]
[%- ELSIF representation == 'refer' -%]
[%- PROCESS common/subtemplate name="tags_names_record_refer" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
