[%#-
#######################################################################
#
# Templatename: templates_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer einzelnen Template-Information
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="layout_html" content="templates_revisions_record_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="templates_revisions_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
