[%- IF representation == '' || representation == 'html' ;

    katalogname = dbinfo.get('dbnames').${database}.short ;
    
    layout_param = {
      'page_title' = "Populäre Titel des Katalogs '${katalogname}' anzeigen"

      'main_template' = 'titles_popular_by_database_html'
      'sidebar_template'= 'titles_navigation'

      'database' = database

      'active_menu' = 'usage'
      'active_submenu' = 'popular'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Kataloge')
	     url  = "${path_prefix}/${config.get('databases_loc')}.html?l=${lang}"
	  },
          {
             desc = dbinfo.get('dbnames').${database}.short
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Top 20')
	     url  = '#'
	     current = 1
	  }
      ]

    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="titles_popular_by_database_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_popular_by_database_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_popular_by_database_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
