[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = msg.maketext("Thematisch relevante Titel (Wikipedia)")

      'main_template' = 'titles_record_related_records_html'
      'sidebar_template' = 'titles_record_navigation'

      'active_submenu' = 'related_records'
      'database' = databaseinfo.dbname

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Titel')
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/id/${titleid}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Thematisch relevante Titel (Wikipedia)')
	     url  = "#"
	     current = 1
	  },
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/id/${titleid}/related_records.json?l=${lang}"
	  },
       ]

    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_record_related_records_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_record_related_records_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
