[%
   IF normdata.${'T0508'} ;
%]

<div class="ob-reuse_data"><!-- Begin Reuse -->

<style>
.ob-cloud {
  font-size: 150%;
}

</style>

<div class="ob-category_header"><span id="ob-reuse_508_toggle">[% msg.maketext("T0508-muenzen") %]:&nbsp;<img style="vertical-align:bottom;" src="[% config.get_icon('toggle_show',view,sysprofile) %]" alt="Toggle" /></span></div><p/>

<ul id="ob-reuse_508_toggle_do">
[%
      referenzen = normdata.${'T0508'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End Reuse -->

<p/>
[% END %]

[% IF normdata.${'T0333'} %]

<div class="ob-reuse_data"><!-- Begin Reuse -->

<div class="ob-category_header"><span id="ob-reuse_333_toggle">[% msg.maketext("T0333-muenzen") %]:&nbsp;<img style="vertical-align:bottom;" src="[% config.get_icon('toggle_show',view,sysprofile) %]" alt="Toggle" /></span></div><p/>

<ul id="ob-reuse_333_toggle_do">
[%
      referenzen = normdata.${'T0333'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End Reuse -->

[% END %]

[% IF normdata.${'T0336'} %]

<div class="ob-reuse_data"><!-- Begin Reuse -->

<div class="ob-category_header"><span id="ob-reuse_336_toggle">[% msg.maketext("T0336-muenzen") %]:&nbsp;<img style="vertical-align:bottom;" src="[% config.get_icon('toggle_show',view,sysprofile) %]" alt="Toggle" /></span></div><p/>

<ul id="ob-reuse_336_toggle_do">
[%
      referenzen = normdata.${'T0336'}.first.content.split(' ; ');
 
      FOREACH referenz IN referenzen ;
%]
<li>[% referenz %]</li>
[%
      END ;
%]
</ul>
</div><!-- End Reuse -->
<p/>
[% END %]




