[%#-
#######################################################################
#
# Templatename: registrations_success
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Selbstregistrierung
#
#######################################################################
-%]

<div class="jumbotron">

<h1 class="display-4">[% msg.maketext("Sie sind erfolgreich registriert") %]</h1>

[% msg.maketext("Sie k&ouml;nnen sich nun anmelden.") %]
</p>

<p class="lead">
<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter zur Anmeldung") %]</a>
</p>

</div>
