[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

        <div class="jumbotron">
         <h1 class="display-4">[% msg.maketext("Erfolgreiche Aktion") %]</h1>
         <p class="lead">[% msg.maketext("Ihre ausgewählten nutzergenerierten Inhalte (Literaturlisten, Tags, Merkliste) wurden erfolgreich von Ihrer alten Kennung zu dieser Kennung verschoben.") %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: jumbotron -->
