[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = 'Ausgeliehene Medien'

      'main_template' = 'users_circulations_borrows_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'users'
      'active_submenu' = 'borrows'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = username
	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/preferences.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Ausgeliehene Medien')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="users_circulations_borrows_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="users_circulations_borrows_json" -%]
[%- ELSIF representation == 'ics' -%]
[%- PROCESS common/subtemplate name="users_circulations_borrows_ics" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
