[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Getaggte Titel'

      'main_template' = 'users_tags_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'users'
      'active_submenu' = 'tags'
      'active_subsubmenu' = 'tags_titles'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = username
	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/preferences.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Tags')
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
      	     type = 'json'
      	     url  = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('tags_loc')}.json?${cgiapp.to_cgi_querystring}"
      	  }
       ]
      
    };
    disable_cache_contro = 1;
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="users_tags_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="users_tags_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="users_tags_include" -%]
[%- ELSIF representation == 'bibtex' -%]
[%- PROCESS common/subtemplate name="users_tags_bibtex" -%]
[%- ELSIF representation == 'refer' -%]
[%- PROCESS common/subtemplate name="users_tags_refer" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
