[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<h2>[% msg.maketext("Grundeinstellungen") %]</h2>

<div class="card">
<div class="card-header">[% msg.maketext("Kennung") %]</div>
<div class="card-body">
<div class="table-responsive">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/password" enctype="application/x-www-form-urlencoded">
<table class="table">
<tr><th>[% msg.maketext("Benutzername") %]</th><td>[% username %]</td>

[% IF authenticator.type == 'self' && username != 'admin' %]
<td><a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]?_method=DELETE;confirm=1">[% msg.maketext("Kennung l&ouml;schen") %]</a></td>
[% ELSE %]
<td></td>
[% END %]
</tr>

[% IF authenticator.type == 'self' %]
<tr><th>[% msg.maketext("Passwort") %]</th><td><input type="password" name="password1" value="" />&nbsp;[% msg.maketext("wiederholt") %]:&nbsp;<input type="password" name="password2" value="" /></td><td><button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Passwort &auml;ndern") %]</button></td></form></tr>
[% END %]

</table>
</form>
</div>
</div>
</div>
<p />

[% IF authenticator.type != 'self' %]

<div class="row">
  <div class="col-md-6">
<h4>[% msg.maketext("Personendaten") %]</h4>

<table>
<tr><th>[% msg.maketext("Nachname") %]:</th><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
<tr><th>[% msg.maketext("Vorname") %]:</th><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
[% IF userinfo.email %]
<tr><th>[% msg.maketext("E-Mail") %]:</th><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><th>[% msg.maketext("Sperre") %]:</th><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>
  </div>
  <div class="col-md-6">

<h4>[% msg.maketext("Ausleihinformationen") %] / [% authenticator.description %]</h4>

<div class="table-responsive">
<table class="table table-striped table-hover">
<tr><th>[% msg.maketext("Guthaben") %]:</th><td align="right">[% userinfo.gut %]&nbsp;EUR</td></tr>
<tr><th>[% msg.maketext("Soll") %]:</th><td align="right">[% userinfo.soll %]&nbsp;EUR</td></tr>
<tr><th>[% msg.maketext("Offene Geb&uuml;hren") %]</th><td>
[% IF userinfo.maanz > 0 %]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reminders.html?l=[% lang %]">[% userinfo.maanz %]</a>
[% ELSE %]
[% userinfo.maanz %]
[% END %]
</td></tr>

<tr><th>[% msg.maketext("Ausgeliehen") %]:</th><td align="left">
[%- IF userinfo.avanz > 0 -%]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/borrows.html?l=[% lang %]">[% userinfo.avanz %]</a>
[%- ELSE -%]
[%- userinfo.avanz -%]
[%- END -%]
</td></tr>
<tr><th>[% msg.maketext("Vorgemerkt") %]:</th><td>
[%- IF userinfo.vmanz > 0 -%]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reservations.html?l=[% lang %]">[% userinfo.vmanz %]</a>
[%- ELSE -%]
[%- userinfo.vmanz -%]
[%- END -%]
</td></tr>
<tr><th>[% msg.maketext("Bestellungen") %]:</th><td align="left">
[%- IF userinfo.bsanz > 0 -%]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/orders.html?l=[% lang %]">[% userinfo.bsanz %]</a>
[%- ELSE -%]
[%- userinfo.bsanz -%]
[%- END -%]
</td></tr>
</table>
</div>

  </div>

</div>

<p>
[% msg.maketext("Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.") %]
</p>


<p />
[% END %]

<h2>[% msg.maketext("Einstellungen") %]</h2>

[% IF 0 == 1 %]
<div class="card">
<div class="card-header">[% msg.maketext("Recherchemaske") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/searchform" enctype="application/x-www-form-urlencoded" class="ym-form">

<input type="hidden" name="_method"    value="PUT" />

<div class="form-group">
<select class="form-control" name="setmask">
<option value="simple"[%- IF userinfo.masktype == 'simple' -%] selected="selected"[%- END -%]>[% msg.maketext("Einfache Recherchemaske") %]</option>
<option value="advanced"[%- IF userinfo.masktype == 'advanced' -%] selected="selected"[%- END -%]>[% msg.maketext("Erweitere Recherchemaske") %]</option>
</select>
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("&Auml;ndern") %]</button>
</form>

</div>
</div>

<p/>
[% END %]

<div class="card">
<div class="card-header">[% msg.maketext("Felder in der erweiterten Suche") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/searchfields" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method" value="PUT" />

<div class="row">
<div class="col-md-6">

<div class="form-check">
<input class="form-check-input" type="checkbox" name="freesearch" id="freesearch" value="1" [% IF searchfields.freesearch.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="freesearch">[% msg.maketext("Freie Suche") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="title" id="title" value="1" [% IF searchfields.title.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="title">[% msg.maketext("Hauptsachtitel (HST)") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="person"     value="1" [% IF searchfields.person.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="person">[% msg.maketext("Verfasser") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="corporatebody"     value="1" [% IF searchfields.corporatebody.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="corporatebody">[% msg.maketext("K&ouml;rperschaft") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="subject"     value="1" [% IF searchfields.subject.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="subject">[% msg.maketext("Schlagwort") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="classification"     value="1" [% IF searchfields.classification.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="classification">[% msg.maketext("Notation") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="isbn"     value="1" [% IF searchfields.isbn.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="isbn">[% msg.maketext("ISBN") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="toc"     value="1" [% IF searchfields.toc.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="toc">[% msg.maketext("Inhaltsverzeichnis") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="hss"     value="1" [% IF searchfields.hss.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="toc">[% msg.maketext("T0519") %]</label>
</div>

</div>

<div class="col-md-6">

<div class="form-check">
<input class="form-check-input" type="checkbox" name="issn"     value="1" [% IF searchfields.issn.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="issn">[% msg.maketext("ISSN") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="mark"     value="1" [% IF searchfields.mark.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="mark">[% msg.maketext("Signatur") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="titlestring"     value="1" [% IF searchfields.titlestring.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="titlestring">[% msg.maketext("Titel-String") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="content"     value="1" [% IF searchfields.content.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="content">[% msg.maketext("Abstrakt/Inhalt") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="source"     value="1" [% IF searchfields.source.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="source">[% msg.maketext("Serie/Band/Quelle") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="mediatype"     value="1" [% IF searchfields.mediatype.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="mediatype">[% msg.maketext("Medienart") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="year"     value="1" [% IF searchfields.year.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="year">[% msg.maketext("Erscheinungsjahr") %]</label>
</div>

</div>
</div><!-- End grid -->


<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("&Auml;ndern") %]</button>

</form>
</div>
</div>

<p/>
[% IF 0 == 1 %]
<div class="card">
<div class="card-header">[% msg.maketext("Automatische Vorschl&auml;ge zur Suchanfrage") %]</div>
<div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/autocompletion" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<div class="form-group">
<select class="form-control" name="setautocompletion">
<option value="none"[%- IF userinfo.autocompletiontype == 'none' -%] selected="selected"[%- END -%]>[% msg.maketext("Keine") %]</option>
<option value="livesearch"[%- IF userinfo.autocompletiontype == 'livesearch' -%] selected="selected"[%- END -%]>[% msg.maketext("LiveSearch") %]</option>
<option value="spelling"[%- IF userinfo.autocompletiontype == 'spelling' -%] selected="selected"[%- END -%]>[% msg.maketext("Rechtschreibvorschläge") %]</option>
</select>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

<div class="border p-1">

<h3>[% msg.maketext("LiveSearch") %]</h3>

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/livesearch" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<legend>[% msg.maketext("In der einfachen Recherche bzw. dem freien Suchfeld") %]</legend>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_freesearch" id="livesearch_freesearch" value="1" [% IF livesearch.freesearch.active %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_freesearch">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_freesearch_exact" id="livesearch_freesearch_exact" value="1" [% IF livesearch.freesearch.exact %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_freesearch_exact">Vorschlag nur bei exakter Wort&uuml;bereinstimmung</label></div>

<legend class="mt-2">[% msg.maketext("Bei der Eingabe von Personen") %]</legend>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_person" id="livesearch_person" "value="1" [% IF livesearch.person.active %]checked="checked"[% END %] />
<label class="form-check-label" for="livesearch_person">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_person_exact" id="livesearch_person_exact" value="1" [% IF livesearch.person.exact %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_person_exact">Vorschlag nur bei exakter Wort&uuml;bereinstimmung</label>
</div>
</fieldset>

<legend class="mt-2">[% msg.maketext("Bei der Eingabe von Schlagworten") %]</legend>
<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_subject" id="livesearch_subject" "value="1" [% IF livesearch.subject.active %]checked="checked"[% END %] />
<label class="form-check-label" for="livesearch_subject">[% msg.maketext("Aktiv") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="livesearch_subjects_exact" id="livesearch_subjects_exact" value="1" [% IF livesearch.subject.exact %]checked="checked"[% END %]/>
<label class="form-check-label" for="livesearch_subjects_exact">Keine Wortbestandteile bei Schlagwortangaben suchen</label>
</div>

<button class="btn btn-primary mt-3 mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

</form>

</div>

<p/>

<div class="border p-1">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/spelling" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<h3>[% msg.maketext("Rechtschreibvorschläge") %]</h3>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="spelling_as_you_type" id="spelling_as_you_type" value="1" [% IF spelling_suggestion.as_you_type %]checked="checked"[% END %]/>
<label class="form-check-label" for="spelling_as_you_type">[% msg.maketext("In der Recherchemaske") %]</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" name="spelling_resultlist" id="spelling_resultlist" value="1" [% IF spelling_suggestion.resultlist %]checked="checked"[% END %] />
<label class="form-check-label" for="spelling_resultlist">[% msg.maketext("In der Trefferliste") %]</label>
</div>

<button class="btn btn-primary mt-3 mb-2" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

</form>
</div>


</div>
</div>

<p/>
[% END %]

<div class="card">
<div class="card-header">[% msg.maketext("BibSonomy") %]</div>
<div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/bibsonomy" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />
[% bibsonomy = user.get_bibsonomy %]

<div class="form-check">
<input class="form-check-input" type="checkbox" name="bibsonomy_sync" id="bibsonomy_sync" [% IF bibsonomy.sync == 'on' %]checked="checked"[% END %]/>
<label class="form-check-label" for="bibsonomy_sync">[% msg.maketext("Abgleich zu BibSonomy") %]</label>
</div>

<div class="form-group mt-4">
<label for="bibsonomy_user">[% msg.maketext("BibSonomy-API-User") %]</label>
<input class="form-control" type="text" name="bibsonomy_user" id="bibsonomy_user" value="[% bibsonomy.user %]"/>
</div>

<div class="form-group">
<label for="bibsonomy_key">[% msg.maketext("BibSonomy-API-Key") %]</label>
<input class="form-control" type="text" name="bibsonomy_key" id="bibsonomy_key" value="[% bibsonomy.key %]"/>
</div>

<button class="btn btn-primary mb-2 mt-4" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

</form>

<hr/>

[%- IF bibsonomy.sync == "on" -%]
<p/>
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/bibsonomysync" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<strong>[% msg.maketext("Alle getaggten Titel jetzt zu BibSonomy &uuml;bertragen") %]</strong>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Los") %]</button>
</form>
[%- END -%]


</div>
</div>


