[%#-
#######################################################################
#
# Templatename: circulation_remind
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]

[% IF reminders.size == 0 %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Es sind keine Gebühren angefallen.") %]</h1>
</div>
[% ELSE  %]

[%- 
mahnungen = [] ;
gebuehren = [] ;

FOREACH reminder = reminders ;
  IF reminder.Leihfristende == '01.01.1753' ;
    gebuehren.push(reminder);
  ELSE ;
    mahnungen.push(reminder);
  END ;
-%]

[%- END -%]

[% IF mahnungen.size != 0 %]
<h4>Überziehungen</th></h4>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Ausleih-/Buchungsdatum") %]</th><th>[% msg.maketext("Leihfristende") %]</th><th>[% msg.maketext("Gebühr") %]</th></tr>
</thead>
<tbody>
[%- FOREACH reminder = mahnungen -%]

<tr><td><i>[% reminder.Verfasser %]</i><br />[% reminder.Titel %]

[%- IF reminder.EJahr -%]
, [% reminder.EJahr %]
[%- END -%]

</td><td>[% reminder.Mediennummer %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">[% reminder.Leihfristende %]</span></td><td><span style="color:red">
[%- IF reminder.MTyp != 99 -%]
[%- reminder.Mahngebuehr -%] 
[%- ELSE -%]
[%- reminder.Saeumnisgebuehr -%] 
[%- END -%]
&nbsp;EUR</span></td></tr>
[%- END -%]
</tbody>
</table>
</div>

<p/ >
[% END %]

[% IF gebuehren.size != 0 %]
<h4>Gebühren<</h4>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>Beschreibung</th><th>Datum</th><th>[% msg.maketext("Gebühr") %]</th></tr>
</thead>
<tbody>
[%- FOREACH reminder = gebuehren -%]

<tr><td>[% reminder.Mediennummer %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">
[%- reminder.Saeumnisgebuehr -%] 
&nbsp;EUR</span></td></tr>
[%- END -%]

</td></tr>
</tbody>
</table>
</div>
[%- END -%]

[%- END -%]
