[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)
-%]

<h1>Informationen im Suchindex</h1>

<h2>Terms</h2>

<p>
[% terms.join(' ') %]
</p>

<h2>Values</h2>


<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>Typ</th><th>Slot</th><th>Kategorie</th><th>Inhalt</th></tr>
</thead>
<tbody>
[% facets    = config.get('xapian_facet_value');
   sorttypes = config.get('xapian_sorttype_value');

   FOREACH category IN facets.keys.sort %]
<tr><td>Facette</td><td>[% facets.${category} %]</td><td>[% category %]</td><td>[% values.${facets.${category}}.replace('\t',' \\t ') %]</td></tr>
[% END %]

[% FOREACH category IN sorttypes.keys.sort %]
<tr><td>Sortierung</td><td>[% sorttypes.${category} %]</td><td>[% category %]</td><td>[% values.${sorttypes.${category}} %]</td></tr>
[% END %]
</tbody>
</table>
</div>

<h2>Daten</h2>
<p>
[% data %]
</p>
