[%#-
#######################################################################
#
# Templatename: circulation_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller vorgemerkten Medien
#
#######################################################################
-%]

[% IF reservations.size == 0 %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben keine Vormerkungen getätigt.") %]</h1>
</div>
[% ELSE  %]

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Vormerkungsfrist") %]</th><th>[% msg.maketext("Stelle") %]</th></tr>
</thead>
<tbody>
[%- FOREACH reservation = reservations -%]

<tr><td><i>[% reservation.Verfasser %]</i><br />[% reservation.Titel %]

[% IF reservation.EJahr %]
, [% reservation.EJahr %]
[% END %]

</td><td>[% reservation.Signatur %]</td><td>[% reservation.VormerkDatum %]-[% reservation.AufrechtDatum %]</td><td>[% reservation.Stelle %]. Stelle</td><td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reservations/branches/id/[% reservation.Zweigstelle %]/media/id/[% reservation.Mediennummer %]?_method=DELETE" title="Vormerkung l&ouml;schen" class="ob_button">Vormerkung l&ouml;schen</a></td></tr>
[% END %]
</tbody>
</table>
</div>

[% END %]
