[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]

[% IF orders.size == 0 %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben keine Bestellungen get&auml;tigt.") %]</h1>
</div>
[% ELSE  %]

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Bestelldatum") %]</th><th>[% msg.maketext("Status") %]</th></tr>
</thead>
<tbody>
[%- FOREACH order = orders -%]

<tr><td><i>[% order.Verfasser %]</i><br />[% order.Titel %]

[% IF order.EJahr %]
, [% order.EJahr %]
[% END %]

</td><td>
[% IF order.MTyp == 99 %]
[% msg.maketext("Fernleihbestellung") %]<br />
[% END %]

[% order.Mediennummer %]</td><td>[% order.BestellDatum %]</td><td>[% order.Status %]</td></tr>
[% END %]
</tbody>
</table>
</div>

[% END %]
