[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
<table class="table">
<tr><th>[% msg.maketext("Viewname") %]</th>
<td>[% viewinfo.viewname %]</td></tr>

<tr><th>[% msg.maketext("Beschreibung") %]</th>
<td>[% viewinfo.description %]</td></tr>

<tr><th>[% msg.maketext("Katalog-Profile") %]</th>
<td>
[% FOREACH profile IN config.get_profileinfo_overview.all %]
[% IF viewinfo.profileid.id == profile.id %][% profile.description %]<br/>[% END %]
[% END %]
</td></tr>

<tr><th>[% msg.maketext("Aktiv") %]</th>
<td>[% IF viewinfo.active == 1 %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]<td></tr>

<tr><th>[% msg.maketext("Katalogauswahl zu diesem View") %]</th>
<td>
[%
   viewsdesc = [];
   FOREACH singledb IN viewdbs ;
     desc = dbinfo.get('dbnames').${singledb}.short;
     viewsdesc.push("${singledb} : ${desc}");
   END;
   
%]
[% FOREACH singledesc IN viewsdesc.sort %]
[% singledesc %]<br/>
[% END %]

</td></tr>
</table>
