[%- searchfield = config.get('searchfield') -%]
[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
})
</script>
[% ELSIF autocompletion_type == "livesearch" && (livesearch.freesearch.active || livesearch.person.active || livesearch.subject.active) %]
<script type="text/javascript">
$(document).ready(function(){
[%   IF available_searchfields.freesearch.active %]
  $("#autocomplete_[% searchfield.freesearch.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
[%   END %]
[%   IF available_searchfields.person.active %]
  $("#autocomplete_[% searchfield.person.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]",
                  type: "2" }});
[%   END %]
[%   IF available_searchfields.subject.active %]
  $("#autocomplete_[% searchfield.subject.prefix %]").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  type: "4" }});
[%   END %]
})
</script>
[%   END %]
[% END %]

<input type="hidden" name="searchprofile" value="[% config.get_searchprofile_of_view %]"/>

<table>
[% IF available_searchfields.freesearch.active %]
[%- cgiparam = searchfield.freesearch.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Freie Suche") %]</td><td><input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.title.active %]
[%- cgiparam = searchfield.title.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Titelworte") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.person.active %]
[%- cgiparam = searchfield.person.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Personen") %]</td><td><input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.corporatebody.active %]
[%- cgiparam = searchfield.corporatebody.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Institutionen") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.subject.active %]
[%- cgiparam = searchfield.subject.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Schlagworte") %]</td><td><input id="autocomplete_[% cgiparam %]" type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.classification.active %]
[%- cgiparam = searchfield.classification.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Notation") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.isbn.active %]
[%- cgiparam = searchfield.isbn.prefix -%]
<tr><td class="ob-field">[% msg.maketext("ISBN") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.issn.active %]
[%- cgiparam = searchfield.issn.prefix -%]
<tr><td class="ob-field">[% msg.maketext("ISSN") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.markstring.active %]
[%- cgiparam = searchfield.markstring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Signatur") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.titlestring.active %]
[%- cgiparam = searchfield.titlestring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Kompletter Titel") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.content.active %]
[%- cgiparam = searchfield.content.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Abstrakt/Inhalt") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.publisher.active %]
[%- cgiparam = searchfield.publisher.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Verlag") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.source.active %]
[%- cgiparam = searchfield.source.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Serie/Band/Quelle")
%]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="30" maxlength="200" /></td><td></td></tr>
[% END %]

[% IF available_searchfields.mediatype.active %]
[%- cgiparam = searchfield.mediatypestring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Medienart") %]</td><td><select name="[% cgiparam %]"><option value="" selected="selected">Keine ausgewählt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value="Hochschulangehoerige">Hochschulangehörige(r)</option><option value="Audio CD">Audio-CD</option><option value="Audio Mitschnitt">Audio Mitschnitt</option><option value="audiovisuelle Materialien">Audiovisuelle Materialien</option><option value="Aufsatz">Aufsatz</option><option value="Aufsatz-Fotokopie">Aufsatz-Fotokopie</option><option value="CD-ROM">CD-ROM</option><option value="Diskette">Diskette</option><option value="Dissertation">Dissertation</option><option value="DVD">DVD</option><option value="Festschrift">Festschrift</option><option value="Fotokopie">Fotokopie</option><option value="Geschaeftsbericht">Geschäftsbericht</option><option value="Kassette">Kassette</option><option value="Loseblattsammlung">Loseblattsammlung</option><option value="masch.Schr.">Masch.Schr.</option><option value="Medienkombination">Medienkombination</option><option value="Musikdruck Noten">Musikdruck / Noten</option><option value="Original">Original</option><option value="Reisefuehrer, Karte oder Atlas">Reiseführer, Karte oder Atlas</option><option value="Sprachkassette">Sprachkassette</option><option value="Standardmonographie">Standardmonographie</option><option value="Video">Video</option><option value="Zeitschrift">Zeitschrift</option><option value="Zeitung">Zeitung</option></select>&nbsp;</td><td></td></tr>
[% END %]

[% IF available_searchfields.year.active %]
[%- cgiparam      = searchfield.yearstring.prefix -%]
<tr><td class="ob-field">[% msg.maketext("Jahr") %]</td><td><input type="text" name="[% cgiparam %]" value="[% searchquery.${cgiparam}.val | html %]" size="4" maxlength="4" /></td><td></td></tr>
[%- cgiparam      = searchfield.year.prefix -%]
[%- cgiparam_from = "${cgiparam}_from" -%]
[%- cgiparam_to   = "${cgiparam}_to"   -%]
<tr><td class="ob-field">[% msg.maketext("Zeitraum") %]</td><td><input type="text" name="[% cgiparam_from %]" value="[% searchquery.cgiparam_from.val | html %]" size="4" maxlength="4" />&nbsp[% msg.maketext("bis") %]&nbsp;<input type="text" name="[% cgiparam_to %]" value="[% searchquery.cgiparam_to.val | html %]" size="4" maxlength="4" /></td><td></td></tr>
[% END %]

<tr><td colspan="3"><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" value="[% msg.maketext("Suchen") %]" /></div></td></tr>

</table>
