[%#-
#######################################################################
#
# Templatename: registration
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Anmeldung zur Selbstregistrierung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Registrieren") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<div id="infobox">
<h3><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</h3>
[% msg.maketext("Geben Sie f&uuml;r die Selbstregistrierung bitte als
Benutzername Ihre g&uuml;ltige Email-Adresse ein und danach zwei Mal
Ihr selbst gew&auml;hltes Passwort. Zur Absicherung gegen einen
automatisierten Missbrauch wird ein sog. [_1]CAPTCHA[_2] verwendet. Daher m&uuml;ssen Sie zus&auml;tzlich die zwei
verfremdet dargestellten Worte korrekt eingeben. Danach best&auml;tigen Sie bitte mit <b>Registrieren</b>.","<a href=\"http://de.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\">","</a>") %]
</div>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %]" enctype="application/x-www-form-urlencoded" class="ym-form">
<input type="hidden" name="action"    value="auth" />

<fieldset class="ym-full">
<legend>Registrieren</legend>
<div class="ym-grid">
<div class="ym-g50 ym-gl">

<div class="ym-gbox-left type-text">
<label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
<input type="text" name="username" id="email_username" value="[% username %]" />
</div>
<div class="ym-gbox-left type-text">
<label for="email_password1"/>[% msg.maketext("Passwort") %]</label>
<input type="password" name="password1" id="email_password1" />
</div>
<div class="ym-gbox-left type-text">
<label for="email_password"/>[% msg.maketext("Passwort (wiederholt)") %]</label>
<input type="password" name="password" id="email_password" />
</div>

</div>
<div class="ym-g50 ym-gr">
[%- IF config.${"recaptcha_public_key"} -%]
[%- recaptcha_options = { lang => lang, theme => 'white' } -%]
[% recaptcha.get_html(config.${"recaptcha_public_key"},'',0,recaptcha_options) %]
[%- END -%]
</div>

</div>

<p/>

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Registrieren") %]" /></div>
</fieldset>
</fieldset>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
