[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Tabs fuer Uebersichtswolken
#
#######################################################################
-%]
<ul class="tabbingmenu">
[% IF statistics.result_exists({ id => database, type => 9 })%]   <li><a [% IF active == 9 %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=9" title="Sterbejahre">Sterbejahre</a></li>[% END %]
<!-- [% IF statistics.result_exists({ id => database, type => 4 })%]   <li><a [% IF active == 16 %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=16" title="Provenienzen">Provenienzen</a></li>[% END %] -->
</ul>
