[%#-
#######################################################################
#
# Templatename: info_21
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der weitergehenden Sammlungsinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<div class="boxedclear">

<table>
<tr><td style="vertical-align: top;padding-top:10px;">

<p>
<img
src="/images/openbib/views/totenzettel/1716.png"
class="img" alt="1716" />
<center>Totenzettel von 1716</center>
</p>

<!--

<p> <img
src="/images/openbib/views/totenzettel/1818.png"
class="img" alt="1818" />
<center>1818</center>
</p>

<p> <img src="/images/openbib/views/totenzettel/1917.png"
class="img" alt="1917" /> 
<center>1917</center>
</p>

<p> <img src="/images/openbib/views/totenzettel/2004.png"
class="img" alt="2004" /> 
<center>2004</center>
</p>
-->





</td>
<td style="vertical-align: top;padding-left:20px;">

<h2>Der Bestand in der USB</h2>

<p>
Grundstock der aus zzt. 4.300 Totenzetteln (Stand März 2013) bestehenden Sammlung der USB
Köln sind die Zettel (ca.1200) aus dem Nachlass des rheinischen
Heimatforschers Peter Paul Trippen, die einen Zeitraum vom Beginn des
18. Jahrhunderts bis 1949 abdecken. Aus diesem Nachlass stammt auch
ein Konvolut von Todesanzeigen aus Zeitungen, die er ausgeschnitten
und in ein Album eingeklebt hatte. Die übrigen Totenzettel (ca.250)
sind unterschiedlicher Provenienz - meist Geschenke von Bürgern,
teilweise eingegangen aufgrund eines Zeitungsaufrufes in den 1980er
Jahren - und reichen bis zum Anfang des 21.Jahrhunderts. Erfasst ist
die ganze Breite unserer Gesellschaft, vom Adeligen über den
Geistlichen bis hin zum Akademiker und einfachen Bürger und
Handwerker.
</p>

<p>
Lesen sie dazu auch: Osieka, Michael: Geschichte und Geschichten auf
Totenzetteln. Die Sterbebildersammlung der Kölner Universitäts- und
Stadtbibliothek, in:  <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:463643"target="_blank">Kirchenzeitung für das Erzbistum Köln</a>, 45/12 vom
9. November 2012, S. 10-11.
</p>
<p> Weitere Literatur: <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:149597"target="_blank">Schleicher,
Herbert M.: 80000 Totenzettel aus rheinischen Sammlungen</a>, Bände 1-7,
Köln: 1991 ff;  <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:6563714"target="_blank">Busch-Schirm,
Beate: 10000 Totenzetel aus rheinischen Sammlungen,.</a> CD-ROMs,
Köln, 2010
ff.</p>



<p>
</p>



<p>
</p>





<h3>Ansprechpartner:</h3>
<strong>Michael Osieka<br />
Tel.: 0221/470-3333</strong>, 
<br />
<a href="http://www.ub.uni-koeln.de/res/listen_e_mail/kollektionsmanagement/?preview=preview" target="_blank">E-Mail</a><br /></p>
</td></tr>
</table>

</div>


[% PROCESS common/subtemplate name="std_footer" %]
