[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]


<body>

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation" active_menu="register" %]


<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0425' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=totenzettel;browsecat=T0425">Sterbejahre</a></li>
   <li><a[%- IF browsecat == 'T0410' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=totenzettel;browsecat=T0410">Sterbeorte</a></li>
   <li><a[%- IF browsecat == 'T0411' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=totenzettel;browsecat=T0411">Geburtsorte</a></li>
<!--   <li><a[%- IF browsecat == 'T0700' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=totenzettel;browsecat=T0700">Provenienzen</a></li>-->
</ul>

<div class="content">

<p />

<table width="100%">
[% FOREACH item IN browselist %]
<tr><td><a href="[% config.get('search_loc')%]?sessionID=[% sessionID %];view=[% view %];database=totenzettel;searchtitofcnt=[% item.replace('&amp;','%26') %];category=[% browsecat %]">[% item %]</a></td></tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
