[%    field_map = {
          "freesearch" = msg.maketext("Freie Suche")
          "title"      = msg.maketext("Titel")
          "database"   = msg.maketext("Katalog")
          "content" = msg.maketext("Inhalt")
          "person" = msg.maketext("T0100-gentzdigital")
          "corporatebody" = msg.maketext("T0200-gentzdigital")
          "mediatype" = msg.maketext("T0800-gentzdigital")
          "year" = msg.maketext("Datierung")
          "year_from" = msg.maketext("Datierung von")
          "year_to" = msg.maketext("Datierung bis")
          "tag" = msg.maketext("Tag")
          "litlist" = msg.maketext("Literaturliste")
          "dbstring" = msg.maketext("Katalog")
          "personstring" = msg.maketext("T0100-gentzdigital")
          "corporatebodystring" = msg.maketext("T0200-gentzdigital")
          "mediatypestring" = msg.maketext("T0800-gentzdigital")
          "languagestring" = msg.maketext("Sprache")
          "yearstring" = msg.maketext("T0425")
          "tagstring" = msg.maketext("Tag")
          "litliststring" = msg.maketext("Literaturliste")
};
%]
