[%#-
#######################################################################
#
# Templatename: info_metrics_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen zur Struktur des Bestands
#
#######################################################################
-%]

          <div class="row">
            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Typ der Briefe") %]</h4></div>

<div class="card-body">

[%
      type_funcargs = { id => 'gentzdigital-0800', type => 14 } ;
      type_resultlist = config.get_datacache(type_funcargs);

      typecount = {};
      FOREACH type_thisitem IN type_resultlist;
        item      = type_thisitem.item;
        itemcount = type_thisitem.count;
        typecount.${item} = itemcount;
      END;

      type_labels = [];
      type_itemcounts = [];
      FOREACH type_label IN typecount.keys.sort ;
        type_labels.push("'${type_label}'");
	type_itemcounts.push(typecount.${type_label});

      END;
%]

<canvas id="typeChart" width="400" height="400"></canvas>
<script>
var type_ctx = document.getElementById('typeChart');
var typeChart = new Chart(type_ctx, {
    type: 'doughnut',
    data: {    
        labels: [[% type_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der Briefe',
            data: [[% type_itemcounts.join(',') %]],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(77, 166, 255, 0.5)',
                'rgba(218, 165, 32, 0.5)',
                'rgba(175, 0, 42, 0.5)'		
	    ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(77, 166, 255, 1)',
                'rgba(218, 165, 32, 1)',
                'rgba(175, 0, 42, 1)'		
	    ],
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        }

	
    }
});
</script>


</div>
</div>

            </div>
            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Validierung") %]</h4></div>

<div class="card-body">

[%
      valid_funcargs = { id => 'gentzdigital-0511', type => 14 } ;
      valid_resultlist = config.get_datacache(valid_funcargs);

      validcount = {};
      FOREACH valid_thisitem IN valid_resultlist;
        item      = valid_thisitem.item;
        itemcount = valid_thisitem.count;
        validcount.${item} = itemcount;
      END;

      valid_labels = [];
      valid_itemcounts = [];
      FOREACH valid_label IN validcount.keys.sort ;
        valid_labels.push("'${valid_label}'");
	valid_itemcounts.push(validcount.${valid_label});

      END;
%]

<canvas id="validChart" width="400" height="400"></canvas>
<script>
var valid_ctx = document.getElementById('validChart');
var validChart = new Chart(valid_ctx, {
    type: 'doughnut',
    data: {    
        labels: [[% valid_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der Briefe',
            data: [[% valid_itemcounts.join(',') %]],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(77, 166, 255, 0.5)',
                'rgba(218, 165, 32, 0.5)',
                'rgba(175, 0, 42, 0.5)'		
	    ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(77, 166, 255, 1)',
                'rgba(218, 165, 32, 1)',
                'rgba(175, 0, 42, 1)'		
	    ],
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        }

	
    }
});
</script>


</div>
</div>

                    </div>
            <div class="col-md-4 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Sprachen") %]</h4></div>

<div class="card-body">

[%
      language_funcargs = { id => 'gentzdigital-0015', type => 14 } ;
      language_resultlist = config.get_datacache(language_funcargs);

      languagecount = {};
      FOREACH language_thisitem IN language_resultlist;
        item      = language_thisitem.item;
        itemcount = language_thisitem.count;
        languagecount.${item} = itemcount;
      END;

      language_labels = [];
      language_itemcounts = [];
      FOREACH language_label IN languagecount.keys.sort ;
        language_labels.push("'${language_label}'");
	language_itemcounts.push(languagecount.${language_label});

      END;
%]

<canvas id="languageChart" width="400" height="400"></canvas>
<script>
var language_ctx = document.getElementById('languageChart');
var languageChart = new Chart(language_ctx, {
    type: 'doughnut',
    data: {    
        labels: [[% language_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der Briefe',
            data: [[% language_itemcounts.join(',') %]],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(77, 166, 255, 0.5)',
                'rgba(218, 165, 32, 0.5)',
                'rgba(175, 0, 42, 0.5)'		
	    ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(77, 166, 255, 1)',
                'rgba(218, 165, 32, 1)',
                'rgba(175, 0, 42, 1)'		
	    ],
            borderWidth: 1
        }]
    },
    options: {
	layout: {
            padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 100
            }
        }

	
    }
});
</script>


</div>
</div>

                    </div>
                    </div>



          <div class="row">
            <div class="col-md-6 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Jahresangaben") %]</h4></div>

<div class="card-body">

[%
      year_funcargs = { id => 'gentzdigital-0425', type => 14 } ;
      year_resultlist = config.get_datacache(year_funcargs);

      yearcount = {};
      FOREACH year_thisitem IN year_resultlist;
        item      = year_thisitem.item;
        itemcount = year_thisitem.count;
        yearcount.${item} = itemcount;
      END;

      year_labels = [];
      year_itemcounts = [];
      FOREACH year_label IN yearcount.keys.sort ;
        year_labels.push("'${year_label}'");
	year_itemcounts.push(yearcount.${year_label});

      END;
%]

<canvas id="yearChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('yearChart');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {    
        labels: [[% year_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der Briefe',
            data: [[% year_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

</div>
</div>

            </div>
            <div class="col-md-6 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Orte der Briefe") %]</h4></div>

<div class="card-body">

[%
      place_funcargs = { id => 'gentzdigital-0410', type => 14 } ;
      place_resultlist = config.get_datacache(place_funcargs);

      placecount = {};
      FOREACH place_thisitem IN place_resultlist;
        item      = place_thisitem.item;
        itemcount = place_thisitem.count;
        placecount.${item} = itemcount;
      END;

      place_labels = [];
      place_itemcounts = [];
      FOREACH place_label IN placecount.keys.sort ;
        place_labels.push("'${place_label}'");
	place_itemcounts.push(placecount.${place_label});

      END;
%]

<canvas id="placeChart" width="400" height="400"></canvas>
<script>
var ctx = document.getElementById('placeChart');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {    
        labels: [[% place_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der Briefe',
            data: [[% place_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

</div>
</div>

                    </div>
                    </div>


          <div class="row">
            <div class="col-md-12 mt-2">

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Archive") %]</h4></div>

<div class="card-body">

[%
      archive_funcargs = { id => 'gentzdigital-0200', type => 14 } ;
      archive_resultlist = config.get_datacache(archive_funcargs);

      archivecount = {};
      FOREACH archive_thisitem IN archive_resultlist;
        item      = archive_thisitem.item;
        itemcount = archive_thisitem.count;
        archivecount.${item} = itemcount;
      END;

      archive_labels = [];
      archive_itemcounts = [];
      FOREACH archive_label IN archivecount.keys.sort ;
        archive_labels.push("\"${archive_label}\"");
	archive_itemcounts.push(archivecount.${archive_label});

      END;
%]

[%# USE dumper;dumper.dump(archive_resultlist) %]
<canvas id="archiveChart" width="400" height="400"></canvas>
<script>
var archive_ctx = document.getElementById('archiveChart');
var archiveChart = new Chart(archive_ctx, {
    type: 'bar',
    data: {    
        labels: [[% archive_labels.join(',') %]],
        datasets: [{
            label: 'Zahl der Briefe',
            data: [[% archive_itemcounts.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>


</div>
</div>

            </div>

                    </div>
