[%-

   normdata = record.get_fields();

-%]
<script>
function copy_to_clipboard(formatid) {
    var range = document.createRange();
    range.selectNode(document.getElementById(formatid));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
} 
</script>

<div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">[% msg.maketext("Ausstellort") %]</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="location_message">
        <div class="table-responsive">
          <table class="table table-striped table-hover ob-title_fields">
[% IF normdata.defined("T0410") %]
            <tr><th>[% msg.maketext("Normierter Ort") %]</th><td>[% normdata.${"T0410"}.first.content %]</td></tr>
[% END %]
[% IF normdata.defined("T2410");
        FOREACH thisitem IN normdata.${"T2410"} ;
             IF thisitem.subfield == 'a' ;
%]	     
            <tr><th>[% msg.maketext("GeoNames") %]</th><td><a class="exturl" href="[% thisitem.content %]" target=\"_blank\">[% thisitem.content %]</a></td></tr>
[%
             END ;
             IF thisitem.subfield == 'b' ;
%]	     
            <tr><th>[% msg.maketext("GND") %]</th><td><a class="exturl" href="[% thisitem.content %]" target=\"_blank\">[% thisitem.content %]</a></td></tr>
[%	    
             END ;
           END;
   END;
%]

          </table>
        </div>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">[% msg.maketext("Schließen") %]</button>
      </div>
    </div>
  </div>
</div>
