-------------------------------------------------
--------------- T A B E L L E N -----------------
-------------------------------------------------

-------------------------------------------------
-------------- Autorenstammdatei ----------------
-------------------------------------------------


create table aut (
 idn int not null,
 ida int,
 versnr int,
 ans text not null,
 pndnr int,
 verbnr int,
 primary key (idn),
 index (idn),
 index (ans(255))
);

create table autverw (
 autidn int not null,
 verw text not null,
 index (autidn),
 index (verw(255))
);

-------------------------------------------------
------------Koerperschaftsstammdatei ------------
-------------------------------------------------

create table kor (
 idn int not null,
 ida int,
 korans text not null,
 gkdident int,
 primary key (idn),
 index (idn),
 index (korans(255))
);

create table korverw (
koridn int not null,
verw text not null,
index (koridn),
index (verw(255))
);

create table korfrueh (
koridn int not null,
frueher text,
index (koridn),
index (frueher(255))
);

create table korspaet (
koridn int not null,
spaeter text,
index (koridn),
index (spaeter(255))
);

-------------------------------------------------
------------ Schlagwortstammdatei ---------------
-------------------------------------------------

create table swt (
idn int not null,
ida int,
schlagw text not null,
erlaeut text,
verbidn int,
primary key (idn),
index (idn),
index (schlagw(255))
);

create table swtverw (
swtidn int not null,
verw text,
index (swtidn),
index (verw(255))
);

create table swtueber (
swtidn int not null,
ueber text,
index (swtidn),
index (ueber(255))
);

create table swtassoz (
swtidn int not null,
assoz text,
index (swtidn),
index (assoz(255))
);

create table swtfrueh (
swtidn int not null,
frueher text,
index (swtidn),
index (frueher(255))
);

create table swtspaet (
swtidn int not null,
spaeter text,
index (swtidn),
index (spaeter(255))
);
	

-------------------------------------------------
--------------- Titelstammdatei -----------------
-------------------------------------------------

create table tit (
idn int not null,
ida int,
titeltyp int,
versnr int,
ast text,
esthe text,
estfn text,
hst text,
zuergurh text,
zusatz text,
vorlbeigwerk text,
gemeinsang text,
sachlben text,
vorlverf text,
vorlunter text,
ausg text,
verlagsort text,
verlag text,
weitereort text,
aufnahmeort text,
aufnahmejahr text,
erschjahr text,
anserschjahr text,
erschverlauf text,
kollation text,
matbenennung text,
sonstmatben text,
sonstang text,
begleitmat text,
fussnote blob,
bindpreis text,
hsfn text,
sprache text,
mass text,
biblid text,
uebershst text,
inunverkn text,
verbidn int,
rem text,
bemerk text,
primary key (idn),
index (idn)
);

create table titabstract (
titidn int not null,
abstract text,
lang text,
index (titidn)
);	

create table titsammelverm (
titidn int not null,
sammelverm text,
index (titidn)
);	

create table titanghst (
titidn int not null,
anghst text,
index (titidn)
);	

create table titpausg (
titidn int not null,
pausg text,
index (titidn)
);	

create table tittitbeil (
titidn int not null,
titbeil text,
index (titidn)
);	

create table titbezwerk (
titidn int not null,
bezwerk text,
index (titidn)
);	

create table titfruehausg (
titidn int not null,
fruehausg text,
index (titidn)
);	

create table titfruehtit (
titidn int not null,
fruehtit text,
index (titidn)
);	

create table titspaetausg (
titidn int not null,
spaetausg text,
index (titidn)
);	

create table titpsthts (
titidn int not null,
psthts text,
index (titidn)
);	

create table titbeigwerk (
titidn int not null,
beigwerk text,
index (titidn)
);	

create table titgtunv (
titidn int not null,
gtunv text,
index (titidn)
);

create table titisbn (
titidn int not null,
isbn text,
index (titidn)
);

create table titissn (
titidn int not null,
issn text,
index (titidn)
);

create table titner (
titidn int not null,
ner text,
index (titidn)
);

create table titteiluw (
titidn int not null,
teiluw text,
index (titidn)
);

create table titstichw (
titidn int not null,
stichwort text,
index (titidn)
);

create table titwst (
titidn int not null,
wst text,
index (titidn)
);

create table titurl (
titidn int not null,
url text,
index (titidn)
);

create table titnr (
titidn int not null,
nr text,
index (titidn)
);

create table titartinh (
titidn int not null,
artinhalt text,
index (titidn)
);

create table titphysform (
titidn int not null,
physform text,
index (titidn)
);


---------------------Verweise--------------------	

-------GTM
create table titgtm (
titidn int not null,
verwidn int not null,
zus text,
index (titidn),
index (verwidn)
);

-------GTF
create table titgtf (
titidn int not null,
verwidn int not null,
zus text,
index (titidn),
index (verwidn)
);

-------IN verknuepft
create table titinverkn (
titidn int not null,
titverw int not null,
zus text,
index (titidn),
index (titverw)
);

-------Schlagwort lok
create table titswtlok (
titidn int not null,
swtverw int not null,
index (titidn),
index (swtverw)
);

-------Schlagwort reg
create table titswtreg (
titidn int not null,
swtverw int not null,
index (titidn),
index (swtverw)
);

-------Verfasser
create table titverf (
titidn int not null,
verfverw int not null,
index (titidn),
index (verfverw)
);

-------Person
create table titpers (
titidn int not null,
persverw int not null,
bez int,
index (titidn),
index (persverw)
);

-------Gefeierte Person
create table titgpers (
titidn int not null,
persverw int not null,
bez int,
index (titidn),
index (persverw)
);

-------Urheber
create table titurh (
titidn int not null,
urhverw int not null,
index (titidn),
index (urhverw)
);

-------Koerperschaft
create table titkor (
titidn int not null,
korverw int not null,
index (titidn),
index (korverw)
);

-------Notation
create table titnot (
titidn int not null,
notidn int not null,
index (titidn),
index (notidn)
);

-------------------------------------------------
----------- Exemplardatenstammdatei -------------
-------------------------------------------------

create table mex (
idn int not null,
ida int,
titidn int not null,
sigel text,
verbnr int,
standort text,
invnr text,
lokfn text,
ausleihstat text,
medienart text,
verbundidn int,
buchung text,
faellig text,
erschverl text,
primary key (idn),
index (idn),
index (titidn)
);

create table mexsign (
mexidn int not null,
signlok text not null,
index (mexidn),
index (signlok(255))
);

-------------------------------------------------
------------ Bibliotheksstammdatei --------------
-------------------------------------------------

create table bib (
idn int not null,
instname text,
kurzbez text,
sigel text,
anschrift text,
strasse text,
oeffnzeit text,
kopierer text,
ansprech text,
telefon text,
ausleihe text,
bemerk text,
fachbereiche text,
primary key (idn)
);

-------------------------------------------------
------------- Notationsstammdatei ---------------
-------------------------------------------------

create table notation (
idn int not null,
ida int,
versnr int,
notation text not null,
benennung text,
abrufzeichen text,
beschrnot text,
abrufr text,
oberbegriff int,
primary key (idn),
index (idn),
index (notation(255))
);

create table notbenverw (
notidn int not null,
benverw text not null,
index (notidn),
index (benverw(255))
);

create table notverw (
notidn int not null,
verw text not null,
index (notidn),
index (verw(255))
);

-------------------------------------------------
----------------- Initiale Suche ----------------
-------------------------------------------------

create table search (
idn INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
verwidn int not null,
verf text,
hst  text,
kor  text,
swt  text,
notation text,
sign text,
ejahr int,
isbn text,
issn text,
artinh text,
hststring varchar(255),
FULLTEXT (verf),
FULLTEXT (hst),
FULLTEXT (kor),
FULLTEXT (swt),
FULLTEXT (notation),
FULLTEXT (sign),
INDEX    (ejahr),
FULLTEXT (isbn),
FULLTEXT (issn),
FULLTEXT (artinh),
index    (hststring),
FULLTEXT (verf,hst,kor,swt,notation,sign,isbn,issn)
);

create table lastresultlist (
 sessionid VARCHAR(255) NOT NULL,
 singleidn bigint,
 index(sessionid)
);
