-------------------------------------------------
--------------- T A B E L L E N -----------------
-------------------------------------------------

drop table IF EXISTS relevance;
CREATE TABLE relevance (
 tstamp      TIMESTAMP,
 id          VARCHAR(100),
 isbn        VARCHAR(15),
 dbname      VARCHAR(25),
 katkey      INT,
 origin      INT,
 INDEX (id),
 INDEX (isbn),
 INDEX (dbname),
 INDEX (katkey),
 INDEX (origin)
)
PACK_KEYS=1;

drop table IF EXISTS result_data;
CREATE TABLE result_data (
 id          VARCHAR(100),
 tstamp      TIMESTAMP,
 type        INT,
 subkey      VARCHAR(50),
 data        MEDIUMBLOB,
 INDEX (id),
 INDEX (tstamp),
 INDEX (subkey),
 INDEX (type)
)
PACK_KEYS=1;

drop table IF EXISTS eventlog;
CREATE TABLE eventlog (
 sessionid  VARCHAR(255) NOT NULL,
 tstamp     DATETIME,
 type       INT,
 content    MEDIUMBLOB,
 INDEX (sessionid),
 INDEX (tstamp),
 INDEX (type,tstamp,content(10)),
 INDEX (content(50))
)
PACK_KEYS=1;

drop table IF EXISTS queryterm;
CREATE TABLE queryterm (
 tstamp     DATETIME,
 viewname   VARCHAR(20),
 type       INT,
 content    VARCHAR(40),
 INDEX (tstamp),
 INDEX (viewname),
 INDEX (type),
 INDEX (content)
)
PACK_KEYS=1;

drop table IF EXISTS querycategory;
CREATE TABLE querycategory (
 tstamp     DATETIME,
 viewname   VARCHAR(20),
 fs        BOOL,
 hst       BOOL,
 verf      BOOL,
 kor       BOOL,
 swt       BOOL,
 notation  BOOL,
 isbn      BOOL,
 issn      BOOL,
 sign      BOOL,
 mart      BOOL,
 hststring BOOL,
 inhalt    BOOL,
 gtquelle  BOOL,
 ejahr     BOOL,
 INDEX (tstamp),
 INDEX (viewname),
 INDEX (fs),
 INDEX (hst),
 INDEX (verf),
 INDEX (kor),
 INDEX (swt),
 INDEX (notation),
 INDEX (isbn),
 INDEX (issn),
 INDEX (sign),
 INDEX (mart),
 INDEX (hststring),
 INDEX (gtquelle),
 INDEX (ejahr)
)
PACK_KEYS=1;
