[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;

    IF field == '0101' ;
       field_description = msg.maketext("Personen");
       searchfield = 'ft0101' ;
    ELSIF field == '0200' ;
       field_description = msg.maketext("Topogr. Schlagwort");
       searchfield = 'ft0200' ;
    ELSIF field == '0700' ;
       field_description = msg.maketext("1. Ikonogr. Schlagwort");
       searchfield = 'ft0700' ;
    ELSIF field == '0710' ;
       field_description = msg.maketext("2. Ikonogr. Schlagwort");
       searchfield = 'ft0710' ;
    ELSE ;
       field_description = msg.maketext("T${field}");
    END ;

    layout_param = {

      'main_template' = 'titles_fields_record_html'
      'sidebar_template' = 'subnavigation'
      'sidebar_button_in_main_template' = 1
      
      'active_menu' = 'register'

      'active_submenu' = "register_T${field}"
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Register')
	     url  = "#",
	  }
	  {
	     desc = field_description
	     url  = '#'
	     current = 1
	  }
      ]
    };

-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
