[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<div id="langchoice">
[% IF config.get('lang').size > 1 %]
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
[% END %]
</div>

    <ul class="tabbingmenu">
      <li><a class="active" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Suchhilfe") %]</a></li>
      <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=1">[% msg.maketext("Projekt") %]</a></li>
      <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=2">[% msg.maketext("KUG-Versionen") %]</a></li>
      <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=3">[% msg.maketext("Artikel/Stimmen") %]</a></li>
    </ul>

    <div class="content">


     <div class="infotext">

     <p />

      <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td class="boxedfull" align="left">

         <table>
         <tr><td colspan="2"><b>[% msg.maketext("Inhaltsverzeichnis") %]</b></td></tr>
         <tr><td align="right">1</td><td><a href="#allghinweise">[% msg.maketext("Allgemeine Hinweise zum KUG") %]</a></td></tr>
         <tr><td align="right">2</td><td><a href="#recherche">[% msg.maketext("Recherchearten") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.1&nbsp;<a href="#rechercheeinfach">[% msg.maketext("Einfache Recherche") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.1.1&nbsp;&nbsp;&nbsp;<a href="#rechercheeinfachallgemein">[% msg.maketext("Allgemeine Informationen") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.1.2&nbsp;&nbsp;&nbsp;<a href="#suchlogikeinfach">[% msg.maketext("Suchlogik") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.2&nbsp;<a href="#recherchekomplex">[% msg.maketext("Komplexe Recherche") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.2.1&nbsp;&nbsp;&nbsp;<a href="#recherchekomplexallgemein">[% msg.maketext("Allgemeine Informationen") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.2.2&nbsp;&nbsp;&nbsp;<a href="#suchlogikkomplex">[% msg.maketext("Suchlogik") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.2.3&nbsp;&nbsp;&nbsp;<a href="#auswahl">[% msg.maketext("Katalogauswahl") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.2.4&nbsp;&nbsp;&nbsp;<a href="#indexsuche">[% msg.maketext("Such-Index") %]</a></td></tr>
         <tr><td align="right"></td><td>&nbsp;&nbsp;&nbsp;2.2.5&nbsp;&nbsp;&nbsp;<a href="#beispiele">[% msg.maketext("Beispiele") %]</a></td></tr>
         <tr><td align="right">3</td><td><a href="#allghinweisesuche">[% msg.maketext("Weitere allgemeine Hinweise zur Suchanfrage") %]</a></td></tr>
         <tr><td align="right">4</td><td><a href="#perskug">[% msg.maketext("Mein KUG") %]</a></td></tr>
         <tr><td align="right">5</td><td><a href="#buchstandort">[% msg.maketext("Standort des Buches") %]</a></td></tr>
         <tr><td align="right">6</td><td><a href="#treffermerkliste">[% msg.maketext("Treffer- und Merklisten") %]</a></td></tr>

         <tr><td align="right">7</td><td><a href="#externesuche">[% msg.maketext("Sprung in externe Recherchequellen") %]</a></td></tr>
         <tr><td align="right">8</td><td><a href="#bilder">[% msg.maketext("Bildliche Funktionselemente") %]</a></td></tr>
         <tr><td align="right">9</td><td><a href="#verlinkung">[% msg.maketext("Verlinkung und Lastverteilung des KUG") %]</a></td></tr>
         <tr><td align="right">10</td><td><a href="#suchplugin">[% msg.maketext("KUG Such-Plugin f&uuml;r Mozilla Firefox-Browser") %]</a></td></tr>
         <tr><td align="right">11</td><td><a href="#kontakt">[% msg.maketext("Kontakt") %]</a></td></tr>
         </table>
      </td></tr>
      </table>


      <h1 id="allghinweise">1 [% msg.maketext("Allgemeine Hinweise zum KUG") %]</h1>
      <p>      
      [% msg.maketext("Mit dem KUG ist eine simultane Suche in den Katalogen
      <b>aller</b> beteiligten Bibliotheken m&ouml;glich oder in
      <b>einzelnen</b>, vorher von Ihnen ausgesuchten. Falls sie sich
      beim KUG unter <b>Login</b> erfolgreich authentifiziert haben,
      k&ouml;nnen Sie einzelne ausgew&auml;hlte Kataloge
      dar&uuml;ber hinaus auch in dauerhaft gespeicherten Suchprofilen
      organisieren.") %]
      </p>

      <p>
      [% msg.maketext("Als Ergebnis einer Recherche erhalten Sie eine
      Liste aller Treffer, sortiert nach den einzelnen
      Katalogen. Durch Anwahl eines Titels springen Sie direkt zur
      Titelaufnahme im entsprechenden Katalog. Klicken Sie dort dann
      z. B. auf den Verfasser, erhalten Sie weitere Werke des
      Verfassers in diesem Katalog. Klicken Sie auf den
      Gesamttitel, werden Ihnen die einzelnen B&auml;nde angezeigt,
      jeweils immer innerhalb des betreffenden Katalogs. Klicken Sie
      jedoch in der entsprechenden Kategorie auf das gro&szlig;e      
      <b>G</b> (G = Globale Suche innerhalb aller Kataloge),
      werden Ihnen die zugeh&ouml;rigen Titel in <b>allen</b> Katalogen
      angezeigt. Somit haben Sie die Wahl, ob Sie, ausgehend von einem
      Treffer, <b>katalogspezifisch</b> oder <b>katalog&uuml;bergreifend</b>
      recherchieren.") %]
      </p>
      
      <h1 id="recherche">2 [% msg.maketext("Recherchearten") %]</h1>
      <p>
	[% msg.maketext("Ihnen stehen f&uuml;r Ihre Suchanfragen zwei Recherchemasken zur Verf&uuml;gung:") %]
      </p>

      <h2 id="rechercheeinfach">2.1 [% msg.maketext("Einfache Recherche") %]</h2>

      <h3 id="rechercheeinfachallgemein">2.1.1 [% msg.maketext("Allgemeine Informationen") %]</h3>

       <p>
        [% msg.maketext("Ihre eingegebenen Suchbegriffe werden in <b>allen</b>
        m&ouml;glichen Suchkategorien und in allen verf&uuml;gbaren
        Datenbanken mit Suchmaschinen-Technologie recherchiert.  Wenn
        Sie einzelne Kataloge ausw&auml;hlen m&ouml;chten, gehen Sie
        in die Komplexe Recherche.") %]
       </p>

       <p> [% msg.maketext("Damit Sie nicht mit &uuml;berdimensionierten Trefferlisten
       konfrontiert werden, <b>ist die maximale Treffermenge pro
       Katalog zun&auml;chst immer auf 50 begrenzt</b>. Für jeden
       Katalog können Sie jedoch sukzessife auf die jeweils nächsten
       50 Treffer durch Klick auf <emph>Weitere Treffer</emph>
       zugreifen.") %]</p>

      <h3 id="suchlogikeinfach">2.1.2 [% msg.maketext("Suchlogik") %]</h3>

      <p> [% msg.maketext("In der Einfachen Recherche werden alle eingegebenen Begriffe
      automatisch UND-verkn&uuml;pft und in den Kategorien Person,
      K&ouml;rperschaft, Schlagwort, Notation, ISBN/ISSN, Signatur
      und Jahr gesucht.") %]</p>

      <ul>
         <li>[% msg.maketext("<b>Wort1</b> <b>Wort2</b> (Wort1 und Wort2 m&uuml;ssen enthalten sein)<br />

         z.B.: <b>kernighan ritchie</b> (von beiden Autoren verfasste Titel werden angezeigt)") %]</li>
      </ul>


      <h2 id="recherchekomplex">2.2 [% msg.maketext("Komplexe Recherche") %]</h2>

      <h3 id="recherchekomplesallgemein">2.2.1 [% msg.maketext("Allgemeine Informationen") %]</h3>

         <p>
         [% msg.maketext("Diese Recherchemaske bietet vielf&auml;ltige Suchfelder und
         -optionen an. Anders als in der Einfachen Recherche kommt
         hier keine Suchmaschinen-Technologie zum Einsatz.") %]
         </p>

        <p>
        [% msg.maketext("Hier k&ouml;nnen Sie auch
        Ihre Kataloge festlegen, in denen Sie suchen m&ouml;chten. Sie
        stellen Ihre Suchanfrage und schicken sie mit <i>In
        ausgew&auml;hlten Katalogen suchen</i> ab.") %]
        </p>
     
      <h3 id="suchlogikkomplex">2.2.2 [% msg.maketext("Suchlogik") %]</h3>

      <h4 id="suchfeldverknuepfung">2.2.2.1 [% msg.maketext("Verkn&uuml;pfungen mehrerer Suchfelder") %]</h4>


      <p> [% msg.maketext("Die einzelnen Suchfelder (Freie Suche, Titelworte, Person
      etc.) sind standardm&auml;ssig &uuml;ber eine
      <i>UND-Verkn&uuml;pfung</i> verbunden, möglich ist jedoch auch eine
      <i>ODER-</i> sowie eine <i>UND NICHT-Verkn&uuml;pfung</i>. W&auml;hlen Sie
      hierzu die entsprechende Verkn&uuml;pfungsart aus dem
      Pull-Down-Men&uuml; hinter dem jeweiligen Suchfeld.") %]</p>

      <h4 id="profisuche">2.2.2.2 [% msg.maketext("Verkn&uuml;pfungen innerhalb eines
      Suchfeldes (ausser bei <b>*</b>, d.h. den Feldern Notation, Signatur und Kompletter Titel)") %]</h4>

      <p>
      [% msg.maketext("Die <b>automatische UND-Verkn&uuml;pfung</b> ist innerhalb eines
      Suchfeldes in den Suchoptionen voreingestellt, so dass Sie alle
      relevanten Suchbegriffe mit Leerzeichen getrennt ohne
      zus&auml;tzliche Operatoren eingeben k&ouml;nnen.") %]
      </p>

      <ul>
         <li>[% msg.maketext("<b>Wort1</b> <b>Wort2</b> (Wort1 und Wort2 m&uuml;ssen enthalten sein)<br />

         z.B.: <b>kernighan ritchie</b> (von beiden Autoren verfasste Titel werden angezeigt)") %]</li>
      </ul>

      <p> [% msg.maketext("Bei <b>Deaktivierung</b> der Einstellung <i>automatische
      UND-Verkn&uuml;pfung innerhalb eines Suchfeldes</i> in den
      Suchoptionen gilt eine <b>automatische
      ODER-Verkn&uuml;pfung</b>:") %]</p>

      <ul>
         <li>[% msg.maketext("<b>Wort1</b> <b>Wort2</b> (Wort1 oder Wort2 oder beide sollen enthalten sein)<br />
         z.B.: <b>kernighan ritchie</b> (es werden alle Titel angezeigt, die von mindestens einem der beiden Autoren verfasst wurden)") %]</li>
          <li>[% msg.maketext("Hier sind auch Suchanfragen mit kombinierten UND- und ODER-Verkn&uuml;pfungen unter Verwendung von Klammern m&ouml;glich (siehe Beispiel 7)") %]</li>

      </ul>

        <p>
        [% msg.maketext("Unabh&auml;ngig von aktivierter oder deaktivierter
        <i>UND-Verkn&uuml;pfung innerhalb eines Suchfeldes</i> k&ouml;nnen
        folgende Operatoren bzw. Zeichen verwendet werden:") %]
        </p>

        <ul>
        <li>[% msg.maketext("UND-Verkn&uuml;pfung: <b>+Wort1 +Wort2</b><br />

           z.B: <b>+kernighan +ritchie</b> (alle von beiden Autoren verfasste Titel werden angezeigt)") %]</li>
        <li>[% msg.maketext("UND NICHT-Verkn&uuml;pfung: <b>+Wort1 -Wort2</b> (Wort1 muss enthalten sein, Wort2 darf nicht enthalten sein<br />
           z.B: <b>+kernighan -ritchie</b> (alle Titel von Kernighan, aber nicht von Ritchie)") %]</li>

        <li>[% msg.maketext("Phrasensuche: [_1]Wort1 Wort2[_2] (Wort1 und Wort2 m&uuml;ssen in dieser Reihenfolge enthalten sein)<br />
           z.B: [_3]kernighan, brian[_4] (alle Titel von Brian Kernighan)","<b>\"","\"</b>","<b>\"","\"</b>") %]</li>
        <li>[% msg.maketext("Trunkierung oder Wildcard: <b>*</b><br />

           z.B: <b>program*</b> (alle Titel, die mit program beginnen und beliebig enden, wie programming, programme, programm usw.)") %]</li>        
        </ul>
        <p>
[% msg.maketext("<b>Besonderheit bei den Feldern mit <b>*</b>:</b><br /> Da
f&uuml;r die Suche in den Feldern Notation, Signatur und Kompletter Titel im Gegensatz
zu den anderen Feldern eine Volltextsuche wenig Sinn macht, sondern
nur eine Titelanfangs-Suche, stehen in diesen Feldern keine
Boole'schen Suchoperatoren zur Verf&uuml;gung. Lediglich der
Abk&uuml;rzungsoperator <b>*</b> ist erlaubt.") %]

       </p>


      <h3 id="auswahl">2.2.3 [% msg.maketext("Katalogauswahl") %]</h3>
      <p>
      [% msg.maketext("Wenn Sie einzelne Kataloge ausw&auml;hlen
      m&ouml;chten, gehen
      Sie auf den Link <b>Katalogauswahl</b>, markieren die
      gew&uuml;nschten Kataloge und best&auml;tigen Ihre Auswahl mit
      dem Button <b>Kataloge ausw&auml;hlen</b>. In dem Feld
      Suchprofil unter den Suchoptionen erscheint dann voreingestellt
      'Aktuelle Katalogauswahl'.Dann f&uuml;llen Sie die Suchmaske aus
      und klicken auf <b>In ausgew&auml;hlten Katalogen
      suchen</b>. Sollten Sie keine Treffer erhalten, haben Sie die
      M&ouml;glichkeit, mit Ihrem Browser einen Schritt
      zur&uuml;ckzugehen (<b>back</b> oder <b>zur&uuml;ck</b>) und die Suche
      erneut zu starten mit <b>In allen Katalogen suchen</b>.") %]

      </p>

      <h3 id="indexsuche">2.2.4 [% msg.maketext("Such-Index") %]</h3>

      <p> [% msg.maketext("F&uuml;r die Kategorien Person,
      K&ouml;rperschaft/Institution und Schlagwort ist eine
      Index-Suche m&ouml;glich. Sie erhalten dann eine &Uuml;bersicht
      von den zutreffenden Ansetzungsformen der Normeintr&auml;ge. Die
      hier eingegebenen Begriffe werden im Volltext gesucht, d.h. sie
      werden z.B. auch innerhalb von Schlagwort-Ketten
      gefunden. M&ouml;chten Sie hingegen eine Wortanfangssuche
      durchf&uuml;hren, so stellen Sie dem Suchbegriff bitte das
      Zeichen <b>^</b> voran (z.B. ^frauenbildung*). Mit * k&ouml;nnen
      Sie wie gewohnt den entsprechenden Begriff trunkieren.") %]</p>


      <h3 id="beispiele">2.2.5 [% msg.maketext("Beispiele") %]</h3>

    <ol>
      <li> [% msg.maketext("Sie m&ouml;chten nach den B&uuml;chern von <tt>Brian
          Kernighan</tt> suchen. Sie k&ouml;nnen dann Folgendes in das
        Personenfeld eingeben:") %]
        <ul>

          <li> [% msg.maketext("<tt>[_1]kernighan, brian[_2]</tt> (= Phrasensuche) oder","\"","\"") %]</li>
          <li> [% msg.maketext("<tt>+kernighan +brian</tt> (= UND-Verkn&uuml;pfung) oder") %]</li>
          <li> [% msg.maketext("<tt>kernighan brian</tt> (= UND-Verkn&uuml;pfung) bei
               aktivierter Suchoption 'UND-Verkn&uuml;pfung innerhalb eines
               Suchfeldes in den Suchoptionen'") %]</li>
        </ul>

        </li>
      <li> [% msg.maketext("Sie m&ouml;chten nach den B&uuml;chern von
        <tt>Kernighan</tt> <b>oder</b> <tt>Miller</tt> suchen. Sie k&ouml;nnen
        dann Folgendes in das Personenfeld eingeben:") %]
        <ul>

          <li> [% msg.maketext("<tt>kernighan miller</tt>  (= ODER-Verkn&uuml;pfung)
bei <b>deaktivierter</b> Suchoption 'UND-Verkn&uuml;pfung innerhalb
eines Suchfeldes in den Suchoptionen'") %]</li>
        </ul>

        </li>
        <li> [% msg.maketext("Sie suchen das <tt>Goethe-Jahrbuch</tt>. Der Bindestrich
        zwischen zwei Begriffen wird als Leerzeichen
        interpretiert.. Daher geben Sie in das Titelfeld ein:") %]
        <ul>

        <li> [% msg.maketext("<tt>[_1]Goethe-Jahrbuch[_2]</tt> oder","\"","\"") %]</li>
        <li> [% msg.maketext("<tt>+Goethe +Jahrbuch</tt> oder") %]</li>
        <li> [% msg.maketext("<tt>Goethe Jahrbuch</tt> bei aktivierter Suchoption
'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes in den Suchoptionen'") %]</li>

        </ul>

        </li>
      <li> [% msg.maketext("Sie m&ouml;chten nach den B&uuml;chern &uuml;ber das
      <tt>Programmieren</tt> suchen. Um auch englische B&uuml;cher zu
      finden, verwenden sie den <b>*</b> als Wildcard, da in diesem Fall
      die W&ouml;rter <tt>programmieren</tt> und <tt>programming</tt>

      den gleichen Substring <tt>programmi</tt> beinhalten. Sie
      k&ouml;nnen dann, um auch gleichzeitig im Titel- und Schlagwortfeld zu
      suchen, Folgendes in die <i>Freie Suche</i> eingeben:") %]
        <ul>
          <li> <tt>programmi*</tt></li>
        </ul>
        [% msg.maketext("Wenn Sie Ihren Suchbegriff in das Titelfeld eingeben, werden Ihnen Treffer
        angezeigt, die diesen Begriff im Titel enthalten (also als Stichwort).
        Geben Sie Ihren Suchbegriff im Schlagwortfeld ein, muss dieses Schlagwort vom
        Bearbeiter nach inhaltlichen Kriterien des Werkes vergeben worden sein.") %]


        </li>

      <li> [% msg.maketext("Sie m&ouml;chten nach den B&uuml;chern &uuml;ber das
      <tt>Programmieren</tt> mit der Sprache <tt>Perl</tt> suchen. Da sie auch englische
      B&uuml;cher finden wollen, verwenden sie den <b>*</b> als
      Wildcard. Sie k&ouml;nnen dann Folgendes in die <i>Freie Suche</i> eingeben:") %]
        <ul>
          <li> [% msg.maketext("<tt>+programmi* +perl</tt> (= UND-Verkn&uuml;pfung) oder") %]</li>
          <li> [% msg.maketext("<tt>programmi* perl</tt> (= UND-Verkn&uuml;pfung) bei
aktivierter Suchoption 'UND-Verkn&uuml;pfung innerhalb eines
Suchfeldes in den Suchoptionen'") %]</li>
        </ul>

       </li>

      <li> [% msg.maketext("Sie m&ouml;chten nach den B&uuml;chern &uuml;ber das
      <tt>Programmieren</tt>, jedoch <strong>nicht</strong> mit der Sprache
      <tt>Perl</tt> suchen. Da sie auch englische B&uuml;cher finden wollen,
      verwenden sie den <b>*</b> als Wildcard. Sie k&ouml;nnen dann
      Folgendes in die <i>Freie Suche</i> eingeben:") %]
        <ul>

          <li>  [% msg.maketext("<tt>+programmi* -perl</tt> (= UND NICHT-Verkn&uuml;pfung) oder") %]</li>
          <li> [% msg.maketext("<tt>programmi* -perl</tt> (= UND
NICHT-Verkn&uuml;pfung) bei aktivierter Suchoption
'UND-Verkn&uuml;pfung innerhalb eines Suchfeldes in den Suchoptionen'") %]</li>

        </ul>

       </li>

      <li>[% msg.maketext("Sie suchen Literatur zur Drogenproblematik bei Kindern oder Jugendlichen, speziell zur Therapie oder Behandlung.<br />Sie gehen in die Komplexe Recherche, deaktivieren die Einstellung <i>automatische UND-Verkn&uuml;pfung innerhalb eines Suchfeldes</i> und geben ein:") %]
        <ul>

          <li> [% msg.maketext("<tt>+(Kinder* Jugendliche*) +Drogen* +(Behandlung*
          Therapie*)</tt> (Innerhalb der Klammern gilt die ODER-,
          dazwischen die UND-Verkn&uuml;pfung)") %]</li>

        </ul>
      </li>
      </ol>


<h1 id="allghinweisesuche">3 [% msg.maketext("Weitere allgemeine Hinweise zur Suchanfrage") %]</h1>

      <ul>

      <li>[% msg.maketext("Beachten Sie, dass nur einige Bibliotheken die Aufs&auml;tze
      im Online-Katalog aufnehmen.") %]</li>

      <li>[% msg.maketext("Es k&ouml;nnen nur Begriffe recherchiert werden, die aus
      mindestens zwei Zeichen (Buchstaben/Ziffern) bestehen.") %]</li>

      <li>[% msg.maketext("<b>Verwenden Sie nur sinntragende Worte</b> und <b>nicht</b>
      den gesamten Titel eines Buches (mit Ausnahme der Suche als
Kompletter Titel). F&uuml;r die Suche nach dem Titel 'Die
      unertr&auml;gliche Leichtigkeit des Seins' w&auml;re daher
      folgende Suchanfrage (in der UND-Standardeinstellung) sinnvoll:
      <b>unertr&auml;gliche leichtigkeit seins</b> ") %]</li>

      <li> [% msg.maketext("Wenn Ihre Suchanfrage l&auml;nger als das Eingabefeld ist,
        schreiben Sie ruhig weiter. Der Anfang der Zeile wird zwar aus dem
        Feld geschoben, aber richtig und vollst&auml;ndig an die Datenbank
        &uuml;bergeben. Insgesamt sind so bis zu 200 Zeichen in den Eingabefeldern m&ouml;glich.") %]</li>

      <li> [% msg.maketext("Bei der Suche wird nicht zwischen Gro&szlig;- und
        Kleinschreibung unterschieden.") %]</li>

      <li> [% msg.maketext("Bei der Suche im Personenfeld werden nicht nur Verfasser,
      sondern auch andere Personen (Hrsg., gefeierte Personen ...)
      gesucht. Geben Sie jedoch keine abgek&uuml;rzten Vornamen
      ein. Suchen Sie Titel von 2 Personen, k&ouml;nnen Sie beide Namen
      eingeben. Suchen Sie eine bestimmte Person, geben Sie den Namen
      besser als Phrase in der Komplexen Recherche ein,
      z.B.") %]<b>"kernighan, brian"</b>.</li>

      <li> [% msg.maketext("Bei der Suche im Titelfeld werden nicht nur Hauptsachtitel,
      sondern auch andere Titel (Parallel-, Nebentitel, ...) 
      gesucht.") %]</li>

      <li>[% msg.maketext("Im Feld Serie/Band/Quelle k&ouml;nnen Sie einen bestimmten
      Band aus einer Serie oder, wenn eine Bibliothek Aufs&auml;tze
      verzeichnet hat, nach der <b>Quelle</b> (Werk, in dem die
      Aufs&auml;tze enthalten sind) suchen.") %]</li>

      <li>[% msg.maketext("Wollen Sie die Suche mit einem Erscheinungsjahr kombinieren, f&uuml;llen
        Sie bitte zus&auml;tzlich das Feld <i>Jahr</i> (genau/j&uuml;nger/&auml;lter) aus.
        Eine Suche nur mit dem Jahr ist nicht m&ouml;glich.") %]</li>

      <li> [% msg.maketext("Bei der Eingabe m&uuml;ssen folgende Zeichen mit ihrem entsprechenden
        Grundbuchstaben gesucht werden:") %]

        <p /> &iuml;, &Iuml;, &ntilde;, &Ntilde;, &atilde;, &Atilde;, &otilde;, &Otilde;, &eacute;,
          &Eacute;, &aacute;, &Aacute;, &oacute;, &Oacute;,&iacute;, &Iacute;, &egrave;, &Egrave;, &agrave;, &Agrave;, &ograve;, &Ograve;, &igrave;, &Igrave;, &ecirc;, &Ecirc;, &acirc;, &Acirc;, &ocirc;, &Ocirc;, &icirc;, &Icirc;.<br />[% msg.maketext("Also:") %]<br />

          [% msg.maketext("&iuml; <i>suchen mit:</i> i") %]<br />
          [% msg.maketext("&Iuml; <i>suchen mit:</i> I") %]<br />
          [% msg.maketext("&ntilde; <i>suchen mit:</i> n") %] <br />

          [% msg.maketext("usw. usf.") %]</li>

        <li> [% msg.maketext("Unter <b>Sortierung nach</b> erfolgt die Einstellung der
        Sortierung nach Person/K&ouml;rperschaft, Titel, Z&auml;hlung,
        Jahr, Verlag und Signatur (auf- oder
        absteigend), Anzeige pro Katalog oder
        katalog&uuml;bergreifend") %].</li>

        <li>[% msg.maketext("Das <b>Suchprofil</b> zeigt Ihnen Ihre ausgew&auml;hlten Datenbanken an. Dar&uuml;ber hinaus k&ouml;nnen sie hier auch voreingestellte Fakult&auml;tsprofile sowie von Ihnen abgelegte pers&ouml;nliche Suchprofile (siehe: [_1]Mein KUG[_2]) für die 'Suche in einzelnen Katalogen' ausw&auml;hlen.","<a href=\"${config.get('info_loc')}?sessionID=${sessionID};view=${view}#perskug\">","</a>") %]</li>

        <li>[% msg.maketext("Die <b>Suchhistorie</b> listet Ihnen Ihre schon gestellten
        Suchanfragen auf mit der Angabe der Trefferzahl. So
        k&ouml;nnen Sie in der Komplexen Recherche eine alte
        Suchanfrage anklicken und als Suchvorlage erneut in das
        Suchformular &uuml;bertragen.") %]</li>

    </ul>


      <h1 id="perskug">4 [% msg.maketext("Mein KUG") %]</h1>

<p>
[% msg.maketext("Ihren personalisierten KUG erreichen Sie über den Punkt <b>Mein KUG</b> in der
KUG-Navigationsleiste. Sie gelangen in eine Anmeldemaske und entscheiden, mit
welcher Identität (=Anmeldeziel) Sie sich anmelden wollen. Zur Auswahl stehen
insbesondere Benutzernummern der USB oder der Institute, die eine
Online-Ausleihe betreiben.") %]
</p>

<p>
[% msg.maketext("Darüber hinaus besteht für alle anderen ohne Benutzernummer (aber natürlich auch
für die mit) die Möglichkeit, sich mit ihrer e-Mail-Adresse und einem eigenen
Passwort beim System zu registrieren (über die Rubrik <b>Selbstregistrierung</b>).
Falls Sie dieses Passwort vergessen haben, können Sie es sich über die Rubrik
<b>Passwort vergessen?</b> per e-Mail zuschicken lassen.") %]
</p>

<p id="passwortbenutzerausweis">
[% msg.maketext("Haben Sie sich mit Ihrer Benutzernummer der Bibliothek angemeldet, ist Ihr
Passwort automatisch Ihr Geburtsdatum in 6-stelliger Zahl (z. B.: Geburtsdatum:
5. März 1975 ; Passwort: 050375), wenn Sie es nicht geändert haben. Sollten Sie
sich damit nicht einloggen können, wenden Sie sich an die Auskunft oder
Anmeldung der betreffenden Bibliothek.") %]
</p>

<p id="meinkugvorteile">
[% msg.maketext("Sobald Sie sich erfolgreich authentifiziert haben, können Sie die Vorteile von
<b>Mein KUG</b> nutzen:") %]
</p>

<ul>
<li>[% msg.maketext("Ihre Merkliste in <b>Mein KUG</b> bleibt Ihnen auch über das Ende einer
Recherchesitzung hinaus erhalten - für einen beliebig langen Zeitraum! Sollten
Sie sich erst später in <b>Mein KUG</b> einloggen, bleiben Ihnen die Einträge, die
Sie <b>anonym</b> in dieser Sitzung gesammelt haben, erhalten. Sie werden Ihnen in
die <b>persönliche</b> Liste übertragen.") %]</li>

<li>[% msg.maketext("Wenn Sie sich mit Ihrem USB-Ausweis anmelden, können Sie aus dem KUG heraus
eine <b>Fernleihe</b> starten, ohne sich zuvor nochmals authentifizieren zu müssen.") %]</li>

<li>[% msg.maketext("Beim Einloggen mit Ihrem Bibliotheksausweis erhalten Sie sofort einen
Überblick über Ihre Personendaten und Ausleihinformationen. (Rubik
<b>Grundeinstellungen</b>). Stimmt Ihre Adresse noch? Sind Sie gesperrt? Wieviel
Bücher haben Sie ausgeliehen, vorgemerkt, bestellt oder überzogen? Müssen Sie
Gebühren bezahlen? Welche Recherchemaske möchten Sie bei Ihrer Suche
standardmäßig verwenden, welche Suchfelder? Bei Unstimmigkeiten in den
Personendaten wenden Sie sich bitte an die Auskunft der betreffenden
Bibliothek.") %]</li>

<li>[% msg.maketext("Unter der Rubrik <b>Benutzerkonto</b> erhalten Sie ausführliche Angaben zu Ihren
Ausleihen (Buchtitel mit Rückgabetermin), Bestellungen, Vormerkungen und
Gebühren. Ihre Medien verlängern oder eine Vormerkung stornieren können Sie hier
jedoch nicht. Wechseln Sie dazu in den Katalog der betreffenden
Bibliothek.") %]</li>

<li>[% msg.maketext("Unter der Rubrik <b>Katalogprofile</b> [_1] können Sie sich beliebige Kataloge
zusammenstellen und unter einem Namen abspeichern. In der Komplexen Recherche greifen
Sie unter <b>Profil</b> auf sie zurück. Möchten Sie sie
ändern bzw. löschen, wählen Sie Ihr Profil aus der Select-Box (Rubrik
Katalogprofile) und klicken auf <b>Profil anzeigen</b>. Der Profilname wird
automatisch in das Abspeicher-Textfeld eingetragen. Es erscheint die
Katalogauswahl mit den markierten Katalogen, deren Auswahl Sie gemäß Ihrer
Wünsche ändern und unter gleichem bzw. mit neuem Namen abspeichern können. Ihre
Profildefinitionen und Suchfeldeinstellungen bleiben gespeichert, auch für
zukünftige Recherchen.") %]</li>
</ul>

      <h1 id="buchstandort">5 [% msg.maketext("Standort des Buches") %]</h1>

      <p>
      [% msg.maketext("Nach Ihrer Sucheingabe erhalten Sie eine Kurztitelliste, die, wenn Sie in mehreren Datenbanken
      gleichzeitig gesucht haben, geordnet ist nach den unterschiedlichen Bibliotheken. Um die Adresse
      und die &Ouml;ffnungszeiten einer Bibliothek zu erfahren, klicken Sie auf den Namen der betreffenden
      Datenbank. Einige Bibliotheken besitzen zusammen einen gemeinsamen Datenpool, z. B. die der
      Erziehungswissenschaftlichen Fakult&auml;t. In diesem Fall merken Sie sich die Zahl vor der Signatur,
      die die genaue Bibliothek angibt, klicken auf <i>Humanswiss. Fakult&auml;t</i> und suchen sich Ihre
      Bibliothekskennzahl.") %]
      </p>

      <p>
      [% msg.maketext("Die Signatur (= Standort des Buches innerhalb der Bibliothek) ist meistens schon in
      der Kurztitelliste aufgef&uuml;hrt. Wenn das nicht der Fall sein sollte, gelangen Sie durch Anklicken
      des Titels in die ausf&uuml;hrliche Titelaufnahme, in der sie
        bei der Kategorie <i>B&auml;nde/St&uuml;cke</i> oder <i>Anzahl Gesamttitel</i> (durch Klicken auf die
        dahinter angegebenen Zahl der verkn&uuml;pften Titel) aufgef&uuml;hrt ist.") %]
      </p>
      <p>
      [% msg.maketext("Wenn Sie einen Titel aus der USB K&ouml;ln ben&ouml;tigen, rufen Sie die ausf&uuml;hrliche Titelaufnahme auf und gelangen
      &uuml;ber den Link [_1] <b>Weiter</b> (unter <i>Ausleihsystem</i>) in den Online-Katalog der Universit&auml;ts-
      und Stadtbibliothek. Hier ist dann, wenn es sich um Medien im
        geschlossenen Magazinbereich handelt, eine Bestellung
        m&ouml;glich. Bei bereits verliehenen Medien k&ouml;nnen Sie
        sie hier vormerken.","<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" />") %]
     </p>

     <h1 id="treffermerkliste">6 [% msg.maketext("Treffer- und Merkliste") %]</h1>

      <p>
      [% msg.maketext("Der Link <i>Trefferliste</i> gibt Ihnen die aktuelle Suchanfrage an und darunter die Treffermenge insgesamt und die der
      verschiedenen Datenbanken. Durch Ihre Auswahl gelangen Sie auf die betreffende Kurztitelliste. Ihre Kurztitelliste
      k&ouml;nnen Sie noch einmal umsortieren lassen, indem Sie Ihre
gew&uuml;nschten Ordnungskriterien (Person, Titel usw. und Anzeige <i>Pro Katalog</i> oder <i>Katalog&uuml;bergreifend</i>) festlegen und Ihre Wahl durch <i>Los</i>
      best&auml;tigen.") %]
      </p>

      <p> [% msg.maketext("Wenn Sie sich eine <b>Merkliste</b> zusammenstellen m&ouml;chten,
      klicken Sie auf das <i>Notizblock</i>-Icon. Dieses ist sowohl von der
      Kurztitelliste direkt m&ouml;glich als auch von der
      ausf&uuml;hrlichen Titelaufnahme. Merklisten bieten sich
      f&uuml;r das <i>schnelle Einsammeln</i> von Titeln an, um diese in
      einem sp&auml;teren Schritt z.B. mit Tags thematisch zu
      organisieren oder in eigene Literaturlisten
      aufzunehmen. &Uuml;ber den <i>Zur&uuml;ck-Button</i> Ihres Browsers
      gelangen Sie wieder vom ausf&uuml;hrlichen Titel in die
      Kurztitelliste, um weitere Titel auszuw&auml;hlen. Die Zahl
      hinter <i>Merkliste</i> gibt Ihnen die Anzahl der gespeicherten Titel
      an. Beim Zur&uuml;ckgehen &uuml;ber den Browser wird diese Zahl
      zur&uuml;ckgez&auml;hlt, obwohl der gespeicherte Titel in der
      Liste erhalten bleibt. Titel einer weiteren Suchanfrage
      k&ouml;nnen Sie ebenfalls in die Merkliste &uuml;bernehmen. In
      der Liste finden Sie alle wichtigen bibliographischen Angaben
      mit dem Hinweis auf die besitzende Bibliothek und die Signatur.") %]
      </p>

      <p>
      [% msg.maketext("Sie k&ouml;nnen sie sich in den Formaten HTML, Text oder EndNote erstellen und dann &uuml;ber die entsprechenden
      Icons ausdrucken, speichern oder als E-Mail versenden.") %]
      </p>

      <h1 id="externesuche">7 [% msg.maketext("Sprung in externe Recherchequellen") %]</h1>
      <p>
      [% msg.maketext("In der Recherchemaske finden Sie unter 'Suchhistorie' eine Aufstellung Ihrer bisherigen Recherche-Anfragen. An dieser Stelle k&ouml;nnen Sie f&uuml;r den Fall, dass eine Anfrage nicht die gew&uuml;nschten Ergebnisse lieferte, diese auf weitere externe Recherchequellen ausweiten. Nach der Auswahl der betreffenden Recherche und Aktivierung von 'Weiter als externe Recherche' gelangen Sie auf eine Seite, auf der zus&auml;tzliche Recherchequellen angeboten werden. Jede dieser Recherchequellen stellt eine Recherche nach bestimmten Suchfeldern zur Verf&uuml;gung. Entsprechend der bei Ihrer KUG-Recherche gew&auml;hlten Suchfelder sind unter 'Übernahme der Anfrage in externe Recherchequellen' verschiedene Links aktiviert. Wenn die Suchfelder/Kategorien Ihrer ausgew&auml;hlten Anfrage nicht von einer externen Recherchequelle verarbeitet werden k&ouml;nnen, erscheint anstelle des Links die rote Meldung '<i>Ungeeignete Suchfelder</i>'. Bei der Aktivierung eines entsprechenden Links springen Sie sofort zur entsprechenden Recherche in der externen Quelle. Dabei wird sowohl Ihre Suchanfrage wie auch eine etwaige Authentifizierung am KUG mit weitergereicht.") %]

      </p>
<p>
[% msg.maketext("Derzeit werden folgende externe Recherchequellen angeboten:") %]
</p>
<ul>
<li>[% msg.maketext("Digitale Bibliothek / Monographien (f&uuml;r die Fernleihe von Monographien)") %]</li>
<li>[% msg.maketext("Digitale Bibliothek / Zeitschriften (f&uuml;r die Lieferung von Zeitschriftenaufs&auml;tzen)") %]</li>
<li>[% msg.maketext("Datenbankinformationssystem (DBIS)") %]</li>
<li>[% msg.maketext("Elektronische Zeitschriftendatenbank (EZB)") %]</li>
<li>[% msg.maketext("MedPilot") %]</li>
<li>[% msg.maketext("Digitaler Kartenkatalog der Philosophischen Fakutl&auml;t") %]</li>
</ul>


      <h1 id="bilder">8 [% msg.maketext("Bildliche Funktionselemente") %]</h1>
     <p>
     [% msg.maketext("In den Kurztrefferlisten, den einzelnen Titeln, der Merkliste
     oder anderen Stellen im KUG werden verschiedene bildliche
     Funktionselemente verwendet. Es sind dies:") %]
    </p>
    <table>
     <tr><td align="center"><img src="[% config.get('listofinterest_img') %]" alt="In die Merkliste" border="0" /></td><td>[% msg.maketext("Titel in die Merkliste eintragen") %]</td></tr>

     <tr><td align="center"><img src="[% config.get('mail_img') %]" alt="Als Mail verschicken" border="0" /></td><td>[% msg.maketext("Titel(liste) als Mail verschicken") %]</td></tr>
     <tr><td align="center"><img src="[% config.get('save_img') %]" alt="Abspeichern" border="0" /></td><td>[% msg.maketext("Titel(liste) abspeichern") %]</td></tr>   
     <tr><td align="center"><img src="[% config.get('print_img') %]" alt="Ausdrucken" border="0" /></td><td>[% msg.maketext("Titel(liste) ausdrucken, bzw. in einer Druckansicht darstellen") %]</td></tr>   
     <tr><td align="center"><img src="[% config.get('info_img') %]" alt="Kontextsensitive Hilfe" /></td><td>[% msg.maketext("Kontextsensitive Hilfe") %]</td></tr>   
     <tr><td align="center"><span class="globalsearch">G</span></td><td>[% msg.maketext("Suche &uuml;ber alle Kataloge") %] <a class="tutorial" href="http://kug.ub.uni-koeln.de/tutorials/g.html" target="tutorial"><img src="[% config.get('tutorial_img') %]" alt="Interaktives Tutorium" /></a></td></tr>
  </table>

    <h1 id="verlinkung">9 [% msg.maketext("Verlinkung und Lastverteilung des KUG") %]</h1>

    <p>
    [% msg.maketext("Das KUG Recherche-Portal ist mit einer zentralen Lastverteilung ausgestattet. Entsprechend der Belastung (und Funktionsf&auml;higkeit) werden Sie auf derzeit einen von drei KUG-Servern (kug1 bis kug3) weitergeleitet. Ebenso werden aus Wartungsgr&uuml;nden oder Problemen einzelne KUG-Server von uns aus der Lastverteilung genommen. Aus diesem Grund ist es sehr problematisch, direkt einen der drei Server zu verlinken (z.B. als URL <tt>http://kug3.ub.uni-koeln.de/portal/opac?view=</tt>) Verwenden Sie daher bitte <b>immer</b> die offiziellen Einsprung-URL's in den KUG. Es sind dies") %]
    </p>
    <dl>
       <dt>[% msg.maketext("Gesamt-KUG") %]</dt>
       <dd><tt>http://kug.ub.uni-koeln.de/</tt></dd>

       <dt>[% msg.maketext("Spezifische KUG-Sichten") %]</dt>
       <dd><tt>http://kug.ub.uni-koeln.de/portal/lastverteilung?view=edz</tt> (z.B. f&uuml;r die Sicht <tt>edz</tt>)</dd>
    </dl>
  

    <h1 id="suchplugin">10 [% msg.maketext("KUG Such-Plugin f&uuml;r Mozilla Firefox-Browser") %]</h1>

    <script type="text/javascript">
<!--
function errorMsg(name,ext,cat)
{
  alert("Netscape 6 or Mozilla is needed to install a sherlock plugin");
}
function addEngine(name,ext,cat)
{
  if ((typeof window.sidebar == "object") && (typeof
  window.sidebar.addSearchEngine == "function"))
  {
    //cat="Web";
    //cat=prompt("In what category should this engine be installed?","Web")
    window.sidebar.addSearchEngine(
      "http://kug.ub.uni-koeln.de/plugins/"+name+".src",
      "http://kug.ub.uni-koeln.de/plugins/"+name+"."+ext,
      name,
      cat );
  }
  else
  {
    errorMsg(name,ext,cat);
  }
}
//-->
</script>

    <p> [% msg.maketext("Wenn Sie den Internet-Browser [_1] verwenden, dann k&ouml;nnen
    Sie f&uuml;r ihn von [_2]hier[_3] das
    KUG Such-Plugin installieren (Achtung! Zur Installation muss
    JavaScript aktiviert sein und Sie m&uuml;ssen Schreibberechtigung
    im searchplugins-Verzeichnis von Firefox besitzen)","<a
    href=\"http://www.mozilla.org/products/firefox/\"
    target=\"_blank\">Mozilla Firefox</a>","<a
    href=\"javascript:addEngine('KUG','jpg','Academic')\">","</a>") %].
    </p>

    <h1 id="kontakt">11 [% msg.maketext("Kontakt") %]</h1>
    <p>
    [% msg.maketext("Fragen und Anmerkungen richten Sie bitte an:") %]<a href="http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html">kug@ub.uni-koeln.de</a>
    </p>
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
