[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
  thisbk     = query.param("category");
  bks        = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 11, subkey => thisbk }); 
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];category=[% thisbk %];stid=52">[% thisbk %] / [% bks.${thisbk.chunk(2).first} %] / [% bks.${thisbk} %]</a></li>
</ul>

<div class="content">
<p />
[%# USE dumper;dumper.dump(thisbklist)%]

<table>
[% FOREACH bkinfo IN thisbklist %]
[%   thisdb    = bkinfo.key %]
[%   thiscount = bkinfo.value %]
<tr><td><a href="[% config.search_loc %]?sessionID=[% sessionID %];database=[% thisdb %];searchtitofcnt=[% thisbk %];category=E4100;hitrange=50">[% dbinfo.dbnames.${thisdb}.short %]</a></td><td align="right"><b>[% thiscount%]</b> Titel</td></tr>
[% END %]
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
