[%#-
#######################################################################
#
# Templatename: admin_showsessions
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktuell bestehenden Sessions
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Bestehende Sessions anzeigen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="sessions" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('admin_session_loc') %]">Aktive Sessions (lokal)</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_session_loc') %]/search/form">Explorer</a></li>
</ul>

<div class="content">

<form method="get" action="[% path_prefix %]/[% config.get('admin_session_loc') %]/search">


<table width="100%">
<tr><th>Session-Explorer</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table cellpadding="2">
<tr><td><b>IP</b></td><td><input type="text" name="clientip"></td></tr>
<tr><td><b>Zwischen Datum</b></td><td><input type="text" name="fromdate"> und <input type="text" name="todate"></td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" name="do_exploresessions" value="Suchen" /></div></td></tr>
</table>
</td></tr>
</table>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
