[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="statistics" %] 

<div class="content">

[% PROCESS common/subtemplate name="admin_showstat_navigation" active="stat_general" %] 

<div class="content">

<table width="100%">
<tr><th>Allgemeine Statistikdaten zum KUG</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>Anzahl der Titels&auml;tze (Alle/Zeitschriften-Serien/Artikel)</td><td><b>[%- titcount = config.get_number_of_titles -%][% titcount.all %] / [% titcount.serials %] / [% titcount.articles %]</b></td><td></td></tr>
<tr><td>Anzahl der Kataloge (aktiv/gesamt)</td><td><b>[% config.get_number_of_dbs %] / [% config.get_number_of_all_dbs %]</b></td><td></td></tr>
<tr><td>Anzahl der Spezialsichten (aktiv/gesamt)</td><td><b>[% config.get_number_of_views %] / [% config.get_number_of_all_views %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% config.get('admin_loc') %]?do_showstat=1;stid=52">Grafik</a></td></tr>
<tr><td>Anzahl vergebener Tags / Titel / Nutzer</td><td><b>[% user.get_number_of_tags %] / [% user.get_number_of_tagged_titles %] / [% user.get_number_of_tagging_users %]</b></td><td></td></tr>
<tr><td>Anzahl der Literaturlisten (&ouml;ffentlich/privat)</td><td>[% ret = user.get_number_of_litlists %]<b>[% ret.public %] / [% ret.private %]</b></td><td></td></tr>
<tr><td>Anzahl der Nutzer</td><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><td>Anzahl der Suchprofile von Nutzern</td><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><td>Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)</td><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>
</td></td>
</table>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
