[%#-
#######################################################################
#
# Templatename: admin_editcat_rss
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen der RSS-Feeds
# eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="database" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">
[%
typedescription = {
   '1' = msg.maketext("Neuaufnahmen (generell)")
   '2' = msg.maketext("Neuaufnahmen nach Verfasser")
   '3' = msg.maketext("Neuaufnahmen nach K&ouml;rperschaft") 
   '4' = msg.maketext("Neuaufnahmen nach Schlagwort")
   '5' = msg.maketext("Neuaufnahmen nach Systematik")
};

yesno = {
   '0' = msg.maketext("Nein")
   '1' = msg.maketext("Ja")
};

%]

[% USE dumper;dumper.dump(rssinfo)%]
<table width="100%">
<tr><th>[% msg.maketext("RSS-Einstellungen &auml;ndern") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table width="100%">
<tr><th>[% msg.maketext("Neuen RSS-Feed einrichten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% dbname %]/rss/[% rssinfo.id %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="rss_type"   value="[% rssinfo.type %]" />
<table>
<tr>
<th>Art des Feeds</th><!-- <th>Unter-Art</th><th>Beschreibung Unter-Art</th> --><th>Aktiv</th>
</tr>

<tr>
<td>[% typedescription.${rssinfo.type} %]</td>
<!--
<td><input type="text" /></td>
<td><input type="text" /></td>
-->
<td>
<select name="active">
[% FOREACH choice IN ['0','1'] %]
<option value="[% choice %]" [% IF choice == rssinfo.active %]selected="selected"[% END %]>[% yesno.${choice} %]</option>
[% END %]
</select>
</td>
</tr>

</table>

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]"></div>

</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% dbname %]/rss/[% rssinfo.id %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="1" />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]"></div></td></tr>

</form>

</td>
</tr>
</table>

</td>
</tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
