[%#-
#######################################################################
#
# Templatename: admin_statistic_request_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="statistic" active_subsubmenu="request" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="listoptions">
<b>[% msg.maketext("Jahr") %]:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/request.html?year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<p/>

<table width="100%">
<tr><th>[% msg.maketext("Aufrufe in OpenBib") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>[% msg.maketext("Anzahl Aufrufe RSS-Feeds") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 801, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe Literaturlisten") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 800, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe PermaLink (Einzeltitel)") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 802, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe PermaLink (Literaturliste)") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 803, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe Titelliste zu einem Tag") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 804, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
</table>
</td></td>
</table>

<p/>

<table width="100%">
<tr><th>[% msg.maketext("Aufrufe externer Seiten &uuml;ber Weiterleitungen aus OpenBib") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>[% msg.maketext("Anzahl Aufrufe von TOC / hbz-Server") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 500, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von TOC / ImageWare-Server") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 501, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von Nationallizenzen") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 503, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von E-Books / USB Koeln") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 502, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von E-Books / Gutenberg") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 504, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von E-Books / Open Library") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 505, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl per Klick &uuml;bertragene Titel nach BibSonomy") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 510, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe Weiterleitung zu Titel in BibSonomy") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 511, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe Weiterleitung zu Titel in Google Books") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 525, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe Weiterleitung &uuml;ber Cover-Scan") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 526, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von Wikipedia / Personen") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 520, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von Wikipedia / ISBN-Suche") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 521, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von Wikipedia / Artikel") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 522, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von EZB") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 530, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von DBIS") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 531, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe der Kartenkataloge/PhilFak") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 532, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe von MedPilot") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 533, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe der hbz Mono-Fernleihe") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 540, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe der hbz Artikel-Fernleihe") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 541, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
<tr><td>[% msg.maketext("Anzahl Aufrufe des WebOPACs") %]</td><td><b>[% ret = statistics.get_number_of_event({ type => 550, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>(seit: [% ret.since %])</td></tr>
</table>
</td></td>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
