[%#-
#######################################################################
#
# Templatename: admin_orgunit_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Zuordnung der Datenbanken zu einer Organisationseinheit eines einzelnen Profiles
#b
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profil bearbeiten' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="profiles" %] 

<div class="content">

<h1>[% orgunitinfo.description %]</h1>

<form method="post" action="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% orgunitinfo.profilename %]/orgunit/[% orgunitinfo.orgunitname %]">
<input type="hidden" name="_method"    value="PUT" />

<table width="100%">
<tr><th>Organisationseinheit bearbeiten</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>Name</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Nr</b></td><td></td></tr>

<tr><td><span style="color:blue">[% orgunitinfo.orgunitname %]</span></td><td><input type="text" name="description" value="[% orgunitinfo.description %]" size="40" /></td><td><input type="text" name="nr" value="[% orgunitinfo.nr %]" size="40" /></td></tr>
</table>

<p />

<p />
<h2>Katalogauswahl der Organisationseinheit</h2>

[%# USE dumper;dumper.dump(orgunitinfo)%]

<select name="orgunitdb" multiple="multiple">

[% FOREACH singledb IN dbnames %]

<option value="[% singledb.dbname %]"

[% FOREACH checkeddb IN orgunitinfo.dbnames %]

[% IF singledb.dbname == checkeddb %]
selected="selected"
[% END %]

[% END %]

>[% singledb.dbname %]: [% singledb.description %]</option>

[% END %]


</select>


<p />

</td></tr>
</table>

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]"></div>

</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% orgunitinfo.profilename %]/orgunit/[% orgunitinfo.orgunitname %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="1" />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]"></div></td></tr>

</form>


</div>

[% PROCESS common/subtemplate name="std_footer" %]
