[%#-
#######################################################################
#
# Templatename: admin_editprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Profiles
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Katalog-Profil bearbeiten' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="profiles" %] 

<div class="content">

[% IF orgunits.size > 0 %]

<table width="100%">
<tr><th>Organisationseinheiten dieses Profils</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>Name</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Nr</b></td><td><b>Kataloge</b></td><td></td></tr>
[% FOREACH thisorgunit IN orgunits %]
<tr><td>[% thisorgunit.orgunitname %]</td><td><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_profile_loc.name %]/[% profile.profilename %]/orgunit/[% thisorgunit.orgunitname %]/edit">[% thisorgunit.description %]</a></td><td>[% thisorgunit.nr %]</td><td>[% thisorgunit.dbnames.join(',') %]</td></tr>
[% END %]
</table>
</td></tr>
</table>
[% ELSE %]
Dieses Profil besitzt keine Organisationseinheiten
[% END %]


</div>

[% PROCESS common/subtemplate name="std_footer" %]
