[%#-
#######################################################################
#
# Templatename: admin_statistic_view_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="searchprofile" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="listoptions">
<b>[% msg.maketext("Jahr") %]:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_searchprofile_loc') %].html?l=[% lang %];year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>[% msg.maketext("Vorhandene Suchprofile") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
[% searchprofiles = statistics.get_ranking_of_event({ type => 23, from => "${year}0101", to => "${year}1231", sortorder => "down"}) %]
[% FOREACH searchprofile IN searchprofiles %]
[%
     searchprofile_obj = config.get_searchprofile.single({id => searchprofile.content});     
%]
<tr><td><a href="[% path_prefix %]/[% config.get('admin_searchprofile_loc') %]/[% searchprofile.content %]/edit.html?l=[% lang %]">[% searchprofile.content %]</a></td><td><b>[% searchprofile.number %]</b></td><td>[% config.get_databases_of_searchprofile(searchprofile.content).size %] Datenbanken</td><td>[% IF searchprofile_obj.own_index %]Index[% END %]</td></tr>
[% END %]
</table>
</td></td>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
