[%#-
#######################################################################
#
# Templatename: admin_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "operations" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_status_loc') %].html">[% msg.maketext("Betrieb") %]</a></li>
   <li><a [%- IF active == "catalogues" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_database_loc') %].html">[% msg.maketext("Kataloge") %]</a></li>
   <li><a [%- IF active == "profiles"   -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_profile_loc') %].html">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a [%- IF active == "views"      -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_view_loc') %].html">[% msg.maketext("Views") %]</a></li>
   <li><a [%- IF active == "sessions"   -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_session_loc') %].html">[% msg.maketext("Sessions") %]</a></li>
   <li><a [%- IF active == "statistics" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_statistic_loc') %].html">[% msg.maketext("Statistik") %]</a></li>
   <li><a [%- IF active == "users"      -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_user_loc') %].html">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a [%- IF active == "subjects"   -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_subjects_loc') %].html">[% msg.maketext("Themengebiete") %]</a></li>
   <li><a [%- IF active == "logout"     -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_logout_loc') %].html">[% msg.maketext("Logout") %]</a></li>
</ul>
