[%#-
#######################################################################
#
# Templatename: admin_editlogintarget
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines Anmeldeziels
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="authentication" %] 

<div class="content">

<form method="post" action="[% path_prefix %]/[% config.get('admin_authentication_loc') %]/[% logintarget.id %]">
<input type="hidden" name="_method"     value="PUT" />

<table width="100%">
<tr><th>[% msg.maketext("Anmeldeziel bearbeiten") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Hostname") %]</b></td><td><input type="text" name="hostname" value="[% logintarget.hostname %]" /></td></tr>
<tr><td><b>[% msg.maketext("Port") %]</b></td><td><input type="text" name="port" value="[% logintarget.port %]" /></td></tr>
<tr><td><b>[% msg.maketext("Nutzername") %]</b></td><td><input type="text" name="username" value="[% logintarget.username %]" /></td></tr>
<tr><td><b>[% msg.maketext("DB-Name") %]</b></td><td><input type="text" name="dbname" value="[% logintarget.dbname %]" /></td></tr>
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><input type="text" name="description" value="[% logintarget.description %]" /></td></tr>
<tr><td><b>[% msg.maketext("Typ") %]</b></td><td><input type="text" name="type" value="[% logintarget.type %]" /></td></tr>
</table>
</td></tr>
</table>

<p />
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]"></div>
</table>
</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_authentication_loc') %]/[% logintarget.id %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="1" />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]"></div></td></tr>

</form>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
