[%#-
#######################################################################
#
# Templatename: admin_subject_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Themengebiet bearbeiten' %]

  <body>
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

%]

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="subject" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<div class="boxedclear">

<table width="100%">
<tr><th>[% msg.maketext("Themengebiet bearbeiten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<form method="post" action="[% path_prefix %]/[% config.get('admin_subject_loc') %]/[% subject.id %]">
<input type="hidden" name="_method" value="PUT" />
<input type="hidden" name="type"           value="BK" />

<table>
<tr><td><b>[% msg.maketext("Themengebiet") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td></td></tr>
<tr><td><input type="text" name="subject" value="[% subject.name %]" size="40" /></td><td><input type="text" name="description" value="[% subject.description %]" size="80" /></td></tr>
<tr><td colspan="3"></td></tr>

<tr><td colspan="3"><b>[% msg.maketext("Basis-Klassifikation") %]</b></td></tr>
<tr><td colspan="3">
<select name="classifications" multiple="multiple" size="10">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'BK', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
%]

[% FOREACH bk IN bklist %]
<option value="[% bk.classification %]"

[% IF classification_selected.${bk.classification}  %]
selected="selected"
[% END %]

>[% bk.classification %] [% bk.desc %]</option>

[% END %]


</select>
</td>
</tr>
</table>

<p />

<div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></div>
</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_subject_loc') %]/[% subject.id %]">
<input type="hidden" name="_method" value="DELETE" />
<input type="hidden" name="confirm" value="1" />
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]" /></div>
</form>

</td></tr>
</table>

</div>

<p/>
<div class="boxedclear">
<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]">

<input type="hidden" name="subjectid" value="[% subject.id %]" />
<input type="hidden" name="do_editsubject" value="1" />
<input type="hidden" name="type"           value="EZB" />
<input type="hidden" name="subject"        value="[% subject.name %]" />
<input type="hidden" name="description"    value="[% subject.description %]" />

<table width="100%">
<tr><th>[% msg.maketext("Themengebiet(e) der EZB zuordnen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td colspan="3"><b>[% msg.maketext("Themengebiete") %]</b></td></tr>
<tr><td colspan="3">
<select name="classifications" multiple="multiple" size="10">
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'EZB', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
-%]
[%# FOREACH ezb_subject IN config.get_ezb_object.get_subjects %]
<option value="[% ezb_subject.notation %]"[% IF classification_selected.${ezb_subject.notation}  %] selected="selected"[% END %]>[% ezb_subject.notation %] [% ezb_subject.desc %]</option>
[%# END %]


</select>
</td>


</tr>
</table>

<p />

<table width="100%">
<tr><td align="left"><div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></div></td><td>&nbsp;</td><td></td></tr>
</table>
</td></tr>
</table>

</form>
</div>


<p/>
<div class="boxedclear">
<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]">

<input type="hidden" name="subjectid" value="[% subject.id %]" />
<input type="hidden" name="do_editsubject" value="1" />
<input type="hidden" name="type"           value="DBIS" />
<input type="hidden" name="subject"        value="[% subject.name %]" />
<input type="hidden" name="description"    value="[% subject.description %]" />

<table width="100%">
<tr><th>[% msg.maketext("Themengebiet(e) von DBIS zuordnen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td colspan="3"><b>[% msg.maketext("Themengebiete") %]</b></td></tr>
<tr><td colspan="3">
<select name="classifications" multiple="multiple" size="10">
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_subject({ type => 'DBIS', subjectid => subject.id});
      classification_selected.${classification} = 1;
   END;
-%]
[%# FOREACH dbis_subject IN config.get_dbis_object.get_subjects %]
<option value="[% dbis_subject.notation %]"[% IF classification_selected.${dbis_subject.notation}  %] selected="selected"[% END %]>[% dbis_subject.notation %] [% dbis_subject.desc %]</option>
[%# END %]


</select>
</td>


</tr>
</table>

<p />

<table width="100%">
<tr><td align="left"><div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></div></td><td>&nbsp;</td><td></td></tr>
</table>
</td></tr>
</table>

</form>
</div>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
