[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="statistics" %] 

<div class="content">

[% PROCESS common/subtemplate name="admin_statistic_navigation" active="stat_access" %] 

<div class="content">

<p>
<div class="listoptions">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/access.html?year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>Zugriffe auf den KUG</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>Anzahl Recherchen mit Benutzereingabe</td><td><b>[% ret = statistics.get_number_of_event({ type => 1, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get('chart_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/access/query/graph.html">Grafik</a></td></tr>
<tr><td>Anzahl Einzeltrefferaufrufe</td><td><b>[% ret = statistics.get_number_of_event({ type => 10, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get('chart_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/access/title/graph.html">Grafik</a></td></tr>
<tr><td>Anzahl Sessions</td><td><b>[% ret = statistics.get_number_of_event({ type => 102, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get('chart_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_statistic_loc') %]/access/session/graph.html">Grafik</a></td></tr>
</table>
</td></td>
</table>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
