[%#-
#######################################################################
#
# Templatename: admin_database
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="admin_database_rss_html" -%]
[%- ELSIF representation == 'rdf+xml' -%]
[%- PROCESS common/subtemplate name="admin_database_rss_rdf+xml" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_database_rss_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
