[%#-
#######################################################################
#
# Templatename: admin_profile_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer eines speziellen Profils
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="admin_profile_record_html" -%]
[%- ELSIF representation == 'rdf+xml' -%]
[%- PROCESS common/subtemplate name="admin_profile_record_rdf+xml" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_profile_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]