[%#-
#######################################################################
#
# Templatename: admin_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "operations" -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showops=1">[% msg.maketext("Betrieb") %]</a></li>
   <li><a [%- IF active == "catalogues" -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showcat=1">[% msg.maketext("Kataloge") %]</a></li>
   <li><a [%- IF active == "profiles"   -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showprofiles=1">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a [%- IF active == "views"      -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showviews=1">[% msg.maketext("Views") %]</a></li>
   <li><a [%- IF active == "sessions"   -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showsessions=1">[% msg.maketext("Sessions") %]</a></li>
   <li><a [%- IF active == "statistics" -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showstat=1">[% msg.maketext("Statistik") %]</a></li>
   <li><a [%- IF active == "users"      -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showuser=1">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a [%- IF active == "subjects"   -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_showsubjects=1">[% msg.maketext("Themengebiete") %]</a></li>
   <li><a [%- IF active == "logout"     -%]class="active"[%- END -%] href="[% config.get('admin_loc') %]?do_logout=1">[% msg.maketext("Logout") %]</a></li>
</ul>
