[%#-
#######################################################################
#
# Templatename: admin_session_active_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktuell bestehenden Sessions
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Bestehende Sessions anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="session" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_session_loc') %]">Aktive Sessions (lokal)</a></li>
   <li><a                href="[% path_prefix %]/[% config.get('admin_session_loc') %]/search/form">Explorer</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>[% msg.maketext("Bestehende Sessions") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table cellpadding="2">
<tr><td><b>[% msg.maketext("Session-ID") %]</b></td><td><b>[% msg.maketext("Beginn") %]</b></td><td align="middle"><b>[% msg.maketext("Benutzer") %]</b></td><td align="middle">
<b>[% msg.maketext("Initiale Suchen") %]</b></td></tr>

[% FOREACH session IN sessions %]

<tr><td><a href="[% path_prefix %]/[% config.get('admin_session_loc') %]/active/[% session.singlesessionid %]">[% session.singlesessionid %]</a></td><td>[% session.createtime %]</td><td align="middle">[% session.username %]</td><td align="middle">[% session.numqueries %]</td></tr>

[% END %]

</table>
</td></tr>
</table>

</div>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
