[%#-
#######################################################################
#
# Templatename: admin_editorgunit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Zuordnung der Datenbanken zu einer Organisationseinheit eines einzelnen Profiles
#b
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Katalog-Profil bearbeiten' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="profiles" %] 

<div class="content">

<h1>[% orgunitinfo.description %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% config.get('handler').admin_profile_loc.name %]/[% orgunitinfo.profilename %]/orgunit/[% orgunitinfo.orgunitname %]">

<table width="100%">
<tr><th>Organisationseinheit bearbeiten</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>Name</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Nr</b></td><td></td></tr>

<tr><td><span style="color:blue">[% orgunitinfo.orgunitname %]</span></td><td><input type="text" name="description" value="[% orgunitinfo.description %]" size="40" /></td><td><input type="text" name="nr" value="[% orgunitinfo.nr %]" size="40" /></td></tr>
</table>
</form>
<p />

<p />
<h2>Katalogauswahl der Organisationseinheit</h2>

[% USE dumper;dumper.dump(orgunitinfo)%]

<select name="orgunitdb" multiple="multiple">

[% FOREACH singledb IN dbnames %]

<option value="[% singledb.dbname %]"

[% FOREACH checkeddb IN orgunitinfo.dbnames %]

[% IF singledb.dbname == checkeddb %]
selected="selected"
[% END %]

[% END %]

>[% singledb.dbname %]: [% singledb.description %]</option>

[% END %]


</select>


<p />

<table width="100%">
<tr><td align="left"><div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("Ändern") %]" /></div></td><td>&nbsp;</td><td align="right"><div class="cssbutton glass kug"><input type="submit" name="do_del" value="[% msg.maketext("Löschen") %]" /></div></td></tr>
</table>
</td></tr>
</table>

</form>



</div>

[% PROCESS common/subtemplate name="std_footer" %]
