[%#-
#######################################################################
#
# Templatename: admin_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "operations" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_status_loc.name %].html">[% msg.maketext("Betrieb") %]</a></li>
   <li><a [%- IF active == "catalogues" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_databaseinfo_loc.name %].html">[% msg.maketext("Kataloge") %]</a></li>
   <li><a [%- IF active == "profiles"   -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_profile_loc.name %].html">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a [%- IF active == "views"      -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_viewinfo_loc.name %].html">[% msg.maketext("Views") %]</a></li>
   <li><a [%- IF active == "sessions"   -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_session_loc.name %].html">[% msg.maketext("Sessions") %]</a></li>
   <li><a [%- IF active == "statistics" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_statistics_loc.name %].html">[% msg.maketext("Statistik") %]</a></li>
   <li><a [%- IF active == "users"      -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_user_loc.name %].html">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a [%- IF active == "subjects"   -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_subjects_loc.name %].html">[% msg.maketext("Themengebiete") %]</a></li>
   <li><a [%- IF active == "logout"     -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').admin_logout_loc.name %].html">[% msg.maketext("Logout") %]</a></li>
</ul>
