[%#-
#######################################################################
#
# Templatename: admin_editlogintarget
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines Anmeldeziels
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="authentication" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('admin_authentication_loc') %]/[% logintarget.id %]">
<input type="hidden" name="_method"     value="PUT" />

<table width="100%">
<tr><th>[% msg.maketext("Anmeldeziel bearbeiten") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Hostname") %]</b></td><td><input type="text" name="hostname" value="[% logintarget.hostname %]" /></td></tr>
<tr><td><b>[% msg.maketext("Port") %]</b></td><td><input type="text" name="port" value="[% logintarget.port %]" /></td></tr>
<tr><td><b>[% msg.maketext("Nutzername") %]</b></td><td><input type="text" name="username" value="[% logintarget.username %]" /></td></tr>
<tr><td><b>[% msg.maketext("DB-Name") %]</b></td><td><input type="text" name="dbname" value="[% logintarget.dbname %]" /></td></tr>
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><input type="text" name="description" value="[% logintarget.description %]" /></td></tr>
<tr><td><b>[% msg.maketext("Typ") %]</b></td><td><input type="text" name="type" value="[% logintarget.type %]" /></td></tr>
</table>
</td></tr>
</table>

<p />
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]"></div>
</table>
</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_authentication_loc') %]/[% logintarget.id %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="1" />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]"></div></td></tr>

</form>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
