[%#-
#######################################################################
#
# Templatename: admin_user_search_form
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Rechercheformulars zur Nutzersuche
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="users" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('admin_user_loc') %].html">[% msg.maketext("&Uuml;bersicht") %]</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_user_loc') %]/search/form">[% msg.maketext("Nutzer suchen/bearbeiten") %]</a></li>
</ul>

<div class="content">

<form method="get" action="[% path_prefix %]/[% config.get('admin_user_loc') %]/search">

<table width="100%">
<tr><th>[% msg.maketext("Nutzer suchen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td>[% msg.maketext("Kennung") %]</td><td><input type="text" name="username" size="20"/></td></tr>
<tr><td>[% msg.maketext("Name") %]</td><td><input type="text" name="commonname" size="20"/></td></tr>
<tr><td>[% msg.maketext("Vorname") %]</td><td><input type="text" name="surname" size="20"/></td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Los") %]"></div></td></tr>
</table>
</td></tr>
</table>
</form>

<p />
[%#

    msg.maketext("admin")     # Administrator
    msg.maketext("librarian") # Bibliothekar
    msg.maketext("lecturer")  # Dozent

-%]
<table width="100%">
<tr><th>[% msg.maketext("Nutzer mit Rollen") %]</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH role IN user.get_all_roles %]
<li><a href="[% path_prefix %]/[% config.get('admin_user_loc') %]/search.html?roleid=[% role.id %]">[% msg.maketext(role.role) %]</a></li>
[% END %]
</ul>
</td></tr>
</table>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
