[%#-
#######################################################################
#
# Templatename: admin_editcat_rss
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen der RSS-Feeds
# eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="catalogues" %] 

<div class="content">

[%
typedescription = {
   '1' = msg.maketext("Neuaufnahmen (generell)")
   '2' = msg.maketext("Neuaufnahmen nach Verfasser")
   '3' = msg.maketext("Neuaufnahmen nach K&ouml;rperschaft") 
   '4' = msg.maketext("Neuaufnahmen nach Schlagwort")
   '5' = msg.maketext("Neuaufnahmen nach Systematik")
};

yesno = {
   '0' = msg.maketext("Nein")
   '1' = msg.maketext("Ja")
};

%]

[% USE dumper;dumper.dump(rssinfo)%]
<table width="100%">
<tr><th>[% msg.maketext("RSS-Einstellungen &auml;ndern") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table width="100%">
<tr><th>[% msg.maketext("Neuen RSS-Feed einrichten") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% dbname %]/rss/[% rssinfo.id %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="rss_type"   value="[% rssinfo.type %]" />
<table>
<tr>
<th>Art des Feeds</th><!-- <th>Unter-Art</th><th>Beschreibung Unter-Art</th> --><th>Aktiv</th>
</tr>

<tr>
<td>[% typedescription.${rssinfo.type} %]</td>
<!--
<td><input type="text" /></td>
<td><input type="text" /></td>
-->
<td>
<select name="active">
[% FOREACH choice IN ['0','1'] %]
<option value="[% choice %]" [% IF choice == rssinfo.active %]selected="selected"[% END %]>[% yesno.${choice} %]</option>
[% END %]
</select>
</td>
</tr>

</table>

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ändern") %]"></div>

</form>

<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% dbname %]/rss/[% rssinfo.id %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="1" />

<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Löschen") %]"></div></td></tr>

</form>

</td>
</tr>
</table>

</td>
</tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
