[%#-
#######################################################################
#
# Templatename: admin_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "server"     -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_server_loc') %].html?l=[% lang %]">[% msg.maketext("Server") %]</a></li>
   <li><a [%- IF active == "catalogues" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_database_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge") %]</a></li>
   <li><a [%- IF active == "profiles"   -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_profile_loc') %].html?l=[% lang %]">[% msg.maketext("Katalog-Profile") %]</a></li>
   <li><a [%- IF active == "views"      -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_view_loc') %].html?l=[% lang %]">[% msg.maketext("Views") %]</a></li>
   <li><a [%- IF active == "sessions"   -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_session_loc') %].html?l=[% lang %]">[% msg.maketext("Sessions") %]</a></li>
   <li><a [%- IF active == "statistics" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_statistic_loc') %].html?l=[% lang %]">[% msg.maketext("Statistik") %]</a></li>
   <li><a [%- IF active == "users"      -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_user_loc') %].html?l=[% lang %]">[% msg.maketext("Nutzerverwaltung") %]</a></li>
   <li><a [%- IF active == "authentication" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_authentication_loc') %].html?l=[% lang %]">[% msg.maketext("Anmeldung") %]</a></li>
   <li><a [%- IF active == "subject"   -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_subject_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a></li>
</ul>
