[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="profile" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table width="100%">
<tr><th>Sind sie sicher?</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr>
<td>
<form method="post" action="[% path_prefix %]/[% config.get('admin_profile_loc') %]/[% orgunitinfo.profilename %]/orgunit/[% orgunitinfo.orgunitname %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="0" />
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ja") %]"></div>
</form>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<form method="get" action="[% path_prefix %]/[% config.get('admin_dprofile_loc') %]/[% orgunitinfo.profilename %]/orgunit/[% orgunitinfo.orgunitname %]/edit">
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Nein") %]"></div>
</form>
</td>
</tr>
</table>
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
