[%#-
#######################################################################
#
# Templatename: admin_showuser
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Anmeldeziele anzeigen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="users" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('admin_loc') %]?view=[% view %];do_showuser=1">[% msg.maketext("&Uuml;bersicht") %]</a></li>
   <li><a                href="[% config.get('admin_loc') %]?view=[% view %];do_showuser=1;stid=1">[% msg.maketext("Nutzer suchen/bearbeiten") %]</a></li>
   <li><a class="active" href="[% config.get('admin_loc') %]?view=[% view %];do_showlogintarget=1">[% msg.maketext("Anmeldeziele") %]</a></li>
</ul>

<div class="content">

<form method="get" action="[%config.get('admin_loc') %]">
<input type="hidden" name="do_editlogintarget" value="1" />
<input type="hidden" name="sessionID"          value="[% sessionID %]" />

<table width="100%">
<tr><th>[% msg.maketext("Neues Anmeldeziel anlegen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Hostname") %]</b></td><td><b>[% msg.maketext("Port") %]</b></td><td><b>[% msg.maketext("Nutzername") %]</b></td><td><b>[% msg.maketext("DB-Name")
%]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Typ") %]</b></td></tr>
<tr><td><input type="text" name="hostname" /></td><td><input type="text" name="port" /></td><td><input type="text" name="username" /></td><td><input type="text" name="dbname" /></td><td><input type="text" name="description" /></td><td><input type="text" name="type" /></td><td><div class="cssbutton glass kug"><input type="submit" name="do_new" value="[% msg.maketext("Neu") %]" /></div></td></tr>
</table>
</td></tr>
</table>

</form>

<p />

[% logintargets = user.get_logintargets %]
[% IF logintargets.size > 0 %]

<table width="100%">
<tr><th>[% msg.maketext("Bereits existierende Anmeldeziele") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>Id</b></td><td><b>[% msg.maketext("Hostname") %]</b></td><td><b>[% msg.maketext("Port") %]</b></td><td><b>[% msg.maketext("Nutzername") %]</b></td><td><b>[% msg.maketext("DB-Name")
%]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Typ") %]</b></td></tr>
[% FOREACH target IN logintargets %]
<tr><td>[% target.id %]</td><td>[% target.hostname %]</td><td>[% target.port %]</td><td>[% target.username %]</td><td>[% target.dbname %]</td><td><a href="[% config.get('admin_loc') %]?view=[% view %];do_editlogintarget=1;targetid=[% target.id %];do_edit=1">[% target.description %]</a></td><td>[% target.type %]</td></tr>
[% END %]
</table>
</td></tr>
</table>
[% END %]

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
