[%#-
#######################################################################
#
# Templatename: admin_showstat_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Statistikdaten der Webadministration
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "stat_general" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1">Allgemein</a></li>
   <li><a [%- IF active == "stat_external" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1;stid=1">Interne/Externe Aufrufe</a></li>
   <li><a [%- IF active == "stat_views" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1;stid=2">Views</a></li>
   <li><a [%- IF active == "stat_queries" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1;stid=3">Recherche-Arten</a></li>
   <li><a [%- IF active == "stat_clients" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1;stid=4">Klienten</a></li>
   <li><a [%- IF active == "stat_browser" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1;stid=5">Browser</a></li>
   <li><a [%- IF active == "stat_access" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showstat=1;stid=6">Zahl Recherchen/Sessions</a></li>
</ul>
