[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="catalogues" %] 

<div class="content">

<table width="100%">
<tr><th>Sind sie sicher?</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr>
<td>
<form method="post" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% dbname %]/rss/[% rssinfo.id %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="0" />
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Ja") %]"></div>
</form>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<form method="get" action="[% path_prefix %]/[% config.get('admin_database_loc') %]/[% dbname %]/rss/[% rssinfo.id %]/edit">
<div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Nein") %]"></div>
</form>
</td>
</tr>
</table>
</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
