[%#-
#######################################################################
#
# Templatename: bibsonomy_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[%- IF format == 'xml' -%]
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% IF tag %][% msg.maketext("Quellen zum Tag <i>[_1]</i> in BibSonomy",tag) %][% ELSIF bsuser %][% msg.maketext("Quellen des Nutzers <i>[_1]</i> in BibSonomy",bsuser) %][% END %]</span></a></li>
</ul>

<div class="content">

[% alltags = [] %]
[% FOREACH thistitle IN posts.recordlist %]
[%   FOREACH thistag IN thistitle.tags %]
[%     alltags.push(thistag) %]
[%   END %]
[% END %]

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left">

[% FOREACH thistag IN alltags.unique.sort %]
<a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;">[% thistag %]</a>&nbsp;
[% END %]
<p />

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]/items_by_tag">

<input type="hidden" name="type"       value="[% type %]" />


<table>
<tr><td>[% msg.maketext("Tags") %]</td><td>&nbsp;<input
type="text" name="tag" value="" id="inputfield" size="20" maxlength="200" title="[% msg.maketext("Geben Sie hier einen oder mehrere Tags ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>
</td></tr>
</table>

<ul class="tabbingmenu">
   <li><a [% IF type == 'publication' %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %][% IF tag %]/items_by_tag?tag=[% tag %];[% ELSIF bsuser %]/items_by_user?user=[% bsuser %];[% END %]type=publication">[% msg.maketext("Publikationen") %]</a></li>
   <li><a [% IF type == 'bookmark' %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %][% IF tag %]/items_by_tag?tag=[% tag %];[% ELSIF bsuser %]/items_by_user?user=[% bsuser %];[% END %]type=bookmark">[% msg.maketext("Web") %]</a></li>
</ul>

<div class="content">

<p/>
[% IF posts.recordlist.size > 0 %]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% msg.maketext("Liste der Quellen") %]
    </div>
    <div class="hits">
    </div>
  </div>
  <div class="resultitems fullwidth liststyle">
[% listrow = 'listrow1' %]
[%- FOREACH thistitle IN posts.recordlist -%]
[%- record = thistitle.record -%]
[% IF type == 'publication' %]
    <div class="item">
      <div class="numbering">[% loop.count+start %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% record.${'author'} %]&nbsp;[% record.${'editor'} %]</span><br /><strong><span class="rltitle">[% record.${'title'} %]</span></strong>, <span class="rlpublisher">[% record.${'publisher'} %]</span> <span class="rlyearofpub">[% record.${'year'} %]</span>
<br/>[% IF thistitle.local_availability %]<span style="color:green">[% msg.maketext("Dieser Titel ist in den Katalogen des KUG verf&uuml;gbar") %]</span>[% ELSE %]<span
style="color:red">[% msg.maketext("Dieser Titel konnte nicht in den Katalogen des KUG gefunden werden. Er kann dennoch in anderer Schreibweise existieren!") %]</span>[% END %]
      </div>
      <div class="titlemark">
[% IF thistitle.local_availability %]<span style="color:green">KUG-Titel: &nbsp;&nbsp;[% FOREACH dbname IN
thistitle.local_dbs %]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?db=[% dbname %];fs=bkey:|[% thistitle.bibkey %]|" title="[% dbinfo.get('dbnames').${dbname}.short %]">[% loop.count %]</a>&nbsp;&nbsp;[% END %][% END %]
      </div>
      <div class="titleactions">
<b>[% msg.maketext("Tags") %]</b>: [% FOREACH thistag IN thistitle.tags %]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?tag=[% thistag %];action=get_tit_of_tag;type=[% type %]">[% thistag %]</a>&nbsp;&nbsp; [% END %]&#124;&nbsp;&nbsp;<b>[% msg.maketext("Nutzer") %]</b>: <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?bsuser=[% thistitle.user %];action=get_tit_of_user;type=[% type %]">[% thistitle.user %]</a>
      </div>
    </div>
[% ELSIF type == 'bookmark' %]
    <div class="item">
      <div class="numbering">[% loop.count+start %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<b><a href="[% record.${'url'} %]" target="_blank">[% record.${'title'} %]</a></b><br />
[%- IF thistitle.${'desc'} -%][% thistitle.${'desc'} | truncate(400) %][%- END -%]
      </div>
      <div class="titlemark">
      </div>
      <div class="titleactions">
<b>[% msg.maketext("Tags") %]</b>: [% FOREACH thistag IN thistitle.tags %]<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]/items_by_tag?tag=[% thistag %];type=[% type %]">[% thistag %]</a>&nbsp;&nbsp; [% END %]&#124;&nbsp;&nbsp;<b>[% msg.maketext("Nutzer") %]</b>: <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]/items_by_user?user=[% thistitle.user %];type=[% type %]">[% thistitle.user %]</a>
      </div>
    </div>
[%-  END -%]
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->
[% ELSE %]
<h1>[% msg.maketext("Es sind keine Quellen verf&uuml;gbar.") %]</h1>
[% END %]
<p/>

[% IF posts.next.start %]
<img style="vertical-align:bottom" src="[% config.get('follow_img') %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %][% IF tag %]/items_by_tag?tag=[% tag %];[% ELSIF bsuser %]/items_by_user?user=[% bsuser %];[% END %]start=[% posts.next.start %];end=[% posts.next.end %];type=[% type %]">[% msg.maketext("Weiter") %]</a>
[% END %]

</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]