[%#-
#######################################################################
#
# Templatename: search_shownotset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Notations/Systematik-Normdatensatzes
#
#######################################################################
-%]
[%-

dbdesc   = dbinfo.get('dbnames').${database}.short ;
normset  = record.to_rawdata;   
request_base = queryoptions.to_cgi_params({exclude = ['profile','page','db','jn']});

recordname = normset.${'N0001'}.first.content;
title      = msg.maketext("Systematik-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% dbdesc %]</span></a></li>
</ul>

<div class="content">
<p />
<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_classification" %]

[%- 

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "N5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').classificationid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}?${request_base};page=1;db=${database};fs=${searchprefix}:${searchterm}";
         content   = "<a href=\"${localurl}\">${content}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
