[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('cloud_loc') %].html" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('cloud_loc') %].html" title="[% msg.maketext("Katalogauswahl") %]">[% msg.maketext("Katalogauswahl") %]</a></li>
[% IF statistics.result_exists({ id => 'litlist_usage', type => 12 })%][% IF config.get('litlists') %]   <li><a [% IF active == 41 %]class="active"[% END %] href="[% path_prefix %]/[% config.get('cloud_loc') %]/litlist.html" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a></li>[% END %][% END %]
   <li><a                href="[% path_prefix %]/[% config.get('cloud_loc') %]/searchterm.html" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a></li>
</ul>

<div class="content">

<div id="infobox">
<table width="100%">
<tr><th><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("W&auml;hlen Sie einen Katalog aus, um f&uuml;r diesen eine
<b>&Uuml;bersicht der 200 am h&auml;ufigsten verwendeten
Normdaten-Eintr&auml;ge f&uuml;r Schlagworte,
Systematiken/Notationen, K&ouml;rperschaften/Institutionen sowie Personen</b> in der Form einer
Wortwolke ([_1]&nbsp;[_2]) zu erhalten. Je mehr Titel mit
einem Normdaten-Eintrag verkn&uuml;pft wurden, umso grösser wird der zugehörige Normdaten-Eintrag dargestellt.","<img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit
Wikipedia\" />","<a href=\"http://de.wikipedia.org/wiki/Wortwolke\" target=\"_blank\">engl. tag cloud</a>") %]
</td></tr>
</table>
</div>

<div id="mainmatter">

<p />

[%
  catdb     = config.get_infomatrix_of_active_databases({view => view});
  maxcolumn = config.get('databasechoice_maxcolumn');
  colspan   = config.get('databasechoice_maxcolumn') * 3;

#  USE dumper;dumper.dump(catdb);
%]

<table>
[%- FOREACH category = config.get_orgunits(profile) -%]
[%- is_empty = 1 ;
    FOREACH db = catdb ;
      IF db.category == category.description && db.db != '' ; 
        is_empty = 0 ;
      END ;
    END ;
-%]

[%- IF NOT is_empty -%]
[%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
[%- END -%]

<tr><td class="thickheadline" colspan="[% colspan %]" align="left"><b>[% category.description %]</b></td></tr>

[%- FOREACH db = catdb -%]
[%- IF db.category == category.description -%]
[%- IF db.column == 1 -%]
<tr><td></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/[% db.db %].html">[% db.name %]</a></td>
[%- END -%]
[%- IF db.column > 1 && db.column < maxcolumn -%]
[%- IF db.db -%]
<td></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/[% db.db %].html">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
[%- IF db.column == maxcolumn -%]
[%- IF db.column != 1 -%]

[%- IF db.db -%]
<td></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/year/[% db.db %].html">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
</tr>
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
</table>

</div>
</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
