[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>
[%
      funcargs = { id => database, type => 9 } ;
      resultlist = statistics.get_result(funcargs);
%]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='cloud' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %].html?l=[% lang %]">Wolken</a></li>
         <li><a href="[% path_prefix %]/[% config.get('cloud_loc') %]/[% database %].html?l=[% lang %]">[% dbinfo.dbnames.${database}.short %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Erscheinungsjahre") %]</a></li>
      </ul>
   </div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="cloud_navigation" active_submenu='cloud_year' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<h1>[% msg.maketext("Erscheinungsjahre") %]</h1>
<table width="100%">
<tr><th>[% msg.maketext("Wolke der h&auml;ufigsten Erscheinungsjahre") %]</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
[%- searchprefix  = config.get('searchfield').yearstring.prefix -%]
[%- default_query_options = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) -%]

<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel haben das Erscheinungsjahr</span><a href="[% path_prefix %]/[% config.get('search_loc') %]?page=1;[% IF default_query_options %][% default_query_options %];[% END %]profile=[% config.get_searchprofile_of_database(database) %];f[[% searchprefix %]]=[% item | uri %]" class="tag" title="[% itemcount %] Titel haben das Erscheinungsjahr [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Leider k&ouml;nnen wir Ihnen für diesen Katalog keine Wolke der Erscheinungsjahre anbieten.") %]
[% END %]
</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->


[% PROCESS common/subtemplate name="std_footer" %]
