[%#-
#######################################################################
#
# Templatename: collection_print
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste fuer einen Ausdruck ueber den Web-Browser
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

<div id="maincontent">

      <ul class="tabbingmenu">
	<li><a class="active" href="[% path_prefix %]/[% config.get('handler').collection_loc.name %]/print[%- IF id && database -%][% database %]/[% id %][%- END -%]">[% msg.maketext("Druckansicht Titel") %]</a></li>
      </ul>
      
      <div class="content">
	  <p />
[% IF format == 'full' || format == 'short' %]
[%   PROCESS common/subtemplate name="collection_html_simple" hide_options=1 %]
[% ELSIF format == 'Text' %]
[%   PROCESS common/subtemplate name="collection_html_as_text" hide_options=1 %]
[% ELSIF format == 'BibTeX' %]
[%   PROCESS common/subtemplate name="collection_html_as_bibtex" hide_options=1 %]
[% ELSIF format == 'EndNote' %]
  [% PROCESS common/subtemplate name="collection_html_as_endnote" hide_options=1 %]
[% END %]

      </div>

[% PROCESS common/subtemplate name="std_footer" %]
