[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_html_simple
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im HTML-Format fuer Mail und Druck
# *ohne* Funktionselemente
#
#######################################################################
-%]

[% FOREACH record IN recordlist.get_records %]
[%- database = record.database -%]
[%- dbdesc   = dbinfo.get('dbnames').${record.database}.full -%]
[%- dburl    = dbinfo.get('urls').${record.database} -%]
<tr class="titlerow"><td>[% msg.maketext("Titel") %] [% loop.count %] [% msg.maketext("aus:") %] <a href="[% dburl %]" target="_blank">[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></td></tr>
<tr><td>
[% normset    = record.get_normdata %]
[% mexnormset = record.get_mexdata  %]
[% circulation    = record.get_circdata %]

<!-- Title begins here -->
<table width="100%">
<tr><th>[% msg.maketext("Titelaufnahme") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% normset.id %]</td></tr>

[%-

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;
-%]
<tr><td class="category">[% msg.maketext("${category}") %]</td><td>[% content %]</td></tr>
[%- END -%]
[%- END -%]
</table>

[%# USE dumper;dumper.dump(record) %]
[% IF circulation.size > 0 || mexnormset.size > 0 %]

[% IF circulation.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="circulation" %]
</td></tr>
</table>
[% ELSIF mexnormset.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Bestand") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="holding" %]
</td></tr>
</table>
[% END %]
[% END %]

</td></tr>
</table>

<p />
<p />
<!-- Title ends here -->
</td></tr>
<tr><td></td><td></td></tr>
[% END %]
