[%#-
#######################################################################
#
# Templatename: collection_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

<script language="JavaScript" type="text/javascript">
<!--

function update_collection(yourform, checked, item) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(item) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>
    
    <form method="post" action="[% path_prefix %]/[% config.get('collection_loc') %]">
      
<div id="maincontent">

      <ul class="tabbingmenu">
	<li><a class="active" href="[% path_prefix %]/[% config.get('collection_loc') %]?action=show;type=HTML">[% msg.maketext("Merkliste") %]</a></li>
      </ul>
      
      <div class="content">
	
	  <p />
[% IF format == 'short' %]
  [%- PROCESS common/subtemplate name="collection_html_short"  show_bibsonomy=1 -%]
[% ELSIF format == 'full' %]
  [%- PROCESS common/subtemplate name="collection_html_full" show_bibsonomy=1 -%]
[% ELSIF format == 'Text' %]
  [%- PROCESS common/subtemplate name="collection_html_as_text" show_bibsonomy=1 -%]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="collection_html_as_bibtex" show_bibsonomy=1 -%]
[% ELSIF format == 'EndNote' %]
  [%- PROCESS common/subtemplate name="collection_html_as_endnote" show_bibsonomy=1 -%]
[% END %]

	</div>

</form>


[% PROCESS common/subtemplate name="std_footer" %]
