[%#-
#######################################################################
#
# Templatename: connector_similarpersons
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%- request_base    = "page=1;num=50;srt=author;srto=up;dd=1;" -%]
[%- IF format == 'ajax' -%]
[%- IF similar_persons.size > 0 %]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]
<ol class="cloud">
[%- FOREACH thisitem IN similar_persons -%]
[% item      = thisitem.item;
   autid     = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;

   searchterm    = item;
   searchprefix  = config.get('searchfield').personstring.prefix;

   localurl  = "${path_prefix}/${config.get('handler').search_loc.name}?${request_base}searchprofile=1;dbauswahl=1;database=${database};fs=${searchprefix}:|${searchterm}|";

%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel haben folgende Person als Verfasser</span><a href="[% localurl %]" class="tag" title="[% itemcount %] Titel haben die folgende Person als Verfasser [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Es konnten keine Personen bestimmt werden.") %]
[% END %]
[% ELSE %]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Verwandte Personen") %]</span></a></li>
</ul>

<div class="content">

[%- IF similar_persons.size > 0 %]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]
<ol class="cloud">
[%- FOREACH thisitem IN similar_persons -%]
[% item      = thisitem.item;
   autid     = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;

   searchterm    = item;
   searchprefix  = config.get('searchfield').personstring.prefix;

   localurl  = "${path_prefix}/${config.get('handler').search_loc.name}?${request_base}searchprofile=1;dbauswahl=1;database=${database};fs=${searchprefix}:|${searchterm}|";

%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel haben folgende Person als Verfasser</span><a href="[% localurl %]" class="tag" title="[% itemcount %] Titel haben die folgende Person als Verfasser [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Es konnten keine Personen bestimmt werden.") %]
[% END %]

</div>

[% PROCESS common/subtemplate name="std_footer" %]
[% END %]