[%#-
#######################################################################
#
# Templatename: connector_digibib_mexset
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
#######################################################################
-%]
[%-
    location = {} ;

    FOREACH mex IN itemmex ;

       catname  = utf2iso(mex.${"X4000"}.content.short) ;
       caturl   = mex.${"X4001"}.content ;
       verlauf  = mex.${"X1204"}.content ;
       signatur = mex.${"X0014"}.content ;

       IF verlauf == '-' ;
          verlauf = '' ;
       ELSE ;
          verlauf = "(${verlauf})" ;
       END ;
       location.${catname}.${"url"}     = caturl ;
       location.${catname}.${"verlauf"} = verlauf ;

       IF NOT location.${catname}.exists("signatur") ;
          location.${catname}.${"signatur"} = signatur ;
       ELSE ;
          signaturstring = location.${catname}.${"signatur"} ;
          signaturstring = "${signaturstring} ; ${signatur}" ;
          location.${catname}.${"signatur"}= signaturstring  ;      
       END ;
    END ;

    locations = [] ;

    FOREACH catname IN location.keys ;
       caturl         = location.${catname}.${"url"} ;
       verlauf        = location.${catname}.${"verlauf"} ;
       signaturstring = location.${catname}.${"signatur"} ;

       locations.push("<a href=\"${caturl}\" target=\"_blank\">${catname}</a>: ${signaturstring} ${verlauf}");

    END ;

    dbdesc   = dbinfo.get('dbnames').${database}.short ;
    dburl    = dbinfo.get('urls').${database} ;

    IF locations.size == 0;
       locationstring = "<a href=\"${dburl}\" target=\"_blank\">${dbdesc}</a>";
    ELSE ;
       locationstring = locations.join("<br />");
    END ;
%]
<LI> LO=[% utf2iso(locationstring)             # Locations mit Signatur und Bestandsverlauf%]
