[%#-
#######################################################################
#
# Templatename: connector_digibib_showtitset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Treffers in der vollen Titelanzeige
#
#######################################################################
-%]
[%- item         = record.get_normdata -%]
[%- itemmex      = record.get_mexdata -%]
[%- itemcirc     = record.get_circdata -%]
[%# USE dumper;dumper.dump(item)%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'T0100'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'T0101'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- person = persons.join(' ; ') -%]
[%# Koerperschaften konstruieren %]
[%- corps = [] -%]
[%- FOREACH part IN item.${'T0200'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'T0201'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- corp   = corps.join(' ; ') -%]
[%# Schlagworte konstruieren %]
[%- subjects = [] -%]
[%- FOREACH part IN item.${'T0710'}  -%]
[%- subjects.push("${part.content}")-%]
[%- END -%]
[%- subject  = subjects.join(' ; ') -%]
[%# Abstracts konstruieren %]
[%- abstracts = [] -%]
[%- FOREACH part IN item.${'T0750'}  -%]
[%- abstracts.push("${part.content}")-%]
[%- END -%]
[%- abstract  = abstracts.join(' ; ') -%]
[%# ISBNs konstruieren %]
[%- isbns = [] -%]
[%- FOREACH part IN item.${'T0540'}  -%]
[%- isbns.push("${part.content}")-%]
[%- END -%]
[%- isbn  = isbns.join(' ; ') -%]
[%# ISSNs konstruieren %]
[%- issns = [] -%]
[%- FOREACH part IN item.${'T0543'}  -%]
[%- issns.push("${part.content}")-%]
[%- END -%]
[%- issn  = issns.join(' ; ') -%]
[%# Fussnoten konstruieren %]
[%- fussnoten = [] -%]
[%- FOREACH fncat IN ['T0501' 'T0504' 'T0505' 'T0509' 'T0510' 'T0511' 'T0512'] -%]
[%-   FOREACH part IN item.${fncat}  -%]
[%-     fussnoten.push("<li>${part.content}</li>")-%]
[%-   END -%]
[%- END -%]
[%- fussnote  = fussnoten.join(' ') -%]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# URL's konstruieren %]
[%- urls = [] -%]
[%- FOREACH part IN item.${'T0662'}  -%]
[%- urls.push(part.content)-%]
[%- END -%]
[%

 quelle = item.${'T0590'}.0.content;
 seitenzahl = quelle.match(' ; (S\. *\d+.*)$');
%]
<HTML>
<HEAD>
<TITLE>Langanzeige</TITLE>
</HEAD>
<BODY>
<!-- begin result -->
<OL>

<LI><UL>
<LI> DB=KVIK
<LI> ID=[% record.id %]
<LI> DBID=[% record.database %]
<LI> AU=[% utf2iso(person)                     # Verfasser %]
<LI> RE=[% utf2iso(item.${'T0359'}.0.content)  # VorlVerf %]
<LI> TI=[% utf2iso(item.${'T0331'}.0.content)  # HST %][% IF item.${'T0335'}.0.content %] : [% utf2iso(item.${'T0335'}.0.content) %][% END %]
<LI> EST=[% utf2iso(item.${'T0304'}.0.content) # EST %]
<LI> CO=[% utf2iso(corp)                       # Koerperschaften %]
<LI> KY=[% utf2iso(subject)                    # Schlagworte %]
<LI> PB=[% utf2iso(item.${'T0412'}.0.content)  # Verlag%]
<LI> PBO=[% utf2iso(item.${'T0410'}.0.content) # Verlagsort %]
<LI> AG=[% utf2iso(item.${'T0403'}.0.content)  # Ausgabe %]
<LI> UM=[% utf2iso(item.${'T0433'}.0.content)  # Kollation %]
<LI> SE=[% utf2iso(item.${'T0451'}.0.content)  # Serie %]
<LI> CT=
<LI> ZT=
<LI> SZ=[% utf2iso(seitenzahl.0)               # Seitenzahl der Quelle %]
<LI> SO=[% utf2iso(item.${'T0590'}.0.content)  # HSTQuelle %]
<LI> AB=[% utf2iso(abstract)                   # Abstract %]
<LI> YR=[% utf2iso(item.${'T0425'}.0.content)  # ErschJahr %]
<LI> IB=[% utf2iso(isbn)                       # ISBN %]
<LI> IS=[% utf2iso(issn)                       # ISSN %]
[% IF itemcirc.size > 0 %]
[%    PROCESS common/subtemplate name="connector_digibib_circset" %]
[% ELSE %]
[%    IF itemmex.size > 0 %]
[%       PROCESS common/subtemplate name="connector_digibib_mexset" %]
[%    END %]
[% END %]
<LI> FN=[% utf2iso(fussnote)                   # Fussnote %]
[%- FOREACH url IN urls %]
<LI> LNK[% loop.count %]=[% utf2iso(url)       # URL %]
[%- END %]
<LI> AUH=[% utf2iso(autorlink) %]
<LI> TIH=[% utf2iso(titellink) %]
<LI> NB=[% utf2iso(item.${'T0405'}.0.content)  # Erscheinungsverlauf %]
[%- FOREACH thisitem IN item.${'T0800'} %]
<LI> TYP=[% utf2iso(thisitem.content)  # Medienart %]
[% END %]
[% IF item.${'T5001'}.0.content %]
<LI> GTV=true
[% END %]
[% IF item.${'T5002'}.0.content %]
<LI> BDV=true
<LI> NBHINT=[% item.${'T5002'}.0.content       # Anzahl Baende %]    
[% END %]
<LI> LNKDB=http://kug.ub.uni-koeln.de/portal/connector/permalink/[% record.database %]/[% record.id %]/1/kug/index.html
[% IF has_sb %]
[%- sbitem         = sbrecord.get_normdata -%]
[%- sbitemmex      = sbrecord.get_mexdata -%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN sbitem.${'T0100'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN sbitem.${'T0101'}  -%]
[%#- persons.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%- persons.push("${part.content}") -%]
[%- END -%]
[%- person = persons.join(' ; ') -%]
[%# Koerperschaften konstruieren %]
[%- corps = [] -%]
[%- FOREACH part IN sbitem.${'T0200'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN sbitem.${'T0201'}  -%]
[%- corps.push("${part.content}") -%]
[%#- corps.push("<a href=\"${config.get('search_loc')}?view=${view};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- corp   = corps.join(' ; ') -%]
[%# Schlagworte konstruieren %]
[%- subjects = [] -%]
[%- FOREACH part IN sbitem.${'T0710'}  -%]
[%- subjects.push("${part.content}")-%]
[%- END -%]
[%- subject  = subjects.join(' ; ') -%]
[%# Abstracts konstruieren %]
[%- abstracts = [] -%]
[%- FOREACH part IN sbitem.${'T0750'}  -%]
[%- abstracts.push("${part.content}")-%]
[%- END -%]
[%- abstract  = abstracts.join(' ; ') -%]
[%# ISBNs konstruieren %]
[%- isbns = [] -%]
[%- FOREACH part IN sbitem.${'T0540'}  -%]
[%- isbns.push("${part.content}")-%]
[%- END -%]
[%- isbn  = isbns.join(' ; ') -%]
[%# ISSNs konstruieren %]
[%- issns = [] -%]
[%- FOREACH part IN sbitem.${'T0543'}  -%]
[%- issns.push("${part.content}")-%]
[%- END -%]
[%- issn  = issns.join(' ; ') -%]
[%# Fussnoten konstruieren %]
[%- FOREACH fncat IN ['T0501' 'T0504' 'T0505' 'T0509' 'T0510' 'T0511' 'T0512'] -%]
[%-   FOREACH part IN sbitem.${fncat}  -%]
[%-     fussnoten.push("<li>${part.content}</li>")-%]
[%-   END -%]
[%- END -%]
[%- fussnote  = fussnoten.join(' ') -%]
[%# Titel konstruieren %]
[%- title = sbitem.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = sbitem.${'T0310'}.first.content -%]
[%- END -%]
[%# Verlage konstruieren %]
[%- publisher = sbitem.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = sbitem.${'T0425'}.first.content -%]

%]
<LI> SBAU=[% utf2iso(person)                       # Verfasser%]
<LI> SBTI=[% utf2iso(hst)                          # Titel %]
<LI> SBPB=[% utf2iso(publisher)                    # Verlag %]
<LI> SBPBO=[% utf2iso(sbitem.${'T0410'}.0.content) # Verlagsort %]
<LI> SBSE=[% utf2iso(item.${'T0451'}.0.content)    # Serie %]
<LI> SBYR=[% utf2iso(yearofpub)                    # ErschJahr%]
<LI> SBIB=[% utf2iso(isbn)                         # ISBN %]
<LI> SBIS=[% utf2iso(issn)                         # ISSN %]
[%- END -%]
</UL>
</OL>

<!-- end result -->

</BODY>
</HTML>
