[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Hauptkategorien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').dbis_loc.name %]?action=show_subjects;show_cloud=1"><span class="dbdescshort">[% msg.maketext("Elektronisch verf&uuml;gbare Datenbanken (DBIS)") %]</span></a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(dbs) %]

[% FOREACH group IN dbs.db_groups.group_order %]
[% thisgroup = dbs.db_groups.${group} %]
<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader" style="height:auto">
    <div class="catalogue">
Suchbegriff(e): [% dbs.current_page.term %] / [%- IF group == "topdb" -%][% msg.maketext("Meistgenutzte Datenbanken") %][%- ELSIF group == "all" -%][% msg.maketext("Alle Datenbanken") %][%- ELSE -%][% dbs.db_type.${group}.desc_short %][%- END -%]

    </div>
    <div class="hits">
[% thisgroup.count %] [% msg.maketext("Datenbanken") %]
    </div>
    <div class="navigation">
<span style="font-weight:normal">[% dbs.db_type.${group}.desc %]</span><br/>&nbsp;
    </div>
  </div>
  <div class="resultdrilldown">
    <div class="drilldown">

       <div class="headline">[% msg.maketext("Suche nach Datenbanken") %]</div>
<form method="get" action="[% path_prefix %]/[% config.get('handler').dbis_loc.name %]">


<input type="hidden" name="lett"      value="[% journals.current_page.lett %]" />
<input type="hidden" name="action"    value="search_dbs" />

<table>
<tr><td><input type="checkbox" name="access_green" value="1" [%- IF access_green -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_green_img') %]" alt="green"/></td><td>[% msg.maketext("frei im Web") %]</td></tr>
<tr><td><input type="checkbox" name="access_yellow" value="1" [%- IF access_yellow -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_yellow_img') %]" alt="yellow"/></td><td>[% msg.maketext("online im Hochschulnetz") %]</td></tr>
<tr><td><input type="checkbox" name="access_red" value="1" [%- IF access_red -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_red_img') %]" alt="red"/></td><td>[% msg.maketext("kostenpflichtiges Pay-per-Use-Angebot") %]</td></tr>
<tr><td><input type="checkbox" name="access_de" value="1" [%- IF access_de -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_de_img') %]" alt="red"/></td><td>[% msg.maketext("deutschlandweit frei zugänglich (DFG-geförderte Nationallizenz)") %]</td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="3"><b>[% msg.maketext("in:") %]</b> <select name="notation"><option value="">[% msg.maketext("Alle Fachgebiete") %]</option></select></td></tr>
</table>
<p/>
<table>
<tr><td><input id="to_focus" class="fs_field" type="text" name="fs" value="" size="18" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="search" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>
</form>

    </div>
  </div>
  <div class="resultitems">
[%- FOREACH db IN thisgroup.dbs -%]
    <div class="item">
      <div class="numbering">[% loop.count %]</div>
      <div class="dbis_availability">
         <img src="[%- IF db.access == "access_0" -%][% config.get('dbis_green_img') %][%- ELSIF db.access == "access_2" -%][% config.get('dbis_yellow_img') %][% ELSIF db.access == "access_3" %][% config.get('dbis_yellow_img') %][% ELSIF db.access == "access_4" %][% config.get('dbis_red_img') %][% ELSIF db.access == "access_5" %][% config.get('dbis_green_green_red_img') %][% ELSIF db.access == "access_6" %][% config.get('dbis_yellow_red_img') %][% ELSIF db.access == "access_500" %][% config.get('dbis_de_img') %][%- ELSE -%][% config.get('dbis_green_yellow_red_img') %][%- END -%]" alt="[% dbs.access_info.${db.access}.desc %]" title="[% dbs.access_info.${db.access}.desc %]" />
      </div> 
      <div class="brieftitle">
<a href="[% path_prefix %]/[% config.get('handler').dbis_loc.name %]?action=show_dbinfo;id=[% db.id %]">[% db.title %]</a>
      </div>
      <div class="titlemark">
      </div>
      <div class="titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->
[% END %]

[% PROCESS common/subtemplate name="std_footer" %]
