[%#-
#######################################################################
#
# Templatename: dbis_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der DBIS Fachgebiete
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('dbis_loc') %]?view=[% view %];action=show_subjects;show_cloud=1"><span class="dbdescshort">[% msg.maketext("Elektronisch verf&uuml;gbare Datenbanken (DBIS)") %]</span></a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(subjects) %]

<h1>[% msg.maketext("Aufschl&uuml;sselung der Datenbanken nach Fachgebieten") %]</h1>
<p/>
<div class="listoptions">
<b>[% msg.maketext("Anzeige:") %]</b>&nbsp; <a href="[% config.get('dbis_loc') %]?view=[% view %];view=[% view %];action=show_subjects;show_cloud=1"[% IF show_cloud %] class="selected_item"[% END %]>[% msg.maketext("Wolke") %]</a>&nbsp;&#124;&nbsp;<a href="[% config.get('dbis_loc') %]?view=[% view %];view=[% view %];action=show_subjects;show_cloud=0"[% IF NOT show_cloud %] class="selected_item"[% END %]>[% msg.maketext("Liste") %]</a>
</div>
<p/>
<div class="left_side23">
[% IF show_cloud %]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]
<ol class="cloud">
[% FOREACH subject IN subjects %]
[%- classnr   = subject.class;
    itemclass = css_classes.$classnr;
-%]
<li class="[% itemclass %]"><span>[% subject.count %] Titel sind in der Fachgruppe</span><a href="[% config.get('dbis_loc') %]?view=[% view %];view=[% view %];notation=[% subject.notation %];lett=[% subject.lett %];action=show_dbs"  class="tag" title="[% subject.count %] Datenbanken sind in der Fachgruppe [% subject.desc %]">[% subject.desc %]</a></li>
[% END %]
</ol>
<!-- Ende Tag-Cloud -->
[% ELSE %]
<ul class="subjectlist">
[% FOREACH subject IN subjects %]
<li><a href="[% config.get('dbis_loc') %]?view=[% view %];view=[% view %];notation=[% subject.notation %];lett=[% subject.lett %];action=show_dbs">[% subject.desc %]</a> ([% subject.count %])</li>
[% END %]
</ul>
[% END %]
<p/>
</div>

<div class="right_side13">
<div class="boxedclear">
<div class="headline">[% msg.maketext("Suche nach Datenbanken") %]</div>
<p/>
<form method="get" action="[% config.get('dbis_loc') %]">

<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="lett"      value="[% subject.lett %]" />
<input type="hidden" name="action"    value="search_dbs" />

<table>
<tr><td><input type="checkbox" name="access_green" value="1" [%- IF access_green -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_green_img') %]" alt="green"/></td><td>[% msg.maketext("frei im Web") %]</td></tr>
<tr><td><input type="checkbox" name="access_yellow" value="1" [%- IF access_yellow -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_yellow_img') %]" alt="yellow"/></td><td>[% msg.maketext("online im Hochschulnetz") %]</td></tr>
<tr><td><input type="checkbox" name="access_red" value="1" [%- IF access_red -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_red_img') %]" alt="red"/></td><td>[% msg.maketext("kostenpflichtiges Pay-per-Use-Angebot") %]</td></tr>
<tr><td><input type="checkbox" name="access_de" value="1" [%- IF access_de -%]checked="checked"[%- END -%] /></td><td><img src="[% config.get('dbis_de_img') %]" alt="red"/></td><td>[% msg.maketext("deutschlandweit frei zugänglich (DFG-geförderte Nationallizenz)") %]</td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="3"><b>[% msg.maketext("in:") %]</b> <select name="notation"><option value="">[% msg.maketext("Alle Fachgebiete") %]</option>[%- FOREACH subject IN subjects -%]
<option value="[% subject.notation %]">[% subject.desc | truncate(45) %]</option>[%- END -%]</select></td></tr>
</table>
<p/>
<table>
<tr><td><input id="to_focus" class="fs_field" type="text" name="fs" value="" size="18" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="search" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>
</form>
</form>
</div>
</div>

</div>


[% PROCESS common/subtemplate name="std_footer" %]
