[% IF fullresultcount <= config.get('xapian_option').maxmatch %]
<script type="text/javascript">
$(document).ready(function(){

// Begin Togglen / Drilldown Personen
// Bild setzen
$("#dd_aut_[% database %]_toggle").html("<b>[<a href=\"#dd_aut_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_aut_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_aut_[% database %]_toggle").click(function(){
 $("#dd_aut_[% database %]").toggle();
 $("#dd_aut_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Koerperschaften
// Bild setzen
$("#dd_kor_[% database %]_toggle").html("<b>[<a href=\"#dd_kor_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_kor_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_kor_[% database %]_toggle").click(function(){
 $("#dd_kor_[% database %]").toggle();
 $("#dd_kor_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Schlagworte
// Bild setzen
$("#dd_swt_[% database %]_toggle").html("<b>[<a href=\"#dd_swt_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_swt_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_swt_[% database %]_toggle").click(function(){
 $("#dd_swt_[% database %]").toggle();
 $("#dd_swt_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Systematik
// Bild setzen
$("#dd_not_[% database %]_toggle").html("<b>[<a href=\"#dd_not_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_not_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_not_[% database %]_toggle").click(function(){
 $("#dd_not_[% database %]").toggle();
 $("#dd_not_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Jahr
// Bild setzen
$("#dd_year_[% database %]_toggle").html("<b>[<a href=\"#dd_year_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_year_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_year_[% database %]_toggle").click(function(){
 $("#dd_year_[% database %]").toggle();
 $("#dd_year_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Medienart
// Bild setzen
$("#dd_mart_[% database %]_toggle").html("<b>[<a href=\"#dd_mart_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_mart_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_mart_[% database %]_toggle").click(function(){
 $("#dd_mart_[% database %]").toggle();
 $("#dd_mart_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Sprache
// Bild setzen
$("#dd_spr_[% database %]_toggle").html("<b>[<a href=\"#dd_spr_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_spr_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_spr_[% database %]_toggle").click(function(){
 $("#dd_spr_[% database %]").toggle();
 $("#dd_spr_[% database %]_toggle").html("");
});
// Ende Togglen / Drilldown Sprache

// Begin Togglen / Drilldown Katalog
// Bild setzen
$("#dd_db_[% database %]_toggle").html("<b>[<a href=\"#dd_db_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_db_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_db_[% database %]_toggle").click(function(){
 $("#dd_db_[% database %]").toggle();
 $("#dd_db_[% database %]_toggle").html("");
});
// Ende Togglen / Drilldown Katalog

});

</script>
[%# USE dumper;dumper.dump(searchquery)%]
<div class="drilldown">
<h2>[% msg.maketext("Treffermenge eingrenzen") %]</h2>
<table>

[% request_base = "page=1;num=50;srt=author;srto=up;dd=1;";
   IF jn ;
      request_base = "${request_base}jn=1;";
      IF searchall ;
         request_base = "${request_base}searchall=1;";
      ELSE ;
         FOREACH database IN databases ;
            request_base = "${request_base}db=${database};searchprofile=1;";
         END ;
      END ;
   ELSE ;
      request_base = "${request_base}searchprofile=1;dbauswahl=1;db=${database};";
   END ;
%]
[%         IF jn == 1 && category_map.8.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_db_[% database %]_anchor">[% msg.maketext("nach Katalog") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.8 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.8.size > 5 && loop.count == 5 %]
<span id="dd_db_[% database %]_toggle"></span>
<div id="dd_db_[% database %]">
[% END %]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %];db=[% termitem.0 %];fs=[% lastquery %]">[% dbinfo.get('dbnames').${termitem.0}.short %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.8.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_aut && category_map.3.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_aut_[% database %]_anchor">[% msg.maketext("nach Personen") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.3 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.3.size > 5 && loop.count == 5 %]
<span id="dd_aut_[% database %]_toggle"></span>
<div id="dd_aut_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').personstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.3.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_kor && category_map.7.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_kor_[% database %]_anchor">[% msg.maketext("nach K&ouml;perschaften") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.7 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.7.size > 5 && loop.count == 5 %]
<span id="dd_kor_[% database %]_toggle"></span>
<div id="dd_kor_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').corporatebodystring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.7.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_swt && category_map.1.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_swt_[% database %]_anchor">[% msg.maketext("nach Themen") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.1 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.1.size > 5 && loop.count == 5 %]
<span id="dd_swt_[% database %]_toggle"></span>
<div id="dd_swt_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').subjectstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.1.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_not && category_map.2.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_not_[% database %]_anchor">[% msg.maketext("nach Systematik") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.2 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.2.size > 5 && loop.count == 5 %]
<span id="dd_not_[% database %]_toggle"></span>
<div id="dd_not_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').notstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.2.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_year && category_map.5.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_year_[% database %]_anchor">[% msg.maketext("nach Jahr") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.5 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.5.size > 5 && loop.count == 5 %]
<span id="dd_year_[% database %]_toggle"></span>
<div id="dd_year_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').ejahrstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% termitem.0 %]</a>&nbsp;([% termitem.1%])<br />
[%             END %]
[% IF category_map.5.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_mart && category_map.4.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_mart_[% database %]_anchor">[% msg.maketext("nach Medienart") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.4 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.4.size > 5 && loop.count == 5 %]
<span id="dd_mart_[% database %]_toggle"></span>
<div id="dd_mart_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').martstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.4.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_spr && category_map.6.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_spr_[% database%]_anchor">[% msg.maketext("nach Sprache") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.6 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.6.size > 5 && loop.count == 5 %]
<span id="dd_spr_[% database %]_toggle"></span>
<div id="dd_spr_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').sprstring.prefix;

    spr_mapping = {
        "de"       => msg.maketext("Deutsch"),
        "dt."      => msg.maketext("Deutsch"),
        "ger"      => msg.maketext("Deutsch"),
        "en"       => msg.maketext("Englisch"),
        "eng"      => msg.maketext("Englisch"),
        "engl."    => msg.maketext("Englisch"),
        "fr"       => msg.maketext("Französisch"),
        "fre"       => msg.maketext("Französisch"),
        "franz."       => msg.maketext("Französisch"),
        "lat"      => msg.maketext("Latein"),
        "lats"     => msg.maketext("Latein"),
        "gre"      => msg.maketext("Griechisch"),
        "griech."  => msg.maketext("Griechisch"),
        "neugriech."  => msg.maketext("Neu-Griechisch"),
        "hun"      => msg.maketext("Ungarisch"),
        "ungar."   => msg.maketext("Ungarisch"),
        "ita"      => msg.maketext("Italienisch"),
        "ital."      => msg.maketext("Italienisch"),
        "spa"      => msg.maketext("Spanisch"),
        "span."    => msg.maketext("Spanisch"),
        "rus"      => msg.maketext("Russisch"),
        "russ."    => msg.maketext("Russisch"),
        "jpn"      => msg.maketext("Japanisch"),
        "swe"      => msg.maketext("Schwedisch"),
        "tur"      => msg.maketext("Türkisch"),
        "tschech." => msg.maketext("Tschechisch"),
        "pol"      => msg.maketext("Polnisch"),
        "niederlaend." => msg.maketext("Niederländisch"),
        "dut." => msg.maketext("Niederländisch"),
        "islaend." => msg.maketext("Isländisch"),
        "finn." => msg.maketext("Finnisch"),
        "chi" => msg.maketext("Chinesisch"),
        "arab." => msg.maketext("Arabisch"),

    };

    spr_tmp = termitem.0.split(';');
    spr = [ ];

    FOREACH thisspr IN spr_tmp ;
       IF spr_mapping.${thisspr} ;
          spr.push(spr_mapping.${thisspr});
       ELSE;
          spr.push(thisspr);
       END;
    END ;

    sprstring = spr.join(';');

-%]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?[% request_base %]fs=[% IF NOT lastquery.match("${searchprefix}:${searchterm}") %][% searchprefix %]:|[% searchterm %]| [% END %][% lastquery %]">[% sprstring %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.6.size > 5 %]
</div>
[% END %]
</td></tr>
</table>

</td></tr>
[%        END %]
</table>

</div>
[% ELSE %]
<div class="drilldown">
<h2><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</h2>

<p>
Die Trefferliste zu Ihrer Suchanfrage ist so umfangreich, dass eine
sinnvolle Eingrenzung durch eine Rechercheverfeinerung nicht
m&ouml;glich ist.
</p>

<p>
Versuchen Sie daher Ihre Rechercheanfrage zu pr&auml;zisieren, indem
Sie diese auf sinntragende Worte reduzieren (z.B. der, die das
weglassen) und allgemeine Worte (z.B. deutschland oder geschichte)
durch zus&auml;tzliche Worte weiter eingrenzen.
</p>

</div>
[% END %]