[% IF fullresultcount <= config.get('xapian_option').maxmatch %]
<script type="text/javascript">
$(document).ready(function(){

// Begin Togglen / Drilldown Personen
// Bild setzen
$("#dd_person_[% database %]_toggle").html("<b>[<a href=\"#dd_person_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_person_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_person_[% database %]_toggle").click(function(){
 $("#dd_person_[% database %]").toggle();
 $("#dd_person_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Koerperschaften
// Bild setzen
$("#dd_corporatebody_[% database %]_toggle").html("<b>[<a href=\"#dd_corporatebody_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_corporatebody_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_corporatebody_[% database %]_toggle").click(function(){
 $("#dd_corporatebody_[% database %]").toggle();
 $("#dd_corporatebody_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Schlagworte
// Bild setzen
$("#dd_subject_[% database %]_toggle").html("<b>[<a href=\"#dd_subject_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_subject_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_subject_[% database %]_toggle").click(function(){
 $("#dd_subject_[% database %]").toggle();
 $("#dd_subject_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Systematik
// Bild setzen
$("#dd_classification_[% database %]_toggle").html("<b>[<a href=\"#dd_classification_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_classification_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_classification_[% database %]_toggle").click(function(){
 $("#dd_classification_[% database %]").toggle();
 $("#dd_classification_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Jahr
// Bild setzen
$("#dd_year_[% database %]_toggle").html("<b>[<a href=\"#dd_year_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_year_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_year_[% database %]_toggle").click(function(){
 $("#dd_year_[% database %]").toggle();
 $("#dd_year_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Medienart
// Bild setzen
$("#dd_mediatype_[% database %]_toggle").html("<b>[<a href=\"#dd_mediatype_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_mediatype_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_mediatype_[% database %]_toggle").click(function(){
 $("#dd_mediatype_[% database %]").toggle();
 $("#dd_mediatype_[% database %]_toggle").html("");
});

// Begin Togglen / Drilldown Sprache
// Bild setzen
$("#dd_language_[% database %]_toggle").html("<b>[<a href=\"#dd_language_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_language_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_language_[% database %]_toggle").click(function(){
 $("#dd_language_[% database %]").toggle();
 $("#dd_language_[% database %]_toggle").html("");
});
// Ende Togglen / Drilldown Sprache

// Begin Togglen / Drilldown Katalog
// Bild setzen
$("#dd_database_[% database %]_toggle").html("<b>[<a href=\"#dd_database_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_database_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_database_[% database %]_toggle").click(function(){
 $("#dd_database_[% database %]").toggle();
 $("#dd_database_[% database %]_toggle").html("");
});
// Ende Togglen / Drilldown Katalog

// Begin Togglen / Drilldown Tags
// Bild setzen
$("#dd_tag_[% database %]_toggle").html("<b>[<a href=\"#dd_tag_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_tag_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_tag_[% database %]_toggle").click(function(){
 $("#dd_tag_[% database %]").toggle();
 $("#dd_tag_[% database %]_toggle").html("");
});
// Ende Togglen / Drilldown Tag

// Begin Togglen / Drilldown Literaturliste
// Bild setzen
$("#dd_litlist_[% database %]_toggle").html("<b>[<a href=\"#dd_litlist_[% database %]_anchor\">[% msg.maketext("Mehr") %]</a>]</b>")
// Zuerst verstecken
$("#dd_litlist_[% database %]").hide();
// und bei Klick Sichtbarkeit togglen
$("#dd_litlist_[% database %]_toggle").click(function(){
 $("#dd_litlist_[% database %]").toggle();
 $("#dd_litlist_[% database %]_toggle").html("");
});
// Ende Togglen / Drilldown Literaturliste

});

</script>
[%# USE dumper;dumper.dump(category_map)%]
<div class="drilldown">
<h2>[% msg.maketext("Treffermenge eingrenzen") %]</h2>
<table>

[% request_base = "page=1;num=50;srt=author;srto=up;dd=1;";
   IF jn ;
      request_base = "${request_base}jn=1;";
      IF searchall ;
         request_base = "${request_base}searchall=1;";
      ELSE ;
         FOREACH database IN databases ;
            request_base = "${request_base}db=${database};searchprofile=1;";
         END ;
      END ;
   ELSE ;
      request_base = "${request_base}searchprofile=1;dbauswahl=1;db=${database};";
   END ;

   all_filters = [];
       FOREACH filter IN searchquery.get_filter ;
          all_filters.push("filter=${filter.val}");
   END ;
   allfilterstring = ";${all_filters.join(';')}";
%]

[%         IF searchquery.get_filter.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" >[% msg.maketext("Aktive Filter") %]</th></tr>
<tr><td>
[%
    filter_prefix_map = {
          ${config.get('searchfield').personstring.prefix} = msg.maketext("Person")
          ${config.get('searchfield').corporatebodystring.prefix} = msg.maketext("K&ouml;perschaft")
          ${config.get('searchfield').subjectstring.prefix} = msg.maketext("Thema")
          ${config.get('searchfield').classificationstring.prefix} = msg.maketext("Systematik")
          ${config.get('searchfield').mediatypestring.prefix} = msg.maketext("Medientyp")
          ${config.get('searchfield').languagestring.prefix} = msg.maketext("Sprache")
          ${config.get('searchfield').yearstring.prefix} = msg.maketext("Jahr")
          ${config.get('searchfield').tagstring.prefix} = msg.maketext("Tag")
          ${config.get('searchfield').litliststring.prefix} = msg.maketext("Literaturliste")
};

%]
[%             FOREACH filter IN searchquery.get_filter ;
                   this_filters = [];
                   this_filterstring = "filter=${filter.val}";
                   FOREACH all_filter IN all_filters;
                       IF all_filter != this_filterstring ;
                           this_filters.push(all_filter);
                       END;
                   END ;
%]
[%# USE dumper;dumper.dump(this_filters); dumper.dump(all_filters)%]
<p><a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %];fs=[% lastquery %][% IF this_filters.size > 0 %];[% this_filters.join(';')%][% END %]" title="[% msg.maketext("Entfernen") %]"><img style="vertical-align:bottom" src="[% config.get('delete_img') %]" alt="[% msg.maketext("Entfernen") %]" /></a>&nbsp;[% filter_prefix_map.${filter.facet} %]: [% filter.term %]</p>
[%             END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF jn == 1 && category_map.8.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_database_[% database %]_anchor">[% msg.maketext("nach Katalog") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.8 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.8.size > 5 && loop.count == 5 %]
<span id="dd_database_[% database %]_toggle"></span>
<div id="dd_database_[% database %]">
[% END %]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %];db=[% termitem.0 %];fs=[% lastquery %][% allfilterstring %]">[% dbinfo.get('dbnames').${termitem.0}.short %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.8.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_person && category_map.3.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_person_[% database %]_anchor">[% msg.maketext("nach Personen") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.3 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.3.size > 5 && loop.count == 5 %]
<span id="dd_person_[% database %]_toggle"></span>
<div id="dd_person_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').personstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.3.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_corporatebody && category_map.7.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_corporatebody_[% database %]_anchor">[% msg.maketext("nach K&ouml;perschaften") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.7 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.7.size > 5 && loop.count == 5 %]
<span id="dd_corporatebody_[% database %]_toggle"></span>
<div id="dd_corporatebody_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').corporatebodystring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.7.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_subject && category_map.1.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_subject_[% database %]_anchor">[% msg.maketext("nach Themen") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.1 ;
                  LAST IF loop.count > 25 ;
%]
[% IF category_map.1.size > 5 && loop.count == 5 %]
<span id="dd_subject_[% database %]_toggle"></span>
<div id="dd_subject_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').subjectstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.1.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_classification && category_map.2.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_classification_[% database %]_anchor">[% msg.maketext("nach Systematik") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.2 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.2.size > 5 && loop.count == 5 %]
<span id="dd_classification_[% database %]_toggle"></span>
<div id="dd_classification_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').classificationstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.2.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_year && category_map.5.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_year_[% database %]_anchor">[% msg.maketext("nach Jahr") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.5 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.5.size > 5 && loop.count == 5 %]
<span id="dd_year_[% database %]_toggle"></span>
<div id="dd_year_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').yearstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1%])<br />
[%             END %]
[% IF category_map.5.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_mediatype && category_map.4.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_mediatype_[% database %]_anchor">[% msg.maketext("nach Medienart") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.4 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.4.size > 5 && loop.count == 5 %]
<span id="dd_mediatype_[% database %]_toggle"></span>
<div id="dd_mediatype_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').mediatypestring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.4.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_tag && category_map.9.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_tag_[% database %]_anchor">[% msg.maketext("nach Tags") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.9 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.9.size > 5 && loop.count == 5 %]
<span id="dd_tag_[% database %]_toggle"></span>
<div id="dd_tag_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').tagstring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.9.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_litlist && category_map.10.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_litlist_[% database %]_anchor">[% msg.maketext("nach Literaturliste") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.10 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.10.size > 5 && loop.count == 5 %]
<span id="dd_litlist_[% database %]_toggle"></span>
<div id="dd_litlist_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').litliststring.prefix;
-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% termitem.0 %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.10.size > 5 %]
</div>
[% END %]
</td></tr>
</table>
</td></tr>
[%         END %]
[%         IF config.get('drilldown_option').categorized_language && category_map.6.size > 0 %]
<tr><td valign="top">
<table width="100%">
<tr><th class="headline" id="dd_language_[% database%]_anchor">[% msg.maketext("nach Sprache") %]</th></tr>
<tr><td>
[%             FOREACH termitem IN category_map.6 ;
                  LAST IF loop.count > 25 ;
 %]
[% IF category_map.6.size > 5 && loop.count == 5 %]
<span id="dd_language_[% database %]_toggle"></span>
<div id="dd_language_[% database %]">
[% END %]
[%-
    searchterm    = termitem.0;
    searchprefix  = config.get('searchfield').languagestring.prefix;

    spr_mapping = {
        "de"       => msg.maketext("Deutsch"),
        "dt."      => msg.maketext("Deutsch"),
        "ger"      => msg.maketext("Deutsch"),
        "en"       => msg.maketext("Englisch"),
        "eng"      => msg.maketext("Englisch"),
        "engl."    => msg.maketext("Englisch"),
        "fr"       => msg.maketext("Französisch"),
        "fre"       => msg.maketext("Französisch"),
        "franz."       => msg.maketext("Französisch"),
        "lat"      => msg.maketext("Latein"),
        "lats"     => msg.maketext("Latein"),
        "gre"      => msg.maketext("Griechisch"),
        "griech."  => msg.maketext("Griechisch"),
        "neugriech."  => msg.maketext("Neu-Griechisch"),
        "hun"      => msg.maketext("Ungarisch"),
        "ungar."   => msg.maketext("Ungarisch"),
        "ita"      => msg.maketext("Italienisch"),
        "ital."      => msg.maketext("Italienisch"),
        "spa"      => msg.maketext("Spanisch"),
        "span."    => msg.maketext("Spanisch"),
        "rus"      => msg.maketext("Russisch"),
        "russ."    => msg.maketext("Russisch"),
        "jpn"      => msg.maketext("Japanisch"),
        "swe"      => msg.maketext("Schwedisch"),
        "tur"      => msg.maketext("Türkisch"),
        "tschech." => msg.maketext("Tschechisch"),
        "pol"      => msg.maketext("Polnisch"),
        "niederlaend." => msg.maketext("Niederländisch"),
        "dut." => msg.maketext("Niederländisch"),
        "islaend." => msg.maketext("Isländisch"),
        "finn." => msg.maketext("Finnisch"),
        "chi" => msg.maketext("Chinesisch"),
        "arab." => msg.maketext("Arabisch"),

    };

    spr_tmp = termitem.0.split(';');
    spr = [ ];

    FOREACH thisspr IN spr_tmp ;
       IF spr_mapping.${thisspr} ;
          spr.push(spr_mapping.${thisspr});
       ELSE;
          spr.push(thisspr);
       END;
    END ;

    sprstring = spr.join(';');

-%]
<a href="[% path_prefix %]/[% config.get('search_loc') %]?[% request_base %]fs=[% lastquery %][% IF NOT allfilterstring.match("${searchprefix}:\\|${searchterm}\\|",1) %];filter=[% searchprefix %]:|[% searchterm %]|[% END %][% allfilterstring %]">[% sprstring %]</a>&nbsp;([% termitem.1 %])<br />
[%             END %]
[% IF category_map.6.size > 5 %]
</div>
[% END %]
</td></tr>
</table>

</td></tr>
[%        END %]
</table>

</div>
[% ELSE %]
<div class="drilldown">
<h2><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</h2>

<p>
[% msg.maketext("Die Trefferliste zu Ihrer Suchanfrage ist so umfangreich, dass eine
sinnvolle Eingrenzung durch eine Rechercheverfeinerung nicht
m&ouml;glich ist.") %]
</p>

<p>
[% msg.maketext("Versuchen Sie daher Ihre Rechercheanfrage zu pr&auml;zisieren, indem
Sie diese auf sinntragende Worte reduzieren (z.B. der, die das
weglassen) und allgemeine Worte (z.B. deutschland oder geschichte)
durch zus&auml;tzliche Worte weiter eingrenzen.") %]
</p>

</div>
[% END %]