[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
  bks         = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 10}); 

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      bklist.push(bk.key);
    END ;
  END ;

  bklist = bklist.sort;

  thissubject = user.get_subject({ id => id });

%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#" title="[% msg.maketext("Themengebiete") %]">[% thissubject.name %]</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>[% msg.maketext("Katalogtitel nach Bibliothekssystematik") %]</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH classification IN user.get_classifications_of_subject({ type => 'BK', subjectid => id}) %]
<li><a href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];stid=51;category=[% classification %]">[% bks.${classification} %]</a> / [% classification %] ([% thisbklist.${classification}%] Titel)</li>
[% END %]
</ul>
</td></tr>
</table>

<p />

[%-
   ezb_classifications = user.get_classifications_of_subject({ type => 'EZB', subjectid => id});
   FOREACH ezb_subject IN ezb_classifications;
     ezb_mapping.$ezb_subject = 1;
   END ;
   ezb_subjects = config.get_ezb_object.get_subjects;
-%]
[% IF ezb_classifications.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Elektronisch verfügbare Zeitschriften (EZB)")%]</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH subject IN ezb_subjects %]
[%   IF ezb_mapping.${subject.notation} %]
<li><a href="[% config.get('ezb_loc') %]?view=[% view %];view=[% view %];notation=[% subject.notation %];action=show_journals">[% subject.desc %]</a> / [% subject.notation %] ([% msg.maketext("[_1] Zeitschriften",subject.count) %])</li>
[%   END %]
[% END %]
</ul>
</td></tr>
</table>

<p />
[% END %]

[%-
   dbis_classifications = user.get_classifications_of_subject({ type => 'DBIS', subjectid => id});
   FOREACH dbis_subject IN dbis_classifications;
     dbis_mapping.$dbis_subject = 1;
   END ;
   dbis_subjects = config.get_dbis_object.get_subjects;
-%]
[% IF dbis_classifications.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Elektronisch verfügbare Datenbanken (DBIS)") %]</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH subject IN dbis_subjects %]
[%   IF dbis_mapping.${subject.notation} %]
<li><a href="[% config.get('dbis_loc') %]?view=[% view %];view=[% view %];notation=[% subject.notation %];lett=[% subject.lett %];action=show_dbs">[% subject.desc %]</a> / [% subject.notation %] ([% msg.maketext("[_1] Datenbanken",subject.count) %])</li>
[%   END %]
[% END %]
</ul>
</td></tr>
</table>

<p />
[% END %]

[% litlists = user.get_public_litlists({ subjectid => id }) %]
[% IF litlists.size > 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Literaturlisten") %]</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH thisitem IN litlists%]
<li><a href="[% config.get('litlists_loc') %]?view=[% view %];action=show;litlistid=[% thisitem.id %];do_showlitlist=1">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>
</td></tr>
</table>
[% END %]

</div>

[% PROCESS common/subtemplate name="std_footer" %]
