[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
  thisbk     = query.param("category");
  bks        = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 10}); 
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/51?category=[% thisbk %]">[% thisbk %] / [% bks.${thisbk} %]</a></li>
</ul>

<div class="content">
<p />
[%
bklist = [];
FOREACH bk IN bks;
%]
[%
  IF bk.key.chunk(2).first == thisbk && bk.key.length == 5 ;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]

<table width="100%">
<tr><th>Katalogtitel nach Bibliothekssystematik</th></tr>
<tr><td class="boxedclear">
<ul class="subjectlist">
[% FOREACH bk IN bklist %]
[%   IF thisbklist.${bk}.defined %] 
[%      localurl    = "${config.get('base_loc')}/${view}/${config.get('handler').browse_loc.name}?database=${viewdbs.first};searchtitofcnt=${bk};category=E4100;num=${qopts.num}" %]
<li>[% bk %] / <a style="font-weight:bold;font-size:1.2em;" href="[% IF viewdbs.size == 1 %][% localurl %][% ELSE %][% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/52?category=[% bk %][% END %]">[% bks.${bk} %]</a> ([% thisbklist.${bk}%] Titel)</li>
[%   END %]
[% END %]
</ul>
</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
