[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
<div id="mainnavigation">
<div id="mainnavigation_left">
<a [%- IF active_menu == "databasechoice" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('databasechoice_loc') %].html?l=[% lang %]">[% msg.maketext("Katalogauswahl") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "searchform" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('searchform_loc') %]/recent.html?l=[% lang %]">[% msg.maketext("Suchen") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "resultlists" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('resultlists_loc') %].html?l=[% lang %]">[% msg.maketext("Trefferliste") %]</a>&nbsp;::&nbsp;<a [%- IF active_menu == "collection" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('collection_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a>
</div>
<div id="mainnavigation_right">
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]<a href="[% config.get('base_loc') %]/[% config.get('admin_loc') %]/database.html?l=[% lang %]">[% msg.maketext("admin") %]</a>&nbsp;::&nbsp;[%- END -%]
<a [%- IF active_menu == "startpage" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('startopac_loc') %].html?l=[% lang %]">[% msg.maketext("Startseite") %]</a>&nbsp;::&nbsp;
<a [%- IF active_menu == "rssfeeds" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('rssfeeds_loc') %].html?l=[% lang %]">[% msg.maketext("RSS") %]</a>&nbsp;::&nbsp;
[% IF config.get('login_active') == 1 %]
[% IF username %]
<a [%- IF active_menu == "login" -%]class="active_menu"[%- END -%]href="[% path_prefix %]/[% config.get('resource_user_loc') %]/[% user.ID %]/preferences.html?l=[% lang %]">[% msg.maketext("Mein OpenBib") %]</a>
[% ELSE %]
<a [%- IF active_menu == "login" -%]class="active_menu"[%- END -%]href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Mein OpenBib") %]</a>
[%- END -%]
&nbsp;::&nbsp;
[% END %]
<a [%- IF active_menu == "info" -%]class="active_menu"[%- END -%]href="[% path_prefix %]/[% config.get('info_loc') %]/help.html?l=[% lang %]">[% msg.maketext("Hilfe") %]</a>&nbsp;::&nbsp;<a href="[% path_prefix %]/[% config.get('logout_loc') %].html?l=[% lang %]" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
[%- IF username -%]
 [[% username %]]
[%- END -%]
</span></b></a>
</div>
</div>
