[%#-
#######################################################################
#
# Templatename: managecollection_print
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste fuer einen Ausdruck ueber den Web-Browser
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_titset" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

<div id="maincontent">

      <ul class="tabbingmenu">
	<li><a class="active" href="[% config.get('managecollection_loc') %]?action=print
[%- IF singleidn -%]
;singleidn=[% singleidn %]
[%- END -%]
">[% msg.maketext("Druckansicht Titel") %]</a></li>
      </ul>
      
      <div class="content">
	  <p />
[% IF type == 'HTML' %]
[%   PROCESS common/subtemplate name="managecollection_tit_as_html_simple" hide_options=1 %]
[% ELSIF type == 'Text' %]
[%   PROCESS common/subtemplate name="managecollection_tit_as_text" hide_options=1 %]
[% ELSIF type == 'BibTeX' %]
[%   PROCESS common/subtemplate name="managecollection_tit_as_bibtex" hide_options=1 %]
[% ELSIF type == 'EndNote' %]
  [% PROCESS common/subtemplate name="managecollection_tit_as_endnote" hide_options=1 %]
[% END %]

      </div>

[% PROCESS common/subtemplate name="std_footer" %]
