[%#-
#######################################################################
#
# Templatename: managecollection_tit_as_endnote
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Endnote-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[% IF NOT data_only %]
[% IF NOT hide_options %]
<div class="reuse_data" style="float:right; width: 30%"><!-- Begin Reuse -->

<b>[% msg.maketext("Behalten Sie diese Liste") %]:</b><p/>

<table>
<tr>
<th><img src="[% config.get('save_img') %]" alt="[% msg.maketext("Abspeichern") %]" border="0" /></th>
<td><a href="[% config.get('managecollection_loc') %]?view=[% view %];action=save;type=[% type %];show=[% show %]" target="save" title="[% msg.maketext("Abspeichern") %]">[% msg.maketext("Abspeichern") %]</a></td>
<th><img src="[% config.get('print_img') %]" alt="[% msg.maketext("Ausdrucken") %]" border="0" /></th>
<td><a href="[% config.get('managecollection_loc') %]?view=[% view %];action=print;type=[% type %];show=[% show %]" title="[% msg.maketext("Ausdrucken") %]">[% msg.maketext("Ausdrucken") %]</a></td>
</tr>
<tr>
<th><img src="[% config.get('mail_img') %]" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" /></th>
<td><a href="[% config.get('managecollection_loc') %]?view=[% view %];action=mail;type=[% type %];show=[% show %]" title="[% msg.maketext("Als Mail verschicken") %]">[% msg.maketext("Als Mail verschicken") %]</a></td>
<th></th><td></td>
</tr>
</table>

<p />

<div class="headline">[% msg.maketext("Andere Formate") %]</div>

<p>
<a href="[% config.get('managecollection_loc') %]?view=[% view %];action=show;type=HTML;show=short"[%- IF show == 'short' && type == 'HTML'-%]class="selected_item"[%- END -%]>[% msg.maketext("Kurztitel") %]</a>, <a href="[% config.get('managecollection_loc') %]?view=[% view %];action=show;type=HTML;show=full" [%- IF show == 'full' && type == 'HTML'-%]class="selected_item"[%- END -%]>[% msg.maketext("Volltitel") %]</a>, <a href="[% config.get('managecollection_loc') %]?view=[% view %];action=show;type=Text" [%- IF type == 'Text'-%]class="selected_item"[%- END -%]>Text</a>, <a href="[% config.get('managecollection_loc') %]?view=[% view %];action=show;type=BibTeX" [%- IF type == 'BibTeX'-%]class="selected_item"[%- END -%]>BibTeX</a>, <a href="[% config.get('managecollection_loc') %]?view=[% view %];action=show;type=EndNote" [%- IF type == 'EndNote'-%]class="selected_item"[%- END -%]>EndNote</a> 
</p>

</div>
[% END %]
<div style="float:left; width: 65%;">

<pre>
[% END %]
[%- FOREACH record IN recordlist.load_full_records.get_records -%]
[% record.to_endnote %]

[% END %]
[% IF NOT data_only %]
</pre>
</div>
[% END %]