[%#-
#######################################################################
#
# Templatename: resource_subject_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Schlagwort-Normdatensatzes
#
#######################################################################
-%]
[%- show_foot_banner = 1 -%]
[%- title = "KUG Recherche" -%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

[%-

dbdesc   = dbinfo.get('dbnames').${database}.short ;
normset  = record.to_rawdata;   

-%]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% dbdesc %]</span></a></li>
</ul>

<div class="content">
<p />
<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_subject" %]

[%- 

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE "S5000";
         content   = "<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${normset.database};searchtitofswt=${normset.id};offset=0;num=${qopts.num}\">${content}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-
   END;
END;
-%]
</table>

[%
    searchterm        = normset.${"S0001"}.first.content;
    globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");
    globalurl         = "${config.get('base_loc')}/${view}/${config.get('handler').virtualsearch_loc.name}?searchall=1;swt=%22${searchterm}%22";

%]

<p> <img style="vertical-align:bottom" src="[% config.get('hint_img')
%]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Dehnen Sie Ihre Recherche nach <i>[_1]</i> über die
[_2]G[_3] lobale Suche auf alle
vorhandenen Kataloge aus.","${searchterm}","<a href=\"${globalurl}\"><span
class=\"globalsearch\">","</span></a>") %]</p>

</div>

[% PROCESS common/subtemplate name="std_footer" %]