[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(recent_tags)%]
<ul class="subjectlist">
[%- FOREACH thistag IN recent_tags -%]
<li><a href="[% path_prefix %]/[% config.get('resource_tag_loc') %]/[% thistag.id %].html">[% thistag.tag %]</a> ([% thistag.itemcount %])</li>
[% END %]
</ul>
