[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 
[% PROCESS common/subtemplate name="visible_categories_title" %]

<div id="maincontent">

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %].html?l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
<!-- <a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp; -->
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %].rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %].html" title="[% msg.maketext("Literaturliste") %]"><span class="dbdescshort">[% msg.maketext("Literaturliste") %]</span></a></li>
</ul>

<div class="content">

<p />

[% userrole = user.get_roles_of_user(litlist.properties.userid) %]


<p />

[%# USE dumper; dumper.dump(litlist)%]
[% IF litlist.recordlist.get_size > 0 %]
[%-
    start_range     = 1;
    end_range       = litlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% litlist.properties.title %]
    </div>
    <div class="hits">
[% litlist.recordlist.get_size %] [% msg.maketext("Titel") %]
    </div>
[% IF offset >= 0 && num > 0 %]
    <div class="navigation">
[%- FOREACH navitem IN nav ;
      IF navitem.active ;
        previouspage = lastpage;
        nextpage = loop.next;
      END ;
      lastpage = navitem; 
    END ;
-%]
[% msg.maketext("Seite:") %]&nbsp;&nbsp;&nbsp;
[%- IF nav.first.active -%]<img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Anfang") %]]" height="12"/>&nbsp;&nbsp;[%- ELSE -%]<a href="[% previouspage.url %]"><img src="[% config.get('previous_img') %]" title="[[% msg.maketext("Vorherige Seite") %]]" height="12"/></a>&nbsp;&nbsp;[%- END -%]
[%- FOREACH navitem IN nav -%]
<a href="[% navitem.url %]">
[%- IF navitem.active ;
    previouspage = nav.prev;
    nexpage      = nav.next;
-%]
<span class="paging_active">[% loop.count %]</span>
[%- ELSE -%]
[% loop.count %]
[%- END -%]
</a>&nbsp;&nbsp;
[%- END -%]

[% IF nav.last.active %]<img src="[% config.get('next_img') %]" title="[[% msg.maketext("Ende") %]]" height="12"/>[% ELSE %]<a href="[% nextpage.url %]"><img src="[% config.get('next_img') %]" title="[[% msg.maketext("N&auml;chste Seite") %]]" height="12"/></a>[% END %]

[%- IF hits <= 1000 -%]
<a href="[% baseurl %];num=-1;offset=0">[ Alles ]</a>
[%- END -%]
    </div>
[%-    END -%]
  </div>
[%- IF format == 'short' -%]
  <div class="listoptions">
<!-- Titlelist begins here -->
<form method="get" action="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %]">

[% PROCESS common/subtemplate name="titlist_options" this_loc="${path_prefix}/${config.get('resource_litlist_loc')}/${litlist.properties.id}" no_jn=1 %]

</form>
  </div>
[% END %]
  <div class="rightoptions">
[% IF NOT hide_options %]
<div class="reuse_data"><!-- Begin Reuse -->

<div class="headline">[% msg.maketext("Andere Formate") %]</div>

<p>
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.id %].html?format=short" [%- IF format == 'short'-%]class="selected_item"[%- END -%]>[% msg.maketext("Kurztitel") %]</a>, <a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.id %].html?format=full" [%- IF format == 'full' -%]class="selected_item"[%- END -%]>[% msg.maketext("Volltitel") %]</a>, <a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.id %].html?format=Text" [%- IF format == 'Text'-%]class="selected_item"[%- END -%]>Text</a>, <a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.id %].html?format=BibTeX" [%- IF format == 'BibTeX'-%]class="selected_item"[%- END -%]>BibTeX</a>, <a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.id %].html?format=EndNote" [%- IF format == 'EndNote'-%]class="selected_item"[%- END -%]>EndNote</a> 
</p>
</div>

[% IF user_owns_litlist %]
<form method="post" action="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% litlist.properties.id %]">
<input type="hidden" name="action"     value="manage" />

[%# USE dumper;dumper.dump(litlist)%]
<table width="100%">
<tr><th>[% msg.maketext("Einstellungen &auml;ndern") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr>
<td><b>[% msg.maketext("Titel der Liste") %]</b></td><td><input type="text" name="title" value="[% litlist.properties.title %]" size="20"/></td></tr>
</tr>
<tr>
<td><b>[% msg.maketext("Sichtbarkeit") %]</b></td><td><select name="type"><option value="1" [% IF litlist.properties.type == 1%] selected="selected"[% END %]>[% msg.maketext("&ouml;ffentlich") %]</option><option value="2"[% IF litlist.properties.type == 2 %] selected="selected"[% END %]>[% msg.maketext("privat") %]</option></select></td></tr>
</tr>
<tr>
[%- IF userrole.${"librarian"} || userrole.${"lecturer"} -%]<td><b>[% msg.maketext("Offiziell") %]</b></td><td><select name="lecture"><option value="1" [% IF litlist.properties.lecture == 1%] selected="selected"[% END %]>[% msg.maketext("Ja") %]</option><option value="0"[% IF litlist.properties.lecture == 0 %] selected="selected"[% END %]>[% msg.maketext("Nein") %]</option></select></td>[%- END -%]
</tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2">Ordnen Sie Ihre Literaturliste thematisch ein</td></tr>
<tr><td colspan="2">
<select name="subjectids" multiple="multiple" size="5">

[% FOREACH subject IN subjects %]
<option value="[% subject.id %]" [% IF litlist.properties.subject_selected.${subject.id} %] selected="selected"[% END %]>[% subject.name | truncate(40) %]</option>
[% END %]

</select>
</td></tr>

<tr>
<td colspan="2"><div class="cssbutton glass kug"><input type="submit" name="do_changelist" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</tr>

</table>
</td></tr>
</table>

</form>
[% END %]
</div>
[% END %]
  <div class="resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">

[% IF format == 'Text' %]

[% PROCESS common/subtemplate name="resource_litlist_html_as_text" %]

[% ELSIF format == 'BibTeX' %]

[% PROCESS common/subtemplate name="resource_litlist_html_as_bibtex" %]

[% ELSIF format == 'EndNote' %]

[% PROCESS common/subtemplate name="resource_litlist_html_as_endnote" %]

[% ELSIF format == 'short' %]

[% PROCESS common/subtemplate name="resource_litlist_html_short" %] 

[% ELSIF format == 'full' %]

[% PROCESS common/subtemplate name="resource_litlist_html_full" %]

[%- END # Ende Alles -%]

</div>
</div>
<!-- Titlelist ends here -->

[% ELSE %]

<h1>Diese Literaturliste enth&auml;lt keine Titel</h1>

[% END %]

</div>

[% PROCESS common/subtemplate name="std_footer" %]
