[%#-
#######################################################################
#
# Templatename: userprefs_ask_delete
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Sicherheitsnachfrage vor dem Loeschen einer Benutzer-
# kennung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('userprefs_loc') %]?action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
   <li><a                href="[% path_prefix %]/[% config.get('databaseprofile_loc') %]?do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>

<div class="content">

<p />

<form method="POST" action="[% path_prefix %]/[% config.get('resource_user_loc') %]/[% userid %]" enctype="application/x-www-form-urlencoded" target="_parent">

<input type="hidden" name="_method" value="DELETE" />

<table width="100%">
<tr><th>[% msg.maketext("Soll die Kennung wirklich gel&ouml;scht werden?") %]</th></tr>
<tr><td class="boxedclear">
<p />

Wenn Sie wirklich Ihre KUG-Kennung l&ouml;schen wollen, so klicken Sie auf die untenstehende Schaltfl&auml;che. Es werden dann auch alle Sitzungsdaten gel&ouml;scht.

<p />
</td></tr>
</table>
<p />
<input type="submit" value="[% msg.maketext("Kennung soll wirklich gel&ouml;scht werden") %]" />
</form>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
