[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 9 } ;
      resultlist = statistics.get_result(funcargs);
%]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% path_prefix %]/[% config.get('handler').resource_cloud_loc.name %]/year/[% database %].html?l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
<!-- <a href="[% path_prefix %]/[% config.get('handler').resource_cloud_loc.name %]/year/[% database %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp; -->
<a href="[% path_prefix %]/[% config.get('handler').resource_cloud_loc.name %]/year/[% database %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').resource_cloud_loc.name %].html" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').resource_cloud_loc.name %]/year/[% database %].html" title="Katalogname"><span class="dbdescshort">[% dbinfo.get('dbnames').${database}.short %]</span></a></li>
</ul>

<div class="content">
<p />

[% PROCESS common/subtemplate name="clouds_navigation" active=9 %] 

<div class="content">
<p />

<table width="100%">
<tr><th>[% msg.maketext("Wolke der h&auml;ufigsten Erscheinungsjahre") %]</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
[%- searchprefix  = config.get('searchfield').yearstring.prefix -%]

<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel haben das Erscheinungsjahr</span><a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?page=1;[% queryoptions.to_cgi_params({exclude = { profil = 1, page = 1, db = 1 }}) %];fs=[% searchprefix %]:|[% item %]|;db=[% database %]" class="tag" title="[% itemcount %] Titel haben das Erscheinungsjahr [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Leider k&ouml;nnen wir Ihnen für diesen Katalog keine
Wolke der Erscheinungsjahre anbieten.") %]
[% END %]
</td></tr>
</table>
<p />

</div>
</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
