[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
XXX

[%-
USE dumper;dumper.dump(public_litlists);
channel_link        = "${path_prefix}/${config.get('resource_litlist_loc')}/recent.rss";
channel_title       = "&Ouml;ffentliche Literaturlisten";
channel_description = "RSS Feed aller &ouml;ffentlicher Literaturlisten sortiert nach dem Anlegedatum der Literaturlisten";

rss.channel( title = channel_title, link = channel_link);

FOREACH thisitem IN public_litlists ;

item_title = thisitem.tstamp.split(' ').first;
item_link  = thisitem.tstamp.split(' ').first;

rss.add_item( title = item_title, link = item_link);

END;
-%]
[% rss.as_string %]
