[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 4 } ;
      resultlist = statistics.get_result(funcargs);
%]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/14?database=[% database %]" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/14?database=[% database %]" title="Katalogname"><span class="dbdescshort">[% dbinfo.get('dbnames').${database}.short %]</span></a></li>
</ul>

<div class="content">
<p />

[% PROCESS common/subtemplate name="clouds_navigation" active=16 %] 

<div class="content">
<p />

<table width="100%">
<tr><th>Wolke der h&auml;ufigsten Begriffe</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
[%- searchprefix  = config.get('searchfield').notstring.prefix -%]

<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind verkn&uuml;pft mit </span><a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?page=1;[% queryoptions.to_cgi_params({exclude = ['profile','page','db']}) %];fs=[% searchprefix %]:|[% item %]|;db=[% database %]" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Leider k&ouml;nnen wir Ihnen in diesem Katalog keine Wolke f&uuml;r h&auml;ufige Begriffe dieser Kategorie anbieten.") %]
[% END %]
</td></tr>
</table>
<p />

</div>
</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
