[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[% show_foot_banner = 1%]
<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/recent.html?l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
<!-- <a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/recent.rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp; -->
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/recent.json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/recent.rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/recent.html" title="[% msg.maketext("Alle &ouml;ffentliche Literaturlisten") %]"><span class="dbdescshort">[% msg.maketext("Literaturlisten") %]</span></a></li>
</ul>

<div class="content">
<p />

<h1>Die zuletzt angelegten Literaturlisten</h1>

[%# USE dumper;dumper.dump(public_litlists)%]
<ul class="subjectlist">
[%- FOREACH thisitem IN public_litlists -%]
<li><b>[% thisitem.tstamp.split(' ').first %]</b>:&nbsp;<a href="[% path_prefix %]/[% config.get('resource_litlist_loc') %]/[% thisitem.id %].html">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
</ul>

<p />

</div>

[% PROCESS common/subtemplate name="std_footer" %]
