[%#-
#######################################################################
#
# Templatename: resultlists_showall_sortall
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste *aller
# Kataloge* in einer *kataloguebergreifenden* Sortierung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "resultlists" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />

<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
Gesamtanzeige aller Treffer
    </div>
    <div class="hits">
[% recordlist.get_size %]  [% msg.maketext("Treffer") %]
    </div>
  </div>
  <div class="listoptions">
<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]">
<input type="hidden" name="offset"    value="[% query.param('offset') %]" />
<input type="hidden" name="hitrange"  value="[% qopts.hitrange %]" />
<input type="hidden" name="action"    value="showall" />

<input type="hidden" name="queryid"   value="[% query.param('queryid') %]" />

[% PROCESS common/subtemplate name="titlist_options" show_sortall=1 this_loc=config.get('resultlists_loc') %] 
</form>
  </div>
  <div class="resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=1 %] 
[%- END -%]
  </div>
</div>


</div>

[% PROCESS common/subtemplate name="std_footer" %]
