[%#-
#######################################################################
#
# Templatename: virtualsearch_result_end
#
# Typ         : Mastertemplate (3/3)
#
# Aufgabe:
#
# Ausgabe das unteren Teils der initialen Trefferliste
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == 'html' -%]

<div class="refine_query">
[% IF gesamttreffer == 0 %]
<span style="font-size:1.7em;font-face:bold">[% msg.maketext("Es wurden keine Treffer gefunden") %] : [% msg.maketext("Zur&uuml;ck zur [_1]Suchanfrage[_2]","<a href=\"${path_prefix}/${config.get('searchform_loc')}/recent?queryid=${queryid}\">","</a>") %]</span>
[% ELSE %]
<!-- <span style="font-size:1.5em;font-face:bold">[% msg.maketext("M&ouml;chten Sie Ihre Suchanfrage pr&auml;zisieren?") %] : [% msg.maketext("Zur&uuml;ck zur [_1]Suchanfrage[_2]","<a href=\"${path_prefix}/${config.get('searchform_loc')}/recent?queryid=${queryid}\">","</a>") %]</span> -->
[% END %]
</div>

<p />

[% PROCESS common/subtemplate name="search_more_tips" %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
[% END %]