[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchmask" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[%
  bks         = config.load_bk;
  thisbklist  = statistics.get_result({id => view, type => 10}); 
%]

[% IF config.get('testsystem') %]
<div id="testsystem">
[%# PROCESS common/subtemplate name="testsystem_info" %]
<p />
</div>
[% END %]


<div id="searchmask" [%- IF user.is_authenticated -%]style="width:99.5%"[%- END -%]><!-- Begin searchmask -->

<div id="searchmask_types" ><!-- Begin searchmask_types -->

[% IF user.is_authenticated && config.get('lang').size > 1 %]
<div class="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<ul class="nojs_hidden">
<li><a href="#alltypes"><span>[% msg.maketext("Alles") %]</span></a></li>
<li><a href="#only_serials"><span>[% msg.maketext("Zeitschriften/Serien") %]</span></a></li>
<li><a href="#only_articles"><span>[% msg.maketext("Aufs&auml;tze") %]</span></a></li>
<li><a href="#subjects"><span>[% msg.maketext("Themengebiete") %]</span></a></li>
</ul>

<h2 class="nojs_show">[% msg.maketext("Alle Formate") %]</h2>

<div id="alltypes"><!-- Begin alle Typen -->

[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]

<h1>[% msg.maketext("Recherchieren Sie im KUG in [_1] Titeln und [_2] Katalogen","${alldbcount.all.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]">



<input type="hidden" name="st"        value="2" />

[% PROCESS common/subtemplate name="searchmask_query" %]

<p />

<table width="100%">
<tr><th><span id="searchoptions_toggle">[% msg.maketext("Suchoptionen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]" alt="Toggle" /></span></th></tr>
<tr><td class="boxedclear" id="searchoptions">
[% PROCESS common/subtemplate name="searchmask_options" %]
</td></tr>
</table>

<center>
<span class="bigtext">oder:</span>


<table width="100%">
<tr><th>[% msg.maketext("Index-Suche") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td style="text-align:center;"><select name="indextype"><option value="aut">[% msg.maketext("Personen") %]</option><option value="kor">[% msg.maketext("Institutionen") %]</option><option value="swt">[% msg.maketext("Schlagworte") %]</option><option value="notation">[% msg.maketext("Notation") %]</option></select></td><td><input type="text" name="indexterm" value="" size="30" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" name="searchindex" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
</table>
</td></tr>
</table>

</center>

</form>

[% IF queries.size > 0 %]
<p />
<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]

</div><!-- End alle Typen -->

<h2 class="nojs_show">[% msg.maketext("Zeitschriften/Serien") %]</h2>

<div id="only_serials"><!-- Begin Serials-->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>[% msg.maketext("Recherchieren Sie im KUG in [_1] Titeln und [_2] Katalogen","${alldbcount.serials.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]">



<input type="hidden" name="st"        value="2" />
<input type="hidden" name="mart"      value="Zeitschrift_Serie" />
<input type="hidden" name="boolmart"  value="AND" />

[% PROCESS common/subtemplate name="searchmask_query" %]

<p />

<table width="100%">
<tr><th><span id="searchoptions_toggle">[% msg.maketext("Suchoptionen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]" alt="Toggle" /></span></th></tr>
<tr><td class="boxedclear" id="searchoptions">
[% PROCESS common/subtemplate name="searchmask_options" %]
</td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


[% PROCESS common/subtemplate name="select_queries" %]

<div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div>

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]

</div><!-- End Serials -->

<h2 class="nojs_show">[% msg.maketext("Aufs&auml;tze") %]</h2>

<div id="only_articles"><!-- Begin nur Aufsaetze -->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>[% msg.maketext("Recherchieren Sie im KUG in [_1] Titeln und [_2] Katalogen","${alldbcount.articles.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]">



<input type="hidden" name="st"        value="2" />
<input type="hidden" name="mart"      value="Aufsatz" />
<input type="hidden" name="boolmart"  value="AND" />

[% PROCESS common/subtemplate name="searchmask_query" %]

<p />

<table width="100%">
<tr><th><span id="searchoptions_toggle">[% msg.maketext("Suchoptionen") %]&nbsp;<img src="[% config.get('toggle_show_img') %]" alt="Toggle" /></span></th></tr>
<tr><td class="boxedclear" id="searchoptions">
[% PROCESS common/subtemplate name="searchmask_options" %]
</td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


[% PROCESS common/subtemplate name="select_queries" %]

<div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div>

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]


</div><!-- End nur Aufsaetze -->

<h2 class="nojs_show">[% msg.maketext("Themengebiete") %]</h2>

<div id="subjects"><!-- Begin Themengebiete -->

<p />
<ul class="subjectlist">
[%- FOREACH subject IN user.get_subjects -%]
[% titlecount = 0 ;
   thisclassifications = user.get_classifications_of_subject({ type => 'BK', subjectid => subject.id});
   FOREACH classification IN thisclassifications;
     titlecount = titlecount + thisbklist.${classification};
  END ;
%]
<li><a style="font-weight:bold;font-size:1.2em;" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?stid=54;id=[% subject.id %]">[% subject.name %]</a> ([% msg.maketext("[_1] Titel in [_2] Gruppen, [_3] Literaturlisten",titlecount,thisclassifications.size,subject.litlistcount.public) %])</li>
[% END %]
</ul>
</div><!-- End Themengebiete -->

<p />

</div><!-- End searchmask_types -->

</div><!-- End searchmask -->

[% IF NOT user.is_authenticated %]
<div id="teaser"><!-- Begin teaser-->

[% IF config.get('lang').size > 1 %]
<div class="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<div id="login"><!-- Begin login-->
<img style="vertical-align:bottom" src="/images/openbib/persons.png" alt="[% msg.maketext("Einloggen") %]"/>&nbsp;&nbsp;[% msg.maketext("<b>Einloggen</b> f&uuml;r Tagging,
Literaturlisten usw.<p/>") %]
<form method="post" action="[% IF config.get('use_https') %]https[%- ELSE -%]http[%- END -%]://[% config.get('servername') %][% config.get('base_loc') %]/[% view %]/[% config.get('handler').login_loc.name %]" enctype="application/x-www-form-urlencoded" target="_parent">
<input type="hidden" name="do_auth"   value="1" />



<p />
[% logintargets = user.get_logintargets %]
<table>
<tr><td align="right"><b>[% msg.maketext("mit")
%]</b></td><td>
[% IF view_config.${view}.validlogintargets && view_config.${view}.defaultlogintarget %]
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   NEXT IF view_config.${view}.validlogintargets.${target.id} != 1 -%]
[%-   IF target.id == view_config.${view}.defaultlogintarget -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   NEXT IF view_config.${view}.validlogintargets.${target.id} != 1 -%]
[%-   IF target.id != view_config.${view}.defaultlogintarget -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
[% ELSE %]
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   IF target.id == 4 -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   IF target.id != 4 -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
[% END %]
</td></tr>
<tr><td align="right"><b>[% msg.maketext("Kennung") %]</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort") %]</b></td><td><input type="password" name="password" /></td></tr>
<tr><td></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Einloggen") %]" /></div></td><td></td></tr>
</table>
<p />
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').selfreg_loc.name %]?action=show">[% msg.maketext("E-Mail Adresse registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').mailpassword_loc.name %]?action=show">[% msg.maketext("Registriertes Passwort vergessen?") %]</a>

</form>

<p />


</div><!-- End login -->

<p />
</div><!-- End teaser -->
[% END %]

<div id="searchmask_bottom"><!-- Begin searchmask_bottom -->

[% IF config.get('bix') %]
<!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>
[% END %]

<table width="100%" cellspacing="0" cellpadding="0">
<tr valign="top">

<td class="newsflash"><!-- Begin bottom_left -->
[% PROCESS common/subtemplate name="searchmask_bottom_left" %]
</td><!-- End bottom_left -->

<td class="overview"><!-- Begin overview-->
<h3><img style="vertical-align:bottom" src="[% config.get('search_img') %]" alt="[% msg.maketext("&Uuml;bersichten") %]"/>&nbsp;[%- IF viewdbs.size == 1 -%][% msg.maketext("In den Institutsbestand eintauchen") %][%- ELSE -%][% msg.maketext("In den Gesamtbestand eintauchen") %][%- END -%]</h3>

<a style="font-size: 1.5em;" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?[%- IF viewdbs.size == 1 -%]db=[% viewdbs.first %];stid=14[%- ELSE -%]stid=13[%- END -%]" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a>,
<a style="font-size: 1.3em;" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').litlists_loc.name %]?&action=show_public_lists[% IF view_config.${view}.subjectid %];subjectid=[% view_config.${view}.subjectid %][%- END -%]" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a>,
<a style="font-size: 1.1em;" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?stid=40" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a>, 
<a                           href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% viewdbs.first %];stid=10" title="Top 20">[% msg.maketext("meistgenutzte Titel") %]</a>,
<a style="font-size: 1.2em;" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?stid=15" title="[% msg.maketext("spezialisierte KUG-Portale") %]">[% msg.maketext("spezialisierte KUG-Portale") %]</a>.<p/>

<h3>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h3>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').ezb_loc.name}?action=show_subjects;show_cloud=1\">","</a>") %]

<h3>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h3>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').dbis_loc.name}?action=show_subjects;show_cloud=1\">","</a>") %]
</td><!-- End overview -->
<td class="mostrecent"><!-- Begin Literaturlisten/Tags -->
<h3><img style="vertical-align:bottom" src="[% config.get('note_img') %]" alt="Notieren"/>&nbsp;[% msg.maketext("Legen Sie Literaturlisten an und vergeben Sie Tags") %]</h3>

<h4>[% msg.maketext("Die 5 zuletzt angelegten Literaturlisten") %]</h4>

[%- IF view_config.${view}.subjectid ;
       lastlitlists = user.get_recent_litlists({count => 5, subjectid => view_config.${view}.subjectid }) ;
    ELSE ;
       lastlitlists = user.get_recent_litlists({count => 5 }) ;
    END ;
-%]

[% IF lastlitlists.size > 0 %]
<ul class="recent_litlists">
[%   FOREACH litlist IN lastlitlists %]
<li><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').litlists_loc.name %]?action=show;litlistid=[% litlist.id%];do_showlitlist=1">[% litlist.title %]</a> ([% litlist.itemcount %])[%- IF litlist.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[%   END %]
</ul>
[% ELSE %]
Es wurden diesem Katalog noch keine Literaturlisten 
thematisch zugeordnet.
[% END %]

<h4>[% msg.maketext("Die 5 zuletzt vergebenen Tags") %]</h4>

[%-
   IF viewdbs.size == 1 ;
      lasttags = user.get_recent_tags({count => 5, database => viewdbs.first }) ;
   ELSE ;
      lasttags = user.get_recent_tags({count => 5 }) ;
   END ;
-%]

[% IF lasttags.size > 0 %]
<ul class="recent_tags">
[%   FOREACH thistag IN lasttags %]
<li><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').tags_loc.name %]?searchtitoftag=[% thistag.id %]">[% thistag.tag %]</a> ([% thistag.itemcount %])</li>
[%   END %]
</ul>
[% ELSE %]
Es wurden noch keine Titel aus diesem Katalog getaggt.
[% END %]

</td><!-- End Literaturlisten/Tags -->
</tr>
</table>
</div><!-- End searchmask_bottom -->

[% PROCESS common/subtemplate name="std_footer" %]
