[%#-
#######################################################################
#
# Templatename: virtualsearch_showverfindex_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines *einzelnen* Eintrags im Verfasserindex
#
#######################################################################
-%]
<!-- Beginn Verfasser -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" class="table_inactive" onmouseover="this.className='table_active'" onmouseout="this.className='table_inactive'">
<tr><td class="boxedclear" align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left" class="headline">&nbsp;<b>[% loop.count %]</b>&nbsp;&nbsp;[% item.content %]</td><td align="right" class="headline">[% item.titcount %]</td></tr>
[%-

request_base = "page=1;num=50;srt=author;srto=up;dd=1;";
searchprefix  = config.get('searchfield').verfid.prefix;

-%]
[% FOREACH dbitem IN item.databases %]
[%-

         searchterm    = dbitem.id;
         localurl      = "${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?${request_base}db=${dbitem.dbname};fs=${searchprefix}:${searchterm}";

-%]
<tr><td align="left"><a href="[% localurl %]">[% dbitem.dbdesc.full %]</a></td><td align="right">[% dbitem.titcount %]</td></tr>
[% END %]
</table>

</td></tr>
</table>
<p />

<!-- Ende Verfasser -->
