[%#-
#######################################################################
#
# Templatename: admin_database
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="search_title_combined_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="search_title_combined_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="search_title_combined_json" -%]
[%- ELSIF representation == 'rss' -%]
[%- PROCESS common/subtemplate name="search_title_combined_rss" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
