[%#-
#######################################################################
#
# Templatename: searchframe_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" start=1 %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu="searchmask" active_submenu="simple" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[%
  bks         = config.load_bk;
  thisbklist  = statistics.get_result({id => view, type => 10}); 

  num_of_sysprofiledbs = config.get_number_of_dbs(sysprofile);

%]

[% IF config.get('testsystem') %]
<div id="testsystem">
[% PROCESS common/subtemplate name="testsystem_info" %]
<p />
</div>
[% END %]


<div id="searchmask" [%- IF user.is_authenticated -%]style="width:99.5%"[%- END -%]><!-- Begin searchmask -->

<div id="searchmask_types" ><!-- Begin searchmask_types -->

[% IF user.is_authenticated && config.get('lang').size > 1 %]
<div class="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/simple?l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<ul class="nojs_hidden">
<li><a href="#alltypes"><span>[% msg.maketext("Alles") %]</span></a></li>
<li><a href="#only_serials"><span>[% msg.maketext("Zeitschriften/Serien") %]</span></a></li>
<li><a href="#only_articles"><span>[% msg.maketext("Aufs&auml;tze") %]</span></a></li>
<li><a href="#only_online"><span>[% msg.maketext("Online") %]</span></a></li>
<li><a href="#subjects"><span>[% msg.maketext("Themengebiete") %]</span></a></li>
</ul>

<h2 class="nojs_show">[% msg.maketext("Alle Formate") %]</h2>

<div id="alltypes"><!-- Begin alle Typen -->

[% IF user.is_authenticated %]
[% autocompletion_type = user.get_autocompletion %]
[% livesearch          = user.get_livesearch %]
[% IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_livesearch_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
[%   END %]
[% END %]

<h1>[% msg.maketext("Recherchieren Sie in [_1] Titeln und [_2] Katalogen","${alldbcount.all.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]">

<input type="hidden" name="num"        value="50" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="author" />
<input type="hidden" name="srto"       value="up" />
<input type="hidden" name="jn" value="1" />
<input type="hidden" name="st"         value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"         value="1" />
[% END %]

[%# USE dumper; dumper.dump(config.get_orgunits(sysprofile)) ; %]
[% USE dumper; dumper.dump(config.get_orgunits(dbchoice)) ; %]

<table>
<tr><td colspan="2"><input id="to_focus" class="fs_field" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="50" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
<tr><td colspan="3"><span class="bigtext">[% msg.maketext("in:") %]</span>&nbsp;&nbsp;<select name="profil">

[%- IF dbchoice.size > 0 && dbchoice.size != num_of_sysprofiledbs -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>[% msg.maketext("Benutzerdefiniert") %]: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.get_orgunits(sysprofile) %]
<option value="[% unit.orgunitname %]"
[%- IF prevprofile == unit.orgunitname -%]
 selected="selected"
[%- END -%]
>- [% unit.description %]</option>
[% END %]
</select></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td align="left"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td><td colspan="2"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/recent?fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />
<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>
</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]

</div><!-- End alle Typen -->

<h2 class="nojs_show">[% msg.maketext("Zeitschriften/Serien") %]</h2>

<div id="only_serials"><!-- Begin Serials-->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_serials").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>[% msg.maketext("Recherchieren Sie nach [_1] Zeitschriften/Serien in [_2] Katalogen","${alldbcount.serials.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]">

<input type="hidden" name="num"  value="50" />
<input type="hidden" name="page"      value="1" />

<input type="hidden" name="srt"  value="author" />
<input type="hidden" name="srto" value="up" />
<input type="hidden" name="jn" value="1" />
<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"      value="1" />
[% END %]



<input type="hidden" name="mart"      value="Zeitschrift_Serie" />
<input type="hidden" name="boolmart"  value="AND" />

<table>
<tr><td colspan="2"><input id="input_box_serials" class="fs_field" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="50" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
<tr><td colspan="3"><span class="bigtext">[% msg.maketext("in:") %]</span>&nbsp;&nbsp;<select name="profil">

[%- IF dbchoice.size > 0 && dbchoice.size != num_of_sysprofiledbs -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>[% msg.maketext("Benutzerdefiniert") %]: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.get_orgunits(sysprofile) %]
<option value="[% unit.orgunitname %]"
[%- IF prevprofile == unit.orgunitname -%]
 selected="selected"
[%- END -%]
>- [% unit.description %]</option>
[% END %]
</select></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td align="left"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td><td colspan="2"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/recent?fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]

</div><!-- End Serials -->

<h2 class="nojs_show">[% msg.maketext("Aufs&auml;tze") %]</h2>

<div id="only_articles"><!-- Begin nur Aufsaetze -->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>[% msg.maketext("Recherchieren Sie nach [_1] Aufs&auml;tzen in [_2] Katalogen","${alldbcount.articles.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]">

<input type="hidden" name="num"  value="50" />
<input type="hidden" name="page"      value="1" />

<input type="hidden" name="srt"  value="author" />
<input type="hidden" name="srto" value="up" />
<input type="hidden" name="jn" value="1" />
<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"      value="1" />
[% END %]



<input type="hidden" name="mart"      value="Aufsatz" />
<input type="hidden" name="boolmart"  value="AND" />

<table>
<tr><td colspan="2"><input id="input_box_articles" class="fs_field" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="50" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
<tr><td colspan="3"><span class="bigtext">[% msg.maketext("in:") %]</span>&nbsp;&nbsp;<select name="profil">

[%- IF dbchoice.size > 0 && dbchoice.size != num_of_sysprofiledbs -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>[% msg.maketext("Benutzerdefiniert") %]: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.get_orgunits(sysprofile) %]
<option value="[% unit.orgunitname %]"
[%- IF prevprofile == unit.orgunitname -%]
 selected="selected"
[%- END -%]
>- [% unit.description %]</option>
[% END %]
</select></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td align="left"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td><td colspan="2"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/recent?fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]


</div><!-- End nur Aufsaetze -->

<h2 class="nojs_show">[% msg.maketext("Online") %]</h2>

<div id="only_online"><!-- Begin nur Online -->

[% IF spelling_suggestion.as_you_type %]
<script type="text/javascript">
$(document).ready(function(){
  $("#input_box_articles").autocomplete("[% config.get('base_loc') %]/[% view %]/[% config.get('handler').connector_spellcheck_loc.name %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
[% END %]

<h1>[% msg.maketext("Recherchieren Sie nach [_1] E-Medien mit Online-Zugriff in [_2] Katalogen","${alldbcount.online.chunk(-3).join('.')}","${alldbs}") %]</h1>

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]">

<input type="hidden" name="num"  value="50" />
<input type="hidden" name="page"      value="1" />

<input type="hidden" name="srt"  value="author" />
<input type="hidden" name="srto" value="up" />
<input type="hidden" name="jn" value="1" />
<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"      value="1" />
[% END %]



<input type="hidden" name="mart"      value="E-Medien mit Online-Zugriff" />
<input type="hidden" name="boolmart"  value="AND" />

<table>
<tr><td colspan="2"><input id="input_box_articles" class="fs_field" type="text" name="fs" value="[% searchquery.fs.val | html %]" size="50" maxlength="200" /></td><td><div class="cssbutton glass kug"><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("Suchen") %]" /></div></td></tr>
<tr><td colspan="3"><span class="bigtext">[% msg.maketext("in:") %]</span>&nbsp;&nbsp;<select name="profil">

[%- IF dbchoice.size > 0 && dbchoice.size != num_of_sysprofiledbs -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>[% msg.maketext("Benutzerdefiniert") %]: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Fakultäten") %]:</option><option value=""></option>

[% FOREACH unit IN config.get_orgunits(sysprofile) %]
<option value="[% unit.orgunitname %]"
[%- IF prevprofile == unit.orgunitname -%]
 selected="selected"
[%- END -%]
>- [% unit.description %]</option>
[% END %]
</select></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td align="left"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/advanced" class="navlink">[% msg.maketext("Erweiterte Suche") %]</a></td><td colspan="2"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/recent?fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Beginnen Sie eine neue Recherche") %]" class="navlink">[% msg.maketext("Neue Suche") %]</a></td></tr>
</table>

</form>

[% IF queries.size > 0 %]
<p />

<form method="get" id="queries" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').dispatchquery_loc.name %]">
<b>[% msg.maketext("Frühere Recherchen") %]</b>&nbsp;


<table>
<tr>
<td>[% PROCESS common/subtemplate name="select_queries" %]</td>
<td><div class="cssbutton glass kug"><input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" /></div></td>
</tr>
</table>

</form>
[% END %]

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/kug/index_ger.html\" target=\"_blank\">","</a>") %]


</div><!-- End nur Online -->

<h2 class="nojs_show">[% msg.maketext("Themengebiete") %]</h2>

<div id="subjects"><!-- Begin Themengebiete -->

<p />
<ul class="subjectlist">
[%- FOREACH subject IN user.get_subjects -%]
[% titlecount = 0 ;
   thisclassifications = user.get_classifications_of_subject({ type => 'BK', subjectid => subject.id});
   FOREACH classification IN thisclassifications;
     titlecount = titlecount + thisbklist.${classification};
  END ;
%]
<li><a style="font-weight:bold;font-size:1.2em;" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]/54?id=[% subject.id %]">[% subject.name %]</a> ([% msg.maketext("[_1] Titel in [_2] Gruppen, [_3] Literaturlisten",titlecount,thisclassifications.size,subject.litlistcount.public) %])</li>
[% END %]
</ul>
</div><!-- End Themengebiete -->

<p />

</div><!-- End searchmask_types -->

</div><!-- End searchmask -->

[% IF NOT user.is_authenticated %]
<div id="teaser"><!-- Begin teaser-->

[% IF config.get('lang').size > 1 %]
<div class="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]/simple;l=[% l %]"><img src="/images/openbib/[% l %].gif" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<div id="login"><!-- Begin login-->
<img style="vertical-align:bottom" src="/images/openbib/persons.png" alt="[% msg.maketext("Einloggen") %]"/>&nbsp;&nbsp;[% msg.maketext("<b>Einloggen</b> f&uuml;r Tagging,
Literaturlisten usw.<p/>") %]
<form method="post" action="[% IF config.get('use_https') %]https[%- ELSE -%]http[%- END -%]://[% config.get('servername') %][% config.get('base_loc') %]/[% view %]/[% config.get('handler').login_loc.name %]" enctype="application/x-www-form-urlencoded" target="_parent">
<input type="hidden" name="do_auth"   value="1" />



<p />
[% logintargets = user.get_logintargets %]
<table>
<tr><td align="right"><b>[% msg.maketext("mit")
%]</b></td><td>
[% IF view_config.${view}.validlogintargets && view_config.${view}.defaultlogintarget %]
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   NEXT IF view_config.${view}.validlogintargets.${target.id} != 1 -%]
[%-   IF target.id == view_config.${view}.defaultlogintarget -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   NEXT IF view_config.${view}.validlogintargets.${target.id} != 1 -%]
[%-   IF target.id != view_config.${view}.defaultlogintarget -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
[% ELSE %]
<select name="targetid">
[%- FOREACH target IN logintargets -%]
[%-   IF target.id == 4 -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
[%- FOREACH target IN logintargets -%]
[%-   IF target.id != 4 -%]
<option value="[% target.id %]">[% target.description %]</option>
[%-   END -%]
[%- END -%]
</select>
[% END %]
</td></tr>
<tr><td align="right"><b>[% msg.maketext("Kennung") %]</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td></tr>
<tr><td align="right"><b>[% msg.maketext("Passwort") %]</b></td><td><input type="password" name="password" /></td></tr>
<tr><td></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Einloggen") %]" /></div></td><td></td></tr>
</table>
<p />
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').selfreg_loc.name %]?action=show">[% msg.maketext("Registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').mailpassword_loc.name %]?action=show">[% msg.maketext("Registriertes Passwort vergessen?") %]</a>

</form>

<p />


</div><!-- End login -->

<p />
</div><!-- End teaser -->
[% END %]

[% PROCESS common/subtemplate name="searchmask_bottom" %]

[% PROCESS common/subtemplate name="std_footer" %]
