[%#-
#######################################################################
#
# Templatename: virtualsearch_result_start
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[%- request_base    = "num=${hitrange};srt=${sorttype};srto=${sortorder};dd=1;"  -%]
<body>


[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?trefferliste=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />
  <div class="listoptions">
<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]">
<input type="hidden" name="page"      value="[% page %]" />
<input type="hidden" name="st"        value="1" />
[% IF config.get('drilldown') %]
<input type="hidden" name="dd"      value="1" />
[% END %]

<input type="hidden" name="num"   value="[% hitrange %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />

[% PROCESS common/subtemplate name="titlist_options" show_sortall=1 this_loc=config.get('search_loc') %]

</form>
  </div>
<p/>

[% IF spelling_suggestion.resultlist %]
[%    suggestion = sq.get_spelling_suggestion %]
[%     IF suggestion%]
[%        msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% search_loc %]?num=[% query.param('num') %]&view=[% view %];srt=relevance;srto=down;st=[% query.param('st') %];dd=1;dd_categorized=1;autoplus=0;jn=0;searchall=1;fs=[% suggestion %]">[% suggestion %]</b>
[%     END %]
[% END %]

