[%#-
#######################################################################
#
# Templatename: search_history
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Ergebnisses der zurueckliegenden Recherchen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "searchhistory" %] 

    <!-- begin: main content area #main -->
    <div id="main">

    <div class="page_title">Ihre bisherigen Recherchen</div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<p />

[% IF queries.size > 0 %]

[%    field_prefix_map = {
          ${config.get('searchfield').freesearch.prefix} = msg.maketext("Freie Suche")
          ${config.get('searchfield').title.prefix} = msg.maketext("Titel")
          ${config.get('searchfield').database.prefix} = msg.maketext("Katalog")
          ${config.get('searchfield').content.prefix} = msg.maketext("Inhalt")
          ${config.get('searchfield').person.prefix} = msg.maketext("Person")
          ${config.get('searchfield').corporatebody.prefix} = msg.maketext("K&ouml;perschaft")
          ${config.get('searchfield').subject.prefix} = msg.maketext("Thema")
          ${config.get('searchfield').classification.prefix} = msg.maketext("Systematik")
          ${config.get('searchfield').mediatype.prefix} = msg.maketext("Medientyp")
          ${config.get('searchfield').language.prefix} = msg.maketext("Sprache")
          ${config.get('searchfield').year.prefix} = msg.maketext("Jahr")
          ${config.get('searchfield').tag.prefix} = msg.maketext("Tag")
          ${config.get('searchfield').litlist.prefix} = msg.maketext("Literaturliste")
          ${config.get('searchfield').dbstring.prefix} = msg.maketext("Katalog")
          ${config.get('searchfield').personstring.prefix} = msg.maketext("Person")
          ${config.get('searchfield').corporatebodystring.prefix} = msg.maketext("K&ouml;perschaft")
          ${config.get('searchfield').subjectstring.prefix} = msg.maketext("Thema")
          ${config.get('searchfield').classificationstring.prefix} = msg.maketext("Systematik")
          ${config.get('searchfield').mediatypestring.prefix} = msg.maketext("Medientyp")
          ${config.get('searchfield').languagestring.prefix} = msg.maketext("Sprache")
          ${config.get('searchfield').yearstring.prefix} = msg.maketext("Jahr")
          ${config.get('searchfield').tagstring.prefix} = msg.maketext("Tag")
          ${config.get('searchfield').litliststring.prefix} = msg.maketext("Literaturliste")
};

%]
[% count = 1 %]
<table class="full">
<tr><th>Nr</th><th>Suche</th><th>Filter</th><th>Suchprofil</th><th>Treffer</th></tr>
[% FOREACH query IN queries %]	  
<tr><td>[% count %]</td><td>
<a href="[% path_prefix%]/[% config.get('search_loc')%].html?[% queryoptions.to_cgi_querystring({ exclude = ['page'] }) %];page=1;[% query.to_cgi_querystring %]"><img style="vertical-align: bottom;" src="[% config.get('search_small_img') %]" alt="Search Icon"/>&nbsp;
[% used_fields = [] %]
[%- FOREACH field IN query.get_searchquery.keys  -%]
[%-
    fieldprefix  = config.get('searchfield').${field}.prefix
    fieldname    = field_prefix_map.${fieldprefix};
    fieldcontent = query.get_searchquery.${field}.val;
    NEXT IF NOT fieldcontent ;
-%]
[% used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" ) %]
[%- END -%]
[% used_fields.join(' ; ') %] 
[%# USE dumper;dumper.dump(query.get_searchquery);%]
</a>
</td>
<td>
[% used_filters = [] %]
[%- FOREACH filter IN query.get_filter  -%]
[%-
    filtername = field_prefix_map.${filter.field};
-%]
[% used_filters.push( "<b>${filtername}</b>:${filter.term}" ) %]
[%- END -%]
[% used_filters.join(' ; ') %] 
</td>
<td>
<a href="[% path_prefix %]/[% config.get('searchprofile_loc') %]/[% query.get_searchprofile %].html">[% query.get_searchprofile %]</a>
</td>
<td>
[% query.get_hits %]
</td>
[%- count = count + 1 -%]
[% END %]
</tr>
</table>
[% ELSE %]
Sie haben noch keine Suchanfragen gestellt.
[% END %]
        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
