[%# USE dumper; dumper.dump(dbchoice)%]
<select name="profile">
[% searchprofileid_of_view = config.get_searchprofile_of_view(view) ; checked_profile = 0 %]
[%- IF dbchoice.id -%]
<option value="[% dbchoice.id %]"[%- IF prevprofile == dbchoice.id && NOT checked_profile -%] selected="selected"[%- checked_profile=1 ; END -%]>[% IF dbchoice.databases.size == 1 %][% dbinfo.dbnames.${dbchoice.databases.first}.short %][% ELSE %]Aktuelle Katalogauswahl ([% dbchoice.databases.size %] Datenbank(en))[% END %]</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}'  && NOT checked_profile -%] selected="selected"[%- checked_profile=1 ; END -%]>[% msg.maketext("Benutzerdefiniert") %]: [% pdata.name %]</option>
[%  END %]
<option value="[% searchprofileid_of_view %]"
[%- IF prevprofile == searchprofileid_of_view && NOT checked_profile -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option><option value=""></option>
<option value="">[% msg.maketext("Profile") %]:</option><option value=""></option>

[% FOREACH unit IN config.get_orgunitinfo_overview(sysprofile).all ;
     searchprofileid_of_orgunit = config.get_searchprofile_of_orgunit(sysprofile,unit.orgunitname) ;
%]
<option value="[% searchprofileid_of_orgunit %]"
[%- IF prevprofile == searchprofileid_of_orgunit && NOT checked_profile -%]
 selected="selected"
[%- checked_profile=1 ; END -%]
>- [% unit.description %]</option>
[% END %]
</select>