[%#-
#######################################################################
#
# Templatename: select_queries
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe einer Auswahlliste vorhandener Suchanfragen
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(searchquery)%]
<select name="queryid">

[% FOREACH query IN queries %]	  
<option value="[% query.id %]">(
[%- IF query.searchquery.freesearch.val -%]
&nbsp;FS: [% query.searchquery.freesearch.val %] 
[%- END -%]
[%- IF query.searchquery.person.val -%]
&nbsp;PER: [% query.searchquery.person.val %]
[%- END -%]
[%- IF query.searchquery.title.val -%]
&nbsp;TIT: [% query.searchquery.title.val %]
[%- END -%]
[%- IF query.searchquery.subject.val -%]
&nbsp;SWT: [% query.searchquery.subject.val %]
[%- END -%]
[%- IF query.searchquery.corporatebody.val -%]
&nbsp;KOE: [% query.searchquery.corporatebody.val %]
[%- END -%]
[%- IF query.searchquery.classification.val -%]
&nbsp;NOT: [% query.searchquery.classification.val %] 
[%- END -%]
[%- IF query.searchquery.mark.val -%]
&nbsp;SIG: [% query.searchquery.mark.val %]
[%- END -%]
[%- IF query.searchquery.year.val -%]
&nbsp;EJAHR: [% query.searchquery.year.val %]
[%- END -%]
[%- IF query.searchquery.isbn.val -%]
&nbsp;ISBN: [% query.searchquery.isbn.val %]
[%- END -%]
[%- IF query.searchquery.issn.val -%]
&nbsp;ISSN: [% query.searchquery.issn.val %]
[%- END -%]
[%- IF query.searchquery.content.val -%]
&nbsp;CONT: [% query.searchquery.content.val %]
[%- END -%]
[%- IF query.searchquery.mediatype.val -%]
&nbsp;MART: [% query.searchquery.mediatype.val %]
[%- END -%]
[%- IF query.searchquery.titlestring.val -%]
&nbsp;KTIT: [% query.searchquery.titlestring.val %] 
[%- END -%]
[%- IF query.searchquery.source.val -%]
&nbsp;SER: [% query.searchquery.source.val %] 
[%- END -%]
= [% msg.maketext("Treffer") %]: [% query.hits %])
</option>
[% END %]	    
</select>
