[%#-
#######################################################################
#
# Templatename: tags_edit_usertags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Aendern der privaten Tags eines Benutzers
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="userprefs_navigation" active="tags" %]

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('tags_loc') %]?show_usertags=1">[% msg.maketext("&Uuml;bersicht") %]</a></li>
   <li><a class="active" href="[% config.get('tags_loc') %]?edit_usertags=1">[% msg.maketext("&Auml;ndern") %]</a></li>
</ul>

<div class="content">

[%
   private_tags = user.get_private_tags({ loginname => loginname  });

%]

<form <form method="post" action="[% config.get('tags_loc') %]" enctype="application/x-www-form-urlencoded">


<p />

<table>
<tr><td>[% msg.maketext("Zu ersetzendes Tag") %]</td><td></td><td>[% msg.maketext("Neuer Tag-Name") %]</td><td></td></tr>
<tr><td><input type="text" name="oldtag" size="30" id="inputfield"></td><td>&rarr;</td><td><input type="text" name="newtag" size="30">&nbsp;&nbsp;</td><td><div class="cssbutton glass kug"><input type="submit" name="do_change" value="[% msg.maketext("&Auml;ndern") %]"></div></td></tr>
</table>

</form>

<table width="100%">
<tr><th>[% msg.maketext("Eigene Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF private_tags.size > 0 -%]
<ol class="cloud">
[%- FOREACH thisitem IN private_tags -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
verkn&uuml;pft mit dem Tag </span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[% END %]

</td></tr>
</table>

<p />

</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
