[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="userprefs" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<table width="100%">
<tr><th>OpenBib Benutzerinformationen</th></tr>
<tr><td class="boxed" 
>
<table>
<tr><td><b>[% msg.maketext("Benutzername") %]:</b></td><td>[% username %]</td>

[% IF targettype == 'self' && username != 'admin' %]
<td><form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]" enctype="application/x-www-form-urlencoded"><input type="hidden" name="confirm" value="1" /><input type="hidden" name="_method" value="DELETE" /><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Kennung l&ouml;schen") %]" /></div></form></td>
[% END %]

</tr>

[% IF targettype == 'self' %]
<tr><form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/password" enctype="application/x-www-form-urlencoded"><input type="hidden" name="_method"    value="PUT" /><td><b>[% msg.maketext("Passwort") %]:</b></td><td><input type="password" name="password1" value="[% password %]" />&nbsp;[% msg.maketext("wiederholt") %]:&nbsp;<input type="password" name="password2" value="[% password %]" /></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Passwort &auml;ndern") %]" /></div></td></form></tr>
[% END %]

</table>
</td>
</tr>
</table>

<p />

[% IF targettype != 'self' %]
<table width="100%">
<tr><th>[% msg.maketext("Personendaten") %]</th><td></td><th>[% msg.maketext("Ausleihinformationen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Nachname") %]:</b></td><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
<tr><td><b>[% msg.maketext("Vorname") %]:</b></td><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
<tr><td><b>[% msg.maketext("Geburtsdatum") %]:</b></td><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
<tr><td><b>[% msg.maketext("Strasse") %]:</b></td><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
<tr><td><b>[% msg.maketext("Ort") %]:</b></td><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% IF userinfo.email %]
<tr><td><b>[% msg.maketext("E-Mail") %]:</b></td><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><td><b>[% msg.maketext("Sperre") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>
<br />
<span style="font-size:0.8em">&nbsp;[% msg.maketext("Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.") %]</span>
</td>
<td>
&nbsp;&nbsp;
</td>
<td class="boxedclear" valign="bottom">
<table>
<tr><td><b>[% msg.maketext("Guthaben") %]:</b></td><td align="right">[% userinfo.gut %] </td><td>&nbsp;EUR</td></tr>
<tr><td><b>[% msg.maketext("Soll") %]:</b></td><td align="right"><span class="warning">[% userinfo.soll %] </td><td>&nbsp;EUR</span></td></tr>
</table>
<table>
<tr><td><b>[% msg.maketext("Ausgeliehen") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.avanz > 0 -%]
<a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=showcirc;circaction=borrows">[% userinfo.avanz %]</a>
[%- ELSE -%]
[%- userinfo.avanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td><b>[% msg.maketext("Vorgemerkt") %]:</b></td><td>

[%- IF userinfo.vmanz > 0 -%]
<a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=showcirc;circaction=reservations">[% userinfo.vmanz %]</a>
[%- ELSE -%]
[%- userinfo.vmanz -%]
[%- END -%]

</td><td>&nbsp;&nbsp;</td><td><b>[% msg.maketext("Offene Geb&uuml;hren") %]:</b></td><td><span class="warning">

[% IF userinfo.maanz > 0 %]
<a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=showcirc;circaction=reminders">[% userinfo.maanz %]</a>
[% ELSE %]
[% userinfo.maanz %]
[% END %]

</span></td></tr>


<tr><td><b>[% msg.maketext("Bestellungen") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.bsanz > 0 -%]
<a href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=showcirc;circaction=orders">[% userinfo.bsanz %]</a>
[%- ELSE -%]
[%- userinfo.bsanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td></td><td></td><td></td><td></td></tr>
</table>
</td>
</tr>
</table>

<p />
[% END %]

<table width="100%">
<tr><th>[% msg.maketext("Einstellungen") %]</th></tr>
<tr><td class="boxedclear">

<table>
<tr><td valign="top">
<table width="100%">
<tr><th>[% msg.maketext("Recherchemaske") %]</td></tr>
<tr><td class="options">
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/searchform" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<table>
<tr><td align="left"><select name="setmask"><option value="simple"
[%- IF userinfo.masktype == 'simple' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Einfache Recherchemaske") %]</option><option value="advanced"
[%- IF userinfo.masktype == 'advanced' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Erweitere Recherchemaske") %]</option></select>&nbsp;&nbsp;</td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
</td></tr>
</table>
<p />
<table>
<tr><td valign="top">
<table width="100%">
<tr><th>[% msg.maketext("Automatische Vorschl&auml;ge zur Suchanfrage") %]</td></tr>
<tr><td class="options">
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/autocompletion" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<table>
<tr><td align="left"><select name="setautocompletion">
<option value="none"
[%- IF userinfo.autocompletiontype == 'none' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Keine") %]</option>
<option value="livesearch"
[%- IF userinfo.autocompletiontype == 'livesearch' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("LiveSearch") %]</option>
<option value="spelling"
[%- IF userinfo.autocompletiontype == 'spelling' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Rechtschreibvorschläge") %]</option>
</select>&nbsp;&nbsp;</td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
<p />
<table width="100%">
<tr><th>[% msg.maketext("LiveSearch") %]<!-- <span class="formInfo"><a href="/help/livesearch_[% qopts.l %].html?width=375" class="jTip" id="one" name="Ausgabe passender Personen und Schlagworte:"><img src="[% config.get('info_img') %]" /></a></span>--></td></tr>
<tr><td class="options">
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/livesearch" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<table>
<tr><td align="right"></td><td>Suchfeld</td><td>[% msg.maketext("Exakt?") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="livesearch_freesearch" value="1" [% IF livesearch.freesearch.active %]checked="checked"[% END %]/></td><td>[% msg.maketext("In der einfachen Recherche bzw. dem freien Suchfeld") %]</td><td><input type="checkbox" name="livesearch_freesearch_exact" value="1" [% IF livesearch.freesearch.exact %]checked="checked"[% END %]/></td></tr>
<tr><td align="right"><input type="checkbox" name="livesearch_person" value="1" [% IF livesearch.person.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Bei der Eingabe von Personen") %]</td><td><input type="checkbox" name="livesearch_person_exact" value="1" [% IF livesearch.person.exact %]checked="checked"[% END %]/></td></tr>
<tr><td align="right"><input type="checkbox" name="livesearch_subject" value="1" [% IF livesearch.subject.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Bei der Eingabe von Schlagworten") %]</td><td><input type="checkbox" name="livesearch_subject_exact" value="1" [% IF livesearch.subject.exact %]checked="checked"[% END %]/></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
</td></tr>
</table>
<p />
<table width="100%">
<tr><th>[% msg.maketext("Rechtschreibvorschläge") %]</td></tr>
<tr><td class="options">
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/spelling" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<table>
<tr><td align="right"><input type="checkbox" name="spelling_as_you_type" value="1" [% IF spelling_suggestion.as_you_type %]checked="checked"[% END %]/></td><td>[% msg.maketext("In der Recherchemaske") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="spelling_resultlist" value="1" [% IF spelling_suggestion.resultlist %]checked="checked"[% END %] /></td><td>[% msg.maketext("In der Trefferliste") %]</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
</td></tr>
</table>
</td></tr>
</table>
<p />
<table width="100%">
<tr><th>[% msg.maketext("BibSonomy") %]</td></tr>
<tr><td class="options">
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/bibsonomy" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

[% bibsonomy = user.get_bibsonomy %]
<table>
<tr><td>[% msg.maketext("Abgleich zu BibSonomy") %]</td><td><input type="checkbox" name="bibsonomy_sync" [% IF bibsonomy.sync == 'on' %]checked="checked"[% END %]/></td></tr>
<tr><td>[% msg.maketext("BibSonomy-API-User") %]</td><td><input type="text" name="bibsonomy_user" value="[% bibsonomy.user %]"/></td></tr>
<tr><td>[% msg.maketext("BibSonomy-API-Key") %]</td><td><input type="text" name="bibsonomy_key" value="[% bibsonomy.key %]"/></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
[%- IF bibsonomy.sync == "on" -%]
<p/>
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/bibsonomysync" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<table>
<tr><td>[% msg.maketext("Alle getaggten Titel jetzt zu BibSonomy &uuml;bertragen") %]</td><td>&nbsp;&nbsp;</td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Los") %]" /></div></td></tr>
</table>
</form>
[%- END -%]
</td></tr>
</table>
</td>

<td>&nbsp;&nbsp;&nbsp;</td>

<td valign="top">
<table width="100%">
<tr><th>[% msg.maketext("Suchfelder") %]</td></tr>
<tr><td class="options">
<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% user.ID %]/preferences/searchfields" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method" value="PUT" />

<table>
<tr><td align="right"><input type="checkbox" name="freesearch"     value="1" [% IF searchfields.freesearch.active %]checked="checked"[% END %]/></td><td>[% msg.maketext("Freie Suche") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="title"          value="1" [% IF searchfields.title.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Hauptsachtitel (HST)") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="person"         value="1" [% IF searchfields.person.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Verfasser") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="corporatebody"  value="1" [% IF searchfields.corporatebody.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("K&ouml;rperschaft") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="subject"        value="1" [% IF searchfields.subject.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Schlagwort") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="classification" value="1" [% IF searchfields.classification.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Notation") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="isbn"           value="1" [% IF searchfields.isbn.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("ISBN") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="issn"           value="1" [% IF searchfields.issn.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("ISSN") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="mark"           value="1" [% IF searchfields.mark.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Signatur") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="titlestring"    value="1" [% IF searchfields.titlestring.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Titel-String") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="content"        value="1" [% IF searchfields.content.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Abstrakt/Inhalt") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="source"         value="1" [% IF searchfields.source.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Serie/Band/Quelle") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="mediatype"      value="1" [% IF searchfields.mediatype.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Medienart") %]</td></tr>
<tr><td align="right"><input type="checkbox" name="year"           value="1" [% IF searchfields.year.active %]checked="checked"[% END %] /></td><td>[% msg.maketext("Erscheinungsjahr") %]</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
</td></tr>
</table>
</td></tr>

</table>

</td></tr>
</table>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
