[%#-
#######################################################################
#
# Templatename: user_role_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Zuordnung einer Rolle zu einem Nutzer durch den Administrator
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('user_loc') %]/[% userinfo.id %]/edit">[% msg.maketext("Rolle bearbeiten") %]</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>[% msg.maketext("Personendaten") %]</th><td></tr>
<tr><td class="boxedclear">
<table>
[% IF userinfo.nachname %]
<tr><td><b>[% msg.maketext("Nachname") %]:</b></td><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
[% END %] 
[% IF userinfo.vorname %]
<tr><td><b>[% msg.maketext("Vorname") %]:</b></td><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
[% END %] 
[% IF userinfo.gebdatum %]
<tr><td><b>[% msg.maketext("Geburtsdatum") %]:</b></td><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
[% END %] 
[% IF userinfo.strasse %]
<tr><td><b>[% msg.maketext("Strasse") %]:</b></td><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
[% END %] 
<tr><td><b>[% msg.maketext("Ort") %]:</b></td><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% IF userinfo.email %]
<tr><td><b>[% msg.maketext("E-Mail") %]:</b></td><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><td><b>[% msg.maketext("Sperre") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>
</td></tr>
</table>

<form method="post" action="[% path_prefix %]/[% config.get('user_loc') %]/[% userinfo.id %]/role">
<input type="hidden" name="_method"    value="PUT" />

<table width="100%">
<tr><th>[% msg.maketext("Rolle zuordnen") %]</th><td></tr>
<tr><td class="boxedclear">
<table>

<tr><td><select name="roles" multiple="multiple" size="5">

[% FOREACH role IN user.get_all_roles %]
<option value="[% role.id %]"[% IF userinfo.role.${role.role} %] selected="selected"[% END %]>[% msg.maketext(role.role) %]</option>
[% END %]

</select>
</td></tr>
<tr><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Los") %]"></div></td></tr>
</table>
</td></tr>
</table>

</form>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
