[%#-
#######################################################################
#
# Templatename: user_delete_confirm
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Sicherheitsnachfrage vor dem Loeschen einer Benutzer-
# kennung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="userprefs" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

<h1>[% msg.maketext("Kennung l&ouml;schen") %]</h1>

<form method="POST" action="[% path_prefix %]/[% config.get('user_loc') %]/[% userid %]" enctype="application/x-www-form-urlencoded" target="_parent">

<input type="hidden" name="_method" value="DELETE" />

<table width="100%">
<tr><th>[% msg.maketext("Soll die Kennung wirklich gel&ouml;scht werden?") %]</th></tr>
<tr><td class="boxedclear">
<p />

Wenn Sie wirklich Ihre Kennung l&ouml;schen wollen, so klicken Sie auf die untenstehende Schaltfl&auml;che. Es werden dann auch alle Sitzungsdaten gel&ouml;scht.

<p />
</td></tr>
</table>
<p />
<input type="submit" value="[% msg.maketext("Kennung soll wirklich gel&ouml;scht werden") %]" />
</form>

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
