[%#-
#######################################################################
#
# Templatename: circulation_remind
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="user_navigation" active_submenu="reminders" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

[% IF reminders.size == 0 %]
<b>[% msg.maketext("Es sind keine Gebühren angefallen.") %]</b>
[% ELSE  %]

[%- 
mahnungen = [] ;
gebuehren = [] ;

FOREACH reminder = reminders ;
  IF reminder.Leihfristende == '01.01.1753' ;
    gebuehren.push(reminder);
  ELSE ;
    mahnungen.push(reminder);
  END ;
-%]

[%- END -%]

[% IF mahnungen.size != 0 %]
<table width="100%">
<tr><th>Überziehungen</th></tr>
<tr><td class="boxedclear">

<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Ausleih-/Buchungsdatum") %]</b></td><td><b>[% msg.maketext("Leihfristende") %]</b></td><td><b>[% msg.maketext("Gebühr") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reminder = mahnungen -%]

<tr class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% reminder.Verfasser %]</i><br />[% reminder.Titel %]

[%- IF reminder.EJahr -%]
, [% reminder.EJahr %]
[%- END -%]

</td><td>[% reminder.Mediennummer %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">[% reminder.Leihfristende %]</span></td><td><span style="color:red">
[%- IF reminder.MTyp != 99 -%]
[%- reminder.Mahngebuehr -%] 
[%- ELSE -%]
[%- reminder.Saeumnisgebuehr -%] 
[%- END -%]
&nbsp;EUR</span></td></tr>
[%- END -%]
</table>
</td></tr>
</table>

<p/ >
[% END %]

[% IF gebuehren.size != 0 %]
<table width="100%">
<tr><th>Gebühren</th></tr>
<tr><td class="boxedclear">

<table cellpadding="5">
<tr><td><b>Beschreibung</b></td><td><b>Datum</b></td><td><b>[% msg.maketext("Gebühr") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH reminder = gebuehren -%]

<tr class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td>[% reminder.Mediennummer %]</td>
<td>[% reminder.AusleihDatum %]</td>
<td><span style="color:red">
[%- reminder.Saeumnisgebuehr -%] 
&nbsp;EUR</span></td></tr>
[%- END -%]

</td></tr>
</table>
</td></tr>
</table>
[%- END -%]

[%- END -%]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
