[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein KUG
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "userprefs" -%]class="active"[%- END -%] href="[% config.get('userprefs_loc') %]?view=[% view %];action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF config.get('litlists') %]   <li><a [%- IF active == "litlists" -%] class="active"[%- END -%] href="[% config.get('litlists_loc') %]?view=[% view %];action=manage">[% msg.maketext("Literaturlisten") %]</a></li>[% END %]
   <li><a [%- IF active == "tags" -%]class="active"[%- END -%] href="[% config.get('tags_loc') %]?view=[% view %];show_usertags=1;show_cloud=1">[% msg.maketext("Tags") %]</a></li>
[% IF config.get('reviews') %]   <li><a [%- IF active == "userreviews" -%]class="active"[%- END -%] href="[% config.get('userreviews_loc') %]?view=[% view %];do_show=1">[% msg.maketext("Rezensionen") %]</a></li>[% END %]
[% IF targettype != 'self' %]
   <li><a [%- IF active == "circulation" -%] class="active"[%- END -%] href="[% config.get('circulation_loc') %]?view=[% view %];action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a [%- IF active == "databaseprofile" -%] class="active"[%- END -%] href="[% config.get('databaseprofile_loc') %]?view=[% view %];do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>
