[%#-
#######################################################################
#
# Templatename: virtualsearch_showkorindex_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines *einzelnen* Eintrags im Koerperschaftsindex
#
#######################################################################
-%]
<!-- Beginn Koerperschaft -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" class="table_inactive" onmouseover="this.className='table_active'" onmouseout="this.className='table_inactive'">
<tr><td class="boxedclear" align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left" class="headline">&nbsp;<b>[% loop.count %]</b>&nbsp;&nbsp;[% item.content %]</td><td align="right" class="headline">[% item.titcount %]</td></tr>
[% FOREACH dbitem IN item.databases %]
<tr><td align="left"><a href="[% config.get('search_loc') %]?database=[% dbitem.dbname %];searchtitofurhkor=[% dbitem.id %]">[% dbitem.dbdesc.full %]</a></td><td align="right">[% dbitem.titcount %]</td></tr>
[% END %]
</table>

</td></tr>
</table>
<p />

<!-- Ende Koerperschaft -->
