[%#-
#######################################################################
#
# Templatename: users_passwords
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Zusendung eines vergessenen
# Passwortes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" suppress_login = 1 %] 

[%# PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Anmelden") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
<div class="ob-category_header">[% msg.maketext("Passwort vergessen") %]</div>

<p>
[% msg.maketext("Damit Ihnen Ihr im Rahmen der Selbstregistrierung ein neues Passwort per E-Mail zugeschickt werden kann, geben Sie bitte Ihre dort verwendete E-Mail-Adresse ein.") %]
</p>

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h3>[% msg.maketext("Passwort vergessen")%]</h3>

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %]" enctype="application/x-www-form-urlencoded" class="ym-form">

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Neues Passwort zusenden") %]</legend>

<div class="ym-fbox-text">
<label for="username">[% msg.maketext("E-Mail-Adresse") %]</label>
<input type="text" name="username" id="username" value="" />
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Passwort per Mail schicken") %]"/>
</div>

</fieldset>

</form>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
