[%#-
#######################################################################
#
# Templatename: titlist_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Einzelner Eintrag in einer Liste (Kurztitel)
#
#
# Erhaelt neben Default-Objekten (config, session usw.)
#
# record
# dbinfo 
#
#######################################################################
-%]
<!-- Anfang einzelner Treffer -->
[%-
     ebook_i18n      = msg.maketext("E-Book");
     toc_i18n        = msg.maketext("Inhaltsverzeichnis");
     popularity_i18n = msg.maketext("Popularität");
     
     item   = record.get_fields;
     listid = record.listid;
     all_locations = record.get_locations;

     # Filter locations
     locations = [];
  
     FOREACH loc IN all_locations ;
       IF loc.match('^DE-38$') ;
          locations.push(loc);
       ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
          locations.push(loc);
       ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
            locations.push(loc);
       END;
     END;
     
     super = "";
     # 1. Ueberordnung?
     IF item.${'T5005'}.first.content;
        super = from_json(item.${'T5005'}.first.content);
     END;

     # Verfasser konstruieren
     senders = [] ;
     recipients = [] ;

     senderslength = 0 ;
     truncatesender  = 0 ;
     recipientslength = 0 ;
     truncaterecipient  = 0 ;

     FOREACH part IN item.${'P0100'} ;
       thislength = part.content.length ;
       IF (thislength+senderslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(part.content);
         searchprefix  = config.get('searchfield').ft0100.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         senders.push("<a href=\"${globalurl}\">${part.content}</a>");
         senderslength = senderslength+thislength ;
       ELSE ;
         truncatesender = 1 ;
       END ;
     END ;
     FOREACH part IN item.${'P0101'}  ;
       thiscontent = part.content;
       IF part.supplement ;
          thiscontent = "${thiscontent} ${part.supplement}" ;
       END ;
       thislength = part.content.length ;
       IF (thislength+recipientslength) < config.get('maxlength_person') ;
         searchterm    = uri_escape(part.content);
         searchprefix  = config.get('searchfield').ft0101.prefix;

         globalurl = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}";

         recipients.push("<a href=\"${globalurl}\">${part.content}</a>");
         recipientslength = recipientslength+thislength ;
       ELSE ;
         truncaterecipient = 1 ;
       END ;
     END ;
     
     sender = senders.join(' ; ') ;
     IF truncatesender ;
       sender = "$sender [...]" ;
     END ;

     recipient = recipients.join(' ; ') ;
     IF truncaterecipient ;
       recipient = "$recipient [...]" ;
     END ;

     IF (recipient && sender) ;
        sender = "$sender &rarr; $recipient";
     END ;

     # Titel konstruieren
     title = item.${'T0331'}.first.content;
     IF item.${'T0310'}.first.content;
         title = item.${'T0310'}.first.content;
     END;

     # Einbeziehung der Zaehlfelder T5100
     IF title && item.${'T5100'}.first.content;
        order = item.${'T5100'}.first.content;
        IF title == order;
           title = "${order}.";
        ELSE;
           title = "${order}. ${title}";
        END;
     END;

     # Einbeziehung des ersten Gesamttitels T5005
     IF title && super;
        super_title = super.fields.${'0451'}.first.content;
        IF super.fields.${'0331'} ;
           super_title   = super.fields.${'0331'}.first.content;
        END ;

        IF super_title ;
           title = "${title} (${super_title})";
        END;
     END;

     # Kein verwertbarer Titel oder Titel in titles_exclude, z.B. bei Ueberordnungen?
     IF NOT title ;
       title = "Bitte melden Sie uns die <b>ID ${record.id}</b> und die Datenbank <b>${record.database}</b> dieses Titels als fehlerhaft zur Korrektur!";
     END;
 
     # Auflage konstruieren
     edition = item.${'T0403'}.first.content;

     # Verlage konstruieren
     publisher = item.${'T0412'}.first.content;

     # Ejahr konstruieren
     yearofpub = item.${'T0425'}.first.content;

     availability = item.${'T0511'}.first.content;

     # Signaturen konstruieren
     signaturen = [];
     FOREACH part IN item.${'X0014'};
         signaturen.push("${part.content}");
     END;
     signatur = signaturen.sort.unique.join(' ; ');
     isbn     = item.${"T0540"}.first.content.replace('-','') || item.${"T0553"}.first.content.replace('-','');
     dbdesc   = dbinfo.get('dbnames').${record.database}.full;
     dburl    = dbinfo.get('urls').${record.database};


    titleinfos = [] ;

    # E-Book/Inhaltsverzeichnis vorhanden
    ebook     = item.${'T4120'}.first.content ;
    toc       = item.${'T4110'}.first.content ;

    IF item.tags ;
      tags = [];
      FOREACH tag IN item.tags ;
         searchterm    = tag.tag;
         searchprefix  = config.get('searchfield').tag.prefix;

         tags_url = "${path_prefix}/${config.get('search_loc')}.html?${request_base}${searchprefix}=${searchterm}" ;
         tags.push("<a href=\"${tags_url}\">${tag.tag}</a>");
      END ;
      titleinfos.push("Tags: ${tags.join(' ')}") ;
    END ;

    IF ebook ;
      ebook = "${path_prefix}/${config.get('redirect_loc')}?type=503;url=${uri_escape(ebook)}" ;
      titleinfos.push("<a href=\"${ebook}\" target=\"_blank\">${ebook_i18n}</a>") ;
    END ;

    IF toc ;
#      toc = "${path_prefix}/${config.get('redirect_loc')}?type=500;url=${uri_escape(toc)}" ;
      titleinfos.push("<a href=\"${toc}\" target=\"_blank\">${toc_i18n}</a>") ;
    END ;

    IF item.popularity ;
      titleinfos.push("${popularity_i18n}: ${item.popularity}") ;
    END ;

    titleinfo = titleinfos.join(" | ");
-%]
    <div class="ob-item shadow-sm mb-3[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
<script>
$(document).ready(function(){
   $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/availability?l=[% lang %]",
     function (txt){
        $("#availability_[% record.database %]_[% uri_escape(record.id) %]").html(txt);
   });
});
</script>

    <div class="ob-numbering">[% IF with_id_checkbox %]<input type="checkbox" name="id" value="[% record.listid %]"  title="collection_item" />&nbsp;[% END %][% start_range+loop.count - 1 %]</div>

    <div class="d-flex flex-row pb-2">
      <div class="ob-thumbnail pt-3 pl-2 mr-0 d-none d-md-block">
[% IF item.${"T2662"} %]  
[% thumbnail_url = item.${"T2662"}.first.content %]
<img class="img-fluid" src="[% thumbnail_url %]" alt="Cover-Bild"/>
[% ELSE %]<i class="w-100 p-4 far fa-envelope fa-3x" style="min-width: 95px !important;"></i>[% END %]
      </div>
      <div class="ob-brieftitle pt-3 pl-5">
[%# USE dumper;dumper.dump(dbinfo) %]
        <div class="ob-titleinfo mt-1" ic-switch-class="active">
         <span class="ob-person">[% sender %]</span><br />
        <strong><span class="ob-title">[% title | truncate(config.get('maxlength_title')) %]</span></strong>
<!-- [%- IF edition -%], <span class="rledition">[% edition %]</span>[%- END -%], <span class="ob-publisher">[% publisher %]</span> <span class="ob-yearofpub">[% yearofpub %]</span>   
[% IF multiple_dbs == 1 %]
         <br /><img style="vertical-align:text-bottom;padding:1px;" src="[% config.get_icon('home_small',view,sysprofile) %]" alt="[% msg.maketext("Katalog") %]" title="[% msg.maketext("Katalog") %]"/>
[%-  IF locations.size >= 1 -%]
[%      IF locations.size == 1 %]
         <a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locations.first %].html?l=[% lang %]">[% locinfo.identifier.${locations.first}.description %]</a>
[%      ELSIF locations.size > 1 %]
         [% msg.maketext('Verschiedene Standorte') %]
[%      END %]
[%-  ELSE %]
[%-   IF dburl -%]
[%-     IF dbinfo.get('locationid').${record.database} %]
          <a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">
[%-     ELSE -%]
          <a href="[% dburl %]" target="_blank">
[%-     END -%]
[%    END %]
[%    dbdesc | truncate(config.get('maxlength_dbname')) %][% IF dburl %]</a>[% END %]
[%   END %]
&nbsp;[%- IF titleinfo -%][ [% titleinfo %] ][%- END -%]
[% ELSE %]
[%- IF titleinfo -%]<br />[ [% titleinfo %] ][%- END -%]
[% END %]
-->
        </div> <!-- end: titleinfo -->
        <div class="ob-titlemark d-none d-md-block">[% IF signatur %][% msg.maketext("Signatur") %]: <span>[% signatur | truncate(config.get('maxlength_mark')) %]</span>[% END %]&nbsp;</div>
        <div class="d-flex ob-titleactions pb-1 pt-2">
[% IF tagname %]
         <div>
           <button type="button" href="[% path_prefix %]/[% config.get('tags_loc') %]/names/id/[% tagname %]" class="btn btn-light pr-2">Tag: [% tagname %]</button>
	 </div>
[% END %]
[% IF record.id && record.database %]
       <div class="pr-1">
	 <a class="btn btn-light pr-2" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].html?l=[% lang %]" alt="[% title %]" title="[% title %]"><i class="fas fa-eye"></i> <span class="d-none d-sm-inline">Details</span></a>
       </div>
       <!--
[% IF NOT with_cartitems_delete %]
       <div class="pr-1">
          <a  class="btn btn-light pr-2" ic-transform-response="return incollection();" ic-get-from="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST&dbname=[% record.database %]&titleid=[% record.id %]" href="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST;dbname=[% record.database %];titleid=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img class="ob-collection-image" src="[% config.get_icon('listofinterest_small',view,sysprofile) %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /><span class="d-none d-sm-inline">[% msg.maketext("Merken") %]</span></a>
       </div>
[% END %]
-->
<!--       <div class="pr-1">
	  <a class="btn btn-light pr-2" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/to_bibsonomy" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy"><img src="[% config.get_icon('share_small',view,sysprofile) %]" alt="Share this"/><span class="d-none d-sm-inline">BibSonomy</span></a>
       </div> -->
[% END # id / database%]
[% IF user_owns_litlist %]
       <div class="pr-1">
         <button type="button" class="btn btn-light pr-2" href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlist.properties.id %]/items/id/[% listid %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get_icon('delete_small',view,sysprofile) %]" alt="[% msg.maketext("Entfernen") %]" /><span class="d-none d-sm-inline">[% msg.maketext("L&ouml;schen") %]</span></button>
       </div>
[% END %]
[% IF parameter.private_tags %]
       <div class="pr-1">
         <button type="button" class="btn btn-light pr-2" href="[% path_prefix %]/[% config.get('tags_loc') %]/[% parameter.tag %]?titleid=[% record.id %]&dbname=[% record.database %]" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get_icon('delete_small',view,sysprofile) %]" alt="[% msg.maketext("Entfernen") %]" /><span class="d-none d-sm-inline">[% msg.maketext("L&ouml;schen") %]</span></button>
       </div>
[% END %]
[% IF with_cartitems_delete %]
       <div class="pr-1">
          <a type="button" class="btn btn-light pr-2" href="[% path_prefix %]/[% config.get('cartitems_loc') %]/id/[% record.listid %]?_method=DELETE" title="[% msg.maketext("Entfernen") %]"><img src="[% config.get_icon('delete_small',view,sysprofile) %]" alt="[% msg.maketext("Löschen") %]" /><span class="d-none d-sm-inline">[% msg.maketext("Löschen") %]</span></a>
       </div>
[% END %]
       <div class="ob-title_availability">
[% IF availability == "validiert" %]<button class="btn btn-primary ob-availability_online mr-1" data-toggle="tooltip" title="Daten nach zweitem Abgleich"><i class="fas fa-check-double mr-2"></i><span class="d-none d-sm-inline">[% msg.maketext("validiert") %]</span></button>[% ELSIF availability == "Ersterhebung" %]<button class="btn btn-primary ob-availability_presence mr-1" data-toggle="tooltip" title="Daten aus erster Materialsichtung"><i class="fas fa-check mr-2"></i><span class="d-none d-sm-inline">[% msg.maketext("Ersterhebung") %]</span></button>[% END %]
       </div>
      </div>

      </div>
   </div>

[% IF record.id && record.database %]
   <div class="ob-item-fulltitle collapse" id="fulltitle-[% record.database %]-[% record.id %]"><i id="spinner-[% record.database %]-[% record.id %]" class="fa fa-spinner fa-spin" style="display:none"></i></div>
[% END %]

    </div>
<!-- Ende einzelner Treffer -->
