[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0100', # msg.maketext("T0100-gentzdigital") Briefaussteller
                'T0101', # msg.maketext("T0101-gentzdigital") Briefempfaenger
                'T0410', # msg.maketext("T0410-gentzdigital") Aufstellungsort
                'T0424', # msg.maketext("T0424-gentzdigital") Datum
                'T0412', # msg.maketext("T0412-gentzdigital") Handschriftl. Ueberlieferung
                'T0433', # msg.maketext("T0433-gentzdigital") Format/Umfang
                'T0594', # msg.maketext("T0594-gentzdigital") Druckorte
                'T0462', # msg.maketext("T0462-gentzdigital") Incipit  
                'T0800', # msg.maketext("T0800-gentzdigital") Brieftyp
                'T0425', # msg.maketext("T0425") 
                'T1664', # msg.maketext("T1664") 
                'T0015', # msg.maketext("T0015") 
                'T0590', # msg.maketext("T0590") 
                'T0591', # msg.maketext("T0591") 
                'T0595', # msg.maketext("T0595") 
                'T6053', # msg.maketext("T6053") Text
                'T5005', # msg.maketext("T5005") Uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                'T4210', # msg.maketext("T4210") Copyright-Information
                'T5100', # msg.maketext("T5100") Allg. Zaehlung
                ]

-%]
