[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "register" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Register") %]</h6>
 <ul>
[% IF active_submenu == "register_0710" %]
  <li class="active"><strong>[% msg.maketext("Schlagworte") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/kapsel/titles/fields/id/0710.html?l=[% lang %]&page=1">[% msg.maketext("Schlagworte") %]</a></li>
[% END %]
[% IF active_submenu == "register_0100" %]
  <li class="active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/kapsel/titles/fields/id/0100.html?l=[% lang %]&page=1">[% msg.maketext("Personen") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]
[% IF active_menu == "topic" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Themenschwerpunkte") %]</h6>
<ul>
<li><span  style="font-weight:normal">2017</span>
    <ul>
[% IF active_submenu == "adenauer" %]
      <li class="active"><strong>Konrad Adenauer 1876 -1967</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/adenauer.html?l=[% lang %]&page=1">Konrad Adenauer 1876 -1967</a></li>
[% END %]
    </ul>
</li>
<li><span  style="font-weight:normal">2015</span>
    <ul>
[% IF active_submenu == "kolping" %]
      <li class="active"><strong>Adolph Kolping 1813-1865</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/kolping.html?l=[% lang %]&page=1">Adolph Kolping 1813-1865</a></li>
[% END %]
[% IF active_submenu == "preussen" %]
      <li class="active"><strong>200 Jahre Zugehörigkeit des Rheinlandes zu Preußen</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/preussen.html?l=[% lang %]&page=1">200 Jahre Zugehörigkeit des Rheinlandes zu Preußen</a></li>
[% END %]
    </ul>
  </li>
<li><span  style="font-weight:normal">2014</span>
    <ul>
[% IF active_submenu == "flora_botanik" %]
      <li class="active"><strong>150 Jahre Flora und 100 Jahre Botanischer Garten</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/flora_botanik.html?l=[% lang %]&page=1">150 Jahre Flora und 100 Jahre Botanischer Garten</a></li>
[% END %]
[% IF active_submenu == "erster_weltkrieg" %]
      <li class="active"><strong>Erster Weltkrieg</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/erster_weltkrieg.html?l=[% lang %]&page=1">Erster Weltkrieg (1914-1918)</a></li>
[% END %]
     </ul>
   </li>
 </ul>
</nav>
[% END %]
