[%#-
#######################################################################
#
# Templatename: admin_logout
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Meldung beim erfolgreichen Verlassen der Administration
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Abmeldung' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

<table width="100%">
<tr><th>[% msg.maketext("Logout erfolgreich") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

[% msg.maketext("Um sich wieder einzuloggen folgen Sie bitte [_1]diesem Link[_2].","<a href=\"http://${config.get('servername')}${path_prefix}/${config.get('handler').admin_login_loc.name}\">","</a>") %]

</td></tr>
</table>

[% PROCESS common/subtemplate name="std_footer" %]
