[%#-
#######################################################################
#
# Templatename: admin_editlibinfo
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Bibliothek
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

[%- IF config.get('google_maps_api_key') && libinfo.${"I0280"}.first.content -%]
<script type="text/javascript" src="http://www.google.com/jsapi?key=[% config.get('google_maps_api_key') %]"></script>

<script type="text/javascript">
  google.load("maps", "2");

  // Call this function when the page has been loaded
  function initialize() {
        var map = new google.maps.Map2(document.getElementById("map"));
        map.setCenter(new google.maps.LatLng([% libinfo.${"I0280"}.first.content %]), 15);
        var point = new GLatLng([% libinfo.${"I0280"}.first.content %]);
        map.addOverlay(new GMarker(point));
  }
  google.setOnLoadCallback(initialize);
</script>
[% END %]

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="catalogues" %] 

<div class="content">

[% PROCESS common/subtemplate name="visible_categories_libinfoset" %]

<table width="100%">
<tr><th>[% msg.maketext("Bibliotheksinformationen") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<div class="right_side" id="map" style="width: 300px; height: 300px"></div>

<table>
[%-
FOREACH category IN categories;

    IF libinfo.${category}.size > 0 ;
      FOREACH item IN libinfo.$category;
        content = item.content;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><td class="category">[% msg.maketext("${thiscategory}")
%]</td><td>[% content | replace('"','%22') %]</td></tr>
[%-   END ;
     ELSE ;
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% category %]</td></tr>
[%-  END ;
END ;-%]
</table>

</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
