[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<ul class="news">
<li><b>19.3.2012</b>: Die Anzeige "Letzte Artikel" bei Zeitschriften
wurde wegen der Einstellung des <a href="http://www.tictocs.ac.uk/"
target="_blank" class="ext">TicTocs-Dienstes</a> auf den Nachfolger <a
href="http://www.journaltocs.hw.ac.uk/" target="_blank" class="ext">JournalTocs</a> umgestellt.
</li>
<li><b>13.1.2012</b>: Gesamtbestand von PaperC als eigener Katalog im
KUG recherchierbar. Beim externen Anbieter PaperC k&ouml;nnen Fachb&uuml;cher nach kostenfreier
Registrierung kostenlos online gelesen werden. Weitergehende Informationen in diesem
<a
href="http://blog.openbib.org/2012/01/13/paperc-als-eigener-katalog/"
target="_blank" class="ext">Blog-Artikel</a>
</li>
</ul>

<script>
var index = 0;
$('.news li:gt('+index+')').hide();
$('.news').append('<p class="more">[% msg.maketext("Mehr") %]</p>');
$('.news p.more').click(function() {
  $('.news p.more').remove();
  $('.news li:gt('+index+')').show();
});
</script>
