[%#-
#######################################################################
#
# Templatename: circset
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Explar-Informationen (via OLWS)
#
#######################################################################
-%]
[%
 Aquisition = 0;

 FOREACH mex IN circset ;
    IF mex.AquisitionStatuscode >= 1 ;
       Aquisition = 1;
    END ;
 END ;

 IF normset.${"T5002"}.first.content.defined ;
    Aquisition = 2 ;
 END ;
%]
<p />

[% IF Aquisition == 0 %]
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="250">[% msg.maketext("Standort") %]</td><td width="120">[% msg.maketext("Signatur") %]</td><td width="120">[% msg.maketext("Ausleihstatus") %]</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% mex.Bibinfourl %]" target="_blank"><strong>[% mex.Bibliothek.full %]</strong></a></td><td>[% mex.Standort %]</td>
<td><strong>[% IF mex.Signatur.match('#$') && mex.Exemplar %][% mex.Signatur %][% mex.Exemplar %][% ELSE %][% mex.Signatur %][% END %]</strong></td>
<td><strong>[%- IF mex.Status == 'bestellbar' -%]ausleihbar[%- ELSE -%][% mex.Status %][%- END -%]</strong></td>
</tr>
[% END %]
</table>
</td></tr>
</table>
[% ELSIF Aquisition == 1 %]
<table width="100%">
<tr><th>[% msg.maketext("Neuerwerbung") %]</th></tr>
<tr><td class="boxedclear">
<table width="100%">
<tr class="titlerow" align="center"><td width="225">[% msg.maketext("Besitzende Bibliothek") %]</td><td width="120">[% msg.maketext("Erwerbungsstatus") %]</td></tr>
[% FOREACH mex IN circset %]
<tr align="center"><td><a href="[% mex.Bibinfourl %]" target="_blank"><strong>[% mex.Bibliothek.full %]</strong></a></td><td>
[%   IF mex.AquisitionStatuscode <= 2 %]
[% msg.maketext("bestellt beim Lieferanten") %]
[%   ELSIF mex.AquisitionStatuscode <= 4 %]
[% msg.maketext("im Gesch&auml;ftsgang") %]
[%   ELSIF mex.AquisitionStatuscode == 5 %]
[% msg.maketext("beim Lieferanten storniert") %]
[%   ELSIF mex.AquisitionStatuscode <= 8 %]
[% msg.maketext("beim Lieferanten reklamiert") %]
[%   ELSIF mex.AquisitionStatuscode == 9 %]
[% msg.maketext("ausgeschieden") %]
[%   END %]
</td></tr>
[% END %]
</table>

</td></tr>
</table>

[% END %]
