[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 7 } ;
      resultlist = statistics.get_result(funcargs);
%]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=14" target="body" title="Katalogname"><span class="dbdescshort">[% config.get_targetdbinfo.dbnames.${database}.short %]</span></a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=14" target="body" title="Wolken">Wolken</a></li>
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=10" target="body" title="Top 20">[% msg.maketext("Top 20") %]</a></li>
</ul>

<div class="content">
<p />

[% PROCESS common/subtemplate name="clouds_navigation" active=19 %]

<div class="content">
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern vergebenen Tags</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind 
verkn&uuml;pft mit </span><a href="[% config.tags_loc %]?sessionID=[% sessionID %];searchtitoftag=[% id %];database=[% database %]" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen für diesen Katalog keine Wolke der von
Nutzern vergebenen Tags anbieten.
[% END %]
</td></tr>
</table>
<p />

</div>
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
