[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 clusters = [];
 FOREACH cluster IN config.get_clusterinfo_overview.all;
   servers = [];

   FOREACH server IN cluster.serverinfos.all;
       thisserver = {};
       thisserver.link = {
          rel = 'self'
          href = "${path_prefix}/${config.get('servers_loc')}/id/${server.id}"
       };
       servers.push(thisserver);
   END;

   thiscluster = {
       link = {
          rel = 'self'
          href = "${path_prefix}/${config.get('clusters_loc')}/id/${cluster.id}"
       }
       id = cluster.id
       description = cluster.description
       status = cluster.status
       active = cluster.active
       servers = servers
   };

   clusters.push(thiscluster);
 END;
 

 this_json_output = {
     link = {
          rel = 'self'
          href = location
     }
     clusters = clusters
 };

  to_json(this_json_output);

-%]
