[%#-
#######################################################################
#
# Templatename: admin_statistics_access_titles_graph_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_statistics" active_subsubmenu="access" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<table width="100%">
<tr><th>Entwicklung der Einzeltrefferaufrufe nach Monaten eines Jahres</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.get('image_root_path')}/graph/monthly/fulltitle") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/monthly/fulltitle/[% file.name %]" />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

<p />

<table width="100%">
<tr><th>Entwicklung der Einzeltrefferaufrufe nach Tagen eines Monats</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[% TRY %]
[%   USE dir = Directory("${config.get('image_root_path')}/graph/daily/fulltitle") %]
[%   FOREACH file = dir.files %]
<img src="/images/openbib/graph/daily/fulltitle/[% file.name %]" />
<p />
[%   END %]
[% CATCH Directory %] 
Es existieren keine entsprechenden Grafiken.
[% END %]
</td></td>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
