[%#-
#######################################################################
#
# Templatename: admin_orgunit_record_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Zuordnung der Datenbanken zu einer Organisationseinheit eines einzelnen Profiles
#b
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Katalog-Profil bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_profiles_loc') %].html?l=[% lang %]">[% msg.maketext("Katalog-Profile") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_profiles_loc') %]/[% profileinfo.profilename %]/edit?l=[% lang %]">[% profileinfo.profilename %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_profiles_loc') %]/[% profileinfo.profilename %]/orgunit.html?l=[% lang %]">[% msg.maketext("Organisationseinheiten") %]</a></li>
         <li><a href="#" class="lastitem">[% orgunitinfo.orgunitname %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_profiles_loc') %]/[% profileinfo.profilename %]/orgunit/[% orgunitinfo.orgunitname %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_profiles" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h1>[% orgunitinfo.description %]</h1>

<table width="100%">
<tr><th>Organisationseinheit</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td><b>Name</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Nr</b></td><td></td></tr>

<tr><td><span style="color:blue">[% orgunitinfo.orgunitname %]</span></td><td>[% orgunitinfo.description %]</td><td>[% orgunitinfo.nr %]</td></tr>
</table>
</form>
<p />

<p />
<h2>Kataloge der Organisationseinheit</h2>

[% FOREACH singledb IN orgunitdbs %]
[% singledb %]<br/>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
