[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="authlist_item_txt_short" multiple_dbs=1 database=record.database %]
[%- END -%]
