[%#-
#######################################################################
#
# Templatename: searchform_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div class="ob-category_header">OpenBib</div>

<p/>

<h3><img style="vertical-align:bottom" src="[% config.get('news_img') %]" alt="News" />&nbsp[% msg.maketext("Aktuelles") %]</h3>

<h2>Ein neues OpenBib-Rechercheportal</h2>

<p> An dieser Stelle entsteht ein neues Recherche-Portal. Auf dieser
Seite im Template <i>home</i> k&ouml;nnen Inhalte - &uuml;blicherweise
Texte - f&uuml;r eine Startseites des Portals hinterlegt werden.  </p>

<p> Charakteristisch f&uuml; ein typisches Recherche-Portal - anders
als z.B. bei Sammlungs-Portalen - ist es jedoch, direkt eine
Recherchemaske zu pr&auml;sentieren. Eine automatische interne
Weiterleitung kann in der Web-Administration sehr einfach in den
Einstellungen der Sicht vorgenommen werden. Dort wird dann im
Eingabefeld <i>Anderer Start-URI-Pfad</i> einfach der Pfad zur
(einfachen) Recherchemaske eingegeben, also
z.B. <i>/portal/openbib/searchforms/id/simple.html</i>.  <p>


[% titlecount = config.get_number_of_titles({profile = sysprofile}) %]

<h3><img style="vertical-align:bottom" src="[% config.get('chart_img') %]" alt="Metrics" />&nbsp[% msg.maketext("Kennzahlen") %]</h3>

<style>
.ob-right_align td {
   text-align:right;
}
</style>
<table class="ym-full ob-right_align">
<tr>
<th>[% msg.maketext("Kataloge") %]</th>
<td>[% config.get_profiledbs(sysprofile).size %]</td>
</tr>
<tr>
<th>[% msg.maketext("Titel") %]</th>
<td>[% titlecount.allcount.chunk(-3).join('.') %]</td>
</tr>
<tr>
<td>&nbsp;&nbsp;[% msg.maketext("davon Zeitschriften/Serien") %]</td>
<td>[% titlecount.journalcount.chunk(-3).join('.') %]</td>
</tr>
<tr>
<td>&nbsp;&nbsp;[% msg.maketext("davon Artikel") %]</td>
<td>[% titlecount.articlecount.chunk(-3).join('.') %]</td>
</tr>
<tr>
<td>&nbsp;&nbsp;[% msg.maketext("davon Digital") %]</td>
<td>[% titlecount.digitalcount.chunk(-3).join('.') %]</td>
</tr>
<tr>
<th>[% msg.maketext("Angemeldete Nutzer") %]</th>
<td>[% user.get_number_of_users.chunk(-3).join('.') %]</td>
</tr>
<tr>
<th>[% msg.maketext("Literaturlisten") %]</th>
[% ret = user.get_number_of_litlists ;
   litlists_all = ret.public + ret.private ;
%]
<td>[% litlists_all.chunk(-3).join('.') %]</td>
</tr>
<tr>
<td>&nbsp;&nbsp;[% msg.maketext("davon öffentlich") %]</td>
<td>[% ret.public.chunk(-3).join('.') %]</td>
</tr>
<tr>
<td>&nbsp;&nbsp;[% msg.maketext("davon privat") %]</td>
<td>[% ret.private.chunk(-3).join('.') %]</td>
</tr>
</table>

