[%#-
#######################################################################
#
# Templatename: virtualsearch_result_start
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
#######################################################################
-%]
[%- IF representation == 'html' -%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[%- request_base    = "num=${hitrange};srt=${sorttype}_${sortorder};"  -%]
<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

[% PROCESS common/subtemplate name="search_title_field" %] 

[% 
   cgi_querystring     = cgiapp.to_cgi_querystring;

   topic_map = {};
   FOREACH topic IN user.get_topics;
      topic_map.${topic.id} = topic.name;
   END;

%]

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% config.get('home_loc') %]">Start</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Recherche") %]:&nbsp;
[%- used_fields = [] ;
    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       IF topic_map.${fieldcontent} ;
          fieldcontent = topic_map.${fieldcontent} ;
       END ;       
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" );
     END;
-%]
<em>[% used_fields.join(' ; ') %]</em></a>
        </li>
      </ul>
     </div>
    <div class="ob-representation">
[% IF config.get('deutsche_bibliotheksstatistik') %]
<!-- DBS 'Zaehl-Pixel' USB - Kategorie: KUG-->
<img src="http://dbspixel.hbz-nrw.de/count?id=AB038&amp;page=4" width="1" height="1" />
[% END %]
    [% IF NOT qopts.get_option('sm') %]
<a class="ob-representation_rdf" href="[% path_prefix %]/[% config.get('search_loc') %].rdf?[% cgi_querystring %]"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a class="ob-representation_json" href="[% path_prefix %]/[% config.get('search_loc') %].json?[% cgi_querystring %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
<a class="ob-representation_rss" href="[% path_prefix %]/[% config.get('search_loc') %].rss?[% cgi_querystring %]"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
    [% END %]
    </div>
   </div> 

      <!-- begin: static full column -->
      <div class="ym-full ob-search_result" >
        <div class="ym-clearfix">
[%# USE dumper;dumper.dump(dbinfo)%]
[%- END -%]
