[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[%-

rssfeeds = [];

FOREACH singlefeed IN viewrssfeed.keys;
  rssfeeds.push(singlefeed);
END;

thisviewrssinfo = {
 link = {
           rel = 'self'
           href = "${scheme}://${servername}${path_prefix}/[% config.get('views_loc')}/${config.get('views_loc')}/id/${viewinfo.viewname}.json?l=${lang}"
        }

  rssfeeds = rssfeeds,
  primrssfeed = viewinfo.rssid.id
};

to_json(thisviewrssinfo);

-%]
