[%#-
#######################################################################
#
# Templatename: connector_digibib_holding
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
#######################################################################
-%]
[% IF circulation.size <= 0 %]
<table width="100%">
<tr align="center"><td class="ob-headline">[% msg.maketext("Besitzende Bibliothek") %]</td><td class="ob-headline">[% msg.maketext("Standort") %]</td><td class="ob-headline">[% msg.maketext("Signatur") %]</td><td class="ob-headline">[% msg.maketext("Bestand") %]</td></tr>

[% FOREACH mex IN holding %]
<tr align="center"><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
[%-   thisdbname = mex.${"X4000"}.content.dbname -%]
[%-   IF dbinfo.get('locationid').${thisdbname} %]
<a href="[% path_prefix %]/[% config.get('libraries_loc') %]/[% thisdbname %]">[% mex.${"X4000"}.content.full %]</a>
[%-   ELSE -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content.full %]</a>
[%-   END -%]
[%- ELSE -%]
[% mex.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td>
<td>[% mex.${"X0016"}.content %]</td><td><strong><span class="ob-mark">[% mex.${"X0014"}.content %]</span></strong></td><td>[% IF mex.${"X1200"} %][% mex.${"X1200"}.content %] [% END %][% mex.${"X1204"}.content %][% IF mex.${"X1203"} %] ([% mex.${"X1203"}.content %])[% END %]</td></tr>
[% END %]
</table>
[% END %]
