[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="<a href="[% config.litlists_loc %]?sessionID=[% sessionID %]&action=show_public_lists" title="[% msg.maketext("Alle &ouml;ffentliche Literaturlisten") %]"><span class="dbdescshort">[% msg.maketext("Alle &ouml;ffentlichen Literaturlisten") %]</span></a></li>
</ul>

<div class="content">
<p />

[% IF subjectid %]<h2>[% FOREACH subject IN subjects %][% IF
subject.id == subjectid %][% subject.name%][% END %][% END %]</h2>[% END %]
<div class="boxed">
<b>[% msg.maketext("Anzahl") %]</b>:&nbsp;[% public_litlists.size %]</h1>
</div>

[%# USE dumper;dumper.dump(public_litlists)%]
<ul>
[%- FOREACH thisitem IN public_litlists -%]
<li><a <a href="[% config.litlists_loc %]?sessionID=[% sessionID %]&action=show;litlistid=[% thisitem.id %];do_showlitlist=1" title="[% itemcount %] Nutzer verwendeten  
die Literaturliste [% item %]">[% thisitem.title%]</a> ([% thisitem.itemcount %])</li>
[% END %]
</ul>

<p />

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
