[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.news_img %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>

<li>Die n&auml;chste KUG-Version steht in einer <a href="http://kug5.ub.uni-koeln.de/portal/lastverteilung?view=kugng" target="_blank">Beta-Version</a>
bereit. Schauen Sie sie sich doch einmal an und schicken Ihr Feedback an <b>kug@ub.uni-koeln.de</b>.</li>
</ul>

<h3><img style="vertical-align:bottom" src="/images/openbib/courses.png" alt="[% msg.maketext("Schulungen") %]"/>&nbsp;[% msg.maketext("Schulungen") %]</h3>

<ul>
<li>[% msg.maketext("Wollen Sie den KUG besser kennenlernen und effizienter nutzen?! Wir bieten laufend [_1]KUG-Schulungen[_2] an!","<a href=\"http://www.ub.uni-koeln.de/service/kurse/kug/index_ger.html\" target=\"_blank\">","</a>") %]</li>
</ul>
