[%#-
#######################################################################
#
# Templatename: resultlists_showall
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste *aller
# Kataloge* jeweils *pro Katalog* sortiert
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.resultlists_loc %]?sessionID=[% sessionID %];action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />

<div class="boxed">
<form method="get" action="[% config.resultlists_loc %]">
<input type="hidden" name="offset"    value="[% query.param('offset') %]" />
<input type="hidden" name="hitrange"  value="[% qopts.hitrange %]" />
<input type="hidden" name="action"    value="showall" />
<input type="hidden" name="sessionID" value="[% query.param('sessionID') %]" />
<input type="hidden" name="queryid"   value="[% query.param('queryid') %]" />
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('sorttype') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
<select name="sortall">
  <option value="0"[%- IF query.param('sortall') == '0' -%] selected="selected"[%- END -%]>[% msg.maketext("pro Katalog") %]</option>
  <option value="1"[%- IF query.param('sortall') == '1' -%] selected="selected"[%- END -%]>[% msg.maketext("katalogübergreifend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" />

&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;

<b>[% msg.maketext("Liste") %]:</b>&nbsp;<span id="listtype_cover" [% IF qopts.listtype == 'cover' %]style="font-weight:bold"[% END %]><img style="vertical-align:bottom" src="[% config.liststyle_cover_img %]" />&nbsp;<a href="[% config.resultlists_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=cover">[% msg.maketext("Cover-Ansicht") %]</a></span>&nbsp;&nbsp;<span id="listtype_list" [% IF qopts.listtype == 'list' %]style="font-weight:bold"[% END%]><img style="vertical-align:bottom" src="[% config.liststyle_list_img %]" />&nbsp;<a href="[% config.resultlists_loc %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=list">[% msg.maketext("Listen-Ansicht") %]</a></span>

</form>
</div>

<p />

[%- FOREACH result IN resultlists -%]
[%-     recordlist = result.recordlist -%]
[%-     database   = result.database -%]
[%-     dbdesc     = dbinfo.dbnames.${database}.full -%]
[%-     dburl      = dbinfo.urls.${database} -%]
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[%-   IF dburl.match('bibliotheksfuehrer') %]
<a href="[% config.info_loc %]?sessionID=[% sessionID %];id=[% database %];stid=60">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
[% dbdesc | truncate(config.maxlength_dbname) %]</a>
    </div>
    <div class="hits">
[% recordlist.get_size %]  [% msg.maketext("Treffer") %]
    </div>
[%-     IF result.offsets -%]
    <div class="navigation">
[%          FOREACH singleoffset IN result.offsets %]
[%-             IF singleoffset.type == 'getnext' -%]
<a href="[% config.resultlists_loc %]?sessionID=[% sessionID %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% singleoffset.offset %];hitrange=[% hitrange %];sb=[% qopts.sb %]">[Weitere Treffer...]</a>
[%-             ELSE -%]
[%-                 IF singleoffset.offset == offset -%]
<b>[[% singleoffset.start %] - [% singleoffset.end %]]</b>&nbsp;
[%-                 ELSE -%]
<a href="[% config.resultlists_loc %]?sessionID=[% sessionID %];queryid=[% queryid %];offset=[% singleoffset.offset %];database=[% database %];hitrange=[% hitrange %];action=showrange">[[% singleoffset.start %] - [% singleoffset.end %]]</a>&nbsp;
[%-                 END -%]
[%-             END -%]
[%-         END -%]
    </div>
[%-    END -%]
  </div>
  <div class="resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%-     FOREACH record IN recordlist.get_records -%]
[%-         item = record.get_brief_normdata -%]
[%-         # Verfasser konstruieren -%]
[%-         persons = [] -%]
[%-         FOREACH part IN item.${'P0100'}  -%]
[%-             persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%-         END -%]
[%-         FOREACH part IN item.${'P0101'}  -%]
[%-             persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%-         END -%]
[%-         FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%-             persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%-         END -%]
[%-         FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%-             persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%-         END -%]
[%-         person = persons.join(' ; ') -%]
[%          # Titel konstruieren %]
[%-         title = item.${'T0331'}.first.content -%]
[%-         IF item.${'T0310'}.first.content -%]
[%-             title = item.${'T0310'}.first.content -%]
[%-         END -%]
[%          # Einbeziehung der Zaehlfelder T5100 %]
[%-         IF title && item.${'T5100'}.first.content -%]
[%-            order = item.${'T5100'}.first.content -%]
[%-            IF title == order -%]
[%-               title = "${order}."-%]
[%-            ELSE -%]
[%-               title = "${order}. ${title}" -%]
[%-            END -%]
[%-         END -%]
[%-         # Verlage konstruieren %]
[%-         publisher = item.${'T0412'}.first.content -%]
[%-         # Ejahr konstruieren %]
[%-         yearofpub = item.${'T0425'}.first.content -%]
[%-         # Signaturen konstruieren %]
[%-         signaturen = [] -%]
[%-         FOREACH part IN item.${'X0014'} -%]
[%-             signaturen.push("${part.content}") -%]
[%-         END -%]
[%-         signatur = signaturen.sort.unique.join(' ; ') -%]
[%-         isbn     = item.${"T0540"}.first.content.replace('-','') -%]
    <div class="item">
      <div class="numbering">[% loop.count+offset %]</div>
      <div class="thumbnail">
    [% IF (config.coverscans.all || config.coverscans.${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.coverscans_credits_exturl.replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.coverscans_exturl.replace('ISBNINHERE', isbn) %]" title="[% config.coverscans_creditstext_exturl %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];queryid=[% queryid %];database=[% item.database %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span>    
[%- IF item.popularity -%]<br />(Popularit&auml;t: [% item.popularity %])[%- END -%]
      </div>
      <div class="titlemark">[% signatur | truncate(config.maxlength_sign) %]</div>
      <div class="titleactions">
<a class="collection" href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.listofinterest_img %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>&nbsp;&nbsp;<a href="[% config.bibsonomy_loc %]?sessionID=[% sessionID %];action=add_title;id=[% record.id %];database=[% record.database %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top"><img style="vertical-align: bottom;" src="[% config.share_img %]" alt="Share this"/></a>
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
[%-         IF listrow == 'listrow1' %]
[%-             listrow = 'listrow2' %]
[%-         ELSE %]
[%-             listrow = 'listrow1' %]
[%-         END %]
</div>
<p />
[%- END %]

</div>

[% PROCESS common/subtemplate name="std_footer" %]
