[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
<!-- Beginn Result Item -->
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[% dbinfo.full %]
    </div>
    <div class="hits">
[%- IF treffer == qopts.hitrange && qopts.sb == 'sql' -%]<a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %]#recherche">[% msg.maketext("mind.") %]&nbsp;[% treffer %] [% msg.maketext("Treffer") %]</a>[% ELSE %][% treffer %] [% msg.maketext("von") %] [% fullresultcount %] [% msg.maketext("Treffer") %][%- END -%]</strong>
    </div>
    <div class="navigation">
[%- IF treffer == qopts.hitrange -%]
<b>[1 - [% qopts.hitrange %]]</b>&nbsp;<a href="[% config.resultlists_loc %]?sessionID=[% sessionID %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% qopts.hitrange %];hitrange=[% qopts.hitrange %];sb=[% qopts.sb %]">[weitere Treffer...]</a>
[%- ELSIF treffer < qopts.hitrange -%]
<b>[1 - [% treffer %]]</b>
[%- END -%]
    </div>
  </div>
[% IF drilldown && fullresultcount >= 10 && fullresultcount <= config.xapian_option.maxmatch %]
  <div class="resultdrilldown">
[% PROCESS common/subtemplate name="drilldown_categorized" %][% PROCESS common/subtemplate name="drilldown_cloud" %]
  </div>
[% END %]
  <div class="resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
<!-- Anfang einzelner Treffer -->
[%- item = record.get_brief_normdata -%]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%-   IF part.supplement -%]
[%-      part.content = "${part.content} ${part.supplement}" -%]
[%-   END -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.search_loc}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%- order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]
[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]
[%- isbn     = item.${"T0540"}.first.content.replace('-','') -%]
    <div class="item">
      <div class="numbering">[% loop.count %]</div>
      <div class="thumbnail">
    [% IF (config.coverscans.all || config.coverscans.${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.coverscans_credits_exturl.replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.coverscans_exturl.replace('ISBNINHERE', isbn) %]" title="[% config.coverscans_creditstext_exturl %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% person %]</span><br /><a href="[% config.search_loc %]?sessionID=[% sessionID %];queryid=[% queryid %];database=[% item.database %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span>    
[%- IF item.popularity -%]<br />(Popularit&auml;t:[% item.popularity %])[%- END -%]
      </div>
      <div class="titlemark">[% signatur %]</div>
      <div class="titleactions">
<a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="/images/openbib/3d-file-blue-clipboard.png" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
  <div class="resultfooter">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
  </div>
</div>
<p/>
