[%    field_map = {
          "freesearch" = msg.maketext("Freie Suche")
          "title"      = msg.maketext("Titel")
          "database"   = msg.maketext("Katalog")
          "content" = msg.maketext("Inhalt")
          "person" = msg.maketext("Autor")
          "corporatebody" = msg.maketext("Zusammenarbeit")
          "subject" = msg.maketext("Am Umschlag Beteiligte")
          "classification" = msg.maketext("Systematik")
          "mediatype" = msg.maketext("Medientyp")
          "language" = msg.maketext("Sprache")
          "year" = msg.maketext("Jahr")
          "year_from" = msg.maketext("Jahr von")
          "year_to" = msg.maketext("Jahr bis")
          "tag" = msg.maketext("Tag")
          "litlist" = msg.maketext("Literaturliste")
          "dbstring" = msg.maketext("Katalog")
          "personstring" = msg.maketext("Autor")
          "corporatebodystring" = msg.maketext("Zusammenarbeit")
          "subjectstring" = msg.maketext("Am Umschlag Beteiligte")
          "classificationstring" = msg.maketext("Systematik")
          "mediatypestring" = msg.maketext("Medientyp")
          "markstring" = msg.maketext("Signatur")
          "languagestring" = msg.maketext("Sprache")
          "yearstring" = msg.maketext("Jahr")
          "tagstring" = msg.maketext("Tag")
          "litliststring" = msg.maketext("Literaturliste")
          "t0100" = msg.maketext("Autor")
          "t0200" = msg.maketext("Zusammenarbeit")
          "t0412" = msg.maketext("T0412")
          "t0425" = msg.maketext("T0425")
          "t4100" = msg.maketext("T4100")
          "t0710" = msg.maketext("Am Umschlag Beteiligte")
};
%]
