[% 

    FILTER null ;
        result = statistics.get_sequencestat_of_event({ type => 102 , subtype => graph, month => month }) ;

	data = [
	     result.x_values ,
	     result.y_values ,
	] ;
	
        USE my_graph = GD.Graph.bars3d();

        my_graph.set(
            x_label          => 'Tag',
            y_label          => 'Sessions',
	    x_label_position => 0.5,
            title            => "Sessions in ${month}/${year}",
            y_min_value      => 0,
	    show_values      => 1,
	    values_space     => 12,

            # shadows
            bar_spacing      => 8,
            shadow_depth     => 4,
            shadowclr        => 'dred',
            transparent      => 0,
        ) ; 

        my_graph.plot(data).png | redirect("${graph}/${type}/${year}-${month}.png",1);
      END;


    -%]