[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='info' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Informationen") %]</a></li>
         <li><a href="#" class="lastitem">Sammlung</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[%# PROCESS common/subtemplate name="subnavigation" active_submenu='sammlung' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <div class="ym-grid">
          <div class="ym-g33 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<p>
<img
src="/images/openbib/views/totenzettel/1716.png"
class="img" alt="1716" />
<center>Totenzettel von 1716</center>
</p>

<p> <img
src="/images/openbib/views/totenzettel/1818.png"
class="img" alt="1818" />
<center>Totenzettel von 1818</center>
</p>

<!--

<p> <img src="/images/openbib/views/totenzettel/1917.png"
class="img" alt="1917" /> 
<center>1917</center>
</p>

<p> <img src="/images/openbib/views/totenzettel/2004.png"
class="img" alt="2004" /> 
<center>2004</center>
</p>
-->

          </div>
         </div>
          <div class="ym-g66 ym-gl">
           <div class="ym-gbox" class="ym-clearfix">

<h2>Der Bestand in der USB</h2>

<p>
Grundstock der aus über 5000 Totenzetteln (Stand Mai 2013) bestehenden Sammlung der USB
Köln sind die Zettel (ca.1200) aus dem Nachlass des rheinischen
Heimatforschers Peter Paul Trippen, die einen Zeitraum vom Beginn des
18. Jahrhunderts bis 1949 abdecken. Aus diesem Nachlass stammt auch
ein Konvolut von Todesanzeigen aus Zeitungen, die er ausgeschnitten
und in ein Album eingeklebt hatte. Die übrigen Totenzettel
sind unterschiedlicher Provenienz - meist Geschenke von Bürgern,
teilweise eingegangen aufgrund eines Zeitungsaufrufes in den 1980er
Jahren - und reichen bis zum Anfang des 21. Jahrhunderts. Erfasst ist
die ganze Breite unserer Gesellschaft, vom Adeligen über den
Geistlichen bis hin zum Akademiker und einfachen Bürger und
Handwerker.
</p>

<p>
Lesen sie dazu auch: Osieka, Michael: Geschichte und Geschichten auf
Totenzetteln. Die Sterbebildersammlung der Kölner Universitäts- und
Stadtbibliothek, in:  <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:463643"target="_blank">Kirchenzeitung für das Erzbistum Köln</a>, 45/12 vom
9. November 2012, S. 10-11.
</p>
<p> Weitere Literatur: <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:149597"target="_blank">Schleicher,
Herbert M.: 80000 Totenzettel aus rheinischen Sammlungen</a>, Bände 1-7,
Köln: 1991 ff;  <a
href="http://www.ub.uni-koeln.de/usbportal?query=USB:6563714"target="_blank">Busch-Schirm,
Beate: 10000 Totenzetel aus rheinischen Sammlungen,.</a> CD-ROMs,
Köln, 2010
ff.</p>

<h3>Ansprechpartner:</h3>
<p>
<strong>Michael Osieka<br />
Tel.: 0221/470-3333</strong>, 
<br />
<a href="http://www.ub.uni-koeln.de/res/listen_e_mail/kollektionsmanagement" target="_blank">E-Mail</a><br /></p>
</p>

          </div>
         </div>
        </div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
