[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="statistics" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1">Allgemein</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=1">Weiterleitungen</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=2">Views</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=3">Recherchen</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=4">Klienten</a></li>
   <li><a                href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=5">Browser</a></li>
</ul>

<div class="content">

<p>
<div class="boxed">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');- %]
[%- i = ret.min -%]
[%- WHILE i <= ret.max -%]
<a href="[% config.admin_loc%]?sessionID=[% sessionID %];do_showstat=1;year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>Allgemeine Statistikdaten zum KUG</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr><td>Anzahl der Titels&auml;tze (Alle/Zeitschriften-Serien/Artikel)</td><td><b>[%- titcount = config.get_number_of_titles -%][% titcount.all %] / [% titcount.serials %] / [% titcount.articles %]</b></td><td></td></tr>
<tr><td>Anzahl der Kataloge (aktiv/gesamt)</td><td><b>[% config.get_number_of_dbs %] / [% config.get_number_of_all_dbs %]</b></td><td></td></tr>
<tr><td>Anzahl der Spezialsichten (aktiv/gesamt)</td><td><b>[% config.get_number_of_views %] / [% config.get_number_of_all_views %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.follow_img %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=52">Grafik</a></td></tr>
<tr><td>Anzahl Recherchen mit Benutzereingabe</td><td><b>[% ret = statistics.get_number_of_event({ type => 1, from => "${year}0101", to => "${year}1231"}) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.follow_img %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=51">Grafik</a></td></tr>
<tr><td>Anzahl Einzeltrefferaufrufe</td><td><b>[% ret = statistics.get_number_of_event({ type => 10, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.follow_img %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=53">Grafik</a></td></tr>
<tr><td>Anzahl Sessions</td><td><b>[% ret = statistics.get_number_of_event({ type => 102, from => "${year}0101", to => "${year}1231" }) %][% ret.number %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.follow_img %]" alt="Weiterleitungs-Icon" />&nbsp;<a href="[% config.admin_loc %]?sessionID=[% sessionID %];do_showstat=1;stid=50">Grafik</a></td></tr>
<tr><td>Anzahl vergebener Tags / Titel / Nutzer</td><td><b>[% user.get_number_of_tags %] / [% user.get_number_of_tagged_titles %] / [% user.get_number_of_tagging_users %]</b></td><td></td></tr>
<tr><td>Anzahl der Literaturlisten (&ouml;ffentlich/privat)</td><td>[% ret = user.get_number_of_litlists %]<b>[% ret.public %] / [% ret.private %]</b></td><td></td></tr>
<tr><td>Anzahl der Nutzer</td><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><td>Anzahl der Suchprofile von Nutzern</td><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><td>Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)</td><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>
</td></td>
</table>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
