[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
</div><!-- End maincontent -->

[% IF NOT hide_foot_banner %]
<div class="footer"><!-- Begin footer -->
<a class="invisible" target="_blank" title="Universit&auml;ts- und Stadtbibliothek K&ouml;ln" href="http://www.ub.uni-koeln.de/"><img
style="vertical-align: middle;" src="/images/openbib/sammlungsfooter.png"
alt="Dieses Sammlungsportal ist ein Dienst der Universit&auml;ts- und
Stadtbibliothek K&ouml;ln"></a><br />

<a class="invisible" target="_blank" alt="Realisiert mit OpenBib" title="Openbib - Das OpenSource Rechercheportal" href="http://www.openbib.org/"><img
style="vertical-align: middle;" src="/images/openbib/openbibfooter.png"

<!-- End footer -->
[% END %]

</body>
</html>
