[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.get_circulation ; 
  same_records    = record.enrich_same_records.get_same_records;
  similar_records = record.enrich_similar_records.get_similar_records;
  related_records = record.enrich_related_records.get_related_records;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]
[% PROCESS common/subtemplate name="std_header" unapi=1 LinkedData="title" %]

<body>

               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>

<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
 $(".ob-collection").click(function(){


   // Insert-Funktion aufrufen
   $.get(this.href);

   // Signalisieren, dass in Merkliste transferiert wurde
   $(this).children("img").attr("src","/images/openbib/success.png");

   // Merklistenfuellstand aktualisieren
   //  $.get("/portal/openbib/cartitems/count",
   //function (txt){ $("#ob-collectioncount").html("["+txt+"]"); });

   return false;
 });
});
</script>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

    <!-- begin: main content area #main -->
    <div id="main">

[% PROCESS common/subtemplate name="search_title_field" %]

[%-
    used_fields = [] ;
    searchquery = session.get_last_searchquery ;
-%]

   <div class="ob-functional_nav">
      <div class="ob-breadcrumb"> 
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
[% IF searchquery %]
         <li><a href="[% path_prefix%]/[% config.get('search_loc')%].html?[% queryoptions.to_cgi_querystring({ exclude = ['page'] }) %]&page=1&[% searchquery.to_cgi_querystring %]">[% msg.maketext("Recherche") %]:&nbsp;
[%- 
    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" );
     END;
-%]
<em>[% used_fields.join(' ; ') %]</em></a>
        </li>
[% END %]
        <li><a href="#" class="lastitem">[% msg.maketext("Titel") %]</a></li>
      </ul>
    </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].rdf"><img src="/images/openbib/rdf.gif" alt="RDF" /></a>&nbsp;
<a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
    </div>
   </div>

    <!-- grid -->
    <div class="ym-grid linearize-level-1">
      <div class="ym-g33 ym-gr">
        <div class="ym-gbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="titles_record_html_actions" %]
        </div><!-- End User-Specific -->
      </div>

      <!-- end: grid right -->
      <!-- begin: grid left -->
      <div class="ym-g66 ym-gl">
        <div class="ym-gbox" class="ym-clearfix">

<div class="ob-fulltitle"><!-- Begin Fulltitle -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<div class="details ym-grid linearize-level-2"><!-- Begin Details -->
<!-- Title begins here -->

  <div class="ob-titleimage"><!-- Begin Images -->
<p />
<!-- Anfang Umschlagbilder -->
[% IF normset.${"T6054"} ;
     FOREACH item IN normset.${"T6054"} ;
       cdm_ptr = item.content ;
       thisindicator = item.indicator ;
       FOREACH thisitem IN normset.${"T6050"} ;
           IF thisitem.indicator == thisindicator ;
              description = thisitem.content ;
           END ;
       END ;
%]
<center style="padding:10px;"><a href="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/umschlaege&CISOPTR=[% cdm_ptr %]&DMSCALE=100.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/umschlaege&CISOPTR=[% cdm_ptr %]&DMSCALE=7.00000&DMWIDTH=1000&DMHEIGHT=1000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" width="600"/></a><br/><i>[% description %]</i></center>
[%   END %]
[% ELSE %]
<center><a href="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/umschlaege&CISOPTR=[% record.id %]&DMSCALE=100.00000&DMWIDTH=8000&DMHEIGHT=8000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/umschlaege&CISOPTR=[% record.id %]&DMSCALE=7.00000&DMWIDTH=1000&DMHEIGHT=1000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" width="600"/></a></center>
[% END %]
<!-- Ende Umschlagbilder -->
<p/>
  </div>

  <div class="ob-title_record">

[% PROCESS common/subtemplate name="visible_categories_title" %]


[% PROCESS common/subtemplate name="titles_record_html_categories" %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]

</div><!-- End Categories -->
</div><!-- End Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->

<div class="ob-title_wikipedia_articles">
[%- IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get('wikipedia_img') %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normdata.${"E4200"} %]
[%-     FOREACH item IN normdata.${"E4200"}-%]
[%        redirect_url = "http://de.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4201"} %]
[%-     FOREACH item IN normdata.${"E4201"}-%]
[%        redirect_url = "http://en.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4202"} %]
[%-     FOREACH item IN normdata.${"E4202"}-%]
[%        redirect_url = "http://fr.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]
</div>

<p class="ob-background">&nbsp;</p>

[% IF circulation.size > 0 || holding.size > 0 || same_records.get_size
> 0 || similar_records.get_size > 0 || config.get('reviews') || journaltocs_feed %]

<div id="ob-additional_title_info"><!-- Begin Additional Title Info -->
[%- reviews = user.get_reviews_of_tit({ titleid => record.id, dbname => record.database }); %]
[%- issn              = normset.${"T0543"}.first.content ;
    IF issn ;
       journaltocs_feed  = "http://www.journaltocs.ac.uk/api/journals/${issn}?output=articles";
    END ;
-%]
[%# USE dumper;dumper.dump(same_records)%]
<ul>
[%   IF circulation.size > 0 %]
<li><a href="#ob-circulation_info">[% msg.maketext("Ausleihe/Exemplare") %]</a></li>
[%   ELSE %]
[%     IF holding.size > 0 %]
<li><a href="#ob-holding_info">[% msg.maketext("Bestand") %]</a></li>
[%     END %]
[%   END %]
[%   IF journaltocs_feed %]
<li><a href="#ob-journaltocs">[% msg.maketext("Letzte Artikel") %]</a></li>
[%   END %]
[%   IF same_records.get_size > 0 %]
<li><a href="#ob-same_records">[% msg.maketext("In anderen Katalogen") %]</a></li>
[%   END %]
[%   IF similar_records.get_size > 0 %]
<li><a href="#ob-similar_records">[% msg.maketext("Andere Ausgaben") %]</a></li>
[%   END %]
[%   IF config.get('reviews') %]
<li><a href="#ob-reviews">[% msg.maketext("Bewertungen/Rezensionen") %]</a></li>
[%   END %]
</ul>

[% IF circulation.size > 0 %]

<div id="ob-circulation_info"><!-- Begin Circulation -->
[% PROCESS common/subtemplate name="circulation" %]
</div><!-- End Circulation -->
[% ELSE %]
[%   IF holding.size > 0 %]

<div id="ob-holding_info"><!-- Begin Bestand -->
[% PROCESS common/subtemplate name="holding" %]
</div><!-- End Bestand -->
[%   END %]
[% END %]

[% IF journaltocs_feed %]
<script type="text/javascript">
$(document).ready(function(){
// Begin Verwandte Personen
  $.get("[% path_prefix %]/[% config.get('info_loc') %]/journaltocs?id=[% normdata.${"E4115"}.first.content %];format=ajax",
         function (txt){
           $("#ob-journaltocs").html(txt); 
  });
});
</script>

<div id="ob-journaltocs"><!-- Begin Journaltocs -->
[% msg.maketext("F&uuml;r die letzten in dieser Zeitschrift ver&ouml;ffentlichten Artikel bieten wir eine eine [_1]&Uuml;bersicht[_2] an.","<a href=\"${path_prefix}/${config.get('info_loc')}/journaltocs?id=${journaltocs_feed}\">","</a>") %]
</div><!-- End Journaltocs -->
[% END %]
<!-- Begin: Reviews -->
[% IF config.get('reviews') %]

<div id="ob-reviews"><!-- Begin: Reviews -->

[% IF   username %]

[% ownreviewid = user.tit_reviewed_by_user({ titleid => record.id, dbname => record.database, username => username }); %]

<p />

OID[% ownreviewid %]
[% IF NOT ownreviewid %]
<form method="post" action="[% path_prefix %]/[% config.get('reviews_loc') %]">

<input type="hidden" name="dbname"      value="[% record.database %]" />
<input type="hidden" name="titleid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% isbn %]" />

<div class="ob-headline"><span id="newreviews_toggle">[% msg.maketext("Neue Bewertung/Rezension") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-newreviews_do"><!-- Begin formats do -->

<h4>[% msg.maketext("Bewertung") %]</h4>
<table>
<tr><td>[% msg.maketext("schlecht") %]&nbsp;<input type="radio"
name="rating" value="0"/>&nbsp;<input type="radio" name="rating"
value="1"/>&nbsp;<input type="radio" name="rating"
value="2"/>&nbsp;<input type="radio" name="rating"
value="3" checked="checked"/>&nbsp;<input type="radio" name="rating"
value="4"/>&nbsp;<input type="radio" name="rating"
value="5"/>&nbsp;[% msg.maketext("sehr gut") %]</td></tr>
</table>

<h4>[% msg.maketext("Rezension") %]</h4>
<table>
<tr><td><b>[% msg.maketext("Pseudonym") %]</b></td><td><input type="text" name="nickname" value="" size="30" maxlength="30" /></td></tr>
<tr><td><b>[% msg.maketext("Titel") %]</b></td><td><input type="text" name="title" value="" size="30" maxlength="100" /></td></tr>
<tr><td><b>[% msg.maketext("Text") %]</b></td><td><textarea cols="80" rows="10" name="review"></textarea></td></tr>
</table>
<p />
<table>
<tr>
<td><input type="submit" value="[% msg.maketext("Aufnehmen") %]"/>&nbsp;&nbsp;</td><td><input type="reset" value="[% msg.maketext("Löschen") %]"/></td>
</tr>
</table>
</div><!-- End newreviews_do -->

</form>
[% END %]

[%   END %]

[%   IF reviews.size > 0 %]

<p />

<div class="ob-headline"><span id="allreviews_toggle">[% msg.maketext("Bewertungen/Rezensionen von Nutzern") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="allreviews_do"><!-- Begin allreviews do -->

<!-- Beginn Reviews -->
<dl class="ob-reviews">
[%- FOREACH item IN reviews -%]
<dt class="ob-review">[% IF item.votes.all > 0 %][% msg.maketext("[_1]
von [_2] Nutzer fanden die folgende Rezension hilfreich:",item.votes.positive,item.votes.all) %]<p />[% END %]<span class="ob-reviewtitle">[% item.title %]</span> von <span class="ob-reviewnick">[% IF item.nickname %][% item.nickname %][% ELSE %]Unbekannt[% END %]</span>&nbsp;&nbsp;(Bewertung: <span class="ob-reviewrating">[% item.rating %]</span>)</dt>
<dd class="ob-review">[%    IF item.review %][% item.review %][% END %]
[% IF item.id == ownreviewid %]
<p />
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]/edit">[% msg.maketext("Eigenen Review bearbeiten") %]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=DELETE&confirm=1">[% msg.maketext("Eigenen Review l&ouml;schen") %]</a>
[% ELSIF username %]
<p />
[% msg.maketext("War diese Rezension hilfreich?") %]&nbsp;<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=PUT&titleid=[% record.id %]&dbname=[% record.database %]&rating=1">[% msg.maketext("Ja") %]</a>&nbsp;&nbsp;
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?titleid=[% record.id %]&dbname=[% record.database %]&rating=0">[% msg.maketext("Nein") %]</a>
[% END %]
</dd>
[%  END %]
</dl>

</div><!-- End: allreviews_do -->

[%   END %]
</div><!-- End: Reviews -->

[% END %]

<!-- End: Reviews -->

[% IF same_records.get_size > 0 %]

<div id="ob-same_records"><!-- Begin: Same records -->
[% msg.maketext("Titel mit der ISBN dieses Titels sind auch in folgenden anderen Katalogen vorhanden") %]:
<p />
<ol>
[% FOREACH same_record IN same_records.get_records %]
[% same_url = "${path_prefix}/${config.get('databases_loc')}/id/${same_record.database}/${config.get('titles_loc')}/id/${same_record.id}.html" %]
<li><a href="[% same_url %]">[% dbinfo.get('dbnames').${same_record.database}.short %]</a></li>
[% END %]
</ol>
</div><!-- End: Same Records -->
[% END %]

[% IF similar_records.get_size > 0 %]

<div id="ob-similar_records"><!-- Begin: Similar records -->
[% msg.maketext("Zu diesem Titel existieren folgende andere Ausgaben (andere Sprache, andere Auflage usw.) in den Katalogen") %]:
<p />
<ol>
[% FOREACH similar_record IN similar_records.get_records %]
[% item = similar_record.get_fields %]
[% similar_url = "${path_prefix}/${config.get('databases_loc')}/id/${similar_record.database}/${config.get('titles_loc')}/id/${similar_record.id}.html" %]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Edition konstruieren %]
[%- edition   = item.${'T0403'}.first.content -%]
<li><a href="[% similar_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />aus: [% dbinfo.get('dbnames').${similar_record.database}.short %]</li>
[% END %]
</ol>
</div><!-- End: Similar Records -->
[% END %]

</div><!-- End: Additional Title Info -->
[% END %]

</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

<!-- Title ends here -->

<!--
<script>
   function addFullCover(resultbooks) {
     for (i in resultbooks) {
       var thisbook = resultbooks[i];
       if (thisbook.thumbnail_url != undefined){         
          document.getElementById('cover_full').src      = thisbook.thumbnail_url.replace("zoom=5","zoom=1");
          document.getElementById('cover_full').title    = "Cover von Google Books";
          document.getElementById('cover_full_url').href = thisbook.preview_url;
       }
     }
   }
</script>

<script src="http://books.google.com/books?jscmd=viewapi&bibkeys=ISBN:[% isbn %]&callback=addFullCover"></script>
-->
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
