[%#-
#######################################################################
#
# Templatename: searchmask_bottom_center
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<h3><img style="vertical-align:bottom" src="[% config.get('search_img') %]" alt="[% msg.maketext("&Uuml;bersichten") %]"/>&nbsp;[%- IF viewdbs.size == 1 -%][% msg.maketext("In den Institutsbestand eintauchen") %][%- ELSE -%][% msg.maketext("In den Gesamtbestand eintauchen") %][%- END -%]</h3>

<a style="font-size: 1.5em;" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];[%- IF viewdbs.size == 1 -%]database=[% viewdbs.first %];stid=9[%- ELSE -%]stid=13[%- END -%]" title="[% msg.maketext("Wolken") %]">[% msg.maketext("Wolken") %]</a>,
<a style="font-size: 1.3em;" href="[% config.get('litlists_loc') %]?sessionID=[% sessionID %]&action=show_public_lists[% IF view_config.${view}.subjectid %];subjectid=[% view_config.${view}.subjectid %][%- END -%]" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a>,
<a style="font-size: 1.1em;" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=40" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a>, 
<a                           href="[% config.get('info_loc')
%]?sessionID=[% sessionID %];view=[% view %];[%- IF viewdbs.size == 1 -%]database=[% viewdbs.first %];[%- END -%]stid=10" title="Top 20">[% msg.maketext("meistgenutzte Titel") %]</a>,
<a style="font-size: 1.2em;" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=15" title="[% msg.maketext("spezialisierte KUG-Portale") %]">[% msg.maketext("spezialisierte KUG-Portale") %]</a>.<p/>

<h3><img style="vertical-align:bottom" src="[% config.get('home_img') %]" alt="Bibliothekssangebote" />&nbsp;Weitere Angebote der Bibliothek</h3>

<h4>Digitalisierter Kartenkatalog</h4>

<p>
Sie finden weitere Best&auml;nde dieses Katalogs in dem
zugeh&ouml;rigen <a href="[% config.get('redirect_loc') %]/[% sessionID %]/532/http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=431y" target="_blank">digitalisierten Karten-Katalog der Ethnologie</a>.
</p>

<h4>[% msg.maketext("Neuerwerbungslisten") %]</h4>

<p>
Bei diesem Katalog werden Ihnen nach F&auml;chern organisierte <a href="http://kug.ub.uni-koeln.de/neuerwerbungslisten/inst431/index.html" target="_blank">Neuerwerbungslisten</a> angeboten.
</p>

[%- IF viewdbs.size == 1 && viewdbs.first.match("^inst[0-6]") -%]
<h4>Zeitschriften in der Bibliothek</h4>

Eine Aufstellung der Zeitschriften in dieser Bibliothek stellen wir
f&uuml;r Sie als <a href="http://kug.ub.uni-koeln.de/zsstlisten/zsstlist-[% viewdbs.first.replace('inst','') %]-all.pdf" target="_blank">E-Book</a> bereit.
[% END %]

<h3><img style="vertical-align:bottom" src="[% config.get('global_img') %]" alt="Allgemeine Informationsquellen" />&nbsp;Allgemeine Informationsquellen</h3>

<h4>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h4>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${config.get('ezb_loc')}?sessionID=${sessionID};view=${view};action=show_subjects;show_cloud=1\">","</a>") %]

<h4>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h4>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${config.get('dbis_loc')}?sessionID=${sessionID};view=${view};action=show_subjects;show_cloud=1\">","</a>") %]

