#####################################################################
#
#  openbib.conf
#
#  OpenBib-Konfiguration fuer einen mod_perl-basierten Apache Webserver
#
#  Dieses File ist (C) 2004-2008 Oliver Flimm <flimm@openbib.org>
#
#  Dieses Programm ist freie Software. Sie koennen es unter
#  den Bedingungen der GNU General Public License, wie von der
#  Free Software Foundation herausgegeben, weitergeben und/oder
#  modifizieren, entweder unter Version 2 der Lizenz oder (wenn
#  Sie es wuenschen) jeder spaeteren Version.
#
#  Die Veroeffentlichung dieses Programms erfolgt in der
#  Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE JEDE
#  GEWAEHRLEISTUNG - sogar ohne die implizite Gewaehrleistung
#  der MARKTREIFE oder der EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
#  Details finden Sie in der GNU General Public License.
#
#  Sie sollten eine Kopie der GNU General Public License zusammen
#  mit diesem Programm erhalten haben. Falls nicht, schreiben Sie
#  an die Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
#  MA 02139, USA.
#
#####################################################################   

# Ein 'touch' auf openbib.reload sollen einen automatischen Reload
# aller OpenBib-Module im Apache Webserver nach sich ziehen

#PerlModule Apache2::Reload
#PerlInitHandler Apache2::Reload

#PerlSetVar ReloadAll       Off
#PerlSetVar ReloadTouchFile /tmp/openbib.reload

# DBI Debugging
#PerlSetEnv DBI_TRACE "3=/tmp/dbitrace.log"

PerlSetEnv CGIAPP_DISPATCH_DEBUG "true"

# Profiling
#PerlModule Apache::DProf

# Vorsichtsmassnahme gegen amoklaufende Apache-Prozesse

PerlCleanupHandler Apache2::SizeLimit

# PerlModule Apache2::porting

# GlobalRequest fuer Apache::Singleton und pnotes notwendig
<Location /portal>
  PerlOptions      +GlobalRequest
#  PerlFixupHandler Apache::DB
</Location>

<Perl>
use OpenBib::Config;

# Debugging
use APR::Pool ();
#$ENV{PERLDB_OPTS} = "NonStop=1 LineInfo=/tmp/db.out AutoTrace=1 frame=2";

#use Apache::DB ();
#Apache::DB->init();

use Apache2::SizeLimit;
use Log::Log4perl;

my $config = OpenBib::Config->instance;

Log::Log4perl->init_once($config->{log4perl_path});

$Apache2::SizeLimit::MAX_PROCESS_SIZE  = 500000 ;
$Apache2::SizeLimit::CHECK_EVERY_N_REQUESTS = 2;

# Preloading weiterer Module

use APR::URI            ();
use Apache2::Connection ();
use Apache2::Const -compile => qw(:common);
use Apache2::Log        ();
use Apache2::Request    ();
use Apache2::RequestIO  ();
use Apache2::RequestRec ();
use Apache2::SubRequest ();
use Apache2::URI        ();
use DBI                 ();
use Digest::MD5         ();
use Email::Valid        ();
use HTTP::Request       ();
use HTTP::Response      ();
use IO::Socket          ();
use LWP::UserAgent      ();
use MIME::Lite          ();
use POSIX               ();
use SOAP::Lite          ();
use Socket              ();
use Template            ();
use OpenBib::Handler::Apache::Dispatch;

DBI->install_driver("mysql");

$Location{"$config->{base_loc}"} = {
#        PerlFixupHandler => 'OpenBib::Handler::Apache::Dispatch',
        SetHandler => modperl,
#        SetHandler => perl-script,
        PerlResponseHandler => OpenBib::Handler::Apache::Dispatch,
};

</Perl>
