[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full ;
    dburl    = dbinfo.get('urls').${database} ;

    start_range     = nav.current_page*qopts.get_option('num')-qopts.get_option('num') + 1;
    end_range       = nav.current_page*qopts.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;    

-%]

<h4>[%-   IF dbinfo.get('use_libinfo').${database} %]
<a href="[% path_prefix %]/[% config.get('library_loc') %]/[% database %]">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
     [% dbdesc | truncate(config.get('maxlength_dbname')) %]</a>
</h4>

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;[% start_range %]-[% end_range %]&nbsp;[% msg.maketext("von") %]&nbsp;[% hits %]
    </div>
    <div class="right">
    </div>
  </div>
  <div class="resultitems">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
  </div>
  <div class="footer">
    <div class="navigation">
[% msg.maketext("Seite:") %]&nbsp;
[%- IF nav.pages_in_set.first > nav.first_page -%]
&nbsp;&nbsp;<b>...</b>
[%- END -%]
[%- FOREACH page IN nav.pages_in_set -%]
[%-   lastpage = page -%]
[%-   IF page == nav.current_page -%]
&nbsp;&nbsp;<span class="paging_active">[% page %]</span>
[%-   ELSE -%]
&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('search_loc') %]?page=[% page %];[% cgiapp.to_cgi_querystring({ exclude = ['page'] }) %]">[% page %]</a>
[%-   END -%]
[%- END -%]
[%- IF lastpage < nav.last_page -%]
&nbsp;&nbsp;<b>...</b>
[%- END -%]
    </div>
    <div class="resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
    </div>
  </div>
</div>
<div class="resultfooter">
&nbsp;
</div>
<!-- Titlelist ends here -->

<p/>
