[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => database, type => 4 } ;
      resultlist = statistics.get_result(funcargs);
%]

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<ul class="tabbingmenu">
   <li><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a                href="[% config.search_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;browsecat=T0101" target="body" title="Register">Register</a></li>
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=14" target="body" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=14" target="body" title="Wolken">Wolken</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=16" target="body" title="Systematik">Systematik</a></li>
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=14" target="body" title="Schlagwort">Schlagwort</a></li>
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=18" target="body" title="Personen">Personen</a></li>
[% IF config.social_tagging %]   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;stid=19" target="body" title="Nutzer-Tags">Nutzer-Tags</a></li>[% END %]
[% IF viewdbs.size == 1     %]   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];database=[% database %];stid=40" target="body" title="Suchbegriffe">Suchbegriffe</a></li>[% END %]
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>Wolke der Systematiken</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 5 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item      = thisitem.item;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind systematisiert unter </span><a href="[% config.virtualsearch_loc %]?sessionID=[% sessionID %];sb=sql;notation=[% item.replace('"','') %];database=[% database %];searchprofile=1" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen für diesen Katalog keine Wolke f&uuml;r
Systematiken anbieten.
[% END %]
</td></tr>
</table>
<p />

</div>
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
