[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
#######################################################################
-%]
<div id="mainnavigation">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left">&nbsp;&nbsp;<a href="[% config.searchmask_loc %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Recherche") %]</a>&nbsp;&nbsp;<a href="[% config.resultlists_loc %]?sessionID=[% sessionID %];action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a href="[% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;view=[% view %]">[% msg.maketext("Merkliste") %] <span id="collectioncount"></span></a></td><td height="25">&nbsp;</td><td align="right">
<a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=20">[% msg.maketext("Home") %]</a><!--&nbsp;&nbsp;<a href="http://[% config.loadbalancerservername %][% config.connector_rss_loc %]/neuzugang/portrait.rdf" target="_blank">[% msg.maketext("RSS") %]</a>&nbsp;&nbsp;<a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %];stid=21">[% msg.maketext("Projekt") %]</a>-->&nbsp;&nbsp;<a href="[% config.info_loc %]?sessionID=[% sessionID %];view=[% view %]">[% msg.maketext("Hilfe") %]</a>&nbsp;&nbsp;<a href="[% config.leave_loc %]?sessionID=[% sessionID %];view=[% view %]" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]</span></b></a>&nbsp;</td></tr>
</table>
</div>
