[%#-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
[%- username = user.get_username -%]
<div id="mainnavigation">
<div id="mainnavigation_left">
&nbsp;&nbsp;<a [%- IF active_menu == "searchform" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('searchform_loc') %]/recent">[% msg.maketext("Suchen") %]</a>&nbsp;&nbsp;<a [%- IF active_menu == "resultlists" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('resultlists_loc') %]?action=choice">[% msg.maketext("Trefferliste") %]</a>&nbsp;&nbsp;<a [%- IF active_menu == "collection" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('managecollection_loc') %]?action=show">[% msg.maketext("Merkliste") %]  <span id="collectioncount"></span></a>
</div>
<div id="mainnavigation_right">
[%- IF user.is_admin || session.is_authenticated_as(config.get('adminuser')) -%]<a href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showcat=1">[% msg.maketext("admin") %]</a>&nbsp&nbsp;[%- END -%]
<a [%- IF active_menu == "startpage" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('info_loc') %]/20">[% msg.maketext("Startseite") %]</a>&nbsp;&nbsp;
<a [%- IF active_menu == "project" -%]class="active_menu" [%- END -%]href="[% path_prefix %]/[% config.get('info_loc') %]/30">Projekt</a>&nbsp&nbsp;
<a [%- IF active_menu == "rssfeeds" -%]class="active_menu" [%- END -%]href="http://[% config.get('loadbalancerservername') %][% path_prefix %]/[% config.get('connector_rss_loc') %]/neuzugang/einbaende.rdf">[% msg.maketext("RSS") %]</a>&nbsp;&nbsp;
<a [%- IF active_menu == "info" -%]class="active_menu"[%- END -%]href="[% path_prefix %]/[% config.get('info_loc') %]/0">[% msg.maketext("Hilfe") %]</a>&nbsp;::&nbsp;<a href="[% path_prefix %]/[% config.get('leave_loc') %]?" target="_parent"><b><span class="warning">[% msg.maketext("Sitzung beenden") %]
</span></b></a>
</div>
</div>
