[%#-
#######################################################################
#
# Templatename: resultlists_showall
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste *aller
# Kataloge* jeweils *pro Katalog* sortiert
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "resultlists" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />

<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]">
<input type="hidden" name="offset"    value="[% query.param('offset') %]" />
<input type="hidden" name="num"  value="[% qopts.num %]" />
<input type="hidden" name="action"    value="showall" />

<input type="hidden" name="queryid"   value="[% query.param('queryid') %]" />

[% PROCESS common/subtemplate name="titlist_options" show_sortall=1 this_loc=config.get('resultlists_loc') %] 

</form>

<p />

[%- FOREACH result IN resultlists -%]
[%-     recordlist = result.recordlist -%]
[%-     database   = result.database -%]
[%-     dbdesc     = dbinfo.get('dbnames').${database}.full -%]
[%-     dburl      = dbinfo.get('urls').${database} -%]
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[%-   IF dbinfo.get('use_libinfo').${database} %]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?id=[% database %];stid=60">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a>
    </div>
    <div class="hits">
[% recordlist.get_size %]  [% msg.maketext("Treffer") %]
    </div>
[%-     IF result.offsets -%]
    <div class="navigation">
[%          FOREACH singleoffset IN result.offsets %]
[%-             IF singleoffset.type == 'getnext' -%]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?database=[% database %];queryid=[% queryid %];action=getnext;offset=[% singleoffset.offset %];num=[% num %];sb=[% qopts.sb %]">[Weitere Treffer...]</a>
[%-             ELSE -%]
[%-                 IF singleoffset.offset == offset -%]
<b>[[% singleoffset.start %] - [% singleoffset.end %]]</b>&nbsp;
[%-                 ELSE -%]
<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?queryid=[% queryid %];offset=[% singleoffset.offset %];database=[% database %];num=[% num %];action=showrange">[[% singleoffset.start %] - [% singleoffset.end %]]</a>&nbsp;
[%-                 END -%]
[%-             END -%]
[%-         END -%]
    </div>
[%-    END -%]
  </div>
  <div class="resultitems fullwidth[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%-     FOREACH record IN recordlist.get_records -%]
[%-         item = record.get_brief_normdata -%]
[%-         # Verfasser konstruieren -%]
[%-         persons = [] -%]
[%-         FOREACH part IN item.${'P0100'}  -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%-         END -%]
[%-         FOREACH part IN item.${'P0101'}  -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%-         END -%]
[%-         FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%-         END -%]
[%-         FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%-             persons.push("<a href=\"${config.get('base_loc')}/${view}/${config.get('handler').search_loc.name}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%-         END -%]
[%-         person = persons.join(' ; ') -%]
[%          # Titel konstruieren %]
[%-         title = item.${'T0331'}.first.content -%]
[%-         IF item.${'T0310'}.first.content -%]
[%-             title = item.${'T0310'}.first.content -%]
[%-         END -%]
[%          # Einbeziehung der Zaehlfelder T5100 %]
[%-         IF title && item.${'T5100'}.first.content -%]
[%-            order = item.${'T5100'}.first.content -%]
[%-            IF title == order -%]
[%-               title = "${order}."-%]
[%-            ELSE -%]
[%-               title = "${order}. ${title}" -%]
[%-            END -%]
[%-         END -%]
[%-         # Verlage konstruieren %]
[%-         publisher = item.${'T0412'}.first.content -%]
[%-         # Ejahr konstruieren %]
[%-         yearofpub = item.${'T0425'}.first.content -%]
[%-         # Signaturen konstruieren %]
[%-         signaturen = [] -%]
[%-         FOREACH part IN item.${'X0014'} -%]
[%-             signaturen.push("${part.content}") -%]
[%-         END -%]
[%-         signatur = signaturen.sort.unique.join(' ; ') -%]
[%-         isbn     = item.${"T0540"}.first.content.replace('-','') -%]
    <div class="item">
      <div class="numbering">[% loop.count+offset %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% person %]</span><br /><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?queryid=[% queryid %];database=[% item.database %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span>    
[%- IF item.popularity -%]<br />(Popularit&auml;t: [% item.popularity %])[%- END -%]
      </div>
      <div class="titlemark">[% signatur | truncate(config.get('maxlength_sign')) %]</div>
      <div class="titleactions">
<a class="collection" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').managecollection_loc.name %]?action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>&nbsp;&nbsp;<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').bibsonomy_loc.name %]?action=add_title;id=[% record.id %];database=[% record.database %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top"><img style="vertical-align: bottom;" src="[% config.get('share_img') %]" alt="Share this"/></a>
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
[%-         IF listrow == 'listrow1' %]
[%-             listrow = 'listrow2' %]
[%-         ELSE %]
[%-             listrow = 'listrow1' %]
[%-         END %]
</div>
<p />
[%- END %]

</div>

[% PROCESS common/subtemplate name="std_footer" %]
