[%#-
#######################################################################
#
# Templatename: virtualsearch_result_start
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>


[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('resultlists_loc') %]?view=[% view %];trefferliste=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />
<p />
<form method="get" action="[% config.get('resultlists_loc') %]">
<input type="hidden" name="offset"     value="[% query.param('offset') %]" />
<input type="hidden" name="hitrange"   value="[% query.param('hitrange') %]" />
<input type="hidden" name="action"     value="showall" />
<input type="hidden" name="sessionID"  value="[% query.param('sessionID') %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />

[% PROCESS common/subtemplate name="titlist_options" show_sortall=1 this_loc=config.get('virtualsearch_loc') %]

</form>

<p/>

[% suggestion = sq.get_spelling_suggestion %]
[% IF spelling_suggestion.resultlist && suggestion  %]
[% msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% virtualsearch_loc %]?hitrange=[% query.param('hitrange') %]&view=[% view %];sorttype=relevance;sortorder=down;sb=xapian;st=[% query.param('st') %];drilldown=1;dd_categorized=1;autoplus=0;combinedbs=0;searchall=1;fs=[% suggestion %]">[% suggestion %]</b>
[% END %]

