[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchform
# cloud
# info
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [% IF active_menu == "info" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('info_loc') %]/20">Informationen</a></li>
   <li><a [% IF active_menu == "searchform" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('searchform_loc') %]/advanced">Recherche</a></li>
   <li><a [% IF active_menu == "cloud" %]class="active" [% END %] href="[% path_prefix %]/[% config.get('info_loc') %]/[% IF viewdbs.size == 1 %]9?db=[% viewdbs.first %][% ELSE %]13[% END %]" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>
