[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein KUG
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "userprefs" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('userprefs_loc') %]?action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF config.get('litlists') %]   <li><a [%- IF active == "litlists" -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('litlists_loc') %]?action=manage">[% msg.maketext("Literaturlisten") %]</a></li>[% END %]
   <li><a [%- IF active == "tags" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('tags_loc') %]?show_usertags=1;show_cloud=1">[% msg.maketext("Tags") %]</a></li>
[% IF config.get('reviews') %]   <li><a [%- IF active == "userreviews" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('userreviews_loc') %]?do_show=1">[% msg.maketext("Rezensionen") %]</a></li>[% END %]
[% IF targettype != 'self' %]
   <li><a [%- IF active == "circulation" -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('circulation_loc') %]?action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
</ul>
