[%#-
#######################################################################
#
# Templatename: managecollection_save_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Abspeichern der Merkliste in eine Datei im HTML-Format
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

    <form method="get" action="[% path_prefix %]/[% config.get('collection_loc') %]">
      
      <input type="hidden" name="action"    value="show" />
      
      <ul class="tabbingmenu">
	<li><a class="active" href="[% path_prefix %]/[% config.get('collection_loc') %]?action=show;type=HTML">[% msg.maketext("Merkliste") %]</a></li>
      </ul>
      
      <div class="content">
	
	<p />
	  
	<ul class="tabbingmenu">
	  <li><a[%- IF type == 'HTML' -%] class="active"[%- END -%] href="[% path_prefix %]/[% config.get('collection_loc') %]?action=show;type=HTML">HTML</a></li>
	</ul>
	
	<div class="content">
	  
	  <p />
[% IF format == 'full' %]
[%   PROCESS common/subtemplate name="collection_html_full" database="${record.database}" %]
[% END %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
