[%#-
#######################################################################
#
# Templatename: collection_print
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste fuer einen Ausdruck ueber den Web-Browser
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

    <!-- begin: main content area #main -->
    <div id="main">
 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">

[% IF format == 'full' || format == 'short' %]
[%   PROCESS common/subtemplate name="collection_html_simple" hide_options=1 %]
[% ELSIF format == 'Text' %]
[%   PROCESS common/subtemplate name="collection_html_as_text" hide_options=1 %]
[% ELSIF format == 'BibTeX' %]
[%   PROCESS common/subtemplate name="collection_html_as_bibtex" hide_options=1 %]
[% ELSIF format == 'EndNote' %]
  [% PROCESS common/subtemplate name="collection_html_as_endnote" hide_options=1 %]
[% END %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
