[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Tabs fuer Uebersichtswolken
#
#######################################################################
-%]
<ul class="tabbingmenu">
[% IF statistics.result_exists({ id => database, type => 9 })%]   <li><a [% IF active == 9 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=9" title="[% msg.maketext("T0425-inst404abklatsch") %]">[% msg.maketext("T0425-inst404abklatsch") %]</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 3 })%]   <li><a [% IF active == 14 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=14" title="[% msg.maketext("T0710-inst404abklatsch") %]">[% msg.maketext("T0710-inst404abklatsch") %]</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 4 })%]   <li><a [% IF active == 16 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=16" title="[% msg.maketext("Systematiken/Notationen") %]">[% msg.maketext("Systematiken/Notationen") %]</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 5 })%]   <li><a [% IF active == 17 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=17" title="[% msg.maketext("T0200-inst404abklatsch") %]">[% msg.maketext("T0200-inst404abklatsch") %]</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 6 })%]   <li><a [% IF active == 18 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=18" title="[% msg.maketext("Personen") %]">[% msg.maketext("Personen") %]</a></li>[% END %]
[% IF statistics.result_exists({ id => database, type => 7 })%][% IF config.get('social_tagging') %]   <li><a [% IF active == 19 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=19" title="[% msg.maketext("Nutzer-Tags") %]">[% msg.maketext("Nutzer-Tags") %]</a></li>[% END %][% END %]
[% IF statistics.result_exists({ id => database, type => 8 })%][% IF viewdbs.size == 1     %]   <li><a [% IF active == 40 %]class="active"[% END %] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?database=[% database %];stid=40" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a></li>[% END %][% END %]
</ul>