[%#-
#######################################################################
#
# Templatename: admin_editcat_rss
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen der RSS-Feeds
# eines einzelnen Kataloges
#
#######################################################################
-%]
[%
typedescription = {
   '1' = msg.maketext("Neuaufnahmen (generell)")
   '2' = msg.maketext("Neuaufnahmen nach Verfasser")
   '3' = msg.maketext("Neuaufnahmen nach K&ouml;rperschaft") 
   '4' = msg.maketext("Neuaufnahmen nach Schlagwort")
   '5' = msg.maketext("Neuaufnahmen nach Systematik")
};

yesno = {
   '0' = msg.maketext("Nein")
   '1' = msg.maketext("Ja")
};

%]

[%# USE dumper;dumper.dump(rssinfo)%]

<form method="post" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% dbname %]/rss/id/[% rssinfo.id %]">
<input type="hidden" name="_method"    value="PUT" />
<input type="hidden" name="rss_type"   value="[% rssinfo.type %]" />

<h1 class="display-5">[% msg.maketext("RSS-Einstellungen &auml;ndern") %]</h1>

<div class="form-floating mb-3">
<span id="dbname" class="form-control">[% typedescription.${rssinfo.type} %]</span>
<label for="dbname">[% msg.maketext("Art des Feeds") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-control" name="active" id="active">
    <option value="true" [%- IF rssinfo.active == 1 -%]selected[%- END -%]>[% msg.maketext("Ja") %]</option>
    <option value="false" [%- IF rssinfo.active == 0 -%]selected[%- END -%]>[% msg.maketext("Nein") %]</option></select>
  </select>
<label for="active">[% msg.maketext("Aktiv") %]</label>
</div>

<button type="submit" name="do_change" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

[%- IF user.has_right({scope = 'admin_databases_rss', right = 'right_delete'}) -%]
&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% dbname %]/rss/id/[% rssinfo.id %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>
[%- END -%]
</form>
