[%#-
#######################################################################
#
# Templatename: admin_templates_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Templates
#
#######################################################################
-%]

<script src="/js/tinymce-4.1.5/tinymce.min.js"></script>
<script>tinymce.init({selector:'textarea', language: '[% lang %]', plugins: ['preview','importcss','table','code','link','lists','charmap'], relative_urls:0, convert_urls: 0, remove_script_host: 0,});</script>

<h2>[% msg.maketext("Template") %] [% templateinfo.id %]</h2>

<div class="table-responsive">
<table class="table table-striped table-hover">

<tr>
<th>[% msg.maketext("Id") %]</th>
<td>[% templateinfo.id %]</td>
</tr>

<tr>
<th>[% msg.maketext("Sprache") %]</th>
<td><img style="vertical-align: bottom;" src="/images/openbib/[% templateinfo.templatelang %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",templateinfo.templatelang) %]" /></td>
</tr>

<tr>
<th>[% msg.maketext("View") %]</th>
<td>[% templateinfo.viewid.viewname %]: [% templateinfo.viewid.description %]</td>
</tr>

<tr>
<th>[% msg.maketext("Name") %]</th>
<td>[% templateinfo.templatename %]</td>
</tr>

<tr>
<td colspan="2">[% templateinfo.templatetext %]</td>
</tr>
</table>
</div>

<p/>

[% IF templateinfo.templateinforevisions %]

<h2>Revisionen</h2>

<p>
[% msg.maketext("Anzahl") %]
&nbsp;
<a [% IF numrev == 10 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=10">10</a>
&nbsp;|&nbsp;
<a  [% IF numrev == 20 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=20">20</a>
&nbsp;|&nbsp;
<a  [% IF numrev == 100 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=100">100</a>
</p>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Datum") %]</th><th>[% msg.maketext("Text") %]</th><th>&nbsp;</th></tr>
</thead>
<tbody>
[%   FOREACH thistemplaterevision IN config.get_templateinforevision_overview(templateinfo.id,numrev).all %]
<tr>
<td>[% thistemplaterevision.id %]</td>
<td>[% thistemplaterevision.tstamp %]</td>
<td>[% thistemplaterevision.templatetext %]</td>
</tr>
[%   END %]
</tbody>
</table>
</div>
[% END %]
