[%#-
#######################################################################
#
# Templatename: admin_user_search
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Trefferseite bei einer Nutzerrecherche
#
#######################################################################
-%]

[%# USE dumper;dumper.dump(userlist)%]
<!-- Userlist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left d-none d-lg-block">
[% msg.maketext("Gefundene Nutzer") %]
    </div>
    <div class="right ob-hits">
[% userlist.size %]  [% msg.maketext("Nutzer") %]
    </div>
  </div>
  <div class="ob-resultitems fullwidth">
[% FOREACH singleuser IN userlist %]
    <div class="ob-item d-flex flex-row">
      <div class="ob-numbering">[% loop.count %]</div>
      <div class="ob-thumbnail pt-5 ms-5 pe-2 me-0 d-none d-md-block">
         <i class="fas fa-user fa-3x" style="display: inline-block;"></i>      
      </div> 
      <div class="ob-brieftitle pt-2 ps-2">
[%# USE dumper;dumper.dump(singleuser)%]

<span class="ob-person">[% IF singleuser.nachname %][% singleuser.nachname %][% END %][% IF singleuser.vorname %], [% singleuser.vorname %][% END %]</span><br />
<strong><span class="ob-title">Username:
[%   IF user.has_right({scope = 'admin_users', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% singleuser.id %]/edit.html?l=[% lang %]">[% singleuser.username %]</a>
[%   ELSIF user.has_right({scope = 'admin_users', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% singleuser.id %].html?l=[% lang %]">[% singleuser.username %]</a>
[%   END %]
</span></strong></span> | 
<strong>[% msg.maketext("View")%]:</strong> [% IF singleuser.viewname %][% config.get_viewdesc_from_viewname(singleuser.viewname) %][% ELSE %][% msg.maketext("Keine Zuordung") %][% END %]<br/>
<strong>[% msg.maketext("Anmeldung über")%]:</strong> [% IF singleuser.authenticatorid %][% thisauthenticator=config.get_authenticator_by_id(singleuser.authenticatorid); thisauthenticator.description %][% ELSE %][% msg.maketext("Keine Zuordung") %][% END %]<br/>
[%
  role_list = [];
  FOREACH thisrole IN singleuser.role.keys ;
    role_list.push(singleuser.role.${thisrole});
  END;

%]
<strong>[% msg.maketext("Rollen")%]:</strong> [% IF singleuser.role %][% role_list.sort.join(' ; ') %][% ELSE %][% msg.maketext("Keine Zuordung") %][% END %]<br/>
      </div>
      <div class="ob-titlemark"></div>
      <div class="ob-titleactions">
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
</div>
<!-- Titlelist ends here -->


[%# USE dumper;dumper.dump(userlist) %]
