[%#-
#######################################################################
#
# Templatename: admin_showsessions
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktuell bestehenden Sessions
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Bestehende Sessions anzeigen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="sessions" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showsessions=1">Aktive Sessions (lokal)</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_loc') %]?do_showsessions=1&stid=1">Explorer</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('admin_loc') %]?do_exploresessions=1&clientip=[% clientip %]&fromdate=[% fromdate %]&todate=[% todate %]">Liste der Sessions</a></li>
</ul>

<div class="content">

<table width="100%">
<tr><th>Session-Explorer</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table cellpadding="2">
<tr><td><b>[% msg.maketext("Session-ID") %]</b></td><td><b>[% msg.maketext("Beginn") %]</b></td></tr>

[% FOREACH singlesession IN sessions %]

<tr><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]?do_exploresessions=1&do_show=1&singlesessionid=[% singlesession.sessionid %]&clientip=[% clientip %]&fromdate=[% fromdate %]&todate=[% todate %]">[% singlesession.sessionid %]</a></td><td>[% singlesession.createtime %]</td></tr>

[% END %]

</table>
</td></tr>
</table>

</div>
</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
