[%#-
#######################################################################
#
# Templatename: admin_servers
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der aktuellen Einstellungen des Betriebs
#
#######################################################################
-%]

[% IF user.has_right({scope = 'admin_servers', right = 'right_create'}) %]
<div id="new_item" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [% msg.maketext("Neuen Server anlegen") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#new_item">
      <div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]">

<div class="form-group">
<label for="hostip">[% msg.maketext("IP-Adresse") %]</label>
<input class="form-control" type="text" name="hostip" id="hostip"/>
</div>

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description"/>
</div>

<div class="form-group">
<label for="status">[% msg.maketext("Status") %]</label>
  <select class="form-control" name="status" id="status">
     <option value="updatable">[% msg.maketext("Aktualisierbar") %]</option>
     <option value="updating">[% msg.maketext("Aktualisieren") %]</option>
     <option value="updated">[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable">[% msg.maketext("Recherchierbar") %]</option>
  </select>
</div>

[% IF config.get_clusterinfo_overview.count > 0 %]
<div class="form-group">
<label for="clusterid">[% msg.maketext("Cluster") %]</label>
  <select class="form-control" name="clusterid" id="clusterid">
[%  FOREACH clusterinfo IN config.get_clusterinfo_overview.all %]
     <option value="[% clusterinfo.id %]">[% clusterinfo.description %]</option>
[% END %]
  </select>
</div>
[% END %]

<div class="form-group">
<label for="active">[% msg.maketext("Aktiv") %]</label>
  <select class="form-control" name="active" id="active">
     <option value="true">[% msg.maketext("Ja") %]</option>
     <option value="false">[% msg.maketext("Nein") %]</option>
  </select>
</div>

<button type="submit" name="do_new" class="btn btn-primary mb-2">[% msg.maketext("Neu") %]</button>

</form>

</div>
</div>
</div>
</div>

<p />
[% END # right_create %]

[%# USE dumper;dumper.dump(serverinfos)%]
[% IF serverinfos.count > 0 %]

<h3>[% msg.maketext("Bereits existierende Rechner zur Lastverteilung") %]</h3>

<div class="table-responsive text-nowrap">
<table class="table table-striped table-hover">
<thead>
<tr><th scope="col">[% msg.maketext("Id") %]</th><th scope="col">[% msg.maketext("IP-Adresse") %]</th><th scope="col">[% msg.maketext("Info") %]</th><th scope="col">[% msg.maketext("Beschreibung") %]</th><th scope="col">[% msg.maketext("Status") %]</th><th scope="col">[% msg.maketext("Cluster") %]</th><th scope="col">[% msg.maketext("Aktiv") %]</th><th scope="col"></th><th scope="col"></th><th scope="col"></th></tr>
</thead>
<tbody>
[% FOREACH serverinfo IN serverinfos.all %]
<tr [% IF serverinfo.active == 1 %]class="ob-active_item"[% ELSE %]class="ob-inactive_item"[% END %]>
<th scope="row">[% serverinfo.id %]</th>
<td>
[%   IF user.has_right({scope = 'admin_servers', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/edit.html?l=[% lang %]">[% serverinfo.hostip %]</a>
[%   ELSIF user.has_right({scope = 'admin_servers', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %].html?l=[% lang %]">[% serverinfo.hostip %]</a>
[%   END %]
</td>
<td>
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]/updates.html?l=[% lang %]"><img src="[% config.get_icon('chart',view,sysprofile) %]" alt="[% msg.maketext("Aktualisierung") %]" /></a>
</td>
<td>[% serverinfo.description %]</td>
<td>
[% IF serverinfo.status == 'updatable'%]
[% msg.maketext("Aktualisierbar") %]
[% ELSIF serverinfo.status == "updating" %]
[% msg.maketext("Aktualisieren") %]
[% ELSIF serverinfo.status == "updated" %]
[% msg.maketext("Fertig mit Aktualisierung") %]
[% ELSIF serverinfo.status == "searchable" %]
[% msg.maketext("Recherchierbar") %]
[% END %]
</td>
<td>[% serverinfo.clusterid.description %]</td>
<td align="center">[%- IF serverinfo.active == 1 -%]<span style="font-weight:bold; color:green;">[% msg.maketext("Ja") %]</span>[%- ELSE -%] <span style="color:red;">[%- msg.maketext("Nein") -%]</span>[%- END -%]</td>
<td>
[%   IF user.has_right({scope = 'admin_servers', right = 'right_update'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]"><input type="hidden" name="_method" value="PUT"/><input type="hidden" name="active" value="[% IF NOT serverinfo.active %]true[% ELSE %]false[% END %]"/><button class="btn btn-primary mb-2" type="submit">[% IF NOT serverinfo.active %][% msg.maketext("An") %][% ELSE %][% msg.maketext("Aus") %][% END %]</button></form></td>
[%   END %]
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
[%   IF user.has_right({scope = 'admin_servers', right = 'right_update'}) %]
<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]"><input type="hidden" name="_method" value="DELETE"/><input type="hidden" name="confirm" value="1"/><button class="btn btn-primary mb-2" type="submit">[% msg.maketext("L&ouml;schen") %]</button></form>
[%   END %]
</td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]
