[%#-
#######################################################################
#
# Templatename: admin_users_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Aenderung von Nutzerinformationen durch den Administrator
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Basisdaten") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% userinfo.id %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />

<!-- Beispiel: Ablage von weiteren Informationen in mixed_bag -->
[%# USE dumper;dumper.dump(userinfo.mixed_bag)%]

<!--
<div class="form-floating mb-3 mt-4">
  <select class="form-control" name="bag_title" id="bag_title">
       <option value="none" [% IF userinfo.mixed_bag.bag_title.first == 'none' %]selected[% END %]>[% msg.maketext("Keine") %]</option>
       <option value="mr" [% IF userinfo.mixed_bag.bag_title.first == "mr" %]selected[% END %]>[% msg.maketext("Herr") %]</option>
       <option value="mrs" [% IF userinfo.mixed_bag.bag_title.first == "mrs" %]selected[% END %]>[% msg.maketext("Frau") %]</option>
       <option value="dr" [% IF userinfo.mixed_bag.bag_title.first == "dr" %]selected[% END %]>[% msg.maketext("Dr.") %]</option>
   </select>
<label for="bag_title">[% msg.maketext("Anrede") %]</label>
</div>

<div class="form-floating mb-3 mt-4">
<input class="form-control" type="text" name="bag_institution" id="bag_institution" value="[% userinfo.mixed_bag.bag_institution.first %]"/>
<label for="bag_institution">[% msg.maketext("Heimatinstitution") %]</label>
</div>

-->

<div class="form-floating mb-3">
<span class="form-control" id="username">[% userinfo.username %]</span>
<label for="username">[% msg.maketext("Benutzername") %]</label>
</div>

[% IF authenticator.type == 'self' %]
<div class="form-floating mb-3">
[%   IF userinfo.username != 'admin' %]
<input class="form-control" id="password" type="text" name="password" value="" size="30" maxlength="200" />
<label for="password">[% msg.maketext("Neues Passwort") %]</label>
[% ELSE %]
<span class="form-control" id="password">[% msg.maketext('Das Passwort des Administrators kann nur in seinen Accounteinstellungen geändert werden')%]</span>
[% END %]
</div>
[% END %]

<div class="form-floating mb-3">
<span class="form-control" id="authenticator">[% authenticator.description %]</span>
<label for="authenticator">[% msg.maketext("Authentifizierung") %]</label>
</div>
[%# USE dumper;dumper.dump(views)%]
<div class="form-floating mb-3">
[%   IF userinfo.username != 'admin' %]
<select class="form-control" name="viewid" size="15">
  <option value="" [% IF NOT userinfo.viewname %] selected="selected"[% END %]>[% msg.maketext("Zugriff auf alle Portale") %]</option>
[% FOREACH thisview IN views %]
  <option value="[% thisview.id %]"[% IF userinfo.viewname == thisview.viewname %] selected="selected"[% END %]>[% thisview.viewname %] - [% thisview.description %]</option>
[% END %]
</select>
<label for="view">[% msg.maketext("Portal") %]</label>
[% ELSE %]
<span class="form-control" id="view">[% msg.maketext('Der Administrators ist immer für alle Portale freigeschaltet')%]</span>
[% END %]
</div>

<div class="form-floating mb-3">
<input class="form-control" id="nachname" type="text" name="nachname" value="[% userinfo.nachname %]" size="30" maxlength="200" />
<label for="nachname">[% msg.maketext("Nachname") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="vorname" type="text" name="vorname" value="[% userinfo.vorname %]" size="30" maxlength="200" />
<label for="vorname">[% msg.maketext("Vorname") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="email" type="text" name="email" value="[% userinfo.email %]" size="30" maxlength="200" />
<label for="email">[% msg.maketext("E-Mail") %]</label>
</div>

<div class="form-floating mb-3">
<span class="form-control" id="status">[% userinfo.status %]</span>
<label for="status">[% msg.maketext("Status") %]</label>
</div>

<div class="form-floating mb-3">
<span class="form-control" id="sperre">
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</span>
<label for="sperre">[% msg.maketext("Sperre") %]</label>
</div>

<button class="btn btn-primary mb-2 mt-4" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

[% IF authenticator.type == 'self' %]
[%   IF userinfo.username != 'admin' %]
<a class="btn btn-primary mb-2 mt-4" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% userinfo.id %]?_method=DELETE&confirm=1">[% msg.maketext("Kennung l&ouml;schen") %]</a>
[%   END %]
[% END %]

</form>

</div><!-- End card-body -->
</div><!-- End card -->

<p />

[% IF 0 == 1 && authenticator.type == 'self' %]
<div class="card">
<div class="card-header">[% msg.maketext("Passwort &auml;ndern") %]</div>
<div class="card-body">
<div class="table-responsive">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/password" enctype="application/x-www-form-urlencoded">

<div class="form-floating mb-3 mt-2">
<input class="form-control" type="password" name="password1" value="" />
<label for="password">[% msg.maketext("Passwort") %]</label>
</div>

<div class="form-floating mb-3 mt-2">
<input class="form-control" type="password" name="password2" value="" />
<label for="password">[% msg.maketext("Passwort wiederholt") %]</label>
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Passwort &auml;ndern") %]</button>

</form>
</div>

</div><!-- End card body -->
</div><!-- End card -->

<p/>

[% END %]
[%# USE dumper;dumper.dump(userinfo)%]

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Rolle zuordnen") %]</div>
<div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% userinfo.id %]/rights/[% config.get('roles_loc') %]">
<input type="hidden" name="_method"    value="PUT" />

<div class="form-floating mb-3">
<select class="form-control" name="roles" multiple="multiple" size="5">
[% FOREACH role IN user.get_all_roles %]
  <option value="[% role.id %]"[% IF userinfo.role.${role.rolename} %] selected="selected"[% END %]>[% role.description %]</option>
[% END %]
</select>
<label for="roles">[% msg.maketext("Rollen") %]</label>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Los") %]</button>

</form>

</div><!-- End card body -->
</div><!-- End card -->

<p />

<div class="card">
<div class="card-header">[% msg.maketext("Templates zuordnen") %]</div>
<div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% userinfo.id %]/rights/[% config.get('templates_loc') %]">
<input type="hidden" name="_method"    value="PUT" />

<div class="form-floating mb-3">
<select class="form-control" name="templates" multiple="multiple" size="15">
[% FOREACH template IN user.get_all_templates %]
  <option value="[% template.id %]"[% IF userinfo.template.${template.id} %] selected="selected"[% END %]>[% template.viewname %] - [% template.templatename %] - [% template.templatelang %]</option>
[% END %]
</select>
<label for="templates">[% msg.maketext("Templates") %]</label>
</div>

<button class="btn btn-primary mb-2 type="submit">[% msg.maketext("Los") %]</button>

</form>

</div><!-- End card body -->
</div><!-- End card -->