[%#-
#######################################################################
#
# Templatename: admin_sessio_archived_search_form
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller aktuell bestehenden Sessions
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
 
<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('sessions_loc') %]/archived/search">

<h1 class="display-5">[% msg.maketext("Session-Explorer") %]</h1>

<div class="form-group">
<label for="fromdate">[% msg.maketext("Von") %]</label>
<input class="form-control" type="text" name="fromdate" value="1999-01-08 04:05:06" id="fromdate" size="8" />
</div>

<div class="form-group">
<label for="todate">[% msg.maketext("Bis") %]</label>
<input class="form-control" type="text" name="todate" value="1999-01-08 04:10:06" id="todate" size="20" />
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Suchen") %]</button>

</form>
