[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]

<h3>[% msg.maketext("Titel pro Katalog")%]</h3>
[%
  bks        = config.load_bk;
  thisbklist = config.get_datacache({id => view, type => 11, subkey => bkid }); 

#  USE dumper;dumper.dump(thisbklist);
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<div class="table-responsive">
<table class="table table-striped table-hover">
[% FOREACH bkinfo IN thisbklist %]
[%   thisdb    = bkinfo.key %]
[%   thiscount = bkinfo.value %]
<tr><th><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=[% thisdb %]&ft4100=[% bkid %]">[% dbinfo.get('dbnames').${thisdb}.short %]</a></th><td align="right"><b>[% thiscount%]</b> Titel</td></tr>
[% END %]
</table>
</div>

