[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%
  bks         = config.load_bk;
  thisbklist = config.get_datacache({id => view, type => 10}); 

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      bklist.push(bk.key);
    END ;
  END ;

  bklist = bklist.sort;

%]

<h4>[% msg.maketext("Katalogtitel nach Bibliothekssystematik") %]</h4>

<ul class="list-group">
[% FOREACH classification IN user.get_classifications_of_topic({ type => 'bk', topicid => topicid}) %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('browse_loc') %]/bks/id/[% classification %]">[% bks.${classification} %]</a> / [% classification %] ([% thisbklist.${classification}%] Titel)</li>
[% END %]
</ul>

<p />

[%-
   ezb_classifications = user.get_classifications_of_topic({ type => 'ezb', topicid => topicid});
   FOREACH ezb_topic IN ezb_classifications;
     ezb_mapping.$ezb_topic = 1;
   END ;
   ezb_topics = ezb.get_classifications;
-%]
[% IF ezb_classifications.size > 0 %]
<h4>[% msg.maketext("Elektronisch verfügbare Zeitschriften (EZB)")%]</h4>

<ul class="list-group">
[% FOREACH topic IN ezb_topics %]
[%   IF ezb_mapping.${topic.name} ;
   searchterm    = topic.name;
   searchprefix  = config.get('searchfield').classification.prefix;
%]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&[% IF query.param('access_green') %]access_green=1&[% END %][% IF query.param('access_yellow') %]access_yellow=1&[% END %][% IF query.param('access_red') %]access_red=1&[% END %][% searchprefix %]=[% searchterm %]">[% topic.desc %]</a> / [% topic.name %] ([% msg.maketext("[_1] Zeitschriften",topic.count) %])</li>
[%   END %]
[% END %]
</ul>

<p />
[% END %]

[%-
   dbis_classifications = user.get_classifications_of_topic({ type => 'dbis', topicid => topicid});
   FOREACH dbis_topic IN dbis_classifications;
     dbis_mapping.$dbis_topic = 1;
   END ;
   dbis_topics = dbis.get_classifications;
-%]

[% IF dbis_classifications.size > 0 %]
<h4>[% msg.maketext("Elektronisch verfügbare Datenbanken (DBIS)") %]</h4>

[%# USE dumper;dumper.dump(dbis_topics) %]
<ul class="list-group">
[% FOREACH topic IN dbis_topics %]
[%   IF dbis_mapping.${topic.name} ;
   searchterm    = topic.name;
   searchprefix  = config.get('searchfield').classification.prefix;
%]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=dbis&sm=seq&page=1&num=[% qopts.get_option('num') %]&[% IF query.param('access_green') %]access_green=1&[% END %][% IF query.param('access_yellow') %]access_yellow=1&[% END %][% IF query.param('access_red') %]access_red=1&[% END %][% searchprefix %]=[% searchterm %]">[% topic.desc %]</a> / [% topic.name %] ([% msg.maketext("[_1] Datenbanken",topic.count) %])</li>
[%   END %]
[% END %]
</ul>

<p />
[% END %]

[% litlists = user.get_public_litlists({ topicid => topicid, view => view}) %]
[% IF litlists.size > 0 %]
<h4>[% msg.maketext("Literaturlisten") %]</h4>

<ul class="list-group">
[% FOREACH thisitem IN litlists%]
[% IF thisitem.itemcount %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% thisitem.id %].html?l=[% lang %]">[% thisitem.title%]</a> ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get_icon('university',view,sysprofile) %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% ELSE %]
<li class="list-group-item">[% thisitem.title%] ([% msg.maketext("[_1] Titel",thisitem.itemcount) %])[%- IF thisitem.lecture -%]&nbsp;<img src="[% config.get_icon('university,view,sysprofile') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</li>
[% END %]
[% END %]
</ul>

[% END %]
