[%#-
#######################################################################
#
# Templatename: cartitems_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]

<script language="JavaScript" type="text/javascript">
<!--

function update_collection(yourform, checked, item) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(item) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]">

<!-- begin: Layout with collapsable sidebar -->
<style>
[data-toggle="collapse"] {
  cursor: pointer;
}

@media screen and (min-width:768px) { #ob-sidebar{ display: block!important;visibility:visible!important; } }

</style>

[% IF recordlist.get_size > 0 %]
      <div class="navbar navbar-default d-block d-md-none ps-0" style="z-index: 0"><!-- only visible in xs-->
        <div class="container-fluid ps-0">
          <span class="btn btn-primary navbar-btn" data-toggle="collapse" data-target="#ob-sidebar">
            <i class="fa fa-list"></i> [% msg.maketext("Aktionen") %]
          </span>
        </div>
      </div>
[% END %]

    <div class="row flex-md-row-reverse">
[% IF recordlist.get_size > 0 %]
      <div id="ob-sidebar" class="col-xs-6 col-md-3 collapse">
[% IF recordlist.get_size > 0 %]
[%   IF format == 'short' ;
        extended_actions=1;
     END ;
%]
[% PROCESS common/subtemplate name="cartitems_html_actions" %]
[% END %]
      </div><!-- End col-md-3 -->
[% END %]    
      <div class="col-md-9" >

[% IF recordlist.get_size > 0 %]
[%   IF format == 'short' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[%   ELSIF format == 'full' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[%   ELSIF format == 'Text' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[%   ELSIF format == 'BibTeX' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[%   ELSIF format == 'EndNote' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[%   END %]

[% ELSE %]
         <div class="jumbotron">
<h1 class="display-4">[% msg.maketext("Derzeit ist Ihre Merkliste leer") %]</h1>
         </div>
[% END %]
      </div><!-- End col-md-9 -->
   </div><!-- End row -->	
</form>
