[%#-
#######################################################################
#
# Templatename: managecartitems_mail
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste mit einer Eingabemaske fuer die
# E-Mail-Adresse, an die die Merkliste verschickt werden
# soll
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]
[% IF database && titleid %]
<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/mail" enctype="application/x-www-form-urlencoded">
[% ELSE %]
<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]/mail" enctype="application/x-www-form-urlencoded">
[% END %]
<input type="hidden" name="l"      value="[% lang %]" />
<input type="hidden" name="format" value="[% format %]" />

<h1 class="display-5">[% msg.maketext("Ihre Eingabe") %]</h1>

<div class="form-floating mb-3">
<label for="email">[% msg.maketext("E-Mail-Adresse") %]</label>
<input class="form-control" [% IF user.ID.substr('@') %]placeholder="[% user.ID %]"[% END %] type="text" name="email" id="email" value="[% username %]" />
</div>

<div class="form-floating mb-3">
<label for="subject">[% msg.maketext("Betreff") %]</label>
<input class="form-control" placeholder="[% msg.maketext("Meine Merkliste") %]" type="text" name="subject" id="subject" value="" />
</div>

<button class="btn btn-primary mb-2 type="submit">[% msg.maketext("Abschicken") %]</button>

</form>

<p/>

[% IF format == 'short' %]
  [%- PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[% ELSIF format == 'full' %]
  [%- PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[% ELSIF format == 'Text' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[% ELSIF format == 'EndNote' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[% END %]
