[%#-
#######################################################################
#
# Templatename: login
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Authentifizierung am Portal
# entsprechend verschiedener Authentifizierungs-Ziele
#
#######################################################################
-%]
[%

  available_authenticators = config.get_authenticators_by_view(view);

 # USE dumper;dumper.dump(available_authenticators);
%]

        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Anmelden") %]</h1>
	 <div id="login_targets" class="accordion">



  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          [% msg.maketext("Anmeldung mit einer E-Mail-Adresse") %]
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#login_targets">
      <div class="card-body">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" target="_parent">

<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
<input type="hidden" name="csrf_token" value="[% csrf_token %]">

[%- FOREACH authenticator IN authenticators -%]
[%-   IF authenticator.type == 'self' -%]
<input type="hidden" name="authenticatorid" value="[% authenticator.id %]">
[%-   END -%]
[%- END -%]

<p/>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="email_username" value="[% username %]" />
<label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password" id="email_username" />
<label for="email_password"/>[% msg.maketext("Passwort") %]</label>
</div>

<div>
<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %].html">[% msg.maketext("Registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %].html?l=[% lang %]">[% msg.maketext("Passwort vergessen oder Konto gesperrt?") %]</a>
</div>

<p/>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

</form>
      </div>
    </div>
  </div>
</div>

        </div><!-- End: ob-jumbotron -->


<p/>