[%#-
#######################################################################
#
# Templatename: home
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Portalinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

    <!-- begin: main content area #main -->
    <div id="main" style="padding:10px;">

  <center>

<p>
  Die Bestellung des Objekts konnte nicht erfolgreich
  durchgef&uuml;hrt werden. Bitte wenden Sie sich an die Auskunft.
</p>
[% IF grund %]
<p>
Grund: [% grund %]
</p>
[% END %]
<p>
<form>
<input type="button" value="Zur&uuml;ck" onClick="history.back();">
</form>
</p>

  </center>

    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
