[%#-
#######################################################################
#
# Templatename: admin_searchprofiles_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe aller automatisch erzeugten searchprofiles
#
#######################################################################
-%]

[% searchprofiles = config.get_searchprofiles %]

<h3>[% msg.maketext("Vorhandene Suchprofile") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
<tr><th>ID</th><th># Datenbanken</th></tr>
[% FOREACH searchprofile IN searchprofiles %]
<tr><td><a href="[% path_prefix %]/[% config.get('searchprofiles_loc') %]/id/[% searchprofile.id %].html?l=[% lang %]">[% searchprofile.id %]</a></td><td align="center">[% config.get_databases_of_searchprofile(searchprofile.id).size %]</td></tr>
[% END %]
</table>
</td></td>
</table>
</div>