[%#-
#######################################################################
#
# Templatename: virtualsearch_showswtindex_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines *einzelnen* Eintrags im Schlagwortindex
#
#######################################################################
-%]
<!-- Beginn Schlagwort -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" class="table_inactive" onmouseover="this.className='table_active'" onmouseout="this.className='table_inactive'">
<tr><td class="boxedclear" align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="left" class="ob-headline">&nbsp;<b>[% loop.count %]</b>&nbsp;&nbsp;[% item.content %]</td><td align="right" class="ob-headline">[% item.titcount %]</td></tr>
[%-

request_base = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) -%];
searchprefix  = config.get('searchfield').subjectid.prefix;

-%]
[% FOREACH dbitem IN item.databases %]
[%-

         searchterm    = dbitem.id;
         localurl      = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${dbitem.dbname}&fs=${searchprefix}:${searchterm}";

-%]
<tr><td align="left"><a href="[% localurl %]">[% dbitem.dbdesc.full %]</a></td><td align="right">[% dbitem.titcount %]</td></tr>
[% END %]
</table>

</td></tr>
</table>
<p />

<!-- Ende Schlagwort -->
