[%

  blacklisted_locations = [ 'DE-38-USBFB' ];

  same_records = record.enrich_same_records({ viewname => view, blacklisted_locations => blacklisted_locations  }).get_same_records ;
  
  IF same_records.get_size > 0 %]
<p class="alert-info p-1">[% msg.maketext("Titel mit der ISBN dieses Titels sind auch in folgenden anderen Katalogen vorhanden") %]:</p>

<ul class="list-group">
[% FOREACH same_record IN same_records.get_records %]
[% same_url = "${path_prefix}/${config.get('databases_loc')}/id/${same_record.database}/${config.get('titles_loc')}/id/${same_record.get_encoded_id}.html" %]
<li class="list-group-item"><a href="[% same_url %]">[% dbinfo.get('dbnames').${same_record.database}.short %]</a></li>
[% END %]
</ol>
[% ELSE %]
<script>
    $("#ob-same_records_li").hide();
    $("#ob-same_records").hide();
</script>
[% END %]