[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller ausgeliehenen Medien
#
#######################################################################
-%]

[% IF borrows.no_borrows || borrows.items.size == 0 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben keine Ausleihen getätigt.") %]</h1>
</div>
[% ELSE  %]

[%# USE dumper;dumper.dump(borrows) %]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Verl&auml;ngerungen") %]</th><th>[% msg.maketext("Ausleihfrist") %]</th></tr>
</thead>
<tbody>
[%- FOREACH borrow = borrows.items -%]

<tr>
<td><i><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% borrow.edition %].html?l=[% lang %]">[% borrow.about %]</a></i></td>
<td>[% borrow.label %]</td>
<td>[% borrow.renewals %]</td>
<td>[% borrow.starttime %]-[% borrow.endtime %]</td>
</tr>
[% END %]
</tbody>
</table>
</div>

<p>
<a class="btn btn-primary" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/renew_loans" title="[% msg.maketext("Gesamtkonto verl&auml;ngern") %]">[% msg.maketext("Gesamtkonto-Verl&auml;ngerung") %]</a>
</p>

<p/>
[% borrow_url = "${path_prefix}/${config.get('users_loc')}/id/${user.ID}/${config.get('databases_loc')}/id/${authenticator.name}/${config.get('circulations_loc')}/id/borrows.ics" %]
Ausgeliehene Medien im <a href="[% borrow_url %]">iCalendar-Format</a> zur &Uuml;bernahme in einen Kalender <!-- oder als QR-Code <a class="preview" href="[% config.get('connector_qrcode_loc') %]?text=[% borrow_url.replace('&','%3B') %]" title="Ausleihen im iCalendar-Format via URL"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" /></a>-->
<p/>

[%# USE dumper;dumper.dump(authenticator)%]
[% END %]
