[%#-
#######################################################################
#
# Templatename: users_passwords
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Zusendung eines vergessenen
# Passwortes
#
#######################################################################
-%]

        <div class="jumbotron">
         <h1 class="display-4">[% msg.maketext("Passwort vergessen") %]</h1>
         <p class="lead">
[% msg.maketext("Damit Ihnen bei Selbstregistrierung ein neues Passwort per E-Mail zugeschickt werden kann, geben Sie bitte Ihre dort verwendete E-Mail-Adresse ein.") %] [% msg.maketext("Ebenso entsperrt ein hier angefordertes neues Passwort Ihr Konto bei zuvielen Fehlversuchen bei der Anmeldung.") %]
         </p>

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %]" enctype="application/x-www-form-urlencoded">

<div class="form-group">
<label for="username">[% msg.maketext("E-Mail-Adresse") %]</label>
<input class="form-control" type="text" name="username" id="username" value="" />
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Neues Passwort per Mail schicken") %]</button>

</form>
</div><!-- End: Jumbotron -->
