[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]

[% IF orders.no_orders || orders.items.size == 0 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Sie haben keine Bestellungen get&auml;tigt.") %]</h1>
</div>
[% ELSE  %]

[%# USE dumper;dumper.dump(orders) %]

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Bestelldatum") %]</th><th>[% msg.maketext("Status") %]</th><th>[% msg.maketext("Aktion") %]</th></tr>
</thead>
<tbody>
[%- FOREACH order = orders.items -%]

<tr>
<td><i><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% order.edition %].html?l=[% lang %]">[% order.about %]</a></i></td>
<td><i>[% order.department.about %]</i></td>
<td>
[% IF order.MTyp == 99 %]
[% msg.maketext("Fernleihbestellung") %]<br />
[% END %]

[% order.label %]</td>
<td>[% order.starttime %]</td>
<td>[% order.status %]</td>
<td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/orders?_method=DELETE&confirm=1&unit=[% order.department.id %]&unitname=[% order.department.about | uri %]&titleid=[% order.edition %]&holdingid=[% order.item | uri %]&date=[% order.starttime |uri %]&validtarget=[% database %]" title="Bestellung l&ouml;schen" class="btn btn-primary">Bestellung l&ouml;schen</a></td>
</tr>
[% END %]
</tbody>
</table>
</div>

[% END %]
