[%#-
#######################################################################
#
# Templatename: users_circulations_mail_default_mail_success_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Bestellung
#
#######################################################################
-%]

<div class="jumbotron mt-3">

<h1 class="display-4">[% msg.maketext("Die Bestellung wurde erfolgreich übertragen, aber erscheint nicht in Ihrem Konto.") %]</h1>

<p class="lead">
[% msg.maketext("Ihre Bestellung liegt nach 1 – 2 Arbeitstagen an der Lesesaalausgabe im 1. OG für Sie zur Einsicht bereit.") %]
</p>

<p class="lead">
<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter") %]</a>
</p>

</div>
