[%#-
#######################################################################
#
# Templatename: users_circulations_make_campus_order_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Bestellung mit dem Campuslieferdienst
#
#######################################################################
-%]

<div class="ob-jumbotron mt-3">

<h1 class="display-4">[% msg.maketext("Die Bestellung wurde erfolgreich übertragen, aber erscheint nicht in Ihrem Konto.") %]</h1>

<p class="lead">
[% msg.maketext("Wir melden uns in den nächsten Tagen per E-Mail bei Ihnen.") %]
</p>

<p class="lead">
<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter") %]</a>
</p>

</div>
