[%#-
#######################################################################
#
# Templatename: viewadmin_user
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsseite zur Nutzerverwaltung
#
#######################################################################
-%]

<form method="get" action="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('users_loc') %]/search.html">
<input type="hidden" name="l" value="[% lang %]"/>

<h1 class="display-5">[% msg.maketext("Nutzer suchen") %]</h1>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username"  value=""/>
<label for="username">[% msg.maketext("Kennung") %]</label>
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Los") %]</button>

</form>

<p />

[%
   roles = [];
   
   FOREACH role IN config.get_roleinfo_of_viewadmin(view).all;
     roles.push(role);
   END;
%]

[% IF roles.size > 0 %]
<h3>[% msg.maketext("Nutzer mit Rollen") %]</h3>

<ul class="list-group">
[% FOREACH role IN roles %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('viewadmin_loc') %]/[% config.get('users_loc') %]/search.html?l=[% lang %]&roleid=[% role.id %]">[% role.description %]</a></li>
[% END %]
</ul>

<p/>
[% END %]

</div>
