[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='project' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Projekt") %]</a></li>
         <li><a href="#" class="lastitem">Ansprechpartner</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation_project" active_submenu='ansprechpartner' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<p />

<h1>Ansprechpartner</h1>

<h2>Inhaltliche Realisierung</h2>

<table>
<tr>
<td><b>Christiane Hoffrath</b><br />
Recherche, Beschreibung, Erfassung<br />
Abt. Universit&auml;tsGesamtKatalog<br />
Tel:   0221/470-3306<br />
Email: <a href="mailto:hoffrath@ub.uni-koeln.de">hoffrath@ub.uni-koeln.de</a></td>
</tr>
</table>

<br />
<br />

<h2>Technische Realisierung</h2>

<table>
<tr><td><b>Oliver Flimm</b><br />
Programmierung<br />
IT-Dienste / Abt. Universit&auml;tsGesamtKatalog<br />
Tel:   0221/470-3330<br />
Email: <a href="mailto:flimm@ub.uni-koeln.de">flimm@ub.uni-koeln.de</a></td>
</tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
