[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='project' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Projekt") %]</a></li>
         <li><a href="#" class="lastitem">Publikationen</a></li>
      </ul>
     </div>
   </div>

   <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation_project" active_submenu='publikationen' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h1>Publikationen</h1>

<h2>2012</h2>
<ul>

<li>
<b>Christiane Hoffrath:<br />
Bibliotheksdirektor im Nationalsozialismus: Hermann Corsten und die
Universitäts- und Stadtbiblothek Köln<br /> K&ouml;ln: USB Köln, 2012, ISBN 978-3-931596-68-2
</li>
</ul>

<h2>2010</h2>

<ul>

<li>
<b>Christiane Hoffrath:<br />
B&uuml;cherspuren - Das Schicksal von Elise und Helene Richter und
ihrer Bibliothek im "Dritten Reich"<br /> 2. durchgesehene und
ergänzte Auflage, K&ouml;ln, Weimar, Wien: B&ouml;hlau, 2010, ISBN 978-3-412-20284-2
</li>
<br />
<li>
Christiane Hoffrath:<br />
<b>Von der ersten Spur zur Online-Verzeichnung: Probleme und
Möglichkeiten in der Praxis, in: NS-Raubgut: Forschung in bibliotheken
und Archiven. Ein Workshop aus der Praxis für die
Praxis. Schlaglischter 2010, Initiative Fortbildung für
wissenschaftliche Spezialbibliotheken und verwandte Einrichtungen e.V.
 <a
href="http://www.initiativefortbildung.de/pdf/NS_Raubgut2010/Hoffrath.pdf" target="_blank">http://www.initiativefortbildung.de/pdf/NS_Raubgut2010/Hoffrath.pdf</a>
</li>
<br />
<li>
Christiane Hoffrath:<br />
<b>Die Bibliothek von Elise und Helene Richter in der Universitäts- und
Stadtbibliothek Köln</b>,><br /> in: Bibliothek in Forschung und Praxis, 34, Heft
1 (2010), S. 77-80.
</li>
<br />
<li>
Christiane Hoffrath:<br />
<b>Der Bücherraub der Nationalsozialisten. Strukturen der
NS-Provenienzforschung</b>,><br /> in: Freitäger, Andreas (Hg.): "1933" -
Hochschularchive und die Erforschung des Nationalsozialismus. Beiträge
des Kolloquiums aus Anlass des 40jährigen Bestehens des
Universitätsarchivs Köln am 8. April 2008. Köln: Universitätsarchiv,
2010,  <a
href="http://www.uniarchiv.uni-koeln.de/fileadmin/templates/uak/PDF/Publikationen/forum Heft1_1933.pdf" target="_blank">(forum universitätsarchiv, 1)</a>,S.75-86.
</li>
</ul>

<h2>2009</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>B&uuml;cherspuren - Das Schicksal von Elise und Helene Richter und
ihrer Bibliothek im "Dritten Reich"</b><br />
K&ouml;ln, Weimar, Wien: B&ouml;hlau, 2009, ISBN 978-3-412-202-84-2
</li>
</ul>

<h2>2008</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>Die Welt von Gestern - Widmungsexemplare aus der Bibliothek von
Elise und Helene Richter. Ein Beitrag der Provenienzforschung an der
Universit&auml;ts- und Stadtbibliothek K&ouml;ln</b>,<br />
in: Alker, Stefan (Hg.): Bibliotheken in der NS-Zeit -
Provenienzforschung und Bibliotheksgeschichte, G&ouml;ttingen: V &amp;
R unipress, 2008, S. 103-118
</li>
<br />
<li>
Christiane Hoffrath:<br />
<b>Die Bibliothek der Schwestern Elise und Helene
Richter in der Universitäts- und Stadtbibliothek Köln</b>,<br />
in: Dehnel, Regine (Hg.): NS-Raubgut in Bibliotheken - Suche. Ergebnisse. Perspektiven. Drittes Hannoversches Symposium. Frankfurt am Main: Klosterman, 2008, S. 127-138
</li>
</ul>

<h2>2006</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>NS-Provenienzforschung an der USB: Die Bibliothek von Elise und Helene
Richter</b>,<br />
in: K&ouml;lner Universit&auml;ts-Journal 1 (2006) S. 13-14
</li>
<br />
<li>
Christiane Hoffrath:<br />
<b>Die Bibliothek von Elise und Helene Richter in der
Universit&auml;ts- und Stadtbibliothek K&ouml;ln</b>,<br />
in: ProLibris 2 (2006) S. S. 70-73
</li>
<br />
<li>
Christiane Hoffrath:<br />
<b>Rezension von Regine Dehnel (Hrsg.) J&uuml;discher Buchbesitz als
Raubgut: Zweites Hannoversches Symposium. Frankfurt am Main: Klostermann, 2006. ISBN:
3-465-03448-1 (Zeitschrift f&uuml;r Bibliothekswesen und Bibliographie :
Sonderhefte ; 88)</b>,<br />
in: ProLibris 3 (2006) S. 137-138
</li>
<br />
<li>
Oliver Flimm und Christiane Hoffrath:<br />
<b>Der Weg des KUG zum umfassenden Recherche-Portal</b>,<br />
in: Kooperative Informationsverarbeitung an der Universit&auml;t zu
K&ouml;ln: Bericht f&uuml;r das Jahr 2005. K&ouml;ln: Zentrum f&uuml;r
Angewandte Informatik der Universit&auml;t zu K&ouml;ln (ZAIK/RRZK) S. 135-141
</li>
<br />
</ul>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
