[%#-
#######################################################################
#
# Templatename: litlists_manage_lists
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Neuanlegen und Ausgabe bestehender Literaturlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title="${litlist.properties.title}" %]

[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

  <body>

<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 
[% PROCESS common/subtemplate name="visible_categories_title" %]

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="functional_nav">
     <div class="breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('litlist_loc') %].html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
         <li><a href="#" class="lastitem">[% litlist.properties.title %]</a></li>
      </ul>
     </div>
     <div class="representation">
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.properties.id %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a>
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.properties.id %].rss"><img src="/images/openbib/rssfeed.png" alt="RSS" /></a>
     </div>
   </div>
<p/>

<div class="page_title">Literaturliste: [% litlist.properties.title %][%- IF litlist.properties.lecture -%]&nbsp;<img src="[% config.get('university_img') %]" title="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" alt="[% msg.maketext("Offizielle Literaturliste des Instituts/Seminars") %]" style="vertical-align:bottom"/>[%- END -%]</div>
<div class="page_subtitle"><b>[% msg.maketext("Themengebiete") %]</b>:&nbsp;
[%- IF litlist.properties.topics.size -%]
[%- FOREACH topic IN litlist.properties.topics-%]
<a href="[% path_prefix %]/[% config.get('litlist_loc') %]/topic/[% topic.id %].html">[% topic.name %]</a>&nbsp;&nbsp;
[%- END-%]
[%- ELSE -%]
[% msg.maketext("Keine") %]
[%- END-%]
</div>

 <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
[% PROCESS common/subtemplate name="litlist_navigation" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main" >
        <div id="col3_content" class="clearfix">
[% userrole = user.get_roles_of_user(litlist.properties.userid) %]

[% IF litlist.recordlist.get_size > 0 %]
[%-
    start_range     = 1;
    end_range       = litlist.get_size;
-%]

<!-- Titlelist begins here -->
<div class="resultlist">
  <div class="resultheader">
    <div class="left">
[% litlist.recordlist.get_size %] [% msg.maketext("Titel") %]
    </div>
    <div class="right">
<form method="get" action="[% path_prefix %]/[% config.get('litlist_loc') %]/[% litlist.properties.id %]">

[% PROCESS common/subtemplate name="titlist_options" this_loc="${path_prefix}/${config.get('litlist_loc')}/${litlist.properties.id}" no_jn=1 no_relevance=1%]

</form>
    </div>
  </div>

  <div class="resultitems [% IF qopts.listtype == 'list' %] liststyle[%- END -%]">

[% IF format == 'Text' %]

[% PROCESS common/subtemplate name="litlist_html_as_text" %]

[% ELSIF format == 'BibTeX' %]

[% PROCESS common/subtemplate name="litlist_html_as_bibtex" %]

[% ELSIF format == 'EndNote' %]

[% PROCESS common/subtemplate name="litlist_html_as_endnote" %]

[% ELSIF format == 'short' %]

[% PROCESS common/subtemplate name="litlist_html_short" %] 

[% ELSIF format == 'full' %]

[% PROCESS common/subtemplate name="litlist_html_full" %]

[%- END # Ende Alles -%]

  </div>
</div>

<!-- Titlelist ends here -->

[% ELSE %]

<h1>Diese Literaturliste enth&auml;lt keine Titel</h1>

[% END %]

        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->


[% PROCESS common/subtemplate name="std_footer" %]
