[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]

[%-
    request_base    = "num=${queryoptions.get_option('num')}&srt=${queryoptions.get_option('srt')}_${queryoptions.get_option('srto')};" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;


    spr_mapping = {
        "ara"      => msg.maketext("Arabisch"),
        "arm"      => msg.maketext("Armenisch"),
        "arab."    => msg.maketext("Arabisch"),
        "ces"      => msg.maketext("Tschechisch"),
        "chi"      => msg.maketext("Chinesisch"),
        "cop"      => msg.maketext("Koptisch"),
        "cze"      => msg.maketext("Tschechisch"),
        "de"       => msg.maketext("Deutsch"),
        "dt."      => msg.maketext("Deutsch"),
        "dut"      => msg.maketext("Niederländisch"),
        "dut."     => msg.maketext("Niederländisch"),
        "ell"      => msg.maketext("Neu-Griechisch"),
        "en"       => msg.maketext("Englisch"),
        "eng"      => msg.maketext("Englisch"),
        "engl."    => msg.maketext("Englisch"),
        "fin"      => msg.maketext("Finnisch"),
        "finn."    => msg.maketext("Finnisch"),
        "fr"       => msg.maketext("Französisch"),
        "franz."       => msg.maketext("Französisch"),
        "fre"      => msg.maketext("Französisch"),
        "ger"      => msg.maketext("Deutsch"),
        "gre"      => msg.maketext("Neu-Griechisch"),
        "grc"      => msg.maketext("Alt-Griechisch"),
        "griech."  => msg.maketext("Griechisch"),
        "grk"      => msg.maketext("Griechisch"),
        "he"       => msg.maketext("Hebräisch"),
        "heb"      => msg.maketext("Hebräisch"),
        "hun"      => msg.maketext("Ungarisch"),
        "ice"      => msg.maketext("Isländisch"),
        "islaend." => msg.maketext("Isländisch"),
        "ita"      => msg.maketext("Italienisch"),
        "ital."    => msg.maketext("Italienisch"),
        "jpn"      => msg.maketext("Japanisch"),
        "lat"      => msg.maketext("Latein"),
        "lat."     => msg.maketext("Latein"),
        "lats"     => msg.maketext("Latein"),
        "nds"      => msg.maketext("Niederdeutsch"),
        "neugriech."   => msg.maketext("Neu-Griechisch"),
        "niederlaend." => msg.maketext("Niederländisch"),
        "pol"      => msg.maketext("Polnisch"),
        "rus"      => msg.maketext("Russisch"),
        "russ."    => msg.maketext("Russisch"),
        "spa"      => msg.maketext("Spanisch"),
        "span."    => msg.maketext("Spanisch"),
        "swe"      => msg.maketext("Schwedisch"),
        "syc"      => msg.maketext("Alt-Syrisch"),
        "tschech." => msg.maketext("Tschechisch"),
        "tur"      => msg.maketext("Türkisch"),
        "ungar."   => msg.maketext("Ungarisch"),
    };

-%]

<h2>[% field_description %]</h2>

<ul class="list-group">
[% FOREACH item IN browselist %]
[%

    itemdesc = item;
    
    IF searchfield == "ft4314" ;
       item = "${item}*";
    ELSIF searchfield == "languagestring" ;

       spr_tmp = item.split(';');
       spr = [ ];

       FOREACH thisspr IN spr_tmp ;
          IF spr_mapping.${thisspr} ;
             spr.push(spr_mapping.${thisspr});
          ELSE;
             spr.push(thisspr);
          END;
       END ;
    
       itemdesc = spr.join('&');
    END;

%]
[%  IF searchfield %]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('search_loc') %].html?[% query_args_base %]&[% config.get('searchfield').${searchfield}.prefix %]=[% uri_escape(item) %]">[% itemdesc %]</a></li>
[%  ELSE %]
<li class="list-group-item">[% itemdesc %]</li>
[%  END %]
[% END %]
</ul>

<p/>

[% PROCESS common/subtemplate name="pagination" %]
