[%#-
#######################################################################
#
# Templatename: permalink
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe (des view-spezifischen) initialen Framesets beim Aufruf des Katalogs
# mit URI-abhaengigem Sprung zu einem konkreten Normdatensatz, um
# damit die Funktion eines (direkten) permanenten URL-s zu diesem
# Normdatensatz zu realisieren.
#
# Der URI hat die Form
#
# /.../database/id/type/index.html        bzw.
# /.../database/id/type/view/index.html
#
#######################################################################
-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Permanenter Link</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/images/openbib/favicon.ico" rel="shortcut icon" />
</head>
 <frameset>
   <noframes>
    <body>
        <p>Sie brauchen einen Browser, der Frames darstellen kann, um diese Seiten mit ihren Inhalten wie geplant zu sehen.</p>
    </body>
   </noframes>
[% IF type == 1%]
   <frame name="Weiter zur Lastverteilung" src="http://[% config.get('loadbalancerservername') %][% config.get('base_loc') %]/[% view %]/[% config.get('handler').resource_title_loc.name %]/[% id1 %]/[% id2 %]/" noresize="noresize" frameborder="0"/>
[% ELSIF type == 6 %]
   <frame name="Weiter zur Lastverteilung" src="http://[% config.get('loadbalancerservername') %][% config.get('base_loc') %]/[% view %]/[% config.get('handler').resource_litlist_loc.name %]/[% id2 %]/" noresize="noresize" frameborder="0"/>
[% END %]
 </frameset>

</html>

