[%#-
#######################################################################
#
# Templatename: resultlists_choice
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Ergebnisses der letzten oder einer ausgewaehlten
# zurueckliegenden Recherche sowie einer Auswahl-Uebersicht
# aller bisheriger Recherchen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "resultlists" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('resultlists_loc') %]?view=[% view %];action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />

<table width="100%">
<tr>
[% IF queryid %]
<th>[% msg.maketext("Ausgew&auml;hlte Recherche") %]</th>
[% ELSE %]
<th>[% msg.maketext("Aktuelle Recherche") %]</th>
[% END %]
</tr>

<tr><td class="boxedclear">

<table>

<tr><td colspan="2">(
[%- IF thisquery.searchquery.fs.val -%]
&nbsp;FS: [% thisquery.searchquery.fs.val %] 
[%- END -%]
[%- IF thisquery.searchquery.verf.val -%]
&nbsp;AUT: [% thisquery.searchquery.verf.val %]
[%- END -%]
[%- IF thisquery.searchquery.hst.val -%]
&nbsp;HST: [% thisquery.searchquery.hst.val %]
[%- END -%]
[%- IF thisquery.searchquery.swt.val -%]
&nbsp;SWT: [% thisquery.searchquery.swt.val %]
[%- END -%]
[%- IF thisquery.searchquery.kor.val -%]
&nbsp;KOR: [% thisquery.searchquery.kor.val %]
[%- END -%]
[%- IF thisquery.searchquery.notation.val -%]
&nbsp;NOT: [% thisquery.searchquery.notation.val %] 
[%- END -%]
[%- IF thisquery.searchquery.sign.val -%]
&nbsp;SIG: [% thisquery.searchquery.sign.val %]
[%- END -%]
[%- IF thisquery.searchquery.ejahr.val -%]
&nbsp;EJAHR: [% thisquery.searchquery.ejahr.val %]
[%- END -%]
[%- IF thisquery.searchquery.isbn.val -%]
&nbsp;ISBN: [% thisquery.searchquery.isbn.val %]
[%- END -%]
[%- IF thisquery.searchquery.issn.val -%]
&nbsp;ISSN: [% thisquery.searchquery.issn.val %]
[%- END -%]
[%- IF thisquery.searchquery.mart.val -%]
&nbsp;MART: [% thisquery.searchquery.mart.val %]
[%- END -%]
[%- IF thisquery.searchquery.hststring.val -%]
&nbsp;HSTR: [% thisquery.searchquery.hststring.val %] 
[%- END -%]
)</td></tr>

[% combinedbs = 0 ;
   FOREACH resultdb IN resultdbs ;
      IF resultdb.trefferdb == 'combined' ;
         combinedbs = 1;
      END ;
   END ;
%]
[%- request_base    = "page=1;num=50;srt=author;srto=up;dd=1;" -%]

<tr><td colspan="2"></td></tr>

<tr><td>[% msg.maketext("Katalog") %]</td><td>[% msg.maketext("Treffer") %]</td></tr>
<tr><td class="listrow2"><b>[% msg.maketext("Alle Treffer") %]</a> (<a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]?[% request_base %];queryid=[% thisquery.id %];num=50;srt=author;srto=up;combinedbs=1;page=1"><b>kombinierte</b></a> / <a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]?[% request_base %];queryid=[% thisquery.id %];num=50;srt=author;srto=up;combinedbs=0;page=1"><b>separate</b></a> <b>Kataloge</a>)</td><td align="right">[% hitcount %]</td></tr>
      
<tr><td class="listrow1">&nbsp;</td><td align="right">&nbsp;</td></tr>
[% listrow = 'listrow2' %]
[% FOREACH resultdb IN resultdbs %]
<tr><td class="[% listrow %]"><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').virtualsearch_loc.name %]?[% request_base %];queryid=[% thisquery.id %];database=[% resultdb.trefferdb %];num=50;srt=author;srto=up;page=1"><b>[% resultdb.trefferdbdesc.full %]</b></a></td><td align="right">
[%   IF resultdb.trefferzahl == qopts.maxhits %]
[% msg.maketext("mind.") %]&nbsp;
[%   END %]
[% resultdb.trefferzahl %]
</td></tr>
[%   IF listrow == 'listrow1' %]
[%     listrow = 'listrow2' %]
[%   ELSE %]
[%     listrow = 'listrow1' %]
[%   END %]
[% END %]

</table>

</td></tr>

</table>
<p />

[% IF queryids.size >= 0 %]
<form method="get" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]">
<input type="hidden" name="sessionID"    value="[% sessionID %]" />
<input type="hidden" name="action"       value="choice" />
<input type="hidden" name="view"         value="[% view %]" />
	  
<p />
<table width="100%"><tr>
<th>Alle bisherigen Recherchen</th></tr>
<tr><td class="boxedclear">

<table>
<tr><td>[% PROCESS common/subtemplate name="select_queries" %]</td><td><div class="cssbutton glass kug"><input type="submit" value="Auswahl" /></div></td></tr>
</table>

</td></tr>
</table>
</form>

[% END %]

</div>

<p />


[% PROCESS common/subtemplate name="std_footer" %]