[%#-
#######################################################################
#
# Templatename: managecollection_show
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
# Anpassungen:
#
# - Entfernung der Endnote-Ausgabe
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <BODY>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

    <form method="get" action="http://[% config.servername %][% config.managecollection_loc %]" target="_parent">
      <input type="hidden" name="sessionID" value="[% sessionID %]">
      <input type="hidden" name="action"    value="show">
      
      <ul class="tabbingmenu">
	<li><a class="active" href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;type=HTML">[% msg.maketext("Merkliste") %]</a></li>
      </ul>
      
      <div class="content">
	
	<p>
	  
	<ul class="tabbingmenu">
	  <li><a
[%- IF type == 'HTML' -%]
 class="active"
[%- END -%] 
 href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;type=HTML">HTML</a></li>
	  <li><a
[%- IF type == 'Text' -%]
 class="active"
[%- END -%] 
[% activetext %] 
 href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %];action=show;type=Text">Text</a></li>
	</ul>
	
	<div class="content">
	  
	  <table width="100%">
	      <tr><th>[% msg.maketext("Optionen") %]</th></tr>
	      <tr><td class="boxed">
		  <table  BORDER=0 CELLSPACING=0 CELLPADDING=0 width="100%">
		      <tr>
			<td>
[%- IF type == 'HTML' -%]
<b>[% msg.maketext("Ausgew&auml;hlte Titel l&ouml;schen") %]</b>&nbsp;<input type=submit name="loeschen" value="[% msg.maketext("Los") %]">
[%- ELSE -%]
<b>[% msg.maketext("Eine Bearbeitung ist nur bei 'HTML' m&ouml;glich") %]</b>
[%- END -%]
                       </td>
			<td>&nbsp;</td>
			<td class="fbuttonarea" align="center" width=80>
			  <a href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %]&action=mail&type=[% type %]" title="[% msg.maketext("Als Mail verschicken") %]"><img src="/images/openbib/3d-file-blue-mailbox.png" height="29" alt="[% msg.maketext("Als Mail verschicken") %]" border=0></a>&nbsp;
			  <a href="http://[% config.servername %][% config.managecollection_loc %]?sessionID=[% sessionID %]&action=save&type=[% type %]" target="save" title="[% msg.maketext("Abspeichern") %]"><img src="/images/openbib/3d-file-blue-disk35.png" height="29" alt="[% msg.maketext("Abspeichern") %]" border=0></a>
			</td></tr>
		  </table>
		</td><tr>
	  </table>
	  
	  <p>
[% IF type == 'HTML' %]
	  <table>
[%- FOREACH titset IN collection -%]
  [%- PROCESS common/subtemplate name="managecollection_tit_as_html" database="${titset.database}" -%]
[%- END -%]
	  </table>

[% ELSIF type == 'Text' %]
	  <pre>
  [%- PROCESS common/subtemplate name="managecollection_tit_as_text" -%]
          </pre>
[% END %]

	</div>
      </div>

<p />
[% PROCESS common/subtemplate name="std_footer" %]
