[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full -%]
[%- dburl    = dbinfo.get('urls').${database} -%]
<div class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[%-   IF dbinfo.get('use_libinfo').${database} %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% database %];stid=60">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
     [% dbdesc | truncate(config.get('maxlength_dbname')) %]</a>
    </div>
    <div class="hits">
[%- IF treffer == qopts.hitrange && qopts.sb == 'sql' -%]<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %]#recherche">[% msg.maketext("mind.") %]&nbsp;[% treffer %] [% msg.maketext("Treffer") %]</a>[% ELSE %][% treffer %] [% msg.maketext("von") %] [% fullresultcount %] [% msg.maketext("Treffer") %][%- END -%]</strong>
    </div>
    <div class="navigation">
[%- IF treffer == qopts.hitrange -%]
<b>[1 - [% qopts.hitrange %]]</b>&nbsp;<a href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% qopts.hitrange %];hitrange=[% qopts.hitrange %];sb=[% qopts.sb %]">[weitere Treffer...]</a>
[%- ELSIF treffer < qopts.hitrange -%]
<b>[1 - [% treffer %]]</b>
[%- END -%]
    </div>
  </div>
[% IF drilldown && fullresultcount >= 10 && fullresultcount <= config.get('xapian_option').maxmatch %]
  <div class="resultdrilldown">
[% PROCESS common/subtemplate name="drilldown_categorized" %][% PROCESS common/subtemplate name="drilldown_cloud" %]
  </div>
[% END %]
  <div class="resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
<!-- Anfang einzelner Treffer -->
[%-
  item = record.get_brief_normdata ;

  # Verfasser konstruieren
  persons = [] ;

  personslength = 0 ;
  truncatepers  = 0 ;

  FOREACH part IN item.${'P0100'} ;
    thislength = part.content.length ;
    IF (thislength+personslength) < config.get('maxlength_pers') ;
      persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>");
      personslength = personslength+thislength ;
    ELSE ;
      truncatepers = 1 ;
    END ;
  END ;
  FOREACH part IN item.${'P0101'}  ;
    IF part.supplement ;
       part.content = "${part.content} ${part.supplement}" ;
    END ;
    thislength = part.content.length ;
    IF (thislength+personslength) < config.get('maxlength_pers') ;
      persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>");
      personslength = personslength+thislength ;
    ELSE ;
      truncatepers = 1 ;
    END ;
  END ;
  FOREACH part IN item.${'C0200'}  ;
    thislength = part.content.length ;
    IF (thislength+personslength) < config.get('maxlength_pers') ;
      persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>");
      personslength = personslength+thislength ;
    ELSE ;
      truncatepers = 1 ;
    END ;
  END ;
  FOREACH part IN item.${'C0201'}  ;
    thislength = part.content.length ;
    IF (thislength+personslength) < config.get('maxlength_pers') ;
      persons.push("<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>");
      personslength = personslength+thislength ;
    ELSE ;
      truncatepers = 1 ;
    END ;
  END ;
  person = persons.join(' ; ') ;
  IF truncatepers ;
    person = "$person [...]" ;
  END ;

  # Titel konstruieren
  title = item.${'T0331'}.first.content ;
  IF item.${'T0310'}.first.content ;
  title = item.${'T0310'}.first.content ;
  END ;

  # Einbeziehung der Zaehlfelder T5100
  IF title && item.${'T5100'}.first.content ;
  order = item.${'T5100'}.first.content ;
     IF title == order ;
       title = "${order}.";
     ELSE ;
       title = "${order}. ${title}" ;
     END ;
  END ;

  # Verlage konstruieren
  publisher = item.${'T0412'}.first.content ;

  # Ejahr konstruieren
  yearofpub = item.${'T0425'}.first.content ;

  # Signaturen konstruieren
  signaturen = [] ;
  FOREACH part IN item.${'X0014'} ;
  signaturen.push("${part.content}") ;
  END ;
  signatur = signaturen.sort.unique.join(' ; ') ;
  isbn     = item.${"T0540"}.first.content.replace('-','') ;
-%]
    <div class="item">
      <div class="numbering">[% loop.count %]</div>
      <div class="thumbnail">
    [% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]
      </div> 
      <div class="brieftitle">
<span class="rlperson">[% person %]</span><br /><a href="[% config.get('search_loc') %]?sessionID=[% sessionID %];queryid=[% queryid %];database=[% item.database %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span>    
[%- IF item.popularity -%]<br />(Popularit&auml;t:[% item.popularity %])[%- END -%]
      </div>
      <div class="titlemark">[% signatur | truncate(config.get('maxlength_sign')) %]</div>
      <div class="titleactions">
<a class="collection" href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a>&nbsp;&nbsp;<a href="[% config.get('bibsonomy_loc') %]?sessionID=[% sessionID %];action=add_title;id=[% record.id %];database=[% record.database %]" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy" valign="top"><img style="vertical-align: bottom;" src="[% config.get('share_img') %]" alt="Share this"/></a>
      </div>
    </div>
<!-- Ende einzelner Treffer -->
[%- END -%]
  </div>
  <div class="resultfooter">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
  </div>
</div>
<p/>
