[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]

[% IF NOT hide_foot_banner %]
    <!-- begin: #footer -->
    <footer role="contentinfo">
       <b>KUG</b> [% msg.maketext("ist ein Dienst der Universitäts- und Stadtbibliothek Köln") %]&nbsp;&nbsp;::&nbsp;&nbsp;<a href="mailto:kug@ub.uni-koeln.de" target="_blank">[% msg.maketext("Kontakt") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">[% msg.maketext("Impressum") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/credits.html?l=[% lang %]">[% msg.maketext("Dank") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;[% msg.maketext("realisiert mit") %]&nbsp;&nbsp;<tt>[% config.get('version')%] </tt>
       <div class="float-right" style="margin:-8px 0 0 0">
<a href="http://www.facebook.com/usbkoeln" target="_blank"><img src="/images/openbib/footer_icon_facebook.png" alt="Facebook Icon" title="Facebook Icon" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/usbkoeln" target="_blank"><img src="/images/openbib/footer_icon_youtube.png" alt="YouTube Icon" title="YouTube Icon" /></a><br/>
       </div>

    </footer>
    <!-- end: #footer -->
[% END %]

</div> <!-- ym-wbox -->
</div> <!-- ym-wrapper -->
</body>
</html>
