[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.get_circulation ; 

  all_locations = record.get_locations;

  # Filter locations
  locations = [];
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
         locations.push(loc);
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

   cdmid = normdata.${'T4114'}.first.content ;
   cdm_imgurl = "";
   cdm_pdfurl = "";
   IF cdmid || cdmid == '0';
     cdm_imgurl = "https://search.ub.uni-koeln.de/scans/digitalis/${cdmid}/${cdmid}_web.jpg";
     cdm_pdfurl = "https://search.ub.uni-koeln.de/scans/digitalis/${cdmid}/${cdmid}.pdf";
   END;
-%]

<!--               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>
-->

<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>

[% PROCESS common/subtemplate name="titles_record_html_modals" %]

<div class="content"><!-- Begin Fulltitle -->

<div class="ob-category_header ob-bg text-white pt-1 pl-2 pr-2 mb-3">
[% msg.maketext("Details") %] [%#     dbinfo.get('dbnames').${database}.short %]
</div>

[% IF record_exists %]
[%   PROCESS common/subtemplate name="visible_categories_title" %]

[%   PROCESS common/subtemplate name="titles_record_html_categories" %]
[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.get_encoded_id %]"></abbr>
[% END %]
</div>

<div class="ob-bottominfo"><!-- Begin Bottominfo -->



</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->
<p>
[% IF cdm_pdfurl %]
<a class="btn btn-primary" title="[% msg.maketext("Zum Volltext") %]" href="[% cdm_pdfurl %]"><i class="fas fa-download"></i> [% msg.maketext("Zum Volltext") %]</a>
[% END %]

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#apaModal">[% msg.maketext("APA Zitat") %]</button>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#harvardModal">[% msg.maketext("Harvard Zitat") %]</button>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mlaModal">[% msg.maketext("MLA Zitat") %]</button>
</p>

<!--</div>--><!-- End record -->

<!-- Title ends here -->
