[%#-
#######################################################################
#
# Templatename: searchform_bottom_right
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Rechts
#
#######################################################################
-%]

<div class="ob-category_header">Weitere Informationsquellen</div>

[%- IF viewdbs.size == 1 && viewdbs.first.match("^inst[0-6]") -%]

<h4><img style="vertical-align:bottom" src="[% config.get('home_img') %]" alt="Bibliotheksangebote" />&nbsp;Bibliotheksangebote</h4>

<h5>Zeitschriften der Bibliothek</h5>

Eine Aufstellung der Zeitschriften in dieser Bibliothek stellen wir
f&uuml;r Sie als <a href="http://kug.ub.uni-koeln.de/zsstlisten/zsstlist-[% viewdbs.first.replace('inst','') %]-all.pdf" target="_blank">E-Book</a> bereit.
[% END %]

<h4><img style="vertical-align:bottom" src="[% config.get('global_img') %]" alt="Externe Angebote" />&nbsp;Allgemeine Informationsquellen</h4>

<h5>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h5>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/ezb/${config.get('classifications_loc')}.html?l=${lang};type=cloud;access_green=1;access_yellow=1\">","</a>") %]

<h5>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h5>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/dbis/${config.get('classifications_loc')}.html?l=${lang};type=cloud;access_green=1;access_yellow=1;access_national=1\">","</a>") %]


