[%#-
#######################################################################
#
# Templatename: searchform_bottom
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div id="ob-searchform_bottom"><!-- Begin searchform_bottom -->

[% IF config.get('bix') %]
<!-- BIX 'Zaehl-Pixel' USB - Kategorie: Opac-->
  <img src="http://bix.hdm-stuttgart.de/count.cgi?id=AB038&page=2" width="1" height="1"/>
[% END %]

          <div class="ym-grid linearize-level-1 ym-equalize">
            <div class="ym-g33 ym-gl">
              <div class="ym-gbox">
[% PROCESS common/subtemplate name="home_html_bottom_left" %]
              </div>
            </div>
            <div class="ym-g33 ym-gl">
              <div class="ym-gbox">
[% PROCESS common/subtemplate name="home_html_bottom_center" %]
              </div>
            </div>
            <div class="ym-g33 ym-gr">
             <div class="ym-gbox">
[% PROCESS common/subtemplate name="home_html_bottom_right" %]
             </div>
            </div>
          </div>

</div><!-- End searchform_bottom -->
