[%#-
#######################################################################
#
# Templatename: searchform_bottom_left
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Links
#
#######################################################################
-%]
<div class="ob-category_header">[% msg.maketext("Steckbrief der Bibliothek") %]</div>

[% PROCESS common/subtemplate name="newsflash" %]

[% IF viewdbs.size == 1 && config.have_locationinfo(viewdbs.first) %]
[% locationid = config.get_databaseinfo.single({dbname = viewdbs.first}).locationid.id %]
[%- libinfo = config.get_locationinfo_fields(locationid); -%]
[%# USE dumper;dumper.dump(libinfo)%]
[% categories = [
                'L0010', # msg.maketext("L0010") # Institutsname
                'L0020', # msg.maketext("L0020") # Strasse
                'L0030', # msg.maketext("L0030") # Gebäude
                'L0110', # msg.maketext("L0110") # Öffnungszeiten
                'L0230', # msg.maketext("L0230") # Katalogisierung seit...
                'L0235', # msg.maketext("L0235") # Katalogisierung seit...
                ]
%]

<table>
[%-

qrcode_infos = [];

FOREACH category IN ["L0010","L0020","L0030","L0110"];
      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');
        qrcode_infos.push(content);
      END;
END;

qrcode = qrcode_infos.join(' :: ');
qrcode = qrcode.replace('<br />',', ');

FOREACH category IN categories;

      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');

        SWITCH category;

          CASE [ "L0010" "L0230" "L0235" ];
            content   = "<b>${content}</b>";

        END;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%-   END ;
END ;-%]
<tr><td class="ob-field">QR-Code</td><td><a class="ob-qrcode" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% qrcode | truncate(252) %]" title="Name :: Adresse :: Öffnungszeiten"><img src="[% config.get('qrcode_img') %]" /></a></td></tr>
</table>
[<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationid %]">[% msg.maketext("Mehr") %]</a>]
[% END %]

