[%#-
#######################################################################
#
# Templatename: login
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Authentifizierung am Portal
# entsprechend verschiedener Authentifizierungs-Ziele
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Anmelden") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h1>[% msg.maketext("Anmelden") %]</h1>

<p/>

[% IF authenticatorid %]
<script>
$(document).ready(function(){
  $('#ob-login_forms').tabs('select', '#ob-login_forms_library');
});
</script>
[% END %]

<div id="ob-login_forms">

<ul>
<li><a href="#ob-login_forms_library">[% msg.maketext("Anmeldung mit einem Benutzerausweis") %]</a></li>
<li><a href="#ob-login_forms_selfreg">Anmeldung mit einer E-Mail-Adresse<!-- [% msg.maketext("Anmeldung/Registrierung mit einer E-Mail-Adresse") %]--></a></li>
</ul>

<div id="ob-login_forms_library">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" class="ym-form">

[% IF redirect_to %]
<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">
[% END %]

<fieldset class="ym-columnar">
<legend>[% msg.maketext("Anmeldung mit einem Benutzerausweis") %]</legend>

<div class="ym-fbox-select">
<label for="authenticator">[% msg.maketext("mit") %]:</label>
<select name="authenticatorid">
[%- FOREACH authenticator IN authenticators -%]
[%#-  NEXT IF authenticator.description.match("Ausweis:USB") -%]
[%-   IF authenticator.type != 'self' -%]
<option value="[% authenticator.id %]" [% IF authenticator.id == authenticatorid %]selected="selected"[% END %]>[% authenticator.description %]</option>
[%-   END -%]
[%- END -%]
</select>
</div>

<div class="ym-fbox-text">
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
<input type="text" name="username" id="username" value="[% username %]" />
</div>
<div class="ym-fbox-text">
<label for="password"/>[% msg.maketext("Passwort") %]</label>
<input type="password" name="password" id="password" />
</div>

<p/>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Anmelden") %]" />
</div>

</fieldset>

</form>
</div>

<div id="ob-login_forms_selfreg">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" target="_parent" class="ym-form">

<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">

[%- FOREACH authenticator IN authenticators -%]
[%-   IF authenticator.type == 'self' -%]
<input type="hidden" name="authenticatorid" value="[% authenticator.id %]">
[%-   END -%]
[%- END -%]

<fieldset class="ym-columnar">
<legend>[% msg.maketext("Anmeldung mit registrierter E-Mail-Adresse") %]</legend>
<div class="ym-fbox-text">
<label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
<input type="text" name="username" id="email_username" value="[% username %]" />
</div>
<div class="ym-fbox-text">
<label for="email_password"/>[% msg.maketext("Passwort") %]</label>
<input type="password" name="password" id="email_username" />
</div>
<div>
<!-- <a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %].html">[% msg.maketext("Registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp; --><a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %].html?l=[% lang %]">[% msg.maketext("Passwort vergessen?") %]</a>
</div>

<p/>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Anmelden") %]" />
</div>

</fieldset>

</form>
</div>

</div>
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
