[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]

[% IF NOT hide_foot_banner %]
    <!-- begin: #footer -->
    <footer role="contentinfo"><div class="ob-footertext"><span id="ob-footer_info">Das Münzportal ist ein Dienst der USB Köln und des Instituts für Altertumskunde der Universität zu Köln</span><span class="ob-footer_seperator">&nbsp;&nbsp;::&nbsp;&nbsp;</span><span id="ob-footer_links"><a href="http://ifa.phil-fak.uni-koeln.de/index.php?id=12990" target="_blank">[% msg.maketext("Kontakt") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">[% msg.maketext("Impressum") %]</a></span></div><div class="ob-sponsored"><span class="ob-footertext">gefördert durch</span> <img src="/images/openbib/views/muenzen/dfg.png" title="Deutsche Forschungsgemeinschaft DFG" />&nbsp;<img src="/images/openbib/views/muenzen/awk.png" title="NRW-Akademie der Wissenschaft und der Künste" /></div></footer>
    <!-- end: #footer -->
[% END %]

</div> <!-- ym-wbox -->
</div> <!-- ym-wrapper -->
</body>
</html>
