[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;

IF field == '0800' ;
       field_description = msg.maketext("Material");
       searchfield = 'mediatypestring' ;
    ELSIF field == '0100' ;
       field_description = msg.maketext("Regent");
       searchfield = 'personstring' ;
    ELSIF field == '0700' ;
       field_description = msg.maketext("Stadt");
       searchfield = 'classificationstring' ;
    ELSIF field == '0710' ;
       field_description = msg.maketext("Region");
       searchfield = 'subjectstring' ;
    ELSIF field == '0410' ;
       field_description = msg.maketext("Bereich");
       searchfield = 'ft0410' ;
    ELSIF field == '0531' ;
       field_description = msg.maketext("T0531-muenzen");
       searchfield = 'ft0531' ;
    ELSIF field == '0533' ;
       field_description = msg.maketext("T0533-muenzen");
       searchfield = 'ft0533' ;
    ELSIF field == '0338' ;
       field_description = msg.maketext("Nominal");
       searchfield = 'ft0338' ;
    ELSIF field == '0341' ;
       field_description = "Legende griechisch - Vorderseite: nicht aufgelöst";
       searchfield = 'ft0341' ;
    ELSIF field == '0342' ;
       field_description = "Legende griechisch - Vorderseite: aufgelöst, nur Text";
       searchfield = 'ft0342' ;
    ELSIF field == '0343' ;
       field_description = "Legende griechisch - Vorderseite: aufgelöst, Editionstext";
       searchfield = 'ft0343' ;
    ELSIF field == '0351' ;
       field_description = "Legende griechisch - Rückseite: nicht aufgelöst";
       searchfield = 'ft0351' ;
    ELSIF field == '0352' ;
       field_description = "Legende griechisch - Rückseite: aufgelöst, nur Text";
       searchfield = 'ft0352' ;
    ELSIF field == '0353' ;
       field_description = "Legende griechisch - Rückseite: aufgelöst, Editionstext";
       searchfield = 'ft0353' ;
    ELSIF field == '0344' ;
       field_description = "Legende lateinisch - Vorderseite: nicht aufgelöst";
       searchfield = 'ft0344' ;
    ELSIF field == '0345' ;
       field_description = "Legende lateinisch - Vorderseite: aufgelöst, nur Text";
       searchfield = 'ft0345' ;
    ELSIF field == '0346' ;
       field_description = "Legende lateinisch - Vorderseite: aufgelöst, Editionstext";
       searchfield = 'ft0346' ;
    ELSIF field == '0354' ;
       field_description = "Legende lateinisch - Rückseite: nicht aufgelöst";
       searchfield = 'ft0354' ;
    ELSIF field == '0355' ;
       field_description = "Legende lateinisch - Rückseite: aufgelöst, nur Text";
       searchfield = 'ft0355' ;
    ELSIF field == '0356' ;
       field_description = "Legende lateinisch - Rückseite: aufgelöst, Editionstext";
       searchfield = 'ft0356' ;
    ELSE ;
       field_description = msg.maketext("T${field}");
    END ;

    layout_param = {

      'main_template' = 'titles_fields_record_html'
      'sidebar_template' = 'subnavigation'

      'active_menu' = 'register'

      'active_submenu' = "register_T${field}"
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Felder')
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/fields.html?l=${lang}"
	  }
	  {
	     desc = field_description
	     url  = '#'
	     current = 1
	  }
      ]
    };

-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
