[%#-
#######################################################################
#
# Templatename: admin_editlibinfo
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Bibliothek
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('locations_loc') %].html?l=[% lang %]">[% msg.maketext("Standorte") %]</a></li>
         <li><a href="#" class="lastitem">[% locationinfo.description %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('locations_loc') %]/id/[% locationinfo.identifier %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_locations_record" active_subsubmenu="admin_locations_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% PROCESS common/subtemplate name="visible_categories_location_admin" %]

<script>
function add_field(this) {
    var parentid = this.parent.id;
    alert(parentid);
    var oldid    = this.id;
    alert(oldid);
    var newparts  = oldid.split('_');
    var oldmult = newparts[newparts.length - 1];
    newparts[newparts.length -1] = oldmult+1;
    var newid    = newparts.join('_');
    alert(newid);
    var clone = $("#fields_"+oldid).clone().attr('id', "fields_"+newid);
    clone.find('label').attr('for', "field_"+newid);
    clone.find('input').attr('id', "field_"+newid);
    clone.find('input').attr('name', "fields_"+newid);
    
    clone.find('[type=text]').val('');
    clone.find('#add_fields_'+oldid).hide();
    clone.find('#add_fields_'+newid).show();
    /* clone.find('li.delete').show(); */
    $('#fields_'+parentid).append(clone);
    $("#add_fields"+oldid).hide();
}
</script>

<form method="post" action="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationinfo.identifier %]" class="ym-form">
<input type="hidden" name="_method"    value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Standortinformationen bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="identifier">[% msg.maketext("Identifier") %]</label>
[% locationinfo.identifier %]
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" id="description" value="[% locationinfo.description %]" size="20" />
</div>
                                   
<div class="ym-fbox-select">
<label for="type">[% msg.maketext("Typ") %]</label>
  <select name="type" id="type">
[% FOREACH location_type IN config.get('location_types') %]
       <option value="[% location_type %]" [% IF locationinfo.type == location_type %]selected="selected"[% END %]>[% location_type %]</option>
[% END %]
   </select>
</div>

</fieldset>

<fieldset class="ym-columnar">
[%# USE dumper;dumper.dump(locationinfo)%]
<legend>[% msg.maketext("Felder") %]</legend>

[%-
FOREACH category IN categories;

    IF locationinfo.fields.${category}.size > 0 ;
      FOREACH item IN locationinfo.fields.$category;
        content  = item.content;
        mult     = item.mult;
        subfield = item.subfield;



        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
[% IF category == 'L0015' %]
<div class="ym-fbox-select" id="fields_[% category %]">
<label for="[% category %]">[% msg.maketext("${thiscategory}") %]</label>
<select name="fields_[% category %]_a_1" id="[% category %]"/><option value="">Keine</option><option value="ungeb"[%- IF content == "ungeb" -%] selected="selected"[%- END -%]>Fakultätsungebunden bzw -übergreifend</option><option value="wiso"[%- IF content == "wiso" -%] selected="selected"[%- END -%]>Wirtschafts- und Sozialwissenschaftliche Fakultät</option><option value="jura"[%- IF content == "jura" -%] selected="selected"[%- END -%]>Juristische Fakultät</option><option value="human"[%- IF content == "human" -%] selected="selected"[%- END -%]>Humanwississenschaftliche Fakultät</option><option value="phil"[%- IF content == "phil" -%] selected="selected"[%- END -%]>Philosophische Fakultät</option><option value="matnat"[%- IF content == "matnat" -%] selected="selected"[%- END -%]>Mathematisch-Naturwissenschaftliche Fakultät</option></select>
</div>
[% ELSE %]
<div class="ym-fbox-text" id="fields_[% category %]">
  <div id="fields_[% category %]_[% subfield %]_[% mult %]">
    <label for="field_[% category %]_[% subfield %]_[% mult %]">[% msg.maketext("${thiscategory}") %]<!-- <a href="#" id="add_fields_[% category %]_[% subfield %]_[% mult %]" onClick="add_field();return false;">[% msg.maketext("Neu") %]</a>--></label>
    <input type="text" name="fields_[% category %]_[% subfield %]_[% mult %]" id="field_[% category %]_[% subfield %]_[% mult %]" value="[% content | html %]" size="100"/>
  </div>
</div>
[% END %]
[%-   END ;
     ELSE ;
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
%]
[% IF category == 'L0015' %]
<div class="ym-fbox-select" id="fields_[% category %]">
<label for="[% category %]">[% msg.maketext("${thiscategory}") %]</label>
<select name="fields_[% category %]_a_1" id="[% category %]"/><option value="">Keine</option><option value="ungeb"[%- IF content == "ungeb" -%] selected="selected"[%- END -%]>Fakultätsungebunden bzw. -übergreifend</option><option value="wiso"[%- IF content == "wiso" -%] selected="selected"[%- END -%]>Wirtschafts- und Sozialwissenschaftliche Fakultät</option><option value="jura"[%- IF content == "jura" -%] selected="selected"[%- END -%]>Juristische Fakultät</option><option value="human"[%- IF content == "human" -%] selected="selected"[%- END -%]>Humanwissenschaftliche Fakultät</option><option value="phil"[%- IF content == "phil" -%] selected="selected"[%- END -%]>Philosophische Fakultät</option><option value="matnat"[%- IF content == "matnat" -%] selected="selected"[%- END -%]>Mathematisch-Naturwissenschaftliche Fakultät</option></select>
</div>
[% ELSE %]
<div class="ym-fbox-text" id="fields_[% category %]">
<label for="[% category %]">[% msg.maketext("${thiscategory}") %]</label>
<input type="text" name="fields_[% category %]_a_1" id="[% category %]" value="" size="100"/>
</div>
[% END %]
[%-  END ;
END ;-%]

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]">

&nbsp;&nbsp;

<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% locationinfo.identifier %]?_method=DELETE&confirm=1" class="ob_button">[% msg.maketext("Löschen") %]</a>

</div>

</fieldset>

</form>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
