[%#-
#######################################################################
#
# Templatename: admin_user
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsseite zur Nutzerverwaltung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Nutzerverwaltung anzeigen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Nutzerverwaltung") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_users" active_subsubmenu="overview" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="get" action="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/search.html" class="ym-form">
<input type="hidden" name="l" value="[% lang %]"/>

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Nutzer suchen") %]</legend>

<div class="ym-fbox-text">
<label for="username">[% msg.maketext("Kennung") %]</label>
<input type="text" name="username" id="username"  value=""/>
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Los") %]">

</div>
</fieldset>
</form>

<p />

<h3>[% msg.maketext("Nutzer mit Rollen") %]</h3>

<ul class="topiclist">
[% FOREACH role IN user.get_all_roles %]
<li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/search.html?l=[% lang %]&roleid=[% role.id %]">[% role.description %]</a></li>
[% END %]
</ul>

<p/>

<h3>[% msg.maketext("Allgemeine Angaben") %]</h3>
<table class="ym-full">
<tr><td>[% msg.maketext("Anzahl der Nutzer") %]</td><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><td>[% msg.maketext("Anzahl der Suchprofile von Nutzern") %]</td><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><td>[% msg.maketext("Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)") %]</td><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
