[%#-
#######################################################################
#
# Templatename: admin_templates_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Templates
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Template-Einstellungen' %]

  <body>

<script src="/js/tinymce-4.1.5/tinymce.min.js"></script>
<script>tinymce.init({selector:'textarea', language: '[% lang %]', plugins: ['preview','importcss','table','code','link','lists','charmap'], relative_urls:0, convert_urls: 0, remove_script_host: 0,});</script>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>
         <li><a href="#" class="lastitem">[% templateinfo.id %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_templates_record" active_subsubmenu="admin_templates_record_main" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h2>[% msg.maketext("Template") %] [% templateinfo.id %]</h2>

<table class="ym-full">

<tr>
<th>[% msg.maketext("Id") %]</th>
<td>[% templateinfo.id %]</td>
</tr>

<tr>
<th>[% msg.maketext("Sprache") %]</th>
<td><img style="vertical-align: bottom;" src="/images/openbib/[% templateinfo.templatelang %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",templateinfo.templatelang) %]" /></td>
</tr>

<tr>
<th>[% msg.maketext("View") %]</th>
<td>[% templateinfo.viewid.viewname %]: [% templateinfo.viewid.description %]</td>
</tr>

<tr>
<th>[% msg.maketext("Name") %]</th>
<td>[% templateinfo.templatename %]</td>
</tr>

<tr>
<td colspan="2">[% templateinfo.templatetext %]</td>
</tr>
</table>

<p/>

[% IF templateinfo.templateinforevisions %]

<h2>Revisionen</h2>

<p>
[% msg.maketext("Anzahl") %]
&nbsp;
<a [% IF numrev == 10 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=10">10</a>
&nbsp;|&nbsp;
<a  [% IF numrev == 20 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=20">20</a>
&nbsp;|&nbsp;
<a  [% IF numrev == 100 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %].html?l=[% lang %]&numrev=100">100</a>
</p>

<table class="ym-full">
<thead>
<tr><th>[% msg.maketext("Id") %]</th><th>[% msg.maketext("Datum") %]</th><th>[% msg.maketext("Text") %]</th><th>&nbsp;</th></tr>
</thead>
<tbody>
[%   FOREACH thistemplaterevision IN config.get_templateinforevision_overview(templateinfo.id,numrev).all %]
<tr>
<td>[% thistemplaterevision.id %]</td>
<td>[% thistemplaterevision.tstamp %]</td>
<td>[% thistemplaterevision.templatetext %]</td>
</tr>
[%   END %]
</tbody>
</table>
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
