[%#-
#######################################################################
#
# Templatename: topics_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Themengebiet bearbeiten' %]

  <body>
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

  rvks         = config.load_rvk;

  rvklist = [];
  FOREACH rvk IN rvks;
      thisrvk = {
        classification   => rvk.key,
        desc             => rvk.value,
      };
      rvklist.push(thisrvk);
  END ;

  ddcs        = config.load_ddc;

  ddclist = [];
  FOREACH ddc IN ddcs;
    IF ddc.key.length == 3;
      thisddc = {
        classification   => ddc.key,
        desc             => ddc.value,
      };
      ddclist.push(thisddc);
    END ;
  END ;

  lccs        = config.load_lcc;

  lcclist = [];
  FOREACH lcc IN lccs;
    thislcc = {
      classification   => lcc.key,
      desc             => lcc.value,
    };
    lcclist.push(thislcc);
  END ;

%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a></li>
         <li><a href="#" class="lastitem">[% topic.name %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('topics_loc') %]/id/[% topic.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="admin_navigation" active_submenu="topic" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]" class="ym-form">
<input type="hidden" name="_method" value="PUT" />

<fieldset class="ym-columnar">

<legend>[% msg.maketext("Themengebiet bearbeiten") %]</legend>

<div class="ym-fbox-text">
<label for="name">[% msg.maketext("Themengebiet") %]</label>
<input type="text" name="name" value="[% topic.name %]" id="name" size="8" />
</div>

<div class="ym-fbox-text">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input type="text" name="description" value="[% topic.description %]" id="description" size="20" />
</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

[%- IF user.has_right({scope = 'admin_topics', right = 'right_delete'}) -%]
&nbsp;&nbsp;&nbsp;

<a class="ob_button" href="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>
[% END # right_delete %]
</div>

</fieldset>
</form>

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings/id/bk" class="ym-form">

<fieldset class="ym-full">

<legend>[% msg.maketext("Themengebiet(e) der Basisklassifikation zuordnen") %]</legend>

<div class="ym-fbox-select">
<label for="classifications">[% msg.maketext("Themengebiete") %]</label>
<select name="classifications" id="classifications" multiple="multiple" size="10">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'bk', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[% FOREACH bk IN bklist %]
<option value="[% bk.classification %]" [% IF classification_selected.${bk.classification}  %]selected="selected"[% END %]>[% bk.classification %] [% bk.desc %]</option>
[% END %]
</select>

</div>

[%# USE dumper;dumper.dump(classification_selected)%]
<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

</div>

</fieldset>
</form>

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings/id/ezb" class="ym-form">

<fieldset class="ym-full">

<legend>[% msg.maketext("Themengebiet(e) der EZB zuordnen") %]</legend>

<div class="ym-fbox-select">
<label for="classifications">[% msg.maketext("Themengebiete") %]</label>
<select name="classifications" id="classifications" multiple="multiple" size="10">
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'ezb', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
-%]
[% FOREACH ezb_topic IN ezb.get_classifications %]
<option value="[% ezb_topic.name %]" [% IF classification_selected.${ezb_topic.name}  %]selected="selected"[% END %]>[% ezb_topic.name %] [% ezb_topic.desc | truncate(100)%]</option>
[% END %]
</select>

</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

</div>

</fieldset>
</form>

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings/id/dbis" class="ym-form">

<fieldset class="ym-full">

<legend>[% msg.maketext("Themengebiet(e) von DBIS zuordnen") %]</legend>

<div class="ym-fbox-select">
<label for="classifications">[% msg.maketext("Themengebiete") %]</label>
<select name="classifications" id="classifications" multiple="multiple" size="10">
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'dbis', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
-%]
[% FOREACH dbis_topic IN dbis.get_classifications %]
<option value="[% dbis_topic.name %]"[% IF classification_selected.${dbis_topic.name}  %] selected="selected"[% END %]>[% dbis_topic.name %] [% dbis_topic.desc %]</option>
[% END %]
</select>

</div>

<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

</div>

</fieldset>
</form>

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings/id/rvk" class="ym-form">

<fieldset class="ym-full">

<legend>[% msg.maketext("Themengebiet(e) der Regensburger Verbundklassifikation zuordnen") %]</legend>

<div class="ym-fbox-select">
<label for="classifications">[% msg.maketext("Themengebiete") %]</label>
<select name="classifications" id="classifications" multiple="multiple" size="10">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'rvk', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[% FOREACH rvk IN rvklist %]
<option value="[% rvk.classification %]" [% IF classification_selected.${rvk.classification}  %]selected="selected"[% END %]>[% rvk.classification %] [% rvk.desc %]</option>
[% END %]
</select>

</div>

[%# USE dumper;dumper.dump(classification_selected)%]
<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

</div>

</fieldset>
</form>

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings/id/ddc" class="ym-form">

<fieldset class="ym-full">

<legend>[% msg.maketext("Themengebiet(e) der DDC zuordnen") %]</legend>

<div class="ym-fbox-select">
<label for="classifications">[% msg.maketext("Themengebiete") %]</label>
<select name="classifications" id="classifications" multiple="multiple" size="10">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'ddc', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[% FOREACH ddc IN ddclist %]
<option value="[% ddc.classification %]" [% IF classification_selected.${ddc.classification}  %]selected="selected"[% END %]>[% ddc.classification %]</option>
[% END %]
</select>

</div>

[%# USE dumper;dumper.dump(classification_selected)%]
<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

</div>

</fieldset>
</form>

<p/>

<form method="post" action="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %]/mappings/id/lcc" class="ym-form">

<fieldset class="ym-full">

<legend>[% msg.maketext("Themengebiet(e) der LoC Classification zuordnen") %]</legend>

<div class="ym-fbox-select">
<label for="classifications">[% msg.maketext("Themengebiete") %]</label>
<select name="classifications" id="classifications" multiple="multiple" size="10">
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'lcc', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[% FOREACH lcc IN lcclist %]

<option value="[% lcc.classification %]" [% IF classification_selected.${lcc.classification}  %]selected="selected"[% END %]>[% lcc.classification %] [% lcc.desc %]</option>

[% END %]
</select>

</div>

[%# USE dumper;dumper.dump(classification_selected)%]
<div class="ym-fbox-button">
<input type="submit" value="[% msg.maketext("Ändern") %]" />

</div>

</fieldset>
</form>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
