[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation"  active_menu='register' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix%]/[% config.get('browse_loc') %].html?l=[% lang %]">[% msg.maketext("Browsen") %]</a></li>
         <li><a href="[% path_prefix%]/[% config.get('browse_loc') %]/bks.html?l=[% lang %]">[% msg.maketext("Basisklassification") %]</a></li>
         <li><a href="#" class="lastitem">[% bkid %]</a></li>
      </ul>
     </div>
     <div class="ob-representation">
<!-- <a href="[% path_prefix %]/[% config.get('browse_loc') %]/bks/id/[% bkid %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a> -->
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%
  bks        = config.load_bk;
  thisbklist = config.get_datacache({id => view, type => 10}); 
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[%
bklist = [];
FOREACH bk IN bks;
%]
[%
  IF bk.key.chunk(2).first == bkid && bk.key.length == 5 ;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]

[%# USE dumper;dumper.dump(thisbklist)%]
<h4>[% bks.${bkid} %]</h4>

<ul class="topiclist">
[% FOREACH bk IN bklist %]
[% NEXT IF NOT thisbklist.${bk} %]
<li>[% bk %] / <a href="[% path_prefix %]/[% config.get('search_loc') %]?l=[% lang %]&profile=[% searchprofileid_of_view %]&ft4100=[% bk %]">[% bks.${bk} %]</a></li>
[% END %]
</ul>



        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
