[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation"  active_menu='register' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix%]/[% config.get('browse_loc') %].html?l=[% lang %]">[% msg.maketext("Browsen") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Themengebiete") %]</a></li>
      </ul>
     </div>
     <div class="ob-representation">
<!-- <a href="[% path_prefix %]/[% config.get('browse_loc') %]/[% config.get('topics_loc') %]/id/[% topicid %].json"><img src="/images/openbib/JSON.png" alt="JSON" /></a> -->
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%
  thisbklist = statistics.get_result({id => view, type => 10}); 
%]

<h4>[% msg.maketext("Themengebiete") %]</h4>

<p />
<ul class="topiclist">
[%- FOREACH topic IN user.get_topics -%]
[% titlecount = 0 ;
   thisclassifications = user.get_classifications_of_topic({ type => 'bk', topicid => topic.id});
   FOREACH classification IN thisclassifications;
     titlecount = titlecount + thisbklist.${classification};
   END ;
   litlistcount = user.get_number_of_litlists_by_topic({topicid => topic.id});
%]
<li><a style="font-weight:bold;font-size:1.2em;" href="[% path_prefix %]/[% config.get('browse_loc') %]/topics/id/[% topic.id %].html?l=[% lang %]">[% topic.name %]</a> ([% msg.maketext("[_1] Titel in [_2] Gruppen, [_3] Literaturlisten",titlecount,thisclassifications.size,litlistcount.public) %])</li>
[% END %]
</ul>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
