[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation"  active_menu='register' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix%]/[% config.get('browse_loc') %].html?l=[% lang %]">[% msg.maketext("Browsen") %]</a></li>
         <li><a href="[% path_prefix%]/[% config.get('browse_loc') %]/bks.html?l=[% lang %]">[% msg.maketext("Basisklassification") %]</a></li>
         <li><a href="[% path_prefix%]/[% config.get('browse_loc') %]/bks/id/[% toplevelbkid %].html?l=[% lang %]">[% toplevelbkid %]</a></li>
         <li><a href="#" class="lastitem">[% bkid %]</a></li>
      </ul>
     </div>
     <div class="ob-representation">
<!-- <a href="[% path_prefix %]/[% config.get('browse_loc') %]/bks/id/[% bkid %]/databases.json"><img src="/images/openbib/JSON.png" alt="JSON" /></a> -->
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h3>[% msg.maketext("Titel pro Katalog")%]</h3>
[%
  bks        = config.load_bk;
  thisbklist = config.get_datacache({id => view, type => 11, subkey => bkid }); 

#  USE dumper;dumper.dump(thisbklist);
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<table class="ym-full">
[% FOREACH bkinfo IN thisbklist %]
[%   thisdb    = bkinfo.key %]
[%   thiscount = bkinfo.value %]
<tr><th><a href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=[% thisdb %]&ft4100=[% bkid %]">[% dbinfo.get('dbnames').${thisdb}.short %]</a></th><td align="right"><b>[% thiscount%]</b> Titel</td></tr>
[% END %]
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
