[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => view, type => 8 } ;
      resultlist = config.get_datacache(funcargs);

%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='cloud' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %].html?l=[% lang %]">Wolken</a></li>
         <li><a href="#" class="lastitem">Suchbegriffe</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="clouds_navigation" active_submenu='clouds_searchterm' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<table width="100%">
<tr><th>Allgemeine Wolke der von Nutzern verwendeten Suchbegriffe</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.all.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.all -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Freie Suche</emph></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.fs.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.fs -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Titel</emph></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.hst.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.hst -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

<table width="100%">
<tr><th>Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Schlagworte</emph></th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.swt.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.swt -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</td></tr>
</table>
<p />

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
