[%#-
#######################################################################
#
# Templatename: search_history
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Ergebnisses der zurueckliegenden Recherchen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "searchhistory" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Suchhistorie") %]</a></li>
      </ul>
     </div>
   </div>

<p/>
    <div class="ob-page_title">[% msg.maketext("Ihre bisherigen Recherchen") %]</div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<p />

[% IF queries.size > 0 %]

[% PROCESS common/subtemplate name="search_title_field" %] 

[%
    field_prefix_map = {};

    FOREACH searchfield IN config.get('searchfield').keys ;
          prefix = config.get('searchfield').${searchfield}.prefix;
          IF field_map.${searchfield} ;
              field_prefix_map.${prefix} = field_map.${searchfield};
          END ;
    END;


%]
[% count = 1 %]
<table class="ym-full">
<tr><th>[% msg.maketext("Wann") %]</th><th>[% msg.maketext("Suchanfrage") %]</th><th>[% msg.maketext("Filter") %]</th><th>[% msg.maketext("Treffer") %]</th></tr>
[% FOREACH query IN queries ;
    searchprofileid = query.get_searchprofile;
    databases = config.get_databases_of_searchprofile(searchprofileid);
    add_option = '';
    IF databases.size == 1 ;
      databaseinfo = config.get_databaseinfo.single({dbname = databases.first});
      IF databaseinfo.system.match('Backend');
        add_option = 'sm=seq';
      END;
    END;
%]	  
<tr><td>[% query.get_tstamp.substr(0,19) %]</td><td>
<a href="[% path_prefix%]/[% config.get('search_loc')%].html?l=[% lang %]&[% queryoptions.to_cgi_querystring({ exclude = ['page','sb'] }) %]&page=1&[% query.to_cgi_querystring %][% IF add_option %]&[% add_option %][% END %]"><img style="vertical-align: bottom;" src="[% config.get('search_small_img') %]" alt="Search Icon"/>&nbsp;
[% used_fields = [] %]
[%- FOREACH field IN query.get_searchquery.keys  -%]
[%-
    fieldname    = field_map.${field};
    fieldcontent = query.get_searchquery.${field}.val;
    NEXT IF NOT fieldcontent ;    
-%]
[% used_fields.push( "<b>${fieldname}</b>:${fieldcontent}" ) %]
[%- END -%]
[% used_fields.join(' ; ') %] 
[%# USE dumper;dumper.dump(databaseinfo.system);%]
</a>
</td>
<td>
[% used_filters = [] %]
[%- FOREACH filter IN query.get_filter  -%]
[%-
    filtername = field_prefix_map.${filter.field};
-%]
[% used_filters.push( "<b>${filtername}</b>:${filter.term}" ) %]
[%- END -%]
[% used_filters.join(' ; ') %] 
</td>
<td>
[% query.get_hits %]
</td>
[%- count = count + 1 -%]
[% END %]
</tr>
</table>
[% ELSE %]
[% msg.maketext("Sie haben noch keine Suchanfragen gestellt.") %]
[% END %]
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
