[%#-
#######################################################################
#
# Templatename: litlists_navigatio
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu 
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Tags") %]</h6>
 <ul>
[% IF active_submenu == "tags_names" %]
  <li class="active"><strong>[% msg.maketext("Alle Tags nach Namen") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('tags_loc') %]/names.html?l=[% lang %]">[% msg.maketext("Alle Tags") %]</a></li>
[% END %]
[% IF active_submenu == "tags_names_recent" %]
  <li class="active"><strong>[% msg.maketext("Zuletzt angelegt") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('tags_loc') %]/names/recent.html?l=[% lang %]&num=20">[% msg.maketext("Zuletzt angelegt") %]</a></li>
[% END %]
 </ul>
</nav>
