[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "usage" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('databases_loc') %].html?l=[% lang %]">[% msg.maketext("Kataloge") %]</a></li>
         <li><a href="#" class="lastitem">Datenbank-Empfehlungen</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<!--<a href="[% path_prefix %]/[% config.get('databases_loc') %]/[% config.get('titles_loc') %]/popular.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;-->
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="usage_navigation" active_submenu = "titles" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% dbr = searchquery.get_dbis_recommendations %]
[% IF dbr.size > 0 %]


<p>
[% msg.maketext("Für weitere Recherchen empfehlen wir Ihnen folgende Fachdatenbanken.") %]
</p>

[% FOREACH item IN dbr %]
<dl class="ob-items">
<dt class="ob-headline">[% item.dbistopic %] [% IF item.rank.match('\*\*\*') %]<img src="[% config.get('3stars_img') %]" alt="[% msg.maketext("Hohe Relevanz") %]" title="[% msg.maketext("Hohe Relevanz") %]" />[% ELSIF item.rank.match('\*\*') %]<img src="[% config.get('2stars_img') %]" alt="[% msg.maketext("Mittlere Relevanz") %]" title="[% msg.maketext("Mittlere Relevanz") %]" />[% ELSE %]<img src="[% config.get('star_img') %]" alt="[% msg.maketext("Geringe Relevanz") %]" title="[% msg.maketext("Geringe Relevanz") %]" />[% END %]</dt>
[%  FOREACH dbisdb IN item.databases %]
<dd><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/dbis/titles/id/[% dbisdb.id%].html?l=[% lang %]">[% dbisdb.description %]</a></dd>
[%  END %]
</dl>
[% END %]

[% ELSE %]
[% msg.maktext("Leider konnten zu Ihrer Suchanfrage keine geeigneten Fachdatenbanken
gefunden werden.") %]
[% END %]

<p>
[% msg.maketext("Keine geeignete Fachdatenbank dabei? Eine thematisch
gegliederte Übersicht <b>[_1]aller Fachdatenbanken[_2]</b> kann Ihnen weiterhelfen!","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/dbis/classifications.html?l=${lang}&type=cloud&access_green=1&access_yellow=1&access_national=1\">","</a>")
%]
</p>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
