[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">ID: [% username %]</h6>

 <ul>
[% IF active_submenu == "userprefs" %]
  <li class="active"><strong>[% msg.maketext("Grundeinstellungen") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% END %]
[% IF config.get('litlists') %]
[%   IF active_submenu == "litlists" %]
  <li class="active"><strong>[% msg.maketext("Literaturlisten") %]</strong></li>
[%   ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/litlists.html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
[%   END %]
[% END %]
[% IF active_submenu == "tags" %]
<li><span>[% msg.maketext("Tags") %]</span>
    <ul>
[%    IF active_subsubmenu == "tags_names" %]
       <li class="active"><strong>[% msg.maketext("nach Tagnamen") %]</strong></li>
[%    ELSE %]
       <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/names.html?l=[% lang %]&format=cloud">[% msg.maketext("nach Tagnamen") %]</a></li>
[%    END %]
[%    IF active_subsubmenu == "tags_titles" %]
       <li class="active"><strong>[% msg.maketext("nach Titeln") %]</strong></li>
[%    ELSE %]
       <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags.html?l=[% lang %]">[% msg.maketext("nach Titeln") %]</a></li>
[%    END %]
     </ul>
</li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/names.html?l=[% lang %]&format=cloud">[% msg.maketext("Tags") %]</a></li>
[% END %]
[% IF config.get('reviews') %]
[%   IF active_submenu == "userreviews" %]
  <li class="active"><strong>[% msg.maketext("Rezensionen") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews.html?l=[% lang %]">[% msg.maketext("Rezensionen") %]</a></li>
[%   END %]
[% END %]
 </ul>
</nav>

[% IF user.get_targettype_of_session(session.ID) != 'self' %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Benutzerkonto") %]</h6>
 <ul>
<li><span>[% authenticator.description %]</span>
    <ul>
[%   IF active_submenu == "borrows" %]
      <li class="active"><strong>[% msg.maketext("Ausleihen") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/borrows.html?l=[% lang %]">[% msg.maketext("Ausleihen") %]</a></li>
[%   END %]
[%   IF active_submenu == "reservations" %]
      <li class="active"><strong>[% msg.maketext("Vormerkungen") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reservations.html?l=[% lang %]">[% msg.maketext("Vormerkungen") %]</a></li>
[%   END %]
[%   IF active_submenu == "orders" %]
      <li class="active"><strong>[% msg.maketext("Bestellungen") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/orders.html?l=[% lang %]">[% msg.maketext("Bestellungen") %]</a></li>
[%   END %]
[%   IF active_submenu == "reminders" %]
      <li class="active"><strong>[% msg.maketext("Überziehungen / Gebühren") %]</strong></li>
[%   ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reminders.html?l=[% lang %]">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
[%   END %]
    </ul>
</li>
 </ul>
</ul>
</nav>
[% END %]

[% IF cgiapp.is_authenticated('admin') %]
[% PROCESS common/subtemplate name="admin_navigation" %]
[% END %]
