[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller ausgeliehenen Medien
#
#######################################################################
-%]
[%- IF representation == "ics" -%]
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//OpenBib.org//NONSGML Borrows Calendar//EN
X-WR-CALNAME:Fällige Ausleihen
X-WR-TIMEZONE:Europe/Berlin
[% FOREACH borrow = borrows ;
      returndate = borrow.RueckgabeDatum.split('\.').reverse.join('');
      desc       = borrow.Titel;
      IF borrow.Verfasser ;
         desc       = "${desc} (${borrow.Verfasser})";
      END ;
      desc       = "${desc} - ${borrow.Signatur}";
      desc       = desc.replace(',','\\,').replace(':','\\:');      
      uid        = "${borrow.Katkey}${borrow.Signatur}";
-%]
BEGIN:VEVENT
UID:[% uid | truncate(60) %]
SUMMARY:Leihfrist abgelaufen
DESCRIPTION:[% desc |truncate(60) %]
DTSTAMP:[% returndate %]T060000Z
DTSTART:[% returndate %]T060000Z
DTEND:[% returndate %]T200000Z
END:VEVENT
[% END -%]
END:VCALENDAR
[%- ELSIF representation == "vcs" -%]
BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//OpenBib.org//NONSGML Borrows Calendar//EN
X-WR-CALNAME:Fällige Ausleihen
X-WR-TIMEZONE:Europe/Berlin
[% FOREACH borrow = borrows ;
      returndate = borrow.RueckgabeDatum.split('\.').reverse.join('');
      desc       = borrow.Titel;
      IF borrow.Verfasser ;
         desc       = "${desc} (${borrow.Verfasser})";
      END ;
      desc       = "${desc} - ${borrow.Signatur}";
      desc       = desc.replace(',','\\,');
      desc       = desc.replace(':','\\:');
-%]
BEGIN:VEVENT
UID:[% borrow.Katkey %][% borrow.Signatur %]
SUMMARY:Leihfrist abgelaufen
DESCRIPTION:[% desc %]
DTSTAMP:[% returndate %]T060000Z
DTSTART:[% returndate %]T060000Z
DTEND:[% returndate %]T200000Z
END:VEVENT
[% END -%]
END:VCALENDAR
[%- ELSE -%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="userprefs_navigation" active="circulation" %] 

<div class="content">

<p />

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('circulation_loc') %]?sessionID=[% sessionID %]&action=showcirc&circaction=borrows">[% msg.maketext("Ausleihen") %]</a></li>
   <li><a href="[% config.get('circulation_loc') %]?sessionID=[% sessionID %]&action=showcirc&circaction=reservations">[% msg.maketext("Vormerkungen") %]</a></li>
   <li><a href="[% config.get('circulation_loc') %]?sessionID=[% sessionID %]&action=showcirc&circaction=orders">[% msg.maketext("Bestellungen") %]</a></li>
   <li><a href="[% config.get('circulation_loc') %]?sessionID=[% sessionID %]&action=showcirc&circaction=reminders">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
</ul>

<div class="content">

<p />

[% IF borrows.size == 0 %]
<b>[% msg.maketext("Sie haben keine Ausleihen getätigt.") %]</b>
[% ELSE  %]

<style>
#preview{
        margin-top: -400px;
	position:absolute;
	border:1px solid #ccc;
	background: aliceblue;
	padding:5px;
	display:none;
	color:#000;
        text-align: center;
	}
</style>

<p>
<b>[% msg.maketext("Gesamtkonto-Verl&auml;ngerung") %]:</b> <a href="[% config.get('circulation_loc') %]?sessionID=[% sessionID %]&action=renew_loans&validtarget=[% database %]" title="[% msg.maketext("Gesamtkonto verl&auml;ngern") %]">[% msg.maketext("durchf&uuml;hren") %]</a>
</p>

[%# USE dumper;dumper.dump(borrows)%]
<table cellpadding="5">
<tr><td><b>[% msg.maketext("Titelangaben") %]</b></td><td><b>[% msg.maketext("Signatur") %]</b></td><td><b>[% msg.maketext("Ausleihfrist") %]</b></td></tr>
[%- listrow = 'listrow1' -%]

[%- FOREACH borrow = borrows -%]

<tr
class="[% listrow %]"
[%- IF listrow == 'listrow1' -%]
[%- listrow = 'listrow2' -%] 
[%- ELSE -%]
[%- listrow = 'listrow1' -%] 
[%- END -%]
><td><i>[% borrow.Verfasser %]</i><br />[% borrow.Titel %]

[% IF borrow.EJahr %]
, [% borrow.EJahr %]
[% END %]

</td><td>[% borrow.Signatur %]</td><td>[% borrow.AusleihDatum %]-[% borrow.RueckgabeDatum %]</td></tr>
[% END %]
</table>

[% END %]
</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
[%- END -%]
