[%#-
#######################################################################
#
# Templatename: viewmaster_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Webadministration
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("viewadmin") %]</h6>
<ul>
[% IF active_submenu == "viewadmin_templates" %]
  <li class="active"><strong>[% msg.maketext("Templates") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>
[% END %]
[% IF active_submenu == "viewadmin_templates_record" %]
<li><span style="padding-left:35px">[% templateinfo.id %]</span>
    <ul>
[% IF active_subsubmenu == "viewadmin_templates_record_main" %]
      <li class="active"><strong>[% msg.maketext("Allgemein") %]</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]&numrev=3">[% msg.maketext("Allgemein") %]</a></li>
[% END %]
    </ul>
</li>
[% END %]
</ul>
</nav>