[%#-
#######################################################################
#
# Templatename: search_showswtindex
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Schlagwortindex
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = 'Schlagwortindex' %]

<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr class="titlerow">
    <td  width="20">&nbsp;</td><td valign="middle" align="left" height="32"><span class="dbdescshort">[% poolname.short %]</span></td>
  </tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Schlagwortindex") %]</th></tr>
<tr><td class="boxedclear">

[% IF swtindex.size > 0 %]

Es wurde
[%- IF swtindex.size > 1 -%]
n
[%- END -%]
 [% swtindex.size %] [% msg.maketext("Schlagwort") %]
[%- IF swtindex.size > 1 -%]
e
[%- END -%]
 [% msg.maketext("beginnend mit") %] <b>'[% swt %]'</b> [% msg.maketext("in diesem Katalog gefunden") %]
<p />

<table cellpadding="2">
<tr class="titlerow"><td>[% msg.maketext("Schlagwort") %]</td><td>[% msg.maketext("Titelzahl") %]</td><td>[% msg.maketext("Schlagwort") %]</td><td>[% msg.maketext("Titelzahl") %]</td><td>[% msg.maketext("Schlagwort") %]</td><td>[% msg.maketext("Titelzahl") %]</td></tr>

[% FOREACH item IN swtindex %]
[% IF loop.index % 3 == 0 %]
<tr><td><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=[% hitrange %];database=[% database %];searchtitofswt=[% item.swtidn%]">[% item.swt %]</a></td><td>[% item.titanzahl %]</td>
[% END %]
[% IF loop.index % 3 == 1 %]
<td><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=[% hitrange %];database=[% database %];searchtitofswt=[% item.swtidn%]">[% item.swt %]</a></td><td>[% item.titanzahl %]</td>
[% END %]
[% IF loop.index % 3 == 2 %]
<td><a href="[% config.search_loc %]?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=[% searchmode %];rating=[% rating %];bookinfo=[% bookinfo %];hitrange=[% hitrange %];database=[% database %];searchtitofswt=[% item.swtidn%]">[% item.swt %]</a></td><td>[% item.titanzahl %]</td></tr>
[% END %]

[% END %]

[% IF swtindex.size % 3 == 1 %]
<td>-</td><td>-</td><td>-</td><td>-</td></tr>
[% ELSIF swtindex.size % 3 == 2 %]
<td>-</td><td>-</td></tr>
[% END %]

</table>
[% ELSE %]
[% msg.maketext("In diesem Katalog konnte leider kein Schlagwort beginnend mit") %] <b>'[% swt %]'</b> [% msg.maketext("gefunden werden.") %]
[% END %]

</td></tr>
</table>

<p />

<hr />

<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="searchmode" value="[% searchmode %]" />
<input type="hidden" name="rating"     value="[% rating %]" />
<input type="hidden" name="bookinfo"   value="[% bookinfo %]" />
<input type="hidden" name="hitrange"   value="[% hitrange %]" />
<input type="hidden" name="database"   value="[% database %]" />

<table>
<tr><td class="category">[% msg.maketext("Schlagwortindex dieses Katalogs") %]&nbsp;</td><td>&nbsp;<input type="text" name="swtindex" value="[% swt %]" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Schlagwortanfang ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
