[%#-
#######################################################################
#
# Templatename: person_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Verfasser-Normdatensatzes als HTML-Seite im Portal
#
#######################################################################
-%]

<div class="details ob-authority_record"><!-- Begin Details -->
<!-- Person begins here -->

<div class="row">

<div class="categories col-md-12"><!-- Begin Categories -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<div class="table-responsive">
<table class="table table-hover">
<tr><th>id</th><td>[% record.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_person" %]

[%-

# Subfelder 806
# msg.maketext("Sonstige Daten")
# msg.maketext("Lebensdaten")
# msg.maketext("Wirkungsdaten")
# msg.maketext("Geburtsort")
# msg.maketext("Sterbeort")
# msg.maketext("Nationalität")
# msg.maketext("Sprache")
# msg.maketext("Beruf")
# msg.maketext("Funktion")
# msg.maketext("Akademische Titel")
# msg.maketext("Dienstgrad")
# msg.maketext("Berufsbezeichnung")

# Subfelder 830
# msg.maketext("Pseudonym")
# msg.maketext("Wirklicher Name")
# msg.maketext("Früherer Name")
# msg.maketext("Späterer Name")
# msg.maketext("Zeitweiser Name")

FOREACH category IN categories;
    content_category = [];
    
    FOREACH item IN normset.$category;
      content  = item.content;
      subfield = item.subfield;

      SWITCH category;

      CASE "P0806";
         SWITCH subfield ;
            CASE "a";
              categoryout = "Lebensdaten";
            CASE "b";
              categoryout = "Wirkungsdaten";
            CASE "c";
              categoryout = "Geburtsort";
            CASE "d";
              categoryout = "Sterbeort";
            CASE "f";
              categoryout = ""; # Geschlecht unterdrueckt
            CASE "g";
              categoryout = "Nationalität";
            CASE "h";
              categoryout = "Sprache";
            CASE "i";
              categoryout = "Beruf";
            CASE "j";
              categoryout = "Funktion";
            CASE "k";
              categoryout = "Akademische Titel";
            CASE "l";
              categoryout = "Dienstgrad";
            CASE "m";
              categoryout = "Berufsbezeichnung";
            CASE "o";
              categoryout = "Beziehungen";
            CASE ["u"," "];
              categoryout = "Sonstige Daten";
	    CASE ;
	      categoryout = "";
         END;
	 IF categoryout ;
	    thiscontent = "${categoryout}: ${content}";
	 ELSE ;
	    thiscontent = content;
	 END;
         content_category.push(thiscontent);


      CASE "P0830";
         categoryout = "";
         SWITCH subfield ;
            CASE "a";
              categoryout = "Pseudonym";
            CASE "b";
              categoryout = "Wirklicher Name";
            CASE "c";
              categoryout = "Früherer Name";
            CASE "d";
              categoryout = "Späterer Name";
            CASE "e";
              categoryout = "Zeitweiser Name";
	    CASE ;
	      categoryout = "";
         END;
	 IF categoryout ;
	    thiscontent = "${categoryout}: ${content}";
	 ELSE ;
	    thiscontent = content;
	 END;
         content_category.push(thiscontent);


      CASE "P5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&fs=${searchprefix}:${searchterm}";
         desc      = msg.maketext("Titel ist in diesem Katalog mit der Person verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Person verknüpft");
         END;
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
         content_category.push(content);

      CASE "P";
         content_category.push(content);


      CASE ;
         content_category.push(content);
      END;


   END ;
   
   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;
-%]
[% IF content_category.size > 0  %]
<tr><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content_category.join(' ; ') %]</td></tr>
[%-
   END;

END;
-%]
[% IF normset.defined('P0010') && normset.${'P0010'}.first.content.match('DE-588') %]
[% gnd = normset.${'P0010'}.first.content.replace('\(DE-588\)','') %]
<tr><th class="ob-field">Dt.&nbsp;Nationalbibliothek</td><th><a href="http://d-nb.info/gnd/[% gnd %]" target="_blank">Normdatensatz</a></td></tr>
<!-- <tr><th class="ob-field">Wikipedia (de)</th><td><a href="http://tools.wmflabs.org/persondata/redirect/gnd/de/[% gnd %]" target="_blank">Artikel</a></td></tr> -->
[% END %]
</table>
</div>

</div><!-- End Categories -->

</div><!-- End row -->
</div><!-- End Details -->
