[%#-
#######################################################################
#
# Templatename: virtualsearch_result_start
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
#######################################################################
-%]
[%- IF representation == 'html' -%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[%- request_base    = "l=${lang};num=${hitrange};srt=${sorttype}_${sortorder};"  -%]

  <body>

  <div class="wrapper container-fluid">

<script>
function updateModal (){
$(".modal-body").html("<div style=\"min-height: 100vh\"><i class=\"fa fa-spinner fa-spin fa-2x\"></i></div>");
$('#fulltitleModal').modal('show');
}
</script>

<div class="modal fade" id="fulltitleModal" tabindex="-1" role="dialog" aria-labelledby="fulltitleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="fulltitleModalLabel">Vollanzeige</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

            </div>
            <div id="modal-content" class="modal-body">
                <div style="min-height: 100vh">
                    <i class="fa fa-spinner fa-spin fa-2x"></i>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


[% PROCESS common/subtemplate name="corporate_banner" start=1 %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

[% PROCESS common/subtemplate name="search_title_field" %]

[%-

    cgi_querystring     = cgiapp.to_cgi_querystring;

    topic_map = {};
    FOREACH topic IN user.get_topics;
      topic_map.${topic.id} = topic.name;
    END;

    used_fields = [] ;
    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       IF topic_map.${fieldcontent} ;
          fieldcontent = topic_map.${fieldcontent} ;
       END ;       
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>: ${fieldcontent}" );
     END;

    layout_param = {
      'active_menu' = 'register'
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = "<span class=\"fas fa-search\"></span>&nbsp;${used_fields.join(' ; ')}"
	     url  = '#'
	     current = 1
	  }
      ]
    };

    IF NOT qopts.get_option('sm');
       layout_param.representations = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('search_loc')}.json?${cgi_querystring}"
	  },
	  {
	     type = 'rss'
	     url  = "${path_prefix}/${config.get('search_loc')}.rss?${cgi_querystring}"
	  }

       ];
    END;

-%]

[% PROCESS common/subtemplate name="breadcrumbs" %] 

    <div class="row">
        <div class="col-md-12">

[% IF config.get('deutsche_bibliotheksstatistik') %]
<!-- DBS 'Zaehl-Pixel' USB - Kategorie: KUG-->
<img src="http://dbspixel.hbz-nrw.de/count?id=AB038&amp;page=4" width="1" height="1" />
[% END %]

[%# USE dumper;dumper.dump(dbinfo)%]
[%- END -%]
