[%#-
#######################################################################
#
# Templatename: titles_include
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes zur Einbettung in andere HTML-Seiten
#
#######################################################################
-%]
[%- circulation     = record.get_circulation -%] 

[% overall_mediastatus = {} ;

   FOREACH thiscirculation IN circulation ;
     IF thiscirculation.Status == "entliehen";
        overall_mediastatus.${"borrowed"} = 1;
     ELSIF thiscirculation.Status == "bestellbar" || thiscirculation.Status == "nur Wochenende" ;
        overall_mediastatus.${"lendable"} = 1;
     ELSIF thiscirculation.Status == "nur in Lesesaal bestellbar" || thiscirculation.Status == "nur in bes. Lesesaal bestellbar"  || thiscirculation.Status == "nicht entleihbar";
        overall_mediastatus.${"presence"} = 1;
     END;
   END;
%]

[% IF overall_mediastatus.${"lendable"} == 1%]
<button class="btn btn-primary ob-availability_lendable mr-1"><img src="[% config.get_icon('lendable',view,sysprofile) %]" alt="[% msg.maketext("ausleihbar") %]" /><span class="d-none d-sm-inline">[% msg.maketext("ausleihbar") %]</span></button>
[% ELSIF overall_mediastatus.${"presence"} == 1 %]
<button class="btn btn-primary ob-availability_presence mr-1"><img src="[% config.get_icon('presence',view,sysprofile) %]" alt="[% msg.maketext("einsehbar") %]" /><span class="d-none d-sm-inline">[% msg.maketext("einsehbar") %]</span></button>
[% ELSIF overall_mediastatus.${"borrowed"} == 1 %]
<button class="btn btn-primary ob-availability_borrowed mr-1"><img src="[% config.get_icon('borrowed',view,sysprofile) %]" alt="[% msg.maketext("einsehbar") %]" /><span class="d-none d-sm-inline">[% msg.maketext("entliehen") %]</span></button>
[% END %]