[%#-
#######################################################################
#
# Templatename: helpframe_1
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "project" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Projekt") %]</a></li>
         <li><a href="#" class="lastitem">Redaktion</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation_project" active_submenu="redaktion" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<h1>Redaktion</h1>

<table>
<tr><th>Inhaltliche Realisierung</th><th></th><th>Technische Realisierung</th></tr>
<tr><td valign="top">
<b>Regine Boeff</b><br />
Begr&uuml;nderin der Sammlung

<p>
<b>Caroline Dohmen-Richter</b><br />
Beschreibung und Erfassung<br />
Abt. Einbandstelle<br />

Tel:   0221/470-2416<br />
Email:<a href="http://www.ub.uni-koeln.de/res/personen_e_mail/dohmen/index_ger.html" target="_blank">dohmen@ub.uni-koeln.de</a>
</p>
</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">
<b>Oliver Flimm</b><br />
Programmierung<br />
Dezernat Datenverarbeitung<br />
Tel.: 0221/470-3330<br />
Email:<a href="http://www.ub.uni-koeln.de/res/personen_e_mail/flimm/index_ger.html" target="_blank"> flimm@ub.uni-koeln.de</a>
<p>
<b>Christiane Hoffrath</b><br />
Workflow-Konzept<br />

Abt. Universit&auml;tsGesamtKatalog<br />
Tel:   0221/470-3306<br />
Email: <a href="http://www.ub.uni-koeln.de/res/personen_e_mail/hoffrath/index_ger.html" target="_blank">hoffrath@ub.uni-koeln.de</a></td>
</p>
</td></tr>
</table>
 
        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
