[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation"  active_menu='register' %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_submenu="register_${field}" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=${queryoptions.get_option('srt')}_${queryoptions.get_option('srto')};" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

[%- IF field == '0102' -%]
<h2>Dargestellte Person</h2>
[% searchfield = 't0102' %]
[%- ELSIF field == '0100' -%]
<h2>Maler / Zeichner</h2>
[% searchfield = 't0100' %]
[%- ELSIF field == '0101' -%]
<h2>Stecher / Lithograph</h2>
[% searchfield = 't0101' %]
[%- ELSIF field == '0103' -%]
<h2>Weitere Person</h2>
[% searchfield = 't0103' %]
[%- ELSIF field == '0710' -%]
<h2>Region</h2>
[% searchfield = 'subjectstring' %]
[%- ELSIF field == '0700' -%]
<h2>Beruf / Weltanschauung</h2>
[% searchfield = 'classificationstring' %]
[%- END -%]

<p />

<table class="ym-full">
[% FOREACH item IN browselist %]
<tr><td><a href="[% path_prefix %]/[% config.get('search_loc') %]?db=[% database %];[% config.get('searchfield').${searchfield}.prefix %]=[% item.replace('&amp;','%26').replace('/','').replace('\(','').replace('\)','') %]">[% item %]</a></td></tr>
[% END %]
</table>

<p/>

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
    <div class="ob-resulttime">
    </div>
  </div>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
