[%#-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
#######################################################################
-%]
[% 
   cdm_json_url = "http://www.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Falekiddr&start=1&maxrecs=100&field0=identi&mode0=exact&string0=alekiddr:${record.id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "http://www.ub.uni-koeln.de/cdm4/item_viewer.php?CISOROOT=/alekiddr&CISOPTR=${cdmrecord.pointer}&CISOBOX=1&REC=1";
     cdm_imgurl    = "http://www.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=200";
     cdm_webimgurl = "http://www.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<a class="invisible cloud-zoom" rel="zoomWidth:400, zoomHeight:400, position:'left'" href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

  [% END %]

[% END %]

[% IF cgiapp.is_authenticated('admin') || cgiapp.is_authenticated('librarian') %]
<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/searchindex.html?l=[% lang %]" >Suchindex</a>
[% END %]