[%#-
#######################################################################
#
# Templatename: admin_editlogintarget
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines Anmeldeziels
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="users" %] 

<div class="content">

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('handler').admin_loc.name %]?do_showuser=1">[% msg.maketext("&Uuml;bersicht") %]</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').admin_loc.name %]?do_showlogintarget=1">[% msg.maketext("Anmeldeziele") %]</a></li>
</ul>

<div class="content">

<form method="get" action="[% path_prefix %]/[% config.get('handler').admin_loc.name %]">
<input type="hidden" name="do_editlogintarget" value="1" />

<input type="hidden" name="targetid"           value="[% logintarget.id %]" />

<table width="100%">
<tr><th>[% msg.maketext("Anmeldeziel bearbeiten") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Hostname") %]</b></td><td><input type="text" name="hostname" value="[% logintarget.hostname %]" /></td></tr>
<tr><td><b>[% msg.maketext("Port") %]</b></td><td><input type="text" name="port" value="[% logintarget.port %]" /></td></tr>
<tr><td><b>[% msg.maketext("Nutzername") %]</b></td><td><input type="text" name="username" value="[% logintarget.username %]" /></td></tr>
<tr><td><b>[% msg.maketext("DB-Name") %]</b></td><td><input type="text" name="dbname" value="[% logintarget.dbname %]" /></td></tr>
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><input type="text" name="description" value="[% logintarget.description %]" /></td></tr>
<tr><td><b>[% msg.maketext("Typ") %]</b></td><td><input type="text" name="type" value="[% logintarget.type %]" /></td></tr>
</table>
</td></tr>
</table>

<p />
<table width="100%">
<tr><td align="left"><input type="submit" name="do_change"
value="[% msg.maketext("Ändern") %]"></td><td>&nbsp;</td><td align="right"><input type="submit" name="do_del" value="[% msg.maketext("Löschen") %]"></td></tr>
</table>

</form>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
