[%#-
#######################################################################
#
# Templatename: databaseprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Katalogauswahlliste/-tabelle und weiterer
# Eingabeelemte fuer die Erstellung und Bearbeitung eigener
# Katalogsuchprofile
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<script language="JavaScript" type="text/javascript">
<!--

function update_fak(yourform, checked, fak) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(fak) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<form method="post" action="[% config.get('databaseprofile_loc') %]" enctype="application/x-www-form-urlencoded">


[% PROCESS common/subtemplate name="userprefs_navigation" active="databaseprofile" %]

<div class="content">

<p />
<p />

<p />
<table width="100%">
<tr><th>[% msg.maketext("Profilmanagement") %]</th></tr>
<tr><td class="boxed">
<table>
<tr><td align="left"><input type="text" title="[% msg.maketext("Falls leer, so geben Sie hier bitte einen neuen Profilnamen ein") %]" name="newprofile" value="[% profilname %]" size="30" maxlength="200" /></td><td align="left"><input type="submit" title="[% msg.maketext("Abspeicherung eines neuen oder bestehenden Profils") %]" name="do_saveprofile" value="[% msg.maketext("Profil speichern") %]" /></td><td></td><td width="90%">&nbsp;</td></tr>
[%- IF userdbprofiles.size > 0 -%]
<tr><td align="left"><select title="[% msg.maketext("W&auml;hlen Sie ein anzuzeigendes oder zu l&ouml;schendes Profil aus") %]" name="profilid">
[%- FOREACH userdbprofile IN userdbprofiles -%]
<option value="[% userdbprofile.profilid %]">[% userdbprofile.profilename %]</option>
[%- END -%]
</select></td><td align="left"><input type="submit" title="[% msg.maketext("Anzeige des ausgew&auml;hlten Profils") %]" name="do_showprofile" value="[% msg.maketext("Profil anzeigen") %]" /></td><td><input type="submit" title="[% msg.maketext("L&ouml;schung des ausgew&auml;hlten Profils") %]" name="do_delprofile" value="[% msg.maketext("Profil l&ouml;schen") %]" /></td><td></td></tr>
[%- END -%]
<tr><td colspan="4"></td></tr>
<tr><td colspan="4" align="left">[% msg.maketext("Definieren Sie oder bearbeiten Sie hier Ihre individuellen Katalogprofile. Diese werden gespeichert und stehen daher auch beim n&auml;chten Anmelden wieder zu Ihrer Verf&uuml;gung. Um ein hier definiertes Katalogprofil zu nutzen, w&auml;hlen Sie es in der Recherchemaske einfach unter <b>Suchprofil</b> aus und aktivieren zur Suche dann <b>In ausgew&auml;hlten Katalogen suchen</b>.") %]
</td></tr>
</table>
</td></tr>
</table>

[% IF profilname %]
<p />
[% msg.maketext("Derzeit angezeigtes Profil") %]: <b>[% profilname %]</b>
<p />
[% END %]

<table>
<tr class="titlerow"><td colspan="[% colspan %]" align="left"><input type="checkbox" name="fakult" value="inst" onclick="update_fak(this.form, this.checked,'inst')" /><b>[% msg.maketext("Alle Kataloge") %]</b></td></tr>

[%- FOREACH category = config.get('orgunits') -%]
[%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
[%- END -%]
<tr class="titlerow"><td colspan="[% colspan %]" align="left"><input type="checkbox" name="fakult" value="inst[% category.nr %]" onclick="update_fak(this.form, this.checked,'inst[% category.nr %]')" title="inst" /><b>[% category.desc %]</b></td></tr>

[%- FOREACH db = catdb -%]
[%- IF db.category == category.short -%]
[%- IF db.column == 1 -%]
<tr><td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% IF db.checked %]checked="checked"[% END %]/></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- END -%]
[%- IF db.column > 1 && db.column < maxcolumn -%]
[%- IF db.db -%]
<td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% IF db.checked %]checked="checked"[% END %]/></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
[%- IF db.column == maxcolumn -%]
[%- IF db.column != 1 -%]

[%- IF db.db -%]
<td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% IF db.checked %]checked="checked"[% END %]/></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
</tr>
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
</table>
<p />

</div>
</form>

<p />

[% PROCESS common/subtemplate name="std_footer" %]

