[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
      funcargs = { id => 'litlist_usage', type => 12 } ;
      resultlist = statistics.get_result(funcargs);

%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('info_loc') %]?view=[% view %];database=[% database %];stid=41" title="[% msg.maketext("Literaturlisten") %]"><span class="dbdescshort">[% msg.maketext("Literaturlisten") %]</span></a></li>
</ul>

<div class="content">
<p />

[%# USE dumper;dumper.dump(resultlist)%]
<table width="100%">
<tr><th>[% msg.maketext("Wolke der meist genutzten Literaturlisten") %]</th></tr>
<tr><td class="boxedclear">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.size > 4 -%]
<ol class="cloud">
[%- FOREACH thisitem IN resultlist -%]
[% item       = thisitem.item;
   id         = thisitem.id;
   itemcount  = thisitem.count;
   classnr    = thisitem.class;
   properties = thisitem.properties;
   itemclass  = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten die Literaturliste</span><a href="[% config.get('litlists_loc') %]?&action=show;litlistid=[% id %];do_showlitlist=1" title="[% itemcount %] Nutzer verwendeten  
die Literaturliste [% item %]">[% item %] ([% properties.itemcount %])</a></li>
[% END %]
</ol>
[% ELSE %]
[% msg.maketext("Leider k&ouml;nnen wir Ihnen keine Wolke der meist genutzten Literaturlisten anbieten.") %]
[% END %]
</td></tr>
</table>
<p />

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
