[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% show_foot_banner = 1%]
<body>
[%
  bks         = config.load_bk;
  thisbklist = statistics.get_result({id => view, type => 10}); 
%]

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a href="[% config.get('searchmask_loc') %]?view=[% view %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a href="[% config.get('searchmask_loc') %]?view=[% view %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a class="active" href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];stid=50" title="[% msg.maketext("Systematisches Bl&auml;ttern") %]">[% msg.maketext("Systematisches Bl&auml;ttern") %]</a></li>
   <li><a                href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];[% IF viewdbs.size == 1 %]database=[% viewdbs.first %];stid=14[% ELSE %]stid=13[% END %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
</ul>

<div class="content">
<p />
[%
bklist = [];
FOREACH bk IN bks;
  IF bk.key.length == 2;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]

[% FOREACH bk IN bklist %]
[%   IF thisbklist.${bk}.defined %] 
[% bk %] / <a href="[% config.get('info_loc') %]?view=[% view %];view=[% view %];stid=51;category=[% bk %]"">[% bks.${bk} %]</a> ([% thisbklist.${bk}%] Titel)<br/>
[%   END %]
[% END %]
[%# USE dumper; dumper.dump(thisbklist)%]

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
