[%#-
#######################################################################
#
# Templatename: mailpassword
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Zusendung eines vergessenen
# Passwortes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('login_loc') %]?view=[% view %];view=[% view %];do_login=1">[% msg.maketext("Login") %]</a></li>
   <li><a                href="[% config.get('selfreg_loc') %]?view=[% view %];action=show">[% msg.maketext("Selbstregistrierung") %]</a></li>
   <li><a class="active" href="[% config.get('mailpassword_loc') %]?view=[% view %];action=show">[% msg.maketext("Passwort vergessen?") %]</a></li>
</ul>

<div class="content">

<p />
<table width="100%">
<tr><th><img style="vertical-align:bottom" src="[% config.get('hint_img') %]" alt="[% msg.maketext("Hinweis") %]"/>&nbsp;[% msg.maketext("Hinweis") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Damit Ihnen Ihr im Rahmen der Selbstregistrierung vergebenes Passwort per E-Mail zugeschickt werden kann, geben Sie bitte Ihre dort verwendete E-Mail-Adresse ein.") %]
</td></tr>
</table>
<br />
<br />
<form method="post" action="[% config.get('mailpassword_loc') %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action"    value="sendpw" />

<table>
<tr><td align="right"><b>[% msg.maketext("E-Mail-Adresse") %]</b></td><td><input type="text" name="loginname" value="[% loginname %]" /></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td><input type="submit" value="[% msg.maketext("Passwort per Mail schicken") %]" /></td></tr>
</table>
<p />
</form>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
