[%#-
#######################################################################
#
# Templatename: managecollection_empty
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Information ueber leere Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

<div id="maincontent">

      <ul class="tabbingmenu">
	<li><a class="active" href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=show;type=HTML">[% msg.maketext("Merkliste") %]</a></li>
      </ul>

<div class="content">

<h1>[% msg.maketext("Derzeit ist Ihre Merkliste leer") %]</h1>

</div>

[% PROCESS common/subtemplate name="std_footer" %]