[%#-
#######################################################################
#
# Templatename: managecollection_print
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste fuer einen Ausdruck ueber den Web-Browser
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_titset" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

      <ul class="tabbingmenu">
	<li><a class="active" href="[% config.get('managecollection_loc') %]?action=print
[%- IF singleidn -%]
;singleidn=[% singleidn %]
[%- END -%]
">[% msg.maketext("Druckansicht Titel") %]</a></li>
      </ul>
      
      <div class="content">
	  <p />
[% IF type == 'HTML' %]
	  <table>
[% PROCESS common/subtemplate name="managecollection_tit_as_html_simple" %]
	  </table>
[% ELSIF type == 'Text' %]
	  <pre>
[% PROCESS common/subtemplate name="managecollection_tit_as_text" %]
          </pre>
[% ELSIF type == 'BibTeX' %]
  	  <pre>
[% PROCESS common/subtemplate name="managecollection_tit_as_bibtex" %]
  	  </pre>
[% ELSIF type == 'EndNote' %]
          <pre>
[% PROCESS common/subtemplate name="managecollection_tit_as_endnote" %]
          </pre>
[% END %]

      </div>

<p />
[% PROCESS common/subtemplate name="std_footer" %]
