[%#-
#######################################################################
#
# Templatename: resultlists_showall_sortall
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer ausgewaehlten abgespeicherten Trefferliste *aller
# Kataloge* in einer *kataloguebergreifenden* Sortierung
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('resultlists_loc') %]?action=choice;view=[% view %]">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<p />

<p />
<form method="get" action="[% config.get('resultlists_loc') %]">
<input type="hidden" name="offset"    value="[% query.param('offset') %]" />
<input type="hidden" name="hitrange"  value="[% qopts.hitrange %]" />
<input type="hidden" name="action"    value="showall" />
<input type="hidden" name="sessionID" value="[% query.param('sessionID') %]" />
<input type="hidden" name="queryid"   value="[% query.param('queryid') %]" />

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('sorttype') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
<select name="sortall">
  <option value="0"[%- IF query.param('sortall') == '0' -%] selected="selected"[%- END -%]>[% msg.maketext("pro Katalog") %]</option>
  <option value="1"[%- IF query.param('sortall') == '1' -%] selected="selected"[%- END -%]>[% msg.maketext("katalogübergreifend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" />

&nbsp;&nbsp;<b>&#124;</b>&nbsp;&nbsp;

<b>[% msg.maketext("Liste") %]:</b>&nbsp;<span id="listtype_cover" [% IF qopts.listtype == 'cover' %]style="font-weight:bold"[% END %]><img style="vertical-align:bottom" src="[% config.get('liststyle_cover_img') %]" />&nbsp;<a href="[% config.get('resultlists_loc') %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=cover">[% msg.maketext("Cover-Ansicht") %]</a></span>&nbsp;&nbsp;<span id="listtype_list" [% IF qopts.listtype == 'list' %]style="font-weight:bold"[% END%]><img style="vertical-align:bottom" src="[% config.get('liststyle_list_img') %]" />&nbsp;<a href="[% config.get('resultlists_loc') %]?[%- FOREACH qparam IN query.param -%][% IF qparam != 'listtype' %][% qparam %]=[% query.param(qparam) %];[%- END -%][%- END -%]listtype=list">[% msg.maketext("Listen-Ansicht") %]</a></span>

</td></tr></table><p />
</form>

<table>
<tr class="titlerow"><td>&nbsp;</td><td>&nbsp;</td><td><b>Titel<b></td><td align="right" colspan="3"><strong>[% recordlist.get_size %] [% msg.maketext("Treffer") %]</strong></td><td class="popularitycount"><a href="[% config.get('info_loc') %]?view=[% view %]#popularity">P</a></td></tr>
[% listrow = 'listrow1' %]
[% FOREACH record IN recordlist.get_records %]
[%  item = record.to_rawdata %]
[%# Verfasser konstruieren %]
[%- persons = [] -%]
[%- FOREACH part IN item.${'P0100'}  -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'P0101'}  -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?database=${item.database};searchsingleaut=${part.id}\">${part.content}</a>")-%]
[%#- persons.push("${part.content}") -%]
[%- END -%]
[%- FOREACH part IN item.${'C0200'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- FOREACH part IN item.${'C0201'}  -%]
[%#- persons.push("${part.content}") -%]
[%- persons.push("<a href=\"${config.get('search_loc')}?database=${item.database};searchsinglekor=${part.id}\">${part.content}</a>")-%]
[%- END -%]
[%- person = persons.join(' ; ') -%]

[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]

[%# Einbeziehung der Zaehlfelder T5100 %]
[%- IF title && item.${'T5100'}.first.content -%]
[%-    order = item.${'T5100'}.first.content -%]
[%-    IF title == order -%]
[%-      title = "${order}."-%]
[%-    ELSE -%]
[%-      title = "${order}. ${title}" -%]
[%-    END -%]
[%- END -%]

[%# Verlage konstruieren %]
[%- publisher = item.${'T0412'}.first.content -%]

[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]

[%# Signaturen konstruieren %]
[%- signaturen = [] -%]
[%- FOREACH part IN item.${'X0014'} -%]
[%- signaturen.push("${part.content}") -%]
[%- END -%]
[%- signatur = signaturen.sort.unique.join(' ; ') -%]

[%- database = item.database -%]
[%- isbn     = item.${"T0540"}.first.content.replace('-','') -%]
[%- dbdesc   = dbinfo.get('dbnames').${record.database}.full -%]
[%- dburl    = dbinfo.get('urls').${record.database} -%]

<tr class="[% listrow %]"><td class="listnr">[% loop.count %]</td><td class="thumbnail">[% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn && qopts.listtype == 'cover' %]<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE', isbn) %]" target="_blank"><img src="[% config.get('coverscans_exturl').replace('ISBNINHERE', isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>[% ELSE %]&nbsp;[% END %]</td><td colspan="2"><span class="rlauthor">[% person %]</span><br /><a href="[% config.get('search_loc') %]?sorttype=[% qopts.sorttype %];database=[% item.database %];searchsingletit=[% item.id %]"><strong><span class="rltitle">[% title %]</span></strong></a>, <span class="rlpublisher">[% publisher %]</span> <span class="rlyearofpub">[% yearofpub %]</span><br />[% msg.maketext("aus:") %] <a href="[% dburl %]" target="_blank">[% dbdesc | truncate(config.get('maxlength_dbname')) %]</a></td><td><span class="rlcollect"><a href="[% config.get('managecollection_loc') %]?action=insert;database=[% item.database %];singleidn=[% item.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a></span></td><td align="left"><b>[% signatur %]</b></td><td class="popularitycount">[% item.popularity %]</td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]

</table>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
