[%#-
#######################################################################
#
# Templatename: resultlists_empty
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Information ueber leere Trefferlisten
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "resultlists" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<h1>[% msg.maketext("Derzeit existiert (noch) keine Trefferliste") %]</h1>

</div>

[% PROCESS common/subtemplate name="std_footer" %]