[%#-
#######################################################################
#
# Templatename: search_showtitset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = "Recherche in Katalog: ${poolname.short}" unapi=1 %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

[% normset         = record.get_normdata %]
[% mexnormset      = record.get_mexdata %]
[% cirset          = record.get_circdata %] 
[% same_records    = record.get_same_records %]
[% similar_records = record.get_similar_records %]

<div id="maincontent">

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% path_prefix %]/[% config.get('handler').search_loc.name %]?database=[% record.database %];searchsingletit=[% record.id %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% poolname.short %]</span></a></li>
</ul>

<div class="content">

<table width="100%"  class="titlenav">
<tr>
[%- IF prevurl -%]
<td align="left"><a href="[% prevurl %];queryid=[% queryid %]">[[% msg.maketext("Vorheriger Titel") %]]</a></td>
[%- ELSE -%]
<td align="left"><span style="color:slategrey">[[% msg.maketext("Vorheriger Titel") %]]</span></td>
[%- END -%]
<td align="center">
<!--	    <a href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/10?database=[% record.database %]" title="[% msg.maketext("Top 20") %]"><img src="[% config.get('top20_img') %]" alt="[% msg.maketext("Top 20") %]" border="0" /></a>&nbsp;-->
<!--        <a href="[% path_prefix %]/[% config.get('handler').redirect_loc.name %]/510/http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=http%3A%2F%2Fkug.ub.uni-koeln.de%2F&description=KUG%20Recherche-Portal&encoding=ISO-8859-1&selection=[% record.to_bibtex | uri | replace('&','%26') %]" target="bibsonomy" valign="top"><img src="[% config.get('share_img') %]" alt="An BibSonomy senden" title="[% msg.maketext("An BibSonomy senden") %]" /></a>&nbsp;-->
	<span class="rlcollect"><a href="[% path_prefix %]/[% config.get('handler').managecollection_loc.name %]?action=insert;database=[% record.database %];singleidn=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a></span>&nbsp;
        <a href="[% path_prefix %]/[% config.get('handler').managecollection_loc.name %]?action=mail;database=[% record.database %];singleidn=[% record.id %]" title="[% msg.maketext("Als Mail verschicken") %]"><img src="[% config.get('mail_img') %]" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" /></a>&nbsp;
        <a href="[% path_prefix %]/[% config.get('handler').managecollection_loc.name %]?action=save;database=[% record.database %];singleidn=[% record.id %]" target="save" title="[% msg.maketext("Abspeichern") %]"><img src="[% config.get('save_img') %]" alt="[% msg.maketext("Abspeichern") %]" border="0" /></a>&nbsp;
        <a href="[% path_prefix %]/[% config.get('handler').managecollection_loc.name %]?action=print;database=[% record.database %];singleidn=[% record.id %]" target="print" title="[% msg.maketext("Ausdrucken") %]"><img src="[% config.get('print_img') %]" alt="[% msg.maketext("Ausdrucken") %]" border="0" /></a>&nbsp;
<!--        <a href="http://[% config.get('loadbalancerservername') %][% path_prefix %]/[% config.get('handler').connector_permalink_loc.name %]/[% record.database %]/[% record.id %]/1/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="[% msg.maketext("Permanenter Link") %]"><img src="[% config.get('permalink_img') %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a>&nbsp;-->
</td>
[%- IF nexturl -%]
<td align="right"><a href="[% nexturl %];queryid=[% queryid %]">[[% msg.maketext("N&auml;chster Titel") %]]</a></td>
[%- ELSE -%]
<td align="right"><span style="color:slategrey">[[% msg.maketext("N&auml;chster Titel") %]]</span></td>
[%- END -%]
</tr>
</table>

[% bibkey = record.to_bibkey %]
[%- isbn  = normset.${"T0540"}.first.content.replace('-','') -%]

<p />
<!-- Title begins here -->
<table width="100%" cellpadding="2">
<tr><th>[% msg.maketext("Titelaufnahme") %]</th></tr>
<tr><td class="boxedclear">

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% record.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_titset" %]

[%
  css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
  ];
%]

[%-

globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         wikicontent = content.split(', ').reverse.join(' ');
         wikicontent = wikicontent.replace('¬','');

         rssfeed = "" ;
         IF activefeed.2 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('handler').connector_rss_loc.name}/neuzugang_nach_aut/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${path_prefix}/${config.get('handler').virtualsearch_loc.name}?searchall=1;verf=%22${item.content}%22";
         localurl  = "${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};searchsingleaut=${thisid}";
         content   = "<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.3 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('handler').connector_rss_loc.name}/neuzugang_nach_kor/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${path_prefix}/${config.get('handler').virtualsearch_loc.name}?searchall=1;kor=%22${item.content}%22";
         localurl  = "${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};searchsinglekor=${thisid}";
         content   = "<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${highlightquery(searchquery,content)}</b>";

    CASE "T0540";
         content   = "${highlightquery(searchquery,content)}";

    CASE "T0543";
         content = "${content} <img src=\"http://ezb.uni-regensburg.de/vascoda/get_image.php?sid=USBK:searchresults&amp;issn=${content}\" title='Geb&uuml;hrenfreier Volltext? gr&uuml;n=frei / gelb=standortabh&auml;ngig / gr&uuml;n-gelb-rot=jahrgangsabh&auml;ngig - Link &ouml;ffnet in einem neuen Fenster'> (<a href=\"${path_prefix}/${config.get('handler').redirect_loc.name}/530/${config.get('ezb_exturl')}&jq_term1=${content}\" title=\"Verfügbarkeit in der Elektronischen Zeitschriften Bibliothek (EZB) &uuml;berpr&uuml;fen\" target=\"ezb\">als E-Journal der Uni-K&ouml;ln verf&uuml;gbar?</a>)";

    CASE [ "T0662" "T2662" ];
         thisindicator = item.indicator ;
         thiscontent   = '' ;
         IF category == 'T0662' ;
           FOREACH thisitem IN normset.${"T0663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         ELSIF category == 'T2662' ;
           FOREACH thisitem IN normset.${"T2663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         END ;
         IF thiscontent ;
            IF content.match('digitool.hbz-nrw.de') ;
               thiscontent = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)" ;
               content     = "${path_prefix}/${config.get('handler').redirect_loc.name}/500/${content}" ;
            END ;
            content   = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";
         ELSE ;
            content   = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,content)}</a>";
         END ;

   # CASE "E4100";
   #      localurl    = "${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};searchtitofcnt=${content.replace('&amp;','%26')};category=${category};num=${qopts.num}";
   #      bklookup    = config.load_bk ;
   #      bkdesc      = bklookup.${content};
   #      content     = "<a href=\"${localurl}\">${content}</a>";
   #      IF bkdesc ;
   #         content   = "${content} (${bkdesc})" ;
   #      END ;

   # CASE "E4110";
   #      thisindicator = item.indicator ;
   #      thiscontent   = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)";
   #      content       = "${path_prefix}/${config.get('handler').redirect_loc.name}/500/${content}" ;
   #      content       = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";

   # CASE "E4120";
   #      thiscontent   = "Greifen Sie hier online auf den Volltext zu";
   #	 content       = "${path_prefix}/${config.get('handler').redirect_loc.name}/503/${content}" ;
   #	 content       = "<a href=\"${content}\" target=\"_blank\">${thiscontent}</a>";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.4 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('handler').connector_rss_loc.name}/neuzugang_nach_swt/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${path_prefix}/${config.get('handler').virtualsearch_loc.name}?searchall=1;swt=%22${item.content}%22";
         localurl  = "${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};searchsingleswt=${thisid}";
         content   = "<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0700";
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.5 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('handler').connector_rss_loc.name}/neuzugang_nach_sys/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         localurl  = "${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};searchsinglenot=${thisid}";
         content   = " <a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T1600";
         IF content.match('Sie einen Bestellschein aus');
             content = "${content} Ebenso können Sie eine Mail an die <a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/ortsleihe/index_ger.html\" target=\"_blank\">Ortsleihe</a> schicken";
         END;

    CASE "T4500";
         # Dummy-Eintrag, damit dieser Eintrag nicht vom higlightquery
         # erwischt wird
         content   = content ;

    CASE "T5001";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};supertit=${record.id};generalsearch=supertit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE "T5002";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${path_prefix}/${config.get('handler').search_loc.name}?database=${record.database};subtit=${record.id};generalsearch=subtit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE ;
         content   = highlightquery(searchquery,item.content);
   END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%
   END;
END;
-%]
</table>

[% IF mexnormset.size > 0 %]
<p />
[% PROCESS common/subtemplate name="mexset" %]
[% END %]

</td>
</tr>
</table>

[% IF circset.size > 0 %]
[% PROCESS common/subtemplate name="circset" %]
[% END %]
<p />


<!-- Title ends here -->

<p />

<hr />

<form method="get" action="[% path_prefix %]/[% config.get('handler').search_loc.name %]">

<input type="hidden" name="num"   value="[% qopts.num %]" />
<input type="hidden" name="db"   value="[% record.database %]" />

<table>
<tr><td class="category">[% msg.maketext("Schlagwortindex diese Katalogs") %]</td><td>&nbsp;<input
type="text" name="swtindex" value="" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Schlagwortanfang ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
