[%#-
#######################################################################
#
# Templatename: search_showswtindex
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Schlagwortindex
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = 'Schlagwortindex' %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% poolname.short %]</span></a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr><th>[% msg.maketext("Schlagwortindex") %]</th></tr>
<tr><td class="boxedclear">

[% IF swtindex.size > 0 %]

Gefundene Schlagworte zur Anfrage <b>'[% swt %]'</b> in diesem Katalog: <b>[% swtindex.size %]</b>
<p />

<table cellpadding="2">
<tr class="titlerow"><td>[% msg.maketext("Schlagwort") %]</td><td>[% msg.maketext("Titelzahl") %]</td><td>[% msg.maketext("Schlagwort") %]</td><td>[% msg.maketext("Titelzahl") %]</td><td>[% msg.maketext("Schlagwort") %]</td><td>[% msg.maketext("Titelzahl") %]</td></tr>

[% FOREACH item IN swtindex %]
[% IF loop.index % 3 == 0 %]
<tr><td><a href="[% config.get('search_loc') %]?view=[% view %];search=Mehrfachauswahl;hitrange=[% hitrange %];database=[% database %];searchtitofswt=[% item.id %]">[% item.content %]</a></td><td>[% item.titcount %]</td>
[% END %]
[% IF loop.index % 3 == 1 %]
<td><a href="[% config.get('search_loc') %]?view=[% view %];search=Mehrfachauswahl;hitrange=[% hitrange %];database=[% database %];searchtitofswt=[% item.id %]">[% item.content %]</a></td><td>[% item.titcount %]</td>
[% END %]
[% IF loop.index % 3 == 2 %]
<td><a href="[% config.get('search_loc') %]?view=[% view %];search=Mehrfachauswahl;hitrange=[% hitrange %];database=[% database %];searchtitofswt=[% item.id %]">[% item.content %]</a></td><td>[% item.titcount %]</td></tr>
[% END %]

[% END %]

[% IF swtindex.size % 3 == 1 %]
<td>-</td><td>-</td><td>-</td><td>-</td></tr>
[% ELSIF swtindex.size % 3 == 2 %]
<td>-</td><td>-</td></tr>
[% END %]

</table>
[% ELSE %]
In diesem Katalog konnte leider kein Schlagwort zur Ihrer Anfrage <b>'[% swt %]'</b> [% msg.maketext("gefunden werden.") %]
[% END %]

</td></tr>
</table>

<p />

<hr />

<form method="get" action="[% config.get('search_loc') %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="searchmode" value="[% searchmode %]" />
<input type="hidden" name="hitrange"   value="[% hitrange %]" />
<input type="hidden" name="database"   value="[% database %]" />

<table>
<tr><td class="category">[% msg.maketext("Schlagwortindex dieses Katalogs") %]&nbsp;</td><td>&nbsp;<input type="text" name="swtindex" value="[% swt %]" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Schlagwortanfang ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
