[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein KUG
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "userprefs" -%]class="active"[%- END -%] href="[% config.get('userprefs_loc') %]?view=[% view %];action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF targettype != 'self' %]
   <li><a [%- IF active == "circulation" -%] class="active"[%- END -%] href="[% config.get('circulation_loc') %]?view=[% view %];action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a [%- IF active == "databaseprofile" -%] class="active"[%- END -%] href="[% config.get('databaseprofile_loc') %]?view=[% view %];do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>
