[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein KUG
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "userprefs" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').userprefs_loc.name %]?action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF targettype != 'self' %]
   <li><a [%- IF active == "circulation" -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').circulation_loc.name %]?action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
   <li><a [%- IF active == "databaseprofile" -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').databaseprofile_loc.name %]?do_showprofile=1">[% msg.maketext("Katalogprofile") %]</a></li>
</ul>
