[%#-
#######################################################################
#
# Templatename: virtualsearch_more_search_tips
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe weiterer Suchhinweise mit intelligenten Einsprung-URL's
#
#######################################################################
-%]
[%-
   hbzmonofernleih_exturl = "${config.get('hbzmonofernleih_exturl')}&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_HBZ=on&D_PARAM_QUERY_bzAU=${searchquery.verf.val}&D_PARAM_QUERY_azTI=${searchquery.hst.val}%20${searchquery.hststring.val}&D_PARAM_QUERY_czCO=${searchquery.kor.val}&D_PARAM_QUERY_fzIB=${searchquery.isbn.val}&D_PARAM_QUERY_gzIS=${searchquery.issn.val}&D_PARAM_QUERY_hzYR=${searchquery.ejahr.val}" ;
   hbzzeitfernleih_exturl = "${config.get('hbzzeitfernleih_exturl')}&D_PARAM_SEARCH_RLBKO=on&D_PARAM_SERVICEGROUP1.SERVICE.SEARCH_ZDB=on&D_PARAM_QUERY_azTI=${searchquery.hst.val}%20${searchquery.hststring.val}&D_PARAM_QUERY_czCO=${searchquery.kor.val}&D_PARAM_QUERY_gzIS=${searchquery.issn.val}" ;

   IF loginname && password ;
      hbzmonofernleih_exturl = "${hbzmonofernleih_exturl}&USERID=${loginname}&PASSWORD=${password}" ;
      hbzzeitfernleih_exturl = "${hbzzeitfernleih_exturl}&USERID=${loginname}&PASSWORD=${password}" ;
   END ;
-%]
<table id="Suchhinweise" width="100%">
<tr><th>[% msg.maketext("Weitergehende Suchhinweise") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.8em">
[% msg.maketext("Konnten Sie das von Ihnen gesuchte Buch oder den von Ihnen gesuchten Zeitschriftenartikel nicht im KUG finden?") %]<br /><br />
<b><span style="font-size:1.2em">[% msg.maketext("B&uuml;cher") %]</span></b>
<ul>
<li>[% msg.maketext("Suchen Sie im Kartenkatalog einer infrage kommende Institutsbibliothek. Leider sind noch nicht alle B&uuml;cher elektronisch erfasst und damit &uuml;ber den KUG recherchierbar.") %]</li>
<li>[% msg.maketext("F&uuml;r verschiedene Institute und Seminare der Philosophischen Fakult&auml;t besteht die M&ouml;glichkeit der Suche in einem [_1]Online-Kartenkatalog[_2]","<a href=\"${path_prefix}/${config.get('handler').redirect_loc.name}/532/http://retro-philfak.ub.uni-koeln.de:8080/catalog/\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %].</li>
<li>[% msg.maketext("Bestellen Sie das Buch per [_1]Fernleihe[_2] (Buchbestellungen) in der Digitalen Bibliothek.","<a href=\"${path_prefix}/${config.get('handler').redirect_loc.name}/540/${hbzmonofernleih_exturl}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>
</ul>
<b><span style="font-size:1.2em">[% msg.maketext("Zeitschriftenartikel") %]</span></b>
<ul>
<li>[% msg.maketext("Denken Sie daran, dass nur wenige Bibliotheken Ihre Aufs&auml;tze in Ihrem Katalog aufnehmen") %]</li>
<li>[% msg.maketext("Suchen Sie in den [_1]elektronisch verf&uuml;gbaren Zeitschriften[_2] der Universit&auml;tsbibliothek nach dem Zeitschriftentitel.","<a href=\"${path_prefix}/${config.get('handler').redirect_loc.name}/530/${config.get('ezb_exturl')}&jq_term1=${searchquery.issn.val}&jq_term2=${searchquery.hst.val}%20${searchquery.hststring.val}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>
<li>[% msg.maketext("Haben Sie sich &uuml;ber unser
[_1]Datenbankangebot[_2] informiert? Auch hier finden Sie Volltexte.","<a href=\"${path_prefix}/${config.get('handler').redirect_loc.name}/531/${config.get('dbis_exturl')}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>
<li>[% msg.maketext("Bestellen Sie den Artikel per [_1]Fernleihe[_2] (Aufsatzbestellungen/ZDB) in der Digitalen Bibliothek.","<a href=\"${path_prefix}/${config.get('handler').redirect_loc.name}/541/${hbzzeitfernleih_exturl}\" target=\"_blank\"><span style=\"font-size:1.2em\">","</span></a>") %]</li>
</ul>
</td></tr>
</table>
<p />
