[%#-
#######################################################################
#
# Templatename: virtualsearch_showverfindex_item
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines *einzelnen* Eintrags im Verfasserindex
#
#######################################################################
-%]
<!-- Beginn Verfasser -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr class="titlerow"><td align="left">&nbsp;<b>[% loop.count %]</b>&nbsp;&nbsp;[% item.content %]</td><td align="right">[% item.titcount %]</td></tr>
[% listrow = 'listrow1' %]
[% FOREACH dbitem IN item.databases %]
<tr class="[% listrow %]"><td align="left"><a href="[% config.get('search_loc') %]?view=[% view %];database=[% dbitem.dbname %];searchtitofaut=[% dbitem.id %]">[% dbitem.dbdesc.full %]</a></td><td align="right">[% dbitem.titcount %]</td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]
[% END %]
</table>

</td></tr>
</table>
<p />

<!-- Ende Verfasser -->
