[%#-
#######################################################################
#
# Templatename: virtualsearch_showverfindex
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des Verfasserindex
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<table width="100%">
<tr><th>[% msg.maketext("Virtueller Verfasserindex") %]: <b>[% contentreq %]</b> / <b>[% msg.maketext("Treffer") %]: [% index.size %]</b></th></tr>
<tr><td class="boxedclear">
[%- PROCESS common/subtemplate name="common/navitembar" -%]
[%- FOREACH item IN index -%]
[%-   IF offset >= 0 && num > 0 -%]
[%-     IF loop.count > offset && loop.count <= offset+num -%]
[%-       PROCESS common/subtemplate name="virtualsearch_showverfindex_item" -%]
[%-     END -%]
[%-   ELSE -%]
[%-     PROCESS common/subtemplate name="virtualsearch_showverfindex_item" -%]
[%-   END -%]
[%- END -%]
<table>
<tr><td><span style="font-size:0.8em">in: [% resulttime %] [% msg.maketext("Sekunden") %]</span></td></tr>
</table>

</td></tr>
</table>

<hr />

<form method="get" action="[% path_prefix %]/[% config.get('handler').virtualsearch_loc.name %]">

<input type="hidden" name="num"  value="[% qopts.num %]" />
<input type="hidden" name="profil"    value="[% profil %]" />

<table>
<tr><td class="category">[% msg.maketext("Verfasser") %]&nbsp;</td><td>&nbsp;<input type="text" name="verf" value="[% contentreq %]" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Verfasseranfang ein") %]" />&nbsp;<input type="submit" name="verfindex" value="[% msg.maketext("Index") %]" />&nbsp;</td></tr>
</table>

</form>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
