[%#-
#######################################################################
#
# Templatename: holdings
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Exemplar-Informationen aus den bibliograph. Daten
#
# Besonderheit USB-Katalog: holdings werden nur bei Medien ohne Buchdatensaetze ausgegeben, also bei Zeitschriften
#                           oder digitalen Medien
#
#######################################################################
-%]
[%-

    holding_categories = [
                'X0004', # msg.maketext("X0004") # Titel-ID
                'X0005', # msg.maketext("X0005") # Inventarnummer
                'X0010', # msg.maketext("X0010") # Mediennummer
                'X0014', # msg.maketext("X0014") # Signatur
                'X0016', # msg.maketext("X0016") # Standort
                'X1204', # msg.maketext("X1204") # Bestandsverlauf
                'X3330', # msg.maketext("X3330") # Sigel
                'X4000', # msg.maketext("X4000") # Bibliothek
                'X4001', # msg.maketext("X4001") # Bibliotheks-Infoseite
    ];
-%]

[% IF circulation.size <= 0 %]

[%   IF holding.size > 0 %]

[%     PROCESS common/subtemplate name="holding_default" %]

[%   ELSIF record_exists %]
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Bibliothek") %]</th><th>QR-Code</th></tr>
</thead>
<tbody>
<tr><td><strong>
[%-    IF dbinfo.get('locationid').${record.database} %]
<a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %].html?l=[% lang %]">[% dbinfo.get('dbnames').${database}.short %]</a>
[%-    ELSE -%]
[% dbinfo.get('dbnames').${database}.short %]
[%-    END -%]
</strong>
</td>
[%-

  title    = normdata.${"T0331"}.first.content ;
  IF  normdata.${"T0310"}.first.content ;
     title = normdata.${"T0310"}.first.content ;
  END ;

-%]
<td><a class="ob-qrcode_preview" onclick="return false;" href="[% path_prefix %]/[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(60) | uri %] :: [% dbinfo.get('dbnames').${database}.short | uri %]" title="Titel :: Bibliothek"><img src="[% config.get_icon('qrcode',view,sysprofile) %]" /></a></td>
</tr>
</tbody>
</table>
</div>
[%   END # End: holding %]
[% END # End: circulation <= 0 %]
