[%#-
#######################################################################
#
# Templatename: search_showtitlist
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Titel-Kurztrefferliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = 'Trefferliste'
%]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% targetdbinfo.dbnames.$database.short %]</span></a></li>
</ul>

<div class="content">
<p />
<!--
<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="offset"          value="[% offset %]" />
<input type="hidden" name="hitrange"        value="[% IF hitrange %][% hitrange %][% ELSE %][% qopts.hitrange %][% END %]" />
<input type="hidden" name="sessionID"       value="[% sessionID %]" />
[%- IF query.param('database')          -%]<input type="hidden" name="database"      value="[% query.param('database') %]" />[% END %]
[%- IF query.param('subtit')            -%]<input type="hidden" name="subtit"        value="[% query.param('subtit') %]" />[% END %]
[%- IF query.param('supertit')          -%]<input type="hidden" name="supertit"      value="[% query.param('supertit') %]" />[% END %]
[%- IF query.param('generalsearch')     -%]<input type="hidden" name="generalsearch" value="[% query.param('generalsearch') %]" />[% END %]
[%- IF query.param('searchtitofaut')    -%]<input type="hidden" name="searchtitofaut" value="[% query.param('searchtitofaut') %]" />[% END %]
[%- IF query.param('searchtitofurhkor') -%]<input type="hidden" name="searchtitofurhkor" value="[% query.param('searchtitofurhkor') %]" />[% END %]
[%- IF query.param('searchtitofnot')    -%]<input type="hidden" name="searchtitofnot" value="[% query.param('searchtitofnot') %]" />[% END %]
[%- IF query.param('searchtitofswt')    -%]<input type="hidden" name="searchtitofswt" value="[% query.param('searchtitofswt') %]" />[% END %]
[%- IF query.param('searchtitofcnt')    -%]<input type="hidden" name="searchtitofcnt" value="[% query.param('searchtitofcnt') %]" />[% END %]
[%- IF query.param('category')          -%]<input type="hidden" name="category" value="[% query.param('category') %]" />[% END %]

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:</b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Person") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel") %]</option>
  <option value="order"[%- IF query.param('sorttype') == 'order' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
<select name="sortall">
  <option value="0" selected="selected">[% msg.maketext("pro Katalog") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" /></td></tr></table><p />
</form>
<p />
-->
<form method="get" action="[% config.search_loc %]">
<input type="hidden" name="database"  value="[% database %]" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />

<p />

<!-- Titlelist begins here -->
<table width="100%">
<tr><th>Suche nach '[% searchtitofcnt %]' / [% recordlist.get_size %] Treffer </th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
[%#  USE dumper;dumper.dump(recordlist)%]
<table  width="100%" cellpadding="2">
[% IF offset >= 0 && hitrange > 0 %]
<tr class="titlerow"><td>
[%- FOREACH navitem IN nav -%]
<a href="[% navitem.url %]">
[%- IF navitem.active -%]
<b>[ [% navitem.start %]-[% navitem.end %] ]</b>
[%- ELSE -%]
[ [% navitem.start %]-[% navitem.end %] ]
[%- END -%]
</a>&nbsp;
[%- END -%]
[%- IF hits <= 1000 -%]
<a href="[% baseurl %];hitrange=-1;offset=0">[ Alles ]</a>
[%- END -%]
</td><td align="left" colspan="3"></td><td></td></tr>
[% END %]

[% listrow = 'listrow1' %]
[% FOREACH record IN recordlist.get_records %]
[%- item = record.get_brief_normdata -%]
<tr class="[% listrow %]"><td align="center">
[% IF record.olws.images.first.web %]
 <a class="invisible" href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/einbaende/[% record.id %]/
[%- IF record.olws.images.first.web -%]
[% record.olws.images.first.web %]
[%- ELSE -%]
[% record.olws.images.first.name %]
[%- END -%]
"><img src="http://einbandsammlung.ub.uni-koeln.de/digiarchive/einbaende/[% record.id %]/[% record.olws.images.first.thumb %]" alt="Bild [% record.olws.images.first.name %]" /></a>
[% END %]
</td><td colspan="4">
[% IF item.${'T0800'}.first.content.match('(Platte|Einzelstempel|Rolle|Werkzeug)',1) %]
<!-- Anfang Werkzeugliste -->
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td colspan="2">&nbsp;</td></tr>
<tr><td><b>Id</b></td><td colspan="2">[% item.${'id'} %]</td></tr>

[%- FOREACH part IN item.${'P0102'}  -%]
<tr><td><b>Werkstatt</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0102;olws=Viewer;stid=1">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0310'}  -%]
<tr><td><b>Name</b></td><td colspan="2"><b>[% part.content %]</b></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0304'}  -%]
<tr><td><b>Motiv</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0304;olws=Viewer;stid=1">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0335'}  -%]
<tr><td><b>Motivbeschreibung</b></td><td colspan="2">[% part.content %]</td></tr>
[%- END -%]

[%- FOREACH part IN item.${'C0201'}  -%]
<tr><td><b>Region</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0200;olws=Viewer">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0435'}  -%]
<tr><td><b>Ma&szlig;e</b></td><td colspan="2">[% part.content.replace('&amp;','%26') %]</td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0800'}  -%]
<tr><td><b>Art</b></td><td colspan="2">[% part.content %]</td></tr>
[%- END -%]

[%- FOREACH part IN item.${'X0014'}  -%]
<tr><td><b>Signatur</b></td><td colspan="2">[% part.content.replace('&amp;','%26') %]</td></tr>
[%- END -%]

<tr><td><b>Anzahl Abbildungen</b></td><td colspan="2">[% record.olws.images.size %]</td></tr>

<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchsingletit=[% record.id %];database=[% record.database %]">[ Beschreibung ]</a>&nbsp;&nbsp;<a href="[% config.search_loc%]?sessionID=[% sessionID %];searchsingletit=[% record.id %];database=[% record.database %];stid=1;olws=Viewer">[ Abbildung(en) ]</a></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table>
<!-- Ende Werkzeugliste -->
[% ELSE %]
<!-- Anfang Einbandliste -->
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td colspan="2">&nbsp;</td></tr>
<tr><td><b>Id</b></td><td colspan="2">[% item.${'id'} %]</td></tr>

[%- FOREACH part IN item.${'P0101'}  -%]
<tr><td><b>Buchbinder/Werkstatt</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0101;olws=Viewer">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'N0700'}  -%]
<tr><td><b>Einband</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0700;olws=Viewer">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'S0710'}  -%]
<tr><td><b>Jahrhundert</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0710;olws=Viewer">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'C0200'}  -%]
<tr><td><b>Region</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0200;olws=Viewer">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0413'}  -%]
<tr><td><b>Drucker/Verleger/Verlag</b></td><td colspan="2"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchtitofcnt=[% part.content.replace('&amp;','%26') %];database=einbaende;category=T0413;olws=Viewer">[% part.content %]</a></td></tr>
[%- END -%]

[%- FOREACH part IN item.${'T0435'}  -%]
<tr><td><b>Ma&szlig;e</b></td><td colspan="2">[% part.content.replace('&amp;','%26') %]</td></tr>
[%- END -%]

[%- FOREACH part IN item.${'X0014'}  -%]
<tr><td><b>Signatur</b></td><td colspan="2">[% part.content.replace('&amp;','%26') %]</td></tr>
[%- END -%]

<tr><td><b>Anzahl Abbildungen</b></td><td colspan="2">[% record.olws.images.size %]</td></tr>

[%- IF record.olws.pdf -%]
<tr><td><b>Beschreibung als PDF</b></td><td colspan="2"><a href="http://einbandsammlung.ub.uni-koeln.de/digiarchive/einbaende/[% record.id %]/[% record.id %].pdf">[ Download ]</a></td></tr>
<tr><td width="200"></td><td colspan="2"></td></tr>
[%- ELSE  -%]
<tr><td width="200"></td><td colspan="2"></td></tr>
[%- END -%]

[%- IF record.olws.biobibliographie -%]
<tr><td><b>Biobibliographie als PDF</b></td><td colspan="2"><a href="http://[% config.servername %]/digiarchive/einbaende/[% item %]/biobibliographie.pdf">[ Download ]</a></td></tr>
<tr><td width="200"></td><td colspan="2"></td></tr>
[%- ELSE -%]
<tr><td width="200"></td><td colspan="2"></td></tr>
[%- END -%]

<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3"><a href="[% config.search_loc%]?sessionID=[% sessionID %];searchsingletit=[% record.id %];database=[% record.database %]">[ Beschreibung ]</a>&nbsp;&nbsp;<a href="[% config.search_loc%]?sessionID=[% sessionID %];searchsingletit=[% record.id %];database=[% record.database %];stid=1;olws=Viewer">[ Abbildung(en) ]</a></td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table>
[% END %]
</td></tr>
[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>
<!-- Ende Einbandliste -->


</td></tr>
</table>
<!-- Titlelist ends here -->
</form>

<p />

</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
