[%#-
#######################################################################
#
# Templatename: info_20
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<!--
[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% id %];stid=[% stid %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]
-->

[% PROCESS common/subtemplate name="subnavigation" active_menu="browse" %]

<div class="content"><!-- Begin Content -->

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0710' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;browsecat=T0710">Schlagwort</a></li>
<!--   <li><a[%- IF browsecat == 'T0700' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;browsecat=T0700">Systematik</a></li> -->
   <li><a[%- IF browsecat == 'T0101' -%] class="active"[%- END -%] href="[% config.get('search_loc') %]?sessionID=[% sessionID %];view=[% view %];database=kapsel;browsecat=T0101">Personen</a></li>
</ul>

<div class="content">
<p />
<p />



<table width="100%">
[% FOREACH item IN browselist %]
<tr><td><a href="[% config.get('search_loc')%]?sessionID=[% sessionID %];view=[% view %];database=kapsel;searchtitofcnt=[% item %];category=[% browsecat %]">[% item %]</a></td></tr>
[% END %]
</table>

</div>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
