[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu='topic' %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#">[% msg.maketext("Themenschwerpunkte") %]</a></li>
         <li><a href="#" class="lastitem">Erster Weltkrieg (1914-1918)</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="subnavigation" active_menu='topic' active_submenu='erster_weltkrieg' %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">


        <div class="ym-grid">
          <div class="ym-g50 ym-gl">
            <div class="ym-gbox" class="ym-clearfix">

              <a class="invisible" href="/images/openbib/views/kapsel/Schulklasse_der_Volksschule_Rochusstr_Koeln-Bickendorf_vor_dem_Koelsche_Boor_am_Guerzenich_1916.jpg"><img src="/images/openbib/views/kapsel/Schulklasse_der_Volksschule_Rochusstr_Koeln-Bickendorf_vor_dem_Koelsche_Boor_am_Guerzenich_1916-350px.jpg" border="1"/></a>

              <p/>

              <span
style="font-size:0.8em;text-align:center">Schulklasse der Volksschule Rochusstr.
 (Köln-Bickendorf) vor dem "Kölsche Boor" am Gürzenich (1916), CC-BY-SA-3.0 Michael Osieka</i></span>
            </div>
          </div>
          <div class="ym-g50 ym-gl">
            <div class="ym-gbox" class="ym-clearfix">

              <a class="invisible" href="/images/openbib/views/kapsel/4182.49584.original.jpg"><img src="/images/openbib/views/kapsel/4182.49584-350px.jpg" border="1"/></a>

              <p/>

              <span style="font-size:0.8em;text-align:center">Emma
Kranz - Lazarettdienst in Köln, CC-BY-SA-3.0 Rolf Kranz (<a
href="http://europeana1914-1918.eu/en/contributions/4182" target=_blank">Europeana</a>)</i> </span>
            </div>
          </div>
        </div>

<p>
Der Beginn des Ersten Weltkrieges jährt sich am 28. Juli zum 100. Mal.
</p>

<p> Aus diesem Anlass präsentiert Ihnen die USB Köln eine <a
href="[% path_prefix %]/[% config.get('search_loc') %].html?l=de;page=1;profile=739;fsubj=Weltkrieg%20%281914-1918%29">Auswahl von Artikeln</a> aus dieser
Zeitungsausschnittsammlung, in denen es nicht um Schlachtgetümmel und
Heldenmythos geht, sondern um die Probleme der rheinischen Metropole
Köln und ihrer Bewohner in einer extremen Ausnahmezeit sowie die
alltäglichen Nöte an der Heimatfront. Die Versorgung der Bevölkerung,
die Explosion der Lebensmittelpreise, der Umgang mit Kriegsversehrten
oder die soziale Absicherung von Soldatenwitwen sind nur einige der
vielen Themen, die dieses Kaleidoskop zu einer Fundgrube nicht nur für
Lokalhistoriker, Soziologen oder Wirtschaftswissenschaftler machen,
sondern für jeden historisch Interessierten.  </p>

<p> Darüber hinaus finden Sie in unserer <a
href="http://totenzettel.ub.uni-koeln.de/" target="_blank">Totenzettelsammlung</a> weitere
<a
href="http://totenzettel.ub.uni-koeln.de/portal/search.html?l=de&fs=Soldat&t0425_from=1914&t0425_to=1918&novrp=1&srt=title_asc"
target="_blank">Digitalisate</a>
zu gefallenen Soldaten mit lokalem historischen Bezug.  </p>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
