[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# listen
# ablauf
# publikationen
# quellen
# kontakt
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [% IF active_menu == "redaktion" %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=30">Redaktion</a></li>
   <li><a [% IF active_menu == "dokumentation" %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=31">Dokumentation</a></li>
   <li><a [% IF active_menu == "publikationen" %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=32">Publikationen</a></li>
   <li><a [% IF active_menu == "bibliographie" %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=33">Bibliographie</a></li>
   <li><a [% IF active_menu == "buchpaten" %]class="active"[% END %] href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=34">Buchpaten gesucht</a></li>
</ul>

