[% 

    FILTER null ;
        result = statistics.get_sequencestat_of_event({ type => 1 , subtype => graph }) ;

	data = [
	     result.x_values ,
	     result.y_values ,
	] ;
	
        USE my_graph = GD.Graph.bars3d(700,400);

        my_graph.set(
            x_label          => 'Jahr',
            y_label          => 'Anfragen',
	    x_label_position => 0.5,
            title            => "Rechercheanfragen insgesamt",
            y_min_value      => 0,
	    show_values      => 1,
	    values_space     => 12,

            # shadows
            bar_spacing      => 8,
            shadow_depth     => 4,
            shadowclr        => 'dred',
            transparent      => 0,
        ) ; 

        my_graph.plot(data).png | redirect("${graph}/${type}/years.png",1);
      END;


    -%]
