alter table profiledbs add orgunitname varchar(20) not null after profilename;
alter table dbinfo drop orgunit;

alter table dbinfo add  protocol       VARCHAR(255) after active;
alter table dbinfo add  host           VARCHAR(255) after protocol;
alter table dbinfo add  remotepath     TEXT         after host;
alter table dbinfo add  remoteuser     VARCHAR(255) after remotepath;
alter table dbinfo add  remotepassword VARCHAR(255) after remoteuser;
alter table dbinfo add  titlefile      VARCHAR(255) after remotepassword;
alter table dbinfo add  personfile     VARCHAR(255) after titlefile;
alter table dbinfo add  corporatebodyfile  VARCHAR(255) after personfile;
alter table dbinfo add  subjectfile        VARCHAR(255) after corporatebodyfile;
alter table dbinfo add  classificationfile VARCHAR(255) after subjectfile;
alter table dbinfo add  holdingsfile       VARCHAR(255) after classificationfile;
alter table dbinfo add  autoconvert  BOOL after holdingsfile;
alter table dbinfo add  circ         BOOL after autoconvert;
alter table dbinfo add  circurl      TEXT after circ;
alter table dbinfo add  circwsurl    TEXT after circurl;
alter table dbinfo add  circdb       TEXT after circwsurl;

rename table dbinfo to databaseinfo;

alter table viewinfo add  joinindex       TINYINT after profilename;
alter table viewinfo add  stripuri       TINYINT after profilename;
alter table viewinfo change start_stid servername text;

alter table databaseinfo add  allcount     BIGINT DEFAULT 0 after circdb;
alter table databaseinfo add  journalcount BIGINT DEFAULT 0 after allcount;
alter table databaseinfo add  articlecount BIGINT DEFAULT 0 after journalcount;
alter table databaseinfo add  digitalcount BIGINT DEFAULT 0 after articlecount;

drop table titcount;

rename table profiledbs to orgunitdbs;

drop table rsscache;

alter table rssinfo add cache_tstamp  TIMESTAMP after subtypedesc;
alter table rssinfo add cache_content TEXT after cache_tstamp;
