[%-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Bestellformular fuer Portrait
#
#######################################################################
-%]
[%

   cdmid = record.get_fields.${'T4114'}.first.content ;
   cdm_imgurl = "";
   cdm_webimgurl = "";   

   IF cdmid || cdmid == '0';
     cdm_webimgurl = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/${cdmid}_w600.jpg";
     cdm_imgurl = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/${cdmid}_w950.jpg";
   END;
%]
[% IF cdm_imgurl ;
   manifest_url  = "https://search.ub.uni-koeln.de/scans/portrait/${cdmid}/manifest.xml";
   manifest_url = uri_escape(manifest_url);
   dfgviewer_url = "https://dfg-viewer.de/show/?set%5Bmets%5D=${manifest_url}";
%]
<center>
<a class="invisible cloud-zoom" rel="zoomWidth:400, zoomHeight:400, position:'left'" href="[% cdm_imgurl %]" target="_blank"><img id="cover_full" width="180" src="[% cdm_webimgurl %]"/></a>

<p>
<a href="[% dfgviewer_url %]" target="_blank">Zum Digitalisat</a>
</p>
</center>
[% END %]

[% signaturen = [] ;
   FOREACH mex IN record.get_holding ;
   signaturen.push(mex.${"X0014"}.content);
   END %]
<form class="ym-form" method="post" action="/cgi-bin/mail-order.pl">

<input type="hidden" name="titel"    value="[% record.get_fields.${"T0331"}.first.content %]"/>
<input type="hidden" name="signatur" value="[% signaturen.sort.unique.join(' ; ') %]"/>
<input type="hidden" name="person"   value="[% record.get_fields.${"T0102"}.first.content %]"/>
<input type="hidden" name="view"     value="[% view %]"/>
<input type="hidden" name="database" value="[% database %]"/>
<input type="hidden" name="contact"     value="portraitbestellung@ub.uni-koeln.de"/>
<input type="hidden" name="mailsubject" value="Bestellung eines Portraits in den LS Hist. Sammlungen"/>

<fieldset class="ym-full">

<legend>Bestellung in den Lesesaal Historische Sammlungen
</legend>

<div class="ym-fbox-text">
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
<input type="text" name="username" id="username" value="[% username %]" />
</div>
<div class="ym-fbox-text">
<label for="password"/>[% msg.maketext("Passwort") %]</label>
<input type="password" name="password" id="password" />
</div>

<p/>

<div class="ym-fbox-button">
<input type="submit" value="Bestellen" />
</div>

</fieldset>

</form>
