[%-
#######################################################################
#
# Templatename: search_showtitset_images
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabe des "Bilder"-Bereichs fuer einen
# einzelnen Titelsatz
#
# Anpassung: Bestellformular fuer Portrait
#
#######################################################################
-%]
[% 
   cdm_json_url = "https://services.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fportrait&start=1&maxrecs=100&field0=identi&mode0=exact&string0=${record.id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "https://services.ub.uni-koeln.de/cdm/singleitem/collection/portrait/id/${cdmrecord.pointer}/";
     cdm_imgurl    = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=180";
     cdm_webimgurl = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<center>
<a class="invisible cloud-zoom" rel="zoomWidth:400, zoomHeight:400, position:'left'" href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

<p>
<a href="[% cdm_url %]" target="_blank">Zum Digitalisat</a>
</p>
</center>
  [% END %]

[% END %]

[% signaturen = [] ;
   FOREACH mex IN record.get_holding ;
   signaturen.push(mex.${"X0014"}.content);
   END %]
<form class="ym-form" method="post" action="/cgi-bin/mail-order.pl">

<input type="hidden" name="titel"    value="[% record.get_fields.${"T0331"}.first.content %]"/>
<input type="hidden" name="signatur" value="[% signaturen.sort.unique.join(' ; ') %]"/>
<input type="hidden" name="person"   value="[% record.get_fields.${"T0102"}.first.content %]"/>
<input type="hidden" name="view"     value="[% view %]"/>
<input type="hidden" name="database" value="[% database %]"/>
<input type="hidden" name="contact"     value="portraitbestellung@ub.uni-koeln.de"/>
<input type="hidden" name="mailsubject" value="Bestellung eines Portraits in den LS Hist. Sammlungen"/>

<fieldset class="ym-full">

<legend>Bestellung in den Lesesaal Historische Sammlungen
</legend>

<div class="ym-fbox-text">
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
<input type="text" name="username" id="username" value="[% username %]" />
</div>
<div class="ym-fbox-text">
<label for="password"/>[% msg.maketext("Passwort") %]</label>
<input type="password" name="password" id="password" />
</div>

<p/>

<div class="ym-fbox-button">
<input type="submit" value="Bestellen" />
</div>

</fieldset>

</form>
