[%#-
#######################################################################
#
# Templatename: ezb_showsubjects
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der EZB Hauptkategorien
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% msg.maketext("Elektronisch verf&uuml;gbare Zeitschiften (EZB)") %]</span></a></li>
</ul>

<div class="content">

[%# USE dumper; dumper.dump(subjects) %]

<h3><img src="http://ezb.uni-regensburg.de/ezeit/vascoda/vifa/logo/ezb_468x64.gif" alt="Elektronische Zeitschriftenbibliothek" /></h3>

<h3>[% msg.maketext("Aufschl&uuml;sselung der Zeitschriften nach Fachgebieten") %]</h3>
<p/>
<ul>
[% FOREACH subject IN subjects %]
<li><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').ezb_loc.name %]?notation=[% subject.notation %];action=show_journals">[% subject.desc %]</a> ([% subject.count %])</li>
[% END %]
</ul>
<p/>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
