[%#-
#######################################################################
#
# Templatename: helpframe_33
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="subnavigation_projekt" active_menu="ansprech" %]

<div class="content">
<p />

<h1>Ansprechpartner</h1>

<table>
<tr><th>Inhaltliche Realisierung</th><th></th><th>Technische Realisierung</th></tr>
<tr><td valign="top">
<p>
<b>Christiane Hoffrath</b><br />
Koordination, Workflow & Sammlungspräsentation<br />
Dezernat Medienbearbeitung, bibl. Dienstleistungen<br />
Tel.: 0221/470-3306</br>
Email: hoffrath@ub.uni-koeln.de</br>
</p>
<b>Ernst Stinner</b><br />
Formale Erfassung<br />
Tel.: 0221/470-3340<br />
Email: stinner@ub.uni-koeln.de<br />
<p>
</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">
<p>
<b>Oliver Flimm</b><br />
Programmierung<br />
Dezernat Datenverarbeitung<br />
Tel.: 0221/470-3330<br />
Email: flimm@ub.uni-koeln.de<br />
<p>
<b>Freya Hunold</b><br />
Buchbindearbeiten<br />
Dezernat Bestanderhaltung<br />
Tel.: 0221/470-3527<br />
Email: hunold@ub.uni-koeln.de<br />
</p>
</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
