[%#-
#######################################################################
#
# Templatename: admin_showstat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='KUG Administration - Grundlegende Statistikinformationen' %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %]

<div id="maincontent">

[% PROCESS common/subtemplate name="admin_navigation" active="statistics" %] 

<div class="content">

[% PROCESS common/subtemplate name="admin_showstat_navigation" active="stat_browser" %] 

<div class="content">

<p>
<div class="listoptions">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');- %]
[%- i = ret.min -%]
[%- WHILE i <= ret.max -%]
<a href="[% config.admin_loc%]?sessionID=[% sessionID %];do_showstat=1;stid=5;year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<table width="100%">
<tr><th>Genutzte Browser</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
[% browsers = statistics.get_ranking_of_event({ type => 101, limit => 20, from => "${year}0101", to => "${year}1231"}) %]
[% count_msie    = 0;
   count_msie6   = 0;
   count_msie6   = 0;
   count_ff      = 0;
   count_safari  = 0;
   count_opera   = 0;
   count_all     = 0;
%]
[% FOREACH browser IN browsers %]
<tr><td>[% browser.content %]</td><td><b>[% browser.number %]</b></td></tr>
[%
   IF browser.content.match('MSIE 6') ;
      count_msie   =  count_msie + browser.number;
      count_msie6  =  count_msie6 + browser.number;
   ELSIF browser.content.match('MSIE 7') ;
      count_msie   =  count_msie + browser.number;
      count_msie7  =  count_msie7 + browser.number;
   ELSIF browser.content.match('Firefox') ;
      count_ff     =  count_ff + browser.number;
   ELSIF browser.content.match('Safari') ;
      count_safari =  count_safari + browser.number;
   ELSIF browser.content.match('Opera') ;
      count_opera  =  count_opera + browser.number;
   END ;
   count_all = count_all + browser.number;
%]
[% END %]
</table>
</td></td>
</table>

<p />
<table width="100%">
<tr><th>Browserverteilung</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
<table>
<tr><td>Firefox</td><td>[% count_ff * 100.0 / count_all %]</td></tr>
<tr><td>MSIE</td><td>[% count_msie * 100.0 / count_all %] (6: [% count_msie6 * 100.0 / count_all %] / 7: [% count_msie7 * 100.0 / count_all %])</td></tr>
<tr><td>Safari</td><td>[% count_safari * 100.0 / count_all %]</td></tr>
<tr><td>Opera</td><td>[% count_opera * 100.0 / count_all %]</td></tr>
</table>
</tr></tr>
</table>

</div>
</div>

[% PROCESS common/subtemplate name="std_footer" %]
