[%#-
#######################################################################
#
# Templatename: newsflash
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe aktueller Meldungen und Hinweise
#
#######################################################################
-%]

<h3><img style="vertical-align:bottom" src="[% config.news_img %]" alt="[% msg.maketext("Aktuelles") %]" />&nbsp;[% msg.maketext("Aktuelles") %]</h3>

<ul>

<li>Am 17.4.2009 erfolgte die Umstellung des KUG auf eine neue Version, die seit dem 2.3.2009 im Beta-Test war. Informationen &uuml;ber die &Auml;nderungen finden Sie in der <a href="[% config.info_loc %]?sessionID=[% sessionID %];stid=2">Versions-Historie</a> und im <a href="http://blog.openbib.org" target="_blank">OpenBibBlog</a>.
</li>

</ul>
