[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
<!-- Beginn Result Item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full -%]
[%- dburl    = dbinfo.get('urls').${database} -%]

<div class="virtualsearch" class="resultlist">
  <div class="resultheader">
    <div class="catalogue">
[%-   IF dbinfo.get('use_libinfo').${database} %]
<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];id=[% database %];stid=60">
[%-   ELSE -%]
<a href="[% dburl %]" target="_blank">
[%-   END -%]
     [% dbdesc | truncate(config.get('maxlength_dbname')) %]</a>
    </div>
    <div class="hits">
[%- IF treffer == qopts.hitrange && qopts.sb == 'sql' -%]<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %]#recherche">[% msg.maketext("mind.") %]&nbsp;[% treffer %] [% msg.maketext("Treffer") %]</a>[% ELSE %][% treffer %] [% msg.maketext("von") %] [% fullresultcount %] [% msg.maketext("Treffer") %][%- END -%]</strong>
    </div>
    <div class="navigation">
[% msg.maketext("Seite:") %]&nbsp;&nbsp;&nbsp;
[%- IF treffer == qopts.hitrange -%]
<span class="paging_active">1</span>&nbsp;...&nbsp;&nbsp;<a href="[% config.get('resultlists_loc') %]?sessionID=[% sessionID %];database=[% database %];queryid=[% queryid %];action=getnext;offset=[% qopts.hitrange %];hitrange=[% qopts.hitrange %];sb=[% qopts.sb %]"><img src="[% config.get('next_img') %]" title="[Weitere Treffer...]" height="12"/></a>
[%- ELSIF treffer < qopts.hitrange -%]
<span class="paging_active">1</span>
[%- END -%]
    </div>
  </div>
[% IF drilldown && fullresultcount >= 10 && fullresultcount <= config.get('xapian_option').maxmatch %]
  <div class="resultdrilldown">
[% PROCESS common/subtemplate name="drilldown_categorized" %][% PROCESS common/subtemplate name="drilldown_cloud" %]
  </div>
[% END %]
  <div class="resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
  </div>
  <div class="resultfooter">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
  </div>
</div>
<p/>
