[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=umschlaege;browsecat=T0101" title="[% msg.maketext("Register") %]">[% msg.maketext("Register") %]</a></li>
   <li><a                href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').info_loc.name %]?[% IF viewdbs.size == 1 %]database=[% viewdbs.first %];stid=14[% ELSE %]stid=13[% END %]" title="[% msg.maketext("&Uuml;bersichten") %]">[% msg.maketext("&Uuml;bersichten") %]</a></li>
</ul>

<div class="content">

<ul class="tabbingmenu">
   <li><a[%- IF browsecat == 'T0710' -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=umschlaege;browsecat=T0710">[% msg.maketext("Am Umschlag Beteiligte") %]</a></li>
   <li><a[%- IF browsecat == 'T0200' -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=umschlaege;browsecat=T0200">[% msg.maketext("Zusammenarbeit") %]</a></li>
   <li><a[%- IF browsecat == 'T0100' -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=umschlaege;browsecat=T0100">[% msg.maketext("Autor") %]</a></li>
   <li><a[%- IF browsecat == 'T0412' -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=umschlaege;browsecat=T0412">[% msg.maketext("T0412") %]</a></li>
   <li><a[%- IF browsecat == 'T0425' -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?database=umschlaege;browsecat=T0425">[% msg.maketext("T0425") %]</a></li>
</ul>

<div class="content">
<p />
<p />
[%# USE dumper;dumper.dump(browselist) %]
<table width="100%">
[% FOREACH item IN browselist %]
[%- querycat = '' -%]
[%- IF browsecat == 'T0100' -%]
[%- querycat = ";verf=${item}" -%]
[%- END %]
[%- IF browsecat == 'T0700' %]
[%- querycat = ";notation=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0710' -%]
[%- querycat = ";swt=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0412' -%]
[%- querycat = ";gtquelle=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0200' -%]
[%- querycat = ";kor=${item}" -%]
[%- END -%]
[%- IF browsecat == 'T0425' -%]
[%- querycat = ";ejahr=${item};ejahrop=eq" -%]
[%- END -%]
<tr><td><a href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').search_loc.name %]?searchtitofcnt=[% item.replace('&amp;','%26') %];database=umschlaege;category=[% browsecat %]">[% item %]</a></td>
[% IF querycat%]
<td align="right" style="font-weight:bold">&nbsp;&nbsp;&nbsp;<a
href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').searchmask_loc.name %]?setmask=advanced[% querycat | replace('[(]
.*?[)]','') %]">[% msg.maketext("&Uuml;bernahme&nbsp;in&nbsp;Recherche") %]</a>&nbsp;&nbsp;&nbsp;</td>
[%- END -%]
</tr>
[% END %]
</table>

</div>
</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
