[% IF circset.size <= 0 %]

<style>
#preview{
        margin-top: -200px;
	position:absolute;
	border:1px solid #ccc;
	background: aliceblue;
	padding:5px;
	display:none;
	color:#000;
        text-align: center;
	}
</style>

<table width="100%">
<tr align="center"><td class="headline">[% msg.maketext("Besitzende Bibliothek") %]</td><td class="headline">QR-Code</td><td class="headline">[% msg.maketext("Standort") %]</td><td class="headline">[% msg.maketext("Signatur") %]</td><td class="headline">[% msg.maketext("Bestand") %]</td></tr>

[% listrow = 'listrow1' %]
[% FOREACH mex IN mexnormset %]
[% NEXT IF mex.${"X0014"}.content.match('^-') && mex.${"X0016"}.content.match('^-') && mex.${"X1204"}.content.match('^-') %]
<tr class="[% listrow %]" align="center"><td><strong>
[%- IF mex.${"X4000"}.content && mex.${"X4001"}.content -%]
<a href="[% mex.${"X4001"}.content %]" target="_blank">[% mex.${"X4000"}.content.full %]</a>
[%- ELSE -%]
[% mex.${"X4000"}.content.full %]
[%- END -%]
</strong>
</td>
<td>
[%

  title    = normset.${"T0331"}.first.content ;
  IF  normset.${"T0310"}.first.content ;
     title = normset.${"T0310"}.first.content ;
  END ;

  standort = mex.${"X0016"}.content;
  
  IF mex.${"X0014"}.content.match('^FHM ') ;
    standort = "USB-Freihandmagazin (1. OG) (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^EWA Z') ;
    standort = "Zeitschriftenbestand der Humanwissenschaftlichen Abteilung, Gronewaldstr. 2. Erh&auml;ltlich &uuml;ber EWA-LS-Theke (sofort einsehbar)"; 
  ELSIF mex.${"X0014"}.content.match('^USB-Zeitschr.-Stelle ') ;
    standort = "USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der angegebenen P-Nummer (z.B. P1234, sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^USB-Zeitschr.-Lesesaal ') ;
    standort = "USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der angegebenen Fachgruppe (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^LS ') ;
    standort = "USB-Lesesaal (1. OG, sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^KS V') ;
    standort = "USB-Magazin (Ausleihe nur in den Lesesaal), Bitte füllen Sie einen konventionellen Bestellschein aus (erhältlich an der Auskunft und der Lesesaal-Theke im 1. OG)";
  ELSIF mex.${"X0014"}.content.match('^KS ') ;
    standort = "USB-Katalogsaal (2. OG, sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^EDZ ') ;
    standort = "USB-Lesesaal (1. OG): Europäisches Dokumentationszentrum (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^EWA-LS-Theke ') ;
    standort = "Humanwissenschaftliche Abteilung, Lesesaaltheke, Gronewaldstr. 2 (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^EWA-LS ') ;
    standort = "Humanwissenschaftliche Abteilung, Lesesaal, Gronewaldstr. 2 (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^HP ') || mex.${"X0014"}.content.match('^HP-LS ') ;
    standort = "Humanwissenschaftliche Abteilung, Lesesaal Heilpädagogik, Frangenheimstr. 4 (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^FC ') ;
    standort = "Fachbibliothek Chemie, Greinstr. 4 (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^FBV ') ;
    standort = "Fachbibliothek Versicherungswissenschaft, Kerpener Str. 30 (sofort einsehbar)";
  ELSIF mex.${"X0014"}.content.match('^B ') ;
    standort = "ausgelagerter Bestand. Lieferzeit ca. 14. Tage (ausleihbar nach Bestellung)";
  ELSIF mex.${"X0014"}.content.match('^ZTG ') ;
    standort = "Zeitungsbestand. USB-Magazin (ausleihbar nach Bestellung mit konventionellem Bestellschein der Auskunft o. Lesesaal-Theke im 1.OG)";
  ELSIF mex.${"X0014"}.content.match('^P ') ;
    standort = "Zeitschriftenlesesaal (1.OG) (sofort einsehbar)";
  ELSIF NOT mex.${"X0014"}.content.match('^-') && mex.${"X0016"}.content.match('^-') ;
    standort = "USB Magazin (ausleihbar nach Bestellung, siehe Bände)";
  END;
%]

<a class="preview" href="[% config.get('connector_qrcode_loc') %]?text=[% title | truncate(30) %] :: [% mex.${"X4000"}.content.short %] :: [% standort %] :: [% mex.${"X0014"}.content %]" title="Titel :: Bibliothek :: Standort :: Signatur"><img src="[% config.get('qrcode_img') %]" /></a></td>
<td>
[% IF mex.${"X0014"}.content.match('^FHM ') %]USB-Freihandmagazin (1. OG) (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^EWA Z') %]Zeitschriftenbestand
der Humanwissenschaftlichen Abteilung,
Gronewaldstr. 2. Erh&auml;ltlich &uuml;ber EWA-LS-Theke (<i>sofort
einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^USB-Zeitschr.-Stelle ')
%]USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der
angegebenen P-Nummer (z.B. P1234, <i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^USB-Zeitschr.-Lesesaal ')
%]USB-Lesesaal (1. OG): Hefte des aktuellen Jahrgangs unter der
angegebenen Fachgruppe (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^LS ') %]USB-Lesesaal (1. OG, 
<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^KS V') %]USB-Magazin (Ausleihe nur in den Lesesaal)<br/>
Bitte füllen Sie einen konventionellen Bestellschein aus (erhältlich an der Auskunft und der Lesesaal-Theke im 1. OG)
[% ELSIF mex.${"X0014"}.content.match('^KS ') %]USB-Katalogsaal
(2. OG, <i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^EDZ ') %]USB-Lesesaal (1. OG):
Europ&auml;isches Dokumentationszentrum (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^EWA-LS-Theke ')
%]Humanwissenschaftliche Abteilung, Lesesaaltheke, Gronewaldstr. 2
(<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^EWA-LS ')
%]Humanwissenschaftliche Abteilung, Lesesaal, Gronewaldstr. 2 (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^HP ') ||
mex.${"X0014"}.content.match('^HP-LS ')%]Humanwissenschaftliche
Abteilung, Lesesaal Heilp&auml;dagogik, Frangenheimstr. 4 (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^FC ') %]Fachbibliothek Chemie,
Greinstr. 4 (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^FBV ') %]Fachbibliothek
Versicherungswissenschaft, Kerpener Str. 30 (<i>sofort einsehbar</i>)
[% ELSIF mex.${"X0014"}.content.match('^B ') %]ausgelagerter
Bestand. Lieferzeit ca. 14. Tage (<i>ausleihbar nach Bestellung</i>)
[% ELSIF mex.${"X0014"}.content.match('^ZTG ')
%]Zeitungsbestand. USB-Magazin (<i>ausleihbar nach Bestellung</i> mit
konventionellem Bestellschein der Auskunft o. Lesesaal-Theke im 1.OG)
[% ELSIF mex.${"X0014"}.content.match('^P ') %]
Zeitschriftenlesesaal (1.OG) (<i>sofort einsehbar</i>)
[% ELSIF NOT mex.${"X0014"}.content.match('^-') && mex.${"X0016"}.content.match('^-') %]USB Magazin (<i>ausleihbar
nach Bestellung</i>, siehe B&auml;nde)
[% ELSE %][% mex.${"X0016"}.content %][% END %]</td><td><strong><span class="rlsignature">[% mex.${"X0014"}.content %]</span></strong></td><td>[% IF mex.${"X1200"} %][% mex.${"X1200"}.content %] [% END %][% IF mex.${"X0014"}.content.match('^P ') %]Ungeb. Hefte[% ELSE %][% mex.${"X1204"}.content %][% IF mex.${"X1203"} %] ([% mex.${"X1203"}.content %])[% END %][% END %]</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>
[% END %]
