[%#-
#######################################################################
#
# Templatename: leave
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung beim Abmelden aus dem Portal, sowie
# einer view-sensitiven Verlinkung fuer einen erneuten Aufruf
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

<div id="maincontent">
<br />
  <br />
  <center>
    <p style="font-size:1.5em">
      [% msg.maketext("Ihre Sitzung wurde beendet.") %]<br />
        <br />[% msg.maketext("Vielen Dank f&uuml;r Ihren Besuch beim K&ouml;lner Universit&auml;tsGesamtkatalog.") %]

    </p>
  </center>

  <center>
    <p>
      <a class="invisible" href="http://[% config.get('loadbalancerservername') %][% path_prefix %]/[% config.get('handler').startopac_loc.name %]" target="_parent"><img src="/images/openbib/neue.sitzung-30pix.png" alt="[% msg.maketext("Neue Sitzung beginnen?") %]" /></a>
    </p>
  </center>
<br />
<br />
<br />
<br />
</div>

[% PROCESS common/subtemplate name="std_footer" hide_foot_banner=1 %]
