[%#-
#######################################################################
#
# Templatename: userprefs_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein KUG
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "userprefs" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').userprefs_loc.name %]?action=showfields">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% IF config.get('litlists') %]   <li><a [%- IF active == "litlists" -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').litlists_loc.name %]?action=manage">[% msg.maketext("Literaturlisten") %]</a></li>[% END %]
   <li><a [%- IF active == "tags" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').tags_loc.name %]?show_usertags=1;show_cloud=1">[% msg.maketext("Tags") %]</a></li>
[% IF config.get('reviews') %]   <li><a [%- IF active == "userreviews" -%]class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').userreviews_loc.name %]?do_show=1">[% msg.maketext("Rezensionen") %]</a></li>[% END %]
[% IF targettype != 'self' %]
   <li><a [%- IF active == "circulation" -%] class="active"[%- END -%] href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').circulation_loc.name %]?action=showcirc">[% msg.maketext("Benutzerkonto") %]</a></li>
[% END %]
</ul>
