[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

<div id="maincontent">

[% PROCESS common/subtemplate name="userprefs_navigation" active="userprefs" %] 

<div class="content">

<p />

<table width="100%">
<tr><th>Benutzerinformationen</th></tr>
<tr><td class="boxed" 
>
<table>
<tr><td><b>[% msg.maketext("Benutzername") %]:</b></td><td>[% loginname %]</td>

[% IF targettype == 'self' %]
<td><form method="post" action="[% config.get('userprefs_loc') %]" enctype="application/x-www-form-urlencoded"><input type="hidden" name="action" value="delaccount_ask" /><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Kennung l&ouml;schen") %]" /></div></form></td>
[% END %]

</tr>

[% IF targettype == 'self' %]
<tr><form method="post" action="[% config.get('userprefs_loc') %]" enctype="application/x-www-form-urlencoded"><input type="hidden" name="action" value="changepw" /><td><b>[% msg.maketext("Passwort") %]:</b></td><td><input type="password" name="password1" value="[% password %]" />&nbsp;[% msg.maketext("wiederholt") %]:&nbsp;<input type="password" name="password2" value="[% password %]" /></td><td><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("Passwort &auml;ndern") %]" /></div></td></form></tr>
[% END %]

</table>
</td>
</tr>
</table>

<p />

[% IF targettype != 'self' %]
<table width="100%">
<tr><th>[% msg.maketext("Personendaten") %]</th><td></td><th>[% msg.maketext("Ausleihinformationen") %]</th></tr>
<tr><td class="boxedclear">
<table>
<tr><td><b>[% msg.maketext("Nachname") %]:</b></td><td align="left">&nbsp;[% userinfo.nachname %]</td></tr>
<tr><td><b>[% msg.maketext("Vorname") %]:</b></td><td align="left">&nbsp;[% userinfo.vorname %]</td></tr>
<tr><td><b>[% msg.maketext("Geburtsdatum") %]:</b></td><td align="left">&nbsp;[% userinfo.gebdatum %]</td></tr>
<tr><td><b>[% msg.maketext("Strasse") %]:</b></td><td align="left">&nbsp;[% userinfo.strasse %]</td></tr>
<tr><td><b>[% msg.maketext("Ort") %]:</b></td><td align="left">
[% IF userinfo.plz %]
&nbsp;[% userinfo.plz %]
[% END %] 
&nbsp;[% userinfo.ort %]</td></tr>
[% IF userinfo.email %]
<tr><td><b>[% msg.maketext("E-Mail") %]:</b></td><td align="left">&nbsp;[% userinfo.email %]</td></tr>
[% END %]
<tr><td><b>[% msg.maketext("Sperre") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</td></tr>
</table>
<br />
<span style="font-size:0.8em">&nbsp;[% msg.maketext("Bitte wenden Sie sich bei Unstimmigkeiten in Ihren Personendaten an die Auskunft der Bibliothek.") %]</span>
</td>
<td>
&nbsp;&nbsp;
</td>
<td class="boxedclear" valign="bottom">
<table>
<tr><td><b>[% msg.maketext("Guthaben") %]:</b></td><td align="right">[% userinfo.gut %] </td><td>&nbsp;EUR</td></tr>
<tr><td><b>[% msg.maketext("Soll") %]:</b></td><td align="right"><span class="warning">[% userinfo.soll %] </td><td>&nbsp;EUR</span></td></tr>
</table>
<table>
<tr><td><b>[% msg.maketext("Ausgeliehen") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.avanz > 0 -%]
<a href="[% config.get('circulation_loc') %]?action=showcirc;circaction=borrows">[% userinfo.avanz %]</a>
[%- ELSE -%]
[%- userinfo.avanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td><b>[% msg.maketext("Vorgemerkt") %]:</b></td><td>

[%- IF userinfo.vmanz > 0 -%]
<a href="[% config.get('circulation_loc') %]?action=showcirc;circaction=reservations">[% userinfo.vmanz %]</a>
[%- ELSE -%]
[%- userinfo.vmanz -%]
[%- END -%]

</td><td>&nbsp;&nbsp;</td><td><b>[% msg.maketext("Offene Geb&uuml;hren") %]:</b></td><td><span class="warning">

[% IF userinfo.maanz > 0 %]
<a href="[% config.get('circulation_loc') %]?action=showcirc;circaction=reminders">[% userinfo.maanz %]</a>
[% ELSE %]
[% userinfo.maanz %]
[% END %]

</span></td></tr>


<tr><td><b>[% msg.maketext("Bestellungen") %]:</b></td><td align="left">&nbsp;
[%- IF userinfo.bsanz > 0 -%]
<a href="[% config.get('circulation_loc') %]?action=showcirc;circaction=orders">[% userinfo.bsanz %]</a>
[%- ELSE -%]
[%- userinfo.bsanz -%]
[%- END -%]
</td><td>&nbsp;&nbsp;</td><td></td><td></td><td></td><td></td></tr>
</table>
</td>
</tr>
</table>

<p />
[% END %]

<table width="100%">
<tr><th>[% msg.maketext("Einstellungen") %]</th></tr>
<tr><td class="boxedclear">

<p />
<table width="100%">
<tr><th>[% msg.maketext("BibSonomy") %]</td></tr>
<tr><td class="options">
<form method="post" action="[% config.get('userprefs_loc') %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action"    value="changebibsonomy" />

[% bibsonomy = user.get_bibsonomy %]
<table>
<tr><td>[% msg.maketext("Abgleich zu BibSonomy") %]</td><td><input type="checkbox" name="bibsonomy_sync" [% IF bibsonomy.sync == 'on' %]checked="checked"[% END %]/></td></tr>
<tr><td>[% msg.maketext("BibSonomy-API-User") %]</td><td><input type="text" name="bibsonomy_user" value="[% bibsonomy.user %]"/></td></tr>
<tr><td>[% msg.maketext("BibSonomy-API-Key") %]</td><td><input type="text" name="bibsonomy_key" value="[% bibsonomy.key %]"/></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><div class="cssbutton glass kug"><input type="submit" value="[% msg.maketext("&Auml;ndern") %]" /></div></td></tr>
</table>
</form>
[%- IF bibsonomy.sync == "on" -%]
<p/>
<a href="[% config.get('userprefs_loc') %]?action=bibsonomy_sync_all">[% msg.maketext("Alle getaggten Titel jetzt zu BibSonomy &uuml;bertragen") %]</a>
[%- END -%]
</td></tr>
</table>
</td>

</tr>

</table>

</td></tr>
</table>

</div>

[% PROCESS common/subtemplate name="std_footer" %]
