[%#-
#######################################################################
#
# Templatename: searchform_simple
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der einfachen Suchmaske
#
#######################################################################
-%]

<style>
@media all
{

#image-area {
  position: relative;	
}

.animated-image {
/*  position: absolute; */
  position: absolute;
  width: 100%;
  height: 100%;
}

.image-1 {
  background-image: url(/images/openbib/views/games/gameboy_1000px.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 24%;
  }

}

</style>

<div id="image-area">
  <div class="animated-image image-1"></div>

<div class="ob-jumbotron ob-jumbotron-fluid mb-0 landing-page-img ps-2">

  <div class="container container-fluid" style="margin-top: 50px!important; min-width: 100%!important;">

<form id="ob-mainsearchform" method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />
<input type="hidden" name="l"          value="[% lang %]" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />
<input type="hidden" name="profile"    value="[% searchprofileid_of_view %]" />

<div class="container justify-content-center border shadow rounded ps-2 pe-2 pt-3 pb-2 mb-4 bg-white">
    <div class="row">    
        <div class="col">
            <div class="input-group">
                <input required="required" id="to_focus" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Geben Sie hier Ihre Suchbegriffe ein") %]" />
                <span class="input-group-btn ps-1">
                    <button class="btn btn-primary" type="submit"><span class="fas fa-search d-md-none"></span><span class="d-none d-md-block font-weight-bold">[% msg.maketext("Suchen") %]</span></button>
                    <span class="btn btn-primary fas fa-cog d-md-none" data-bs-toggle="collapse" data-bs-target="#search_options" aria-expanded="false"></span>
                </span>
            </div>
       </div>
    </div>
    <div class="row pt-1 pb-0">     
      <div class="col collapse d-md-block p-0" id="search_options">
       
         <ul class="list-group flex-row flex-wrap justify-content-center">
<!--            <li class="list-group-item pe-1" style="border: none" >
       	      [% PROCESS common/subtemplate name="searchforms_record_profile" %]
            </li> -->
            <li class="list-group-item pe-1 pt-3" style="border: none" >
             <a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.include?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a>
	    </li>      	  
            <li class="list-group-item pe-1 pt-3" style="border: none" >
	     <a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('search_history_loc') %].include?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a>
	   </li>
         </ul>
    </div><!-- col -->
  </div><!-- row -->
</div>

[%# sysprofile%]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(sysprofile)) ; %]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(dbchoice)) ; %]
<!-- [% msg.maketext("Recherchieren Sie in [_1] Titeln und [_2] Katalogen","${alldbcount.allcount.chunk(-3).join('.')}","${alldbs}") %] -->


</form>
<!-- </nav> -->

</div>
</div>

<div class="container pb-5" style="max-width: 90%;">
  <div class="row">
    <div class="col-md-4 pe-1 pb-2 bg-white">
[% PROCESS common/subtemplate name="home_html_bottom_left" %]	
    </div>
    <div class="col-md-4 pe-1 pb-2 bg-white">
[% PROCESS common/subtemplate name="home_html_bottom_center" %]	    
    </div>
    <div class="col-md-4 pe-1 pb-2 bg-white">
[% PROCESS common/subtemplate name="home_html_bottom_right" %]	        
  </div>
</div>



</div> <!-- image_area -->
[%# PROCESS common/subtemplate name="home_html_bottom" %]
