[%#-
#######################################################################
#
# Templatename: login
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Authentifizierung am Portal
# entsprechend verschiedener Authentifizierungs-Ziele
#
#######################################################################
-%]
[%

  available_authenticators = config.get_authenticators_by_view(view);

  available_authenticator_types = {};
  FOREACH authenticator IN available_authenticators ;
     available_authenticator_types.${authenticator.type} = authenticator.id;
  END;
  
  #USE dumper;dumper.dump(available_authenticators);dumper.dump(available_authenticator_types);
%]

        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Anmelden") %]</h1>
 	 <p>Für die Nutzung dieses Portals ist eine Registrierung und Freischaltung erforderlich.</p>
	 <div id="login_targets" class="accordion">


[% IF available_authenticator_types.${"self"} %]	 
  <div class="card">
    <div class="card-header" id="headingSelf">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseSelf" data-bs-toggle="collapse" data-bs-target="#collapseSelf" aria-expanded="true" aria-controls="collapseSelf">
          [% msg.maketext("Anmeldung mit einer E-Mail-Adresse") %]
        </a>
      </h5>
    </div>

    <div id="collapseSelf" class="collapse show" aria-labelledby="headingSelf" data-parent="#login_targets">
      <div class="card-body">
<form method="post" action="[% IF config.get('use_https') %]https://[% servername %][% END %][% path_prefix %]/[% config.get('login_loc') %]" enctype="application/x-www-form-urlencoded" target="_parent">

<input type="hidden" name="redirect_to" value="[% uri_escape(redirect_to) %]">

[%- FOREACH authenticator IN authenticators -%]
[%-   IF authenticator.type == 'self' -%]
<input type="hidden" name="authenticatorid" value="[% authenticator.id %]">
[%-   END -%]
[%- END -%]

<p/>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="email_username" value="[% username %]" />
<label for="email_username">[% msg.maketext("E-Mail-Adresse") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password" id="email_username" />
<label for="email_password"/>[% msg.maketext("Passwort") %]</label>
</div>

<div>
<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('registrations_loc') %].html">[% msg.maketext("Registrieren") %]</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %].html?l=[% lang %]&authenticatorid=[% available_authenticator_types.${"self"} %]">[% msg.maketext("Passwort vergessen oder Konto gesperrt?") %]</a>
</div>

<p/>

<p/>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Anmelden") %]</button>

</form>
      </div>
    </div>
  </div>

[% END %]
         </div><!-- End: login_targets -->
        </div><!-- End: ob-jumbotron -->


<p/>
