[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
<!-- begin: footer -->

[% IF NOT hide_foot_banner %]
<div class="card ob-bg text-white" id="ob-std_footer">
    <div class="card-body p-2">
      <div class="row">
      <div class="col-md-6 mx-auto d-none d-lg-block"><b>[% config.get_viewdesc_from_viewname(view) %]</b> [% msg.maketext("ist ein Demonstrationsportal zur Illustration neuer Funktionalitäten") %]
      </div>
      <div class="col-md-6 me-0 text-md-right text-sm-left text-white">
      <a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">[% msg.maketext("Impressum") %]</a>&nbsp;&nbsp;::&nbsp;&nbsp;<a href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">Datenschutzerklärung</a>
      </div>
    </div>
</div>
[% END %]

<!-- end: footer -->

