[%#-
#######################################################################
#
# Templatename: std_footer
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe des Seiten-Footers
#
#######################################################################
-%]
<!-- begin: footer -->
<footer role="contentinfo">

[% IF NOT hide_foot_banner %]
<div id="extended-info" class="mt-3 d-flex justify-content-center footer-logo-box pb-3 bg-white text-black">
    <div>
            <ul class="list-group list-group-horizontal flex-column flex-md-row justify-content-center">
                <a class="navbar-brand" href="https://www.ub.uni-koeln.de/" title="Universitäts- und Stadtbibliothek Köln" target="_blank">
                    <img src="/images/openbib/views/schatzbehalter/USB_logo_1500_transparent.png"  height="50" class="d-inline-block align-top" alt="USB Logo">
                </a>
                <a class="navbar-brand" href="https://www.uni-koeln.de/" title="Universität zu Köln" target="_blank">
                    <img src="/images/openbib/views/kubikoeln/013_Unisiegel_plus_Schriftzug_DE.jpg"  height="50" class="d-inline-block align-top" alt="UzK Logo">
                </a> 
           </ul>
    </div>
</div>


<div class="d-flex flex-row justify-content-center w-100 pb-3">
                    <a class="ob-text-tertiary"  href="[% path_prefix %]/[% config.get('info_loc') %]/ansprechpartner.html?l=[% lang %]" target="_blank"  data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('info_loc') %]/ansprechpartner.include?l=[% lang %]"><i class="fas fa-address-card pe-2"></i>[% msg.maketext("Kontakt") %]</a>&nbsp;|&nbsp;<a class="ob-text-tertiary"  href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]" target="_blank"  data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.include?l=[% lang %]"><i class="fas fa-user-secret pe-2"></i>[% msg.maketext("Datenschutz") %]</a>&nbsp;|&nbsp;<a class="ob-text-tertiary" href="https://ub.uni-koeln.de/impressum" target="_blank"><i class="fas fa-stamp pe-2"></i>[% msg.maketext("Impressum") %]</a>
</div>		    

[% END %]

<!-- end: footer -->
</footer>

