[%#-
#######################################################################
#
# Templatename: helpframe_31
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/30">Redaktion</a></li>
   <li><a class="active" href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/31">Dokumentation</a></li>
<!--   <li><a                href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/32">Publikationen</a></li>-->
   <li><a                href="[% path_prefix %]/[% config.get('handler').info_loc.name %]/33">Bibliographie</a></li>
</ul>

<div class="content">
<p />

<h1>Schutzumschlag und Umschlagschutz</h1>

Unter dem Titel <a
href="http://kups.ub.uni-koeln.de/volltexte/2008/2387/pdf/Schutzumschl%e4ge.pdf"
target="_blank">Schutzumschlag und Umschlagschutz - Die Archivierung
und Verwaltung von Schutzumschl&auml;gen in der Universit&auml;ts- und
Stadtbibliothek K&ouml;ln</a> finden Sie eine ausf&uuml;hrliche
Beschreibung von Regine Boeff der Schutzumschl&auml;ge und ihrer
Sammlung an der USB K&ouml;ln.

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
