[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

[% IF serverinfo.updatelogs.size > 0 %]

[% USE date %]

<h4>[% msg.maketext("Aktualisierung") %]</h4>

<p>

<p class="alert alert-info">
[% msg.maketext("Anzahl") %]
&nbsp;
<a [% IF qopts.get_option('num') == 100 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverid %]/updates.html?l=[% lang %]&num=100">100</a>
&nbsp;|&nbsp;
<a  [% IF qopts.get_option('num') == 200 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverid %]/updates.html?l=[% lang %]&num=200">200</a>
&nbsp;|&nbsp;
<a  [% IF qopts.get_option('num') == 400 %]class="ob-selected_item"[% END %] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('servers_loc') %]/id/[% serverid %]/updates.html?l=[% lang %]&num=400">400</a>
</p>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Katalog") %]</th><th>[% msg.maketext("Start") %]</th><th>[% msg.maketext("Dauer") %]</th><th>[% msg.maketext("Titel") %]</th></tr>
</thead>
<tbody>
[% FOREACH logentry IN updates.all %]
<tr><td><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('databases_loc') %]/id/[% logentry.dbid.dbname %]/updates.html?l=[% lang %]">[% logentry.dbid.dbname %]</a></td><td>[% logentry.tstamp_start %]</td><td>[% logentry.duration %]</td><td>[% logentry.title_count %]</td></tr>
[% END %]
</tbody>
</table>
</div>
[% END %]

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
    <div class="ob-resulttime">
<!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
    </div>
  </div>
