[%#-
#######################################################################
#
# Templatename: admin_views_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe des Views mit seinen wichtigsten Informationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - View bearbeiten'

      'main_template' = 'admin_views_record_delete_confirm_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_views_record'
      'active_subsubmenu' = 'admin_views_record_main'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Views')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Views')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('views_loc')}.html?l=${lang}"
	  },
	  {
 	     desc = msg.maketext("[_1] löschen",viewinfo.viewname)
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('views_loc')}/id/${viewinfo.viewname}.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
