[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]

<form method="post" action="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %]/rss">
<input type="hidden" name="_method"     value="PUT" />

<h1 class="display-5">[% msg.maketext("RSS-Einstellungen &auml;ndern") %]</h1>

<div class="form-group">
<label for="rssfeeds">[% msg.maketext("RSS-Feed zu diesem View") %]</label>
<select class="form-control" name="rssfeeds" id="rssfeeds" multiple="multiple" size="10">
[% FOREACH singlefeed IN allrssfeeds %]
[% feedid = singlefeed.feedid %]
[% NEXT IF singlefeed.type != 1 %]
<option value="[% feedid %]" [% IF viewrssfeed.${feedid} %]selected="selected"[% END %]>[% singlefeed.dbname %]: [% dbinfo.get('dbnames').${singlefeed.dbname}.full |truncate(60) %]</option>
[% END %]
</select>
</div>

<div class="form-group">
<label for="primrssfeed">[% msg.maketext("Welcher RSS-Feed soll der prim&auml;re Feed f&uuml;r das Browser Auto-Discovery sein") %]</label>
<select class="form-control" name="primrssfeed" id="primrssfeed">
[% FOREACH singlefeed IN allrssfeeds %]
[% feedid = singlefeed.feedid %]
[% NEXT IF singlefeed.type != 1 %]
<option value="[% feedid %]" [% IF viewinfo.rssid.id == feedid %]selected="selected"[% END %]>[% singlefeed.dbname %]: [% dbinfo.get('dbnames').${singlefeed.dbname}.full |truncate(60) %]</option>
[% END %]
</select>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Ändern") %]</button>

</form>
