[%#-
#######################################################################
#
# Templatename: admin_orgunits_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten
# Organisationseinheiten eines Profils
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Administration - Organisationsheinheit bearbeiten"
      
      'main_template' = 'admin_orgunits_record_edit_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_profiles_record'
      'active_subsubmenu' = 'admin_profiles_record_main'

      'jump_top' = 1

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Katalog-Profile')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}.html?l=${lang}"
	  },
          {
             desc = profileinfo.profilename
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}/id/${profileinfo.profilename}/edit.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Organisationseinheiten')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}/id/${profileinfo.profilename}/orgunits.html?l=${lang}"
	  },
	  {
	     desc = orgunitinfo.orgunitname
	     url  = '#'
	     current = 1
	  }
      ]
      
      'representations' = [
          {
	     type = 'csv'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}/id/${profileinfo.profilename}/${config.get('orgunits_loc')}/id/${orgunitinfo.orgunitname}.csv?l=${lang}"
	  }
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('profiles_loc')}/id/${profileinfo.profilename}/${config.get('orgunits_loc')}/id/${orgunitinfo.orgunitname}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'csv' -%]
[%- PROCESS common/subtemplate name="admin_orgunits_record_csv" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_orgunits_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
