[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

<form method="post" action="[% path_prefix %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]">
<input type="hidden" name="_method"    value="PUT" />

<h1 class="display-5">[% msg.maketext("Server bearbeiten") %]</h1>

<div class="form-group">
<label for="id">[% msg.maketext("Id") %]</label>
<span class="form-control">[% serverinfo.id %]</span>
</div>

<div class="form-group">
<label for="hostip">[% msg.maketext("IP-Adresse") %]</label>
<input class="form-control" type="text" name="hostip" id="hostip" value="[% serverinfo.hostip %]"/>
</div>

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description" value="[% serverinfo.description %]"/>
</div>

<div class="form-group">
<label for="status">[% msg.maketext("Status") %]</label>
  <select class="form-control" name="status" id="status">
     <option value="updatable" [% IF serverinfo.status == 'updatable' %]selected="selected"[% END %]>[% msg.maketext("Aktualisierbar") %]</option>
     <option value="updating" [% IF serverinfo.status == 'updating' %]selected="selected"[% END %]>[% msg.maketext("Aktualisieren") %]</option>
     <option value="updated" [% IF serverinfo.status == 'updated' %]selected="selected"[% END %]>[% msg.maketext("Fertig mit Aktualisierung") %]</option>
     <option value="searchable" [% IF serverinfo.status == 'searchable' %]selected="selected"[% END %]>[% msg.maketext("Recherchierbar") %]</option>
  </select>
</div>

<div class="form-group">
<label for="clusterid">[% msg.maketext("Cluster") %]</label>
  <select class="form-control" name="clusterid" id="clusterid">
     <option value="updatable">[% msg.maketext("Aktualisierbar") %]</option>
[%  FOREACH clusterinfo IN config.get_clusterinfo_overview.all %]
     <option value="[% clusterinfo.id %]" [% IF serverinfo.clusterid.id == clusterinfo.id %]selected="selected"[% END %]>[% clusterinfo.description %]</option>
[% END %]
  </select>
</div>

<div class="form-group">
<label for="active">[% msg.maketext("Aktiv") %]</label>
  <select class="form-control" name="active" id="active">
     <option value="true" [%- IF serverinfo.active -%]selected="selected"[%- END -%]>[% msg.maketext("Ja") %]</option>
     <option value="false" [%- IF NOT serverinfo.active -%]selected="selected"[%- END -%]>[% msg.maketext("Nein") %]</option>
  </select>
</div>

<button type="submit" name="do_change" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

[%- IF user.has_right({scope = 'admin_servers', right = 'right_delete'}) -%]
&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('servers_loc') %]/id/[% serverinfo.id %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>
[%- END -%]

</form>

