[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Nutzerkonto migrieren'
      
      'main_template' = 'admin_users_migration_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_users'
      'active_subsubmenu' = 'admin_users_migration'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Nutzerverwaltung')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('users_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext("Konto migrieren")
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_users_migration_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
