[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

<form method="post" action="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]">
<input type="hidden" name="_method"    value="PUT" />

<h1 class="display-5">[% msg.maketext("Rolle bearbeiten") %]</h1>

<div class="form-group">
<label for="id">[% msg.maketext("Id") %]</label>
<span class="form-control">[% roleinfo.id %]</span>
</div>

<div class="form-group">
<label for="rolename">[% msg.maketext("Name") %]</label>
<input class="form-control" type="text" name="rolename" id="rolename" value="[% roleinfo.rolename %]"/>
</div>

<div class="form-group">
<label for="description">[% msg.maketext("Beschreibung") %]</label>
<input class="form-control" type="text" name="description" id="description" value="[% roleinfo.description %]"/>
</div>

<div class="form-group">
<label for="views">Einschränkung auf View</label>
  <select class="form-control" id="views" name="views" multiple="multiple" size="20">
[% FOREACH singleview IN viewinfos %]
<option value="[% singleview.viewname %]" [% IF selected_views.${singleview.viewname} %]selected="selected"[% END %]>[% singleview.viewname %]: [% singleview.description %]</option>
[% END %]
  </select>
</div>

<div class="form-group">
<label for="rights">Berechtigungen</label>

<div class="table-responsive text-nowrap">
<table id="rights" class="table table-striped table-hover">
<thead>
<tr><th>Gültigkeitsbereich</th><th>Erzeugen</th><th>Lesen</th><th>Ändern</th><th>Löschen</th></tr>
</thead>
<tbody>
[% FOREACH scope IN config.get_scopes %]
<tr><td>[% scope %]</td>
<td><input class="form-control" type="checkbox" name="[% scope %]|right_create" value="1" [% IF rights_of_role.${scope}.right_create %]checked="checked" [% END %]/></td>
<td><input class="form-control" type="checkbox" name="[% scope %]|right_read"   value="1" [% IF rights_of_role.${scope}.right_read %]checked="checked" [% END %]/></td>
<td><input class="form-control" type="checkbox" name="[% scope %]|right_update" value="1" [% IF rights_of_role.${scope}.right_update %]checked="checked" [% END %]/></td>
<td><input class="form-control" type="checkbox" name="[% scope %]|right_delete" value="1" [% IF rights_of_role.${scope}.right_delete %]checked="checked" [% END %]/></td>
</tr>
[% END %]
</tbody>
</table>
</div>
</div>

<button type="submit" name="do_change" class="btn btn-primary mb-2">[% msg.maketext("Ändern") %]</button>

&nbsp;&nbsp;&nbsp;

<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('roles_loc') %]/id/[% roleinfo.rolename %]?_method=DELETE&confirm=1">[% msg.maketext("Löschen") %]</a>

</form>
