[%#-
#######################################################################
#
# Templatename: admin_servers
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der auf einem Server vorgenommen
# Katalog-Updates
#
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Aktualisierungen auf Server anzeigen'

      'main_template' = 'admin_servers_updates_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_servers_record'
      'active_subsubmenu' = 'admin_servers_record_updates'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Server')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('servers_loc')}.html?l=${lang}"
	  },
          {
             desc = serverid
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('servers_loc')}/id/${serverid}/updates.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Aktualisierung')
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'csv'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('servers_loc')}/id/${serverid}/updates.json?l=${lang}"
	  }
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('servers_loc')}/id/${serverid}/updates.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'csv' -%]
[%- PROCESS common/subtemplate name="admin_servers_updates_csv" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_servers_updates_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
