[%#-
#######################################################################
#
# Templatename: admin_topics_mappings
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Themengebiet-Mappings anzeigen'

      'main_template' = 'admin_topics_mappings_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_topics_record'
      'active_subsubmenu' = 'admin_topics_record_main'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Themengebiete')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('topics_loc')}.html?l=${lang}"
	  },
	  {
	     desc = topic.name
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('topics_loc')}/id/${topic.id}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext("Mappings")
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('topics_loc')}/id/${topic.name}/mappings.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_topics_mappings_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
