[%#-
#######################################################################
#
# Templatename: admin_databases
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - RSS-Feed zu Katalog anzeigen'

      'main_template' = 'admin_databases_rss_record_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_databases_record'
      'active_subsubmenu' = 'admin_databases_record_rss'      
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Kataloge')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('databases_loc')}.html?l=${lang}"
	  },
          {
             desc = katalog.dbname
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('databases_loc')}/id/${katalog.dbname}/rss.html?l=${lang}"
	  },
	  {
	     desc = 'RSS'
	     url  = '#'
	     current = 1
	  }
      ]

      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('databases_loc')}/id/${katalog.dbname}/rss.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="admin_databases_rss_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
