[%#-
#######################################################################
#
# Templatename: admin_clusters_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines einzelnen Cluster-Records
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Administration - Katalog bearbeiten'

      'main_template' = 'admin_databases_record_delete_confirm_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'admin'
      'active_submenu' = 'admin_databases_record'
      'active_subsubmenu' = 'admin_databases_record_main'      

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Administration')
	     url  = "${path_prefix}/${config.get('admin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Kataloge')
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('databases_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext("[_1] löschen",databaseinfo.dbname)
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('admin_loc')}/${config.get('databases_loc')}/id/${databaseinfo.dbname}.json?l=${lang}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
