[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

        <div class="jumbotron">
          <h1 class="display-4">[% msg.maketext("Sind sie sicher?") %]</h1>
          <p class="lead">[% msg.maketext("Möchten Sie wirklich das Cluster <b>[_1] löschen</b>?",clusterinfo.description) %]</p>
<a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('clusters_loc') %]/id/[% clusterid %]?_method=DELETE&confirm=0">[% msg.maketext("Ja") %]</a>

&nbsp;&nbsp;

          <a class="btn btn-primary mb-2" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('clusters_loc') %]/id/[% clusterid %]/edit.html?l=[% lang %]">[% msg.maketext("Abbruch") %]</a>

        </div>
