[%#-
#######################################################################
#
# Templatename: authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 authenticators = [];
 FOREACH authenticator IN config.get_authenticators;
   thisauthenticator = {
        link = {
            rel = 'self'
            href = "${scheme}://${servername}${path_prefix}/${config.get('authenticators_loc')}/id/${authenticator.id}.json?l=${lang}"
        }
        id = authenticator.id
        descriptions = authenticator.description
        type         = authenticator.type
   };

   authenticators.push(thisauthenticator);
 END;
 

 this_json_output = {
     link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('authenticators_loc')}.json?l=${lang}"
     }
     authenticators = authenticators
 };

 to_json(this_json_output);

-%]
