[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]

[%

   start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
   end_range       = nav.current_page*queryoptions.get_option('num');
   IF end_range >= hits ;
      end_range       = hits;
   END;

   records = [];

   FOREACH record IN recordlist.get_records ;
      records.push({ id => record.id, database => record.database, fields => record.get_fields });
   END ;



   search_result = {
     link = {
          rel = 'self'
          href = location
     }

     meta = {
              'start_range' = start_range
              'end_range'   = end_range
              'hits'        = hits
              'ips_user'    = queryoptions.get_option('ips_user')
     }

     records = records

     facets = {
         databases      = facets.database
     }

     filter = searchquery.get_filter

   };

   to_json(search_result);

%]
