[%#-
#######################################################################
#
# Templatename: virtualsearch_result_end
#
# Typ         : Mastertemplate (3/3)
#
# Aufgabe:
#
# Ausgabe das unteren Teils der initialen Trefferliste
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == 'html' -%]
<p />

      </div><!-- /.col -->
    </div><!-- /.row -->


[% PROCESS common/subtemplate name="std_footer" %]

</div><!-- /.container-fluid -->

  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery-3.3.1.slim.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

</body>
</html>
[% END %]