[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%
  bks        = config.load_bk;
  thisbklist = config.get_datacache({id => view, type => 10}); 
%]
[%
  viewdbs = [];
  IF view ;
    viewdbs = config.get_dbs_of_view(view);
  END ;
%]

[%
bklist = [];
FOREACH bk IN bks;
%]
[%
  IF bk.key.chunk(2).first == bkid && bk.key.length == 5 ;
    bklist.push(bk.key);
  END ;
END ;

bklist = bklist.sort;

%]

[%# USE dumper;dumper.dump(bklist) %]
<h4>[% bks.${bkid} %]</h4>

<ul class="list-group">
[% FOREACH bk IN bklist %]
[% NEXT IF NOT thisbklist.${bk} %]
<li class="list-group-item">[% bk %] / <a href="[% path_prefix %]/[% config.get('search_loc') %]?l=[% lang %]&profile=[% searchprofileid_of_view %]&ft4100=[% bk %]">[% bks.${bk} %]</a></li>
[% END %]
</ul>
