[%#-
#######################################################################
#
# Templatename: managecartitems_save_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Abspeichern der Merkliste in eine Datei im Plain-Format
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]
[% IF format == 'Text' %]
[% PROCESS common/subtemplate name="cartitems_html_as_text" data_only=1 %]
[% ELSIF format == 'BibTeX' %]
[% PROCESS common/subtemplate name="cartitems_html_as_bibtex" data_only=1 %]
[% ELSIF format == 'EndNote' %]
[% PROCESS common/subtemplate name="cartitems_html_as_endnote" data_only=1 %]
[% END %]
