[%#-
#######################################################################
#
# Templatename: cartitems_print
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste fuer einen Ausdruck ueber den Web-Browser
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

<script language="javascript">
window.print();
</script>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" no_topnav=1%] 

[%# PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF format == 'full' || format == 'short' %]
[%   PROCESS common/subtemplate name="cartitems_html_simple" hide_options=1 %]
[% ELSIF format == 'Text' %]
[%   PROCESS common/subtemplate name="cartitems_html_as_text" hide_options=1 %]
[% ELSIF format == 'BibTeX' %]
[%   PROCESS common/subtemplate name="cartitems_html_as_bibtex" hide_options=1 %]
[% ELSIF format == 'EndNote' %]
  [% PROCESS common/subtemplate name="cartitems_html_as_endnote" hide_options=1 %]
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
