[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_html
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *eines* Merklisten-Items im HTML-Format *mit* Funktions-
# elementen
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-catalog">
[% msg.maketext("Merkliste") %]
    </div>
    <div class="ob-hits">
[% recordlist.get_size %]  [% msg.maketext("Titel") %]
    </div>
    <div class="ob-navigation">
    </div>
  </div>

  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.load_full_records.get_records -%]
[% activefeed = config.get_activefeeds_of_db(record.database) %]
[% database        = record.database %]
[% normdata         = record.get_fields %]
[% holding         = record.get_holding %]
[% circulation         = record.get_circulation %] 
[%- bibkey = record.to_bibkey -%]
[%- isbn   = normdata.${"T0540"}.first.content.replace('-','') -%]

<div class="fulltitle boxedclear"><!-- Begin Fulltitle -->
<div class="details"><!-- Begin Details -->
<!-- Title begins here -->
<div class="images"><!-- Begin Images -->
[% IF (config.get('coverscans').all || config.get('coverscans').${database}) && isbn %]
<p>
<a href="[% config.get('coverscans_credits_exturl').replace('ISBNINHERE',isbn) %]" target="_blank"><img src="[% config.get('coverscans_full_exturl').replace('ISBNINHERE',isbn) %]" title="[% config.get('coverscans_creditstext_exturl') %]" /></a>
</p>
[% END %]
<p>
<a href="http://books.google.com/books?vid=ISBN[% isbn %]" target="_blank" title="[% msg.maketext("Google Book Search") %]"><img src="[% path_prefix %]/[% config.get('connector_availabilityimage_loc') %]?action=lookup;isbn=[% normdata.${"T0540"}.first.content %];target=gbs" alt="[% msg.maketext("In Google BookSearch vorhanden?") %]" border="0" /></a><br/>
</p>
<p>
[%- IF bibkey -%]
<a href="http://www.bibsonomy.org/bibtex/[% bibkey %]" target="_blank" title="[% msg.maketext("BibSonomy") %]"><img src="[% path_prefix %]/[% config.get('connector_availabilityimage_loc') %]?action=lookup;bibkey=[% bibkey %];target=bibsonomy" alt="[% msg.maketext("In BibSonomy vorhanden?") %]" border="0" /></a><br/>
[%- END -%]
</p>
</div><!-- End Images -->

<div class="categories"><!-- Begin Categories -->
[%# USE dumper;dumper.dump(normdata)%]
<table cellpadding="2">
<tr><td class="ob-field">id</td><td>[% record.id %]</td></tr>

[%-

globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");

FOREACH category IN categories;
    FOREACH item IN normdata.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         wikicontent = content.split(', ').reverse.join(' ');
         wikicontent = wikicontent.replace('¬','');

         rssfeed = "" ;
         IF activefeed.2 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('connector_rss_loc')}/neuzugang_nach_aut/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         wikipediaurl = "http://${qopts.l}.wikipedia.org/wiki/Spezial:Search?search=${wikicontent}&amp;go=Artikel";
         globalurl = "${path_prefix}/${config.get('search_loc')}.html?searchall=1;verf=%22${item.content}%22";
         localurl  = "${path_prefix}/databases/id/${record.database}/persons/id/${thisid}.html";
         content   = "${rssfeed}<a href=\"${path_prefix}/${config.get('redirect_loc')}?type=520&url=${uri_escape(wikipediaurl)}\" target=\"_blank\"><img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit Wikipedia\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.3 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('connector_rss_loc')}/neuzugang_nach_kor/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${path_prefix}/${config.get('search_loc')}.html?searchall=1;kor=%22${item.content}%22";
         localurl  = "${path_prefix}/databases/id/${record.database}/corporatebodies/id/${thisid}";
         content   = "${rssfeed}<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${content}</b>";

    CASE "T0540";
         wikipediaurl = "http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/${content}";
         content   = "<a class=\"isbn\" href=\"${path_prefix}/${config.get('redirect_loc')}?type=521&url=${uri_escape(wikipediaurl)}\" target=\"_blank\"><img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit Wikipedia\" /></a>&nbsp;${content}";

    CASE "T0543";
         ezburl = "${config.get('ezb_exturl')}&jq_term1=${content}";
         content = "${content} <img src=\"http://ezb.uni-regensburg.de/vascoda/get_image.php?sid=USBK:searchresults&amp;issn=${content}\" title='Geb&uuml;hrenfreier Volltext? gr&uuml;n=frei / gelb=standortabh&auml;ngig / gr&uuml;n-gelb-rot=jahrgangsabh&auml;ngig - Link &ouml;ffnet in einem neuen Fenster'> (<a href=\"${path_prefix}/${config.get('redirect_loc')}?type=530&url=${uri_escape(ezburl)}\" title=\"Verfügbarkeit in der Elektronischen Zeitschriften Bibliothek (EZB) &uuml;berpr&uuml;fen\" target=\"ezb\">als E-Journal der Uni-K&ouml;ln verf&uuml;gbar?</a>)";

    CASE [ "T0662" "T2662" ];
         thisindicator = item.indicator ;
         thiscontent   = '' ;
         IF category == 'T0662' ;
           FOREACH thisitem IN normdata.${"T0663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         ELSIF category == 'T2662' ;
           FOREACH thisitem IN normdata.${"T2663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         END ;
         IF thiscontent ;
            IF content.match('digitool.hbz-nrw.de') ;
               thiscontent = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)" ;
#               content     = "${path_prefix}/${config.get('redirect_loc')}?type=500;url=${uri_escape(content)}" ;
            END ;
            content   = "<a href=\"${content}\" target=\"_blank\">${thiscontent}</a>";
         ELSE ;
            content   = "<a href=\"${content}\" target=\"_blank\">${content}</a>";
         END ;

    CASE "E4100";
         localurl    = "${path_prefix}/${config.get('indexes_loc')}?database=${record.database}&searchtitofcnt=${content.replace('&amp&','%26')}&category=${category}&num=${qopts.num}";
         bklookup    = config.load_bk ;
         bkdesc      = bklookup.${content};
         content     = "<a href=\"${localurl}\">${content}</a>";
         IF bkdesc ;
            content   = "${content} (${bkdesc})" ;
         END ;

    CASE "E4110";
         thisindicator = item.indicator ;
         thiscontent   = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)";
#         content       = "${path_prefix}/${config.get('redirect_loc')}?type=500;url=${uri_escape(content)}" ;
         content       = "<a href=\"${content}\" target=\"_blank\">${thiscontent}</a>";

    CASE "E4120";
         thiscontent   = "Greifen Sie hier online auf den Volltext zu";
	 content       = "${path_prefix}/${config.get('redirect_loc')}?type=503;url=${uri_escape(content)}" ;
	 content       = "<a href=\"${content}\" target=\"_blank\">${thiscontent}</a>";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.4 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('connector_rss_loc')}/neuzugang_nach_swt/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${path_prefix}/${config.get('search_loc')}.html?searchall=1;swt=%22${item.content}%22";
         localurl  = "${path_prefix}/databases/id/${record.database}/subjects/id/${thisid}.html?l=${lang}";
         content   = " ${rssfeed}<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T0700";
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.5 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${path_prefix}/${config.get('connector_rss_loc')}/neuzugang_nach_sys/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         localurl  = "${path_prefix}/databases/id/${record.database}/classifications/id/${thisid}.html?l=${lang}";
         content   = " ${rssfeed}<a href=\"${localurl}\">${item.content}</a> ${item.supplement}";

    CASE "T1600";
         IF content.match('Sie einen Bestellschein aus');
             content = "${content} Ebenso können Sie eine Mail an die <a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/ortsleihe/index_ger.html\" target=\"_blank\">Ortsleihe</a> schicken";
         END;

    CASE "T4500";
         # Dummy-Eintrag, damit dieser Eintrag nicht vom higlightquery
         # erwischt wird
         content   = content ;

    CASE "T5001";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${path_prefix}/${config.get('indexes_loc')}?database=${record.database}&supertit=${record.id}&generalsearch=supertit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE "T5002";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${path_prefix}/${config.get('indexes_loc')}?database=${record.database}&subtit=${record.id}&generalsearch=subtit\"><span style=\"font-size:1.4em\">${content}</span></a>";

   END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%
   END;
END;
-%]
[%- IF bibkey -%]
<tr><td class="ob-field">bibkey</td><td>[% bibkey %]</td></tr>
[%- END -%]
</table>

</div><!-- End Categories -->
</div><!-- End Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->

[%- IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get('wikipedia_img') %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normdata.${"E4200"} %]
[%-    FOREACH item IN normdata.${"E4200"}-%]
<a href="http://de.wikipedia.org/wiki/[% item.content | uri %]" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-    END -%]
[%-   END %]
[%-   IF normdata.${"E4201"} %]
[%-     FOREACH item IN normdata.${"E4201"}-%]
<a href="http://en.wikipedia.org/wiki/[% item.content | uri %]" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4202"} %]
[%-     FOREACH item IN normdata.${"E4202"}-%]
<a href="http://fr.wikipedia.org/wiki/[% item.content | uri %]" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]

[% IF circulation.size > 0 || holding.size > 0 %]
<p/>
[% sysprofile %]
[% IF circulation.size > 0 %]

<div id="ob-circulation_info"><!-- Begin Circulation -->
[% PROCESS common/subtemplate name="circulation" %]
</div><!-- End Circulation -->
[% ELSE %]
[%   IF holding.size > 0 %]
<div id="ob-holding_info"><!-- Begin Bestand -->
[% PROCESS common/subtemplate name="holding"%]
</div><!-- End Bestand -->
[%   END %]
[% END %]
[%- END -%]

</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

[%- END -%]
</div>

<!-- Titlelist ends here -->

</form>
