[%- PROCESS common/subtemplate name="local_config" -%] 
[%

   dbdesc   = dbinfo.get('dbnames').${database}.short ;
   normset  = record.to_rawdata;   
   request_base = queryoptions.to_cgi_params({exclude = ['profile','page','db']});

   recordname = normset.${'N0800'}.first.content;

   IF representation == '' || representation == 'html' ;

    layout_param = {
      'page_title' = msg.maketext("Systematik-Information: [_1] in Katalog [_2]",recordname,dbdesc)

      'main_template' = 'classifications_record_html'

      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext("Systematik")
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('classifications_loc')}/id/${record.id}.json?l=${lang}"
	  }
       ]
    };
%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[% ELSIF representation == 'json' %]
[%- PROCESS common/subtemplate name="classifications_record_json" -%]
[% ELSIF representation == 'include' %]
[%- PROCESS common/subtemplate name="classifications_record_include" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
