[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Wortwolken"

      'main_template' = 'clouds_html'
      'sidebar_template' = 'clouds_navigation'

      'active_menu' = 'cloud'
#      'active_submenu' = 'clouds_choice'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
      	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
      	  },
      	  {
      	     desc = msg.maketext('Wolken')
      	     url  = '#'
      	     current = 1
      	  }
      ]
      # 'representations' = [
      #     {
      # 	     type = 'rss'
      # 	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/recent.rss?l=${lang}"
      # 	  },
      #  ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="clouds_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="clouds_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
