[%#-
#######################################################################
#
# Templatename: admin_databases
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Populäre Titel anzeigen"

      'main_template' = 'databases_popular_html'
      'sidebar_template'= 'usage_navigation'

      'database' = database

      'active_menu' = 'usage'
      'active_submenu' = 'databases'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Kataloge')
	     url  = "${path_prefix}/${config.get('databases_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Top 20 Kataloge')
	     url  = '#'
	     current = 1
	  }
      ]

      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/popular.json?l=${lang}"
	  },
       ]

    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="databases_popular_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
