[%#-
#######################################################################
#
# Templatename: admin_databases
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = 'Kataloge'

      'main_template' = 'databases_html'
      'sidebar_template' = 'databases_sidebar'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Kataloge')
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="databases_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="databases_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
