[%#-
#######################################################################
#
# Templatename: searchform_bottom_right
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe Unten-Rechts
#
#######################################################################
-%]

<div class="card h-100">
<div class="card-header"><h4>[% msg.maketext("Weitere Informationsquellen") %]</h4></div>

<div class="card-body">
[%- IF viewdbs.size == 1 && viewdbs.first.match("^inst[0-6]") -%]

<h5><img style="vertical-align:bottom" src="[% config.get_icon('home',view,sysprofile) %]" alt="Bibliotheksangebote" />&nbsp;Bibliotheksangebote</h5>

<h6>[% msg.maketext("Zeitschriften der Bibliothek") %]</h6>

<p>
[% msg.maketext("Eine Aufstellung der Zeitschriften in dieser Bibliothek stellen wir
f&uuml;r Sie als [_1]E-Book[_2] bereit.","<a href=\"http://unikatalog.ub.uni-koeln.de/zeitschriftenlisten/zeitschriften-${viewdbs.first.replace('inst','')}-all.pdf\" target=\"_blank\">","</a>") %]
</p>
[% END %]

<h5><img style="vertical-align:bottom" src="[% config.get_icon('info',view,sysprofile) %]" alt="Lokale Angebote" />&nbsp;Lokale Informationsquellen</h5>

<h6>[% msg.maketext("Digitalisierte Kartenkataloge") %]</h6>

<p>
[% msg.maketext("Zahlreiche ältere Bestände verschiedener Institute sind hier
nicht recherchierbar, werden jedoch durch digitalisierte
Katalogkarten-Bilder erschlossen.") %]
</p>

<ul class="fa-ul">
<li><i class="fa-li fa fa-caret-right"></i><a href="[% path_prefix %]/[% config.get('info_loc') %]/cardcatalogs.html?l=[% lang %]">[% msg.maketext("Philosophische Fakultät") %]</a></li>
</ul>


<h5><img style="vertical-align:bottom" src="[% config.get_icon('info',view,sysprofile) %]" alt="Externe Angebote" />&nbsp;Allgemeine Informationsquellen</h5>

<h6>[% msg.maketext("Elektronische Zeitschriftenbibliothek (EZB)") %]</h6>

<p>
[% msg.maketext("Greifen Sie fachspezifisch auf alle [_1]freien und lizenzierten Zeitschriften[_2] zu","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/ezb/${config.get('classifications_loc')}.html?l=${lang}&type=cloud&access_green=1&access_yellow=1\">","</a>") %]
</p>

<h6>[% msg.maketext("Datenbank Informationssystem (DBIS)") %]</h6>

<p>
[% msg.maketext("Recherchieren Sie fachspezifisch in einer Vielzahl von [_1]freien und
lizenzierten Datenbanken[_2]","<a href=\"${path_prefix}/${config.get('databases_loc')}/id/dbis/${config.get('classifications_loc')}.html?l=${lang}&type=cloud&access_green=1&access_yellow=1&access_national=1\">","</a>") %]
</p>

</div>
</div>