[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = "Literaturliste: ${litlist.properties.title}"

      'main_template' = 'litlists_record_html'
      'sidebar_template' = 'litlists_navigation'

      'active_submenu' = 'litlists_all'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Literaturlisten')
	     url  = "${path_prefix}/${config.get('litlists_loc')}.html?l=${lang}"
	  }
	  {
	     desc = litlist.properties.title
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('litlists_loc')}/id/${litlist.properties.id}.json?l=${lang}"
	  },
          {
	     type = 'rss'
	     url  = "${path_prefix}/${config.get('litlists_loc')}/id/${litlist.properties.id}.rss?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="litlists_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="litlists_record_json" -%]
[%- ELSIF representation == 'rss' -%]
[%- PROCESS common/subtemplate name="litlists_record_rss" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="litlists_record_include" -%]
[%- ELSIF representation == 'bibtex' -%]
[%- PROCESS common/subtemplate name="litlists_record_bibtex" -%]
[%- ELSIF representation == 'refer' -%]
[%- PROCESS common/subtemplate name="litlists_record_refer" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
