[%- IF representation == '' || representation == 'html' ;

    layout_param = {
      'page_title' = 'Bestellung erfolgreich abgeschickt'
     
      'main_template' = 'locations_record_mailorders_mail_success_html'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Bestellung mit E-Mail')
	     url  = '#'
	     current = 1
	  }
      ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
