[%#-
#######################################################################
#
# Templatename: admin_editprofile
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Profiles
#
#######################################################################
-%]
[%-

 orgunitinfos = [];

 FOREACH orgunit IN orgunits.all ;
     databases = [];

     orgunit_databases = config.get_orgunitdbs(profilename,orgunit.orgunitname).sort;

     FOREACH database IN orgunit_databases ;
      thisdatabase = {
         link = {
                 rel = 'self'
                 href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${database}.json"
         }
         id                = database
         description       = dbinfo.get('dbnames').${database}.full
         description_short = dbinfo.get('dbnames').${database}.short
         schema            = dbinfo.get('schema').${database}
         url               = dbinfo.get('urls').${database}                          
      }
      databases.push(thisdatabase);

     END;

     thisorgunit = {
        link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('profiles_loc')}/id/${profilename}/${config.get('orgunits_loc')}/id/${orgunit.orgunitname}.json?l=${lang}"
        }
        orgunitname = orgunit.orgunitname
        description = orgunit.description
        nr          = orgunit.nr
        databases   = databases
     };
     orgunitinfos.push(thisorgunit);
 END;

 this_json_output = {
     link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('profiles_loc')}/id/${profilename}/${config.get('orgunits_loc')}.json?l=${lang}"
     }
     orgunits = orgunitinfos
 };

 to_json(this_json_output);

-%]
