[%#-
#######################################################################
#
# Templatename: orgunits
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten
# Organisationseinheiten eines Profiles
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = "Organisationseinheiten des Profils ${profilename}"

      'main_template' = 'orgunits_html'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Katalog-Profile')
	     url  = "${path_prefix}/${config.get('profiles_loc')}.html?l=${lang}"
	  },
	  {
	     desc = profilename
	     url  = "${path_prefix}/${config.get('profiles_loc')}/id/${profilename}.html?l=${lang}"
	  }
          {
             desc = msg.maketext('Organisationseinheiten')
	     url  = "#"
	     current = 1
	  },
      ]
      # 'representations' = [
      #     {
      # 	     type = 'json'
      # 	     url  = "${path_prefix}/${config.get('profiles_loc')}/id/${profilename}/${config.get('orgunits_loc')}.json?l=${lang}"
      # 	  },
      #  ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="orgunits_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="orgunits_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
