[%#-
#######################################################################
#
# Templatename: person_html
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe eines Verfasser-Normdatensatzes als HTML-Seite im Portal
#
#######################################################################
-%]
[%-

   catalog_has_authorities = config.get('source_systems').${config.get_system_of_db(record.database)}.has_authorities;
   
   resourceurl             = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${record.id}";
   
-%]
<div class="details ob-authority_record"><!-- Begin Details -->
<!-- Person begins here -->

<div class="row">

<div class="categories col-md-12"><!-- Begin Categories -->

<div class="ob-category_header">[% dbinfo.get('dbnames').${database}.short %]</div>

<h4>[% msg.maketext("Index-Eintrag (Normdaten)") %]</h4>

<div class="table-responsive">
<table class="table table-striped table-hover ob-normdata_fields">

[% PROCESS common/subtemplate name="visible_categories_person" %]

[%-

# Subfelder 806
# msg.maketext("Sonstige Daten")
# msg.maketext("Lebensdaten")
# msg.maketext("Wirkungsdaten")
# msg.maketext("Geburtsort")
# msg.maketext("Sterbeort")
# msg.maketext("Nationalität")
# msg.maketext("Sprache")
# msg.maketext("Beruf")
# msg.maketext("Funktion")
# msg.maketext("Akademische Titel")
# msg.maketext("Dienstgrad")
# msg.maketext("Berufsbezeichnung")

# Subfelder 830
# msg.maketext("Pseudonym")
# msg.maketext("Wirklicher Name")
# msg.maketext("Früherer Name")
# msg.maketext("Späterer Name")
# msg.maketext("Zeitweiser Name")

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content  = item.content;
    subfield = item.subfield;
    categoryout = category;

    SWITCH category;

    CASE "P0800";

         wikicontent = content.split(', ').reverse.join(' ');
         wikicontent = wikicontent.replace('¬','');
         wikipediaurl = "http://${lang}.wikipedia.org/w/index.php?search=${wikicontent}";
         icon = "<a href=\"${path_prefix}/${config.get('redirect_loc')}?type=520&url=${uri_escape(wikipediaurl)}\" target=\"_blank\" title=\"Person in Wikipedia\"><img src=\"${path_prefix}/${config.get('connector_availabilityimage_loc')}/wikipedia/${wikicontent}?lang=${lang}\" alt=\"Mashup mit Wikipedia\" /></a>";
	 content = "${content} ${icon}";

    CASE "P0806";
         SWITCH subfield ;
            CASE "a";
              categoryout = "Lebensdaten";
            CASE "b";
              categoryout = "Wirkungsdaten";
            CASE "c";
              categoryout = "Geburtsort";
            CASE "d";
              categoryout = "Sterbeort";
            CASE "f";
              categoryout = ""; # Geschlecht unterdrueckt
            CASE "g";
              categoryout = "Nationalität";
            CASE "h";
              categoryout = "Sprache";
            CASE "i";
              categoryout = "Beruf";
            CASE "j";
              categoryout = "Funktion";
            CASE "k";
              categoryout = "Akademische Titel";
            CASE "l";
              categoryout = "Dienstgrad";
            CASE "m";
              categoryout = "Berufsbezeichnung";
            CASE "o";
              categoryout = "Beziehungen";
            CASE "u";
              categoryout = "Sonstige Daten";
         END;

    CASE "P0830";
         SWITCH subfield ;
            CASE "a";
              categoryout = "Pseudonym";
            CASE "b";
              categoryout = "Wirklicher Name";
            CASE "c";
              categoryout = "Früherer Name";
            CASE "d";
              categoryout = "Späterer Name";
            CASE "e";
              categoryout = "Zeitweiser Name";
         END;

    CASE "P5000";
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&db=${database}&${searchprefix}=${searchterm}";
         desc      = msg.maketext("Titel ist in diesem Katalog mit der Person verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Person verknüpft");
         END;
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
    END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = categoryout ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
[% IF thiscategory %]
<tr><th class="ob-field">[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%-
   END;
    END;
END;
-%]
</table>
</div>

<h4>[% msg.maketext("Weiterführende Links") %]</h4>

<div class="table-responsive">
<table class="table table-striped table-hover ob-normdata_fields">
[%-

    IF normset.${'P5000'};
         content = normset.${'P5000'}.first.content;
	 
         searchterm    = record.id;
         searchprefix  = config.get('searchfield').personid.prefix;

         localurl  = "${path_prefix}/${config.get('search_loc')}.html?${request_base}&page=1&fdb=${database}&${searchprefix}=${searchterm}";
         desc      = msg.maketext("Titel ist in diesem Katalog mit der Person verknüpft");
         IF content > 1 ;
             desc      = msg.maketext("Titel sind in diesem Katalog mit der Person verknüpft");
         END;
         content   = "<a href=\"${localurl}\">${content} ${desc}</a>";
-%]
<tr><th class="ob-field">[% msg.maketext("P5000") %]</th><td>[% content %]</td></tr>
[%- END -%]
[% IF normset.defined('P0010') %]
[% gnd = normset.${'P0010'}.first.content %]
<tr><th class="ob-field">Dt.&nbsp;Nationalbibliothek</th><td><a href="http://d-nb.info/gnd/[% gnd %]" target="_blank">Normdatensatz</a></td></tr>
<!-- <tr><th class="ob-field">Wikipedia (de)</th><td><a href="http://tools.wmflabs.org/persondata/redirect/gnd/de/[% gnd %]" target="_blank">Artikel</a></td></tr>-->
[% END %]
[% IF activefeed.2 && catalog_has_authorities ;

      subscribe = msg.maketext("Feed abonnieren");
      rssfeed = "<a href=\"http://${servername}${resourceurl}/titles/recent.rss?l=${lang}\" target=\"_blank\" title=\"RSS-Feed: Titel zur Person\"><img src=\"${config.get_icon('rssfeed',view,sysprofile)}\" alt=\"RSS-Icon\" /> ${subscribe}</a>" ;
%]
<tr><th class="ob-field">RSS</th><td><a href="http://d-nb.info/gnd/[% gnd %]" target="_blank">[% rssfeed %]</td></tr>
[% END %]
<tr><th class="ob-field">API Formate</th><td><a href="[% resourceurl %].json?l=[% lang %]" target="_blank">JSON</td></tr>
</table>
</div>

</div><!-- End Categories -->

</div><!-- End row -->

</div><!-- End details-->


