[%#-
#######################################################################
#
# Templatename: profiles_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer eines speziellen Profils
#
#######################################################################
-%]
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = "Katalog-Profil: ${profileinfo.profilename}"

      'main_template' = 'profiles_record_html'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Katalog-Profile')
	     url  = "${path_prefix}/${config.get('profiles_loc')}.html?l=${lang}"
	  },
	  {
	     desc = profileinfo.profilename
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('profiles_loc')}/id/${profileinfo.profilename}.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="profiles_record_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="profiles_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
