[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%-

   start_range     = 1;
   end_range       = recordlist.get_size;

   records = [];

   FOREACH record IN recordlist.get_records ;
      thisdatabase = {
         link = {
                 rel = 'self'
                 href = "${scheme}://${servername}${path_prefix}/${config.get('databases_loc')}/id/${record.database}.json"
         }
         id                = record.database
         description       = dbinfo.get('dbnames').${record.database}.full
         description_short = dbinfo.get('dbnames').${record.database}.short
         schema            = dbinfo.get('schema').${record.database}
         url               = dbinfo.get('urls').${record.database}                          
      }

      records.push({ id => record.id, database => thisdatabase, fields => record.get_fields });
   END ;


   metainformation = {
      start_range = start_range
      end_range   = end_range
      hits        = end_range
   };

   titles_of_tagname = {
     link = {
          rel = 'self'
          href = "${scheme}://${servername}${path_prefix}/${config.get('tags_loc')}/names/id/${tagname}.json?${cgiapp.to_cgi_querystring}"
     }

     name     = tagname
     meta     = metainformation
     records  = records
   };

   to_json(titles_of_tagname);

-%]
