[%#-
#######################################################################
#
# Templatename: admin_templates_record_json
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Informationen eines Templates im JSON-format
#
#######################################################################
-%]
[%-

   this_json_output = {
       link = {
          rel = 'self'
          href = "${path_prefix}/${config.get('templates_loc')}/id/${revision.templateid.id}/revisions/id/${revision.id}"
       }
       id = revision.id
       tstamp = revision.tstamp
       templatetext = revision.templatetext
   };

  to_json(this_json_output);

-%]
