[%#-
#######################################################################
#
# Templatename: titles_rdf
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes als LinkedData
#
#######################################################################
-%]
[%- normdata        = record.get_fields -%]
[%- holding         = record.get_holding -%]
[%- circulation     = record.get_circulation -%] 
[%- same_records    = record.enrich_same_records.get_same_records -%]
[%- similar_records = record.enrich_similar_records.get_similar_records -%]
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:bibo="http://purl.org/ontology/bibo/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:libris="http://libris.kb.se/vocabulary/experimental#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" >
  <rdf:Description
rdf:about="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[%- database -%]/[% config.get('titles_loc') %]/id/[%- record.id -%]">
[% FOREACH category IN [ "T0100" "T0101" "T0102" "T0103"] %]
[%   FOREACH item IN normdata.${category} %]
<dc:creator>[% item.content%]</dc:creator>
<dc:creator rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('persons_loc') %]/id/[% item.id %]"/>
[%   END %]
[% END %]
[% FOREACH item IN normdata.${"T0331"} %]
<dc:title>[% item.content %]</dc:title>
[% END %]
[% FOREACH item IN normdata.${"T0412"} %]
<dc:publisher>[% item.content %]</dc:publisher>
[% END %]
[% FOREACH item IN normdata.${"T0425"} %]
<dc:date>[% item.content %]</dc:date>
[% END %]
[% FOREACH category IN [ "T0540" "T0553" ] %]
[%   FOREACH item IN normdata.${category} ;
        isbn = item.content.replace('-','') ; %]
<dc:identifier rdf:resource="URN:ISBN:[% isbn %]"/>
[%      IF isbn.length == 10 %]
<bibo:isbn10>[% isbn %]</bibo:isbn10>
[%      ELSIF isbn.length == 13 %]
<bibo:isbn13>[% isbn %]</bibo:isbn13>
[%      END %]
[%   END %]
[% END %]
[% FOREACH category IN [ "T0710" "T0902" "T0907" "T0912"] %]
[%   FOREACH item IN normdata.${category} %]
<dc:subject>[% item.content%]</dc:subject>
<dc:subject rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('subjects_loc') %]/id/[% item.id %]"/>
[%   END %]
[% END %]
<rdf:type rdf:resource="http://purl.org/ontology/bibo/Book"/>
<dc:type>text</dc:type>
[% IF dbinfo.get('locationid').${record.database} %]
<libris:held_by rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('locations_loc') %]/id/[% dbinfo.get('locationid').${record.database} %]"/>
[% END %]
<rdfs:isDefinedBy
rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.id %].rdf"/>
[% FOREACH similar_record IN similar_records.get_records %]
<libris:frbr_related
rdf:resource="http://[% servername %][% path_prefix %]/[% config.get('databases_loc') %]/id/[%- similar_record.database -%]/[% config.get('titles_loc') %]/id/[%- similar_record.id-%]"/>
[% END %]
</rdf:Description>
</rdf:RDF>
