[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[%

   blacklisted_locations = [ 'DE-38-USBFB' ];

   similar_records = record.enrich_similar_records({ viewname => view, blacklisted_locations => blacklisted_locations  }).get_similar_records ;

   IF similar_records.get_size > 0 %]
<h3>[% msg.maketext("Zu diesem Titel existieren folgende andere Ausgaben (andere Sprache, andere Auflage usw.) an den Standorten") %]</h3>
<p />
<ul class="list-group">
[% FOREACH similar_record IN similar_records.get_records %]
[% item = similar_record.get_fields %]
[% item_location = similar_record.get_locations.first %]
[% similar_url = "${path_prefix}/${config.get('databases_loc')}/id/${similar_record.database}/${config.get('titles_loc')}/id/${similar_record.get_encoded_id}.html" %]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Edition konstruieren %]
[%- edition   = item.${'T0403'}.first.content -%]
<li class="list-group-item"><a href="[% similar_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />in: <a href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% item_location %].html?l=[% lang %]">[% locinfo.get('identifier').${item_location}.description %]</a></li>
[% END %]
</ol>
[% ELSE %]
<h3>[% msg.maketext("Zu diesem Titel konnten keine anderen Ausgaben gefunden werden.") %]</h3>
<p/>
[% END %]
