[%#-
#######################################################################
#
# Templatename: topics_mappings_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = "Themengebiet ${topic.name} / Mapping"

      'main_template' = 'topics_mappings_record_html'

      'active_menu' = 'admin'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Themengebiete')
	     url  = "${path_prefix}/${config.get('topics_loc')}.html?l=${lang}"
	  },
	  {
	     desc = topic.name
	     url  = "${path_prefix}/${config.get('topics_loc')}/id/${topic.id}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext("Mappings")
	     url  = "${path_prefix}/${config.get('topics_loc')}/id/${topic.id}/mappings.html?l=${lang}"
	  },
	  {
	     desc = "Mapping ${type}"
	     url  = '#'
	     current = 1
	  }
      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('topics_loc')}/id/${topic.id}/mappings/id/${type}.json?l=${lang}"
	  },
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="topics_mappings_record_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
