[%#-
#######################################################################
#
# Templatename: tags_show_usertags
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der privaten Tags eines Benutzers
#
#######################################################################
-%]

<div class="ob-listoptions">
<b>[% msg.maketext("Anzeige:") %]</b>&nbsp; <a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %]/names.html?format=cloud"[% IF format == 'cloud' %] class="ob-selected_item"[% END %]>[% msg.maketext("Wolke") %]</a>&nbsp;&#124;&nbsp;<a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %]/names.html?format=list"[% IF format == 'list' %] class="ob-selected_item"[% END %]>[% msg.maketext("Liste") %]</a>
</div>

<style>
.ob-cloud {
  font-size: 150%;
}

</style>


[%- IF private_tags_by_name.size > 0 -%]

[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=relevance_desc;page=1;" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<h3>[% msg.maketext("Eigene Tags") %]</h3>

<p/>

[%-   IF format == 'cloud'-%]
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

<ol class="ob-cloud">
[%-     FOREACH thisitem IN private_tags_by_name -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Titel sind
verkn&uuml;pft mit dem Tag </span><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %]/names/id/[% item %].html?l=[% lang %]&num=[% qopts.get_option('num') %]&srt=title_asc" class="tag" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%     END %]
</ol>
[%   ELSIF format == 'list' %]
<ul class="list-group">
[%-     FOREACH thisitem IN private_tags_by_name -%]
[% item      = thisitem.name;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemid    = thisitem.id;
   itemclass = css_classes.$classnr;
%]
<li class="list-group-item"><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('tags_loc') %]/names/id/[% item %]">[% item %]</a> ([% itemcount %])</li>
[%     END %]
</ul>

<p/>

  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
  </div>

[%   END %]

[% ELSE %]
<div class="jumbotron">
<h1 class="display-4">[% msg.maketext('Keine Tags vorhanden') %]</h1>

<p class="lead">[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]</p>
</div>
[% END %]
