[%#-
#######################################################################
#
# Templatename: userprefs
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Informationen ueber den Benutzer
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Basisdaten") %]</div>
<div class="card-body">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="_method"    value="PUT" />
<!-- Beispiel: Ablage von weiteren Informationen in mixed_bag -->
[%# USE dumper;dumper.dump(userinfo.mixed_bag)%]

<!--
<div class="form-group mt-4">
<label for="bag_title">[% msg.maketext("Anrede") %]</label>
  <select class="form-control" name="bag_title" id="bag_title">
       <option value="none" [% IF userinfo.mixed_bag.bag_title.first == 'none' %]selected[% END %]>[% msg.maketext("Keine") %]</option>
       <option value="mr" [% IF userinfo.mixed_bag.bag_title.first == "mr" %]selected[% END %]>[% msg.maketext("Herr") %]</option>
       <option value="mrs" [% IF userinfo.mixed_bag.bag_title.first == "mrs" %]selected[% END %]>[% msg.maketext("Frau") %]</option>
       <option value="dr" [% IF userinfo.mixed_bag.bag_title.first == "dr" %]selected[% END %]>[% msg.maketext("Dr.") %]</option>
   </select>
</div>

<div class="form-group mt-4">
<label for="bag_institution">[% msg.maketext("Heimatinstitution") %]</label>
<input class="form-control" type="text" name="bag_institution" id="bag_institution" value="[% userinfo.mixed_bag.bag_institution.first %]"/>
</div>

-->

<div class="form-group">
<label for="username">[% msg.maketext("Benutzername") %]</label>
<span class="form-control" id="username">[% userinfo.username %]</span>
</div>


<div class="form-group">
<label for="authenticator">[% msg.maketext("Authentifizierung") %]</label>
<span class="form-control" id="authenticator">[% authenticator.description %]</span>
</div>
[%# USE dumper;dumper.dump(views)%]
<div class="form-group">
<label for="view">[% msg.maketext("Portal") %]</label>
<span class="form-control" id="view">[% IF userinfo.viewname %][% config.get_viewdesc_from_viewname(userinfo.viewname) %][% ELSE %][% msg.maketext("Zugriff auf alle Portale") %][% END %]</span>
</div>

<div class="form-group">
<label for="nachname">[% msg.maketext("Nachname") %]</label>
<input class="form-control" id="nachname" type="text" name="nachname" value="[% userinfo.nachname %]" size="30" maxlength="200" />
</div>

<div class="form-group">
<label for="vorname">[% msg.maketext("Vorname") %]</label>
<input class="form-control" id="vorname" type="text" name="vorname" value="[% userinfo.vorname %]" size="30" maxlength="200" />
</div>

<div class="form-group">
<label for="email">[% msg.maketext("E-Mail") %]</label>
<input class="form-control" id="email" type="text" name="email" value="[% userinfo.email %]" size="30" maxlength="200" />
</div>

<div class="form-group">
<label for="status">[% msg.maketext("Status") %]</label>
<span class="form-control" id="status">[% userinfo.status %]</span>
</div>

<div class="form-group">
<label for="sperre">[% msg.maketext("Sperre") %]</label>
<span class="form-control" id="sperre">
[%- IF userinfo.sperre -%]
[% msg.maketext("ja, seit") %][% userinfo.sperrdatum %] [% msg.maketext("mit Grund") %]<em>[% userinfo.sperre %]</em>
[%- ELSE -%]
[% msg.maketext("nein") %]
[%- END -%]
</span>
</div>

<button class="btn btn-primary mb-2 mt-4" type="submit">[% msg.maketext("&Auml;ndern") %]</button>

[% IF authenticator.type == 'self' %]
[%   IF userinfo.username != 'admin' %]
<a class="btn btn-primary mb-2 mt-4" href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('users_loc') %]/id/[% userinfo.id %]?_method=DELETE&confirm=1">[% msg.maketext("Kennung l&ouml;schen") %]</a>
[%   END %]
[% END %]

</form>

</div><!-- End card-body -->
</div><!-- End card -->

<p />

[% IF authenticator.type == 'self' %]
<div class="card">
<div class="card-header">[% msg.maketext("Passwort &auml;ndern") %]</div>
<div class="card-body">
<div class="table-responsive">
<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences/password" enctype="application/x-www-form-urlencoded">

<div class="form-group mt-2">
<label for="password">[% msg.maketext("Passwort") %]</label>
<input class="form-control" type="password" name="password1" value="" />
</div>
<div class="form-group mt-2">
<label for="password">[% msg.maketext("Passwort wiederholt") %]</label>
<input class="form-control" type="password" name="password2" value="" />
</div>

<button type="submit" class="btn btn-primary mb-2">[% msg.maketext("Passwort &auml;ndern") %]</button>

</form>
</div>

</div><!-- End card body -->
</div><!-- End card -->

<p />
[% END %]

<div class="card">
<div class="card-header">[% msg.maketext("Rollen-Zugeh&ouml;rigkeiten") %]</div>
<div class="card-body">
[% IF userinfo.role %]
<ul class="list-group">
[% FOREACH thisrole IN userinfo.role %]
<li class="list-group-item">[% thisrole.value %] ([% thisrole.key %])</li>
[% END %]
</ul>
[% ELSE %]
Ihnen wurde bisher keine Rolle zugeordnet.
[% END %]
</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Zugeordnete Templates") %]</div>
<div class="card-body">
[% templates_of_user = user.get_templates_of_user(userid).all %]
[% IF templates_of_user %]
<ul class="list-group">
[% FOREACH thistemplate IN templates_of_user %]
[%# USE dumper;dumper.dump(thistemplate)%]
<li class="list-group-item">View: [% thistemplate.templateid.viewid.description %]<br/>Template: [% thistemplate.templateid.templatename %]<br/>Sprache: [% thistemplate.templateid.templatelang %]</li>
[% END %]
</ul>
[% ELSE %]
Ihnen wurden bisher keine Templates zum Bearbeiten zugeordnet.
[% END %]

</div>
</div>

<p/>


