[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
     'page_title' = "Titel im Suchindex anzeigen"

      'main_template' = 'users_titles_record_searchindex_html'

      # 'active_menu' = ''
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
             desc = msg.maketext('Titel')
	     url  = "#"
	     current = 1
	  },

      ]
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/id/${titleid}/searchindex.json?l=${lang}"
	  },
       ]
    };

    IF searchquery ;

       this_options = queryoptions.to_cgi_querystring({ exclude = ['page'] });
       layout_param.breadcrumb.push(
         {
	     desc = "<span class=\"fas fa-search\"></span>&nbsp;<em>${used_fields.join(' ; ')}</em>"
	     url  = "${path_prefix}/${config.get('search_loc')}.html?${thisoptions};page=1;${searchquery.to_cgi_querystring}"
	  }
	);

    END ;

    unapi = 1;
    LinkedData = 'title';
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="users_titles_record_searchindex_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
