[%#-
#######################################################################
#
# Templatename: circulation
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller ausgeliehenen Medien
#
#######################################################################
-%]
[%- IF representation == "ics" -%]
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//OpenBib.org//NONSGML Borrows Calendar//EN
X-WR-CALNAME:Fällige Ausleihen
X-WR-TIMEZONE:Europe/Berlin
[% FOREACH loan = loans.items ;
      borrowdate = loan.starttime.split('\.').reverse.join('');
      returndate = loan.endtime.split('\.').reverse.join('');
      desc       = loan.about;
      desc       = "${desc} - ${loan.label}";
      desc       = desc.replace(',','\\,').replace(':','\\:');      
      uid        = "${loan.label}";
-%]
BEGIN:VEVENT
UID:[% uid | truncate(60) %]
SUMMARY:Leihfrist [% borrow.label %]
DESCRIPTION:[% desc |truncate(60) %]
DTSTAMP:[% returndate %]T060000Z
DTSTART:[% borrowdate %]T060000Z
DTEND:[% returndate %]T200000Z
END:VEVENT
[% END -%]
END:VCALENDAR
[%- ELSIF representation == "vcs" -%]
BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//OpenBib.org//NONSGML Borrows Calendar//EN
X-WR-CALNAME:Fällige Ausleihen
X-WR-TIMEZONE:Europe/Berlin
[% FOREACH borrow = borrows ;
      returndate = borrow.RueckgabeDatum.split('\.').reverse.join('');
      desc       = borrow.Titel;
      IF borrow.Verfasser ;
         desc       = "${desc} (${borrow.Verfasser})";
      END ;
      desc       = "${desc} - ${borrow.Signatur}";
      desc       = desc.replace(',','\\,');
      desc       = desc.replace(':','\\:');
-%]
BEGIN:VEVENT
UID:[% borrow.Katkey %][% borrow.Signatur %]
SUMMARY:Leihfrist abgelaufen
DESCRIPTION:[% desc %]
DTSTAMP:[% returndate %]T060000Z
DTSTART:[% returndate %]T060000Z
DTEND:[% returndate %]T200000Z
END:VEVENT
[% END -%]
END:VCALENDAR
[%- END -%]
