[%#-
#######################################################################
#
# Templatename: users_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer Mein OpenBib
#
#######################################################################
-%]

[%
  allroles = [];
  thisroles = user.get_roles_of_user(user.ID) ;
  FOREACH thisrole IN thisroles.keys ;
    allroles.push(thisroles.${thisrole});
  END;
%]

<div class="card">

<div class="card-header"><span class="ob-nav_description"><a href="[% path_prefix%]/[% config.get('users_loc') %]/id/[% user.ID %]/edit.html?l=[% lang %]">[% username %]</a></span><br/><small>[% allroles.join(' , ') %]</small></div>

<div class="card-body">

<nav class="navbar bg-light ob-sidebar">


 <ul class="navbar-nav">
[% IF layout_param.active_submenu == "account" %]
  <li class="nav-item active"><strong>[% msg.maketext("Kennung") %]</strong></li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/edit.html?l=[% lang %]">[% msg.maketext("Kennung") %]</a></li>
[% END %]
[% IF layout_param.active_submenu == "userprefs" %]
  <li class="nav-item active"><strong>[% msg.maketext("Grundeinstellungen") %]</strong></li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% msg.maketext("Grundeinstellungen") %]</a></li>
[% END %]
[% IF config.get('litlists') %]
[%   IF layout_param.active_submenu == "litlists" %]
  <li class="nav-item active"><strong>[% msg.maketext("Literaturlisten") %]</strong></li>
[%   ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/litlists.html?l=[% lang %]">[% msg.maketext("Literaturlisten") %]</a></li>
[%   END %]
[% END %]
[% IF layout_param.active_submenu == "tags" %]
<li class="nav-item"><span>[% msg.maketext("Tags") %]</span>
    <ul>
[%    IF layout_param.active_subsubmenu == "tags_names" %]
       <li class="nav-item active"><strong>[% msg.maketext("nach Tagnamen") %]</strong></li>
[%    ELSE %]
       <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/names.html?l=[% lang %]&format=cloud">[% msg.maketext("nach Tagnamen") %]</a></li>
[%    END %]
[%    IF layout_param.active_subsubmenu == "tags_titles" %]
       <li class="nav-item active"><strong>[% msg.maketext("nach Titeln") %]</strong></li>
[%    ELSE %]
       <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags.html?l=[% lang %]&num=[% qopts.get_option('num') %]&srt=title_asc">[% msg.maketext("nach Titeln") %]</a></li>
[%    END %]
     </ul>
</li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/tags/names.html?l=[% lang %]&format=cloud">[% msg.maketext("Tags") %]</a></li>
[% END %]
[% IF config.get('reviews') %]
[%   IF layout_param.active_submenu == "userreviews" %]
  <li class="nav-item active"><strong>[% msg.maketext("Rezensionen") %]</strong></li>
[%   ELSE %]
   <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/reviews.html?l=[% lang %]">[% msg.maketext("Rezensionen") %]</a></li>
[%   END %]
[% END %]

[% IF layout_param.active_submenu == "userlocations" %]
<li class="nav-item"><span>[% msg.maketext("Suchraum") %]
</li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchlocations_loc') %]/edit.html?l=[% lang %]">[% msg.maketext("Suchraum") %]</a></li>
[% END %]

<!--
[% IF layout_param.active_submenu == "databaseprofile" %]
<li class="nav-item"><span>[% msg.maketext("Katalogprofile") %]</span>
    <ul>
[%   IF layout_param.active_subsubmenu == "databaseprofile_record" %]
      <li class="nav-item active"><strong>[% profilename %]</strong></li>
[%   END %]
    </ul>
</li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('searchprofiles_loc') %].html?l=[% lang %]">[% msg.maketext("Katalogprofile") %]</a></li>
[% END %]
-->

[% IF layout_param.active_submenu == "migration" %]
  <li class="nav-item active"><strong>[% msg.maketext("Konto-Migration") %]</strong></li>
[% ELSE %]
  <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/migration.html?l=[% lang %]">[% msg.maketext("Konto-Migration") %]</a></li>
[% END %]

[% IF NOT user.has_role('viewadmin',user.ID) %]
[% IF active_submenu == "viewadmin_templates" %]
  <li class="active"><strong>[% msg.maketext("Templates") %]</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %].html?l=[% lang %]">[% msg.maketext("Templates") %]</a></li>
[% END %]
[% IF active_submenu == "viewadmin_templates_record" %]
<li><span style="padding-left:35px">[% templateinfo.id %]</span>
    <ul>
[% IF active_subsubmenu == "viewadmin_templates_record_main" %]
      <li class="active"><strong>[% msg.maketext("Allgemein") %]</strong></li>
[% ELSE %]
      <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('templates_loc') %]/id/[% templateinfo.id %]/edit.html?l=[% lang %]">[% msg.maketext("Allgemein") %]</a></li>
[% END %]
    </ul>
</li>
[% END %]
[% END %]
 </ul>
</nav>
</div>
</div>

[% IF user.get_targettype_of_session(session.ID) == 'ils' %]
<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Benutzerkonto") %]: <span class="ob-nav_description">[% authenticator.description %]</span></div>

<div class="card-body">

<nav class="navbar bg-light ob-sidebar">
 <ul class="navbar-nav">
[%   IF layout_param.active_submenu == "loans" %]
      <li class="nav-item active"><strong>[% msg.maketext("Ausleihen") %]</strong></li>
[%   ELSE %]
      <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/loans.html?l=[% lang %]">[% msg.maketext("Ausleihen") %]</a></li>
[%   END %]
[%   IF layout_param.active_submenu == "reservations" %]
      <li class="nav-item active"><strong>[% msg.maketext("Vormerkungen") %]</strong></li>
[%   ELSE %]
      <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/reservations.html?l=[% lang %]">[% msg.maketext("Vormerkungen") %]</a></li>
[%   END %]
[%   IF layout_param.active_submenu == "orders" %]
      <li class="nav-item active"><strong>[% msg.maketext("Bestellungen") %]</strong></li>
[%   ELSE %]
      <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/orders.html?l=[% lang %]">[% msg.maketext("Bestellungen") %]</a></li>
[%   END %]
[%   IF layout_param.active_submenu == "fees" %]
      <li class="nav-item active"><strong>[% msg.maketext("Überziehungen / Gebühren") %]</strong></li>
[%   ELSE %]
      <li class="nav-item"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/fees.html?l=[% lang %]">[% msg.maketext("Überziehungen / Gebühren") %]</a></li>
[%   END %]
</ul>
</nav>
</div>
</div>
[% END %]

[% IF user.has_role('viewadmin',user.ID) %]
<p/>
[% PROCESS common/subtemplate name="viewadmin_navigation" %]
[% END %]

[%

  user_gets_admin_navigation = 0;

  FOREACH scope IN config.get_scopes ;
     IF scope.match('^admin_') ;
        IF user.has_right({scope = scope, right = 'right_read'}) || user.has_right({scope = scope, right = 'right_update'}) ;
          user_gets_admin_navigation = 1;
        END;
     END;
  END;

%]

[% IF user_gets_admin_navigation %]
<p/>
[% PROCESS common/subtemplate name="admin_navigation" %]
[% END %]
