[%-

  fields       = record.get_fields;
#  holdings     = record.get_holding;
#  circulations = record.get_circulation;
  
  title     = fields.${"T0331"}.first.content;

  IF NOT title && fields.${'T0089'}.first.content;
     title = fields.${'T0089'}.first.content;
  END ;

  IF fields.${"T0335"}.defined ;
     titlesup = fields.${"T0335"}.first.content;
     title = "${title} : ${titlesup}";
  END;

  persons   = [];
  FOREACH thisfield IN ['T0100','T0101','T0102','T0103'];
    IF fields.${thisfield}.defined;
      FOREACH thisitem IN fields.${thisfield};
        persons.push(thisitem.content);
      END;
    END;
  END;
  person = persons.join(' ; ');

  corporatebodies   = [];
  FOREACH thisfield IN ['T0200','T0201'];
    IF fields.${thisfield}.defined;
      FOREACH thisitem IN fields.${thisfield};
        corporatebodies.push(thisitem.content);
      END;
    END;
  END;
  corporatebody = corporatebodies.join(' ; ');

  pubplace = [];
  publisher = fields.${"T0412"}.first.content;
  place     = fields.${"T0410"}.first.content;

  IF place ;
    pubplace.push(place);
  END;

  IF publisher ;
    pubplace.push(publisher);
  END;

  publisher = pubplace.join(' : ');
  
  year      = fields.${"T0425"}.first.content;
  IF fields.${"T0424"}.defined;
    year      = fields.${"T0424"}.first.content;  
  END;

  super = "";
  # 1. Ueberordnung?
  IF fields.${'T5005'}.first.content;
     super = from_json(fields.${'T5005'}.first.content);
  END;

  IF fields.${"T0540"}.defined;
    isbn = fields.${"T0540"}.first.content;  
  ELSIF fields.${"T0553"}.defined;
    isbn = fields.${"T0553"}.first.content;  
  ELSIF super && super.fields.${"0540"};
    issn = super.fields.${"0540"}.first.content;  
  ELSIF super && super.fields.${"0553"};
    issn = super.fields.${"0553"}.first.content;  
  END;

  IF fields.${"T0543"}.defined;
    issn = fields.${"T0543"}.first.content;  
  ELSIF super && super.fields.${"0543"};
    issn = super.fields.${"0543"}.first.content;  
  END;

  source    = "";
  IF fields.${"T0451"}.defined;
    source  = fields.${"T0451"}.first.content;  
  ELSIF fields.${"T0508"}.defined;
    source  = fields.${"T0508"}.first.content;  
  ELSIF fields.${"T0590"}.defined;
    source  = fields.${"T0590"}.first.content;
  ELSIF super ;
     super_title = super.fields.${'0451'}.first.content;
     IF super.fields.${'0331'} ;
        source   = super.fields.${'0331'}.first.content;
     END ;
  END;

  titleid   = record.id;
  
-%]

[% USE dumper;dumper.dump(userinfo) %]

[%# USE dumper;dumper.dump(super)%]
<div class="card mt-5 mb-5 mr-5">
<div class="card-header">[% msg.maketext("Digitalisierungsauftrag") %]</div>
<div class="card-body">

 <form  method="POST" action="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/campusorders">
 
     <input type="hidden" name="unit_desc"   value="[% unit_desc |uri %]" />
     <input type="hidden" name="unit"        value="[% unit %]" />
     <input type="hidden" name="titleid"     value="[% titleid %]" />

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

[% IF title %]
<div class="form-group">
      <label for="title">Titel</label>
      <span class="form-control">[% title %]</span>
      <input type="hidden" name="title"   value="[% title | uri %]" />
</div>
[% END %]

[% IF person %]
<div class="form-group">
      <label for="person">[% msg.maketext("Verfasser") %]:</label>
      <span class="form-control">[% person %]</span>
     <input type="hidden" name="author"     value="[% person | uri %]" />
</div>
[% END %]

[% IF corporatebody %]
<div class="form-group">
      <label for="corporation">[% msg.maketext("Körperschaft") %]:</label>
      <span class="form-control">[% corporatebody %]</span>
     <input type="hidden" name="corporation"     value="[% corporatebody | uri %]" />
</div>
[% END %]

[% IF publisher %]
<div class="form-group">
      <label for="publisher">[% msg.maketext("Ort/Verlag") %]:</label>
      <span class="form-control">[% publisher %]</span>
     <input type="hidden" name="publisher"     value="[% publisher | uri %]" />
</div>
[% END %]

[%
     signatur = "";
     IF label ;
       signatur = label ;
     ELSE ;
       signatur = holdingid ;
     END;
%]

[% IF signatur %]
<div class="form-group">
      <label for="location_mark">[% msg.maketext("Signatur") %]:</label>
      <span class="form-control">[% signatur %]</span>
      <input type="hidden" name="label" value="[% signatur | uri %]" />
</div>
[% END %]

[% IF isbn %]
<div class="form-group">
      <label for="location_mark">[% msg.maketext("ISBN") %]:</label>
      <span class="form-control">[% isbn %]</span>
      <input type="hidden" name="isbn" value="[% isbn | uri %]" />
</div>
[% END %]

[% IF issn %]
<div class="form-group">
      <label for="location_mark">[% msg.maketext("ISSN") %]:</label>
      <span class="form-control">[% issn %]</span>
      <input type="hidden" name="isbn" value="[% issn | uri %]" />
</div>
[% END %]

[% IF source %]
<div class="form-group">
      <label for="source">[% msg.maketext("In") %]:</label>
      <span class="form-control">[% source %]</span>
      <input type="hidden" name="source" value="[% source | uri %]" />
</div>
[% END %]

[% IF numbering %]
<div class="form-group">
     <label for="numbering">[% msg.maketext("Bestand in der USB") %]:</label>
      <span class="form-control">[% numbering %]</span>
      <input type="hidden" name="numbering" value="[% uri_escape(numbering) %]" />
</div>
[% END %]

<p>Mit * gekennzeichnete Felder sind Pflichtfelder</p>

[% is_zeitschrift = fields.${"T0405"}.first.content # hat Erscheinungsverlauf %]
[% IF is_zeitschrift %]
<div class="form-group">
      <label for="articleauthor">[% msg.maketext("Artikelautor") %] (*):</label>
      <input class="form-control" type="text" name="articleauthor" value="" placeholder="[% msg.maketext("Bitte Autor des Artikels eingeben, falls vorhanden") %]"/>
</div>

<div class="form-group">
      <label for="articletitle">[% msg.maketext("Artikeltitel") %] (*):</label>
      <input class="form-control" type="text" name="articletitle" value="" placeholder="[% msg.maketext("Bitte Titel des Artikels eingeben, falls vorhanden") %]"/>
</div>

<div class="form-group">
      <label for="volume">[% msg.maketext("Band") %] (*):</label>
      <input class="form-control" type="text" name="volume" value="" placeholder="[% msg.maketext("Bitte Bandangabe eingeben, falls vorhanden") %]"/>
</div>

<div class="form-group">
      <label for="issue">[% msg.maketext("Heft") %]:</label>
      <input class="form-control" type="text" name="issue" value="" placeholder="[% msg.maketext("Bitte Heft eingeben, falls vorhanden") %]"/>
</div>
<div class="form-group">
      <label for="year">[% msg.maketext("Jahrgang") %] (*):</label>
      <input class="form-control" type="text" name="year" value="" placeholder="[% msg.maketext("Bitte Jahr eingeben, falls vorhanden") %]"/>
</div>
<div class="form-group">
      <label for="pages">[% msg.maketext("Seitenangaben") %] (*):</label>
      <input class="form-control" type="text" name="pages" value="" placeholder="[% msg.maketext("Bitte Seitenangaben, z.B. 3-9, eingeben") %]" />
</div>
[% ELSE # Monographie %]

[%   IF year %]
<div class="form-group">
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
      <span class="form-control">[% year %]</span>
      <input type="hidden" name="year" value="[% uri_escape(year) %]" />
</div>
[%   END %]

<div class="form-group">
      <label for="pages">[% msg.maketext("Seitenangaben") %] (*):</label>
      <input class="form-control" type="text" name="pages" value="" placeholder="[% msg.maketext("Bitte Seitenangaben, z.B. 3-9, eingeben") %]"/>
</div>

<div class="form-group">
      <label for="articleauthor">[% msg.maketext("Artikelautor") %]:</label>
      <input class="form-control" type="text" name="articleauthor" value="" placeholder="[% msg.maketext("Bitte Autor des Artikels eingeben, falls vorhanden") %]" />
</div>

<div class="form-group">
      <label for="articletitle">[% msg.maketext("Artikeltitel") %]:</label>
      <input class="form-control" type="text" name="articletitle" value=""  placeholder="[% msg.maketext("Bitte Titel des Artikels eingeben, falls vorhanden") %]" />
</div>

<div class="form-group">
      <label for="volume">[% msg.maketext("Band") %]:</label>
      <input class="form-control" type="text" name="volume" value=""  placeholder="[% msg.maketext("Bitte Bandangabe eingeben, falls vorhanden") %]" />
</div>
[% END %]

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Bestellung") %]</legend>

<div class="form-group">
      <label for="username">[% msg.maketext("Nachname, Vorname") %] (*):</label>
      <span class="form-control">[% userinfo.realname %]</span>
</div>

<div class="form-group">
      <label for="email">[% msg.maketext("E-Mail") %] (*):</label>
      <span class="form-control">[% userinfo.email %]</span>
</div>

<legend class="mt-2">[% msg.maketext("Bestellquittung") %]</legend>
<div class="form-check">

      <input class="form-check-input" type="checkbox" name="receipt"/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, ich möchte eine Kopie dieser Bestellung als E-Mail erhalten") %].</label>
</div>

<p/>

<div class="form-group">
      <label class="form-group-text" for="remark">[% msg.maketext("Bemerkung") %]:</label>
      <textarea class="form-control" type="text" name="remark" placeholder="[% msg.maketext("Geben Sie hier bitte ggf. Bemerkungen zu Ihrer Bestellung ein") %]" value="" maxlength="120" size="37" ></textarea>
</div>


<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Auswahl") %]</button>

</form>

</div>
</div>