[%#-
#######################################################################
#
# Templatename: viewadmin_databases_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;
    layout_param = {
      'page_title' = 'Portal Administration - Gefundene Nutzer'
      
      'main_template' = 'viewadmin_users_search_html'
      'sidebar_template' = 'users_navigation'

      'active_menu' = 'viewadmin'
      'active_submenu' = 'viewadmin_users'
      'active_subsubmenu' = 'search'
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Portal Administration')
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}.html?l=${lang}"
	  },
          {
             desc = msg.maketext('Nutzerverwaltung')
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}/${config.get('users_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Ergebnis')
	     url  = '#'
	     current = 1
	  }
      ]
      
      'representations' = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('viewadmin_loc')}/${config.get('users_loc')}/search.json?${cgiapp.to_cgi_querystring}"
	  }
       ]
    };
-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="viewadmin_users_search_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="viewadmin_users_search_json" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
