[%#-
#######################################################################
#
# Templatename: virtualsearch_more_search_tips
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Ausgabe weiterer Suchhinweise mit intelligenten Einsprung-URL's
#
#######################################################################
-%]

<table id="Suchhinweise" width="100%">
<tr><th>[% msg.maketext("Weitergehende Suchhinweise") %]</th></tr>
<tr><td class="boxedclear">
<p>
Der Bestand dieser Sammlung umfasst ausschlie&szlig;lich die der USB
K&ouml;ln von Herrn Hilgers &uuml;berlassenen Titel.
</p>
<p>
Weitere Sekund&auml;rliteratur zu Gertrud von Le Fort finden Sie
&uuml;ber eine <a
href="http://kug.ub.uni-koeln.de/portal/lastverteilung?view=kug&fs=ddswt:le_fort_gertrud_von">Recherche
im KUG</a> nach dem Schlagwort <i>Le Fort, Gertrud von</i>.
</p>
</td></tr>
</table>
<p />
