[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]
[%-

 targets = [];
 FOREACH target IN config.get_authenticators;
   target.link = {
          rel = 'self'
          href = "${location}/${target.id}"
   };

   targets.push(target);
 END;
 

 this_json_output = {
     link = {
          rel = 'self'
          href = location
     }
     authentication_targets = targets
 };

 to_json(this_json_output);

-%]
