[%#-
#######################################################################
#
# Templatename: admin_statistics_client_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - Grundlegende Statistikinformationen' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %].html?l=[% lang %]">Administration</a></li>
         <li><a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %].html?l=[% lang %]">[% msg.maketext("Statistiken") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Klienten") %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/client.json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="admin_statistics" active_subsubmenu="client" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<div class="ob-listoptions">
<b>Jahr:</b>&nbsp;
[%- ret       = statistics.get_tstamp_range_of_events(format => '%Y');
    i         = ret.min ;

    IF NOT year ;
     year = ret.max ;
    END ;

    WHILE i <= ret.max ; -%]
<a href="[% path_prefix %]/[% config.get('admin_statistics_loc') %]/client.html?year=[% i %]" [%- IF "${i}" == "${year}" -%]style="font-weight:bold;font-size:1.2em;"[%- END -%]>[% i %]</a>&nbsp;
[%- i = i+1 -%]
[%- END -%]
</div>
</p>

<h3>[% msg.maketext("Zugreifende IP's nach Region") %]</h3>

[% 
   allcount = statistics.get_number_of_event({ type => 102, from => "${year}0101", to => "${year}1231" }) ;

   ubcount1 = statistics.get_number_of_event({ type => 102, content => '134.95.52.%', from => "${year}0101", to => "${year}1231"}) ; 
   ubcount2 = statistics.get_number_of_event({ type => 102, content => '134.95.54.%', from => "${year}0101", to => "${year}1231"}) ; 
   ubcount  = ubcount1.number + ubcount2.number ;

   unicount1 = statistics.get_number_of_event({ type => 102, content => '134.95.%', from => "${year}0101", to => "${year}1231"}) ; 

   unicount = unicount1.number - ubcount ;

   externcount = allcount.number - ubcount - unicount ; 
%]
[% IF allcount.number %]
<table>
<tr><th>Bibliothek</th><td><b>[% ubcount %]</b> </td><td>([% ubcount * 100 / allcount.number | format("%.3f") %]) Prozent </td></tr>
<tr><th>Universit&auml;t</th><td><b>[% unicount %]</b> </td><td>([% unicount * 100 / allcount.number | format("%.3f") %]) Prozent </td></tr>
<tr><th>Extern</th><td><b>[% externcount %]</b> </td><td>([% externcount * 100 / allcount.number | format("%.3f") %]) Prozent </td></tr>
</table>
[% ELSE %]
Es liegen keine Daten vor
[% END %]

<p />

<h3>[% msg.maketext("Zugreifende IP's nach H&auml;ufigkeit") %]</h3>

<table>
[% clients = statistics.get_ranking_of_event({ type => 102, limit => 50, from => "${year}0101", to => "${year}1231"}) %]
[% FOREACH client IN clients %]
<tr><th>[% client.content %]</th><td><b>[% client.number %]</b> </td><td>([% client.number * 100 / allcount.number | format ("%.3f") %]) Prozent</td></tr>
[% END %]
</table>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
