[%#-
#######################################################################
#
# Templatename: managecartitems_mail
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe der Merkliste mit einer Eingabemaske fuer die
# E-Mail-Adresse, an die die Merkliste verschickt werden
# soll
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
[% PROCESS common/subtemplate name="visible_categories_title" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "collection" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">

        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% IF database && titleid %]
<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/mail" enctype="application/x-www-form-urlencoded" class="ym-form">
[% ELSE %]
<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]/mail" enctype="application/x-www-form-urlencoded" class="ym-form">
[% END %]
<input type="hidden" name="l"      value="[% lang %]" />
<input type="hidden" name="format" value="[% format %]" />

<fieldset class="ym-full">

<legend>[% msg.maketext("Ihre Eingabe") %]</legend>

<div class="ym-fbox-text">
<label for="email">[% msg.maketext("E-Mail-Adresse") %]</label>
<input type="text" name="email" id="email" value="[% username %]" />
</div>

<div class="ym-fbox-text">
<label for="subject">[% msg.maketext("Betreff") %]</label>
<input type="text" name="subject" id="subject" value="" />
</div>

<div class="ym-fbox-button">

<input type="submit" value="[% msg.maketext("Abschicken") %]" />

</div>

</fieldset>

</form>

[% IF format == 'short' %]
  [%- PROCESS common/subtemplate name="cartitems_html_short"  show_bibsonomy=1 -%]
[% ELSIF format == 'full' %]
  [%- PROCESS common/subtemplate name="cartitems_html_full" show_bibsonomy=1 -%]
[% ELSIF format == 'Text' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_text" show_bibsonomy=1 -%]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" show_bibsonomy=1 -%]
[% ELSIF format == 'EndNote' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_endnote" show_bibsonomy=1 -%]
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
