[%#-
#######################################################################
#
# Templatename: info_60
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "tutorial" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix%]/[% config.get('home_loc') %].html?l=[% lang %]">[% msg.maketext("Start") %]</a></li>
         <li><a href="#" class="lastitem">[% msg.maketext("Digitalisierte Kartenkataloge") %]</a></li>
      </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Digitalisierte Kartenkataloge") %]</h1>

<h2 id="philfak">Philosophische Fakult&auml;t</h2>

      <table>
        <tr><td colspan="2"><h3>&Uuml;bersicht der Alphabetischen Kataloge</h3></td></tr>

<!---->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=419a">Afrikanistik</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2"
class="naviteam">&raquo;&nbsp;Katalog des Altbestandes der Bibliothek Klassische Philologie - Alte Geschichte (bis Anschaffungsjahr 1998)
<ul>
<li><a
href="http://retro-philfak.ub.uni-koeln.de/portal/opac?view=inst404card" target="_blank">Kartenkatalog
recherchierbar nach Verfasser- und Titelworten</a></li>
<li><a
href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=404b" target="_blank">Kartenkatalog
- durchbl&auml;tterbar</a></li>
</ul>

</td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=460z">Altertumskunde - Abteilung Byzantinistik und Neogräzistik</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=405c">Deutsche Sprache und Literatur</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=405a">Deutsche Sprache und Literatur; mittelalterliches Drama; geistl. und weltl. Spiele</a></td></tr>

	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=405b">Deutsche Sprache und Literatur; mittelalterliches Drama; Sekundärliteratur</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=411d">Englisches Seminar</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=623e">Evangelische Theologie (Wilhelm-Backhaus-Str.)</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=420a">Historisches Seminar</a></td></tr>
	 

<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=424e">Historisches Seminar / Arbeitskreis Nationalismusforschung</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=423f">Historisches Seminar / Abteilung für iberische und lateinamerikanische Geschichte</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=425g">Historisches Seminar / Abteilung für Osteuropäische Geschichte</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=408h">Indologie und Tamilistik</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=325k">Katholische Theologie - Bibliothek Brosseder (Klosterstr.)</a></td></tr>

	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=311g">Katholische / Evangelische Theologie - Gemeinsame Bibliothek (Klosterstr.)</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=410i">Linguistik - Abteilung Phonetik</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=415k">Martin-Buber-Institut für Judaistik 1</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=415l">Martin-Buber-Institut für Judaistik 2</a></td></tr>
	 

<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=430n">Musikwissenschaftliches Institut / Notenkatalog</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=430s">Musikwissenschaftliches Institut / Schriftenkatalog</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=430t">Musikwissenschaftliches Institut / Tonträgerkatalog</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=414o">Orientalisches Seminar</a></td></tr>
	 
<!--
        -->

             <tr>
	        <td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=417p">Ostasiatisches Seminar - Sinologie (Älteres China)</a><span class="instruction">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/suchhinweis.html" target="_blank"><b>[Benutzerhinweis]</b></a></span></td>
	     </tr>

          
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=403q">Pädagogisches Seminar</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=403a">Pädagogisches Seminar Zeitschriften</a></td></tr>

	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=413r">Portugiesisch-Brasilianisches Institut</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=412t">Romanisches Seminar</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=418u">Slavisches Institut</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=429v">Theater-, Film- und Fernsehwissenschaft</a></td></tr>
	 

<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=429w">Theaterwissenschaftliche Sammlung</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=426x">Ur- und Frühgeschichte</a></td></tr>
	 
<!--
        -->             <tr><td colspan="2">&raquo;&nbsp;<a target="_blank" href="http://retro-philfak.ub.uni-koeln.de:8080/catalog/catalog/main?cn=431y">Völkerkunde</a></td></tr>
	 
<!--
        -->
      </table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
