[%#-
#######################################################################
#
# Templatename: info_60
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Bibliotheksinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[%- IF config.get('google_maps_api_key') && libinfo.${"I0280"}.first.content -%]
<script type="text/javascript" src="http://www.google.com/jsapi?key=[% config.get('google_maps_api_key') %]"></script>

<script type="text/javascript">
  google.load("maps", "2");

  // Call this function when the page has been loaded
  function initialize() {
        var map = new google.maps.Map2(document.getElementById("map"));
        map.setCenter(new google.maps.LatLng([% libinfo.${"I0280"}.first.content %]), 15);
        var point = new GLatLng([% libinfo.${"I0280"}.first.content %]);
        map.addOverlay(new GMarker(point));
  }
  google.setOnLoadCallback(initialize);
</script>
[% END %]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Informationen zu dieser Bibliothek") %]</h1>

<div class="float_right" id="map" style="width: 300px; height: 300px"></div>

[% PROCESS common/subtemplate name="visible_categories_library" %]

<table>
[%-

qrcode_infos = [];

FOREACH category IN ["I0010","I0020","I0030","I0110"];
      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');
        qrcode_infos.push(content);
      END;
END;

qrcode = qrcode_infos.join(' :: ');
qrcode = qrcode.replace('<br />',', ');

FOREACH category IN categories;

      FOREACH item IN libinfo.$category;
        content = item.content.replace('%22','"');

        SWITCH category;

          CASE [ "I0010" "I0230" "I0235" ];
            content   = "<b>${content}</b>";

        END;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${libinfo.database}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}")
%]</td><td>[% content %]</td></tr>
[%-   END ;
END ;-%]
<tr><td class="ob-field">QR-Code</td><td><a class="ob-qrcode" onclick="return false;" href="[% config.get('connector_qrcode_loc') %]?text=[% qrcode | truncate(252) %]" title="Name :: Adresse :: Öffnungszeiten"><img src="[% config.get('qrcode_img') %]" /></a></td></tr>
</table>


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
