[%#-
#######################################################################
#
# Templatename: subjects_record_titles_recent_rss
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe des RSS-Feeds zu einer Schlagwort-ID
#
#######################################################################
-%]
[%-

channel_link        = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('subjects_loc')}/id/${subjectid}/titles/recent.rss";
channel_description = "Hier finden Sie die 50 zuletzt katalogisierten Medien des Kataloges zum Schlagwort" ;
channel_title       = "Neue Katalogisate zum Schlagwort" ;
recordlist.to_rss({ path_prefix = path_prefix, servername = servername, view = view, channel_title = channel_title, channel_link = channel_link, channel_language = lang });

-%]
