[%#-
#######################################################################
#
# Templatename: admin_databases
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_html" -%]
[%- ELSIF representation == 'rdf' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_rdf" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_json" -%]
[%- ELSIF representation == 'rss' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_rss" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_recent_by_database_include" -%]
[%- ELSE -%]
This Resource-Type [% representation %] is not available in the representation [% representation %]
[%- END -%]
