[%#-
#######################################################################
#
# Templatename: topics_record_edit
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Themengebietes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='Themengebiet' %]

  <body>
[%
  bks         = config.load_bk;

  bklist = [];
  FOREACH bk IN bks;
    IF bk.key.length == 2;
      thisbk = {
        classification   => bk.key,
        desc             => bk.value,
      };
      bklist.push(thisbk);
    END ;
  END ;

%]

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('topics_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a></li>
         <li><a href="#" class="lastitem">[% topic.name %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('topics_loc') %]/id/[% topic.id %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<table class="ym-full">
<tr><th>[% msg.maketext("Id") %]</th>
<td>[% topic.id %]</td></tr>

<tr><th>[% msg.maketext("Themengebiet") %]</th>
<td>[% topic.name %]</td></tr>

[% IF topic.description %]
<tr><th>[% msg.maketext("Beschreibung") %]</th>
<td>[% topic.description %]</td></tr>
[% END %]
</table>

<h3>[% msg.maketext("Basisklassifikation") %]</h3>

<table class="ym-full">
<thead>
<tr><th width="30em">[% msg.maketext("Klassifikation") %]</th><th>[% msg.maketext("Beschreibung")%]</th></tr>
</thead>
<tbody>
[%
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'bk', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
%]
[% FOREACH bk IN bklist %]
[% IF classification_selected.${bk.classification}  %]<tr><td>[% bk.classification %]</td><td>[% bk.desc %]</td></tr>[% END %]
[% END %]
</tbody>
</table>

<h3>[% msg.maketext("EZB") %]</h3>

<table class="ym-full">
<thead>
<tr><th width="30em">[% msg.maketext("Klassifikation") %]</th><th>[% msg.maketext("Beschreibung")%]</th></tr>
</thead>
<tbody>
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'ezb', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
-%]
[% FOREACH ezb_topic IN ezb.get_classifications %]
[%   IF classification_selected.${ezb_topic.name}  %]<tr><td>[% ezb_topic.name %]</td><td>[% ezb_topic.desc | truncate(100)%]</td></tr>[% END %]
[% END %]
</tbody>
</table>

<p/>

<h3>[% msg.maketext("DBIS") %]</h3>

<table class="ym-full">
<thead>
<tr><th width="30em">[% msg.maketext("Klassifikation") %]</th><th>[% msg.maketext("Beschreibung")%]</th></tr>
</thead>
<tbody>
[%-
   classification_selected = {};
   FOREACH classification IN user.get_classifications_of_topic({ type => 'dbis', topicid => topic.id});
      classification_selected.${classification} = 1;
   END;
-%]
[% FOREACH dbis_topic IN dbis.get_classifications %]
[% IF classification_selected.${dbis_topic.name}  %]<tr><td>[% dbis_topic.name %]</td><td>[% dbis_topic.desc %]</td></tr>[% END %]
[% END %]
</tbody>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
