[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" active_menu="admin" %] 

    <!-- begin: main content area #main -->
    <div id="main">
    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="litlists" %]
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<table width="100%">
<tr><th>[% msg.maketext("Sind sie sicher?") %]</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table>
<tr>
<td>
<form method="post" action="[% path_prefix %]/[% config.get('litlists_loc') %]/id/[% litlistid %]">
<input type="hidden" name="_method"     value="DELETE" />
<input type="hidden" name="confirm"     value="0" />
<input type="submit" value="[% msg.maketext("Ja") %]">
</form>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<form method="get" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('litlists_loc') %]/id/[% litlistid %]/edit.html?l=[% lang %]">
<input type="submit" value="[% msg.maketext("Nein") %]">
</form>
</td>
</tr>
</table>
</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
