[%#-
#######################################################################
#
# Templatename: circulation_make_reserv
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Meldung nach dem Versuch eine Vormerkung auszufuehren.
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" active_menu = "login" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% config.get('home_loc') %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% username %]</a></li>
         <li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.dbname %]/[% config.get('circulations_loc') %]/id/reservations.html?l=[% lang %]" class="lastitem">[% msg.maketext("Vormerkungen") %]</a></li>
       </ul>
     </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="users_navigation" active_submenu="reservations" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

   <h1>[% msg.maketext("Vormerkung") %]</h1>

[% IF result.Vormerkung.Error ;
     errorstring = result.Vormerkung.Error ;
%]
<p />

<h2>[% msg.maketext("Vormerkung nicht m&ouml;glich") %]</h2>

<p>
[% msg.maketext("Eine Vormerkung auf das von Ihnen gew&uuml;nsche
Medium ist leider nicht m&ouml;glich!") %]
</p>

<h3>[% msg.maketext("Grund:") %]</h3>
<p/ >
[% IF    errorstring == "MehrfachExemplarNichtErlaubtVM" %]
[% msg.maketext("Sie haben dieses Medium bereits vorgemerkt") %]
[% ELSIF errorstring == "VMNochAusleihbar" %]
[% msg.maketext("Dieses Medium ist direkt ausleihbar") %]
[% ELSE %]
[% errorstring %]
[% END %]
[% ELSIF result.Vormerkung.OK ;
     successstring = result.Vormerkung.OK ;
%]
<p />
<h2>[% msg.maketext("Vormerkung erfolgreich durchgef&uuml;hrt") %]</h2>

<p>
[% msg.maketext("Die Vormerkung wurde erfolgreich durchgef&uuml;hrt.") %]
</p>
<p/ >
[% successstring %]
[% END %]

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
