[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title='OpenBib Administration - View bearbeiten' %]

  <body>

<!-- skip link navigation -->
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter).</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

[% PROCESS common/subtemplate name="corporate_banner" %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

    <!-- begin: main content area #main -->
    <div id="main">

   <div class="ob-functional_nav">
     <div class="ob-breadcrumb">
       <ul>
         <li><a href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]">Start</a></li>
         <li><a href="[% path_prefix %]/[% config.get('views_loc') %].html?l=[% lang %]">[% msg.maketext("Views") %]</a></li>
         <li><a href="#" class="lastitem">[% viewinfo.viewname %]</a></li>
       </ul>
     </div>
    <div class="ob-representation">
<a href="[% path_prefix %]/[% config.get('views_loc') %]/id/[% viewinfo.viewname %].json?l=[% lang %]"><img src="/images/openbib/JSON.png" alt="JSON" /></a>&nbsp;
    </div>
   </div>

    <div class="ym-column linearize-level-1">
      <div class="ym-col1 ob-hidden">
        <div class="ym-cbox" class="ym-clearfix">
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

<table class="ym-full">

<tr><th>[% msg.maketext("Viewname") %]</th>
<td>[% viewinfo.viewname %]</td></tr>

<tr><th>[% msg.maketext("Beschreibung") %]</th>
<td>[% viewinfo.description %]</td></tr>

<tr><th>[% msg.maketext("Katalog-Profile") %]</th>
<td>
[% FOREACH profile IN config.get_profileinfo_overview.all %]
[% IF viewinfo.profileid.id == profile.id %][% profile.description %]<br/>[% END %]
[% END %]
</td></tr>

<tr><th>[% msg.maketext("Aktiv") %]</th>
<td>[% IF viewinfo.active == 1 %][% msg.maketext("Ja") %][% ELSE %][% msg.maketext("Nein") %][% END %]<td></tr>

<tr><th>[% msg.maketext("Katalogauswahl zu diesem View") %]</th>
<td>
[%
   viewsdesc = [];
   FOREACH singledb IN viewdbs ;
     desc = dbinfo.get('dbnames').${singledb}.short;
     viewsdesc.push("${singledb} : ${desc}");
   END;
   
%]
[% FOREACH singledesc IN viewsdesc.sort %]
[% singledesc %]<br/>
[% END %]

</td></tr>
</table>

        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
    </div>
    <!-- end: #main -->

[% PROCESS common/subtemplate name="std_footer" %]
