[%#-
#######################################################################
#
# Templatename: info_21
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der weitergehenden Sammlungsinformationen
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<div class="boxedclear">

<table>
<tr><td style="vertical-align: top;padding-top:10px;">

<p> <img src="/images/openbib/views/totenzettel/recherche.png"
class="img" alt="Bildunterschrift2" /> 
<center>2010</center>
</p>

<p>
<img
src="/images/openbib/views/totenzettel/1986.png"
class="img" alt="1986" />
<center>1986</center>
</p>

<p> <img
src="/images/openbib/views/totenzettel/1973.png"
class="img" alt="1973" />
<center>1973</center>
</p>





</td>
<td style="vertical-align: top;padding-left:20px;">

<h2>Überschrift</h2>

<p>
<p>
Grundstock der aus ca.1450 Totenzetteln bestehenden Sammlung der USB
Köln sind die Zettel (ca.1200) aus dem Nachlass des rheinischen
Heimatforschers Peter Paul Trippen, die einen Zeitraum vom Beginn des
18. Jahrhunderts bis ca.1939 abdecken. Aus diesem Nachlass stammt auch
ein Konvolut von Todesanzeigen aus Zeitungen, die er ausgeschnitten
und in ein Album eingeklebt hatte. Die übrigen Totenzettel (ca.250)
sind unterschiedlicher Provenienz - meist Geschenke von Bürgern,
teilweise eingegangen aufgrund eines Zeitungsaufrufes in den 1980er
Jahren - und reichen bis zum Anfang des 21.Jahrhunderts. Erfasst ist
die ganze Breite unserer Gesellschaft, vom Adeligen über den
Geistlichen bis hin zum Akademiker und einfachen Bürger und
Handwerker.
</p>


<p>

</p>



<p>
</p>



<p>
</p>





<h3>Ansprechpartner:</h3>
<strong>Michael Osieka, Gertrud Schmitt-Bauermeister<br />
Tel.: 0221/470-3333</strong>, 
<br />
<a href="http://www.ub.uni-koeln.de/res/listen_e_mail/kollektionsmanagement/?preview=preview" target="_blank">E-Mail</a><br /></p>
</td></tr>
</table>

</div>


[% PROCESS common/subtemplate name="std_footer" %]
