[%#-
#######################################################################
#
# Templatename: searchframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der erweiterten Suchmaske
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

  <body>

<script language="JavaScript" type="text/javascript">
<!--

function update_fak(yourform, checked, fak) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(fak) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

function clear_alldbs(yourform) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].name.indexOf('database') != -1) {
              yourform.elements[i].checked = '';
         }
         if (yourform.elements[i].name.indexOf('fakult') != -1) {
              yourform.elements[i].checked = '';
         }
    }
}

function update_dbchoice(yourform, value) {

[% FOREACH profile IN userprofile %]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
    user[% pid %] = ['[%-  pdata.databases.join("','") -%]'] ;
[% END %]

    dbchoice = ['[%-  dbchoice.join("','") -%]'] ;

    if (value == "alldbs"){
       update_fak(yourform, 'checked', 'inst');
    }
[% FOREACH unit IN config.orgunits %]
    else if (value == "[% unit.short %]"){
       clear_alldbs(yourform);
       update_fak(yourform, 'checked', 'inst[% unit.nr %]');
    }
[% END %]
[% FOREACH profile IN userprofile %]
[%     pid   = profile.key %]
    else if (value =="user[% pid %]"){
       clear_alldbs(yourform);
       for (var i = 0; i < yourform.elements.length; i++) {
           if (yourform.elements[i].name.indexOf('database') != -1) {
              for (var j = 0; j < user[% pid %].length; j++){
                 if (user[% pid %][j].indexOf(yourform.elements[i].value) != -1) {
                    yourform.elements[i].checked = 'checked';
                 }
              }
           }
       }
    }
[% END %]
    else if (value == 'dbauswahl'){
       clear_alldbs(yourform);
       for (var i = 0; i < yourform.elements.length; i++) {
           if (yourform.elements[i].name.indexOf('database') != -1) {
              for (var j = 0; j < dbchoice.length; j++){
                 if (dbchoice[j].indexOf(yourform.elements[i].value) != -1) {
                    yourform.elements[i].checked = 'checked';
                 }
              }
           }
       }
    }
    else if (value == 'cleardbs'){
       clear_alldbs(yourform);
    }
}

function submitViaEnter(evt){
  evt = (evt) ?  evt : event;
  var target = (evt.target) ? evt.target : evt.srcElement;
  var form = target.form;
  var charCode = (evt.charCode) ? evt.charCode :
      ((evt.which) ? evt.which : evt.keyCode);
  if (charCode == 13 || charCode == 3){
     form.submit();
     return false;
  }
  return true;
}


// -->
</script>

[% IF show_corporate_banner %]
[% PROCESS common/subtemplate name="corporate_banner" %] 
[% END %]

[% IF config.testsystem %]
[% PROCESS common/subtemplate name="testsystem_info" %]
[% END %]

[% IF config.lang.size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.lang %]
<a href="[% config.frameset_loc %]?headerframeurl=[% config.headerframe_loc %];bodyframeurl=[% config.searchframe_loc %];sessionID=[% sessionID %];setmask=simple;l=[% l %]" target="_parent"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a                href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=simple">[% msg.maketext("Einfache Recherche") %]</a></li>
   <li><a class="active" href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];setmask=advanced">[% msg.maketext("Komplexe Recherche") %]</a></li>
   <li><a                href="[% config.helpframe_loc %]?sessionID=[% sessionID %];view=[% view %];stid=13" target="body" title="&Uuml;bersichten">&Uuml;bersichten</a></li>
</ul>

<div class="content">

<p />
<p />

[% IF queries.size > 0 %]

<form method="get" id="queries" action="http://[% config.servername %][% config.dispatchquery_loc %]">
<table width="100%">
<tr><th>[% msg.maketext("Suchhistorie") %]</th></tr>
<tr><td class="boxed">
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="view"      value="[% view %]" />

[% PROCESS common/subtemplate name="select_queries" %]

<input type="submit" name="do_newquery" value="[% msg.maketext("Als Suchvorlage") %]" />&nbsp;&nbsp;<input type="submit" name="do_resultlist" value="[% msg.maketext("Zur Trefferliste") %]" />&nbsp;&nbsp;<input type="submit" name="do_externalquery" value="[% msg.maketext("Weiter als externe Recherche") %]" style="background-color:#99CCFF" />
</td></tr>
</table>
</form>
[% END %]

<noscript>
<table>
<tr><th>[% msg.maketext("Sie haben JavaScript deaktiviert") %]</th></tr>
<tr><td class="boxed" valign="top" style="font-size:0.8em">
[% msg.maketext("Sie haben JavaScript in Ihrem Browser
deaktiviert. Daher k&ouml;nnen Sie auf dieser Seite die Profilauswahl
nicht verwenden. Alternativ k&ouml;nnen Sie eine [_1]alternative Version[_2]
nutzen, bei der die Verwendung von JavaScript minimiert ist.","<a href=\"${startopac_loc}?view=\" target=\"_top\"","</a>") %]
</td></tr>
</table>
</noscript>

<p />
<p />
<p />

<form method="get" id="openbib" action="http://[% config.servername %][% config.virtualsearch_loc %]">
<input type="hidden" name="view"      value="[% view %]" />
<input type="hidden" name="sessionID" value="[% sessionID %]" />
<input type="hidden" name="sb"        value="sql" />

<p />
<table class="submitbuttons">
  <tr><td><noscript><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" /></noscript></td><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" /></td><td><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button" target="body">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>
<p />


<table width="100%">
<tr><td valign="top">

<!-- Erste Spalte -->

<table>
<tr><th>[% msg.maketext("Suchbegriffe") %]</th></tr>
<tr><td class="boxed" valign="top" style="font-size:0.8em">
<table>

[% IF showfs %]
<tr><td class="category">[% msg.maketext("Freie Suche") %]</td><td class="category"></td><td><input type="text" name="fs" value="[% searchquery.fs.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td></td></tr>
[% END %]

[% IF showhst %]
<tr><td class="category">[% msg.maketext("Titelwort(e)") %]</td><td class="category"><select name="boolhst"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="hst" value="[% searchquery.hst.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td></td></tr>
[% END %]

[% IF showverf %]
<tr><td class="category">[% msg.maketext("Person") %]</td><td class="category"><select name="boolverf"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="verf" value="[% searchquery.verf.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td><input type="submit" name="verfindex" value="[% msg.maketext("Index") %]" /></td></tr>
[% END %]

[% IF showkor %]
<tr><td class="category">[% msg.maketext("Körperschaft/Institution") %]</td><td class="category"><select name="boolkor"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="kor" value="[% searchquery.kor.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td><input type="submit" name="korindex" value="Index" /></td></tr>
[% END %]

[% IF showswt %]
<tr><td class="category">[% msg.maketext("Schlagwort") %]</td><td class="category"><select name="boolswt"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="swt" value="[% searchquery.swt.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td><input type="submit" name="swtindex" value="Index" /></td></tr>
[% END %]

[% IF shownotation %]
<tr><td class="category">[% msg.maketext("Notation") %]</td><td class="category"><select name="boolnotation"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="notation" value="[% searchquery.notation.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td><span class="warning">*</span></td></tr>
[% END %]

[% IF showisbn %]
<tr><td class="category">[% msg.maketext("ISBN") %]</td><td class="category"><select name="boolisbn"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="isbn" value="[% searchquery.isbn.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td></td></tr>
[% END %]

[% IF showissn %]
<tr><td class="category">[% msg.maketext("ISSN") %]</td><td class="category"><select name="boolissn"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="issn" value="[% searchquery.issn.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td></td></tr>
[% END %]

[% IF showsign %]
<tr><td class="category">[% msg.maketext("Signatur") %]</td><td class="category"><select name="boolsign"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="sign" value="[% searchquery.sign.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td><span class="warning">*</span></td></tr>
[% END %]

[% IF showhststring %]
<tr><td class="category">[% msg.maketext("Kompletter Titel") %]</td><td class="category"><select name="boolhststring"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="hststring" value="[% searchquery.hststring.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td><span class="warning">*</span></td></tr>
[% END %]

[% IF showgtquelle %]
<tr><td class="category">[% msg.maketext("Serie/Band/Quelle") %]</td><td class="category"><select name="boolgtquelle"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><input type="text" name="gtquelle" value="[% searchquery.gtquelle.val %]" size="30" maxlength="200" onkeypress="return submitViaEnter(event)"/></td><td></td></tr>
[% END %]

[% IF showmart %]
<tr><td class="category">[% msg.maketext("Medienart") %]</td><td class="category"><select name="boolmart"><option value="AND" selected="selected">und</option><option value="OR">oder</option><option value="NOT">und nicht</option></select></td><td><select name="mart"><option value="" selected="selected">Keine ausgewählt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value="Hochschulangehoerige">Hochschulangehörige(r)</option><option value="Audio CD">Audio-CD</option><option value="%22Audio Mitschnitt%22">Audio Mitschnitt</option><option value="%22audiovisuelle Materialien%22">Audiovisuelle Materialien</option><option value="Aufsatz">Aufsatz</option><option value="%22Aufsatz-Fotokopie%22">Aufsatz-Fotokopie</option><option value="%22CD-ROM%22">CD-ROM</option><option value="Diskette">Diskette</option><option value="Dissertation">Dissertation</option><option value="DVD">DVD</option><option value="Festschrift">Festschrift</option><option value="Fotokopie">Fotokopie</option><option value="Geschaeftsbericht">Geschäftsbericht</option><option value="Kassette">Kassette</option><option value="Loseblattsammlung">Loseblattsammlung</option><option value="%22masch.Schr.%22">Masch.Schr.</option><option value="Medienkombination">Medienkombination</option><option value="Musikdruck Noten">Musikdruck / Noten</option><option value="Original">Original</option><option value="%22Reisefuehrer, Karte oder Atlas%22">Reiseführer, Karte oder Atlas</option><option value="Sprachkassette">Sprachkassette</option><option value="Standardmonographie">Standardmonographie</option><option value="Video">Video</option><option value="Zeitschrift">Zeitschrift</option><option value="Zeitung">Zeitung</option></select>&nbsp;</td><td></td></tr>
[% END %]

[% IF showejahr %]
<tr><td class="category">[% msg.maketext("Jahr") %]</td><td class="category">und<input type="hidden" name="boolejahr" value="AND" /></td><td><input type="text" name="ejahr" value="[% searchquery.ejahr.val %]" size="4" maxlength="4" onkeypress="return submitViaEnter(event)"/>&nbsp;<select name="ejahrop"><option value="eq" selected="selected">genau</option><option value="gt">jünger</option><option value="lt">älter</option></select></td><td></td></tr>
[% END %]

<tr><td class="category">[% msg.maketext("Eingrenzung auf Gesamttitel") %]&nbsp;([% msg.maketext("Serien") %])</td><td class="category">und</td><td><input type="checkbox" name="serien" /></td><td></td></tr>


</table>

</td></tr>
</table>

<p />
<table class="submitbuttons">
  <tr><td><noscript><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" /></noscript></td><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" /></td><td><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button" target="body">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Suchoptionen") %]&nbsp;<a href="#searchoptions"><img src="/images/openbib/expand.png" alt="Optionen anzeigen" onclick="expandContent('searchoptions',this); return false;"></a></th></tr>
<tr><td class="boxed" id="searchoptions" style="display:none;font-size:0.8em;">
<table>
<tr><td class="category">[% msg.maketext("Maximale Trefferzahl pro Katalog") %]</td><td colspan="3"><select name="hitrange"><option selected="selected">50</option><option>100</option><option>200</option></select></td></tr>
<tr><td class="category">[% msg.maketext("Sortierung nach") %]</td><td
colspan="2"><select name="sorttype"><option value="author" selected="selected">[% msg.maketext("Person/Körperschaft") %]</option><option value="title">[% msg.maketext("Titel") %]</option><option value="yearofpub">[% msg.maketext("Erscheinungsjahr") %]</option></select><select name="sortorder"><option value="up">[% msg.maketext("aufsteigend") %]</option><option value="down">[% msg.maketext("absteigend") %]</option></select></td><td></td></tr>
<tr><td class="category">[% msg.maketext("Und-Verknüpfung innerhalb eines Suchfeldes") %]</td><td colspan="3"><input type="radio" name="autoplus" value="1" checked="checked" />[% msg.maketext("Ja") %]&nbsp;<input type="radio" name="autoplus" value="0" />[% msg.maketext("Nein") %]</td></tr>
</table>
</td></tr>
</table>

<p />

<table width="100%">
<tr><th>[% msg.maketext("Suchhilfe") %]&nbsp;<a href="#searchoptions"><img src="/images/openbib/expand.png" alt="Optionen anzeigen" onclick="expandContent('searchinfo',this); return false;"></a></th></tr>
<tr><td class="boxed" id="searchinfo" style="display:none;font-size:0.8em;">
[% PROCESS common/subtemplate name="search_info" %]
</td></tr>
</table>

<p />
<b>[% msg.maketext("Umfang des KUG: [_1] Titel in [_2] Katalogen","${alldbcount}","${alldbs}") %]</b>
<p />

</td>

<!-- Zweite Spalte / Leer -->
<td width="25">&nbsp;</td>

<!-- Dritte Spalte--> 
<td valign="top">

<table>
<tr><th>[% msg.maketext("Katalogauswahl") %]</th></tr>
<tr><td class="boxed" valign="top" style="font-size:0.8em">

[%# USE dumper; dumper.dump(userprofile) %]
<table>
<tr><td colspan=[% colspan %]><b>Profil:</b>&nbsp;<select name="js_profil" onChange="update_dbchoice(this.form,this.options[this.selectedIndex].value)" >
<option value="">W&auml;hlen Sie hier ein bestehendes Profil aus</option>
<option value="cleardbs">Katalogauswahl l&ouml;schen</option>
[%- IF dbchoice.size > 0 -%]
<option value="dbauswahl"[%- IF prevprofile == 'dbauswahl' -%] selected="selected"[%- END -%]>Aktuelle Katalogauswahl ([% dbchoice.size %] Datenbank(en))</option>
[% END %]
[%- FOREACH profile IN userprofile -%]
[%     pid   = profile.key %]
[%     pdata = profile.value %]
<option value="user[% pid %]"[%- IF prevprofile == 'user${pid}' -%] selected="selected"[%- END -%]>Benutzerdefiniert: [% pdata.name %]</option>
[%  END %]
<option value="alldbs"
[%- IF prevprofile == 'alldbs' -%]
 selected="selected"
[%- END -%]
>[% msg.maketext("Alle Kataloge") %]</option>
[% FOREACH unit IN config.orgunits %]
<option value="[% unit.short %]"
[%- IF prevprofile == unit.short -%]
 selected="selected"
[%- END -%]
>[% unit.desc %]</option>
[% END %]
</select></td></tr>
</table>

<table>
<tr class="titlerow"><td colspan="[% colspan %]" align="left"><input type="checkbox" name="fakult" value="inst" onclick="update_fak(this.form, this.checked,'inst')" /><b>[% msg.maketext("Alle Kataloge") %]</b></td></tr>

[%- FOREACH category = config.orgunits -%]
[%- IF category.nr >= 1 -%]
<tr><td colspan="[% colspan %]">&nbsp;</td></tr>
[%- END -%]
<tr class="titlerow"><td colspan="[% colspan %]" align="left"><input type="checkbox" name="fakult" value="inst[% category.nr %]" onclick="update_fak(this.form, this.checked,'inst[% category.nr %]')" title="inst" /><b>[% category.desc %]</b></td></tr>

[%- FOREACH db IN catdb -%]
[%- IF db.category == category.short -%]
[%- IF db.column == 1 -%]
<tr><td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% IF db.checked %]checked="checked"[% END %]/></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- END -%]
[%- IF db.column > 1 && db.column < maxcolumn -%]
[%- IF db.db -%]
<td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% IF db.checked %]checked="checked"[% END %]/></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
[%- IF db.column == maxcolumn -%]
[%- IF db.column != 1 -%]

[%- IF db.db -%]
<td><input type="checkbox" name="database" value="[% db.db %]" title="inst[% category.nr %]" [% IF db.checked %]checked="checked"[% END %]/></td><td bgcolor="[% db.systemtype %]">&nbsp;</td><td><a href="[% db.url %]" target="_blank">[% db.name %]</a></td>
[%- ELSE -%]
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
[%- END -%]

[%- END -%]
</tr>
[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
</table>

</td></tr>
</table>

<p />
<table class="submitbuttons">
  <tr><td><noscript><input type="submit" title="[% msg.maketext("Hier suchen Sie in allen Katalogen auf einmal") %]" name="searchall" value="[% msg.maketext("In allen Katalogen suchen") %]" /></noscript></td><td><input type="submit" title="[% msg.maketext("Hier suchen Sie in Ihrer Katalogauswahl bzw. Ihren Katalog-Profilen") %]" name="searchprofile" value="[% msg.maketext("In ausgewählten Katalogen suchen") %]" /></td><td><a href="[% config.searchframe_loc %]?sessionID=[% sessionID %];view=[% view %];fs=;titel=;verf=;kor=;swt=;hststring=;gtquelle=;sign=;isbn=;issn=;notation=" title="[% msg.maketext("Hier löschen Sie die Eingabefelder") %]" class="button" target="body">[% msg.maketext("Lösche Eingabemaske") %]</a></td></tr>
</table>

</td></tr>
</table>

<p />

</form>

<p />

[% msg.maketext("Für Verbesserungsvorschläge oder bei technischen Problemen können Sie uns unter [_1] kug@ub.uni-koeln.de [_2] erreichen.","<a href=\"http://www.ub.uni-koeln.de/usb-cgi/zms_makeEmail.pl?adr0=kug\" target=\"_blank\">","</a>") %]

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
