[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_html_simple
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im HTML-Format fuer Mail und Druck
# *ohne* Funktionselemente
#
#######################################################################
-%]

    <div class="ym-column linearize-level-1">
      <div class="ym-col1">
        <div class="ym-cbox" class="ym-clearfix">
[% PROCESS common/subtemplate name="cartitems_html_actions" %] 
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div class="ym-col3" >
        <div class="ym-cbox" class="ym-clearfix">

[% FOREACH record IN recordlist.get_records %]
[%- database = record.database -%]
[%- dbdesc   = dbinfo.get('dbnames').${record.database}.full -%]
[%- dburl    = dbinfo.get('urls').${record.database} -%]
[% normdata     = record.get_fields %]
[% holding     = record.get_holding  %]
[% circulation = record.get_circulation %]

<h3>[% msg.maketext("Titelaufnahme") %]</h3>
<!-- Title begins here -->

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="ob-field">id</td><td>[% record.id %]</td></tr>
<tr><td class="ob-field">Perma-Link</td><td>http://gentz-digital.ub.uni-koeln.de/portal/databases/id/gentzdigital/titles/id/[% record.id %]</td></tr>

[%-

FOREACH category IN categories;
    FOREACH item IN normdata.$category;
    content = item.content;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="ob-field">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%- END -%]
[%- END -%]
</table>

[%# USE dumper;dumper.dump(record) %]
[% IF circulation.size > 0 || holding.size > 0 %]

[% IF circulation.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="circulation" %]
</td></tr>
</table>
[% ELSIF holding.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Bestand") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="holding" %]
</td></tr>
</table>
[% END %]
[% END %]

<p />
<p />
<!-- Title ends here -->

[% END %]


        </div>
        <div class="ym-ie-clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
     </div> <!-- end: ym-column -->
