[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("&Uuml;bersichten") %]</h6>
 <ul>
[% IF database %]
<li><span>[% dbinfo.get('dbnames').${database}.short %]</span>
    <ul>
[% IF config.datacache_exists({ id => database, type => 9 }) %]
[%   IF active_submenu == "clouds_year" %]
  <li class="active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/year.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => database, type => 5 }) %]
[%   IF active_submenu == "clouds_corporatebody" %]
  <li class="active"><strong>[% msg.maketext("T0200-gentzdigital") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/corporatebody.html?l=[% lang %]" title="[% msg.maketext("T0200-gentzdigital") %]">[% msg.maketext("T0200-gentzdigital") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => "gentzdigital-410", type => 14 }) %]
[%   IF active_submenu == "clouds_0410" %]
  <li class="active"><strong>[% msg.maketext("T0410-gentzdigital") %]</strong></li>
[%   ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/0410.html?l=[% lang %]" title="[% msg.maketext("T0410-gentzdigital") %]">[% msg.maketext("T0410-gentzdigital") %]</a></li>
[%   END %]
[% END %]
[% IF config.datacache_exists({ id => database, type => 7 })%]
[%   IF config.get('social_tagging') %]   
[%     IF active_submenu == "clouds_tag" %]
  <li class="active"><strong>[% msg.maketext("Nutzer-Tags") %]</strong></li>
[%     ELSE %]
<li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('clouds_loc') %]/id/tag.html?l=[% lang %]" title="[% msg.maketext("Nutzer-Tags") %]">[% msg.maketext("Nutzer-Tags") %]</a></li>
[%     END %]
[%   END %]
[% END %]
</ul>
</li>
[% END %]
[% IF config.datacache_exists({ id => 'litlists_usage', type => 12 })%]
[%   IF config.get('litlists') %]
[%     IF active_submenu == "clouds_litlist" %]
  <li class="active"><strong>[% msg.maketext("Literaturlisten") %]</strong></li>
[%     ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/id/litlist.html" title="[% msg.maketext("Literaturlisten") %]">[% msg.maketext("Literaturlisten") %]</a></li>
[%     END %]
[%   END %]
[% END %]
[% IF active_submenu == "clouds_searchterm" %]
  <li class="active"><strong>[% msg.maketext("Suchbegriffe") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/id/searchterm.html" title="[% msg.maketext("Suchbegriffe") %]">[% msg.maketext("Suchbegriffe") %]</a></li>
[% END %]

 </ul>
</nav>
