[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "info" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Einführung") %]</h6>
 <ul>
[% IF active_submenu == "einleitung" %]
  <li class="active"><strong>Einleitende Bemerkungen</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/einleitung.html?l=[% lang %]">Einleitende Bemerkungen</a></li>
[% END %]
[% IF active_submenu == "benutzung" %]
  <li class="active"><strong>Benutzungshinweise</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/benutzung.html?l=[% lang %]">Benutzungshinweise</a></li>
[% END %]
[% IF active_submenu == "quellen" %]
  <li class="active"><strong>Quellen und Literatur</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/quellen.html?l=[% lang %]">Quellen und Literatur</a></li>
[% END %]
[% IF active_submenu == "sammlung" %]
  <li class="active"><strong>Sammlung Herterich</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/sammlung.html?l=[% lang %]">Sammlung Herterich</a></li>
[% END %]
[% IF active_submenu == "vita" %]
  <li class="active"><strong>Gentz-Vita</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/vita.html?l=[% lang %]">Gentz-Vita</a></li>
[% END %]
[% IF active_submenu == "literatur" %]
  <li class="active"><strong>Lektüreempfehlungen</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/literatur.html?l=[% lang %]">Lektüreempfehlungen</a></li>
[% END %]
</ul>
</nav>
[% END %]
[% IF active_menu == "project" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Projekt") %]</h6>
 <ul>
[% IF active_submenu == "ansprechpartner" %]
  <li class="active"><strong>Ansprechpartner</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/ansprechpartner.html?l=[% lang %]">Ansprechpartner</a></li>
[% END %]
[% IF active_submenu == "team" %]
  <li class="active"><strong>Team Gentz digital</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/team.html?l=[% lang %]">Team Gentz digital</a></li>
[% END %]
</ul>
</nav>
[% END %]
[% IF active_menu == "register" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("Register") %]</h6>
 <ul>
<li><span  style="font-weight:normal">Jahre</span>
    <ul>
[% IF active_submenu == "register_0426" %]
  <li class="active"><strong>Briefe von Gentz</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzdigital/titles/fields/id/0426.html?l=[% lang %]&page=1">Briefe von Gentz</a></li>
[% END %]
[% IF active_submenu == "register_0427" %]
  <li class="active"><strong>Briefe an Gentz</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzdigital/titles/fields/id/0427.html?l=[% lang %]&page=1">Briefe an Gentz</a></li>
[% END %]
[% IF active_submenu == "register_0428" %]
  <li class="active"><strong>Briefe Dritter</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzdigital/titles/fields/id/0428.html?l=[% lang %]&page=1">Briefe Dritter</a></li>
[% END %]
</ul>
</li>

[% IF active_submenu == "register_0200" %]
  <li class="active"><strong>Briefempfänger</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzdigital/titles/fields/id/0200.html?l=[% lang %]&page=1">Briefempfänger</a></li>
[% END %]
[% IF active_submenu == "register_0100" %]
  <li class="active"><strong>Briefaussteller</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/gentzdigital/titles/fields/id/0100.html?l=[% lang %]&page=1">Briefaussteller</a></li>
[% END %]
 </ul>
</nav>
[% END %]
[% IF active_menu == "cloud" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">[% msg.maketext("&Uuml;bersichten") %]</h6>
 <ul>
[% IF active_submenu == "clouds_year" %]
  <li class="active"><strong>[% msg.maketext("Jahr") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/year/database/richter.html?l=[% lang %]" title="Jahr">[% msg.maketext("Jahr") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_person" %]
  <li class="active"><strong>[% msg.maketext("Personen") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/person/database/richter.html?l=[% lang %]" title="Personen">[% msg.maketext("Personen") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_corporatebody" %]
  <li class="active"><strong>[% msg.maketext("K&ouml;rperschaften") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/corporatebody/database/richter.html?l=[% lang %]" title="K&ouml;rperschaften">[% msg.maketext("K&ouml;rperschaften") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_subject" %]
  <li class="active"><strong>[% msg.maketext("Schlagwort") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/subject/database/richter.html?l=[% lang %]" title="Schlagwort">[% msg.maketext("Schlagwort") %]</a></li>
[% END %]
[% IF active_submenu == "clouds_classification" %]
  <li class="active"><strong>[% msg.maketext("Systematik") %]</strong></li>
[% ELSE %]
   <li><a href="[% path_prefix %]/[% config.get('clouds_loc') %]/type/classification/database/richter.html?l=[% lang %]" title="Systematik">[% msg.maketext("Systematik") %]</a></li>
[% END %]
 </ul>
</nav>
[% END %]
