[%#-
#######################################################################
#
# Templatename: subnavigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Unternavigations-Menu fuer Tabs
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# searchmask
# cloud
# info
#
#######################################################################
-%]
[% IF active_menu == "project" %]
<nav class="ym-vlist">
<h6 class="ym-vtitle">Informationen zum Projekt</h6>
 <ul>
[% IF active_submenu == "redaktion" %]
  <li class="active"><strong>Redaktion</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/redaktion.html?l=[% lang %]">Redaktion</a></li>
[% END %]
[% IF active_submenu == "dokumentation" %]
  <li class="active"><strong>Dokumentation</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/dokumentation.html?l=[% lang %]">Dokumentation</a></li>
[% END %]
[% IF active_submenu == "bibliographie" %]
  <li class="active"><strong>Bibliographie</strong></li>
[% ELSE %]
  <li><a href="[% path_prefix %]/[% config.get('info_loc') %]/bibliographie.html?l=[% lang %]">Bibliographie</a></li>
[% END %]
 </ul>
</nav>
[% END %]