[%#-
#######################################################################
#
# Templatename: admin_searchprofiles_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe aller automatisch erzeugten searchprofiles
#
#######################################################################
-%]

[% searchprofiles = config.get_searchprofiles %]

<h3>[% msg.maketext("Vorhandene Suchprofile") %]</h3>

<div class="table-responsive text-nowrap">
<table class="table table-striped ">
<thead>
<tr><th>Id</th><th>[% msg.maketext("# Datenbanken") %]</th></tr>
</thead>
<tbody>
[% FOREACH searchprofile IN searchprofiles %]
<tr>
<td>
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('searchprofiles_loc') %]/id/[% searchprofile.id %].html?l=[% lang %]">[% searchprofile.id %]</a></td><td align="center">[% config.get_databases_of_searchprofile(searchprofile.id).size %]</td></tr>
[% END %]
</tbody>
</table>
</div>
