[%#-
#######################################################################
#
# Templatename: admin_statistics_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

<h3>[% msg.maketext("Allgemeine Statistikdaten") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Anzahl der Titels&auml;tze (Alle/Zeitschriften-Serien/Artikel/Online)") %]</th><td><b>[%- titcount = config.get_number_of_titles -%][% titcount.allcount %] / [% titcount.journalcount %] / [% titcount.articlecount %] / [% titcount.digitalcount %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Kataloge (aktiv/gesamt)") %]</th><td><b>[% config.get_number_of_dbs %] / [% config.get_number_of_all_dbs %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Spezialsichten (aktiv/gesamt)") %]</th><td><b>[% config.get_number_of_views %] / [% config.get_number_of_all_views %]</b></td><td>&nbsp;&nbsp;<img style="vertical-align:bottom" src="[% config.get_icon('chart',view,sysprofile) %]" alt="Diagramm" />&nbsp;<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/view/session/graph.html">[% msg.maketext("Grafik") %]</a></td></tr>
<tr><th>[% msg.maketext("Anzahl vergebener Tags / Titel / Nutzer") %]</th><td><b>[% user.get_number_of_tags %] / [% user.get_number_of_tagged_titles %] / [% user.get_number_of_tagging_users %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Literaturlisten (&ouml;ffentlich/privat)") %]</th><td>[% ret = user.get_number_of_litlists %]<b>[% ret.public %] / [% ret.private %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Nutzer") %]</th><td><b>[% user.get_number_of_users %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Suchprofile von Nutzern") %]</th><td><b>[% user.get_number_of_dbprofiles %]</b></td><td></td></tr>
<tr><th>[% msg.maketext("Anzahl der Merklisten von Nutzern (Eintr&auml;ge/Nutzer)") %]</th><td><b>[% user.get_number_of_collection_entries %] / [% user.get_number_of_collections %]</b></td><td></td></tr> 
</table>
</td></td>
</table>
</div>


<h3>[% msg.maketext("Titelumfang der Merklisten pro Nutzer") %]</h3>

[%
      funcargs = { id => 'cartitems', type => 17 } ;
      resultlist = statistics.get_result(funcargs);

      cartitemcount = [];
      usercount     = [];

      FOREACH cartitem IN resultlist;
        cartitemcount.push(cartitem.cartitemcount);
        usercount.push(cartitem.usercount);
      END;
%]

<canvas id="ob-cartitemChart" width="300" height="200"></canvas>

[% USE dumper; dumper.dump(cartitemcount) ; dumper.dump(usercount); %]

<script>
var type_ctx_cartitems = document.getElementById('ob-cartitemChart');
var typeChart_cartitems = new Chart(type_ctx_cartitems, {
    type: 'bar',
    data: {    
        labels: [[% cartitemcount.join(',') %]],
        datasets: [{
            label: 'Zahl der Nutzer',
            data: [[% usercount.join(',') %]],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            BarThickness: 8,
        }],
    },
    options: {
        legend: {
           display: false
        },
        tooltips: {
          callbacks: {
             label: function(tooltipItem) {
                  return tooltipItem.yLabel;
             }
          }
        },
        scales: {
           xAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
           yAxes: [{
                ticks: {
		    stepSize: 1,
                    beginAtZero: true
                }
            }]
        },	
    }
});
</script>