[%#-
#######################################################################
#
# Templatename: admin_showstat_navigation
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Navigations-Menu fuer die Statistikdaten der Webadministration
#
#######################################################################
-%]
<ul class="tabbingmenu">
   <li><a [%- IF active == "stat_general" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %] .html">Allgemein</a></li>
   <li><a [%- IF active == "stat_request" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/request.html">Interne Aufrufe</a></li>
   <li><a [%- IF active == "stat_redirect" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/redirect.html">Externe Aufrufe</a></li>
   <li><a [%- IF active == "stat_view" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/view.html">Views</a></li>
   <li><a [%- IF active == "stat_query" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/query.html">Recherche-Arten</a></li>
   <li><a [%- IF active == "stat_client" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/client.html">Klienten</a></li>
   <li><a [%- IF active == "stat_browser" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/browser.html">Browser</a></li>
   <li><a [%- IF active == "stat_access" -%]class="active"[%- END -%] href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('statistics_loc') %]/id/access.html">Zahl Recherchen/Sessions</a></li>
</ul>
