[%#-
#######################################################################
#
# Templatename: admin_orgunit_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Profiles
#
#######################################################################
-%]

[% IF orgunits.size > 0 %]

<h3>[% msg.maketext("Organisationseinheiten dieses Profils") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Name") %]</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Nr") %]</th><th>[% msg.maketext("Kataloge") %]</th><th></th></tr>
</thead>
<tbody>
[% FOREACH thisorgunit IN orgunits.all %]
<tr><td>[% thisorgunit.orgunitname %]</td>
<td>
[% IF user.has_right({scope = 'admin_profiles', right = 'right_update'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profilename %]/[% config.get('orgunits_loc')%]/id/[% thisorgunit.orgunitname %]/edit.html?l=[% lang %]">[% thisorgunit.description %]</a>
[% ELSIF user.has_right({scope = 'admin_profiles', right = 'right_read'}) %]
<a href="[% path_prefix %]/[% config.get('admin_loc') %]/[% config.get('profiles_loc') %]/id/[% profilename %]/[% config.get('orgunits_loc')%]/id/[% thisorgunit.orgunitname %].html?l=[% lang %]">[% thisorgunit.description %]</a>
[% END %]
</td>
<td>[% thisorgunit.nr %]</td><td><ul>[% FOREACH item IN config.get_orgunitdbs(profilename,thisorgunit.orgunitname).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full %]</li>[% END %]</ul></td></tr>
[% END %]
</tbody>
</table>
</div>
[% ELSE %]
[% msg.maketext("Dieses Profil besitzt keine Organisationseinheiten") %]
[% END %]
