[%#-
#######################################################################
#
# Templatename: admin_statistics_request_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersicht der wichtigsten statistischen Daten sowie
# Verweise auf andere Sub-Templates (via stid = sub-template-id) mit
# weiteren statistischen Auswertungen.
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="admin_statistics_paging_monthly" statisticsid="redirect" %] 

<p/>

<h3>[% msg.maketext("Aufrufe externer Seiten &uuml;ber Weiterleitungen aus OpenBib") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><th>[% msg.maketext("Anzahl Aufrufe von Nationallizenzen") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 503, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von E-Books / USB Koeln") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 502, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von E-Books / Gutenberg") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 504, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von E-Books / Open Library") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 505, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl per Klick &uuml;bertragene Titel nach BibSonomy") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 510, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Weiterleitung zu Titel in BibSonomy") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 511, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Weiterleitung zu Titel in Google Books") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 525, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe Weiterleitung &uuml;ber Cover-Scan") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 526, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Wikipedia / Personen") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 520, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Wikipedia / ISBN-Suche") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 521, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von Wikipedia / Artikel") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 522, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von EZB") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 530, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe von DBIS") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 531, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe der Kartenkataloge/PhilFak") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 532, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
<tr><th>[% msg.maketext("Anzahl Aufrufe des WebOPACs") %]</th><td><b>[% ret = statistics.get_number_of_event({ type => 550, from => "${year}${month}01", to => "${year}${month}${days_in_month(year,month)}"}) %][% ret.number %]</b></td></tr>
</table>
</div>
