[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>

<div id="ob-sidebar" class="bg-light border-end min-vh-100 collapse navbar-collapse pb-5" aria-expanded="false">
  <div id="sidebar-dismiss" class="float-end d-md-none text-white" data-bs-toggle="collapse" data-bs-target="#ob-sidebar" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <button type="button" class="btn-close" aria-label="[% msg.maketext("Schließen") %]">
  </div>
  
  <div class="sidebar-heading p-1 pb-0 mb-2 d-md-none">
    <h3>[% msg.maketext("Filtern") %]</h3>
  </div>
  
  <div class="sidebar-content overflow-auto h-100 ps-1">
    
[% IF hits > 0 %]
[% PROCESS common/subtemplate name="authority_search_facet" facet_prefix="sidebar" %]
[% END %]
  </div>
</div><!-- End: sidebar -->

[% IF hits > 0 %]
<div  id="ob-searchresult_authority" class="row flex-md-row">
  <div class="col-xs-6 col-md-3 d-none d-md-block">
[% PROCESS common/subtemplate name="authority_search_facet" %]
  </div>

  <div class="col-md-9">

[% IF spelling_suggestion.resultlist %]
[%    suggestion = searchquery.get_spelling_suggestion %]
[%     IF suggestion%]
[%        msg.maketext("Meinten Sie vielleicht:") %]<b><a href="[% path_prefix %]/[% search_loc %]?num=[% query.param('num') %];srt=relevance_desc;st=[% query.param('st') %]fs=[% suggestion %]">[% suggestion %]</b>
[%     END %]
[% END %]

<!-- Beginn Result Item -->
[%-
    request_base    = "num=${queryoptions.get_option('num')};srt=relevance_desc;page=1;" ;
    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;

    query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}) ;
-%]

<div class="ob-resultlist">
  <div class="ob-resultheader pb-4">
    <div class="left">
      <div class="navbar navbar-default d-block d-md-none ps-0 mt-0" style="z-index: 1"><!-- only visible in xs-->
        <div class="container-fluid ps-0">
          <button class="btn btn-primary navbar-btn" data-bs-toggle="collapse" data-bs-target="#ob-sidebar">
            <i class="fa fa-sliders-h"></i> [% msg.maketext("Filtern") %]
          </button>
	</div>
      </div>
      <div class="left d-none d-lg-block mt-2">
[% msg.maketext("Treffer") %]&nbsp;<b>[% start_range %]-[% end_range %]</b>&nbsp;[% msg.maketext("von") %]&nbsp;<b>[% hits %]</b>
      </div>
    </div>
    <div class="right mt-2">
<form method="get" action="[% path_prefix %]/[% config.get('authority_loc') %]/[% config.get('search_loc') %]">
<input type="hidden" name="page" value="1" />

[% cgiapp.to_cgi_hidden_input({ exclude = ['page','srt','srto']}) %]

[% PROCESS common/subtemplate name="authlist_options" this_loc=config.get('search_loc') %]
</form>

    </div>
  </div>
  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="authlist_item_html_short" multiple_dbs=1 database=record.database %] 
[%- END -%]
  <div class="ob-footer">
[% PROCESS common/subtemplate name="pagination" %]
    <div class="ob-resulttime">
<!-- in: [% resulttime %] [% msg.maketext("Sekunden") %] -->
    </div>
  </div>
</div>
<div class="ob-resultfooter">
   &nbsp;
</div>
<p/>
[% ELSE %]
<div class="ob-no_hits">
<h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>
</div>

[% END %]

