[%#-
#######################################################################
#
# Templatename: admin_authenticators
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste der Anmeldeziele.
#
#######################################################################
-%]

[% authenticators = config.get_authenticators %]
[% IF authenticators.size > 0 %]

<h3>[% msg.maketext("Anmeldeziele") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>Id</th><th>[% msg.maketext("Beschreibung") %]</th><th>[% msg.maketext("Typ") %]</th></tr>
</thead>
<tbody>
[% FOREACH target IN authenticators %]
<tr><td>[% target.id %]</td><td><a href="[% path_prefix %]/[% config.get('authenticators_loc') %]/id/[% target.id %].html?l=[% lang %]">[% target.description %]</a></td><td>[% target.type %]</td></tr>
[% END %]
</tbody>
</table>
</div>
[% ELSE %]
[% msg.maketext("Es wurden noch keine Anmeldeziele definiert") %]
[% END %]
