[%#-
#######################################################################
#
# Templatename: virtualsearch_result_end
#
# Typ         : Mastertemplate (3/3)
#
# Aufgabe:
#
# Ausgabe das unteren Teils der initialen Trefferliste
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == 'html' -%]
<p />


[% PROCESS common/subtemplate name="std_footer" %]

</div><!-- /.container-fluid -->

  <!-- START Bootstrap-Cookie-Alert -->
  <div class="alert text-center cookiealert ob-bg-secondary" role="alert">
[% IF lang == 'en' %]
<b>In order for this website to be used by you and to function properly, we need to use cookies. By continuing to use the website, you acknowledge this. For more information about cookies, please see our <a class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">privacy policy</a>. You can find our imprint <a class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">here<a/>.
[% ELSE %]
    <b>Damit diese Webseite von Ihnen genutzt werden kann und funktioniert müssen wir Cookies einsetzen. Durch die weitere Nutzung der Webseite nehmen Sie dies zur Kenntnis. Weitere Informationen zu Cookies erhalten Sie in unserer <a class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">Datenschutzerklärung</a>. Unser Impressum finden Sie <a class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">hier</a>.</b>
[% END %]    

      <button type="button" class="btn btn-primary btn-sm acceptcookies mt-3 ob-bg" aria-label="Close">
        [% msg.maketext("Ich habe verstanden") %]
      </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

    <script type="text/javascript" src="/js/cookiealert.js"></script>

[% IF layout_param.jump_top || have_pagination %]
<script>
$(window).on('scroll',function() {
  const mainfooter = $('.uzk15__mainfooter');
  const scrollHeight = window.outerHeight - (3 * window.outerHeight / 4);
  const scrollBottom = mainfooter.innerHeight();
  if (window.scrollY > scrollHeight && window.scrollY < (document.body.scrollHeight - window.innerHeight - scrollBottom + 20 ) ) {
    $('.ob-jump_top').addClass('active');
    $('button.ob-floating_sidebar_button').addClass('ob-floating_sidebar_button_up');	
  } else {
    $('.ob-jump_top').removeClass('active');
    $('button.ob-floating_sidebar_button').removeClass('ob-floating_sidebar_button_up');	
  };
  
  if (window.scrollY >= 0 && window.scrollY < (document.body.scrollHeight - window.innerHeight - scrollBottom + 20 ) ) {

    $('.ob-fixed_bottom').removeClass('ob-display_none');
  } else {
    $('.ob-fixed_bottom').addClass('ob-display_none');
  }

})
</script>
[% END %]

[% IF layout_param.jump_top %]
<div class="ob-jump_top" id="ob-jump_to_top">
<a href="#ob-page_top" title="[% msg.maketext("Zum Anfang") %]"><i class="fas fa-chevron-up fa-2x"></i></a>
</div>
[% END %]
  
</body>
</html>
[% END %]