[%#-
#######################################################################
#
# Templatename: availability_search_start_html
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
#######################################################################
-%]

[%- IF representation == 'html'-%]
[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]
[%- request_base    = "l=${lang};num=${hitrange};srt=${sorttype}_${sortorder};"  -%]

  <body>

  <div class="wrapper container-fluid">

[% PROCESS common/subtemplate name="corporate_banner" start=1 %]

[% PROCESS common/subtemplate name="mainnavigation" %] 

[% PROCESS common/subtemplate name="search_title_field" %]

[%-

    cgi_querystring     = cgiapp.to_cgi_querystring;

    topic_map = {};
    FOREACH topic IN user.get_topics;
      topic_map.${topic.id} = topic.name;
    END;

    used_fields = [] ;
    FOREACH field IN searchquery.get_searchquery.keys ;
       fieldname    = field_map.${field};
       fieldcontent = searchquery.get_searchquery.${field}.val;
       IF field == 'topic' && topic_map.${fieldcontent} ;
          fieldcontent = topic_map.${fieldcontent} ;
       END ;       
       NEXT IF NOT fieldcontent ;
       used_fields.push( "<b>${fieldname}</b>: ${fieldcontent}" );
     END;

    layout_param = {
      'active_menu' = 'register'
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = "<span class=\"fas fa-search\"></span>&nbsp;${used_fields.join(' ; ')}"
	     url  = '#'
	     current = 1
	  }
      ]
    };

    IF NOT qopts.get_option('sm');
       layout_param.representations = [
          {
	     type = 'json'
	     url  = "${path_prefix}/${config.get('search_loc')}.json?${cgi_querystring}"
	  },
	  {
	     type = 'rss'
	     url  = "${path_prefix}/${config.get('search_loc')}.rss?${cgi_querystring}"
	  }

       ];
    END;

-%]

[% PROCESS common/subtemplate name="breadcrumbs" %] 

[% IF config.get('deutsche_bibliotheksstatistik') %]
<!-- DBS 'Zaehl-Pixel' USB - Kategorie: KUG-->
<img src="http://dbspixel.hbz-nrw.de/count?id=AB038&amp;page=4" width="1" height="1" />
[% END %]

[%# USE dumper;dumper.dump(dbinfo)%]
[%- END -%]

<h2 class="ps-2">Verfügbarkeitsrecherche</h2>

[%
  artikel = 0;
  IF query.param('typ') == 'article' || (query.param('jrnl') && query.param('tit'));
    artikel = 1;
  END ;
%]

<p class="ps-3"><i>
[% IF artikel %]
[% escape_html(query.param('tit')) %][% IF query.param('per') %] / [% escape_html(query.param('per')) %][% END %]<br/>
In: [% escape_html(query.param('jrnl')) %][% IF query.param('vol') %] Vol. [% escape_html(query.param('vol')) %][% END %][% IF query.param('year') %] ([% escape_html(query.param('year')) %])[% END %][% IF query.param('issue') %] Nr. [% escape_html(query.param('issue')) %][% END %][% IF query.param('src') %] S. [% escape_html(query.param('src')) %][% END %]<br/>
[% IF query.param('issn') %]ISSN: [% escape_html(query.param('issn')) %][% END %]
[% ELSE %]
[% IF query.param('per') %][% escape_html(query.param('per')) %]:[% END %][% IF query.param('tit') %] [% escape_html(query.param('tit')) %][% END %][% IF query.param('year') %] [% escape_html(query.param('year')) %][% END %]
[% IF query.param('ibsn') %]<br/>ISBN: [% escape_html(query.param('isbn')) %][% END %]
[% IF query.param('issn') %]<br/>ISSN: [% escape_html(query.param('issn')) %][% END %]
[% END %]
</i></p>

[% IF NOT query.param('issn') && NOT query.param('isbn') %]

<div class="alert alert-info m-2">

Es steht kein eindeutiges Identfizierungsmerkmal (ISBN, ISSN etc.) für
das gesuchte Dokument zur Verfügung. Das Ergebnis der
Verfügbarkeitsrecherche enthält daher möglicherweise keine oder
unpassende Treffer.  Bitte recherchieren Sie den Buch-
bzw. Zeitschriftentitel sicherheitshalber noch einmal im Unikatalog,
bevor Sie eine Fernleihbestellung aufgeben.

</div>

[% END %]