[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%

  kmb_profileid = config.get_searchprofile_of_database('uni');

%]

<h3>[% msg.maketext("Aufstellungssystematik der KMB") %]</h3>

<div class="alert alert-info">
[% msg.maketext("In der Aufstellungssystematik finden Sie den kompletten Bestand der Kunst- und Museumsbibliothek Köln rein fachlich sortiert. Jedes Fachgebiet besitzt Untergebiete, deren Buchtitel in Kurzform aufgelistet sind. Genauere Angaben zum Titel und Bestand erhalten Sie im Vollformat.") %]
</div>

<h4 class="mt-4">[% msg.maketext("Fachgebiete") %]</h4>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH sysid IN kmbas.keys.sort -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="5%">[% sysid %]</th>
<td>
[% IF kmbas.${sysid}.sub %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/kmb/id/[% sysid %].html?l=[% lang %]">[% kmbas.${sysid}.desc %]</a> <i class="fas fa-sort-down"></i>
[% ELSE %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?fmark=KMB_[% sysid %]*;srt=mark_asc;profile=[% kmb_profileid %];l=[% lang%]">[% kmbas.${sysid}.desc %]</a>
[% END%]
</td>
</tr>
[% END %]
</table>
</div>

