[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%-

  profileid = config.get_searchprofile_of_database('uni');

-%]

<h4>RVK Systematikgruppe [% sysid %]: [% rvk.description.${sysid} %]</h4>

<p>Überordnungen</p>

<ul>
<li><a class="" href="[% path_prefix %]/[% config.get('browse_loc') %]/rvk.html?l=[% lang %]">[% msg.maketext("Übersicht") %]</a></li>
</ul>

[% IF rvk.hierarchy.${sysid} %]
<p>Untergebiete</p>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH syssubid IN rvk.hierarchy.${sysid} -%]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="15%">[% syssubid %]</th>
<td>
[% IF rvk.hierarchy.${syssubid} %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('browse_loc') %]/rvk/id/[% syssubid %].html?l=[% lang %]">[% rvk.description.${syssubid} %]</a> <i class="fas fa-sort-down"></i>
[% ELSE %]
<a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?rvk=[% syssubid %]*;srt=mark_asc;profile=[% profileid %];l=[% lang%]">[% rvk.description.${syssubid} %]</a>
[% END%]
</td>
</tr>
[% END %]
</table>
</div>
[% ELSE %]
<h5>Es sind aktuell keine Untergebiete definiert</h5>
[% END %]