[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]
[%-

  lbs_profileid = config.get_searchprofile_of_database('lehrbuchsmlg');

-%]

<h4>LBS Systematik [% lbsid %]: [% usblbs.${lbsid}.desc %]</h4>

<p>Grundsignaturen und Untergebiete</p>

<div class="table-responsive mt-3">
<table class="table table-striped ">
[%- FOREACH lbssubid IN usblbs.${lbsid}.sub.keys.sort -%]
[%  NEXT IF usblbs.${lbsid}.sub.${lbssubid}.is_empty %]
[% IF usblbs.${lbsid}.sub.${lbssubid}.defined('heading') %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" colspan="2">[% usblbs.${lbsid}.sub.${lbssubid}.heading %]</th>
</tr>
[% END %]
<tr>
<th style="font-weight:bold;font-size:1.2em;" width="5%">[% lbssubid %]</th>
<td><a class="inturl ms-3" href="[% path_prefix %]/[% config.get('search_loc') %].html?fmark=[% lbssubid %]*;srt=mark_asc;profile=[% lbs_profileid %];l=[% lang%]">[% usblbs.${lbsid}.sub.${lbssubid}.desc %]</a></td>
</tr>
[% END %]
</table>
</div>
