[%#-
#######################################################################
#
# Templatename: search_browsetit
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Inhalte einer Titel-Kategorie
#
#######################################################################
-%]

<h4>[% msg.maketext("Systematik der Lehrbuchsammlung") %]</h4>

<ul class="list-group mt-3 mb-3">
[%- FOREACH lbsid IN usblbs.keys.sort -%]
<li class="list-group-item"><a style="font-weight:bold;font-size:1.2em;" href="[% path_prefix %]/[% config.get('browse_loc') %]/lbs/id/[% lbsid %].html?l=[% lang %]">[% lbsid %] - [% usblbs.${lbsid}.desc %]</a></li>
[% END %]
</ul>

