[%#-
#######################################################################
#
# Templatename: cartitems_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Anzeigen der Merkliste
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]

<script language="JavaScript" type="text/javascript">
<!--

function update_collection(yourform, checked, item) {
    for (var i = 0; i < yourform.elements.length; i++) {
         if (yourform.elements[i].title.indexOf(item) != -1) {
              yourform.elements[i].checked = checked;
         }
    }
}

// -->
</script>


<!-- begin: Layout with collapsable sidebar -->
<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar{ display: block!important;visibility:visible!important; } }

</style>

<form method="post" action="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]">

      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">

        <div class="offcanvas-header">
	  <h3 class="offcanvas-title" id="offcanvasSidebarLabel">[% msg.maketext("Merkliste") %]</h3>
	  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
	  <div>
            [% PROCESS common/subtemplate name="cartitems_html_actions" %]
	  </div>

	  <div class="offcanvas-footer">
            <button type="button" class="btn btn-primary text-end"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar">[% msg.maketext("Schließen") %]</button>
          </div>
	</div>
      </div>
  
  
  <div class="maincontent" >

[% IF NOT user.ID %]
<div class="alert alert-info">

[% msg.maketext("Diese Merkliste verfällt nach Ablauf der Sitzung, da Sie nicht angemeldet sind. Um die Datensätze dauerhaft in Ihrem persönlichen Profil zu speichern, müssen Sie sich mit Ihrer Kennung - entweder Ihre Benutzernummer oder Mail-Adresse - anmelden.") %]

</div>
[% END %]

[% IF recordlist.get_size > 0 %]
[%   IF format == 'short' %]
[%-  PROCESS common/subtemplate name="cartitems_html_short" -%]
[%   ELSIF format == 'full' %]
[%-  PROCESS common/subtemplate name="cartitems_html_full" -%]
[%   ELSIF format == 'Text' %]
[%-  PROCESS common/subtemplate name="cartitems_html_as_text" -%]
[%   ELSIF format == 'BibTeX' %]
[%-  PROCESS common/subtemplate name="cartitems_html_as_bibtex" -%]
[%   ELSIF format == 'EndNote' %]
[%-  PROCESS common/subtemplate name="cartitems_html_as_endnote" -%]
[%   ELSIF format == 'apa' %]
[%-  PROCESS common/subtemplate name="cartitems_html_as_apa" -%]
[%   ELSIF format == 'harvard' %]
[%-  PROCESS common/subtemplate name="cartitems_html_as_harvard" -%]
[%   ELSIF format == 'mla' %]
[%-  PROCESS common/subtemplate name="cartitems_html_as_mla" -%]
[%   END %]

<div class="d-flex ob-fulltitle_actions pb-3 pt-3 ps-2">

[% IF format == 'short' %]
<div class="pe-1">
  <button class="btn btn-primary" type="submit" name="do_cartitems_delentry" value="1"><i class="fas fa-trash"></i> [% msg.maketext("Ausgewählte Titel löschen") %]</button>
</div>
[% END %]

[% IF format != "short" %]

<div class="pe-1">
  <a class="btn btn-primary sidebar-toggler" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %]"><i class="fas fa-arrow-left"></i> <span>[% msg.maketext("Standard-Format") %]</span></a>
</div>
[% END %]

</div>

</div><!-- End maincontent -->
</form>

<button class="ob-floating_sidebar_button sidebar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar"  aria-control="offcanvasSidebar" aria-label="[% msg.maketext("Mehr Aktionen") %]"><i class="fas fa-plus fa-2x"></i></button>

<div class="pe-1">
  <button class="ob-sidebar_button sidebar-toggler d-none d-md-block" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-control="offcanvasSidebar" aria-label="[% msg.maketext("Mehr Aktionen") %]"><i class="fas fa-plus fa-2x"></i></button>
</div>

[% ELSE %]
<div class="ob-jumbotron">
  <h1 class="display-4">[% msg.maketext("Derzeit ist Ihre Merkliste leer") %]</h1>
</div>
</div><!-- End maincontent -->
</form>
[% END %]
