[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_bibtex
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im BibTeX-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[% IF NOT data_only %]
<div class="row">
<div class="col-md-12 ps-4 pe-4">

<h3>[% IF title %][% title %][% ELSE %][% msg.maketext("Merkliste im MLA-Zitierstil") %][% END %]</h3>

[% END %]
[%- FOREACH record IN recordlist.load_full_records.get_records -%]

[%   IF data_only %]
[%     record.to_mla_citation %]
[%   ELSE %]
<p>[%     record.to_mla_citation %]</p>
[%   END %]
[% END -%]
[% IF NOT data_only %]

</div>
</div>
[% END %]