[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_bibtex
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im BibTeX-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[% IF NOT data_only %]
<div class="row">
  <div class="col-md-12 ps-4 pe-4">
    
    <h4>[% msg.maketext("Merkliste im BibTeX-Format") %]</h4>

    <pre>
[% END %]
[%- FOREACH record IN recordlist.load_full_records.get_records -%]
[% record.to_bibtex %]

[% END -%]
[% IF NOT data_only %]
    </pre>
  </div>
</div>
[% END %]
