[%#-
#######################################################################
#
# Templatename: managecartitems_tit_as_html
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *eines* Merklisten-Items im HTML-Format *mit* Funktions-
# elementen
#
#######################################################################
-%]
[%- ebook_i18n      = msg.maketext("E-Book") -%]
[%- toc_i18n        = msg.maketext("Inhaltsverzeichnis") -%]
[%- popularity_i18n = msg.maketext("Popularität") -%]

[% PROCESS common/subtemplate name="visible_categories_title" %]

<!-- Titlelist begins here -->
<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="ob-catalog">
[% msg.maketext("Merkliste") %]
    </div>
    <div class="ob-hits">
[% recordlist.get_size %]  [% msg.maketext("Titel") %]
    </div>
    <div class="ob-navigation">
    </div>
  </div>

  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.load_full_records.get_records -%]
[% record_exists = record.record_exists %]
<div class="fulltitle boxedclear"><!-- Begin Fulltitle -->

[% PROCESS common/subtemplate name="cartitems_titles_record_html" database=database %]

</div><!-- End Fulltitle -->

[%- END -%]
</div>

<!-- Titlelist ends here -->

</form>
