[%#-
#######################################################################
#
# Templatename: mailcartitems_mail_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Merkliste im Plain-Format fuer die Versendung via
# Mail
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="visible_categories_title" -%]
[% IF format == 'Text' %]
  [% PROCESS common/subtemplate name="cartitems_html_as_text" data_only=1 %]
[% ELSIF format == 'BibTeX' %]
  [%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" data_only=1 %]
[% ELSIF format == 'EndNote' %]
  [% PROCESS common/subtemplate name="cartitems_html_as_endnote" data_only=1 %]
[%   ELSIF format == 'apa' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_apa" show_bibsonomy=1 data_only=1 no_html=1 -%]
[%   ELSIF format == 'harvard' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_harvard" show_bibsonomy=1 data_only=1 no_html=1 -%]
[%   ELSIF format == 'mla' %]
  [%-  PROCESS common/subtemplate name="cartitems_html_as_mla" show_bibsonomy=1 data_only=1 no_html=1 -%]
[% END %]
