[%#-
#######################################################################
#
# Templatename: managecartitems_save_plain
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Abspeichern der Merkliste in eine Datei im Plain-Format
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="visible_categories_title" -%]
[%- IF format == 'Text' -%]
[%- PROCESS common/subtemplate name="cartitems_html_as_text" data_only=1 -%]
[%- ELSIF format == 'BibTeX' %]
[%- PROCESS common/subtemplate name="cartitems_html_as_bibtex" data_only=1 -%]
[%- ELSIF format == 'EndNote' || format == 'Citavi' || format == 'Zotero' %]
[%- PROCESS common/subtemplate name="cartitems_html_as_endnote" data_only=1 -%]
[%- ELSIF format == 'apa' -%]
[%- PROCESS common/subtemplate name="cartitems_html_as_apa" data_only=1 -%]
[%  ELSIF format == 'harvard' %]
[%- PROCESS common/subtemplate name="cartitems_html_as_harvard" data_only=1 -%]
[%- ELSIF format == 'mla' %]
[%- PROCESS common/subtemplate name="cartitems_html_as_mla" data_only=1 -%]
[%- END -%]
