[%#-
#######################################################################
#
# Templatename: helpframe
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von katalogspezifischen Wortwolken
#
#######################################################################
-%]
[%
      funcargs = { id => view, type => 8 } ;
      resultlist = config.get_datacache(funcargs);

%]

<div class="card">
<div class="card-header">Allgemeine Wolke der von Nutzern verwendeten Suchbegriffe</div>
<div class="card-body">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.all.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.all -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</div>
</div>

<p />

<div class="card">
<div class="card-header">Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Freie Suche</emph></div>
<div class="card-body">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.fs.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.fs -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</div>
</div>

<p />

<div class="card">
<div class="card-header">Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Titel</emph></div>
<div class="card-body">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.hst.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.hst -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</div>
</div>

<p />

<div class="card">
<div class="card-header">Wolke der von Nutzern verwendeten Suchbegriffe in der Kategorie <emph>Schlagworte</emph></div>
<div class="card-body">
<!-- Beginn Tag-Cloud -->
[%
   css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
   ];
%]

[%- IF resultlist.swt.size > 5 -%]
<ol class="ob-cloud">
[%- FOREACH thisitem IN resultlist.swt -%]
[% item      = thisitem.item;
   id        = thisitem.id;
   itemcount = thisitem.count;
   classnr   = thisitem.class;
   itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% itemcount %] Nutzer verwendeten  
den Suchbegriff </span><a href="#" title="[% itemcount %] Nutzer verwendeten  
den Suchbegriff [% item %]">[% item %]</a></li>
[% END %]
</ol>
[% ELSE %]
Leider k&ouml;nnen wir Ihnen keine Wolke der von
Nutzern verwendeten Suchbegriffe anbieten.
[% END %]
</div>
</div>

<p />
