[%#-
#######################################################################
#
# Templatename: admin_editcat
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Kataloges
#
#######################################################################
-%]

<h3>[% msg.maketext("Katalog") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><td><b>[% msg.maketext("DB-Name") %]</b></td><td>[% databaseinfo.dbname %]</td></tr>
<tr><td><b>[% msg.maketext("Beschreibung") %]</b></td><td>[% databaseinfo.description %]</td></tr>
<tr><td><b>[% msg.maketext("Kurzbeschreibung") %]</b></td><td>[% databaseinfo.shortdesc %]</td></tr>
<tr><td><b>[% msg.maketext("System") %]</b></td><td>[% databaseinfo.system %]</td></tr>
<tr><td><b>[% msg.maketext("Datenschema") %]</b></td><td>[% databaseinfo.schema %]</td></tr>
[% IF databaseinfo.locationid.identifier %]
<tr><td><b>[% msg.maketext("Informationen zum Standort") %]</b></td><td><a class="inturl" href="[% path_prefix %]/[% config.get('locations_loc') %]/id/[% databaseinfo.locationid.identifier %].html?l=[% lang %]">[% locinfo.identifier.${databaseinfo.locationid.identifier}.description %]</a></td></tr>
[% END %]
<tr><td><b>[% msg.maketext("Aktiv") %]</b></td><td>[%- IF databaseinfo.active == 1 -%][% msg.maketext("Ja") %][% END %][%- IF databaseinfo.active == 0 -%][% msg.maketext("Nein") %][% END %]</td></tr>
</table>
</div>
<p />
