[%#-
#######################################################################
#
# Templatename: admin_databases_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[% database_in_view = {};

   FOREACH dbname IN config.get_viewdbs(view) ;
     database_in_view.${dbname} = 1;
   END;

%]

[% IF databases.size > 0 %]
[%# USE dumper;dumper.dump(kataloge) %]

<h3>[% msg.maketext("Kataloge") %]</h3>

<div class="table-responsive">
<table class="table table-striped ">
<tr><td><b>[% msg.maketext("Name") %]</b></td><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>Titel-Anzahl</b></td></tr>
[% FOREACH database IN databases %]
[% NEXT IF database.active != 1 || database_in_view.${database.dbname} != 1%]

<tr>
<td>[% database.dbname %]</td>
<td><a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database.dbname %].html?l=[% lang %]">[% database.description %]</a></td>
<td align="right">

[% IF database.system.match('Backend') %]
extern
[% ELSIF database.allcount < 100 %]
<b>A:</b> &lt; 100
[% ELSIF database.allcount >= 100 && database.allcount < 1000 %]
<b>B:</b> 100&nbsp;-&nbsp;1.000
[% ELSIF database.allcount >= 1000 && database.allcount < 10000 %]
<b>C:</b> 1.000&nbsp;-&nbsp;10.000
[% ELSIF database.allcount >= 10000 && database.allcount < 30000 %]
<b>D:</b> 10.000&nbsp;-&nbsp;30.000
[% ELSIF database.allcount >= 30000 && database.allcount < 100000 %]
<b>E:</b> 30.000&nbsp;-&nbsp;100.000
[% ELSIF database.allcount >= 100000 && database.allcount < 300000 %]
<b>F:</b> 100.000&nbsp;-&nbsp;300.000
[% ELSIF database.allcount >= 300000 && database.allcount < 1000000 %]
<b>G:</b> 300.000&nbsp;-&nbsp;1.000.000
[% ELSIF database.allcount >= 1000000 && database.allcount < 3000000 %]
<b>H:</b> 1.000.000&nbsp;-&nbsp; 3.000.000
[% ELSIF database.allcount >= 3000000 %]
<b>I:</b> &gt; 3.000.000
[% END %]
</td></tr>
[% END %]

</table>
</div>
[% END %]