[%#-
#######################################################################
#
# Templatename: layout
#
# Typ         : Mastertemplate fuer Layout
#
# Aufgabe:
#
# Layout fuer alle Seiten
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="std_header" disable_cache_control=1 %]

<body>

  <div class="wrapper container-fluid">

    [% PROCESS common/subtemplate name="corporate_banner" start=1 %]

    [% PROCESS common/subtemplate name="mainnavigation" %] 

    [% IF 0 == 1 && not suppress_unauthorized %]
    [% PROCESS common/subtemplate name="breadcrumbs" %] 
    [% END %]

    [%-
    IF content ;
    layout_param.main_template = content ;
    END ;
    -%]

    <!-- begin: Layout with collapsable sidebar -->
    <style>
    [data-toggle="collapse"] {
      cursor: pointer;
    }

//    @media screen and (min-width:768px) { #ob-sidebar{ display: block!important;visibility:visible!important; } }

    </style>

   <!-- Begin: Sidebar -->
  [% IF layout_param.sidebar_template && NOT layout_param.sidebar_template.match('^users_') %]

  [%   IF NOT layout_param.sidebar_button_in_main_template %]
    <button class="btn btn-primary sidebar-toggler mt-3" type="button" data-toggle="collapse" data-target="#ob-sidebar" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-arrow-right"></i> [% IF layout_param.sidebar_template_description %][% layout_param.sidebar_template_description %][% ELSE %]Navigation[% END %]</button>
  [%   END %]
  
      <div id="ob-sidebar" class="bg-light border-right min-vh-100 collapse navbar-collapse" aria-expanded="false">
           <div id="sidebar-dismiss" class="float-right" data-toggle="collapse" data-target="#ob-sidebar" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-arrow-left"></i>
           </div>

           <div class="sidebar-heading">
              <h3>[% IF layout_param.sidebar_template_description %][% layout_param.sidebar_template_description %][% ELSE %]Navigation[% END %]</h3>
           </div>

           <div class="sidebar-content overflow-auto h-100">
        [% PROCESS common/subtemplate name=layout_param.sidebar_template %]
	   </div>
      </div>
   [% END %]
   <!-- End: Sidebar -->

   <!-- Begin: Maincontent -->
    <div  [% IF layout_param.css_id %]id="[% layout_param.css_id %]" [% END %]>
      <div id="ob-maincontent" >
        [% PROCESS common/subtemplate name=layout_param.main_template %]
      </div>
    </div>
    <!-- End: Maincontent -->      

    [% PROCESS common/subtemplate name="std_footer" %]

  </div><!-- /.container-fluid -->

  <!-- START Bootstrap-Cookie-Alert -->
  <div class="alert text-center cookiealert" role="alert">
    <b>Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. Weitere Informationen zu Cookies erhalten Sie in unserer <a href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">Datenschutzerklärung</a>. Unser Impressum finden Sie <a href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">hier</a>.</b>

      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
        Ich stimme der Verwendung von Cookies zu.
      </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

<!-- Modals -->
[%   PROCESS common/subtemplate name="cartitems_html_modals" %]

[% IF show_modals && NOT hide_detail && NOT hide_hit %]
%]
[%   PROCESS common/subtemplate name="titles_record_html_modals" %]

<script>
$('#normdataModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var formaturl = button.data('formaturl') // Extract info from data-* attributes
  var formattitle = button.data('formattitle') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-body').html('<div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div>');
  modal.find('.modal-title').text(formattitle)
  modal.find('.modal-body').load(formaturl);
})
</script>
[% END %]

<script type="text/javascript" src="/js/cookiealert.js"></script>
<script type="text/javascript" src="/js/htmx.min.js"></script>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script> -->

<!-- Then static OpenBib JS -->
<!-- <script type="text/javascript" src="/js/openbib.js"></script> -->

<!-- ... and finally dynamic OpenBib JS -->
<script>
$('#to_focus').val('[% searchquery.get_searchfield('freesearch').val.replace("'","\\'") %]');
</script>

<script>
$(function(e){
  $('.ob-search_panel .dropdown-menu').find('a').click(function(e) {
    e.preventDefault();
      var param = $(this).attr("href").replace("#","");
        var profile_text = $(this).text();
          $('.ob-search_panel span #search_profile_text').text(profile_text);
            $('.input-group #search_profile').val(param);
          });
        });
</script>

            [% IF NOT layout_param.without_navigation_search %]
            [%   IF user.is_authenticated %]
            [%   autocompletion_type = user.get_autocompletion %]
            [%   livesearch          = user.get_livesearch %]
            [%     IF autocompletion_type == "spelling" && spelling_suggestion.as_you_type %]
<!--
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_spellcheck_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' '});
})
</script>
-->
[%     ELSIF autocompletion_type == "livesearch" && livesearch.fs %]
<!--
<script type="text/javascript">
$(document).ready(function(){
  $("#to_focus").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_serials").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
  $("#input_box_articles").autocomplete("[% path_prefix %]/[% config.get('connector_livesearch_loc') %]", {
                selectFirst: false,
                minChars: 3,
                multiple: true,                
                multipleSeparator: ' ',
                extraParams: {
                  exact: "[% livesearch.exact %]"
                }});
})
</script>
-->
[%     END %]
[%  END %]
[% END %]


<!-- <script src="/js/uzk15/scripts.jQ.js"></script> -->

</body>
</html>
