[%#-
#######################################################################
#
# Templatename: litlists_record_mail_success_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung nach erfolgreicher Versendung der
# Literaturliste via Mail
#
#######################################################################
-%]

        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Mail versendet") %] </h1>
         <p class="lead">[% msg.maketext("Die Literaturliste wurde an Sie per Mail versendet.") %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('litlists_loc') %].html?l=[% lang %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: ob-jumbotron -->
