[%#-
#######################################################################
#
# Templatename: cartitems_html_as_text
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe *aller* Merklisten-Items im Text-Format *ohne* Funktions-
# elemente
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="visible_categories_title" %]
[% IF NOT data_only %]
<div class="row">
<div class="col-md-12 ps-4 pe-4">

<h3>[% IF title %][% title %][% ELSE %][% msg.maketext("Literaturliste im Text-Format") %][% END %]</h3>

[% IF outputformat %]<h4>[% msg.maketext("Format") %]: [% outputformat %]</h4>[% END %]

<pre>
[% END %]
[%- FOREACH record IN recordlist.get_records -%]
[% PROCESS common/subtemplate name="titles_record_as_text" database=record.database %]
[%  END %]
[% IF NOT data_only %]
</pre>
</div>
</div>
[% END %]