[%#-
#######################################################################
#
# Templatename: locations_include
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Kataloge
# mit ihren wichtigsten Informationen und einer Standortkarte
#
# Einrichtung eines neuen Kataloges
#
#######################################################################
-%]
[%# USE dumper;dumper.dump(locations)%]

<h3>[% msg.maketext("Standorte der Bibliotheken") %]</h3>

[%-

   is_denied = {
     'DE-Kn3-MAK' = 1,
     'FMT' = 1
   };

   librariesloc = {};

   FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
   
     coordinates = location.fields.${"L0280"}.first.content ;
     description = location.description ;
     id          = location.identifier ;

     NEXT IF NOT coordinates;
     
     IF NOT librariesloc.defined(coordinates);
       librariesloc.${coordinates} = [];
     END;

     librariesloc.${coordinates}.push({ description = description, id = id});
   END;

-%]
<p>
<div id="libraries_mapid" style="width: 100%; height: 500px; position:relative;"></div>
</p>

<script type="text/javascript">
var librariesmap = L.map('libraries_mapid', {
    scrollWheelZoom: false
}).setView([50.933777, 6.939545], 13);
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(librariesmap);


var libraries = [
[% FOREACH coordinates IN librariesloc.keys %]
              [[[% coordinates %]],[ 

[%   FOREACH thisitem IN librariesloc.${coordinates} %]
[ '[% thisitem.description.replace("'",'"') %]','[% thisitem.id %]' ],
[%   END %]
]],
[% END %]
            ];
	    
for (var i = 0; i < libraries.length; i++) {
  var marker = L.marker(libraries[i][0]).addTo(librariesmap);
  var markerstring = "";
  for (var j = 0; j < libraries[i][1].length; j++) {
     markerstring = markerstring + '<a href="[% path_prefix%]/[% config.get('locations_loc') %]/id/'+libraries[i][1][j][1]+'.html?l=[% lang %]">'+libraries[i][1][j][0]+'</a>'
     if (j < libraries[i][1].length -1){
        markerstring = markerstring + ',<br/> ';
     }
  }
  marker.bindPopup(markerstring);
}
</script>

<div class="mt-3">

<p>Das Bibliothekssystem an der Universität zu Köln ist zweischichtig. Das bedeutet, dass es neben der USB als zentrale Hochschulbibliothek, ca. 150 selbständige Campusbibliotheken gibt, die den Instituten der Universität angeschlossen sind.</p>

</div>

<div id="faculties" class="accordion mb-5">
  <div class="card">
    <div class="card-header" id="headingNoFaculty">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseNoFaculty" data-bs-toggle="collapse" data-bs-target="#collapseNoFaculty" aria-expanded="false" aria-controls="collapseNoFaculty">
          [% msg.maketext("Fakultätsungebundene / Fakultätsübergreifende Bibliotheken") %]
        </a>
      </h5>
    </div>
    <div id="collapseNoFaculty" class="collapse" aria-labelledby="headingNoFaculty" data-parent="#faculties">
      <div class="card-body">

       <ul>
[%  
    institution_map = {};
    FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
     fakultaet      = location.fields.${"L0015"}.first.content;
     coordinates    = location.fields.${"L0280"}.first.content.split(',').reverse.join(',');

     NEXT IF (fakultaet != "ungeb");
     NEXT IF (coordinates == "");

     identifier     = location.identifier;

     IF identifier.match('DE-38-\d\d\d') ;
         sigel = identifier.match('DE-38-(\d\d\d)').first ;
         sigel_path = "38_${sigel}";
         sigel = "38/${sigel}";
     
     ELSE ;
         sigel          = location.fields.${"L0250"}.first.content;
         sigel_path     = location.fields.${"L0250"}.first.content.replace('/','_');

     END;

     url = '';

     IF identifier.match('^DE-38$') || identifier.match('^DE-38-HWA$') || identifier.match('^DE-38-\d\d\d$');
        url = "${path_prefix}/${config.get('locations_loc')}/id/${identifier}";

     END;
  
     description    = location.description ;
     arbeitsplaetze = location.fields.${"L0270"}.first.content;
     zeiten         = 'wg. Corona geschlossen' ; # location.fields.${"L0110"}.first.content;

     institution_map.${description} = {
        sigel => sigel,
	sigel_path => sigel_path,
        arbeitsplaetze => arbeitsplaetze,
	url => url,
     };        
   END;
  
%]
[% FOREACH desc IN institution_map.keys.sort %]
	<li>[% IF institution_map.${desc}.url %]<a href="[% scheme %]://[% servername %][% institution_map.${desc}.url %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% institution_map.${desc}.url %].include?l=[% lang %]">[% END %][% desc %][% IF institution_map.${desc}.sigel %] ([% institution_map.${desc}.sigel %])[% END %][% IF institution_map.${desc}.url %]</a>[% END %][% IF institution_map.${desc}.arbeitsplaetze %]<br/>Zahl der Nutzerarbeitsplätze: [% institution_map.${desc}.arbeitsplaetze %][% END %]</li>

[% END %]
      </ul>


      </div>
    </div>
  </div><!-- End Card -->


<!-- Begin: Wiso -->

  <div class="card">
    <div class="card-header" id="headingWiso">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseWiso" data-bs-toggle="collapse" data-bs-target="#collapseWiso" aria-expanded="false" aria-controls="collapseWiso">
          [% msg.maketext("Bibliotheken der Wirtschafts- u. Sozialwissenschaftlichen Fakultät") %]
        </a>
      </h5>
    </div>
    <div id="collapseWiso" class="collapse" aria-labelledby="headingWiso" data-parent="#faculties">
      <div class="card-body">

       <ul>
[%  
    institution_map = {};
    FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
     fakultaet      = location.fields.${"L0015"}.first.content;
     coordinates    = location.fields.${"L0280"}.first.content.split(',').reverse.join(',');

     NEXT IF (fakultaet != "wiso");
     NEXT IF (coordinates == "");

     identifier     = location.identifier;

     IF identifier.match('DE-38-\d\d\d') ;
         sigel = identifier.match('DE-38-(\d\d\d)').first ;
         sigel_path = "38_${sigel}";
         sigel = "38/${sigel}";
     ELSE ;
         sigel          = location.fields.${"L0250"}.first.content;
         sigel_path     = location.fields.${"L0250"}.first.content.replace('/','_');

     END;  

     gebaeude = location.fields.${"L0030"}.first.content;


     url = '';

     IF identifier.match('^DE-38-\d\d\d.?$');
        url = "${path_prefix}/${config.get('locations_loc')}/id/${identifier}";
     END;

     IF location.type == 'Generic' && gebaeude ;
        url = "https://lageplan.uni-koeln.de/#!${gebaeude}";
     END;

     description    = location.description ;
     arbeitsplaetze = location.fields.${"L0270"}.first.content;
     zeiten         = 'wg. Corona geschlossen'; #location.fields.${"L0110"}.first.content;

     institution_map.${description} = {
        sigel => sigel,
	sigel_path => sigel_path,
        arbeitsplaetze => arbeitsplaetze,
	url => url,
     };        
   END;
  
%]

<!-- Lernraeme der Wiso als ein statischer Eintrag -->

	<li><a href="https://wiso.uni-koeln.de/de/fakultaet/wiso-library-and-campus-service/arbeitsplaetze" target="_blank">WiSo Lern- und Arbeitsräume</a></li>

[% FOREACH desc IN institution_map.keys.sort %]
     [% NEXT IF desc.match('^Lern') %]
	<li>[% IF institution_map.${desc}.url %]<a href="[% scheme %]://[% servername %][% institution_map.${desc}.url %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% institution_map.${desc}.url %].include?l=[% lang %]">[% END %][% desc %][% IF institution_map.${desc}.sigel %] ([% institution_map.${desc}.sigel %])[% END %][% IF institution_map.${desc}.url %]</a>[% END %][% IF institution_map.${desc}.arbeitsplaetze %]<br/>Zahl der Nutzerarbeitsplätze: [% institution_map.${desc}.arbeitsplaetze %][% END %]</li>

[% END %]
       </ul>

      </div>
    </div>
  </div><!-- End Card -->

<!-- Begin: Jura -->

  <div class="card">
    <div class="card-header" id="headingJura">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseJura" data-bs-toggle="collapse" data-bs-target="#collapseJura" aria-expanded="false" aria-controls="collapseJura">
          [% msg.maketext("Bibliotheken der Rechtswissenschaftlichen Fakultät") %]
        </a>
      </h5>
    </div>
    <div id="collapseJura" class="collapse" aria-labelledby="headingJura" data-parent="#faculties">
      <div class="card-body">

    <ul>
[%  
    institution_map = {};
    FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
     fakultaet      = location.fields.${"L0015"}.first.content;
     coordinates    = location.fields.${"L0280"}.first.content.split(',').reverse.join(',');

     NEXT IF (fakultaet != "jura");
     NEXT IF (coordinates == "");

     identifier     = location.identifier;

     IF identifier.match('DE-38-\d\d\d') ;
         sigel = identifier.match('DE-38-(\d\d\d)').first ;
         sigel_path = "38_${sigel}";
         sigel = "38/${sigel}";
     ELSE ;
         sigel          = location.fields.${"L0250"}.first.content;
         sigel_path     = location.fields.${"L0250"}.first.content.replace('/','_');

     END;  

     url = '';

     IF identifier.match('^DE-38-\d\d\d$');
        url = "${path_prefix}/${config.get('locations_loc')}/id/${identifier}";
     END;

     description    = location.description ;
     arbeitsplaetze = location.fields.${"L0270"}.first.content;
     zeiten         = 'wg. Corona geschlossen';#location.fields.${"L0110"}.first.content;

     institution_map.${description} = {
        sigel => sigel,
	sigel_path => sigel_path,
        arbeitsplaetze => arbeitsplaetze,
	url => url,
     };        
   END;
  
%]
[% FOREACH desc IN institution_map.keys.sort %]
	<li>[% IF institution_map.${desc}.url %]<a href="[% scheme %]://[% servername %][% institution_map.${desc}.url %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% institution_map.${desc}.url %].include?l=[% lang %]">[% END %][% desc %][% IF institution_map.${desc}.sigel %] ([% institution_map.${desc}.sigel %])[% END %][% IF institution_map.${desc}.url %]</a>[% END %][% IF institution_map.${desc}.arbeitsplaetze %]<br/>Zahl der Nutzerarbeitsplätze: [% institution_map.${desc}.arbeitsplaetze %][% END %]</li>

[% END %]
</ul>

      </div>
    </div>
  </div><!-- End Card -->


<!-- Begin: HF -->

  <div class="card">
    <div class="card-header" id="headingHF">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseHF" data-bs-toggle="collapse" data-bs-target="#collapseHF" aria-expanded="false" aria-controls="collapseHF">
          [% msg.maketext("Bibliotheken der Humanwissenschaftlichen Fakultät") %]
        </a>
      </h5>
    </div>
    <div id="collapseHF" class="collapse" aria-labelledby="headingHF" data-parent="#faculties">
      <div class="card-body">

<ul>
[%  
    institution_map = {};
    FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
     fakultaet      = location.fields.${"L0015"}.first.content;
     coordinates    = location.fields.${"L0280"}.first.content.split(',').reverse.join(',');

     NEXT IF (fakultaet != "human");
     NEXT IF (coordinates == "");

     identifier     = location.identifier;

     IF identifier.match('DE-38-\d\d\d') ;
         sigel = identifier.match('DE-38-(\d\d\d)').first ;
         sigel_path = "38_${sigel}";
         sigel = "38/${sigel}";
     ELSE ;
         sigel          = location.fields.${"L0250"}.first.content;
         sigel_path     = location.fields.${"L0250"}.first.content.replace('/','_');

     END;  

     url = '';

     IF identifier.match('^DE-38-\d\d\d$');
        url = "${path_prefix}/${config.get('locations_loc')}/id/${identifier}";
     END;

     description    = location.description ;
     arbeitsplaetze = location.fields.${"L0270"}.first.content;
     zeiten         = 'wg. Corona geschlossen'; #location.fields.${"L0110"}.first.content;

     institution_map.${description} = {
        sigel => sigel,
	sigel_path => sigel_path,
        arbeitsplaetze => arbeitsplaetze,
	url => url,
     };        
   END;
  
%]
[% FOREACH desc IN institution_map.keys.sort %]
	<li>[% IF institution_map.${desc}.url %]<a href="[% scheme %]://[% servername %][% institution_map.${desc}.url %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% institution_map.${desc}.url %].include?l=[% lang %]">[% END %][% desc %][% IF institution_map.${desc}.sigel %] ([% institution_map.${desc}.sigel %])[% END %][% IF institution_map.${desc}.url %]</a>[% END %][% IF institution_map.${desc}.arbeitsplaetze %]<br/>Zahl der Nutzerarbeitsplätze: [% institution_map.${desc}.arbeitsplaetze %][% END %]</li>

[% END %]
</ul>

      </div>
    </div>
  </div><!-- End Card -->

<!-- Begin: Phil -->

  <div class="card">
    <div class="card-header" id="headingPhil">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapsePhil" data-bs-toggle="collapse" data-bs-target="#collapsePhil" aria-expanded="false" aria-controls="collapsePhil">
          [% msg.maketext("Bibliotheken der Philosophischen Fakultät") %]
        </a>
      </h5>
    </div>
    <div id="collapsePhil" class="collapse" aria-labelledby="headingPhil" data-parent="#faculties">
      <div class="card-body">

<ul>
[%  
    institution_map = {};
    FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
     fakultaet      = location.fields.${"L0015"}.first.content;
     coordinates    = location.fields.${"L0280"}.first.content.split(',').reverse.join(',');

     NEXT IF (fakultaet != "phil");
     NEXT IF (coordinates == "");

     identifier     = location.identifier;

     IF identifier.match('DE-38-\d\d\d') ;
         sigel = identifier.match('DE-38-(\d\d\d)').first ;
         sigel_path = "38_${sigel}";
         sigel = "38/${sigel}";
     ELSE ;
         sigel          = location.fields.${"L0250"}.first.content;
         sigel_path     = location.fields.${"L0250"}.first.content.replace('/','_');

     END;  

     url = '';

     IF identifier.match('^DE-38-\d\d\d$');
        url = "${path_prefix}/${config.get('locations_loc')}/id/${identifier}";
     END;

     description    = location.description ;
     arbeitsplaetze = location.fields.${"L0270"}.first.content;
     zeiten         = 'wg. Corona geschlossen';#location.fields.${"L0110"}.first.content;

     institution_map.${description} = {
        sigel => sigel,
	sigel_path => sigel_path,
        arbeitsplaetze => arbeitsplaetze,
	url => url,
     };        
   END;
  
%]
[% FOREACH desc IN institution_map.keys.sort %]
	<li>[% IF institution_map.${desc}.url %]<a href="[% scheme %]://[% servername %][% institution_map.${desc}.url %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% institution_map.${desc}.url %].include?l=[% lang %]">[% END %][% desc %][% IF institution_map.${desc}.sigel %] ([% institution_map.${desc}.sigel %])[% END %][% IF institution_map.${desc}.url %]</a>[% END %][% IF institution_map.${desc}.arbeitsplaetze %]<br/>Zahl der Nutzerarbeitsplätze: [% institution_map.${desc}.arbeitsplaetze %][% END %]</li>

[% END %]
</ul>

      </div>
    </div>
  </div><!-- End Card -->

<!-- Begin: MatNat -->

  <div class="card">
    <div class="card-header" id="headingMatNat">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseMatNat" data-bs-toggle="collapse" data-bs-target="#collapseMatNat" aria-expanded="false" aria-controls="collapseMatNat">
          [% msg.maketext("Bibliotheken der Mathematisch-Naturwissenschaftlichen Fakultät") %]
        </a>
      </h5>
    </div>
    <div id="collapseMatNat" class="collapse" aria-labelledby="headingMatNat" data-parent="#faculties">
      <div class="card-body">

         <ul>
[%  
    institution_map = {};
    FOREACH location IN locations ;
     NEXT IF (is_denied.${location.identifier});
     fakultaet      = location.fields.${"L0015"}.first.content;
     coordinates    = location.fields.${"L0280"}.first.content.split(',').reverse.join(',');

     NEXT IF (fakultaet != "matnat");
     NEXT IF (coordinates == "");

     identifier     = location.identifier;

     IF identifier.match('DE-38-\d\d\d') ;
         sigel = identifier.match('DE-38-(\d\d\d)').first ;
         sigel_path = "38_${sigel}";
         sigel = "38/${sigel}";
     ELSE ;
         sigel          = location.fields.${"L0250"}.first.content;
         sigel_path     = location.fields.${"L0250"}.first.content.replace('/','_');

     END;  

     url = '';

     IF identifier.match('^DE-38-\d\d\d$');
        url = "${path_prefix}/${config.get('locations_loc')}/id/${identifier}";
     END;

     description    = location.description ;
     arbeitsplaetze = location.fields.${"L0270"}.first.content;
     zeiten         = 'wg. Corona geschlossen'; #location.fields.${"L0110"}.first.content;

     institution_map.${description} = {
        sigel => sigel,
	sigel_path => sigel_path,
        arbeitsplaetze => arbeitsplaetze,
	url => url,
     };        
   END;
  
%]
[% FOREACH desc IN institution_map.keys.sort %]
	<li>[% IF institution_map.${desc}.url %]<a href="[% scheme %]://[% servername %][% institution_map.${desc}.url %].html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% institution_map.${desc}.url %].include?l=[% lang %]">[% END %][% desc %][% IF institution_map.${desc}.sigel %] ([% institution_map.${desc}.sigel %])[% END %][% IF institution_map.${desc}.url %]</a>[% END %][% IF institution_map.${desc}.arbeitsplaetze %]<br/>Zahl der Nutzerarbeitsplätze: [% institution_map.${desc}.arbeitsplaetze %][% END %]</li>

[% END %]
    </ul>

      </div>
    </div>
  </div><!-- End Card -->


</div><!-- End faculties -->

