[%#-
#######################################################################
#
# Templatename: locations_record
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe eines Standortes
#
#######################################################################
-%]

[% PROCESS common/subtemplate name="visible_categories_location" %]

[%# USE dumper;dumper.dump(locationinfo.fields)%]

<h3>[% IF locationinfo.type == 'ISIL' %][% msg.maketext("Bibliotheksinformationen") %]: [% END %][% locationinfo.description %]</h3>

[%- IF locationinfo.fields.${"L0280"}.first.content -%]

<p>
<div id="map_canvas" style="width: 100%; height: 300px"></div>
</p>

<script src="https://openlayers.org/api/OpenLayers.js"></script>

<script type="text/javascript">
    map = new OpenLayers.Map("map_canvas");
    map.addLayer(new OpenLayers.Layer.OSM());

    var lonLat = new OpenLayers.LonLat( [% locationinfo.fields.${"L0280"}.first.content.split(',').reverse.join(',') %] ).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );

    var zoom=16;

    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);

    var size = new OpenLayers.Size(32,32);
    var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
    var icon = new OpenLayers.Icon('https://kug.ub.uni-koeln.de/images/openbib/blue-marker.png',size,offset);
    var marker = new OpenLayers.Marker(lonLat,icon);
    markers.addMarker(marker);

    marker.icon.imageDiv.title = "[% locationinfo.description.replace('"','\'') %]";
    map.setCenter (lonLat, zoom);

    $("#map_canvas").on("wheel mousewheel DOMMouseScroll", function(e){
         if (e.shiftKey) {
         }else {
         e.stopPropagation(); 
         }
         return true;
    });
</script>


[% END %]
[%# USE dumper;dumper.dump(locationinfo)%]
<div class="table-responsive">
<table class="table table-striped table-hover">
[%-
FOREACH category IN categories;

    IF locationinfo.fields.${category} ;
      FOREACH item IN locationinfo.fields.$category;
        content  = item.content;
        mult     = item.mult;
        subfield = item.subfield;

        # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
        # in Config.pm fuer die entsprechende Datenbank definiert
        # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
        # kodiert.
        thiscategory = category ;
        IF config.get('categorymapping').${locationinfo.databaseinfos.dbname}.$category ;
          thiscategory = "${category}-${record.database}" ;
        END;
-%]
<tr><th>[% msg.maketext("${thiscategory}") %]</th><td>[% content %]</td></tr>
[%-   END ;
   END ;
END ;-%]
</table>
</div>
