[%#-
#######################################################################
#
# Templatename: admin_profile_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller eingerichteten Views
# mit ihren wichtigsten Informationen
#
#######################################################################
-%]

[% IF profiles.size > 0 %]

<h3>[% msg.maketext("Katalog-Profile") %]</h3>

<div class="table-responsive">
<table class="table table-striped table-hover">
<tr><th><b>[% msg.maketext("Profil-Name") %]</b></th><td><b>[% msg.maketext("Beschreibung") %]</b></td><td><b>[% msg.maketext("Datenbanken") %]</b></td></tr>

[% FOREACH profile IN profiles.all %]

<tr><th>[% profile.profilename %]</th><td><a href="[% path_prefix %]/[% config.get('profiles_loc') %]/id/[% profile.profilename %].html?l=[% lang %]">[% profile.description %]</a></td><td><ul>[% FOREACH item IN config.get_profiledbs(profile.profilename).sort %]<li>[% item %]: [% dbinfo.get('dbnames').${item}.full %]</li>[% END %]</ul></td></tr>
[% END %]

</table>
</div>

[% ELSE %]
<h3>[% msg.maketext("Es wurde noch kein Katalog-Profil angelegt.") %]</h3>
[% END %]
