[%-

   fl_all_args = [];

   fl_all_title = []; 
   IF searchquery.get_searchfield('freesearch').val;
     fl_all_title.push(searchquery.get_searchfield('freesearch').val);
   END;
   IF searchquery.get_searchfield('title').val;
     fl_all_title.push(searchquery.get_searchfield('title').val);
   END;
   IF fl_all_title.size > 0;
     fl_title = fl_all_title.join(' ');
     fl_all_args.push("q-ti=${fl_title}");
   END;
   
   IF searchquery.get_searchfield('person').val;
     fl_person = searchquery.get_searchfield('person').val;
     fl_all_args.push("q-au=${fl_person}");
   END;

   IF searchquery.get_searchfield('yearstring').val;
     fl_year = searchquery.get_searchfield('yearstring').val;
     fl_all_args.push("q-yr=${fl_year}");     
   END;

   IF searchquery.get_searchfield('isbn').val;
     fl_isbn = searchquery.get_searchfield('isbn').val;
     fl_all_args.push("q-ib=${fl_isbn}");     
   END;

-%]
<div class="container pt-2 pb-5">
  <div class="row">
    <div class="col-md-4 ps-1 pe-1 pb-1">
      <div class="card mt-1 h-100">
	<div class="card-header pb-2 text-center"><h5>[% msg.maketext("Nicht das Gesuchte gefunden?") %]</h5></div>
	<div class="card-body">
	  [% msg.maketext("Bestellen Sie Literatur aus anderen Bibliotheken per Fernleihe: ") %]
	  <ul style="margin-top:0.5em;">
[% IF NOT alma_disable_ill_books %]	  
            <li><a href="https://usb-koeln.digibib.net/ill/books[% IF fl_all_args.size > 0 %]?[% fl_all_args.join('&') %][% END %]" target="monofernleihsuche">Buch bestellen</a></li>
[% ELSE %]
            <li>[% msg.maketext("Wegen des Umstiegs auf das neue Bibliothekssystem Alma sind bis ca. 6.9.2023 keine Fernleihbestellungen von Büchern möglich") %]</li>
[% END %]
            <li><a href="https://usb-koeln.digibib.net/ill/articles[% IF fl_all_args.size > 0 %]?[% fl_all_args.join('&') %][% END %]">Zeitschriftenartikel bestellen</a></li>
          </ul>
	</div>
      </div>
    </div>
    <div class="col-md-4 ps-1 pe-1 pb-1">
      <div class="card mt-1 h-100">
	<div class="card-header pb-2 text-center"><h5>[% msg.maketext("Tipps zur Suche") %]</h5></div>
	<div class="card-body">
	  <ul>
            <li>Suchen Sie mit wenigen Begriffen, z.&nbsp;B. mit einem Wort aus dem Titel und dem Nachnamen des Autors.</li>
            
            <li>Verwenden Sie am Wortende das Sternchen&nbsp;<strong>*</strong>&nbsp;als Platzhalter.</li>
            
          </ul>
	</div>
      </div>
    </div>
    <div class="col-md-4 ps-1 pe-1 pb-1">
      <div class="card mt-1 h-100">
	<div class="card-header pb-2 text-center"><h5>[% msg.maketext("Weitere Informationen") %]</h5></div>
	<div class="card-body">
	  <ul>
            <li><a href="[% cms_links.suchen_allgemein %]">Effektiv Suchen</a></li>
            <li><a href="[% cms_links.suchen_medienart %]">Suche nach Medienarten</a></li>           
[% IF NOT alma_disable_suggestions %]
            <li><a href="[% cms_links.anschaff %]">Anschaffungsvorschlag</a></li>
[% ELSE %]
             <li>[% msg.maketext("Wegen des Umstiegs auf das neue Bibliothekssystem Alma sind bis ca. 6.9.2023 keine Anschaffungsvorschläge möglich") %]</li>
[% END %]	    
            <li><a href="[% cms_links.fernleihe %]">Hinweise zur Fernleihe</a></li>
            <li><a href="[% cms_links.audio %]"><img src="/images/openbib/uzk15/youtube_icon.jpg" width="20px" alt="YouTube-Icon" title="Bibliothek erkunden" class="imageyt" style="margin-right:0.6em;" />Bibliothek erkunden</a></li>
          </ul>
	</div>
      </div>
    </div>
  </div>
</div>
