[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 

<p/>


<style>
[data-bs-toggle="collapse"] {
  cursor: pointer;
}

//@media screen and (min-width:768px) { #ob-sidebar { display: block!important;visibility:visible!important; } }

</style>


<ul class="nav nav-tabs ps-2" id="ob-searchresult_tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link[% IF current_profile != searchprofileid_of_articles && current_profile != searchprofileid_of_web %] active[% END %]" role="tab" data-bs-toggle="tab" href="#ob-searchresult_tab_books" id="ob-searchresult_books_li">[% msg.maketext("Bücher &amp; Mehr") %]</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link[% IF current_profile == searchprofileid_of_articles %] active[% END %]" role="tab" data-bs-toggle="tab" href="#ob-searchresult_tab_articles" id="ob-searchresult_articles_li">[% msg.maketext("Aufsätze &amp; Mehr") %]</a>
  </li>
[% IF 0 == 1 %]  
  <li class="nav-item" role="presentation">
    <a class="nav-link[% IF current_profile == searchprofileid_of_web %] active[% END %]" role="tab" data-bs-toggle="tab" href="#ob-searchresult_tab_web" id="ob-searchresult_web_li">[% msg.maketext("Webseite") %]</a>
  </li>
[% IF searchquery.get_searchfield('freesearch').val && NOT searchquery.get_searchfield('freesearch').val.match(':') %]
  <li class="nav-item" role="presentation">
    <a class="nav-link" role="tab" data-bs-toggle="tab" href="#ob-searchresult_tab_yewno" id="ob-searchresult_yewno_li">[% msg.maketext("Yewno") %]</a>
  </li>
[% END %]  

[% END%]
</ul>

<!-- AKTUELL [% current_profile %] - BOOKS [% searchprofileid_of_books %] - ARTICLES [% searchprofileid_of_articles %] - Web [% searchprofileid_of_web %] -->

<script>
$(document).ready(function(){

[% IF 0 == 1 %]
[% IF current_profile == searchprofileid_of_web %]
	    var numhits_web = $("#numhits_web").text();
	    if (numhits_web){
	       $("#ob-searchresult_web_li").append(" ("+numhits_web+")");
	    }
	    else {
     	       $("#ob-searchresult_web_li").append(" (0)");
	    }
[% ELSE %]
    $("#ob-searchresult_web_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_web_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %];page=1;profile=[% searchprofileid_of_web %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_web").html(txt);
            $("#ob-searchresult_web_loading").hide();
	    var numhits_web = $("#numhits_web").text();
	    if (numhits_web){
	       $("#ob-searchresult_web_li").append(" ("+numhits_web+")");
	    }
	    else {
     	       $("#ob-searchresult_web_li").append(" (0)");
	    }
        });
[% END %]
[% END %]

[% IF current_profile == searchprofileid_of_articles %]
	    var numhits_articles = $("#numhits_articles").text();
	    if (numhits_articles){
	       $("#ob-searchresult_articles_li").append(" ("+numhits_articles+")");
	    }
	    else {
     	       $("#ob-searchresult_articles_li").append(" (0)");
	    }
[% ELSE %]
    $("#ob-searchresult_articles_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_articles_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %];page=1;profile=[% searchprofileid_of_articles %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_articles").html(txt);
            $("#ob-searchresult_articles_loading").hide();
	    var numhits_articles = $("#numhits_articles").text();
	    if (numhits_articles){
	       $("#ob-searchresult_articles_li").append(" ("+numhits_articles+")");
	    }
	    else {
     	       $("#ob-searchresult_articles_li").append(" (0)");
	    }

        });
[% END %]


[% IF current_profile == searchprofileid_of_books && ( current_profile != searchprofileid_of_articles || current_profile != searchprofileid_of_web ) %]
	    var numhits_books = $("#numhits_books").text();
	    if (numhits_books){
	       $("#ob-searchresult_books_li").append(" ("+numhits_books+")");
	    }
	    else {
     	       $("#ob-searchresult_books_li").append(" (0)");
	    }
[% ELSIF current_profile == searchprofileid_of_articles || current_profile == searchprofileid_of_web  %]
    $("#ob-searchresult_books_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-searchresult_books_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('search_loc') %].include?l=[% lang %];[% queryoptions.to_cgi_querystring({ exclude = ['page','sb','novrp','facets'] }) %];page=1;profile=[% searchprofileid_of_books %];[% searchquery.to_cgi_querystring({ exclude = ['profile'] }) %]",
        function (txt){
            $("#ob-searchresult_tab_books").html(txt);
            $("#ob-searchresult_books_loading").hide();
	    var numhits_books = $("#numhits_books").text();
	    if (numhits_books){
	       $("#ob-searchresult_books_li").append(" ("+numhits_books+")");
	    }
	    else {
     	       $("#ob-searchresult_books_li").append(" (0)");
	    }
        });
[% END %]


});

</script>

<div class="tab-content pt-3">

<div role="tabpanel" id="ob-searchresult_tab_books" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_books || ( current_profile != searchprofileid_of_articles && current_profile != searchprofileid_of_web ) %] active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_books || ( current_profile != searchprofileid_of_articles && current_profile != searchprofileid_of_web ) %]
[% PROCESS common/subtemplate name="search_title_combined_include" separate_facets=1 %]
[% END %]
</div>

<div role="tabpanel" id="ob-searchresult_tab_articles" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_articles %]active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_articles %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

[% IF 0 == 1 %]
<div role="tabpanel" id="ob-searchresult_tab_web" class="tab-pane fade-in row [% IF current_profile == searchprofileid_of_web %]active[% END %] flex-md-row">
[% IF current_profile == searchprofileid_of_web %]
[% PROCESS common/subtemplate name="search_title_combined_include" %]
[% END %]
</div>

[% IF searchquery.get_searchfield('freesearch').val && NOT searchquery.get_searchfield('freesearch').val.match(':') %]
<div role="tabpanel" id="ob-searchresult_tab_yewno" class="tab-pane fade-in row flex-md-row">

<div id="yewno-widget" style="height:420px;width:820px;"></div> <!-- position this where you want the widget to show up -->

<script>
new YewnoDiscoverWidget({
height: 420,
width: 820,
containerElementSelector: "#yewno-widget",
query: "[% searchquery.get_searchfield('freesearch').val.replace('"',' ') | html %]",
languages: ["deu"], // available languages eng,zho,deu
});
</script>

</div>
[% END %]
[% END %]

</div>