[%#-
#######################################################################
#
# Templatename: searchform_advance
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe der Erweiterten Suchmaske
#
#######################################################################
-%]

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" role="tab" data-bs-toggle="tab" href="#ob-advancedsearch_title">[% msg.maketext("Titel") %]</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" role="tab" data-bs-toggle="tab" href="#ob-advancedsearch_authority">[% msg.maketext("Normdaten") %]</a>
  </li>
</ul>

<div class="tab-content pt-3 ps-2 pe-2">
  <div role="tabpanel" class="tab-pane fade-in active" id="ob-advancedsearch_title">

[% PROCESS common/subtemplate name="searchforms_suggestions" %]

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">
<input type="hidden" name="l"          value="[% lang %]" />
<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="2" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

[% PROCESS common/subtemplate name="searchforms_record_query" %]

</form>

  </div>

  <div role="tabpanel" class="tab-pane fade-in" id="ob-advancedsearch_authority">
[% PROCESS common/subtemplate name="searchforms_record_authority_include" %]
  </div>
</div>

<div id="genericModalLabel" hx-swap-oob="true">[% msg.maketext("Erweiterte Suche") %]</div>
