[%#-
#######################################################################
#
# Templatename: virtualsearch_result_end
#
# Typ         : Mastertemplate (3/3)
#
# Aufgabe:
#
# Ausgabe das unteren Teils der initialen Trefferliste
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == 'html' -%]

<!--
<div class="ob-refine_query box info">
[% IF total_hits == 0 %]
<span style="font-size:1.7em;font-face:bold">[% msg.maketext("Es wurden keine Treffer gefunden") %] : [% msg.maketext("Zur&uuml;ck zur [_1]Suchanfrage[_2]","<a href=\"${path_prefix}/${config.get('searchforms_loc')}/id/advanced.html?l=${lang};queryid=${searchquery.get_id.first}\">","</a>") %]</span>
[% ELSE %]
<span style="font-size:1.5em;font-face:bold">[% msg.maketext("M&ouml;chten Sie Ihre Suchanfrage pr&auml;zisieren?") %] : [% msg.maketext("Zur&uuml;ck zur [_1]Suchanfrage[_2]","<a href=\"${path_prefix}/${config.get('searchforms_loc')}/id/advanced.html?l=${lang};queryid=${searchquery.get_id.first}\">","</a>") %]</span>
[% END %]
</div>
-->

<p />

[% PROCESS common/subtemplate name="std_footer" %]

</div><!-- /.container-fluid -->

  <!-- START Bootstrap-Cookie-Alert -->
  <div class="alert text-center cookiealert ob-bg-secondary" role="alert">
    <b>Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. Weitere Informationen zu Cookies erhalten Sie in unserer <a class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/datenschutz.html?l=[% lang %]">Datenschutzerklärung</a>. Unser Impressum finden Sie <a class="inturl" href="[% path_prefix %]/[% config.get('info_loc') %]/impressum.html?l=[% lang %]">hier</a>.</b>

      <button type="button" class="btn btn-primary btn-sm acceptcookies mt-3 ob-bg" aria-label="Close">
        Ich stimme der Verwendung von Cookies zu.
      </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

    <script type="text/javascript" src="/js/cookiealert.js"></script>

[% IF layout_param.jump_top %]
<script>
$(window).on('scroll',function() {
  const mainfooter = $('.uzk15__mainfooter');
  const scrollHeight = window.outerHeight - (3 * window.outerHeight / 4);
  const scrollBottom = mainfooter.innerHeight();
  if (window.scrollY > scrollHeight && window.scrollY < (document.body.scrollHeight - window.innerHeight - scrollBottom + 20 ) ) { 
    $('.ob-jump_top').addClass('active');
  } else {
    $('.ob-jump_top').removeClass('active')
  }
})
</script>

<div class="ob-jump_top" id="ob-jump_to_top">
<a href="#ob-page_top" title="[% msg.maketext("Zum Anfang") %]"><i class="fas fa-chevron-up fa-2x"></i></a>
</div>
[% END %]
  
</body>
</html>
[% END %]