[%#-
#######################################################################
#
# Templatename: titlist_options
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Optionen einer Liste (Sortierung etc.)
#
#######################################################################
-%]
[%-

   sort_args = cgiapp.to_cgi_querystring({ change = {'page' = 1 }, exclude = ['srt', 'srto'] });

-%]

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuSort" data-bs-toggle="dropdown" aria-expanded="false">
    [% msg.maketext("Sortierung") %]
  </button>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuSort">
    <li class="dropdown-item"><a [% IF query.param('srt') == 'relevance_desc' %]class="text-strong"[% END %] hx-indicator="#spinner" hx-target="#ob-searchresult_tab_[% current_tab %]" hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?[% sort_args %];srt=relevance_desc" href="[% path_prefix %]/[% config.get('search_loc') %].html?[% sort_args %];srt=relevance_desc" title="[% msg.maketext("Relevanz") %]">[% msg.maketext("Relevanz") %]</a></li>
    <li class="dropdown-item"><a [% IF query.param('srt') == 'year_desc' %]class="text-strong"[% END %] hx-indicator="#spinner" hx-target="#ob-searchresult_tab_[% current_tab %]" hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?[% sort_args %];srt=year_desc" href="[% path_prefix %]/[% config.get('search_loc') %].html?[% sort_args %];srt=year_desc" title="[% msg.maketext("Jahr&nbsp;&darr;") %]">[% msg.maketext("Jahr absteigend (neueste zuerst)") %]</a></li>
    <li class="dropdown-item"><a [% IF query.param('srt') == 'year_asc' %]class="text-strong"[% END %] hx-indicator="#spinner" hx-target="#ob-searchresult_tab_[% current_tab %]" hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?[% sort_args %];srt=year_asc" href="[% path_prefix %]/[% config.get('search_loc') %].html?[% sort_args %];srt=year_asc" title="[% msg.maketext("Jahr&nbsp;&uarr;") %]">[% msg.maketext("Jahr aufsteigend") %]</a></li>
    <li class="dropdown-item"><a [% IF query.param('srt') == 'title_asc' %]class="text-strong"[% END %] hx-indicator="#spinner" hx-target="#ob-searchresult_tab_[% current_tab %]" hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?[% sort_args %];srt=title_asc" href="[% path_prefix %]/[% config.get('search_loc') %].html?[% sort_args %];srt=title_asc" title="[% msg.maketext("Titel&nbsp;&uarr;") %]">[% msg.maketext("Titel aufsteigend") %]</a></li>
    <li class="dropdown-item"><a [% IF query.param('srt') == 'person_asc' %]class="text-strong"[% END %] hx-indicator="#spinner" hx-target="#ob-searchresult_tab_[% current_tab %]" hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?[% sort_args %];srt=person_asc" href="[% path_prefix %]/[% config.get('search_loc') %].html?[% sort_args %];srt=person_asc" title="[% msg.maketext("Person&nbsp;&uarr;") %]">[% msg.maketext("Personen aufsteigen") %]</a></li>
    <li class="dropdown-item"><a [% IF query.param('srt') == 'order_asc' %]class="text-strong"[% END %] hx-indicator="#spinner" hx-target="#ob-searchresult_tab_[% current_tab %]" hx-get="[% path_prefix %]/[% config.get('search_loc') %].include?[% sort_args %];srt=order_asc" href="[% path_prefix %]/[% config.get('search_loc') %].html?[% sort_args %];srt=order_asc" title="[% msg.maketext("Zählung&nbsp;&uarr;") %]">[% msg.maketext("Zählung aufsteigend") %]</a></li>
  </ul>
</div>
