[%#-
#######################################################################
#
# Templatename: admin_editview
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Eingabemaske fuer die Meta-Informationen eines einzelnen Views
#
#######################################################################
-%]

<h2>Alle Provenienzen des Titels</h2>

[%
   has_4312 = 0;

   FOREACH provenance IN provenances ;
     IF provenance.defined('T4312') ;
       has_4312 = 1;
     END;
   END;
%]

[%# USE dumper;dumper.dump(provenances)%]
<div class="table-responsive">
<table class="table table-striped ">
<thead>
<tr><th>Mediennummer</th><th>Vorbesitzer</th><th>Provenienz</th><th>Sigel</th>[% IF has_4312 %]<th>Selektionskennzeichen</th>[% END %]</tr>
</thead>
<tbody>

[%

   FOREACH provenance IN provenances ;

     owner = [];

     IF provenance.defined('T4307');
       field = provenance.${'T4307'}.first ;
       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('corporatebodies_loc')}/id/${field.id}.html?l=${lang}";
       owner.push("<a href=\"${resourceurl}\">${field.content}</a>");
     END ;
     IF provenance.defined('T4308');
       field = provenance.${'T4308'}.first ;
       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${field.id}.html?l=${lang}";
       owner.push("<a href=\"${resourceurl}\">${field.content}</a>");
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% provenance.${'T4309'}.first.content %]
</td>
<td>
[% ownerstring %]
</td>
<td>
[% provenance.${'T4310'}.first.content %]
</td>
<td>
[% provenance.${'T4311'}.first.content %]
</td>
[% IF has_4312 %]
<td>
[% provenance.${'T4312'}.first.content %]
</td>
[% END %]
</tr>
[% END %]

</tbody>
</table>
</div>

<div id="genericModalLabel" hx-swap-oob="true">[% msg.maketext("Provenienz-Informationen") %]</div>

