[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  toc_i18n        = msg.maketext("Inhaltsverzeichnis");

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.load_circulation.get_circulation ; 

  all_locations = record.get_locations;

  # Filter locations
  locations = [];

  is_freemedia = 0;
  is_licensedmedia = 0;
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
       locations.push(loc);
    END;
    IF loc.match('emedien') ;
       is_licensedmedia = 1;
    ELSIF loc.match('freemedia') ;
       is_freemedia = 1;
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  # E-Book/Inhaltsverzeichnis vorhanden
  fulltext  = normdata.${'T4120'}.first.content ;
  toc       = normdata.${'T4110'}.first.content ;


  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

    fulltext_availability  = "";
    fulltext_icon = config.get('ezb_unknown_img');
    fulltext_desc  = "Volltext";

    IF normdata.${'T4120'}.first.subfield == "g";
      fulltext_availability = "lawngreen";
      fulltext_icon = config.get('ezb_green_img');
      fulltext_desc = msg.maketext("Volltext mit freiem Zugang");;
    ELSIF normdata.${'T4120'}.first.subfield == "y";
      fulltext_availability = "yellow";
      fulltext_icon = config.get('ezb_yellow_img');
      fulltext_desc = msg.maketext("Zugriff nur im Netz der Universität zu Köln bzw. für autorisierte Benutzer möglich");
    ELSIF normdata.${'T4120'}.first.subfield == "f";
      fulltext_icon = config.get('ezb_green_yellow_img');
      fulltext_desc = msg.maketext("Volltext mit unbekanntem Zugang");;
    ELSE ;
      fulltext_icon = config.get('ezb_unknown_img');
      fulltext_desc = msg.maketext("Unbekannter Zugang");;
    END;


-%]

<!--               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>
-->

<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% record.get_encoded_id %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>

[% IF NOT hide_detail && NOT hide_hit %]

<div class="content"><!-- Begin Fulltitle -->

<div class="ob-category_header">
[%-  IF is_freemedia -%]
         [% locinfo.identifier.${"freemedia"}.description %]
[%-  ELSIF is_licensedmedia -%]
         [% locinfo.identifier.${"emedien"}.description %]
[%-  ELSIF locations.size >= 1 -%]
[%      IF locations.size == 1 %]
         [% locinfo.identifier.${locations.first}.description %]
[%      ELSIF locations.size > 1 %]
         [% msg.maketext('Verschiedene Standorte') %]
[%      END %]
[%-  ELSE %]
[%     dbinfo.get('dbnames').${database}.short %]
[%   END %]
</div>

<div class="row flex-md-row-reverse"><!-- Begin Details -->

<!-- <div class="col-xs-6 col-md-3 ob-titleimage"><!-- Begin Images -->
<div class="col-md-3"><!-- Begin Images -->
  <div class="ob-titleimage"><!-- Begin ob-titleimage -->
[% PROCESS common/subtemplate name="titles_record_html_images" %]
  </div><!-- End ob-titleimage -->
</div><!-- End Col Images -->

<!-- Title begins here -->
<!-- <div class="col-md-9 categories ob-title_record"><!-- Begin Categories -->
<div class="col-md-9"><!-- Begin Categories -->
  <div class="ob-title_record">
[% IF record_exists %]
[%# USE dumper;dumper.dump(normdata)%]
[%-
     record_type = "" ; 
     IF normdata.${'T4410'}.first.content.match('Monographie');
       record_type = "mono";
       PROCESS common/subtemplate name="visible_categories_title_mono";
     ELSIF normdata.${'T4410'}.first.content.match('Zeitschrift/Serie');
       record_type = "journal";        
       PROCESS common/subtemplate name="visible_categories_title_journal";
     ELSIF  normdata.${'T4410'}.first.content.match('Aufsatz');
       record_type = "article";
       PROCESS common/subtemplate name="visible_categories_title_article";
     ELSE;
       record_type = "default";
       PROCESS common/subtemplate name="visible_categories_title";
     END;
-%]

[%   PROCESS common/subtemplate name="titles_record_html_categories" %]

[% IF is_oa %]
<div class="alert alert-info">
Open Access. Im Internet weltweit frei verfügbar
</div>
[% ELSIF is_licensed %]
<div class="alert alert-info">
Zugriff nur im <a class="inturl" href="https://www.ub.uni-koeln.de/suchen_ausleihen/suchen/medienarten/nutzungshinweise/">Netz der Universität Köln</a> bzw. für autorisierte Benutzer. Die <a class="inturl" href="https://www.ub.uni-koeln.de/suchen_ausleihen/suchen/medienarten/besonderheiten/">Druck- und Downloadmöglichkeiten</a> variieren je nach Anbieter.
</div>
[% END %]

<h5 class="pb-2"><i class="fa fa-arrow-down"></i> <a href="#title_supplemental_information" data-bs-toggle="collapse" data-bs-target="#title_supplemental_information" aria-expanded="false" aria-controls="title_supplemental_information" >Weitere Informationen</a></h5>

<div id="title_supplemental_information" class="collapse">
[%-
     IF record_type == 'mono';
       PROCESS common/subtemplate name="visible_categories_title_mono_supplement";
     ELSIF record_type == 'journal';
       PROCESS common/subtemplate name="visible_categories_title_journal_supplement";
     ELSIF record_type == 'article';
       PROCESS common/subtemplate name="visible_categories_title_article_supplement";
     ELSE;
       PROCESS common/subtemplate name="visible_categories_title_supplement";
     END;
-%]

[%   PROCESS common/subtemplate name="titles_record_html_categories" %]
</div>

[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.get_encoded_id %]"></abbr>
[% END %]


<div class="d-flex ob-fulltitle_actions">

   <div class="pe-1">
         <a  class="btn btn-primary" hx-get="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST;dbname=[% record.database %];titleid=[% record.id %]" hx-headers='{"Content-Type": "application/xml+html"}' href="[% path_prefix %]/[% config.get('cartitems_loc') %]?_method=POST;dbname=[% record.database %];titleid=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><i class="far fa-bookmark"></i> <span class="d-none d-sm-inline">[% msg.maketext("Merken") %]</span></a>
  </div>

[% IF fulltext %]
	    <div class="pe-1">	    
              <a class="btn btn-primary pe-2" href="[% fulltext %]" target="_blank" title="[% fulltext_desc %]"><i class="fas fa-download"></i> <span class="d-none d-sm-inline">[% msg.maketext("Volltext") %]</span><img class="ps-2" src="[% fulltext_icon %]"/></a>
	    </div>
[% END %]

[% IF toc %]
	    <div class="pe-1">	    
              <a class="btn btn-primary pe-2" href="[% toc %]" target="_blank" title="[% msg.maketext("Inhaltsverzeichnis") %]"><i class="fas fa-list"></i> <span class="d-none d-sm-inline">[% toc_i18n %]</span></a>
	    </div>
[% END %]

	    <div class="pe-1">
	      <a class="btn btn-primary" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% record.database %]/[% config.get('titles_loc') %]/id/[% record.id %]/to_bibsonomy" title="[% msg.maketext("An BibSonomy senden") %]" target="bibsonomy"><i class="fas fa-share-alt"></i> <span class="d-none d-sm-inline">BibSonomy</span></a>
	    </div>       

	    <div class="pe-1">
 <div class="dropdown">
   <button class="btn btn-primary dropdown-toggle" type="button" id="citationMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<!--  <button class="btn btn-primary dropdown-toggle" type="button" id="citationMenuButton" data-bs-toggle="dropdown"> -->
    <i class="fas fa-quote-right"></i> [% msg.maketext("Zitat") %]
  </button>
  <ul class="dropdown-menu" aria-labelledby="citationMenuButton">
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#apaModal">[% msg.maketext("APA") %]</a></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#harvardModal">[% msg.maketext("Harvard") %]</a></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#mlaModal">[% msg.maketext("MLA") %]</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bibtexModal">[% msg.maketext("BibTeX") %]</a></li>
    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#endnoteModal">[% msg.maketext("EndNote") %]</a></li>
  </ul>
 </div>
             </div>

<div class="pe-1">
    <button class="btn btn-primary sidebar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ob-sidebar" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-arrow-right"></i> <span class="d-none d-sm-inline">[% msg.maketext("Mehr") %]</span></button>
</div>


</div><!-- End ob-fulltitle_actions -->

</div><!-- End ob-fulltitle -->
</div><!-- End Col Categories -->

</div><!-- End Row Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->
[%   PROCESS common/subtemplate name="titles_record_html_bottom" database=record.database %]
</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

[% ELSE %]
[% detail_url = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('titles_loc')}/id/${record.get_encoded_id}.html?l=${lang}" %]
        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Kein Zugriff") %]</h1>
         <p class="lead">[% hide_detail_msg %]</p>
         <p class="lead">
            <a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %];redirect_to=[% uri_escape(detail_url) %]" role="button">[% msg.maketext('Weiter') %]</a>
         </p>
        </div><!-- End: ob-jumbotron -->
[%  END %]

<!-- Title ends here -->
