[% PROCESS common/subtemplate name="titles_record_abstract_fields" %]

<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Bestellung stornieren") %]</div>
<div class="card-body">
 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/orders">

<div class="alert alert-info">
[% msg.maketext("Ihr Stornierungsauftrag wird per E-Mail- an unsere Ausleihabteilung übermittelt. Sobald das Medium von uns aus dem Abholregal geholt wurde, führen wir die Stornierung im Ausleihsystem durch. Erst danach verschwindet die Bestellung aus Ihrem Konto.") %]
</div>

     <input type="hidden" name="_method" value="DELETE" />
     <input type="hidden" name="confirm" value="0" />     
     <input type="hidden" name="unit" value="[% unit %]" />
     <input type="hidden" name="validtarget"  value="[% database %]" />

<legend class="mt-2">[% msg.maketext("Angaben zur Bestellung") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% date %]</span>
      <input type="hidden" name="date" value="[% date %]" />
      <label for="date">Bestelldatum</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% unitname %]</span>
      <input type="hidden" name="unitname" value="[% unitname %]" />
      <label for="date">Zweigstelle</label>
</div>

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% title %]</span>
      <input type="hidden" name="title" value="[% uri_escape(title) %]" />
      <input type="hidden" name="titleid" value="[% titleid %]" />
      <label for="title">Titel</label>
</div>

[% IF person %]
<div class="form-floating mb-3">
      <span class="form-control">[% person %]</span>
      <input type="hidden" name="author" value="[% person %]" />
      <label for="author">[% msg.maketext("Verfasser") %]:</label>
</div>
[% END %]

[% IF corporatebody %]
<div class="form-floating mb-3">
      <span class="form-control">[% corporatebody %]</span>
      <input type="hidden" name="corporation" value="[% corporatebody %]" />
      <label for="corporatation">[% msg.maketext("Körperschaft") %]:</label>
</div>
[% END %]

[% IF publisher %]
<div class="form-floating mb-3">
      <span class="form-control">[% publisher %]</span>
      <input type="hidden" name="publisher" value="[% publisher %]" />
      <label for="publisher">[% msg.maketext("Verlag") %]:</label>
</div>
[% END %]

[% IF year %]
<div class="form-floating mb-3">
      <span class="form-control">[% year %]</span>
      <input type="hidden" name="year" value="[% year %]" />
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
</div>
[% END %]

[%
     signatur = "";
     IF label ;
       signatur = label ;
     ELSE ;
       signatur = holdingid ;
     END;
%]

<div class="form-floating mb-3">
      <span class="form-control">[% signatur %]</span>
      <input type="hidden" name="holdingid" value="[% uri_escape(signatur) %]" />
      <label for="location_mark">[% msg.maketext("Signatur") %]:</label>
</div>

[%
   name = "";
   IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
   END;

%]

[%# USE dumper;dumper.dump(userinfo) %]
<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Stornierung") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% username %]</span>
      <input type="hidden" name="userid" value="[% username %]" />
     <label for="loginname">[% msg.maketext("Nutzer-Kennung") %]:</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.fullname %]</span>
      <input type="hidden" name="username" value="[% userinfo.fullname %]" />
      <label for="username">[% msg.maketext("Name") %]:</label>
</div>

<!--
<div class="form-floating mb-3">
      <select name="remark" id="remark" class="form-control" size="1" style="width:15em;">
        <option value="">[ Bitte wählen Sie aus ]</option>
        <option value="Buch eingesehen bzw. kopiert [1]">Habe das Buch am Abholregal eingesehen bzw. kopiert</option>
        <option value="Falsches Buch bestellt [2]">Falsches Buch bestellt</option>
        <option value="Buch konnte nicht abgeholt werden [3]">Konnte das Buch nicht abholen</option>
        <option value="Buch anderweitig beschafft [4]">Habe das Buch anderweitig beschafft</option>
        <option value="Bereitstellung dauert zu lange [5]">Bereitstellung dauert mir zu lange</option>
        <option value="Thema bzw. Seminar gewechselt [6]">Habe mein Thema bzw. Seminar gewechselt</option>
        <option value="Buch in den Abholregalen nicht auffindbar [7]">Kann das Buch in den Abholregalen nicht finden</option>
        <option value="Anderer Grund [8]">Anderer Grund ...</option>
     </select>
      <label class="form-floating mb-3-text" for="remark">[% msg.maketext("Stornogrund") %]:</label>
</div>
-->

<p/>

<legend class="mt-2">[% msg.maketext("Stornierungsquittung") %]</legend>

<div class="mb-2">
      <input class="form-check-input" type="checkbox" name="receipt" id="receipt" value="yes" />
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, ich möchte eine Kopie dieser Stornierung als E-Mail erhalten") %].</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.email %]</span>
      <input type="hidden" name="email" value="[% userinfo.email %]" />
      <label for="email">[% msg.maketext("E-Mail") %]:</label>
</div>

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Stornieren") %]</button>

</form>

</div>
</div>
