[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Bücher: Ausleihen / Fernleihen") %]</div>
<div class="card-body">

<p>Übersicht über Ihre Ausleihen, Bestellungen und Vormerkungen.</p>

<ul>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/loans.html?l=[% lang %]">Ausleihen</a>: [% account.num_loans %]</li>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/orders.html?l=[% lang %]">Offene Bestellungen</a>: [% account.num_orders %]</li>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/reservations.html?l=[% lang %]">Vormerkungen</a>: [% account.num_reservations %]</li>
</ul>

</div>
</div>

<p/>

<!--
<div class="card">
<div class="card-header">[% msg.maketext("Aufsätze: Fernleihen") %]</div>
<div class="card-body">

<p>Übersicht über die Zeitschriftenartikel und Abschnitte aus Büchern, die Sie als Kopie über die Fernleihe bestellt haben.</p>

<ul>
<li>Aufsatzbestellungen</li>
</ul>

</div>
</div>

<p/> -->

<div class="card">
<div class="card-header">[% msg.maketext("Gebührenkonto") %]</div>
<div class="card-body">

<ul>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/fees.html?l=[% lang %]">Offene Gebühren</a>: EUR [% account.amount_fees %]</li>
</ul>

</div>
</div>

<p/>

<!--
<h4>Persönliche Daten</h4>

<ul>
<li>Persönliche Angaben anzeigen</li>
<li>E-Mail-Adresse eintragen bzw. ändern</li>
<li>Telefonnummer eintragen bzw. ändern</li>
<li>Passwort ändern</li>
</ul>

<h4>Newsletterverwaltung</h4>

<ul>
<li>USB-Aktuell</li>
<li>Tagesaktuelle Mitteilungen zu kurzfristigen Schließungen, Störungen usw.</li>
<li>USB-Info</li>
<li>Allgemeine Informationen zum Dienstleistungsangebot der USB.</li>
</ul>

<h4>Anschaffungsvorschläge</h4>

<p>Sie benötigen ein Buch, das Sie bei uns nicht finden können? Machen Sie einen Anschaffungsvorschlag.</p>

<h4>Benutzergesteuerte Erwerbung</h4>

<p>
Sie bestellen, wir bezahlen und liefern. Weitere Informationen »
</p>

-->