[%#-
#######################################################################
#
# Templatename: users_circulations_fees_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller gemahnten Medien
#
#######################################################################
-%]

[% USE dumper;dumper.dump(fees)%]

[% IF fees.no_fees || fees.items.size == 0 %]
<div class="ob-jumbotron">
<h1 class="display-4">[% msg.maketext("Es sind keine Gebühren angefallen.") %]</h1>
</div>
[% ELSIF fees.items %]
<h4>[% msg.maketext("Gebühren") %]</h4>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Standort") %]</th><th>[% msg.maketext("Typ") %]</th><th>[% msg.maketext("Datum") %]</th><th>[% msg.maketext("Gebühr") %]</th></tr>
</thead>
<tbody>
[%- FOREACH fee = fees.items -%]

<tr>
<td><i>[% fee.about %]</i></td>
<td><i>[% fee.label %]</i></td>
<td><i>[% fee.department.about %]</i></td>
<td><i>[% fee.type %]</i></td>
<td><span style="color:red">[% fee.date.replace('T.+Z','') %]</span></td>
<td><span style="color:red">[% fee.amount %]</span></td>
</tr>
[%- END -%]
</tbody>
</table>
</div>

<p/ >
[% ELSE %]
[% msg.maketext("Es ist ein unerwarteter Fehler aufgetreten") %]
[% END %]
