[% PROCESS common/subtemplate name="titles_record_abstract_fields" %]

<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Bestellung in der Testothek") %]</div>
<div class="card-body">

 <p>Die Bestellungen von Tests erfolgen über dieses Formular. Sie
 tauchen nicht in Ihrem Bibliothekskonto auf. Sollte es noch Rückfragen
 zu Ihrer Bestellung geben, erhalten Sie diese zeitnah per E-Mail.
 </p>

<p> Die Ausleihe von Tests ist nur für Mitglieder und Angehörige der
Universität zu Köln möglich. Zur Abholung bringen Sie bitte die
unterschriebene <a class="exturl" target="_blank" href="[%
cms_links.testothekformular %]">Verpflichtungserklärung</a> mit.</p>

<p> Falls Sie NUR Verbrauchsmaterial bestellen, bringen Sie bitte die
unterschriebene <a class="exturl" target="_blank" href="[%
cms_links.testothekverbrauch %]">Verpflichtungserklärung für
Verbrauchsmaterial</a> mit.</p>

 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/mail/testothek">
 
     <input type="hidden" name="realm"       value="[% realm %]" />
     <input type="hidden" name="location"    value="[% title_location %]" />
     <input type="hidden" name="dbname"      value="[% database %]" />

<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% title %]</span>
      <input type="hidden" name="titleid" value="[% titleid %]" />
      <label for="title">Titel</label>
</div>

[% IF person %]
<div class="form-floating mb-3">
      <span class="form-control">[% person %]</span>
      <label for="person">[% msg.maketext("Verfasser") %]:</label>
</div>
[% END %]

[% IF corporatebody %]
<div class="form-floating mb-3">
      <span class="form-control">[% corporatebody %]</span>
      <label for="corporatation">[% msg.maketext("Körperschaft") %]:</label>
</div>
[% END %]

[% IF publisher %]
<div class="form-floating mb-3">
      <span class="form-control">[% publisher %]</span>
      <label for="publisher">[% msg.maketext("Verlag") %]:</label>
</div>
[% END %]

[% IF year %]
<div class="form-floating mb-3">
      <span class="form-control">[% year %]</span>
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]:</label>
</div>
[% END %]

[%
     signatur = "";
     IF label ;
       signatur = label ;
     ELSE ;
       signatur = holdingid ;
     END;
%]

<div class="form-floating mb-3">
      <span class="form-control">[% signatur %]</span>
      <input type="hidden" name="label" value="[% uri_escape(signatur) %]" />
      <label for="location_mark">[% msg.maketext("Signatur") %]:</label>
</div>

[% IF numbering %]
<div class="form-floating mb-3">
      <span class="form-control">[% numbering %]</span>
      <input type="hidden" name="numbering" value="[% uri_escape(numbering) %]" />
     <label for="numbering">[% msg.maketext("Bestand in der USB") %]:</label>
</div>
[% END %]

[%
   name = "";
   IF userinfo.nachname || userinfo.vorname ;
        IF userinfo.nachname ;
          name = userinfo.nachname ;
	END ;
	IF userinfo.vorname ;
	  name = "${userinfo.vorname} ${name}";
	END;
   END;

%]

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Bestellung") %]</legend>

<div class="form-floating mb-3">
      <span class="form-control">[% username %]</span>
      <input type="hidden" name="loginname" value="[% username %]" />
     <label for="loginname">[% msg.maketext("Nutzer-Kennung") %]:</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% name %]</span>
      <input type="hidden" name="username" value="[% name %]" />
      <label for="username">[% msg.maketext("Name") %]:</label>
</div>

<div class="form-floating mb-3">
     <input class="form-control" type="text" name="amount" />
     <label for="loginname">[% msg.maketext("Anzahl der Testpersonen") %]:</label>
</div>

<div class="form-check mb-3">
     <input class="form-check-input" type="checkbox" name="materialonly" id="material" value="Ja" />
     <label for="material">[% msg.maketext("Ich möchte lediglich Verbrauchsmaterial bestellen") %]</label>
</div>

<div class="form-floating mb-3">
      <textarea class="form-control" type="text" name="remark" id="remark" placeholder="[% msg.maketext("Geben Sie hier bitte ggf. Bemerkungen zu Ihrer Bestellung ein") %]" value="" maxlength="120" size="37" ></textarea>
      <label class="form-floating mb-3-text" for="remark">[% msg.maketext("Bemerkung") %]:</label>
</div>

<legend class="mt-2">[% msg.maketext("Bestellquittung") %]</legend>

<!--
<div class="form-check mt-2 mb-2">
      <input class="form-check-input" type="checkbox" value="" name="receipt" id="receipt"/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, ich möchte eine Kopie dieser Bestellung als E-Mail erhalten") %].</label>
</div>
-->

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.email %]</span>
      <label for="email">[% msg.maketext("E-Mail") %]:</label>
</div>

<p class="fw-bold">
Sie erhalten eine Benachrichtigungsmail, wenn Ihre Bestellung zur Abholung bereitsteht.
</p>

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Bestellen") %]</button>

</form>

</div>
</div>
