[%#-
#######################################################################
#
# Templatename: users_passwords
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Eingabemaske fuer die Zusendung eines vergessenen
# Passwortes
#
#######################################################################
-%]

[%

  available_authenticators = config.get_authenticators_by_view(view);

  available_authenticator_types = {};
  FOREACH authenticator IN available_authenticators ;
     available_authenticator_types.${authenticator.type} = authenticator.id;
  END;
  
  #USE dumper;dumper.dump(available_authenticator_types);
%]

        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Passwort vergessen") %]</h1>
 	 <p class="lead">[% msg.maketext("Entsprechend der von Ihnen gewählten Anmeldeart können Sie hier Ihr vergessenes Passwort zurücksetzen") %]</p>
	 <div id="passwordreset_targets" class="accordion">


[% IF available_authenticator_types.${"ils"} && ( NOT authenticatorid || authenticatorid == available_authenticator_types.${"ils"} )%]	 
  <div class="card">
    <div class="card-header" id="headingILS">
      <h5 class="mb-0">
        <a class="card-link collapsed" href="#collapseILS" data-bs-toggle="collapse" data-bs-target="#collapseILS" aria-expanded="[% IF NOT authenticatorid %]true[% ELSIF authenticatorid == available_authenticator_types.${"ils"} %]true[% ELSE %]false[% END %]" aria-controls="collapseILS">
          [% msg.maketext("Bei Anmeldung mit einem Benutzerausweis") %]
        </a>
      </h5>
    </div>
    <div id="collapseILS" class="collapse [% IF NOT authenticatorid %]show[% ELSIF authenticatorid == available_authenticator_types.${"ils"} %]show[% END %]" aria-labelledby="headingILS" data-parent="#login_targets">
      <div class="card-body">

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %]/tokens" enctype="application/x-www-form-urlencoded">

<p/>

<div class="form-floating mb-3">
<select class="form-select" name="authenticatorid">
[%- FOREACH authenticator IN available_authenticators -%]
[%-   NEXT IF authenticator.type != 'ils' -%]
<option value="[% authenticator.id %]" [% IF authenticator.id == authenticatorid %]selected="selected"[% END %]>[% authenticator.description %]</option>
[%- END -%]
</select>
<label for="authenticator">[% msg.maketext("mit") %]:</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username" value="[% username %]" />
<label for="username">[% msg.maketext("Benutzernummer") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="text" name="birthdate" id="birthdate" />
<label for="birthdate"/>[% msg.maketext("Geburtsdatum") %]</label>
</div>

<p>
[% msg.maketext("Bitte geben Sie Ihr Geburtsdatum zur Überpruefung in der Form TT.MM.JJJJ ein.") %]
</p>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Weiter") %]</button>

</form>

 </div>
    </div>
  </div>
</div>
[% END %]
[% IF available_authenticator_types.${"self"} && ( NOT authenticatorid || authenticatorid == available_authenticator_types.${"self"} )%]	 
  <div class="card">
    <div class="card-header" id="headingSelf">
      <h5 class="mb-0">
        <a class="card-link" href="#collapseSelf" data-bs-toggle="collapse" data-bs-target="#collapseSelf" aria-expanded="[% IF NOT authenticatorid %]false[% ELSIF authenticatorid == available_authenticator_types.${"self"} %]true[% END %]" aria-controls="collapseSelf">
          [% msg.maketext("Bei Anmeldung mit einer E-Mail-Adresse") %]
        </a>
      </h5>
    </div>

    <div id="collapseSelf" class="collapse [% IF NOT authenticatorid %][% ELSIF authenticatorid == available_authenticator_types.${"self"} %]show[% END %]" aria-labelledby="headingSelf" data-parent="#login_targets">
      <div class="card-body">

      <p>[% msg.maketext("Damit Ihnen bei Selbstregistrierung ein neues Passwort per E-Mail zugeschickt werden kann, geben Sie bitte Ihre dort verwendete E-Mail-Adresse ein.") %] [% msg.maketext("Ebenso entsperrt ein hier angefordertes neues Passwort Ihr Konto bei zuvielen Fehlversuchen bei der Anmeldung.") %]
      </p>

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %]" enctype="application/x-www-form-urlencoded">

[%- FOREACH authenticator IN authenticators -%]
[%-   IF authenticator.type == 'self' -%]
<input type="hidden" name="authenticatorid" value="[% authenticator.id %]">
[%-   END -%]
[%- END -%]

<div class="form-floating mb-3">
<input class="form-control" type="text" name="username" id="username" />
<label for="username">[% msg.maketext("E-Mail-Adresse") %]</label>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Neues Passwort per Mail schicken") %]</button>

</form>
      </div>
    </div>
  </div>
</div>
[% END %]


         </div><!-- End: passwordreset_targets -->
        </div><!-- End: ob-jumbotron -->
