[%#-
#######################################################################
#
# Templatename: registrations_success
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe einer Meldung bei erfolgreicher Selbstregistrierung
#
#######################################################################
-%]

<div class="ob-jumbotron">

<h1 class="display-4">[% msg.maketext("Vielen Dank f체r Ihre Anmeldung!") %]</h1>

</p>

<p class="lead">

<div class="table-responsive">
<table class="table table-striped table-hover">
<tbody>
<tr>
  <th>[% msg.maketext("Name") </th>
  <td>[% userinfo.forename %] [% userinfo.surname%]</td>
</tr>
<tr>
  <th>[% msg.maketext("Geburtsdatum") </th>
  <td>[% userinfo.birthdate %]</td>
</tr>
<tr>
  <th>[% msg.maketext("Anschrift") </th>
  <td>[% userinfo.street %]<br/>[% userinfo.zip %] [% userinfo.city %]</td>
</tr>
<tr>
  <th>[% msg.maketext("E-Mail-Adresse") </th>
  <td>[% userinfo.email %]</td>
</tr>
<tr>
  <th>[% msg.maketext("Anmeldung am") </th>
  <td>[% registration.paydate %]</td>
</tr>
<tr>
  <th>[% msg.maketext("Ihre vorl채ufige Benutzernummer lautet") </th>
  <td><strong>[% registration.username %]</strong></td>
</tr>
</tbody>
</table>
</div>

<p>
[% msg.maketext("Ihren endg체ltigen Bibliotheksausweis erhalten Sie am Schalter <strong>Bibliotheksausweise &amp; Fernleihr체ckgabe</strong> im EG") %]
</p>

<a class="btn btn-primary mb-2" href="[% path_prefix%]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Weiter zur Anmeldung") %]</a>

</p>

</div>
