[%#-
#######################################################################
#
# Templatename: users_circulations_check_pda_order_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ueberpruefung einer Bestellung im Buchhandel mit PDA
#
#######################################################################
-%]

<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Anschaffungsvorschläge") %]</div>
<div class="card-body">

[% IF NOT alma_disable_suggestions %]
<p>
[% msg.maketext("Sie finden ein bestimmtes aktuelles Buch nicht im Kölner Universitätskatalog? Dann machen Sie uns einen Anschaffungsvorschlag! ") %]
</p>

 <form  method="POST" action="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('circulations_loc') %]/id/suggestions">
 
<legend class="mt-2">[% msg.maketext("Titelangaben") %]</legend>

<p>[% msg.maketext("Mit * gekennzeichnete Felder sind Pflichtfelder.") %]</p>

<div class="form-floating mb-3">
      <input class="form-control" type="text" name="title" />
      <label for="title">[% msg.maketext("Titel") %]: *</label>
</div>

<div class="form-floating mb-3">
      <input class="form-control" type="text" name="person" />
      <label for="person">[% msg.maketext("Verfasser/Herausg.") %]: *</label>
</div>

<div class="form-floating mb-3">
      <input class="form-control" type="text" name="year" />
      <label for="year">[% msg.maketext("Erscheinungsjahr") %]: *</label>
</div>

<div class="form-floating mb-3">
      <input class="form-control" type="text" name="publisher" />
      <label for="publisher">[% msg.maketext("Verlag") %]: *</label>
</div>

<div class="form-floating mb-3">
      <input class="form-control" type="text" name="isbn" />
      <label for="publisher">[% msg.maketext("ISBN") %]: </label>
</div>

<div class="form-floating mb-3">
      <input class="form-control" type="text" name="remark" />
      <label for="remark">[% msg.maketext("Begründung und weitere Angaben (Herkunft, Quelle etc.)") %]: </label>
</div>

<legend class="mt-2">[% msg.maketext("Weitere Angaben zur Bestellung") %]</legend>

[%# USE dumper;dumper.dump(userinfo)%]
<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.username %]</span>
      <label for="username">[% msg.maketext("Benutzernummer") %] (*):</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.fullname %]</span>
      <label for="username">[% msg.maketext("Nachname, Vorname") %] (*):</label>
</div>

<div class="form-floating mb-3">
      <span class="form-control">[% userinfo.email %]</span>
      <label for="email">[% msg.maketext("E-Mail") %] (*):</label>
</div>

<p>[% msg.maketext("Bitte füllen Sie das Formular vollständig aus. Ihr Anschaffungsvorschlag wird per E-Mail an unsere Erwerbungsabteilung übermittelt.") %]</p>

<p>[% msg.maketext("Wir werden Ihren Anschaffungsvorschlag prüfen. Bitte haben Sie Verständnis, dass nicht jeder Titel angeschafft werden kann.") %]</p>

<p>[% msg.maketext("Sie erhalten von uns Nachricht per E-Mail, wenn wir den Titel nicht bestellen können. Ggf. kann Ihr Vorschlag auch erst zu einem späteren Zeitpunkt berücksichtigt werden.") %]</p>

<legend class="mt-2">[% msg.maketext("Vormerkung") %]</legend>

<p>[% msg.maketext("Wünschen Sie eine Vormerkung, falls das Werk angeschafft werden sollte? (Nur möglich, wenn Sie einen gültigen Bibliotheksausweis der USB Köln besitzen.)") %]</p>

<div class="form-check">
      <input class="form-check-input" type="radio" name="reservation" value="ja"/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Ja, bitte für mich vormerken") %].</label>
</div>

<div class="form-check">
      <input class="form-check-input" type="radio" name="reservation" value="nein" checked/>
      <label class="form-check-label" for="receipt">[% msg.maketext("Nein, bitte nicht vormerken") %].</label>
</div>

<p/>

<button type="submit" class="btn btn-primary mb-2 mt-4">[% msg.maketext("Vorschlag absenden") %]</button>

</form>
[% ELSE %]
<p>[% msg.maketext("Wegen des Umstiegs auf das neue Bibliothekssystem Alma sind bis ca. 6.9.2023 keine Anschaffungsvorschläge möglich.") %]</p>
[% END %]

</div>
</div>
