[%#-
#######################################################################
#
# Templatename: users_passwords_success
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Erfolgsmeldung bei der Versendung eines vergessenen
# Passwortes
#
#######################################################################
-%]
        <div class="ob-jumbotron">
         <h1 class="display-4">[% msg.maketext("Neues Passwort festlegen") %]</h1>
         <p class="lead">[% msg.maketext("Bitte geben Sie ein neues Passwort ein.") %]</p>
         <p>[% msg.maketext("genau 6 Stellen, nur Zahlen und lateinischen Buchstaben, ohne Umlaute und ß, mindestens eine Zahl und ein Klein- 
oder Großbuchstabe") %]</p>

<form method="post" action="[% path_prefix %]/[% config.get('users_loc') %]/[% config.get('passwords_loc') %]" enctype="application/x-www-form-urlencoded">

<input type="hidden" name="authtoken" value="[% authtoken %]" />
<input type="hidden" name="authkey" value="[% authkey %]" />

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password1" id="password1" />
<label for="password1">[% msg.maketext("Passwort") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" type="password" name="password2" id="password2" />
<label for="password2">[% msg.maketext("Passwort bestätigen") %]</label>
</div>
            <button class="btn btn-primary mb-2 mt-4 me-4 type="submit">[% msg.maketext("Ändern") %]</button>

</form>

        </div><!-- End: jumbotron -->
