[%#-
#######################################################################
#
# Templatename: users_circulations_renew_loans_html
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ergbnis der Gesamtkontoverlängerung
#
#######################################################################
-%]

[%# USE dumper; dumper.dump(renew_loans) %]

<div class="card mt-5 mb-5 me-5">
<div class="card-header">[% msg.maketext("Einzelverlängerung") %]</div>
<div class="card-body">

<h5>[% msg.maketext("Ergebnis") %]</h5>

<p>[% renew_single_loan.message %]</p>


<h5>[% msg.maketext("Medium") %]</h5>

<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr><th>[% msg.maketext("Titelangaben") %]</th><th>[% msg.maketext("Signatur") %]</th><th>[% msg.maketext("Neues Ausleihdatum") %]</th></tr>
</thead>
<tbody>
<tr>
<td><i>
[% IF loan.author || loan.title %]
[% IF loan.author %][% loan.author %][% IF loan.title %]: [% END %][% END %][% IF loan.title %][% loan.title %][% END %]
[% END %]
</i>
</td>
<td>[% loan.location_mark %]</td>
<td>[% loan.new_date %]</td>
</tr>
</tbody>
</table>
</div>
[% END %]

<p><a class="btn btn-primary btn-lg" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% userid %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('circulations_loc') %]/id/loans.html?l=[% lang %]" role="button">[% msg.maketext('Weiter') %]</a></p>

</div>
</div>

