[%#-
#######################################################################
#
# Templatename: circulation_orders
#
# Typ         : Mastertemplate       
#
# Aufgabe:
#
# Ausgabe einer Uebersichtsliste aller bestellten Medien
#
#######################################################################
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Bücher: Ausleihen / Fernleihen") %]</div>
<div class="card-body">

[% IF account.is_locked %]
<p class="alert alert-warning">
<i class="fas fa-exclamation-triangle pe-2"></i>

[% IF account.is_locked.id.match("BenGesperrt|BenSchonGeloescht") %]
[% msg.maketext("Ihr Bibliotheksausweis ist gesperrt.") %] <a href="[% cms_links.bnrgesperrt %]">[% msg.maketext("Hilfe") %]</a>
[% ELSIF account.is_locked.id.match("BenGebuehrenLimitErreicht") %]
[% msg.maketext("Sie haben das Gebührenlimit erreicht. Bitte zahlen Sie Ihre offenen Gebühren.") %] <a href="[% cms_links.bezahlen %]">[% msg.maketext("Hilfe") %]</a>
[% ELSIF account.is_locked.id.match("BenAusweisAbgelaufen") %]
[% msg.maketext("Ihr Bibliotheksausweis ist abgelaufen.") %] <a href="[% cms_links.bnrgesperrt %]">[% msg.maketext("Hilfe") %]</a>
[% END %]

</p>
[% END %]


<p>[% msg.maketext("Übersicht über Ihre Ausleihen, Bestellungen und Vormerkungen.") %]</p>

<ul>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/loans.html?l=[% lang %]">[% msg.maketext("Ausleihen") %]</a>: [% account.num_loans %]</li>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/orders.html?l=[% lang %]">[% msg.maketext("Offene Bestellungen") %]</a>: [% account.num_orders %]</li>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/reservations.html?l=[% lang %]">[% msg.maketext("Vormerkungen") %]</a>: [% account.num_reservations %]</li>
</ul>

</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Aufsätze: Fernleihen") %]</div>
<div class="card-body">

<p>[% msg.maketext("Übersicht über die Zeitschriftenartikel und Abschnitte aus Büchern, die Sie als Kopie über die Fernleihe bestellt haben.") %]</p>

<ul>
<li>[% msg.maketext("Aufsatzbestellungen") %]</li>
</ul>

</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Gebührenkonto") %]</div>
<div class="card-body">

<ul>
<li><a href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/[% config.get('databases_loc') %]/id/[% authenticator.name %]/[% config.get('circulations_loc') %]/id/fees.html?l=[% lang %]">[% msg.maketext("Offene Gebühren") %]</a>: EUR [% account.amount_fees %]</li>
</ul>

</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Persönliche Daten") %]</div>
<div class="card-body">

<ul>
<li>[% msg.maketext("Persönliche Angaben anzeigen") %]</li>
<li>[% msg.maketext("E-Mail-Adresse eintragen bzw. ändern") %]</li>
<li>[% msg.maketext("Telefonnummer eintragen bzw. ändern") %]</li>
<li>[% msg.maketext("Passwort ändern") %]</li>
</ul>

</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Newsletterverwaltung") %]</div>
<div class="card-body">

<ul>
<li>[% msg.maketext("USB-Aktuell") %] [% msg.maketext("Tagesaktuelle Mitteilungen zu kurzfristigen Schließungen, Störungen usw.") %]</li>
<li>[% msg.maketext("USB-Info") %] [% msg.maketext("Allgemeine Informationen zum Dienstleistungsangebot der USB.") %]</li>
</ul>

</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Anschaffungsvorschläge") %]</div>
<div class="card-body">

<p>[% msg.maketext("Sie benötigen ein Buch, das Sie bei uns nicht finden können? Machen Sie einen Anschaffungsvorschlag.") %]</p>

</div>
</div>

<p/>

<div class="card">
<div class="card-header">[% msg.maketext("Benutzergesteuerte Erwerbung") %]</div>
<div class="card-body">

<p>
[% msg.maketext("Sie bestellen, wir bezahlen und liefern. Weitere Informationen »") %]
</p>

</div>
</div>

<p/>
