[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0310', # msg.maketext("T0310") AST  
                'T0331', # msg.maketext("T0331") HST
                'T0335', # msg.maketext("T0335") Zusatz zum HST
                'T0360', # msg.maketext("T0360") Vorl. Unterreihe
                'T0089', # msg.maketext("T0089") Bandangabe  
                'T0304', # msg.maketext("T0304") EST 
                'T0370', # msg.maketext("T0370") WST
                'T0026', # msg.maketext("T0026") NE/R		
                'T0340', # msg.maketext("T0340") ?
                'T0341', # msg.maketext("T0341") PSTVorlage
                'T0342', # msg.maketext("T0342") ?
                'T0343', # msg.maketext("T0343") ?		
                'T0100', # msg.maketext("T0100") Verfasser
                'T0101', # msg.maketext("T0101") Person
                'T0102', # msg.maketext("T0102") ?
                'T0103', # msg.maketext("T0103") Gefeierte Person
                'T0359', # msg.maketext("T0359") Vorl. Verfasser/Koerperschaft		
                'T0201', # msg.maketext("T0201") Koerperschaft
                'T0200', # msg.maketext("T0200") Urheber
                'T4730', # msg.maketext("T4730") ?
                'T0451', # msg.maketext("T0451") GesTit Vorl
                'T0461', # msg.maketext("T0461") ?
                'T0621', # msg.maketext("T0621") ?
                'T0078', # msg.maketext("T0078") ?
                'T1209', # msg.maketext("T1209") ?
                'T0543', # msg.maketext("T0543") ISSN
                'T0585', # msg.maketext("T0585") ISSN der Quelle
                'T0552', # msg.maketext("T0552") ?
                'T0750', # msg.maketext("T0750") Abstract
                'T0517', # msg.maketext("T0517") Angaben zum Inhalt
                'T0403', # msg.maketext("T0403") Auflage
                'T0410', # msg.maketext("T0410") Verlagsort
                'T0412', # msg.maketext("T0412") Verlag
                'T0594', # msg.maketext("T0594") ErschOrt Quelle		
                'T0425', # msg.maketext("T0425") ErschJahr
                'T0426', # msg.maketext("T0426") ?
                'T0433', # msg.maketext("T0433") Kollation
                'T0435', # msg.maketext("T0435") Format
                'T0437', # msg.maketext("T0437") Begleitmat.		
                'T0434', # msg.maketext("T0434") Ill_Angabe
                'T0407', # msg.maketext("T0407") Massstab
                'T0590', # msg.maketext("T0590") HSTQuelle
                'T0525', # msg.maketext("T0525") Herkunft Fussnote
                'T0596', # msg.maketext("T0596") ?
                'T0591', # msg.maketext("T0591") Verfasser Quelle
                'T0540', # msg.maketext("T0540") ISBN
                'T0541', # msg.maketext("T0540") ?
                'T0586', # msg.maketext("T0586") ?
                'T0700', # msg.maketext("T0700") Notation		
                'T4701', # msg.maketext("T4701") ?
                'T0710', # msg.maketext("T0710") Schlagwort
                'T0902', # msg.maketext("T0902") Schlagwort
                'T0907', # msg.maketext("T0907") Schlagwort
                'T0912', # msg.maketext("T0912") Schlagwort
                'T0917', # msg.maketext("T0917") Schlagwort
                'T0922', # msg.maketext("T0922") Schlagwort
                'T0927', # msg.maketext("T0927") Schlagwort
                'T0932', # msg.maketext("T0932") Schlagwort
                'T0937', # msg.maketext("T0937") Schlagwort
                'T0942', # msg.maketext("T0942") Schlagwort
                'T0947', # msg.maketext("T0947") Schlagwort
                'T4710', # msg.maketext("T4710") ?
                'T0065', # msg.maketext("T0065") ?
                'T0066', # msg.maketext("T0066") ?
                'T0067', # msg.maketext("T0067") ?
                'T0334', # msg.maketext("T0334") Material
                'T0652', # msg.maketext("T0652") EDV Material
                'T0653', # msg.maketext("T0653") ?
                'T0654', # msg.maketext("T0654") ?		
                'T0651', # msg.maketext("T0651") ?		
                'T7521', # msg.maketext("T7521") ?		
                'T0306', # msg.maketext("T0306") ?		
                'T7304', # msg.maketext("T7304") ?		
                'T0361', # msg.maketext("T0361") Vorlage beigef. Werk
                'T0362', # msg.maketext("T0362") ?
                'T7362', # msg.maketext("T7362") ?
                'T0365', # msg.maketext("T0365") Gemeins. Angaben
                'T0376', # msg.maketext("T0376") ?
                'T0371', # msg.maketext("T0371") ?
                'T0413', # msg.maketext("T0413") Drucker
                'T0414', # msg.maketext("T0414") ?
                'T0415', # msg.maketext("T0415") ?
                '#T0424', # msg.maketext("T0424") ErschJahr/Ansetzung
                'T0440', # msg.maketext("T0440") ?
                'T0441', # msg.maketext("T0441") ?
                'T0442', # msg.maketext("T0442") ?
                'T2662', # msg.maketext("T2662") USB EDVurl
                'T2663', # msg.maketext("T2663") USB URLInfo
                'T7649', # msg.maketext("T7649") ?
                'T7651', # msg.maketext("T7651") ?
                'T0021', # msg.maketext("T0021") ?
                'T7652', # msg.maketext("T7652") ?
                'T0022', # msg.maketext("T0022") ?
                'T0662', # msg.maketext("T0662") EDVurl
                'T7770', # msg.maketext("T7770") ?
                'T7772', # msg.maketext("T7772") ?
                'T7776', # msg.maketext("T7776") ?
                'T7780', # msg.maketext("T7780") ?
                'T7785', # msg.maketext("T7785") ?
                'T7787', # msg.maketext("T7787") ?
                'T7792', # msg.maketext("T7792") ?
                'T7793', # msg.maketext("T7793") ?
                'T0015', # msg.maketext("T0015") Sprache
                'T0578', # msg.maketext("T0578") ?
                'T0580', # msg.maketext("T0580") Nachweise / Sonstige Nummern
                'T0610', # msg.maketext("T0610") ?
                'T0611', # msg.maketext("T0611") ?
                'T0613', # msg.maketext("T0613") ?
                'T0619', # msg.maketext("T0619") Jahr Vorlage
                'T0634', # msg.maketext("T0634") ?
                'T0600', # msg.maketext("T0600") Bemerkung
                'T3304', # msg.maketext("T3304") ?
                'T1586', # msg.maketext("T1586") ?
                'T1587', # msg.maketext("T1587") ?
                'T1588', # msg.maketext("T1588") ?
                'T1590', # msg.maketext("T1590") ?
                'T1591', # msg.maketext("T1591") ?
                'T1594', # msg.maketext("T1594") ?
                'T1595', # msg.maketext("T1595") ?
                'T1596', # msg.maketext("T1596") ?
                'T1551', # msg.maketext("T1551") ?
                'T1552', # msg.maketext("T1552") ?
                'T1553', # msg.maketext("T1553") ?
                'T1567', # msg.maketext("T1567") ?
                'T4726', # msg.maketext("T4726") ?
                'T4727', # msg.maketext("T4727") ?
                'T4728', # msg.maketext("T4728") ?
                'T0591', # msg.maketext("T0591") ?
                'T0593', # msg.maketext("T0593") ?
                'T0597', # msg.maketext("T0597") ?
                'T0516', # msg.maketext("T0516") Sprache
                'T0035', # msg.maketext("T0035") ErschLand
                'T0507', # msg.maketext("T0507") Ang. HST
                'T0508', # msg.maketext("T0508") Quelle
                'T0800', # msg.maketext("T0800") Art/Inhalt Medienart
                'T4211', # msg.maketext("T4211") Preis
                'T0405', # msg.maketext("T0405") Erscheinungsverlauf
                'T0523', # msg.maketext("T0523") Erscheinungsweise
                #'T0595', # msg.maketext("T0595") ErschJahr Quelle
                #'T0553', # msg.maketext("T0553") ArtikelNr. als 13-stellige ISBN
                #'T0670', # msg.maketext("T0670") Sachtitel in abweichender Orthographie
                #'T0333', # msg.maketext("T0333") Zu erg. Urheber/HST Urheber
                #'T0300', # msg.maketext("T0300") Sammlungsvermerk
                #'T0369', # msg.maketext("T0369") Gemeins. Angaben Verfasser
                #'T0655', # msg.maketext("T0655") EDV Adress
                #'T0434', # msg.maketext("T0434") Sonst. Angaben
                #'T0504', # msg.maketext("T0504") PST Fussnote
                #'T0505', # msg.maketext("T0505") WST Fussnote
                #'T0509', # msg.maketext("T0509") Verfasser Fussnote
                #'T0510', # msg.maketext("T0510") Ausgabe Fussnote
                #'T0511', # msg.maketext("T0511") Erschverm. Fussnote
                #'T0512', # msg.maketext("T0512") Koll. Fussnote
                #'T0513', # msg.maketext("T0513") Impress. Aend.
                #'T0515', # msg.maketext("T0515") Ergaenzt. GesamtTitel
                #'T0522', # msg.maketext("T0522") Teilungsvermerk
                #'T0534', # msg.maketext("T0534") Titelkonk.
                #'T0535', # msg.maketext("T0535") Anz. Ex.
                #'T0536', # msg.maketext("T0536") Vorr. Erschtermin
                #'T0527', # msg.maketext("T0527") Parallel Ausg.
                #'T0529', # msg.maketext("T0529") Titbeilage
                #'T0530', # msg.maketext("T0530") Bezugswerk
                #'T0531', # msg.maketext("T0531") FruehAusgabe
                #'T0532', # msg.maketext("T0532") FruehTit
                #'T0533', # msg.maketext("T0533") SpaetAusgabe
                #'T0519', # msg.maketext("T0519") HSSVermerk
                #'T0646', # msg.maketext("T0646") Filmbesitz
                #'T0503', # msg.maketext("T0503") Uebers. HST
                #'T4410', # msg.maketext("T4410") Allgemeiner (Medien)Typ
                #'E4300', # msg.maketext("E4300") Schlagwort Extern
                #'E4100', # msg.maketext("E4100") Basisklassifikation
                #'E4102', # msg.maketext("E4102") KUG Themengebiet
                #'T1664', # msg.maketext("T1664") Provenienz
                #'T4220', # msg.maketext("T4220") Nutzer
                #'E4110', # msg.maketext("E4110") Inhaltsverzeichnis
                #'E4120', # msg.maketext("E4120") Ebook-URL		
                #'T4700', # msg.maketext("T4700") Sammlungsschwerpunkt
                'T5005', # msg.maketext("T5005") Uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                #'T4212', # msg.maketext("T4212") Waehrung
                #'T4210', # msg.maketext("T4210") Copyright-Information
                #'T0501', # msg.maketext("T0501") Fussnoten		
                #'T5100', # msg.maketext("T5100") Allg. Zaehlung
                ]

-%]
