[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0101', # msg.maketext("T0101-filme") Schauspieler
                'T0200', # msg.maketext("T0200-filme") Regisseur
                'T0201', # msg.maketext("T0201") Koerperschaft
                'T0331', # msg.maketext("T0331") HST
                'T0425', # msg.maketext("T0425") ErschJahr
                'T0433', # msg.maketext("T0433") Kollation
                'T0015', # msg.maketext("T0015") Sprache
                'T0750', # msg.maketext("T0750") Abstract
                'T0710', # msg.maketext("T0710-filme") Typ
                'T0700', # msg.maketext("T0700-filme") Altersfreigabe
                'T4220', # msg.maketext("T4220") Nutzer
                'T5005', # msg.maketext("T5005") Uebergeordn. Werke
                'T5002', # msg.maketext("T5002") Anzahl untergeordn. Werke
                'T5100', # msg.maketext("T5100") Allg. Zaehlung
                ]

-%]
