[%#-
#######################################################################
#
# Templatename: connector_digibib_circset
#
# Typ         : Subtemplate       
#
# Aufgabe:
#
# Ausgabe der Ausleih/Exemplar-Informationen (via OLWS)
#
#######################################################################
-%]

[%-
    location = {};

    FOREACH circ IN itemcirc ;

       catname  = utf2iso(circ.${"Bibliothek"}.short) ;
       caturl   = circ.${"Bibinfourl"} ;
       signatur = circ.${"Signatur"} ;
       status   = circ.${"Status"} ;

       catstring = "<a href=\"${caturl}\" target=\"_blank\">${catname}</a>" ;

       IF status == 'entliehen' && circ.Rueckgabe != '31.12.9999' && circ.Rueckgabe != '1.1.1753' ;
           status =  "entliehen bis ${circ.Rueckgabe}" ;
       END ;

       IF circ.Statuscode != 0 ;
            IF mex.Gruppe.Name.match("Handapparat") ;
                status = "${status} in ${circ.Entleiher.Name}";
            ELSIF circ.Vormerkbarkeit ;
                stelle = circ.Vormerkungen;
                status = "${status} / Vormerkungen: ${stelle}";
            END ;
       END ;

       IF NOT location.exists(catstring) ;
          location.${catstring} = [];
       END ;

       location.${catstring}.push("${signatur} (${status})") ;
    END ;

    locations = [] ;

    FOREACH catstring IN location.keys ;

       signaturstring = location.${catstring}.join(' ; ') ;

       locations.push("${catstring}: ${signaturstring}");

    END ;

    dbdesc   = dbinfo.get('dbnames').${database}.short ;
    dburl    = dbinfo.get('urls').${database} ;

    IF locations.size == 0;
       locationstring = "<a href=\"${dburl}\" target=\"_blank\">${dbdesc}</a>";
    ELSE ;
       locationstring = locations.join("<br />");
    END ;
%]
<LI> LO=[% utf2iso(locationstring)             # Locations mit Signatur und Bestandsverlauf%]
