[%-
  IF container.get('classifications_ezb');
    classifications =  container.get('classifications_ezb');
  END;
-%]

<div class="card">
<div class="card-header">[% msg.maketext("Suche nach Zeitschriften") %]</div>
<div class="card-body">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %]">
<input type="hidden" name="db"        value="ezb" />
<input type="hidden" name="l"         value="[% lang %]" />
<input type="hidden" name="sm"        value="seq" />
<input type="hidden" name="page"      value="1" />
<input type="hidden" name="num"       value="20" />

[% classification_name = searchquery.get_searchfield('classification').val %]

<div class="form-floating mb-3">
<input class="form-control" id="ezb_name_tit_[% sidebar_suffix %]" class="fs_field" type="text" name="tit" title="[% msg.maketext("Name der Zeitschrift") %]" value="" size="13" maxlength="200" />
<label for="ezb_name_tit[% sidebar_suffix %]">[% msg.maketext("Name der Zeitschrift") %]</label>
</div>

<span data-bs-toggle="collapse" data-bs-target="#more_fields" aria-expanded="false" onclick="this.style.display = 'none';">[% msg.maketext("Mehr Suchfelder") %] &gt;&gt;</span>

<div class="collapse p-0" id="more_fields">

<div class="form-floating mb-3 mt-2">
<input class="form-control" id="ezb_name_ftit_[% sidebar_suffix %]" class="fs_field" type="text" name="ftit" title="[% msg.maketext("Titelanfang") %]" value="" size="13" maxlength="200" />
<label for="ezb_name_ftit_[% sidebar_suffix %]">[% msg.maketext("Titelanfang") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="ezb_name_issn_[% sidebar_suffix %]" class="fs_field" type="text" name="issn" title="[% msg.maketext("ISSN") %]" value="" size="13" maxlength="200" />
<label for="ezb_name_issn_[% sidebar_suffix %]">[% msg.maketext("ISSN") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="ezb_name_publ_[% sidebar_suffix %]" class="fs_field" type="text" name="publ" title="[% msg.maketext("Verlag") %]" value="" size="13" maxlength="200" />
<label for="ezb_name_publ_[% sidebar_suffix %]">[% msg.maketext("Verlag") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="ezb_name_issn_[% sidebar_suffix %]" class="fs_field" type="text" name="subj" title="[% msg.maketext("Schlagwort") %]" value="" size="13" maxlength="200" />
<label for="ezb_name_subj_[% sidebar_suffix %]">[% msg.maketext("Schlagwort") %]</label>
</div>

<div class="form-floating mb-3">
<input class="form-control" id="ezb_name_zdbid_[% sidebar_suffix %]" class="fs_field" type="text" name="zdbid" title="[% msg.maketext("ZDB-ID") %]" value="" size="13" maxlength="200" />
<label for="ezb_name_zdbid_[% sidebar_suffix %]">[% msg.maketext("ZDB-ID") %]</label>
</div>

</div>

<div class="form-check mt-2">
  <input class="form-check-input" id="access_green[% sidebar_suffix %]" type="checkbox" title="[% msg.maketext("mit frei zugänglichen Volltextartikeln") %]" name="access_green" value="1" checked="checked" />
  <label class="form-check-label" for="access_green[% sidebar_suffix %]"><img src="[% config.get('ezb_green_img') %]" alt="green"/>&nbsp;[% msg.maketext("mit frei zugänglichen Volltextartikeln") %]</label>
</div>

<div class="form-check">
  <input class="form-check-input" id="access_yellow[% sidebar_suffix %]" type="checkbox" title="[% msg.maketext("mit Volltextartikeln, die nur im Uni-Netz zugänglich sind") %]" name="access_yellow" value="1" checked="checked" />
  <label class="form-check-label" for="access_yellow[% sidebar_suffix %]"><img src="[% config.get('ezb_yellow_img') %]" alt="yellow"/>&nbsp;[% msg.maketext("mit Volltextartikeln, die nur im Uni-Netz zugänglich sind") %]</label>
</div>

<div class="form-check mb-3">
  <input class="form-check-input" id="access_red[% sidebar_suffix %]" type="checkbox" title="[% msg.maketext("ohne Zugriff auf Volltextartikel (Inhaltsverzeichnisse und Abstracts sind in der Regel frei zugänglich)") %]" name="access_red" value="1" />
  <label class="form-check-label" for="access_red[% sidebar_suffix %]"><img src="[% config.get('ezb_red_img') %]" alt="red"/>&nbsp;[% msg.maketext("ohne Zugriff auf Volltextartikel (Inhaltsverzeichnisse und Abstracts sind in der Regel frei zugänglich)") %]</label>
</div>

<div class="form-floating mb-3">
  <select class="form-select" id="cln[% sidebar_suffix %]" name="cln">
    <option value="" [% IF classification_name == 'all' %]selected="selected"[% END %]>[% msg.maketext("Alle Fachgebiete") %]</option>

[%- FOREACH classification IN classifications -%]
<option value="[% classification.name %]" [% IF classification_name == classification.name %]selected="selected"[% END %]>[% classification.desc | truncate(25) %]</option>
[%- END -%]

  </select>
  <label for="cln[% sidebar_suffix %]"><b>[% msg.maketext("Fachgebiet") %]</b></label>
</div>

<button class="btn btn-primary mb-2" type="submit" name="search">[% msg.maketext("Suchen") %]</button>

</form>


</div>
</div>
<p/>

[% IF layout_param.main_template != 'classifications_html' && classifications %]
<div class="card">
<div class="card-header">[% msg.maketext("Gesamtübersicht") %]</div>

<div class="card-body">
<ul class="list-group">
[% FOREACH classification IN classifications;
   searchterm    = classification.name;
   searchprefix  = config.get('searchfield').classification.prefix;
 %]
<li class="list-group-item"><a class="inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %];db=ezb;sm=seq;page=1;num=[% qopts.get_option('num') %];[% IF query.param('access_green') %]access_green=1;[% END %][% IF query.param('access_yellow') %]access_yellow=1;[% END %][% IF query.param('access_red') %]access_red=1;[% END %][% IF query.param('access_national') %]access_national=1;[% END %][% searchprefix %]=[% searchterm %]">[% IF classification_name == classification.name %]<b>[% classification.desc %]</b>[% ELSE %][% classification.desc %][% END %]</a><!-- ([% classification.count %])--></li>
[% END %]
</ul>
</div>
</div>
[% ELSE %]
<div class="d-none d-md-block mt-3 mb-3">
  <a class="btn btn-primary me-2" href="http://ezb.ur.de/ezeit/fl.phtml?bibid=USBK&colors=7&lang=de" target="_blank"><i class="fas fa-globe me-2"></i>[% msg.maketext("Direkt in der EZB recherchieren") %]</a>
  <a class="btn btn-primary mt-3" href="[% path_prefix %]/[% config.get('info_loc') %]/ezeitungen.html?l=[% lang %]" data-bs-toggle="modal" data-bs-target="#genericModal" hx-target="#generic_message" hx-get="[% path_prefix %]/[% config.get('info_loc') %]/ezeitungen.include?l=[% lang %]" title="[% msg.maketext("Elektronische Zeitungen") %]"><i class="fas fa-globe me-2"></i>[% msg.maketext("Liste von E-Zeitungen") %]</a>
</div>
[% END %]

<div class="alert alert-secondary mt-2"> 
        
Ansprechpartner:<br><a href="mailto:ezb@ub.uni-koeln.de">Team E-Zeitschriften</a><br>
<span style="font-size:0.8em;">
  Powered by <a class="exturl" href="https://ezb.ur.de/ezeit/about.phtml?bibid=USBK&colors=7&lang=de" target="_blank">EZB</a>
</span>

</div>