[%#-
#######################################################################
#
# Templatename: virtualsearch_result_item
#
# Typ         : Mastertemplate (2/3)
#
# Aufgabe:
#
# Ausgabe der Suchergebnisse *eines* Katalogs
#
#######################################################################
-%]
[%- PROCESS common/subtemplate name="local_config" -%] 
<!-- begin: result item -->
[%- dbdesc   = dbinfo.get('dbnames').${database}.full ;
    dburl    = dbinfo.get('urls').${database} ;
    request_base    = [] ;#num=${hitrange};srt=${sorttype};srto=${sortorder};" ;

    with_ezb_index = 0;

    IF searchquery.get_option('num') ;
       request_base.push("num=${searchquery.get_option('num')}");
    END;
    IF searchquery.get_option('srt') ;
       request_base.push("srt=${searchquery.get_option('srt')}");
    END;
    IF searchquery.get_option('srto') ;
       request_base.push("srto=${searchquery.get_option('srto')}");
    END;
    FOREACH thisdb IN db ;
       request_base.push("db=${thisdb}");
    END;

    request_base = request_base.join('&');

    start_range     = nav.current_page*queryoptions.get_option('num')-queryoptions.get_option('num') + 1;
    end_range       = nav.current_page*queryoptions.get_option('num');
    IF end_range >= hits ;
       end_range       = hits;
    END;
-%]

[%- # EZB

    allsubjects = {};

    FOREACH record IN recordlist.get_records;
      FOREACH subject  IN record.generic_attributes.subjects;
        allsubjects.${subject} = 1;
      END ;
    END ;

    IF container.get('classifications_ezb') ;
      classifications =  container.get('classifications_ezb');
    END;

    classification_name = searchquery.get_searchfield('classification').val ;

    classification_desc = "";

    FOREACH classification IN classifications ;
      IF classification_name == classification.name ; 
        classification_desc = classification.desc ;
      END;
    END;
-%]

[%# USE dumper;dumper.dump(nav)%]
[%# nav.current_page()%]

[%# USE dumper;dumper.dump(recordlist.generic_attributes)%]

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">

  <div class="offcanvas-header">
    <h3 class="offcanvas-title" id="offcanvasSidebarLabel">[% msg.maketext("Suchen") %]</h3>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>

        [% PROCESS common/subtemplate database="ezb" name="classifications_sidebar" %]

    </div>
    
    <div class="offcanvas-footer">
      <button type="button" class="btn btn-primary text-end"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar">[% msg.maketext("Schließen") %]</button>
    </div>
  </div>
</div>

<div class="row flex-md-row"><!-- Wrapper for centered pagination -->

<div class="row flex-md-row p-2">
  <div class="col-md-9">

<h2>[% msg.maketext("Elektronische Zeitschriften der Universität zu Köln") %]</h2>

[% IF classification_desc %]
<h3>[% msg.maketext("Fachgebiet:") %] [% classification_desc %]</h3>
[% END %]

[% IF with_ezb_index && NOT searchquery.get_searchfield('title').val %]
[%-

   indexstelle = searchquery.get_searchfield('titlestring').val ; 

-%]

<ul class="nav ob-alphabetic_index">

<li [% IF indexstelle == '' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]">Alles</a>
</li>
<li [% IF indexstelle == 'a*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=A*">A</a>
</li>
<li [% IF indexstelle == 'B*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=B*">B</a> 
</li>
<li [% IF indexstelle == 'C*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=C*">C</a> 
</li>
<li [% IF indexstelle == 'D*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=D*">D</a> 
</li>
<li [% IF indexstelle == 'E*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=E*">E</a> 
</li>
<li [% IF indexstelle == 'F*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=F*">F</a> 
</li>
<li [% IF indexstelle == 'G*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=G*">G</a> 
</li>
<li [% IF indexstelle == 'H*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=H*">H</a> 
</li>
<li [% IF indexstelle == 'I*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=I*">I</a> 
</li>
<li [% IF indexstelle == 'J*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=J*">J</a> 
</li>
<li [% IF indexstelle == 'K*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=K*">K</a> 
</li>
<li [% IF indexstelle == 'L*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=L*">L</a> 
</li>
<li [% IF indexstelle == 'M*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=M*">M</a> 
</li>
<li [% IF indexstelle == 'N*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=N*">N</a> 
</li>
<li [% IF indexstelle == 'O*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=O*">O</a> 
</li>
<li [% IF indexstelle == 'P*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=P*">P</a> 
</li>
<li [% IF indexstelle == 'Q*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=Q*">Q</a> 
</li>
<li [% IF indexstelle == 'R*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=R*">R</a> 
</li>
<li [% IF indexstelle == 'S*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=S*">S</a> 
</li>
<li [% IF indexstelle == 'T*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=T*">T</a> 
</li>
<li [% IF indexstelle == 'U*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=U*">U</a> 
</li>
<li [% IF indexstelle == 'V*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=V*">V</a> 
</li>
<li [% IF indexstelle == 'W*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=W*">W</a> 
</li>
<li [% IF indexstelle == 'X*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=X*">X</a> 
</li>
<li [% IF indexstelle == 'Y*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=Y*">Y</a> 
</li>
<li [% IF indexstelle == 'Z*' %]class="nav-item active" aria-current="page"[% ELSE %]class="nav-item"[% END %]><a class="nav-link inturl" href="[% path_prefix %]/[% config.get('search_loc') %].html?l=[% lang %]&db=ezb&sm=seq&page=1&num=[% qopts.get_option('num') %]&cln=[% classification_name %]&ftit=Z*">Z</a>
</li>
</ul>

[% END %]

[% IF recordlist.get_size > 0 %]

<div class="ob-resultlist">
  <div class="ob-resultheader">
    <div class="left">
[% msg.maketext("Treffer") %]&nbsp;[% start_range %]-[% end_range %]&nbsp;[% msg.maketext("von") %]&nbsp;[% hits %]
    </div><!-- /.ob-hits -->
  </div><!-- /.ob-resultheader -->

  <div class="ob-resultitems[% IF qopts.listtype == 'list' %] liststyle[%- END -%]">
[%- FOREACH record IN recordlist.get_records -%]
[%    PROCESS common/subtemplate name="titlist_item_html_short" multiple_dbs=0 %] 
[%- END -%]
    <div class="ob-footer">
      <div class="ob-resulttime">
in: [% resulttime %] [% msg.maketext("Sekunden") %]
      </div><!-- /.ob-resulttime -->
    </div><!-- /.ob-footer -->
  </div><!-- /.ob-resultitems -->
  <div class="ob-resultfooter">
&nbsp;
  </div><!-- /.ob-resultfooter -->
</div><!-- /.ob-resultlist -->
[% ELSE %]
  <div class="ob-no_hits">
    <h1>[% msg.maketext("Zu Ihrer Suchanfrage konnten keine Treffer gefunden werden.") %]</h1>

    [% PROCESS common/subtemplate name="search_more_tips" %]
   
  </div>  
[% END %]

   </div><!-- End col-md-9 -->
   <div class="col-md-3 d-none d-md-block">

        [% PROCESS common/subtemplate database="ezb" name="classifications_sidebar" %]

  </div><!-- End col-md-3 -->

</div><!-- End row -->

<!-- end: result item -->

<button class="ob-floating_sidebar_button sidebar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-control="offcanvasSidebar" title="[% msg.maketext("Suchen") %]"><i class="fas fa-search fa-2x"></i></button>

[% query_args_base = cgiapp.to_cgi_querystring({ exclude = ['page']}); # "${request_base};${searchquery.to_cgi_params}" %]
[% PROCESS common/subtemplate name="pagination" %]

</div>