[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
#                'Titel', # msg.maketext("Titel") HST
                'Homepage', # msg.maketext("T4120") Homepage
		'Volltext online seit', # msg.maketext("Volltext online seit") 0405 Erste Ausgabe
		'Verlag', # msg.maketext("Verlag") Verlag
		'ISSN', # msg.maketext("ISSN") 0663/0543 ISSN
                'T0523', # msg.maketext("T0523") Erscheinungsform
                'T0501', # msg.maketext("T0501") Verfuegbarkeit
                'T0662', # msg.maketext("T0662") URLs
                ]

-%]
