[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
#                'Titel', # msg.maketext("Titel") HST
                'Lizenzierter Zeitraum', # msg.maketext("Lizenzierter Zeitraum") Lizenzierter Zeitraum
                'Homepage', # msg.maketext("Homepage") Homepage
		'Volltext online seit', # msg.maketext("Volltext online seit") 0405 Erste Ausgabe
		'Verlag', # msg.maketext("Verlag") Verlag
		'ISSN', # msg.maketext("ISSN") 0663/0543 ISSN
                'Erscheinungsform', # msg.maketext("Erscheinungsform") 0523 Erscheinungsform
                'Verfügbarkeit', # msg.maketext("Verfügbarkeit") 0501 Verfuegbarkeit
                'T0662', # msg.maketext("T0662") URLs
                ]

-%]
