[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- supplemental_categories = [
                'Fachgruppe(n)', # msg.maketext("Fachgruppe(n)") 0700 Fachgebiete
                'Schlagwörter', # msg.maketext("Schlagwörter") 0710 Schlagwoerter
                'T0511', # msg.maketext("T0511") Kosten
                ]

-%]
