[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0700', # msg.maketext("T0700") Fachgebiete
                'T0710', # msg.maketext("T0710") Schlagwoerter
                'T0511', # msg.maketext("T0511") Kosten
                ]

-%]
