[%#-
#######################################################################
#
# Templatename: search_showtitset
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" title = "Recherche in Katalog: ${poolname.short}" unapi=1 %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %]

[% normset         = record.get_normdata %]
[% mexnormset      = record.get_mexdata %]
[% cirset          = record.get_circdata %] 
[% same_records    = record.get_same_records %]
[% similar_records = record.get_similar_records %]

<div id="maincontent">

[% IF config.get('lang').size > 1 %]
<div id="langchoice">
[%   FOREACH l IN config.get('lang') %]
<a href="[% config.get('search_loc') %]?sessionID=[% sessionID %];database=[% record.database %];searchsingletit=[% record.id %];l=[% l %]"><img src="/images/openbib/[% l %].png" alt="[% msg.maketext("Sprach-Icon für [_1]",l) %]" /></a>&nbsp;
[%   END %]
</div>
[% END %]

<ul class="tabbingmenu">
   <li><a class="active" href="#"><span class="dbdescshort">[% poolname.short %]</span></a></li>
</ul>

<div class="content">

<table width="100%"  class="titlenav">
<tr>
[%- IF prevurl -%]
<td align="left"><a href="[% prevurl %];queryid=[% queryid %]">[[% msg.maketext("Vorheriger Titel") %]]</a></td>
[%- ELSE -%]
<td align="left"><span style="color:slategrey">[[% msg.maketext("Vorheriger Titel") %]]</span></td>
[%- END -%]
<td align="center">
	<a href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];database=[% record.database %];stid=10" title="[% msg.maketext("Top 20") %]"><img src="[% config.get('top20_img') %]" alt="[% msg.maketext("Top 20") %]" border="0" /></a>&nbsp;
        <a href="[% config.get('redirect_loc') %]/[% sessionID %]/510/http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=http%3A%2F%2Fkug.ub.uni-koeln.de%2F&description=KUG%20Recherche-Portal&encoding=ISO-8859-1&selection=[% record.to_bibtex | uri | replace('&','%26') %]" target="bibsonomy" valign="top"><img src="[% config.get('share_img') %]" alt="An BibSonomy senden" title="[% msg.maketext("An BibSonomy senden") %]" /></a>&nbsp;
	<span class="rlcollect"><a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=insert;database=[% record.database %];singleidn=[% record.id %]" target="collectionstatus" title="[% msg.maketext("In die Merkliste") %]"><img src="[% config.get('listofinterest_img') %]" alt="[% msg.maketext("In die Merkliste") %]" border="0" /></a></span>&nbsp;
        <a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=mail;database=[% record.database %];singleidn=[% record.id %]" title="[% msg.maketext("Als Mail verschicken") %]"><img src="[% config.get('mail_img') %]" alt="[% msg.maketext("Als Mail verschicken") %]" border="0" /></a>&nbsp;
        <a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=save;database=[% record.database %];singleidn=[% record.id %]" target="save" title="[% msg.maketext("Abspeichern") %]"><img src="[% config.get('save_img') %]" alt="[% msg.maketext("Abspeichern") %]" border="0" /></a>&nbsp;
        <a href="[% config.get('managecollection_loc') %]?sessionID=[% sessionID %];action=print;database=[% record.database %];singleidn=[% record.id %]" target="print" title="[% msg.maketext("Ausdrucken") %]"><img src="[% config.get('print_img') %]" alt="[% msg.maketext("Ausdrucken") %]" border="0" /></a>&nbsp;
        <a href="http://[% config.get('loadbalancerservername') %][% config.get('connector_permalink_loc') %]/[% record.database %]/[% record.id %]/1/[%- IF view -%][% view %]/[%- END -%]index.html" target="_blank" title="[% msg.maketext("Permanenter Link") %]"><img src="[% config.get('permalink_img') %]" alt="[% msg.maketext("Als Permanenten Link verwenden") %]" border="0" /></a>&nbsp;
</td>
[%- IF nexturl -%]
<td align="right"><a href="[% nexturl %];queryid=[% queryid %]">[[% msg.maketext("N&auml;chster Titel") %]]</a></td>
[%- ELSE -%]
<td align="right"><span style="color:slategrey">[[% msg.maketext("N&auml;chster Titel") %]]</span></td>
[%- END -%]
</tr>
</table>

[% bibkey = record.to_bibkey %]
[%- isbn  = normset.${"T0540"}.first.content.replace('-','') -%]

<p />
<!-- Anfang Umschlagbilder -->
<table width="100%" cellpadding="2">
<tr><th>[% msg.maketext("Bild des Umschlages") %]</th></tr>
<tr><td class="boxedclear">
<center><a href="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/umschlaege&CISOPTR=[% record.id %]&DMSCALE=100.00000&DMWIDTH=4000&DMHEIGHT=4000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" target="_blank"><img src="http://www.ub.uni-koeln.de/cgi-bin/getimage.exe?CISOROOT=/umschlaege&CISOPTR=[% record.id %]&DMSCALE=25.00000&DMWIDTH=1000&DMHEIGHT=1000&DMX=0&DMY=0&DMTEXT=&REC=2&DMTHUMB=1&DMROTATE=0" /></center>

</td></tr>
</table>

<!-- Ende Umschlagbilder -->
<p/>

<!-- Title begins here -->
<table width="100%" cellpadding="2">
<tr><th>[% msg.maketext("Angaben zum Umschlag") %]</th>[% IF litlists.size > 0 || all_tags.size > 0 || alltags_cloud %]<td width="5">&nbsp;</td><td width="200">&nbsp;</td>[% END %]</tr>
<tr><td class="boxedclear">

<div style="float:right;padding:10px;">
<p>
<a href="http://books.google.com/books?vid=ISBN[% isbn %]" target="_blank" title="[% msg.maketext("Google Book Search") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;isbn=[% normset.${"T0540"}.first.content %];target=gbs" alt="[% msg.maketext("In Google BookSearch vorhanden?") %]" border="0" /></a><br/>
</p>
<p>
[%- IF bibkey -%]
<a href="http://www.bibsonomy.org/bibtex/[% bibkey %]" target="_blank" title="[% msg.maketext("BibSonomy") %]"><img src="[% config.get('connector_availabilityimage_loc') %]?action=lookup;bibkey=[% bibkey %];target=bibsonomy" alt="[% msg.maketext("In BibSonomy vorhanden?") %]" border="0" /></a><br/>
[%- END -%]
</p>
</div>

<table cellpadding="2">
<tr><td>[% msg.maketext("Kategorie") %]</td><td>[% msg.maketext("Inhalt") %]</td></tr>
<tr><td class="category">id</td><td>[% record.id %]</td></tr>

[% PROCESS common/subtemplate name="visible_categories_titset" %]

[%
  css_classes = [
        'fast-nicht-genutzt',
        'nicht-sehr-genutzt',
        'etwas-genutzt',
        'genutzt',
        'sehr-viel-genutzt',
        'ultra-genutzt',
        'am-meisten-genutzt',
  ];
%]

[%
   all_tags = user.get_all_tags_of_tit({ titid => record.id, titdb => record.database });

   IF config.get('social_tagging') ;

     IF all_tags.size > 0 ;

     alltags_cloud = "<ol class=\"cloud\">\n" ;

     FOREACH thisitem IN all_tags ;
       item          = thisitem.name;
       itemcount     = thisitem.count;
       classnr       = thisitem.class;
       itemid        = thisitem.id;
       itemclass     = css_classes.$classnr;

       alltags_cloud = "${alltags_cloud}\n<li class=\"${itemclass}\"><span>${itemcount} Titel sind verkn&uuml;pft mit dem Tag </span><a href=\"${config.get('tags_loc')}?sessionID=${sessionID};searchtitoftag=${itemid}\" class=\"tag\" title=\"${itemcount} Titel sind verkn&uuml;pft mit dem Tag ${item}\">${item}</a></li>" ;
     END ;
     alltags_cloud = "${alltags_cloud}\n</ol>" ;
     cloud_item = {
                    content => alltags_cloud,
                  } ;
     normset.${"T4500"} = [ cloud_item ];
   END ;
END ;
%]

[%-

globalsearch_i18n = msg.maketext("Begriff in allen Katalogen suchen");

FOREACH category IN categories;
    FOREACH item IN normset.$category;
    content = item.content;

    SWITCH category;

    CASE [ "T0100" "T0101" "T0103" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         wikicontent = content.split(', ').reverse.join(' ');
         wikicontent = wikicontent.replace('¬','');

         rssfeed = "" ;
         IF activefeed.2 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_aut/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;verf=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsingleaut=${thisid}";
         content   = "${rssfeed}<a href=\"${config.get('redirect_loc')}/${sessionID}/520/http://de.wikipedia.org/wiki/Spezial:Search?search=${wikicontent}&amp;go=Artikel\" target=\"_blank\"><img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit Wikipedia\" /></a>&nbsp;<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE [ "T0200" "T0201" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.3 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_kor/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;kor=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsinglekor=${thisid}";
         content   = "${rssfeed}<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0331";
         content   = "<b>${highlightquery(searchquery,content)}</b>";

    CASE "T0540";
         content   = "<a class=\"isbn\" href=\"${config.get('redirect_loc')}/${sessionID}/521/http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/${content}\" target=\"_blank\"><img src=\"${config.get('wikipedia_img')}\" alt=\"Mashup mit Wikipedia\" /></a>&nbsp;${highlightquery(searchquery,content)}";

    CASE "T0543";
         content = "${content} <img src=\"http://ezb.uni-regensburg.de/vascoda/get_image.php?sid=USBK:searchresults&amp;issn=${content}\" title='Geb&uuml;hrenfreier Volltext? gr&uuml;n=frei / gelb=standortabh&auml;ngig / gr&uuml;n-gelb-rot=jahrgangsabh&auml;ngig - Link &ouml;ffnet in einem neuen Fenster'> (<a href=\"${config.get('redirect_loc')}/${sessionID}/530/${config.get('ezb_exturl')}&jq_term1=${content}\" title=\"Verfügbarkeit in der Elektronischen Zeitschriften Bibliothek (EZB) &uuml;berpr&uuml;fen\" target=\"ezb\">als E-Journal der Uni-K&ouml;ln verf&uuml;gbar?</a>)";

    CASE [ "T0662" "T2662" ];
         thisindicator = item.indicator ;
         thiscontent   = '' ;
         IF category == 'T0662' ;
           FOREACH thisitem IN normset.${"T0663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         ELSIF category == 'T2662' ;
           FOREACH thisitem IN normset.${"T2663"} ;
             IF thisitem.indicator == thisindicator ;
                thiscontent = thisitem.content ;
             END ;
           END ;
         END ;
         IF thiscontent ;
            IF content.match('digitool.hbz-nrw.de') ;
               thiscontent = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)" ;
               content     = "${config.get('redirect_loc')}/${sessionID}/500/${content}" ;
            END ;
            content   = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";
         ELSE ;
            content   = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,content)}</a>";
         END ;

    CASE "E4100";
         localurl    = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchtitofcnt=${content.replace('&amp;','%26')};category=${category};hitrange=${qopts.hitrange}";
         bklookup    = config.load_bk ;
         bkdesc      = bklookup.${content};
         content     = "<a href=\"${localurl}\">${content}</a>";
         IF bkdesc ;
            content   = "${content} (${bkdesc})" ;
         END ;

    CASE "E4110";
         thisindicator = item.indicator ;
         thiscontent   = "<img src=\"${config.get('pdf_img')}\" />&nbsp;Digitalisiertes Inhaltsverzeichnis (PDF-Format)";
         content       = "${config.get('redirect_loc')}/${sessionID}/500/${content}" ;
         content       = "<a href=\"${content}\" target=\"_blank\">${highlightquery(searchquery,thiscontent)}</a>";

    CASE "E4120";
         thiscontent   = "Greifen Sie hier online auf den Volltext zu";
	 content       = "${config.get('redirect_loc')}/${sessionID}/503/${content}" ;
	 content       = "<a href=\"${content}\" target=\"_blank\">${thiscontent}</a>";

    CASE [ "T0710" "T0902" "T0907" "T0912" "T0917" "T0922" "T0927" "T0932" "T0937" "T0942" "T0947" ];
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.4 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_swt/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;swt=%22${item.content}%22";
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsingleswt=${thisid}";
         content   = " ${rssfeed}<a href=\"${globalurl}\" title=\"${globalsearch_i18n}\"><span class=\"globalsearch\">G</span></a>&nbsp;<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T0700";
         thisid     = item.id;
         IF NOT thisid.match('^\d+$');
             thisid = item.content;
         END;

         rssfeed = "" ;
         IF activefeed.5 ;
             rssfeed = "<a href=\"http://${config.get('loadbalancerservername')}${config.get('connector_rss_loc')}/neuzugang_nach_sys/${thisid}/${record.database}.rdf\" target=\"_blank\"><img src=\"${config.get('rssfeed_img')}\" alt=\"RSS-Icon\" /></a>&nbsp;" ;
         END ;
         localurl  = "${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};searchsinglenot=${thisid}";
         content   = " ${rssfeed}<a href=\"${localurl}\">${highlightquery(searchquery,item.content)}</a> ${item.supplement}";

    CASE "T1600";
         IF content.match('Sie einen Bestellschein aus');
             content = "${content} Ebenso können Sie eine Mail an die <a href=\"http://www.ub.uni-koeln.de/res/listen_e_mail/ortsleihe/index_ger.html\" target=\"_blank\">Ortsleihe</a> schicken";
         END;

    CASE "T4500";
         # Dummy-Eintrag, damit dieser Eintrag nicht vom higlightquery
         # erwischt wird
         content   = content ;

    CASE "T5001";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};supertit=${record.id};generalsearch=supertit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE "T5002";
         content   = "<img style=\"vertical-align:bottom\" src=\"${config.get('follow_img')}\" alt=\"Weiterleitungs-Icon\" />&nbsp;<a href=\"${config.get('search_loc')}?sessionID=${sessionID};database=${record.database};subtit=${record.id};generalsearch=subtit\"><span style=\"font-size:1.4em\">${content}</span></a>";

    CASE ;
         content   = highlightquery(searchquery,item.content);
   END;

   # Nachgeschaltete datenbankspezifische Kategorienamen-Mappings sind
   # in Config.pm fuer die entsprechende Datenbank definiert
   # und werden im Message-Katalog als <Kategorie>-<Datenbankname>
   # kodiert.
   thiscategory = category ;
   IF config.get('categorymapping').${record.database}.$category ;
     thiscategory = "${category}-${record.database}" ;
   END;

-%]
<tr><td class="category">[% msg.maketext("${thiscategory}") %]</td><td>[% content %]</td></tr>
[%
   END;
END;
-%]
[%- IF bibkey -%]
<tr><td class="category">bibkey</td><td>[% bibkey %]</td></tr>
[%- END -%]
</table>

[%- IF normset.${"E4200"} || normset.${"E4201"} || normset.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get('wikipedia_img') %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normset.${"E4200"} %]
[%-    FOREACH item IN normset.${"E4200"}-%]
<a href="http://de.wikipedia.org/wiki/[% item.content | uri %]" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-    END -%]
[%-   END %]
[%-   IF normset.${"E4201"} %]
[%-     FOREACH item IN normset.${"E4201"}-%]
<a href="http://en.wikipedia.org/wiki/[% item.content | uri %]" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normset.${"E4202"} %]
[%-     FOREACH item IN normset.${"E4202"}-%]
<a href="http://fr.wikipedia.org/wiki/[% item.content | uri %]" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]

[% IF mexnormset.size > 0 %]
<p />
[% PROCESS common/subtemplate name="mexset" %]
[% END %]

</td>
[% IF litlists.size > 0  || all_tags.size > 0 || alltags_cloud %]<td></td><td valign="top" style="font-size:0.9em">
<div class="discover_sources">
<table width="100%">
<b>[% msg.maketext("Entdecken Sie weitere Titel &uuml;ber:") %]</b><p/>
<!-- Anfang Literaturlisten -->
[% IF litlists.size > 0 %]
<tr><td style="background:lightblue;font-weight:bold">[% msg.maketext("Literaturlisten") %]</td></tr>
<tr><td>
<!--[% msg.maketext("Dieser Titel befindet sich in folgenden Literaturlisten") %]:-->
[%# USE dumper;dumper.dump(litlists)%]
<ul style="list-style-type: square">
[% FOREACH litlist IN litlists %]
<li><a href="[% config.get('litlists_loc') %]?sessionID=[% sessionID
%];action=show;litlistid=[% litlist.id %]">[% litlist.title
%]</a>&nbsp;([% litlist.itemcount %])</li>
[% END %]
</ul>
</td></tr>
<tr><td></td></tr>
[% END %]
<!-- Ende Literaturlisten -->

<!-- Anfang KUG-Tags -->
[% IF all_tags.size > 0 %]
<tr><td style="background:lightblue;font-weight:bold">[% msg.maketext("KUG Tags") %]</td></tr>
<tr><td>
[% alltags_cloud %]
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
[% END %]
<!-- Ende KUG-Tags -->

<!-- Anfang BibSonomy-Tags -->
[% IF alltags_cloud %]
<tr><td style="background:lightblue;font-weight:bold">[% msg.maketext("BibSonomy Tags") %]</td></tr>
<tr><td>
<span id="bibsonomy_tags"><a href="[% config.get('bibsonomy_loc') %]?sessionID=[% sessionID %];bibkey=[% bibkey %];tags=[% record.to_tags | uri %];action=get_tags">Suchen?</a></span>
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
[% END %]
<!-- Ende BibSonomy-Tags -->

</table>

</div>
</td>
[% END %]
</tr>
</table>

[% IF circset.size > 0 %]
<p />
<table width="100%">
<tr><th>[% msg.maketext("Ausleihe/Exemplare") %]</th></tr>
<tr><td class="boxedclear">
[% PROCESS common/subtemplate name="circset" %]
</td></tr>
</table>
[% END %]
<p />

<div id="additional_title_info">

[%   reviews = user.get_reviews_of_tit({ titid => record.id, titdb => record.database }); %]

<ul class="nojs_hidden">
[% IF normset.exists('E4000') %]
<li><a href="#recomendations"><span>[% msg.maketext("Empfehlungen") %]</span></a></li>
[% END %]
<li><a href="#tagging"><span>[% msg.maketext("Tagging") %]</span></a></li>
[% IF config.get('litlists') %]
<li><a href="#litlists"><span>[% msg.maketext("Literaturliste") %]</span></a></li>
[% END %]
[% IF config.get('reviews') %]
<li><a href="#reviews"><span>[% msg.maketext("Bewertungen/Rezensionen") %]</span></a></li>
[% END %]
[% IF same_records.get_size > 0 %]
<li><a href="#same_records"><span>[% msg.maketext("In anderen Katalogen") %]</span></a></li>
[% END %]
[% IF similar_records.get_size > 0 %]
<li><a href="#similar_records"><span>[% msg.maketext("Andere Ausgaben") %]</span></a></li>
[% END %]
</ul>

[% IF normset.exists('E4000') %]
<h2 class="nojs_show">[% msg.maketext("Empfehlungen") %]</h2>

<div id="recomendations">
[% msg.maketext("Nutzer, die diesen Titel ausgew&auml;hlt haben, interessierten sich auch f&uuml;r die folgenden Titel. [_1]Weitere Informationen[_2] finden Sie in der Suchhilfe","<a href=\"${config.get('info_loc')}?sessionID=${sessionID};view=${view}#enrichrelevance\">","</a>") %].
<p />
<table>
[%-   isbnitems = normset.${"E4000"} -%]
[%-   hstitems  = normset.${"E4001"} -%]
[%- FOREACH isbnitem IN isbnitems -%]
[%-   isbnidx = loop.index -%]
[%-   hstitem = hstitems.${isbnidx} -%]
[%-   globalurl = "${config.get('virtualsearch_loc')}?sessionID=${sessionID};searchall=1;isbn=${isbnitem.content}" -%]
[%-   IF hstitem.content.defined -%]
<tr><td><a href="[% globalurl %]"><span class="globalsearch">G</span></a></td><td>[% hstitem.content %]</td></tr>
[%-   END -%]
[%- END -%]
</table>
</div>
[% END %]

<div id="tagging">
<!-- Begin: Tagging -->
[%
  private_tags_of_tit = [];
  IF loginname ;
    private_tags_of_tit = user.get_private_tags_of_tit({ titid => record.id, titdb => record.database, loginname => loginname  });
  END ;
%]

[%  IF private_tags_of_tit.size <= 0  %]
<h2 class="nojs_show">[% msg.maketext("Tagging") %]</h2>

<table width="100%">
<tr><td valign="top">

<table width="100%">
<tr><th>[% msg.maketext("Eingabe neuer Tags") %]</th></tr>
<tr><td class="boxedclear">

<form method="get" action="[% config.get('tags_loc') %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="titdb"      value="[% record.database %]" />
<input type="hidden" name="titid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% normset.${"T0540"}.first.content.replace('-','') %]" />
<input type="text"   name="tags"       value="" size="60" maxlength="200" id="inputfield"/><p />[% msg.maketext("Typ:") %]&nbsp;<select name="type"><option value="1" selected="selected">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select>&nbsp;<input type="submit" name="do_add" value="[% msg.maketext("Hinzuf&uuml;gen") %]" />
</form>

</td></tr>
</table>

</td><td valign="top">

[%
    IF loginname ;
      private_tags = user.get_private_tags({ loginname => loginname  });

%]

<table width="100%">
<tr><th>[% msg.maketext("Übernahme eigener Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->

[%-   IF private_tags.size > 0 -%]
<ol class="cloud">
[%-     FOREACH thisitem IN private_tags -%]
[%        item      = thisitem.name;
          itemcount = thisitem.count;
          classnr   = thisitem.class;
          itemid    = thisitem.id;
          itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%      END %]
</ol>
[%    ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[%    END %]

</td></tr>
</table>
[%  END %]
<p />

[%  IF config.get('social_tagging') && all_tags.size > 0 %]
<p />
<!-- Beginn generelle Tag-Uebernahme -->
<table width="100%">
<tr><th>[% msg.maketext("Übernahme bereits von Nutzern vergebener Tags") %]</th></tr>
<tr><td class="boxedclear">

<ol class="cloud">
[%-   FOREACH thisitem IN all_tags -%]
[%      item      = thisitem.name;
        itemcount = thisitem.count;
        classnr   = thisitem.class;
        itemid    = thisitem.id;
        itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;"  onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%    END %]
</ol>

</td></tr>
</table>
[%  END %]
<!-- Ende generelle Tag-Uebernahme -->

</td></tr>
</table>

[% ELSIF loginname && private_tags_of_tit.size > 0 %]
<h2 class="nojs_show"></h2>

<table width="100%">
<tr><td valign="top">

<table width="100%">
<tr><th>[% msg.maketext("Eigene Tags") %]</th></tr>
<tr><td class="boxedclear">
[%  my_tags = [] %]
[%- FOREACH tag IN private_tags_of_tit -%]
<a href="[% config.get('tags_loc') %]?sessionID=[% sessionID %];searchtitoftag=[% tag.id %];private_tags=1">[% tag.name %]</a>&nbsp;
[%    my_tags.push("${tag.name}") %]
[%- END -%]

<p />

<form method="get" action="[% config.get('tags_loc') %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="titdb"      value="[% record.database %]" />
<input type="hidden" name="titid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% normset.${"T0540"}.first.content.replace('-','') %]" />
<input type="text"   name="tags"       value="[% my_tags.join(' ') %]" size="60" maxlength="200" />&nbsp;&nbsp;[% msg.maketext("Typ:") %]&nbsp;<select name="type"><option value="1" [% IF private_tags.first.type == 1 %]selected="selected"[% END %]>[% msg.maketext("&ouml;ffentlich") %]</option><option value="2" [% IF private_tags.first.type == 2 %]selected="selected"[% END %]>[% msg.maketext("privat") %]</option></select>&nbsp;&nbsp;&nbsp;<input type="submit" name="do_add" value="[% msg.maketext("&Auml;ndern") %]" />&nbsp;<input type="submit" name="do_del" value="[% msg.maketext("L&ouml;schen") %]" />
</form>

</td></tr>
</table>

</td><td valign="top">

[%
    IF loginname ;
      private_tags = user.get_private_tags({ loginname => loginname  });

%]

<table width="100%">
<tr><th>[% msg.maketext("Übernahme eigener Tags") %]</th></tr>
<tr><td class="boxedclear">

<!-- Beginn Tag-Cloud -->

[%-   IF private_tags.size > 0 -%]
<ol class="cloud">
[%-     FOREACH thisitem IN private_tags -%]
[%        item      = thisitem.name;
          itemcount = thisitem.count;
          classnr   = thisitem.class;
          itemid    = thisitem.id;
          itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;" onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%      END %]
</ol>
[%    ELSE %]
[% msg.maketext("Bisher haben Sie noch keine Tags vergeben.") %]
[%    END %]

</td></tr>
</table>
[%  END %]
<p />

[%  IF config.get('social_tagging') && all_tags.size > 0 %]
<p />
<!-- Beginn generelle Tag-Uebernahme -->
<table width="100%">
<tr><th>[% msg.maketext("Übernahme bereits von Nutzern vergebener Tags") %]</th></tr>
<tr><td class="boxedclear">

<ol class="cloud">
[%-   FOREACH thisitem IN all_tags -%]
[%      item      = thisitem.name;
        itemcount = thisitem.count;
        classnr   = thisitem.class;
        itemid    = thisitem.id;
        itemclass = css_classes.$classnr;
%]
<li class="[% itemclass %]"><span>[% msg.maketext("[_1] Titel sind
verkn&uuml;pft mit dem Tag",itemcount) %]</span><a onclick="insert_tag(event); return false;" class="tag" style="display: inline; cursor: pointer;"  onMouseOver="oldColor=this.style.backgroundColor; this.style.backgroundColor='lightblue';" onMouseOut="this.style.backgroundColor=oldColor;" title="[% itemcount %] Titel sind verkn&uuml;pft mit dem Tag [% item %]">[% item %]</a></li>
[%    END %]
</ol>

</td></tr>
</table>
[%  END %]
<!-- Ende generelle Tag-Uebernahme -->

</td></tr>
</table>

[%END %]

<!-- End: Tagging -->
</div>

[% IF config.get('litlists') %]
<div id="litlists">
<form method="get" action="[% config.get('litlists_loc') %]">
<input type="hidden" name="action"          value="manage" />
<input type="hidden" name="titid"           value="[% record.id %]" />
<input type="hidden" name="titdb"           value="[% record.database %]" />
<input type="hidden" name="sessionID"       value="[% sessionID %]" />

[%
      userlitlists = user.get_litlists();

      IF userlitlists.size > 0 ;
%]

[% msg.maketext("&Uuml;bernahme dieses Titels in die bestehende Literaturliste: ") %]<select name="litlistid">[% FOREACH litlist IN userlitlists %]<option value="[% litlist.id %]">[% litlist.title %]</option>[% END %]</select>&nbsp;&uuml;bernehmen&nbsp;<input type="submit" name="do_addentry" value="[% msg.maketext("Los") %]" />
<p />
[% END %]
[% msg.maketext("&Uuml;bernahme dieses Titels in eine neue Literaturliste: ") %] <input type="text" name="title" /> <select name="littype"><option value="1">[% msg.maketext("&ouml;ffentlich") %]</option><option value="2">[% msg.maketext("privat") %]</option></select> <input type="submit" name="do_addlist" value="[% msg.maketext("Los") %]" />
<p />

</form>
<p />

</div>
[% END %]


<!-- Begin: Reviews -->
[% IF config.get('reviews') %]
<h2 class="nojs_show">[% msg.maketext("Bewertungen/Rezensionen") %]</h2>

<div id="reviews">

[% IF   loginname %]

[% ownreviewid = user.tit_reviewed_by_user({ titid => record.id, titdb => record.database, loginname => loginname }); %]

<p />

[% IF NOT ownreviewid %]
<form method="get" action="[% config.get('userreviews_loc') %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="titdb"      value="[% record.database %]" />
<input type="hidden" name="titid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% normset.${"T0540"}.first.content.replace('-','') %]" />

<table width="100%">
<tr><th>[% msg.maketext("Neue Bewertung/Rezension") %]<span id="newreview_toggle"></span></th></tr>
<tr><td id="newreview" class="boxedclear">

<h3>[% msg.maketext("Bewertung") %]</h3>
<table>
<tr><td>[% msg.maketext("schlecht") %]&nbsp;<input type="radio"
name="rating" value="0"/>&nbsp;<input type="radio" name="rating"
value="1"/>&nbsp;<input type="radio" name="rating"
value="2"/>&nbsp;<input type="radio" name="rating"
value="3" checked="checked"/>&nbsp;<input type="radio" name="rating"
value="4"/>&nbsp;<input type="radio" name="rating"
value="5"/>&nbsp;[% msg.maketext("sehr gut") %]</td></tr>
</table>

<h3>[% msg.maketext("Rezension") %]</h3>
<table>
<tr><td><b>[% msg.maketext("Pseudonym") %]</b></td><td><input type="text" name="nickname" value="" size="30" maxlength="30" /></td></tr>
<tr><td><b>[% msg.maketext("Titel") %]</b></td><td><input type="text" name="title" value="" size="30" maxlength="100" /></td></tr>
<tr><td><b>[% msg.maketext("Text") %]</b></td><td><textarea cols="80" rows="10" name="review"></textarea></td></tr>
</table>
<p />
<input type="submit" name="do_add" value="[% msg.maketext("Aufnehmen") %]"/>&nbsp;&nbsp;<input type="reset" value="[% msg.maketext("Löschen") %]"/>
</td></tr>
</table>

</form>
[% END %]

[%   END %]

[%   IF reviews.size > 0 %]

<p />

<table width="100%">
<tr><th>[% msg.maketext("Bewertungen/Rezensionen von Nutzern") %]<span id="allreviews_toggle"></span></th></tr>
<tr><td id="allreviews" class="boxedclear">
<!-- Beginn Reviews -->

<dl class="reviews">
[%- FOREACH item IN reviews -%]
<dt class="review">[% IF item.votes.all > 0 %][% msg.maketext("[_1]
von [_2] Nutzer fanden die folgende Rezension hilfreich:",item.votes.positive,item.votes.all) %]<p />[% END %]<span class="reviewtitle">[% item.title %]</span> von <span class="reviewnick">[% IF item.nickname %][% item.nickname %][% ELSE %]Unbekannt[% END %]</span>&nbsp;&nbsp;(Bewertung: <span class="reviewrating">[% item.rating %]</span>)</dt>
<dd class="review">[%    IF item.review %][% item.review %][% END %]
[% IF item.id == ownreviewid %]
<p />
<a href="[% config.get('userreviews_loc') %]?sessionID=[% sessionID
%];reviewid=[% item.id %];do_edit=1">[% msg.maketext("Eigenen Review bearbeiten") %]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="[% config.get('userreviews_loc') %]?sessionID=[% sessionID
%];reviewid=[% item.id %];do_del=1">[% msg.maketext("Eigenen Review l&ouml;schen") %]</a>
[% ELSIF loginname %]
<p />
[% msg.maketext("War diese Rezension hilfreich?") %]&nbsp;<a href="[% config.get('userreviews_loc') %]?sessionID=[% sessionID
%];titid=[% record.id %];titdb=[% record.database %];queryid=[% queryid %];reviewid=[% item.id %];do_vote=1;rating=1">[% msg.maketext("Ja") %]</a>&nbsp;&nbsp;
<a href="[% config.get('userreviews_loc') %]?sessionID=[% sessionID
%];titid=[% record.id %];titdb=[% record.database %];queryid=[% queryid %];reviewid=[% item.id %];do_vote=1;rating=0">[% msg.maketext("Nein") %]</a>
[% END %]
</dd>
[%  END %]
</dl>

</td></tr>
</table>

[%   END %]
</div>
[% END %]

<!-- End: Reviews -->

[% IF same_records.get_size > 0 %]
<h2 class="nojs_show">[% msg.maketext("In anderen Katalogen") %]</h2>

<div id="same_records">
[% msg.maketext("Titel mit der ISBN dieses Titels sind auch in folgenden anderen KUG-Katalogen vorhanden") %]:
<p />
<ol>
[% FOREACH same_record IN same_records.get_records %]
[% same_url = "${config.get('search_loc')}?sessionID=${sessionID};database=${same_record.database};searchsingletit=${same_record.id}" %]
<li><a href="[% same_url %]">[% dbinfo.get('dbnames').${same_record.database}.short %]</a></li>
[% END %]
</ol>
</div>
[% END %]

[% IF similar_records.get_size > 0 %]
<h2 class="nojs_show">[% msg.maketext("Andere Ausgaben") %]</h2>

<div id="similar_records">
[% msg.maketext("Zu diesem Titel existieren folgende andere Ausgaben (andere Sprache, andere Auflage usw.) in den KUG-Katalogen") %]:
<p />
<ol>
[% FOREACH similar_record IN similar_records.get_records %]
[% item = similar_record.get_brief_normdata %]
[% similar_url = "${config.get('search_loc')}?sessionID=${sessionID};database=${similar_record.database};searchsingletit=${similar_record.id}" %]
[%# Titel konstruieren %]
[%- title = item.${'T0331'}.first.content -%]
[%- IF item.${'T0310'}.first.content -%]
[%- title = item.${'T0310'}.first.content -%]
[%- END -%]
[%# Ejahr konstruieren %]
[%- yearofpub = item.${'T0425'}.first.content -%]
[%# Edition konstruieren %]
[%- edition   = item.${'T0403'}.first.content -%]
<li><a href="[% similar_url %]"><i>[% title %]</i>[% IF edition %], [% edition %][% END %][% IF yearofpub %] ([% yearofpub %])[% END %]</a><br />aus: [% dbinfo.get('dbnames').${similar_record.database}.short %]</li>
[% END %]
</ol>
</div>
[% END %]
</div>

<!-- Title ends here -->

<p />

<hr />

<form method="get" action="[% config.get('search_loc') %]">
<input type="hidden" name="sessionID"  value="[% sessionID %]" />
<input type="hidden" name="hitrange"   value="[% qopts.hitrange %]" />
<input type="hidden" name="database"   value="[% record.database %]" />

<table>
<tr><td class="category">[% msg.maketext("Schlagwortindex diese Katalogs") %]</td><td>&nbsp;<input
type="text" name="swtindex" value="" size="4" maxlength="50" title="[% msg.maketext("Geben Sie hier den Schlagwortanfang ein") %]" />&nbsp;<input type="submit" value="[% msg.maketext("Suchen") %]" />&nbsp;</td></tr>
</table>

</form>

</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
