[%#-
#######################################################################
#
# Templatename: helpframe_32
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=30">Die B&uuml;cherlisten</a></li>
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=31">Arbeitsablauf / Aktuelles</a></li>
   <li><a class="active" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=32">Publikationen</a></li>
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=34">Internetquellen</a></li>
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=33">Ansprechpartner</a></li>
</ul>

<div class="content">
<p />

<h1>Veröffentlichungen der USB Köln zur Bibliothek von Elise und Helene Richter und zur NS-Provenienzforschung</h1>


<h2>2010</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>Die Bbliothek von Elise und Helene Richter in der Universitäts-
und Stadtbibliothek Köln"</b><br />
In: Bbliothek in Forschung und Praxis, 34 (2010),S. 95-97.
</li>
</ul>



<h2>2009</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>B&uuml;cherspuren - Das Schicksal von Elise und Helene Richter und
ihrer Bibliothek im "Dritten Reich"</b><br />
K&ouml;ln, Weimar, Wien: B&ouml;hlau, 2009, ISBN 978-3-412-202-84-2
</li>


<li>
Christiane Hoffrath:<br />
<b>Skizzen zur Provenienzdokumentation</b><br />
In: Thiele, Rolf (Hg.): Der Bibliothekar im 21. Jahrhundert,
ein traditionsbewusster Manager. Festschrift für Wolfgang Schmitz zum
60. Geburtstag. Köln: Universitäts- und Stadtbibliothek, 2009. (Kleine
Schriften der Universitäts- und Stadtbibliothek Köln, 26), S. 89-98.
</li>

<li>
Christiane Hoffrath:<br />
<b>Zerschlagen und Verschollen: der Sturm auf die
Gewerkschaftsbibliotheken am 2. Mai 1933. Die Universitäts- und
Stadtbibliothek Köln restituiert die beiden einzig erhaltenen Bücher
der ehemaligen Kölner Zentralbibliothek der Freien
Gewerkschaften.</b><br /> In: ProLibris 3 (2009), S. 129-133.</b>
</li>
</ul>

<h2>2008</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>Die Welt von Gestern - Widmungsexemplare aus der Bibliothek von
Elise und Helene Richter. Ein Beitrag der Provenienzforschung an der
Universit&auml;ts- und Stadtbibliothek K&ouml;ln</b><br />
In: Alker, Stefan (Hg.): Bibliotheken in der NS-Zeit -
Provenienzforschung und Bibliotheksgeschichte, G&ouml;ttingen: V &amp;
R unipress, 2008, S. 103-118
</li>
<li>
Christiane Hoffrath:<br />
<b>Die Bibliothek der Schwestern Elise und Helene
Richter in der Universitäts- und Stadtbibliothek Köln</b><br />
In: Dehnel, Regine (Hg.): NS-Raubgut in Bibliotheken - Suche. Ergebnisse. Perspektiven. Drittes Hannoversches Symposium. Frankfurt am Main: Klosterman, 2008, S. 127-138
</li>

Christiane Hoffrath:<br />
<b>Kunstrestituion und Provenienzforschung: Die Mitgliederversammlung
der Kölnischen Bibliotheksgesellschaft e.V.</b><br /> In: ProLibris 3 (2008), S. 140.</b>
</ul>

<h2>2006</h2>
<ul>
<li>
Christiane Hoffrath:<br />
<b>NS-Provenienzforschung an der USB: Die Bibliothek von Elise und Helene
Richter</b><br />
In: K&ouml;lner Universit&auml;ts-Journal 1 (2006) S. 13-14
</li>

<li>
Christiane Hoffrath:<br />
<b>Die Bibliothek von Elise und Helene Richter in der
Universit&auml;ts- und Stadtbibliothek K&ouml;ln</b><br />
In: ProLibris 2 (2006) S. S. 70-73
</li>

<li>
Christiane Hoffrath:<br />
<b>Rezension von Regine Dehnel (Hrsg.) J&uuml;discher Buchbesitz als
Raubgut: Zweites Hannoversches Symposium. Frankfurt am Main: Klostermann, 2006. ISBN:
3-465-03448-1 (Zeitschrift f&uuml;r Bibliothekswesen und Bibliographie :
Sonderhefte ; 88)</b><br />
In: ProLibris 3 (2006) S. 137-138
</li>

<li>
Oliver Flimm und Christiane Hoffrath:<br />
<b>Der Weg des KUG zum umfassenden Recherche-Portal</b><br />
In: Kooperative Informationsverarbeitung an der Universit&auml;t zu
K&ouml;ln: Bericht f&uuml;r das Jahr 2005. K&ouml;ln: Zentrum f&uuml;r
Angewandte Informatik der Universit&auml;t zu K&ouml;ln (ZAIK/RRZK) S. 135-141
</li>
</ul>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]

