[%#-
#######################################################################
#
# Templatename: helpframe_22
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe von Hilfe- bzw. weiteren Information
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]
  <body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=20">Elise und Helene Richter</a></li>
   <li><a class="active" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=22">Biographien</a></li>
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=21">Die Bibliothek Richter heute</a></li>
</ul>

<div class="content">
<p />

<ul class="tabbingmenu">
   <li><a                href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=22">Elise Richter</a></li>
   <li><a class="active" href="[% config.get('info_loc') %]?sessionID=[% sessionID %];view=[% view %];stid=23">Helene Richter</a></li>
</ul>

<div class="content">
<p />

<table width="100%">
<tr align="center">
  <td><img src="/images/openbib/views/richter/HeleneRichter.jpg" height="350" border="1"><p /><span style="font-size:0.9em;text-align:center">&copy; &Ouml;sterreichische Nationalbibliothek</span></td>
  <td><img src="/images/openbib/views/richter/Helene.jpg" height="350" border="1"><p /><span style="font-size:0.9em;text-align:center">&copy; &Ouml;sterreichische Nationalbibliothek</span></td>
</tr>
<tr align="center">
  <td><span style="font-size:1.1em;text-align:center">Portrait Helene Richter</span></td>
  <td><span style="font-size:1.1em;text-align:center">Verleihung der
Ehrenb&uuml;rgerschaft der Stadt Wien an Helene Richter</span></td>
</tr>
</table>

<p/>

<table width="100%" border="2" bgcolor="#FFFFFF" cellpadding="6" cellspacing="2">
  <tr>
  <td>4. August 1861</td>
  <td>Helene Richter wird in Wien geboren.</td>
 </tr>
 <tr>
  <td>1872</td>
  <td>Beginn des Privatunterrichts durch preu&szlig;ische Erzieherin.</td>
 </tr>
 <tr>
  <td>1873</td>
  <td>Erster Besuch im k.u.k. Burgtheater.</td>
 </tr>
 <tr>
  <td>1889</td>
  <td>Tod der Mutter Emilie Richter.</td>
 </tr>
 <tr>
  <td>1890</td>
  <td>Tod des Vaters Dr. Maximilian Richter.</td>
 </tr>
 <tr>
  <td>1891</td>
  <td>Erste Begegnung mit Adolf Mussafia.</td>
 </tr>
 <tr>
  <td>1892</td>
  <td>Umzug in die Florianigasse 1 hinter dem Wiener Rathaus.</td>
 </tr>
 <tr>
  <td>1895</td>
  <td>Helene Richter ver&ouml;ffentlicht ihre &Uuml;bersetzung des Buches "Der entfesselte Prometheus" von Percy Bysshe Shelley.</td>
 </tr>
 <tr>
  <td>Winter 1895</td>
  <td>Umzug ins selbst entworfene Haus im W&auml;hringer-D&ouml;bliner-Cottage-Viertel, Weimarer Stra&szlig;e 83.</td>
 </tr>
 <tr>
  <td>1911-1916</td>
  <td>Helene schreibt ihre 1.600 Seiten umfassende "Geschichte der englischen Romantik".</td>
 </tr>
 <tr>
  <td>1926</td>
  <td>Ernennung zur "Burgtheaterbiographin" anl&auml;sslich des 150 j&auml;hrigen Jubil&auml;ums des Theaters und ihrer Festschrift
  f&uuml;r den Burgschauspieler Josef Lewinsky.</td>
 </tr>
 <tr>
  <td>1931</td>
  <td>Anl&auml;sslich ihres 70. Geburtstags wird Helene Richter die Ehrendoktorw&uuml;rde der Universit&auml;ten Heidelberg
  und Erlangen verliehen.</td>
 </tr>
 <tr>
  <td>15. M&auml;rz 1938</td>
  <td>Entzug der Lehrerlaubnis. Es folgt das Bibliotheksverbot.</td>
 </tr>
 <tr>
  <td>1940</td>
  <td>Niederschrift der "Summe des Lebens".</td>
 </tr>
 <tr>
  <td>24. August 1941</td>
  <td>Elise Richter wendet sich bez&uuml;glich des Verkaufs der gemeinsamen Bibliothek nach K&ouml;ln.</td>
 </tr>
 <tr>
  <td>Januar 1932</td>
  <td>Ihre Heimatstadt Wien ernennt sie zum "B&uuml;rger ehrenhalber der Stadt Wien".</td>
 </tr>
 <tr>
  <td>Februar 1938</td>
  <td>Letzter Besuch im Burgtheater.</td>
 </tr>
 <tr>
  <td>1939/40</td>
  <td>Helene Richter verkauft ihre englische Bibliothek. </td>
 </tr>
 <tr>
  <td>10. M&auml;rz 1942</td>
  <td>Elise und Helene Richter m&uuml;ssen ins J&uuml;dische Altersheim umziehen.</td>
 </tr>
 <tr>
  <td>9. Oktober 1942</td>
  <td>Deportation nach Theresienstadt.</td>
 </tr>
 <tr>
  <td>8. November 1942</td>
  <td>Helene Richter stirbt mit 82 Jahren in Theresienstadt.</td>
 </tr>
 </table>

</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
