alter table aut             modify id varchar(255) not null;
alter table aut_ft          modify id varchar(255) not null;
alter table aut_string      modify id varchar(255) not null;
alter table kor             modify id varchar(255) not null;
alter table kor_ft          modify id varchar(255) not null;
alter table kor_string      modify id varchar(255) not null;
alter table swt             modify id varchar(255) not null;
alter table swt_ft          modify id varchar(255) not null;
alter table swt_string      modify id varchar(255) not null;
alter table notation        modify id varchar(255) not null;
alter table notation_ft     modify id varchar(255) not null;
alter table notation_string modify id varchar(255) not null;
alter table tit             modify id varchar(255) not null;
alter table tit_ft          modify id varchar(255) not null;
alter table tit_string      modify id varchar(255) not null;
alter table mex             modify id varchar(255) not null;
alter table mex_ft          modify id varchar(255) not null;
alter table mex_string      modify id varchar(255) not null;
alter table conn            modify sourceid varchar(255) not null, modify targetid varchar(255) not null;
alter table titlistitem     modify id varchar(255) not null;
alter table search          modify verwidn varchar(255) not null;
alter table popularity      modify id varchar(255) not null;