[%#-
#######################################################################
#
# Templatename: visible_categories_titset
#
# Typ         : Subtemplate
#
# Aufgabe:
#
# Definition der Ausgabekategorien fuer einen einzelnen Titelsatz
#
#######################################################################
-%]
[%-# Ausgabekategorien -%]
[%- categories = [
                'T0010', # msg.maketext("T0010-muenzen") Katalognummer
                'T0200', # msg.maketext("T0200-muenzen") Provenienz
                'T0710', # msg.maketext("T0710-muenzen") Region
                'T0700', # msg.maketext("T0700-muenzen") Stadt
                'T0310', # msg.maketext("T0310-muenzen") Vorderseite
                'T0331', # msg.maketext("T0331-muenzen") Rueckseite
                'T0359', # msg.maketext("T0359-muenzen") Regent
                'T0410', # msg.maketext("T0410-muenzen") Bereich
                'T0425', # msg.maketext("T0425-muenzen") Praegejahr
                'T0426', # msg.maketext("T0426-muenzen") Datierung von
                'T0427', # msg.maketext("T0427-muenzen") Datierung bis
                'T0335', # msg.maketext("T0335-muenzen") Nominal
                'T0800', # msg.maketext("T0800-muenzen") Material
                'T0435', # msg.maketext("T0435-muenzen") Durchmesser 
                'T0433', # msg.maketext("T0433-muenzen") Gewicht 
                'T0407', # msg.maketext("T0407-muenzen") Stempelstellung
                'T0350', # msg.maketext("T0350-muenzen") Vorderseite Legende
                'T0351', # msg.maketext("T0351-muenzen") Vorderseite Referenz
                'T0352', # msg.maketext("T0352-muenzen") Vorderseite Beschreibung
                'T0353', # msg.maketext("T0353-muenzen") Rueckseite Legende
                'T0354', # msg.maketext("T0354-muenzen") Rueckseite Referenz
                'T0355', # msg.maketext("T0355-muenzen") Rueckseite Beschreibung
                'T0508', # msg.maketext("T0508-muenzen") Referenz
                'T0622', # msg.maketext("T0622-muenzen") Links
                'T0451', # msg.maketext("T0451-muenzen") Forschungsliteratur
                ]

-%]
