[%-
#######################################################################
#
# Templatename: mainnavigation
#
# Typ         : Subtemplage       
#
# Aufgabe:
#
# Ausgabe der Hauptmenu-Punkte
#
# Parameter active_menu zur Kennzeichnung aktiver Menupunkte:
#
# databasechoice
# searchform
# resultlists
# collection
# startpage
# rssfeeds
# login
# info
# tutorial
#
#######################################################################
-%]
<style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
</style>

<!--
-->

[%- username = user.get_username -%]
    <!-- begin: main navigation  -->

<!-- Targs: [% USE dumper; dumper.dump(layout_param) %] -->

<nav id="ob-navbar_top" class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="[% path_prefix %]/[% config.get('home_loc') %].html?l=[% lang %]"><span class="brand-title"><img src="/images/openbib/views/jesuiten/Ihs-logo-40px.jpg" class="img-fluid d-none d-sm-inline"  />Jesuitenbibliothek Köln</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01,#ob-sidebar" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
<!--    <a class="navbar-brand" href="#">Hidden brand</a> -->

    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
           <li class="nav-item[% IF layout_param.active_menu == "collection" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% IF user.ID %][% config.get('users_loc') %]/id/[% user.ID %]/[% END %][% config.get('cartitems_loc') %].html?l=[% lang %]">[% msg.maketext("Merkliste") %]</a></li>

[%    IF config.get_viewauthenticators(view) %]
    [% IF username %]
      [% IF NOT suppress_unauthorized %]
           <li class="nav-item[% IF layout_param.active_menu == "login" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('users_loc') %]/id/[% user.ID %]/preferences.html?l=[% lang %]">[% msg.maketext("Mein Portal") %]</a></li>
           <li class="nav-item[% IF layout_param.active_menu == "loginout" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('logout_loc') %].html?l=[% lang %]">[% msg.maketext("Abmelden") %]</a></li>
      [% END %]
    [% ELSE %]
           <li class="nav-item[% IF layout_param.active_menu == "login" %] active[% END %]"><a class="nav-link" href="[% path_prefix %]/[% config.get('login_loc') %].html?l=[% lang %]">[% msg.maketext("Anmelden") %]</a></li>
    [% END%]
[%    END %]

     [% lang_desc = {
       'en' = "English"
       'de' = "Deutsch"
     }
     %]

    [% IF config.get('lang').size == 2 %]
               <li class="nav-item">		
      [% FOREACH thislang IN config.get('lang') %]
       [% IF lang != thislang %]<a class="nav-link" href="[% path %]?[% cgiapp.to_cgi_querystring({ exclude = ['l']}) %]&l=[% thislang %]">[% lang_desc.${thislang} %]</a>[% END %]
     [% END %]
               </li>
    [% ELSE %]
     
               <li class="nav-item order-2 order-md-1 mt-1">
	        <form method="get" action="[% path %]">
                   <select name="l" class="autosubmit selectpicker" data-width="fit">

     [% FOREACH thislang IN config.get('lang') %]
      <option value="[% thislang %]"[% IF lang == thislang %] selected[% END %]>[% lang_desc.${thislang} %]</option>
     [% END %]
                    </select>
		[% cgiapp.to_cgi_hidden_input({ exclude = ['l']}) %]

		    
		  <button class="btn btn-primary p-1 ob-nojs_show" type="submit">[% msg.maketext("Los") %]</button>
		  </form>
               </li>
    [% END %]
    		
            </ul>
  
  </div>
</nav>


<!-- <nav class="navbar" id="ob-fixed_navigation" [% IF without_navigation_search %]class="ob-hidden"[% END %]> -->

[% PROCESS common/subtemplate name="searchforms_suggestions" %]

<!--<h4></h4>-->

[% IF NOT suppress_unauthorized && NOT layout_param.without_navigation_search %]    
<div class="sticky-top">

<form method="get" action="[% path_prefix %]/[% config.get('search_loc') %].html">

<input type="hidden" name="num"        value="20" />
<input type="hidden" name="page"       value="1" />
<input type="hidden" name="lang"       value="[% lang %]" />

<input type="hidden" name="srt"        value="relevance_desc" />
<input type="hidden" name="st"         value="1" />
<input type="hidden" name="profile"    value="[% config.get_searchprofile_of_view(view) %]" />
<input type="hidden" name="lt"         value="[% qopts.lt %]" />

<div class="ob-searchbox container-full justify-content-center pl-4 pr-4 pt-3 pb-2">
    <div class="row">    
        <div class="col">
            <div class="input-group">
                <input required="required" id="to_focus" class="form-control" type="text" name="fs" value="" title="[% searchquery.get_searchfield('freesearch').val | html %]" placeholder="[% msg.maketext("Suchbegriff...") %]" />
                <span class="input-group-btn pl-1">
                    <button class="btn btn-primary" type="submit"><span class="fas fa-search d-md-none"></span><span class="d-none d-md-block font-weight-bold">[% msg.maketext("Suchen") %]</span></button>
                    <span class="btn btn-primary fas fa-cog d-md-none" data-toggle="collapse" data-target="#search_options" aria-expanded="false"></span>
                </span>
            </div>
       </div>
   </div>
    <div class="row pt-1 pb-0">     
      <div class="col collapse d-md-block p-0" id="search_options">
<!--       <div class="d-flex flex-row">
         <div>[% PROCESS common/subtemplate name="searchforms_record_profile" %]</div>
	 <div class="p-1"><a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a></div>
	 <div class="p-1"><a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a></div>
	 <div class="p-1"><a  href="[% path_prefix %]/[% config.get('browse_loc') %]/[% config.get('topics_loc') %].html?l=[% lang %]">[% msg.maketext("Themengebiete") %]</a></div>
       </div> -->
       
         <ul class="list-group flex-row flex-wrap justify-content-md-center justify-content-sm-left">
             <li class="list-group-item pr-1 pt-2" style="border: none" >
    <ul class="navbar-nav mt-0">

      <li class="nav-item[% IF layout_param.active_menu == "browse" %] active[% END %] dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          [% msg.maketext("Register") %]
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/0100.html?l=[% lang %]&page=1">[% msg.maketext("Person") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/0200.html?l=[% lang %]&page=1">[% msg.maketext("Körperschaft") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/0470.html?l=[% lang %]&page=1">[% msg.maketext("Erscheinungsort") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/0471.html?l=[% lang %]&page=1">[% msg.maketext("Verlag") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/4314.html?l=[% lang %]&page=1">[% msg.maketext("Historische Systematik") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/0425.html?l=[% lang %]&page=1">[% msg.maketext("Erscheinungsjahr") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/4316.html?l=[% lang %]&page=1">[% msg.maketext("Zugangsjahr") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/0015.html?l=[% lang %]&page=1">[% msg.maketext("Sprache") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/4308.html?l=[% lang %]&page=1">[% msg.maketext("Provenienz/Person") %]</a></li>
          <li><a class="dropdown-item" href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles/fields/id/4307.html?l=[% lang %]&page=1">[% msg.maketext("Provenienz/Körperschaft") %]</a></li>
        </ul>
      </li>


    </ul>

	    </li>

            <li class="list-group-item pr-1 pt-3" style="border: none" >
             <a href="[% path_prefix %]/[% config.get('searchforms_loc') %]/id/advanced.html?l=[% lang %]">[% msg.maketext("Erweiterte Suche") %]</a>
	    </li>

            <li class="list-group-item pr-1 pt-3" style="border: none" >
	     <a href="[% path_prefix %]/[% config.get('search_history_loc') %].html?l=[% lang %]">[% msg.maketext("Suchhistorie") %]</a>
	   </li>

            <li class="list-group-item pr-1 pt-3" style="border: none" >
	     <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/jesuiten/titles.html?l=[% lang %]">[% msg.maketext("Alle Titel") %]</a>
	   </li>

         </ul>
    </div><!-- col -->
  </div><!-- row -->
</div>

[%# sysprofile%]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(sysprofile)) ; %]
[%# USE dumper; dumper.dump(config.get_orgunitinfo_overview(dbchoice)) ; %]
<!-- [% msg.maketext("Recherchieren Sie in [_1] Titeln und [_2] Katalogen","${alldbcount.allcount.chunk(-3).join('.')}","${alldbs}") %] -->


</form>
<!-- </nav> -->
</div><!-- End: sticky-top -->
[% END # End: suppress_unauthorized %]
    <!-- end: main navigation -->
