[%#-
#######################################################################
#
# Templatename: titles_html
#
# Typ         : Mastertemplate
#
# Aufgabe:
#
# Ausgabe eines Titel-Normdatensatzes
#
#######################################################################
-%]
[%-

  request_base    = queryoptions.to_cgi_params({exclude = ['profile','page','db']}) ;
  normdata        = record.get_fields ;
  holding         = record.get_holding ;
  circulation     = record.load_circulation.get_circulation ; 

  all_locations = record.get_locations;

  # Filter locations
  locations = [];
  
  FOREACH loc IN all_locations ;
    IF loc.match('^DE-38$') ;
       locations.push(loc);
    ELSIF loc.match('^DE-38-[0-9][0-9][0-9]') ;
       locations.push(loc);
    ELSIF NOT loc.match('^DE-38-[a-zA-Z]');   
         locations.push(loc);
    END;
  END;

  bibkey = record.to_bibkey ;
  isbn   = normdata.${"T0540"}.first.content.replace('-','') ;
  IF NOT isbn ;
      isbn   = normdata.${"T0553"}.first.content.replace('-','') ;
  END ;

  recordname = normdata.${'T0331'}.first.content;
  IF normdata.${'PC0001'}.first.content ;
     pc = normdata.${'PC0001'}.first.content ;
     recordname = "${pc} - ${recordname}";
  END ;
  title      = msg.maketext("Titel-Information: [_1] in Katalog [_2]",recordname,dbdesc)

-%]

<!--               <script type="text/javascript">
                        $(function(){

                                // Tabs
                                $('#ob-additional_title_info').tabs();
                                        
                        });
                </script>
-->

<script>
$(document).ready(function(){
    $("#ob-same_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-same_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/same_records.include?l=[% lang %]",
        function (txt){
            $("#ob-same_records").html(txt);
            $("#ob-same_records_loading").hide();
        });

    $("#ob-similar_records_li").append(" <img src=\"/images/openbib/loading.gif\" id=\"ob-similar_records_loading\" />"); 
    $.get("[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/similar_records.include?l=[% lang %]",
        function (txt){
            $("#ob-similar_records").html(txt);
            $("#ob-similar_records_loading").hide();
        });

});

</script>
<style>
.jumbotron {
   padding: 1.5rem 1.5rem;
}

.figure {
  margin: 0.5rem;
}
</style>

<div class="content"><!-- Begin Fulltitle -->

<span class="ob-category_header">Provenienzinformationen zum Titel</span>

<div class="jumbotron"><!-- Begin Provenienzen -->


[%
   has_provenance = 0;
   has_4306 = 0;
   has_4307 = 0;
   has_4308 = 0;
   has_4310 = 0;
   has_4311 = 0;
   has_4312 = 0;
   has_4313 = 0;
   has_4314 = 0;
   has_4315 = 0;
   has_4316 = 0;
   has_4317 = 0;
   
   FOREACH provenance IN record.get_provenances(msg) ;
        IF provenance.defined('T4306');
            has_4306 = 1;
        END;
        IF provenance.defined('T4307');
            has_4307 = 1;
        END;
        IF provenance.defined('T4308');
            has_4308 = 1;
        END;
        IF provenance.defined('T4309');
            has_provenance = 1;
        END;
        IF provenance.defined('T4310');
            has_4310 = 1;
        END;
        IF provenance.defined('T4311');
            has_4311 = 1;
        END;
        IF provenance.defined('T4312');
            has_4312 = 1;
        END;
        IF provenance.defined('T4313');
            has_4313 = 1;
        END;
        IF provenance.defined('T4314');
            has_4314 = 1;
        END;
        IF provenance.defined('T4315');
            has_4315 = 1;
        END;
        IF provenance.defined('T4316');
            has_4316 = 1;
        END;
        IF provenance.defined('T4317');
            has_4317 = 1;
        END;
   END;

%]

[% IF has_provenance %]
<table class="table">
<thead>
<tr align="center"><th>Provenienz</th>[% IF has_4310 %]<th>Merkmal</th>[% END %][% IF has_4317 %]<th>Bemerkung</th>[% END %][% IF has_4316 %]<th>Zugangsjahr</th>[% END %][% IF has_4311 %]<th>Sigel</th>[% END %]<th>Mediennummer</th>[% IF has_4314 %]<th>Hist. Signatur/Aufstellung</th>[% END %][% IF has_4312 %]<th>Selektionskennzeichen</th>[% END %][% IF has_4315 %]<th>Scan</th>[% END %]</tr>
</thead>
<tbody>

[%

   FOREACH provenance IN record.get_provenances(msg) ;

     owner = [];
     IF provenance.defined('T4306');
       field = provenance.${'T4306'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').subjectstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('subjects_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Sammlung-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4307');
       field = provenance.${'T4307'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').corporatebodystring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";

       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('corporatebodies_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Personen-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END ;
     IF provenance.defined('T4308');
       field = provenance.${'T4308'}.first ;
       searchterm    = uri_escape(field.content);
       searchprefix  = config.get('searchfield').personstring.prefix;
       localurl      = "${path_prefix}/${config.get('search_loc')}.html?l=${lang}&${searchprefix}=${searchterm}";
       resourceurl  = "${path_prefix}/${config.get('databases_loc')}/id/${record.database}/${config.get('persons_loc')}/id/${field.id}.html?l=${lang}";
       normdataicon = "&nbsp;<a href=\"${resourceurl}.html\" title=\"Personen-Information\"><img src=\"${config.get('info_img')}\" alt=\"Info-Bild\" /></a>";
       owner.push("<a href=\"${localurl}\">${field.content}</a>&nbsp;${normdataicon}");
     END;

     ownerstring = owner.join(' / ');
%]
<tr>
<td>
[% ownerstring %]
</td>
[% IF has_4310 %]
<td>
[% provenance.${'T4310'}.first.content %]
</td>
[% END %]
[% IF has_4317 %]
<td>
[% provenance.${'T4317'}.first.content.replace(' ; ','<br/>') %]
</td>
[% END %]
[% IF has_4316 %]
<td>
[% provenance.${'T4316'}.first.content %]
</td>
[% END %]
[% IF has_4311 %]
<td>
[% provenance.${'T4311'}.first.content %]
</td>
[% END %]
<td>
[% provenance.${'T4309'}.first.content %]
</td>
[% IF has_4314 %]
<td>
[% provenance.${'T4314'}.first.content %]
</td>
[% END %]
[% IF has_4312 %]
<td>
[% provenance.${'T4312'}.first.content %]
</td>
[% END %]
[% IF has_4315 %]
<td>
[% IF provenance.${'T4315'}.first.content %]
[%
   this_id = provenance.${'T4315'}.first.content;
   cdm_json_url = "https://services.ub.uni-koeln.de/cdm4/json_gateway.php?collection=%2Fprovenienzen&start=1&maxrecs=100&field0=identi&mode0=exact&string0=${this_id}";

   cdm = record.enrich_cdm(bezeichner,cdm_json_url) ;
%]
[% IF cdm.total > 0 ;
   FOREACH cdmrecord IN cdm.records ;
     cdm_url       = "https://services.ub.uni-koeln.de/cdm/singleitem/collection/portrait/id/${cdmrecord.pointer}/";
     cdm_imgurl    = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=200";
     cdm_webimgurl = "https://services.ub.uni-koeln.de/cdm4/get_image.php?CISOROOT=${cdmrecord.collection}&CISOPTR=${cdmrecord.pointer}&WIDTH=800";
%]
<a href="[% cdm_webimgurl %]" target="_blank"><img id="cover_full" src="[% cdm_imgurl %]"/></a>

  [% END %]

[% END # IF %]
[% ELSE %]
-
[% END %]
</td>
[% END %]
</tr>
[% END %]

</tbody>
</table>

[% ELSE  %]
<p style="font-size:1.2em;font-face:bold;">F&uuml;r diese &uuml;bergeordnete Titelaufnahme stehen keine Provenienzinformationen zur Verf&uuml;gung.</p>
[% END %]

</div>

<span class="ob-category_header">Titeldetails</span>


<div class="row flex-md-row-reverse"><!-- Begin Details -->

<!-- <div class="col-xs-6 col-md-3 ob-titleimage"><!-- Begin Images -->
<div class="col-md-3"><!-- Begin Images -->
[% PROCESS common/subtemplate name="titles_record_html_images" %]
</div><!-- End Col Images -->

<!-- Title begins here -->
<!-- <div class="categories ob-title_record col-md-9"><!-- Begin Categories -->
<div class="col-md-9"><!-- Begin Categories -->

[% IF record_exists %]
[%   PROCESS common/subtemplate name="visible_categories_title" %]


[%   PROCESS common/subtemplate name="titles_record_html_categories" %]
[% ELSE %]
<h2>[% msg.maketext("Ein Titel mit dieser ID ist nicht (mehr) in diesem Katalog vorhanden.") %]</h2>
[% END %]

[% IF config.get('unAPI') %]
<abbr class="unapi-id" title="[% record.database %]:[% record.id %]"></abbr>
[% END %]
</div>
</div><!-- End Col Categories -->

</div><!-- End Row Details -->

<div class="ob-bottominfo"><!-- Begin Bottominfo -->

<div class="ob-title_wikipedia_articles">
[%- IF normdata.${"E4200"} || normdata.${"E4201"} || normdata.${"E4202"} %]
<p class="wikipediamashup">
<img src="[% config.get_icon('wikipedia',view,sysprofile) %]" alt="[% msg.maketext("Mashup mit Wikipedia") %]" /> [% msg.maketext("Dieses Buch ist in Wikipedia erw&auml;hnt unter") %]:&nbsp;
[%-   IF normdata.${"E4200"} %]
[%-     FOREACH item IN normdata.${"E4200"}-%]
[%        redirect_url = "http://de.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Deutsche Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(de)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4201"} %]
[%-     FOREACH item IN normdata.${"E4201"}-%]
[%        redirect_url = "http://en.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Englische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(en)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END %]
[%-   IF normdata.${"E4202"} %]
[%-     FOREACH item IN normdata.${"E4202"}-%]
[%        redirect_url = "http://fr.wikipedia.org/wiki/${item.content}" %]
<a href="[% path_prefix %]/[% config.get('redirect_loc') %]?type=522&url=[% uri_escape(redirect_url) %]" class="ext" title="[% msg.maketext("Franz&ouml;sische Wikipedia") %]: [% item.content %]" target="_blank">[% item.content %]&nbsp;(fr)</a>&nbsp;&nbsp;
[%-     END -%]
[%-   END -%]
</p>
[% END %]
</div>

[% IF record_exists %]

[%
 FOREACH thiscirculation IN circulation ;
    IF thiscirculation.AquisitionStatuscode >= 1 ;
      circulation = [];
    END ;
 END ;
%]

<div id="ob-additional_title_info"><!-- Begin Additional Title Info -->
[%- reviews = user.get_reviews_of_tit({ titleid => record.id, dbname => record.database }); %]
[%- issn              = normdata.${"T0543"}.first.content ;
    IF issn ;
       journaltocs_feed  = "http://www.journaltocs.ac.uk/api/journals/${issn}?output=articles";
    END ;
-%]
[%# USE dumper;dumper.dump(holding)%]

<ul class="nav nav-tabs" role="tablist">
[%   IF circulation.size > 0 %]
<li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#ob-circulation_info">[% msg.maketext("Ausleihe/Exemplare") %]</a></li>
[%   ELSE %]
<li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#ob-holding_info">[% msg.maketext("Bestand") %]</a></li>
[%   END %]

[%   IF journaltocs_feed %]
<li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ob-journaltocs">[% msg.maketext("Letzte Artikel") %]</a></li>
[%   END %]
<li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ob-same_records" id="ob-same_records_li">[% msg.maketext("In anderen Katalogen") %]</a></li>
<li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ob-similar_records" id="ob-similar_records_li">[% msg.maketext("Andere Ausgaben") %]</a></li>
[%   IF config.get('reviews') %]
<li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ob-reviews">[% msg.maketext("Bewertungen/Rezensionen") %]</a></li>
[%   END %]
</ul>

<div class="tab-content pt-3">
[% IF circulation.size > 0 %]
<div role="tabpanel" class="tab-pane fade-in active" id="ob-circulation_info"><!-- Begin Circulation -->
[% PROCESS common/subtemplate name="circulation" %]
</div><!-- End Circulation -->
[% ELSE %]
<div role="tabpanel" class="tab-pane fade-in active" id="ob-holding_info"><!-- Begin Bestand -->
[% PROCESS common/subtemplate name="holding" %]
</div><!-- End Bestand -->
[% END %]

[% IF journaltocs_feed %]
<script type="text/javascript">
$(document).ready(function(){
// Begin Journaltocs
  $.get("[% path_prefix %]/[% config.get('info_loc') %]/journaltocs?id=[% journaltocs_feed | uri | html %];format=ajax",
         function (txt){
           $("#ob-journaltocs").html(txt); 
  });
});
</script>

<div role="tabpanel" class="tab-pane fade" id="ob-journaltocs"><!-- Begin Journaltocs -->
[% msg.maketext("F&uuml;r die letzten in dieser Zeitschrift ver&ouml;ffentlichten Artikel bieten wir eine eine [_1]&Uuml;bersicht[_2] an.","<a href=\"${path_prefix}/${config.get('info_loc')}/journaltocs?id=${journaltocs_feed}\">","</a>") %]
</div><!-- End Journaltocs -->
[% END %]
<!-- Begin: Reviews -->
[% IF config.get('reviews') %]

<div role="tabpanel" class="tab-pane fade" id="ob-reviews"><!-- Begin: Reviews -->

[% IF   username %]

[% ownreviewid = user.tit_reviewed_by_user({ titleid => record.id, dbname => record.database, username => username }); %]

<p />

OID[% ownreviewid %]
[% IF NOT ownreviewid %]
<form method="post" action="[% path_prefix %]/[% config.get('reviews_loc') %]">

<input type="hidden" name="dbname"      value="[% record.database %]" />
<input type="hidden" name="titleid"      value="[% record.id %]" />
<input type="hidden" name="queryid"    value="[% queryid %]" />
<input type="hidden" name="titisbn"    value="[% isbn %]" />

<div class="ob-headline"><span id="newreviews_toggle">[% msg.maketext("Neue Bewertung/Rezension") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="ob-newreviews_do"><!-- Begin formats do -->

<h4>[% msg.maketext("Bewertung") %]</h4>

<table class="table">
<tr><td>[% msg.maketext("schlecht") %]&nbsp;<input type="radio"
name="rating" value="0"/>&nbsp;<input type="radio" name="rating"
value="1"/>&nbsp;<input type="radio" name="rating"
value="2"/>&nbsp;<input type="radio" name="rating"
value="3" checked="checked"/>&nbsp;<input type="radio" name="rating"
value="4"/>&nbsp;<input type="radio" name="rating"
value="5"/>&nbsp;[% msg.maketext("sehr gut") %]</td></tr>
</table>

<h4>[% msg.maketext("Rezension") %]</h4>

<div class="form-group">
<label for="review_nickname">[% msg.maketext("Pseudonym") %]</label>
<input class="form-control" id="review_nickname" type="text" name="nickname" value="" />
</div>

<div class="form-group">
<label for="review_title">[% msg.maketext("Titel") %]</label>
<input class="form-control" id="review_title" type="text" name="title" value=""  />
</div>

<div class="form-group">
<label for="review_text">[% msg.maketext("Rezension") %]</label>
<textarea class="form-control" id="review_text" cols="80" rows="10" name="review"></textarea>
</div>

<button class="btn btn-primary mb-2" type="submit">[% msg.maketext("Aufnehmen") %]</button>&nbsp;&nbsp;<button class="btn btn-primary mb-2" type="reset">[% msg.maketext("Löschen") %]</button>

</form>
[% END %]

[%   END %]

</div><!-- End: do_new_review -->

[%   IF reviews.size > 0 %]

<p />

<div class="ob-headline"><span id="allreviews_toggle">[% msg.maketext("Bewertungen/Rezensionen von Nutzern") %]&nbsp;<img style="vertical-align:bottom;" src="/images/openbib/toggle_plus.png" alt="Toggle" /></span></div>
<div id="allreviews_do"><!-- Begin allreviews do -->

<!-- Beginn Reviews -->
<dl class="ob-reviews">
[%- FOREACH item IN reviews -%]
<dt class="ob-review">[% IF item.votes.all > 0 %][% msg.maketext("[_1]
von [_2] Nutzer fanden die folgende Rezension hilfreich:",item.votes.positive,item.votes.all) %]<p />[% END %]<span class="ob-reviewtitle">[% item.title %]</span> von <span class="ob-reviewnick">[% IF item.nickname %][% item.nickname %][% ELSE %]Unbekannt[% END %]</span>&nbsp;&nbsp;(Bewertung: <span class="ob-reviewrating">[% item.rating %]</span>)</dt>
<dd class="ob-review">[%    IF item.review %][% item.review %][% END %]
[% IF item.id == ownreviewid %]
<p />
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]/edit">[% msg.maketext("Eigenen Review bearbeiten") %]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=DELETE&confirm=1">[% msg.maketext("Eigenen Review l&ouml;schen") %]</a>
[% ELSIF username %]
<p />
[% msg.maketext("War diese Rezension hilfreich?") %]&nbsp;<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?_method=PUT&titleid=[% record.id %]&dbname=[% record.database %]&rating=1">[% msg.maketext("Ja") %]</a>&nbsp;&nbsp;
<a href="[% path_prefix %]/[% config.get('reviews_loc') %]/id/[% item.id %]?titleid=[% record.id %]&dbname=[% record.database %]&rating=0">[% msg.maketext("Nein") %]</a>
[% END %]
</dd>
[%  END %]
</dl>

</div><!-- End: allreviews_do -->

[%   END %]
</div><!-- End: Reviews -->

[% END %]

<!-- End: Reviews -->

<div role="tabpanel" class="tab-pane fade" id="ob-same_records"><!-- Begin: Same records -->
   <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/same_records.html?l=[% lang %]">Titel in anderen Katalogen anzeigen?</a>
</div><!-- End: Same Records -->

<div role="tabpanel" class="tab-pane fade" id="ob-similar_records"><!-- Begin: Similar records -->
   <a href="[% path_prefix %]/[% config.get('databases_loc') %]/id/[% database %]/[% config.get('titles_loc') %]/id/[% titleid %]/similar_records.html?l=[% lang %]">Titel in anderen Ausgaben anzeigen?</a>
</div><!-- End: Similar Records -->

</div><!-- End: tab-content -->
</div><!-- End: Additional Title Info -->

[% END # record_exists %]
</div><!-- End: Bottom Info -->

</div><!-- End Fulltitle -->

<!--</div>--><!-- End record -->

<!-- Title ends here -->
