[%- PROCESS common/subtemplate name="local_config" -%] 
[%- IF representation == '' || representation == 'html' ;

IF field == '0800' ;
       field_description = msg.maketext("Medienart");
       searchfield = 'mediatypestring' ;
    ELSIF field == '0100' ;
       field_description = msg.maketext("Verfasser");
       searchfield = 'personstring' ;
    ELSIF field == '0200' ;
       field_description = msg.maketext("Körperschaft");
       searchfield = 'corporatebodystring' ;
    ELSIF field == '0710' ;
       field_description = msg.maketext("Schlagwort");
       searchfield = 'subjectstring' ;
    ELSIF field == '0470' ;
       field_description = msg.maketext("Erscheinungsort");
       searchfield = 'place' ;
    ELSIF field == '0471' ;
       field_description = msg.maketext("Verlag/Drucker");
       searchfield = 'publisherstring' ;
    ELSIF field == '4314' ;
       field_description = msg.maketext("Historische Systematik");
       searchfield = 'ft4314' ;
    ELSIF field == '4307' ;
       field_description = msg.maketext("Provenienz/Körperschaft");
       searchfield = 'ft4307' ;
    ELSIF field == '4308' ;
       field_description = msg.maketext("Provenienz/Person");
       searchfield = 'ft4308' ;
    ELSIF field == '0425' ;
       field_description = msg.maketext("Erscheinungsjahr");
       searchfield = 'yearstring' ;
    ELSIF field == '4316' ;
       field_description = msg.maketext("Zugangsjahr");
       searchfield = 'ft4316' ;
    ELSIF field == '0015' ;
       field_description = msg.maketext("T${field}");
       searchfield = 'languagestring' ;
    ELSE ;
       field_description = msg.maketext("T${field}");
    END ;

    layout_param = {

      'main_template' = 'titles_fields_record_html'
      'sidebar_template' = 'subnavigation'

      'active_menu' = 'register'

      'active_submenu' = "register_T${field}"
      
      'breadcrumb' = [
          {
             desc = msg.maketext('Start')
	     url  = "${path_prefix}/${config.get('home_loc')}.html?l=${lang}"
	  },
	  {
	     desc = msg.maketext('Felder')
	     url  = "${path_prefix}/${config.get('databases_loc')}/id/${database}/${config.get('titles_loc')}/fields.html?l=${lang}"
	  }
	  {
	     desc = field_description
	     url  = '#'
	     current = 1
	  }
      ]
    };

-%]
[%- PROCESS common/subtemplate name="layout_html" -%]
[%- ELSIF representation == 'json' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_json" -%]
[%- ELSIF representation == 'include' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_include" -%]
[%- ELSIF representation == 'mobile' -%]
[%- PROCESS common/subtemplate name="titles_fields_record_mobile" -%]
[%- ELSE -%]
This Resource-Type is not available in the representation [% representation %]
[%- END -%]
