[%#-
#######################################################################
#
# Templatename: virtualsearch_result_start
#
# Typ         : Mastertemplate (1/3)
#
# Aufgabe:
#
# Ausgabe des Anfangs der initialen Trefferliste
#
# Anpassungen:
# 
# - Kategorietexte fuer die Sortierungsauswahl
# - Entfernung der weiteren Suchhinweise
# - Entfernung der Sortierungsoption 'pro Katalog'
#
#######################################################################
-%]
[% PROCESS common/subtemplate name="std_header" %]

<body>

[% PROCESS common/subtemplate name="corporate_banner" %] 

[% PROCESS common/subtemplate name="mainnavigation" %] 

<div id="maincontent">

<ul class="tabbingmenu">
   <li><a class="active" href="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]?action=choice">[% msg.maketext("Trefferliste") %]</a></li>
</ul>

<div class="content">

<FORM METHOD="GET" action="[% config.get('base_loc') %]/[% view %]/[% config.get('handler').resultlists_loc.name %]">
<p>

<p><form method="get" action="[% hostself %]">
[%- FOREACH i IN queryargs -%]
<input type="hidden" name="[% i.key %]" value="[% i.value %]">
[%- END -%]

<table width="100%">
<tr><th>[% msg.maketext("Optionen") %]</th></tr>
<tr><td class="boxed">
<b>[% msg.maketext("Sortierung") %]:<b>&nbsp;
<select name="sorttype">
  <option value="author"[%- IF query.param('sorttype') == 'author' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Autor/Zusammenarbeit") %]</option>
  <option value="title"[%- IF query.param('sorttype') == 'title' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Titel/Z&auml;hlung") %]</option>
  <option value="yearofpub"[%- IF query.param('sorttype') == 'yearofpub' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Fert.Jahr") %]</option>
  <option value="publisher"[%- IF query.param('sorttype') == 'publisher' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Verlag") %]</option>
  <option value="signature"[%- IF query.param('sorttype') == 'signature' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Signatur") %]</option>
  <option value="popularity"[%- IF query.param('sorttype') == 'popularity' -%] selected="selected"[%- END -%]>[% msg.maketext("nach Popularit&auml;t") %]</option>
</select>&nbsp;
<select name="sortorder">
  <option value="up"[%- IF query.param('sortorder') == 'up' -%] selected="selected"[%- END -%]>[% msg.maketext("aufsteigend") %]</option>
  <option value="down"[%- IF query.param('sortorder') == 'down' -%] selected="selected"[%- END -%]>[% msg.maketext("absteigend") %]</option>
</select>
&nbsp;<input type="submit" value="[% msg.maketext("Los") %]" /></td></tr></table><p />
</form>

<table>